    public static Document getDocument(URL xmlURL)
            throws IOException, ParserConfigurationException, SAXException {
        try (InputStream in = xmlURL.openStream()) {
            InputSource input = new InputSource(xmlURL.toString());

            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            dbf.setIgnoringElementContentWhitespace(true);
            dbf.setIgnoringComments(true);

            DocumentBuilder db = dbf.newDocumentBuilder();

            // db.setEntityResolver(new ConfigEntityResolver(xmlURL));
            return db.parse(input);
        }
    }

