    private GridCoverage2D transformResult(
            GridCoverage2D coverage, ImageMosaicJDBCReaderState state) {
        if (state.getRequestedEnvelopeTransformed() == state.getRequestedEnvelope()) {
            return coverage; // nothing to do
        }

        LOGGER.info("Image reprojection necessairy");
        // coverage.show();
        GridCoverage2D result =
                (GridCoverage2D)
                        Operations.DEFAULT.resample(
                                coverage,
                                state.getRequestedEnvelope().getCoordinateReferenceSystem());
        // result.show();
        // result = (GridCoverage2D) Operations.DEFAULT.crop(result,
        // requestedEnvelope);
        // result.show();
        // result = (GridCoverage2D) Operations.DEFAULT.scale(result, 1, 1,
        // -result.getRenderedImage().getMinX(),
        // -result.getRenderedImage().getMinY());
        //
        // result.show();
        // double scalex = pixelDimension.getWidth() / result.getRenderedImage()
        // .getWidth();
        // double scaley = pixelDimension.getHeight() /
        // result.getRenderedImage()
        // .getHeight();
        // result = (GridCoverage2D) Operations.DEFAULT.scale(result, scalex,
        // scaley, 0, 0);

        // avoid lazy calculation
        // RenderedImageAdapter adapter = new
        // RenderedImageAdapter(result.getRenderedImage());
        // /BufferedImage resultImage = adapter.getAsBufferedImage();

        return coverageFactory.create(
                result.getName(), result.getRenderedImage(), result.getEnvelope());
    }

