    /**
     * Tells me if this plugin will work on not given the actual installation.
     *
     * <p>Dependecies are mostly from JAI and ImageIO so if they are installed you should not have
     * many problems.
     *
     * @return False if something's missing, true otherwise.
     */
    @Override
    public boolean isAvailable() {
        boolean available = true;

        try {
            Class.forName("javax.media.jai.JAI");
            Class.forName("org.geotools.gce.imagemosaic.jdbc.ImageMosaicJDBCReader");
        } catch (ClassNotFoundException cnf) {
            available = false;
        }

        return available;
    }

