    private void insertMasterRecord() throws Exception {
        deleteExistingMasterRecord();
        String statmentString =
                "INSERT INTO "
                        + config.getMasterTable()
                        + "("
                        + config.getCoverageNameAttribute()
                        + ","
                        + config.getTileTableNameAtribute()
                        + ","
                        + config.getSpatialTableNameAtribute()
                        + ") VALUES (?,?,?)";
        try (PreparedStatement ps = con.prepareStatement(statmentString)) {
            ps.setString(1, config.getCoverageName());
            ps.setString(2, tileTableName);
            ps.setString(3, spatialTableName);
            ps.execute();
        }
    }

