    /**
     * Check if we have an instance of PostGis that uses the "st_" prefix for functions or not. Eg:
     * the extent function is replaced PostGis by st_extent. The prefix is added since version 1.2.2
     */
    private void initForPostGisVersion() {
        String extentFunctionName = "st_extent";
        try (Connection con = dataSource.getConnection();
                PreparedStatement ps =
                        con.prepareStatement(
                                "select proname  from pg_proc where proname='"
                                        + extentFunctionName
                                        + "'");
                ResultSet rs = ps.executeQuery()) {
            if (rs.next() == false) {
                functionPrefix = "";
                LOGGER.info(
                        "Using depricated postgis functions eg 'extent' instead of 'st_extent'");
            }
        } catch (SQLException ex) {
            LOGGER.log(
                    Level.WARNING,
                    "could not verify existence of postgis function 'st_extent', falling back to depricated 'extent'");
            functionPrefix = "";
        }
    }

