    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.JDBCAccessBase#getSRSID(org.geotools.gce.imagemosaic.jdbc.ImageLevelInfo,
     *      java.sql.Connection)
     */
    @Override
    protected Integer getSRSID(ImageLevelInfo li, Connection con) throws IOException {
        Integer result = null;
        String schema = null;

        try (PreparedStatement s = prepareSRIDStatement(li, con)) {
            try (ResultSet r = s.executeQuery()) {
                if (r.next()) {
                    result = (Integer) r.getObject(1);
                }
            }
        } catch (SQLException e) {
            LOGGER.log(Level.SEVERE, e.getMessage(), e);
            throw new IOException(e);
        }

        if (result == null) {
            String msg =
                    MessageFormat.format(
                            "No entry in db2gse.st_geometry_columns for {0},{1},{2}",
                            new Object[] {
                                (schema != null) ? schema : "currrent schema",
                                li.getSpatialTableName(),
                                config.getGeomAttributeNameInSpatialTable()
                            });
            LOGGER.log(Level.SEVERE, msg);
            throw new IOException(msg);
        }

        return result;
    }

