    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.JDBCAccessBase#getSRSID(org.geotools.gce.imagemosaic.jdbc.ImageLevelInfo,
     *      java.sql.Connection)
     */
    @Override
    protected Integer getSRSID(ImageLevelInfo li, Connection con) throws IOException {
        Integer result = null;
        String schema = null;

        try {
            schema = getSchemaFromSpatialTable(li.getSpatialTableName());

            if (schema == null) {
                schema = "public";
            }

            try (PreparedStatement s = con.prepareStatement(SRSSelect)) {
                s.setString(1, schema);
                s.setString(2, li.getSpatialTableName());
                s.setString(3, config.getGeomAttributeNameInSpatialTable());

                try (ResultSet r = s.executeQuery()) {

                    if (r.next()) {
                        result = (Integer) r.getObject(1);
                    }
                }
            }
        } catch (SQLException e) {
            LOGGER.log(Level.SEVERE, e.getMessage(), e);
            throw new IOException(e);
        }

        if (result == null) {
            String msg =
                    MessageFormat.format(
                            "No entry in geometry_columns for {0},{1},{2}",
                            new Object[] {
                                schema,
                                li.getSpatialTableName(),
                                config.getGeomAttributeNameInSpatialTable()
                            });
            LOGGER.log(Level.SEVERE, msg);
            throw new IOException(msg);
        }

        return result;
    }

