    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.JDBCAccessBase#getExtent(org.geotools.gce.imagemosaic.jdbc.ImageLevelInfo,
     *      java.sql.Connection)
     */
    @Override
    protected Envelope getExtent(ImageLevelInfo li, Connection con)
            throws SQLException, IOException {
        String extentSelect = getExtentSelectStatment(li);

        String statementString =
                MessageFormat.format(extentSelect, new Object[] {li.getSpatialTableName()});
        Envelope extent = null;
        try (PreparedStatement s = con.prepareStatement(statementString);
                ResultSet r = s.executeQuery()) {

            WKBReader reader = new WKBReader();

            while (r.next()) {
                byte[] bytes = r.getBytes(1);
                Geometry g;

                try {
                    g = reader.read(bytes);
                } catch (ParseException e) {
                    LOGGER.log(Level.SEVERE, e.getMessage(), e);
                    throw new IOException(e);
                }

                if (extent == null) {
                    extent = g.getEnvelopeInternal();
                } else {
                    extent.expandToInclude(g.getEnvelopeInternal());
                }
            }
        }

        return extent;
    }

