    /**
     * Sets the suffix for the specified field. Suffix for all following fields will be set to their
     * default value.
     */
    @SuppressWarnings("fallthrough")
    private void setSuffix(final int index, String s) {
        switch (index) {
            case PREFIX_FIELD:
                prefix = s;
                s = "\u00B0"; // fall through
            case DEGREES_FIELD:
                suffix0 = s;
                s = "'"; // fall through
            case MINUTES_FIELD:
                suffix1 = s;
                s = "\""; // fall through
            case SECONDS_FIELD:
                suffix2 = s; // fall through
        }
    }

