    /** Compares this format with the specified object for equality. */
    @Override
    public synchronized boolean equals(final Object obj) {
        // On ne peut pas synchroniser "obj" si on ne veut
        // pas risquer un "deadlock". Voir RFE #4210659.
        if (obj == this) {
            return true;
        }
        if (obj != null && getClass().equals(obj.getClass())) {
            final AngleFormat cast = (AngleFormat) obj;
            return width0 == cast.width0
                    && width1 == cast.width1
                    && width2 == cast.width2
                    && widthDecimal == cast.widthDecimal
                    && decimalSeparator == cast.decimalSeparator
                    && Utilities.equals(prefix, cast.prefix)
                    && Utilities.equals(suffix0, cast.suffix0)
                    && Utilities.equals(suffix1, cast.suffix1)
                    && Utilities.equals(suffix2, cast.suffix2)
                    && Utilities.equals(
                            numberFormat.getDecimalFormatSymbols(),
                            cast.numberFormat.getDecimalFormatSymbols());
        } else {
            return false;
        }
    }

