    /**
     * Procède à l'écriture d'un angle, d'une latitude ou d'une longitude.
     *
     * @param number Angle ou nombre à écrire.
     * @param type Type de l'angle ou du nombre: {@link #LONGITUDE}, {@link #LATITUDE} ou {@link
     *     #ALTITUDE}.
     * @param toAppendTo Buffer dans lequel écrire l'angle.
     * @param pos En entré, le code du champs dont on désire les index ({@link #DEGREES_FIELD},
     *     {@link #MINUTES_FIELD}, {@link #SECONDS_FIELD} ou {@link #HEMISPHERE_FIELD}). En sortie,
     *     les index du champs demandé. Ce paramètre peut être nul si cette information n'est pas
     *     désirée.
     * @return Le buffer {@code toAppendTo} par commodité.
     */
    synchronized StringBuffer format(
            final double number, final int type, StringBuffer toAppendTo, final FieldPosition pos) {
        switch (type) {
            default:
                throw new IllegalArgumentException(Integer.toString(type)); // Should not happen.
            case LATITUDE:
                return format(number, toAppendTo, pos, NORTH, SOUTH);
            case LONGITUDE:
                return format(number, toAppendTo, pos, EAST, WEST);
            case ALTITUDE:
                {
                    numberFormat.setMinimumIntegerDigits(1);
                    numberFormat.setMinimumFractionDigits(0);
                    numberFormat.setMaximumFractionDigits(2);
                    return numberFormat.format(number, toAppendTo, (pos != null) ? pos : dummy);
                }
        }
    }

