    /**
     * Interprète une chaîne de caractères qui devrait représenter un nombre. Cette méthode est
     * utile pour lire une altitude après les angles.
     *
     * @param source Chaîne de caractères à interpréter.
     * @param pos Position à partir d'où commencer l'interprétation de la chaîne {@code source}.
     * @return Le nombre lu comme objet {@link Number}.
     */
    final Number parseNumber(final String source, final ParsePosition pos) {
        return numberFormat.parse(source, pos);
    }

