    /**
     * Set the rounding method for this instance to use when the last significant digit of a value
     * is 5. If the rounding method has previously been set globally with the static {@linkplain
     * #setDefaultRoundingMethod} method, setting a different method here will take precedence for
     * this instance.
     *
     * @param method one of {@linkplain AngleFormat.RoundingMethod} constants
     * @see #setDefaultRoundingMethod
     * @see #DEFAULT_ROUNDING_METHOD
     */
    public synchronized void setRoundingMethod(RoundingMethod method) {
        instanceRoundingMethod = method;
    }

