    /**
     * Set the pattern for numbers fields. If some ordinates are formatted as plain number (for
     * example in {@linkplain org.geotools.referencing.cs.DefaultCartesianCS cartesian coordinate
     * system}), then those numbers will be formatted using this pattern.
     *
     * @param pattern The number pattern as specified in {@link DecimalFormat}.
     */
    public void setNumberPattern(final String pattern) {
        Format lastFormat = null;
        for (final Format format : formats) {
            if (format != lastFormat && (format instanceof DecimalFormat)) {
                ((DecimalFormat) format).applyPattern(pattern);
                lastFormat = format;
            }
        }
    }

