    /**
     * Set the pattern for angles fields. If some ordinates are formatted as angle (for example in
     * {@linkplain org.geotools.referencing.cs.DefaultEllipsoidalCS ellipsoidal coordinate system}),
     * then those angles will be formatted using this pattern.
     *
     * @param pattern The angle pattern as specified in {@link AngleFormat}.
     */
    public void setAnglePattern(final String pattern) {
        Format lastFormat = null;
        for (final Format format : formats) {
            if (format != lastFormat && (format instanceof AngleFormat)) {
                ((AngleFormat) format).applyPattern(pattern);
                lastFormat = format;
            }
        }
    }

