    /**
     * Returns the format to use for formatting an ordinate at the given dimension. The dimension
     * parameter range from 0 inclusive to the {@linkplain #getCoordinateReferenceSystem coordinate
     * reference system}'s dimension, exclusive. This method returns a direct reference to the
     * internal format; any change to the returned {@link Format} object will change the formatting
     * for this {@code CoordinateFormat} object.
     *
     * @param dimension The dimension for the ordinate to format.
     * @return The format for the given dimension.
     * @throws IndexOutOfBoundsException if {@code dimension} is out of range.
     */
    public Format getFormat(final int dimension) throws IndexOutOfBoundsException {
        return formats[dimension];
    }

