    /**
     * Constructs a newly allocated {@code Latitude} object that represents the latitude value
     * represented by the string. The string should represents an angle in either fractional degrees
     * (e.g. 45.5°) or degrees with minutes and seconds (e.g. 45°30'). The hemisphere (N or S) is
     * optional (default to North).
     *
     * @param theta A string to be converted to a {@code Latitude}.
     * @throws NumberFormatException if the string does not contain a parsable latitude.
     */
    public Latitude(final String theta) throws NumberFormatException {
        super(theta);
    }

