    /** On deserialization, returns an existing instance. */
    protected Object readResolve() throws ObjectStreamException {
        UnitConverter candidate = INTEGER;
        for (int i = 0; i <= 3; i++) {
            switch (i) {
                case 0:
                    break; // Do nothing since candidate is already set to INTEGER/
                case 2:
                    candidate = FRACTIONAL;
                    break;
                default:
                    candidate = candidate.inverse();
                    break;
            }
            if (equals(candidate)) {
                return candidate;
            }
        }
        return this;
    }

