    /**
     * Detects and auto-corrects units defined with a multiplication factor that is close, but not exactly, as expected.
     * <p>
     * This is used to handle {@link NonSI#DEGREE_ANGLE} and {@link USCustomary#FOOT_SURVEY} matches.
     * <p>
     * @param unit 
     * @return Unit, possibly auto-corrected based on multiplication factor match
     */
    @SuppressWarnings("unchecked")
    public static <Q extends Quantity<Q>> Unit<Q> autoCorrect(Unit<Q> unit) {
        if( isDegreeAngle(unit)) {
            return (Unit<Q>) NonSI.DEGREE_ANGLE;
        }
        if( isUSSurveyFoot(unit)) {
            return (Unit<Q>) USCustomary.FOOT_SURVEY;
        }
        return unit;
    }

