    /**
     * Returns an equivalent unit instance based on the provided unit. First, it tries to get one of
     * the reference units defined in the JSR363 implementation in use. Units are considered
     * equivalent if the {@link Units#equals(Unit, Unit)} method returns true. If no equivalent
     * reference unit is defined, it returns the provided unit.
     */
    @SuppressWarnings("unchecked")
    public static <Q extends Quantity<Q>> Unit<Q> autoCorrect(Unit<Q> unit) {
        return DefaultUnitParser.getInstance(SimpleUnitFormat.Flavor.Default)
                .getEquivalentUnit(unit);
    }

