    /**
     * Recognize representation of NonSI.DEEGREE_ANGLE to prevent unnecessary conversion.
     * 
     * @param unit
     * @return true if MultiplyConverter is close to PI/180.0
     */
    public static final boolean isDegreeAngle(Unit<?> unit) {
        if (unit.getSystemUnit() == SI.RADIAN && unit instanceof TransformedUnit<?>) {
            @SuppressWarnings("unchecked")
            TransformedUnit<Angle> transformed = (TransformedUnit<Angle>) unit;
            UnitConverter converter = transformed.getConverter();
            if (converter instanceof MultiplyConverter) {
                MultiplyConverter multiplyConverter = (MultiplyConverter) converter;
                double factor = multiplyConverter.getFactor();
                if (factor == 0.017453292519943295 || factor == 0.0174532925199433
                        || factor == 0.01745329251994328) {
                    return true;
                }
            }
        }
        return false;
    }

