    /**
     * Gets a UnitConverter between two units, wrapping any raised exception in a
     * IllegalArgumentException.
     * 
     * @param fromUnit
     * @param toUnit
     * @return
     * @throws IllegalArgumentException if unit1 can't be converter to unit2
     */
    public static UnitConverter getConverterToAny(Unit<?> fromUnit, Unit<?> toUnit) {
        try {
            return fromUnit.getConverterToAny(toUnit);
        } catch (UnconvertibleException | IncommensurableException e) {
            throw new IllegalArgumentException("Can't convert to the candidate unit", e);
        }
    }

