    /**
     * Retrieve the sprite sheet for the provided sprite base url. The base url should have no
     * extension.
     *
     * @param baseUrl The base URL of the Mapbox sprite source (no extension).
     * @return A {@link BufferedImage} for the sprite sheet.
     */
    private BufferedImage getSpriteSheet(URL baseUrl) {
        BufferedImage image = imageCache.get(baseUrl);
        if (image == null) {
            HTTPClient client = getHttpClient();
            try (InputStream is =
                    client.get(new URL(baseUrl.toExternalForm() + ".png")).getResponseStream()) {
                image = ImageIOExt.readBufferedImage(is);
            } catch (Exception e) {
                LOGGER.warning(
                        "Unable to retrieve sprite sheet from location: "
                                + baseUrl.toExternalForm()
                                + " ("
                                + e.getMessage()
                                + ")");
                throw new MBSpriteException(
                        "Failed to retrieve sprite sheet for baseUrl: " + baseUrl.toExternalForm(),
                        e);
            }
            imageCache.put(baseUrl, image);
        }
        return image;
    }

