    /**
     * Works for a file directory or property file
     *
     * @param params Connection parameters
     * @return true for connection parameters indicating a directory or property file
     */
    @Override
    public boolean canProcess(Map params) {
        File file;
        try {
            file = (File) FILE.lookUp(params);
        } catch (IOException e) {
            return false;
        }
        if (file != null) {
            String name = file.getName();
            int index = name.lastIndexOf('.');
            if (index == -1) {
                return false;
            }
            if (name.substring(index + 1).equalsIgnoreCase("kml")) {
                return true;
            }
        }
        return false;
    }

