    @Override
    protected SimpleFeatureType buildFeatureType() throws IOException {
        String typeName = getEntry().getTypeName();
        String namespace = getEntry().getName().getNamespaceURI();

        SimpleFeatureType type;
        FeatureReader<SimpleFeatureType, SimpleFeature> featureReader = getReaderInternal(query);
        try {
            type = featureReader.getFeatureType();
        } finally {
            featureReader.close();
        }

        // rename
        SimpleFeatureTypeBuilder b = new SimpleFeatureTypeBuilder();
        if (type != null) {
            b.init(type);
        }
        b.setName(typeName);
        b.setNamespaceURI(namespace);
        return b.buildFeatureType();
    }

