    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Csw20Package.ACKNOWLEDGEMENT_TYPE__ECHOED_REQUEST:
                setEchoedRequest((EchoedRequestType)null);
                return;
            case Csw20Package.ACKNOWLEDGEMENT_TYPE__REQUEST_ID:
                setRequestId(REQUEST_ID_EDEFAULT);
                return;
            case Csw20Package.ACKNOWLEDGEMENT_TYPE__TIME_STAMP:
                setTimeStamp(TIME_STAMP_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

