    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Csw20Package.GET_DOMAIN_RESPONSE_TYPE__DOMAIN_VALUES:
                getDomainValues().clear();
                getDomainValues().addAll((Collection<? extends DomainValuesType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

