    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Csw20Package.GET_RECORDS_TYPE__DISTRIBUTED_SEARCH:
                return basicSetDistributedSearch(null, msgs);
            case Csw20Package.GET_RECORDS_TYPE__ABSTRACT_QUERY_GROUP:
                return ((InternalEList<?>)getAbstractQueryGroup()).basicRemove(otherEnd, msgs);
            case Csw20Package.GET_RECORDS_TYPE__ABSTRACT_QUERY:
                return basicSetAbstractQuery(null, msgs);
            case Csw20Package.GET_RECORDS_TYPE__ANY:
                return ((InternalEList<?>)getAny()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

