    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Csw20Package.HARVEST_RESPONSE_TYPE__ACKNOWLEDGEMENT:
                setAcknowledgement((AcknowledgementType)null);
                return;
            case Csw20Package.HARVEST_RESPONSE_TYPE__TRANSACTION_RESPONSE:
                setTransactionResponse((TransactionResponseType)null);
                return;
        }
        super.eUnset(featureID);
    }

