    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Csw20Package.INSERT_TYPE__ANY:
                getAny().clear();
                return;
            case Csw20Package.INSERT_TYPE__HANDLE:
                setHandle(HANDLE_EDEFAULT);
                return;
            case Csw20Package.INSERT_TYPE__TYPE_NAME:
                setTypeName(TYPE_NAME_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

