    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Csw20Package.TRANSACTION_RESPONSE_TYPE__TRANSACTION_SUMMARY:
                return basicSetTransactionSummary(null, msgs);
            case Csw20Package.TRANSACTION_RESPONSE_TYPE__INSERT_RESULT:
                return ((InternalEList<?>)getInsertResult()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

