    /**
     * Obtains the <code>SeCoordinateReference</code> of the given <code>SeLayer</code> and tries to
     * create a <code>org.opengis.referencing.crs.CoordinateReferenceSystem</code> from its WKT.
     *
     * @param sdeLayer the SeLayer from which to query the CRS in ArcSDE form.
     * @return the actual CRS or null if <code>sdeLayer</code> does not defines its coordinate
     *     system.
     * @throws DataSourceException if the WKT can't be parsed to an opengis CRS using the CRSFactory
     */
    private static CoordinateReferenceSystem parseCRS(SeLayer sdeLayer) throws DataSourceException {
        CoordinateReferenceSystem crs = null;
        SeCoordinateReference seCRS = sdeLayer.getCoordRef();
        String WKT = seCRS.getProjectionDescription();
        LOGGER.finer("About to parse CRS for layer " + sdeLayer.getName() + ": " + WKT);

        try {
            LOGGER.fine(sdeLayer.getName() + " has CRS envelope: " + seCRS.getXYEnvelope());
        } catch (SeException e1) {
            // intentionally blank
        }

        if ("UNKNOWN".equalsIgnoreCase(WKT)) {
            LOGGER.fine(
                    "ArcSDE layer "
                            + sdeLayer.getName()
                            + " does not provides a Coordinate Reference System");
        } else {
            try {
                CRSFactory crsFactory = ReferencingFactoryFinder.getCRSFactory(null);
                crs = crsFactory.createFromWKT(WKT);
                LOGGER.fine("ArcSDE CRS correctly parsed from layer " + sdeLayer.getName());
            } catch (FactoryException e) {
                String msg =
                        "CRS factory does not knows how to parse the "
                                + "CRS for layer "
                                + sdeLayer.getName()
                                + ": "
                                + WKT;
                LOGGER.log(Level.CONFIG, msg, e);
                // throw new DataSourceException(msg, e);
            }
        }

        return crs;
    }

