    /** Convenient method to just calculate the result count of a given query. */
    public static int calculateResultCount(
            final ISession session,
            final FeatureTypeInfo typeInfo,
            final Query query,
            final ArcSdeVersionHandler versioningHandler)
            throws IOException, UnsupportedOperationException {

        ArcSDEQuery countQuery = null;
        final int count;
        try {
            final SimpleFeatureType fullSchema = typeInfo.getFeatureType();
            if (typeInfo.isInProcessView()) {
                final SeQueryInfo definitionQuery = typeInfo.getSdeDefinitionQuery();
                final PlainSelect viewSelectStatement = typeInfo.getDefinitionQuery();
                countQuery =
                        createInprocessViewQuery(
                                session, fullSchema, query, definitionQuery, viewSelectStatement);
            } else {
                final FIDReader fidStrategy = typeInfo.getFidStrategy();
                countQuery =
                        createQuery(session, fullSchema, query, fidStrategy, versioningHandler);
            }
            count = countQuery.calculateResultCount();
        } finally {
            if (countQuery != null) {
                countQuery.close();
            }
        }
        return count;
    }

