    /**
     * Creates a new SDEQuery object.
     *
     * @param session the session attached to the life cycle of this query
     * @param schema the schema with all the attributes as expected.
     * @param filterSet
     * @param versioningHandler used to transparently set up SeQuery streams pointing to the propper
     *     version edit state when appropriate
     * @throws DataSourceException
     * @see prepareQuery
     */
    private ArcSDEQuery(
            final ISession session,
            final SimpleFeatureType schema,
            final FilterSet filterSet,
            final String sortByClause,
            final FIDReader fidReader,
            ArcSdeVersionHandler versioningHandler)
            throws DataSourceException {
        this.session = session;
        this.schema = schema;
        this.filters = filterSet;
        this.fidReader = fidReader;
        this.versioningHandler = versioningHandler;
        this.sortByClause = sortByClause;
    }

