    /**
     * Creates a new ArcSDE DataStore working over the given connection pool
     *
     * @param connPool pool of {@link Session} this datastore works upon.
     * @param namespaceUri namespace URI for the {@link SimpleFeatureType}s, {@link AttributeType}s,
     *     and {@link AttributeDescriptor}s created by this datastore. May be {@code null}.
     * @param versionName the name of the ArcSDE version to work upon, or {@code null} for the
     *     {@link SeVersion#SE_QUALIFIED_DEFAULT_VERSION_NAME DEFAULT} version
     * @param allowNonSpatialTables whether ArcSDE registered, non-spatial tables are to be
     *     published
     * @throws IOException
     */
    public ArcSDEDataStore(
            final ISessionPool connPool,
            final String namespaceUri,
            final String versionName,
            final boolean allowNonSpatialTables)
            throws IOException {
        this.connectionPool = connPool;
        this.version =
                versionName == null ? SeVersion.SE_QUALIFIED_DEFAULT_VERSION_NAME : versionName;
        this.typeInfoCache =
                new FeatureTypeInfoCache(
                        connectionPool,
                        namespaceUri,
                        DEFAULT_LAYER_NAMES_CACHE_UPDATE_FREQ_SECS,
                        allowNonSpatialTables);
    }

