        @Override
        protected Geometry newGeometry(
                final double[][][] coords, final GeometryFactory geometryFactory)
                throws DataSourceException {
            int nPoints = coords.length;

            Coordinate[] points = new Coordinate[nPoints];

            for (int i = 0; i < nPoints; i++) {
                double x = coords[i][0][0];
                double y = coords[i][0][1];
                points[i] = new Coordinate(x, y);
            }

            return geometryFactory.createMultiPoint(new CoordinateArraySequence(points));
        }

