    @Override
    protected SimpleFeature readFeature(final AttributeReader atts)
            throws IllegalAttributeException, IOException {
        final ArcSDEAttributeReader sdeAttReader = (ArcSDEAttributeReader) atts;

        final int attCount = sdeAttReader.getAttributeCount();
        Object value;
        for (int index = 0; index < attCount; index++) {
            value = sdeAttReader.read(index);
            featureBuilder.set(index, value);
        }
        String fid = sdeAttReader.readFID();
        SimpleFeature feature = featureBuilder.buildFeature(fid);
        return feature;
    }

