    private static SimpleFeatureType createSchema(
            final String typeName,
            final String namespace,
            final List<AttributeDescriptor> properties)
            throws IOException {

        // TODO: use factory lookup mechanism once its in place
        SimpleFeatureTypeBuilder builder = new SimpleFeatureTypeBuilder();

        builder.setName(typeName);
        builder.setNamespaceURI(namespace);

        for (Iterator<AttributeDescriptor> it = properties.iterator(); it.hasNext(); ) {
            AttributeDescriptor attType = it.next();
            builder.add(attType);
        }

        return builder.buildFeatureType();
    }

