    /**
     * List of type names; should be a list of all feature classes.
     *
     * @return the list of full qualified feature class names on the ArcSDE database this DataStore
     *     works on. An ArcSDE full qualified class name is composed of three dot separated strings:
     *     "DATABASE.USER.CLASSNAME", wich is usefull enough to use it as namespace
     * @throws RuntimeException if an exception occurs while retrieving the list of registeres
     *     feature classes on the backend, or while obtaining the full qualified name of one of them
     */
    public String[] getTypeNames() throws IOException {
        List<String> layerNames = typeInfoCache.getTypeNames();
        return layerNames.toArray(new String[layerNames.size()]);
    }

