        /**
         * @param coords the SeShape's multipolygon coordinates array
         * @return a <code>MultiPolygon</code> constructed based on the SDE shape, or the empty
         *     geometry if the <code>shape == null ||
         *         shape.isNil()</code>
         * @throws DataSourceException if it is not possible to obtain the shape's coordinate arrays
         *     or an exception occurs while building the Geometry
         */
        @Override
        protected Geometry newGeometry(
                final double[][][] coords, final GeometryFactory geometryFactory)
                throws DataSourceException {
            Polygon[] polys = null;

            int numPolys = coords.length;

            polys = new Polygon[numPolys];

            for (int i = 0; i < numPolys; i++) {
                try {
                    polys[i] = buildPolygon(coords[i], geometryFactory);
                } catch (Exception ex) {
                    throw new DataSourceException(ex.getMessage(), ex);
                }
            }

            MultiPolygon multiPoly = geometryFactory.createMultiPolygon(polys);

            return multiPoly;
        }

