    /** @see FeatureStore#removeFeatures(Filter) */
    public void removeFeatures(final Filter filter) throws IOException {
        final Transaction currTransaction = getTransaction();
        final String typeName = typeInfo.getFeatureTypeName();
        // short circuit cut if needed to remove all features
        // if (Filter.INCLUDE == filter) {
        // truncate(typeName, connection);
        // return;
        // }
        final FeatureWriter<SimpleFeatureType, SimpleFeature> writer;
        writer = dataStore.getFeatureWriter(typeName, filter, currTransaction);
        try {
            while (writer.hasNext()) {
                writer.next();
                writer.remove();
            }
        } finally {
            writer.close();
        }
    }

