    /**
     * ArcSDE features are always "detached", so we return the FEATURE_DETACHED hint here, as well
     * as the JTS related ones.
     *
     * <p>The JTS related hints supported are:
     *
     * <ul>
     *   <li>JTS_GEOMETRY_FACTORY
     *   <li>JTS_COORDINATE_SEQUENCE_FACTORY
     *   <li>JTS_PRECISION_MODEL
     *   <li>JTS_SRID
     * </ul>
     *
     * Note, however, that if a {@link GeometryFactory} is provided through the {@code
     * JTS_GEOMETRY_FACTORY} hint, that very factory is used and takes precedence over all the other
     * ones.
     *
     * @see FeatureSource#getSupportedHints()
     * @see Hints#FEATURE_DETACHED
     * @see Hints#JTS_GEOMETRY_FACTORY
     * @see Hints#JTS_COORDINATE_SEQUENCE_FACTORY
     * @see Hints#JTS_PRECISION_MODEL
     * @see Hints#JTS_SRID
     */
    public final Set<RenderingHints.Key> getSupportedHints() {
        return supportedHints;
    }

