    /**
     * Overrides to deal with closing the {@link FeatureReaderIterator}s created at {@link
     * #openIterator()}, as superclass uses another class that does the same but its package visible
     * (actually I don't see the point on two versions of FeatureReaderIterator?)
     */
    @Override
    protected void closeIterator(Iterator<SimpleFeature> close) throws IOException {
        if (close == null) {
            // iterator probably failed during consturction !
        } else if (close instanceof FeatureReaderIterator) {
            FeatureReaderIterator<SimpleFeature> iterator =
                    (FeatureReaderIterator<SimpleFeature>) close;
            iterator.close(); // only needs package visability
        }
    }

