    /**
     * Factory method that returns an instance of <code>ArcSDEGeometryBuilder</code> specialized in
     * contructing JTS geometries of the JTS Geometry class passed as argument. Note that <code>
     * jtsGeometryClass</code> must be one of the supported concrete JTS Geometry classes.
     *
     * @param jtsGeometryClass
     * @throws IllegalArgumentException if <code>jtsGeometryClass</code> is not a concrete JTS
     *     <code>Geometry</code> class (like <code>org.locationtech.jts.geom.MultiPoint.class
     *     </code> i.e.)
     */
    public static ArcSDEGeometryBuilder builderFor(Class<? extends Geometry> jtsGeometryClass)
            throws IllegalArgumentException {
        ArcSDEGeometryBuilder builder = (ArcSDEGeometryBuilder) builders.get(jtsGeometryClass);

        if (builder == null) {
            String msg =
                    "no geometry builder is defined to construct "
                            + jtsGeometryClass
                            + " instances.";
            throw new IllegalArgumentException(msg);
        }

        return builder;
    }

