    /**
     * Creates a new ArcTransactionState object.
     *
     * @param listenerManager
     * @param pool connection pool where to grab a connection and hold it while there's a
     *     transaction open (signaled by any use of {@link #getConnection()}
     */
    private SessionTransactionState(final ISession session) {
        if (!session.isTransactionActive()) {
            throw new IllegalArgumentException("session shall be in transactional mode");
        }
        this.session = new TransactionSession(session);
    }

