    /**
     * Parse all vendor options (keys starting with 'x-')
     *
     * @param sourceMap YamlMap to parse
     * @return A map of the vendor options
     */
    public static Map<String, String> vendorOptions(YamlMap sourceMap) {
        Map<String, String> optionMap = new HashMap<>();
        for (String key : sourceMap) {
            if (key.startsWith(Ysld.OPTION_PREFIX)) {
                String option = key.substring(Ysld.OPTION_PREFIX.length());
                optionMap.put(option, sourceMap.str(key));
            }
        }
        return optionMap;
    }

