    /**
     * Performs a graph read by querying the database and processing each tuple returned in the
     * query. As each tuple is processed, the graph components represented by the tuple are created
     * by an underlying GraphGenerator.
     *
     * @see org.geotools.graph.io.GraphReaderWriter#read()
     */
    public Graph read() throws Exception {
        // get underlying generator
        GraphGenerator generator = (GraphGenerator) getProperty(GENERATOR);

        // create database connection
        Connection conn = getConnection();

        // query database to obtain graph information
        Statement st = conn.createStatement();
        ResultSet rs = st.executeQuery(getQuery());
        //    System.out.println(getQuery());

        while (rs.next()) {
            generator.add(readInternal(rs));
        }

        // close database connection
        rs.close();
        st.close();
        conn.close();

        return (generator.getGraph());
    }

