    /**
     * Performs a write on the graph out to the database. If the NODES property is set, the nodes of
     * the graph will be written, and if the EDGES property is set, the edges of the graph will be
     * written.
     *
     * <p>* @see GraphGenerator#write()
     */
    public void write(Graph g) throws Exception {
        // get database connection
        try (Connection conn = getConnection();
                Statement st = conn.createStatement()) {

            // write nodes if property set
            if (getProperty(NODES) != null) {
                for (Iterator itr = g.getNodes().iterator(); itr.hasNext(); ) {
                    writeNode(st, (Node) itr.next());
                }
            }

            // write edges if property set
            if (getProperty(EDGES) != null) {
                for (Iterator itr = g.getEdges().iterator(); itr.hasNext(); ) {
                    writeEdge(st, (Edge) itr.next());
                }
            }
        }
    }

