    /**
     * Performs a graph read by querying the database and processing each tuple returned in the
     * query. As each tuple is processed, the graph components represented by the tuple are created
     * by an underlying GraphGenerator.
     *
     * @see org.geotools.graph.io.GraphReaderWriter#read()
     */
    @Override
    public Graph read() throws Exception {
        // get underlying generator
        GraphGenerator generator = (GraphGenerator) getProperty(GENERATOR);

        // query database to obtain graph information
        try (Connection conn = getConnection();
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery(getQuery())) {
            //    System.out.println(getQuery());

            while (rs.next()) {
                generator.add(readInternal(rs));
            }
        }

        return (generator.getGraph());
    }

