    /**
     * Performs a read of the text file line by line. As each line is read the corresponding graph
     * components represented by the line of text are created by an underlying GraphGenerator.
     *
     * @see GraphGenerator#read()
     */
    public Graph read() throws Exception {
        // get the underlying generator
        GraphGenerator generator = (GraphGenerator) getProperty(GENERATOR);

        // create in the file reader
        try (BufferedReader in =
                new BufferedReader(new FileReader((String) getProperty(FILENAME)))) {

            // read the delimiter property
            String delim = (String) getProperty(DELIMITER);
            delim = delim != null ? delim : ",";

            // read file line by line passing each line to template method
            String line;
            while ((line = in.readLine()) != null) {
                StringTokenizer st = new StringTokenizer(line, delim);
                generator.add(readInternal(st));
            }
        }

        return (generator.getGraph());
    }

