    private String[] getRasterColumns(final SeConnection scon, final String rasterTable)
            throws IOException, SeException {

        String[] rasterColumns;
        SeTable sTable = new SeTable(scon, rasterTable);
        SeColumnDefinition[] cols;
        try {
            cols = sTable.describe();
        } catch (SeException e) {
            throw new ArcSdeException(
                    "Exception fetching the list of columns for table " + rasterTable, e);
        }
        List<String> fetchColumns = new ArrayList<>(cols.length / 2);
        for (SeColumnDefinition col : cols) {
            if (col.getType() == SeColumnDefinition.TYPE_RASTER) fetchColumns.add(col.getName());
        }
        if (fetchColumns.size() == 0) {
            throw new DataSourceException(
                    "Couldn't find any TYPE_RASTER columns in ArcSDE table " + rasterTable);
        }

        rasterColumns = fetchColumns.toArray(new String[fetchColumns.size()]);
        return rasterColumns;
    }

