    /**
     * Returns the actual ArcSDE pyramid level for the given raster and internal pyramid level, in
     * order to take into acount the fact that if the raster is registered with "skipLevelOne", we
     * don't hold any information for the arcsde pyramid level 1 of this raster.
     */
    public int getArcSDEPyramidLevel(final Long rasterId, final int pyramidLevel) {
        if (pyramidLevel == 0) {
            return 0;
        }
        RasterInfo rasterInfo = getRasterInfo(getRasterIndex(rasterId));
        boolean skipLevelOne = rasterInfo.isSkipLevelOne();
        if (skipLevelOne) {
            return pyramidLevel + 1;
        }
        return pyramidLevel;
    }

