    @SuppressWarnings("nls")
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getBandName());
        sb.append("[ id:").append(getBandId());
        sb.append(", type:").append(getCellType());
        sb.append(", samples: nodata=")
                .append(getNoDataValue())
                .append(" min=")
                .append(getStatsMin())
                .append(" max=")
                .append(getStatsMax())
                .append(" mean=")
                .append(getStatsMean())
                .append(" stddev=")
                .append(getStatsStdDev());
        /*
         * sb.append(", tile origin: ").append((int) getTileOrigin().x).append(",").append( (int)
         * getTileOrigin().y);
         */
        sb.append(", compression:").append(getCompressionType());
        sb.append(", interpolation:").append(getInterpolationType());
        sb.append(", Color Map: ").append(isColorMapped() ? "YES" : "NO");
        return sb.toString();
    }

