    private static ImageTypeSpecifier createRGBAImageSpec(
            int sampleImageWidth, int sampleImageHeight, final int dataType) {

        final ImageTypeSpecifier its;

        ColorSpace colorSpace = ColorSpace.getInstance(ColorSpace.CS_sRGB);
        boolean hasAlpha = true;
        boolean isAlphaPremultiplied = false;
        int transparency = Transparency.TRANSLUCENT;
        int transferType = dataType;

        int[] nBits = {8, 8, 8, 8};
        ColorModel colorModel =
                new ComponentColorModelJAI(
                        colorSpace,
                        nBits,
                        hasAlpha,
                        isAlphaPremultiplied,
                        transparency,
                        transferType);

        /*
         * Do not use colorModel.createCompatibleSampleModel cause it creates a
         * PixelInterleavedSampleModel and we need a BandedSampleModel so it matches how the data
         * comes out of ArcSDE
         */
        SampleModel sampleModel =
                new BandedSampleModel(dataType, sampleImageWidth, sampleImageHeight, 4);

        its = new ImageTypeSpecifier(colorModel, sampleModel);
        return its;
    }

