    /**
     * Performs the calculation on the two geometries. This is used to calculate the cached value in
     * the case that both geometries are Literals. But in practice it is useful to extract this
     * functionality into its own method.
     *
     * @param left the geometry on the left of the equations (the geometry obtained from evaluating
     *     Expression1)
     * @param right the geometry on the right of the equations (the geometry obtained from
     *     evaluating Expression2)
     * @return true if the filter evaluates to true for the two geometries
     */
    protected abstract boolean basicEvaluate(Geometry left, Geometry right);

