    @Override
    public Object visit(Intersects filter, Object extraData) {
        return new GeometryFilterTransformer() {

            @Override
            Object cloneFilter(BinarySpatialOperator filter, Object extraData) {
                return ReprojectingFilterVisitor.super.visit((Intersects) filter, extraData);
            }

            @Override
            Object cloneFilter(
                    BinarySpatialOperator bso, Object extraData, Expression ex1, Expression ex2) {
                return ff.intersects(ex1, ex2);
            }
        }.transform(filter, extraData);
    }

