    /**
     * Returns the CRS associated to a property in the feature type. May be null if the property is
     * not geometric, or if the CRS is not set
     *
     * @param propertyName
     * @return
     */
    private CoordinateReferenceSystem findPropertyCRS(PropertyName propertyName) {
        if (targetCrs != null) {
            // an explicit target CRS was provided
            return targetCrs;
        }
        // let's try to get the CRS from the provided property name
        Object o = propertyName.evaluate(featureType);
        if (o instanceof GeometryDescriptor) {
            GeometryDescriptor gat = (GeometryDescriptor) o;
            return gat.getCoordinateReferenceSystem();
        } else {
            return null;
        }
    }

