    /**
     * 
     * @param fReader
     * @param queryData
     * @param WKBEnabled
     * @param byteaWKB   -- true if you're using postgis 1.0+.  they changed how to do wkb writing.
     * @throws IOException
     */
    public PostgisFeatureWriter(
		FeatureReader<SimpleFeatureType, SimpleFeature> fReader, QueryData queryData, boolean WKBEnabled,boolean byteaWKB, PostgisSQLBuilder sqlBuilder
	) throws IOException {
    	
        super(fReader, queryData);
        this.WKBEnabled = WKBEnabled;
        this.byteaWKB = byteaWKB;
        this.sqlBuilder = sqlBuilder;
    }

