    /**
     * HACK HACK HACK!!!  Don't use unless you're working on geoserver. just
     * using ints for return now, to easily swap out with what we've got going
     * on right now.
     *
     * @param feature DOCUMENT ME!
     *
     * @return DOCUMENT ME!
     *
     * @throws IOException DOCUMENT ME!
     * @throws UnsupportedOperationException DOCUMENT ME!
     */
    public int lockFeature(SimpleFeature feature) throws IOException {
        LockingManager lockingManager = getDataStore().getLockingManager();

        if (lockingManager == null) {
            throw new UnsupportedOperationException(
                "DataStore not using lockingManager, must provide alternate implementation");
        }

        try {
            //TODO: more checking here, check feature.typename == this.typename
            //perhaps even feature.getFeatureType == this.featureType.
            lockingManager.lockFeatureID(tableName, feature.getID(),
                getTransaction(), featureLock);

            return 1;
        } catch (FeatureLockException locked) {
            return 0;
        }
    }

