    public PostgisFeatureStore(final PostgisDataStore postgisDataStore, final SimpleFeatureType featureType)
        throws IOException {
        super(postgisDataStore, featureType);
        tableName = featureType.getTypeName();
        fidMapper = postgisDataStore.getFIDMapper(tableName);
        sqlBuilder = (PostgisSQLBuilder) postgisDataStore.getSqlBuilder(tableName);

        AttributeDescriptor geomType = featureType.getGeometryDescriptor();

        /**
         * Override to indicate we support offset, and natural and reverse order sorting
         */
        queryCapabilities = new JDBCQueryCapabilities(featureType){
            @Override
            public boolean isOffsetSupported(){
                return true;
            }
            
            @Override
            protected boolean supportsNaturalOrderSorting() {
                return true;
            }

            @Override
            protected boolean supportsReverseOrderSorting() {
                return true;
            }
            
            @Override
            public boolean isReliableFIDSupported() {
                //parent implementation does same thing but we already have fid mapper handy
                // so might as well save a lookup
                return !isNullFidMapper(fidMapper);
            }
        };
    }

