    @Override
    public Element encode(Object object, Document document, Element value) throws Exception {
        DataType complex = (DataType) object;
        if (!complex.getMixed().isEmpty()
                && complex.getMixed().get(0) != null
                && complex.getMixed().get(0).getValue() != null) {
            Object v = complex.getMixed().get(0).getValue();
            if (v != null) {
                value.appendChild(document.createTextNode(v.toString()));
            }
        }
        return value;
    }

