    /**
     * Creates a coordinate reference system object from a string. The <A
     * HREF="../doc-files/WKT.html">definition for WKT</A> is shown using Extended Backus Naur Form
     * (EBNF).
     *
     * @param wkt Coordinate system encoded in Well-Known Text format.
     * @return The coordinate reference system for the given WKT.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createFromWKT", specification = OGC_01009)
    CoordinateReferenceSystem createFromWKT(String wkt) throws FactoryException;

