    /**
     * Creates an image coordinate reference system.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param datum Image datum to use in created CRS.
     * @param cs The Cartesian or Oblique Cartesian coordinate system for the created CRS.
     * @return The coordinate reference system for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    ImageCRS createImageCRS(Map<String, ?> properties, ImageDatum datum, AffineCS cs)
            throws FactoryException;

