    /**
     * Creates a geocentric coordinate reference system from a {@linkplain SphericalCS spherical
     * coordinate system}.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param datum Geodetic datum to use in created CRS.
     * @param cs The spherical coordinate system for the created CRS.
     * @return The coordinate reference system for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    GeocentricCRS createGeocentricCRS(
            Map<String, ?> properties, GeodeticDatum datum, SphericalCS cs) throws FactoryException;

