    /**
     * Creates a compound coordinate reference system from an ordered list of {@code
     * CoordinateReferenceSystem} objects.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param elements ordered array of {@code CoordinateReferenceSystem} objects.
     * @return The coordinate reference system for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createCompoundCoordinateSystem", specification = OGC_01009)
    CompoundCRS createCompoundCRS(Map<String, ?> properties, CoordinateReferenceSystem... elements)
            throws FactoryException;

