    /**
     * Creates a JTS Polygon object and writes it to the console
     * encoded as KML
     */
    private void polygonToKML() throws Exception {
        GeometryFactory gf = JTSFactoryFinder.getGeometryFactory(null);
        WKTReader reader = new WKTReader(gf);
        Geometry triangle = reader.read("POLYGON((0 0, 10 20, 20 0, 0 0))");

        Encoder encoder = new Encoder(new KMLConfiguration());
        encoder.setIndenting(true);
        encoder.encode(triangle, KML.Polygon, System.out);
    }

