	public static Filter parse(InputSource input) throws IOException, SAXException {
	    SimpleFilterHandler simpleFilterHandler = new SimpleFilterHandler();
	    FilterFilter filterFilter = new FilterFilter(simpleFilterHandler, null);
	    GMLFilterGeometry filterGeometry = new GMLFilterGeometry(filterFilter);
	    GMLFilterDocument filterDocument = new GMLFilterDocument(filterGeometry);

	    // parse xml
	    XMLReader reader = XMLReaderFactory.createXMLReader();
	    reader.setContentHandler(filterDocument);
	    reader.parse(input);
	    
	    return simpleFilterHandler.getFilter();
	}

