    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Csw20Package.DELETE_TYPE__CONSTRAINT:
                return getConstraint();
            case Csw20Package.DELETE_TYPE__HANDLE:
                return getHandle();
            case Csw20Package.DELETE_TYPE__TYPE_NAME:
                return getTypeName();
        }
        return super.eGet(featureID, resolve, coreType);
    }

