    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setResourceFormat(String newResourceFormat) {
        String oldResourceFormat = resourceFormat;
        resourceFormat = newResourceFormat;
        boolean oldResourceFormatESet = resourceFormatESet;
        resourceFormatESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Csw20Package.HARVEST_TYPE__RESOURCE_FORMAT, oldResourceFormat, resourceFormat, !oldResourceFormatESet));
    }

