    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setVerboseResponse(boolean newVerboseResponse) {
        boolean oldVerboseResponse = verboseResponse;
        verboseResponse = newVerboseResponse;
        boolean oldVerboseResponseESet = verboseResponseESet;
        verboseResponseESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Csw20Package.TRANSACTION_TYPE__VERBOSE_RESPONSE, oldVerboseResponse, verboseResponse, !oldVerboseResponseESet));
    }

