    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Catalog) == false) {
            return false;
        }
        Catalog rhs = ((Catalog) other);
        return new EqualsBuilder()
                .append(context, rhs.context)
                .append(id, rhs.id)
                .append(type, rhs.type)
                .append(conformsTo, rhs.conformsTo)
                .append(describedBy, rhs.describedBy)
                .append(dataset, rhs.dataset)
                .isEquals();
    }

