    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Dataset) == false) {
            return false;
        }
        Dataset rhs = ((Dataset) other);
        return (((((((((((((((((((((((((((((((this.references == rhs.references)
                                                                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                                                                .references
                                                                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                                                                && this
                                                                                                                                                                                                                                                                        .references
                                                                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                                                                rhs.references)))
                                                                                                                                                                                                                                                && ((this
                                                                                                                                                                                                                                                                        .contactPoint
                                                                                                                                                                                                                                                                == rhs.contactPoint)
                                                                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                                                                .contactPoint
                                                                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                                                                && this
                                                                                                                                                                                                                                                                        .contactPoint
                                                                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                                                                rhs.contactPoint))))
                                                                                                                                                                                                                                        && ((this
                                                                                                                                                                                                                                                                .description
                                                                                                                                                                                                                                                        == rhs.description)
                                                                                                                                                                                                                                                || ((this
                                                                                                                                                                                                                                                                        .description
                                                                                                                                                                                                                                                                != null)
                                                                                                                                                                                                                                                        && this
                                                                                                                                                                                                                                                                .description
                                                                                                                                                                                                                                                                .equals(
                                                                                                                                                                                                                                                                        rhs.description))))
                                                                                                                                                                                                                                && ((this
                                                                                                                                                                                                                                                        .language
                                                                                                                                                                                                                                                == rhs.language)
                                                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                                                .language
                                                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                                                && this
                                                                                                                                                                                                                                                        .language
                                                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                                                rhs.language))))
                                                                                                                                                                                                                        && ((this
                                                                                                                                                                                                                                                .type
                                                                                                                                                                                                                                        == rhs.type)
                                                                                                                                                                                                                                || ((this
                                                                                                                                                                                                                                                        .type
                                                                                                                                                                                                                                                != null)
                                                                                                                                                                                                                                        && this
                                                                                                                                                                                                                                                .type
                                                                                                                                                                                                                                                .equals(
                                                                                                                                                                                                                                                        rhs.type))))
                                                                                                                                                                                                                && ((this
                                                                                                                                                                                                                                        .distribution
                                                                                                                                                                                                                                == rhs.distribution)
                                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                                .distribution
                                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                                && this
                                                                                                                                                                                                                                        .distribution
                                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                                rhs.distribution))))
                                                                                                                                                                                                        && ((this
                                                                                                                                                                                                                                .title
                                                                                                                                                                                                                        == rhs.title)
                                                                                                                                                                                                                || ((this
                                                                                                                                                                                                                                        .title
                                                                                                                                                                                                                                != null)
                                                                                                                                                                                                                        && this
                                                                                                                                                                                                                                .title
                                                                                                                                                                                                                                .equals(
                                                                                                                                                                                                                                        rhs.title))))
                                                                                                                                                                                                && ((this
                                                                                                                                                                                                                        .bureauCode
                                                                                                                                                                                                                == rhs.bureauCode)
                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                .bureauCode
                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                && this
                                                                                                                                                                                                                        .bureauCode
                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                rhs.bureauCode))))
                                                                                                                                                                                        && ((this
                                                                                                                                                                                                                .webService
                                                                                                                                                                                                        == rhs.webService)
                                                                                                                                                                                                || ((this
                                                                                                                                                                                                                        .webService
                                                                                                                                                                                                                != null)
                                                                                                                                                                                                        && this
                                                                                                                                                                                                                .webService
                                                                                                                                                                                                                .equals(
                                                                                                                                                                                                                        rhs.webService))))
                                                                                                                                                                                && ((this
                                                                                                                                                                                                        .primaryITInvestmentUII
                                                                                                                                                                                                == rhs.primaryITInvestmentUII)
                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                .primaryITInvestmentUII
                                                                                                                                                                                                        != null)
                                                                                                                                                                                                && this
                                                                                                                                                                                                        .primaryITInvestmentUII
                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                rhs.primaryITInvestmentUII))))
                                                                                                                                                                        && ((this
                                                                                                                                                                                                .rights
                                                                                                                                                                                        == rhs.rights)
                                                                                                                                                                                || ((this
                                                                                                                                                                                                        .rights
                                                                                                                                                                                                != null)
                                                                                                                                                                                        && this
                                                                                                                                                                                                .rights
                                                                                                                                                                                                .equals(
                                                                                                                                                                                                        rhs.rights))))
                                                                                                                                                                && ((this
                                                                                                                                                                                        .describedBy
                                                                                                                                                                                == rhs.describedBy)
                                                                                                                                                                        || ((this
                                                                                                                                                                                                .describedBy
                                                                                                                                                                                        != null)
                                                                                                                                                                                && this
                                                                                                                                                                                        .describedBy
                                                                                                                                                                                        .equals(
                                                                                                                                                                                                rhs.describedBy))))
                                                                                                                                                        && ((this
                                                                                                                                                                                .modified
                                                                                                                                                                        == rhs.modified)
                                                                                                                                                                || ((this
                                                                                                                                                                                        .modified
                                                                                                                                                                                != null)
                                                                                                                                                                        && this
                                                                                                                                                                                .modified
                                                                                                                                                                                .equals(
                                                                                                                                                                                        rhs.modified))))
                                                                                                                                                && ((this
                                                                                                                                                                        .theme
                                                                                                                                                                == rhs.theme)
                                                                                                                                                        || ((this
                                                                                                                                                                                .theme
                                                                                                                                                                        != null)
                                                                                                                                                                && this
                                                                                                                                                                        .theme
                                                                                                                                                                        .equals(
                                                                                                                                                                                rhs.theme))))
                                                                                                                                        && ((this
                                                                                                                                                                .issued
                                                                                                                                                        == rhs.issued)
                                                                                                                                                || ((this
                                                                                                                                                                        .issued
                                                                                                                                                                != null)
                                                                                                                                                        && this
                                                                                                                                                                .issued
                                                                                                                                                                .equals(
                                                                                                                                                                        rhs.issued))))
                                                                                                                                && ((this
                                                                                                                                                        .keyword
                                                                                                                                                == rhs.keyword)
                                                                                                                                        || ((this
                                                                                                                                                                .keyword
                                                                                                                                                        != null)
                                                                                                                                                && this
                                                                                                                                                        .keyword
                                                                                                                                                        .equals(
                                                                                                                                                                rhs.keyword))))
                                                                                                                        && ((this
                                                                                                                                                .spatial
                                                                                                                                        == rhs.spatial)
                                                                                                                                || ((this
                                                                                                                                                        .spatial
                                                                                                                                                != null)
                                                                                                                                        && this
                                                                                                                                                .spatial
                                                                                                                                                .equals(
                                                                                                                                                        rhs.spatial))))
                                                                                                                && ((this
                                                                                                                                        .temporal
                                                                                                                                == rhs.temporal)
                                                                                                                        || ((this
                                                                                                                                                .temporal
                                                                                                                                        != null)
                                                                                                                                && this
                                                                                                                                        .temporal
                                                                                                                                        .equals(
                                                                                                                                                rhs.temporal))))
                                                                                                        && ((this
                                                                                                                                .identifier
                                                                                                                        == rhs.identifier)
                                                                                                                || ((this
                                                                                                                                        .identifier
                                                                                                                                != null)
                                                                                                                        && this
                                                                                                                                .identifier
                                                                                                                                .equals(
                                                                                                                                        rhs.identifier))))
                                                                                                && ((this
                                                                                                                        .accessLevel
                                                                                                                == rhs.accessLevel)
                                                                                                        || ((this
                                                                                                                                .accessLevel
                                                                                                                        != null)
                                                                                                                && this
                                                                                                                        .accessLevel
                                                                                                                        .equals(
                                                                                                                                rhs.accessLevel))))
                                                                                        && ((this
                                                                                                                .programCode
                                                                                                        == rhs.programCode)
                                                                                                || ((this
                                                                                                                        .programCode
                                                                                                                != null)
                                                                                                        && this
                                                                                                                .programCode
                                                                                                                .equals(
                                                                                                                        rhs.programCode))))
                                                                                && ((this
                                                                                                        .landingPage
                                                                                                == rhs.landingPage)
                                                                                        || ((this
                                                                                                                .landingPage
                                                                                                        != null)
                                                                                                && this
                                                                                                        .landingPage
                                                                                                        .equals(
                                                                                                                rhs.landingPage))))
                                                                        && ((this.systemOfRecords
                                                                                        == rhs.systemOfRecords)
                                                                                || ((this
                                                                                                        .systemOfRecords
                                                                                                != null)
                                                                                        && this
                                                                                                .systemOfRecords
                                                                                                .equals(
                                                                                                        rhs.systemOfRecords))))
                                                                && ((this.isPartOf == rhs.isPartOf)
                                                                        || ((this.isPartOf != null)
                                                                                && this.isPartOf
                                                                                        .equals(
                                                                                                rhs.isPartOf))))
                                                        && ((this.describedByType
                                                                        == rhs.describedByType)
                                                                || ((this.describedByType != null)
                                                                        && this.describedByType
                                                                                .equals(
                                                                                        rhs.describedByType))))
                                                && ((this.license == rhs.license)
                                                        || ((this.license != null)
                                                                && this.license.equals(
                                                                        rhs.license))))
                                        && ((this.dataQuality == rhs.dataQuality)
                                                || ((this.dataQuality != null)
                                                        && this.dataQuality.equals(
                                                                rhs.dataQuality))))
                                && ((this.publisher == rhs.publisher)
                                        || ((this.publisher != null)
                                                && this.publisher.equals(rhs.publisher))))
                        && ((this.accrualPeriodicity == rhs.accrualPeriodicity)
                                || ((this.accrualPeriodicity != null)
                                        && this.accrualPeriodicity.equals(rhs.accrualPeriodicity))))
                && ((this.conformsTo == rhs.conformsTo)
                        || ((this.conformsTo != null) && this.conformsTo.equals(rhs.conformsTo))));
    }

