    /**
     * Rights
     * <p>
     * This may include information regarding access or restrictions based on privacy, security, or other policies. This should also provide an explanation for the selected "accessLevel" including instructions for how to access a restricted file, if applicable, or explanation for why a "non-public" or "restricted public" data assetis not "public," if applicable. Text, 255 characters.
     * 
     */
    public void setRights(Object rights) {
        this.rights = rights;
    }

