    @Override
    public int hashCode() {
        int result = 1;
        result = ((result * 31) + ((this.references == null) ? 0 : this.references.hashCode()));
        result = ((result * 31) + ((this.contactPoint == null) ? 0 : this.contactPoint.hashCode()));
        result = ((result * 31) + ((this.description == null) ? 0 : this.description.hashCode()));
        result = ((result * 31) + ((this.language == null) ? 0 : this.language.hashCode()));
        result = ((result * 31) + ((this.type == null) ? 0 : this.type.hashCode()));
        result = ((result * 31) + ((this.distribution == null) ? 0 : this.distribution.hashCode()));
        result = ((result * 31) + ((this.title == null) ? 0 : this.title.hashCode()));
        result = ((result * 31) + ((this.bureauCode == null) ? 0 : this.bureauCode.hashCode()));
        result = ((result * 31) + ((this.webService == null) ? 0 : this.webService.hashCode()));
        result =
                ((result * 31)
                        + ((this.primaryITInvestmentUII == null)
                                ? 0
                                : this.primaryITInvestmentUII.hashCode()));
        result = ((result * 31) + ((this.rights == null) ? 0 : this.rights.hashCode()));
        result = ((result * 31) + ((this.describedBy == null) ? 0 : this.describedBy.hashCode()));
        result = ((result * 31) + ((this.modified == null) ? 0 : this.modified.hashCode()));
        result = ((result * 31) + ((this.theme == null) ? 0 : this.theme.hashCode()));
        result = ((result * 31) + ((this.issued == null) ? 0 : this.issued.hashCode()));
        result = ((result * 31) + ((this.keyword == null) ? 0 : this.keyword.hashCode()));
        result = ((result * 31) + ((this.spatial == null) ? 0 : this.spatial.hashCode()));
        result = ((result * 31) + ((this.temporal == null) ? 0 : this.temporal.hashCode()));
        result = ((result * 31) + ((this.identifier == null) ? 0 : this.identifier.hashCode()));
        result = ((result * 31) + ((this.accessLevel == null) ? 0 : this.accessLevel.hashCode()));
        result = ((result * 31) + ((this.programCode == null) ? 0 : this.programCode.hashCode()));
        result = ((result * 31) + ((this.landingPage == null) ? 0 : this.landingPage.hashCode()));
        result =
                ((result * 31)
                        + ((this.systemOfRecords == null) ? 0 : this.systemOfRecords.hashCode()));
        result = ((result * 31) + ((this.isPartOf == null) ? 0 : this.isPartOf.hashCode()));
        result =
                ((result * 31)
                        + ((this.describedByType == null) ? 0 : this.describedByType.hashCode()));
        result = ((result * 31) + ((this.license == null) ? 0 : this.license.hashCode()));
        result = ((result * 31) + ((this.dataQuality == null) ? 0 : this.dataQuality.hashCode()));
        result = ((result * 31) + ((this.publisher == null) ? 0 : this.publisher.hashCode()));
        result =
                ((result * 31)
                        + ((this.accrualPeriodicity == null)
                                ? 0
                                : this.accrualPeriodicity.hashCode()));
        result = ((result * 31) + ((this.conformsTo == null) ? 0 : this.conformsTo.hashCode()));
        return result;
    }

