    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Vcard) == false) {
            return false;
        }
        Vcard rhs = ((Vcard) other);
        return ((((this.fn == rhs.fn) || ((this.fn != null) && this.fn.equals(rhs.fn)))
                        && ((this.hasEmail == rhs.hasEmail)
                                || ((this.hasEmail != null) && this.hasEmail.equals(rhs.hasEmail))))
                && ((this.type == rhs.type)
                        || ((this.type != null) && this.type.equals(rhs.type))));
    }

