    /**
     * Finds all implementations of {@link ExternalGraphicFactory} which have
     * registered using the services mechanism.
     * 
     * @param  hints An optional map of hints for factory configfuration, or {@code null} if none.
     * @return An iterator over all registered ExternalGraphicFactory
     */
    public static synchronized Iterator<ExternalGraphicFactory> getExternalGraphicFactories(Hints hints) {
        return getServiceRegistry().getServiceProviders(ExternalGraphicFactory.class, null, hints);
    }

