    // this method assumes that both segment have one common corrdinate
    private float angleBetweenSegments(LineSegment seg1, LineSegment seg2) {
        //        Coordinate tail = seg1.intersection(seg2);
        Coordinate tail = (seg1.p0.equals2D(seg2.p0)) ? seg1.p0 : seg1.p1;
        Coordinate tip1 = (seg1.p0.equals2D(tail)) ? seg1.p1 : seg1.p0;
        Coordinate tip2 = (seg2.p0.equals2D(tail)) ? seg2.p1 : seg2.p0;

        float angle = (float) Math.toDegrees(Angle.angleBetween(tip1, tail, tip2));

        return (Float.isFinite(angle)) ? angle : 0f;
    }

