    // we need to draw multipolygons as different polygons so that they can be closed
    private List<LiteShape2> unPackMultiPolygon(Shape shape) throws Exception {

        LiteShape2 liteShape = (LiteShape2) shape;
        if (MultiPolygon.class.isAssignableFrom(liteShape.getGeometry().getClass())) {
            MultiPolygon multiPolygon = (MultiPolygon) liteShape.getGeometry();
            ArrayList<LiteShape2> polygons = new ArrayList<LiteShape2>();

            for (int i = 0; i < multiPolygon.getNumGeometries(); i++) {
                polygons.add(
                        new LiteShape2(
                                multiPolygon.getGeometryN(i),
                                liteShape.getMathTransform(),
                                null,
                                false));
            }

            return polygons;
        } else return Arrays.asList((LiteShape2) shape);
    }

