        public void setLeftOver(Geometry leftOver) {
            if (leftOver == null) {
                this.leftOver = null;
                return;
            }
            // translate to so that it starts from 0,0
            AffineTransformation at = new AffineTransformation();
            at.setToScale(1d, 1d);
            ReferencedEnvelope env = JTS.toEnvelope(leftOver);
            at.setToTranslation(env.getMinX() * -1, 0);
            this.leftOver = at.transform(leftOver);
        }

