    private Geometry getConflictBounds(Geometry bounds, int spaceAround) {
        // apply the space around (with a negative one we might end up with nothing as the result)
        Geometry conflictBounds = bounds;
        if (spaceAround != 0) {
            conflictBounds = bounds.buffer(spaceAround);
            if (conflictBounds.isEmpty() || conflictBounds.getArea() == 0) {
                conflictBounds = null;
            } else {
                conflictBounds = new MinimumDiameter(conflictBounds).getMinimumRectangle();
            }
        }
        return conflictBounds;
    }

