	/**
	 * Looks ups the marks included in the graphics and returns the one that can
	 * be drawn by at least one mark factory
	 * 
	 * @param graphic
	 * @param feature
	 * @return
	 */
	private Mark getMark(Graphic graphic, Object feature) {
		if (graphic == null)
			return null;

		Mark[] marks = graphic.getMarks();
		for (int i = 0; i < marks.length; i++) {
			final Mark mark = marks[i];
			Shape shape = getShape(mark, feature);
			if (shape != null)
				return mark;

		}
		// if nothing worked, we return a square
		return null;
	}

