    // Builds an image version of the graphics with the proper size, no further
    // scaling will
    // be needed during rendering
    private Style2D getGraphicStroke(
            Symbolizer symbolizer,
            org.geotools.styling.Stroke stroke,
            Object feature,
            Range scaleRange) {
        if ((stroke == null) || (stroke.getGraphicStroke() == null)) {
            return null;
        }

        // sets graphic stroke if available and vector rendering is enabled
        return createPointStyle(feature, symbolizer, stroke.getGraphicStroke(), scaleRange, false);
    }

