    /**
     * Indicates whether vector rendering should be preferred when painting graphic fills (e.g.,
     * using a Mark as stipple) or vector Graphic objects such as SVG ExternalGraphics. The default
     * behavior is to be disabled, meaning that graphic fills are painted as raster images using
     * Java TexturePaint, and SVGs are rendered to a BufferedImage prior to painting on the target
     * Graphics. This common behavior is faster and more suitable for on-screen rendering. Enabling
     * this flag is recommended for rendering to off-screen Graphics such as when printing, cases in
     * which the full quality of the original data should normally be preserved.
     */
    public boolean isVectorRenderingEnabled() {
        return vectorRenderingEnabled;
    }

