    private static List<Float> dashArrayExpressionToFloatList(
            Expression expression, Object feature) {
        String dashString = expression.evaluate(feature, String.class);
        if (dashString == null || dashString.isEmpty()) {
            return Collections.emptyList();
        }
        List<Float> dashValues = new ArrayList<>();
        for (String dashItem : WHITE_SPACE_SPLIT.split(dashString)) {
            dashValues.add(Float.parseFloat(dashItem));
        }
        return dashValues;
    }

