    protected Envelope parseBounding(XMLStreamReader reader) throws XMLStreamException {
        reader.require(START_ELEMENT, null, null);
        double minX = Double.NaN;
        double maxX = Double.NaN;
        double minY = Double.NaN;
        double maxY = Double.NaN;
        final String thisElem = reader.getLocalName();
        while (reader.nextTag() != END_ELEMENT && !thisElem.equals(reader.getLocalName())) {
            switch (reader.getLocalName()) {
                case "westbc":
                    minX = Double.parseDouble(reader.getElementText());
                    break;
                case "eastbc":
                    maxX = Double.parseDouble(reader.getElementText());
                    break;
                case "southbc":
                    minY = Double.parseDouble(reader.getElementText());
                    break;
                case "northbc":
                    maxY = Double.parseDouble(reader.getElementText());
                    break;
            }
        }
        return new Envelope(minX, maxX, minY, maxY);
    }

