    public LiteCoordinateSequence getLinearizedCoordinateSequence(final double tolerance) {
        boolean isDefaultTolerance = CircularArc.equals(tolerance, this.tolerance);
        if (linearized != null && isDefaultTolerance) {
            return (LiteCoordinateSequence) linearized.getCoordinateSequence();
        }

        final GrowableDoubleArray gar = new GrowableDoubleArray();
        new ArcScan() {

            protected void visitArc(CircularArc arc) {
                // if it's not the first arc, we need to eliminate the last point,
                // as the end point of the last arc is the start point of the new one
                if (gar.size() > 0) {
                    gar.setSize(gar.size() - 2);
                }
                arc.linearize(tolerance, gar);
            }

        };

        LiteCoordinateSequence cs = new LiteCoordinateSequence(gar.getData());
        return cs;
    }

