    /** Builds a circular arc out of the specified coordinate sequence */
    public static CircularArc getArc(CoordinateSequence cs, int startCoordinate) {
        if (cs.size() < (startCoordinate + 3)) {
            throw new IllegalArgumentException(
                    "The coordinate sequence has "
                            + cs.size()
                            + " points, cannot extract a circular arc starting from coordinate "
                            + startCoordinate);
        } else if (startCoordinate < 0) {
            throw new IllegalArgumentException(
                    "Start coordinate must be 0 or positive, not: " + startCoordinate);
        }

        return new CircularArc(
                cs.getOrdinate(0, 0),
                cs.getOrdinate(0, 1), //
                cs.getOrdinate(1, 0),
                cs.getOrdinate(1, 1), //
                cs.getOrdinate(2, 0),
                cs.getOrdinate(2, 1));
    }

