    /**
     * Creates a new instance of GeomCollectionIterator
     *
     * @param gc The geometry collection the iterator will use
     * @param at The affine transform applied to coordinates during iteration
     * @param generalize if true apply simple distance based generalization
     * @param maxDistance during iteration, a point will be skipped if it's distance from the
     *     previous is less than maxDistance
     */
    public GeomCollectionIterator(
            GeometryCollection gc, AffineTransform at, boolean generalize, double maxDistance) {
        init(gc, at, generalize, maxDistance);
    }

