    /**
     * @param ord
     * @param dim
     * @return
     */
    private CoordinateSequence createCS(double[] ord, int dim) {
        if (ord.length % dim != 0)
            throw new IllegalArgumentException("Ordinate array length "
                    + ord.length + " is not a multiple of dimension " + dim);
        int n = ord.length / dim;
        CoordinateSequence cs;
        if( csFact instanceof CoordinateArraySequenceFactory && dim == 1) {
            // work around JTS 1.14 CoordinateArraySequenceFactory regression ignorning provided dimension
            cs = new CoordinateArraySequence(n,dim);
        }
        else {
            cs = JTS.createCS(csFact, n, dim);
        }
        if( cs.getDimension() != dim ) {
            // illegal state error, try and fix
            throw new IllegalStateException("Unable to use"+csFact+" to produce CoordinateSequence with dimension "+dim);
        }
        for (int i = 0; i < n; i++) {
            for (int d = 0; d < dim; d++)
                cs.setOrdinate(i, d, ord[dim * i + d]);
        }
        return cs;
    }

