    /**
     * Converts a {@link BoundingBox} to a JTS polygon using the given JTS geometry factory.
     *
     * <p>The resulting polygon contains an outer ring with vertices:
     * (x1,y1),(x2,y1),(x2,y2),(x1,y2),(x1,y1)
     *
     * @param bbox The original envelope.
     * @return The envelope as a polygon.
     * @since 2.8
     * @throws IllegalArgumentException if either {@code bbox} or {@code factory} is {@code null}
     */
    public static Polygon toGeometry(BoundingBox bbox, final GeometryFactory factory) {
        ensureNonNull("bbox", bbox);
        ensureNonNull("factory", factory);

        Polygon polygon =
                factory.createPolygon(
                        factory.createLinearRing(
                                new Coordinate[] {
                                    new Coordinate(bbox.getMinX(), bbox.getMinY()),
                                    new Coordinate(bbox.getMaxX(), bbox.getMinY()),
                                    new Coordinate(bbox.getMaxX(), bbox.getMaxY()),
                                    new Coordinate(bbox.getMinX(), bbox.getMaxY()),
                                    new Coordinate(bbox.getMinX(), bbox.getMinY())
                                }),
                        null);
        polygon.setUserData(bbox.getCoordinateReferenceSystem());
        return polygon;
    }

