    /**
     * Envelope equality with target tolerance.
     *
     * @param e1 The first envelope
     * @param e2 The second envelope
     * @param tolerance The tolerance
     * @return True if the envelopes have the same boundaries, minus the given tolerance
     */
    public static boolean equals(Envelope e1, Envelope e2, double tolerance) {
        return Math.abs(e1.getMinX() - e2.getMinX()) < tolerance
                && Math.abs(e1.getMinY() - e2.getMinY()) < tolerance
                && Math.abs(e1.getMaxX() - e2.getMaxX()) < tolerance
                && Math.abs(e1.getMaxY() - e2.getMaxY()) < tolerance;
    }

