        /**
         * Returns {@code true} if the specified {@code provider} meets the requirements specified
         * by a map of {@code hints}. This method is invoked automatically when the {@code provider}
         * is known to meets standard Geotools requirements.
         *
         * <p>This implementation add JTS-specific checks. More specifically, we checks if {@link
         * GeometryFactory} uses the required {@link CoordinateSequenceFactory} and {@link
         * PrecisionModel}.
         *
         * @param provider The provider to checks.
         * @param category The factory's category.
         * @param hints The user requirements.
         * @return {@code true} if the {@code provider} meets the user requirements.
         */
        protected <T> boolean isAcceptable(
                final T provider, final Class<T> category, final Hints hints) {
            if (GeometryFactory.class.isAssignableFrom(category)) {
                final GeometryFactory factory = (GeometryFactory) provider;
                final CoordinateSequenceFactory sequence = factory.getCoordinateSequenceFactory();
                final PrecisionModel precision = factory.getPrecisionModel();
                if (!isAcceptable(sequence, hints.get(Hints.JTS_COORDINATE_SEQUENCE_FACTORY))
                        || !isAcceptable(precision, hints.get(Hints.JTS_PRECISION_MODEL))) {
                    return false;
                }
                final int SRID = getSRID(hints);
                if (SRID != 0 && SRID != factory.getSRID()) {
                    return false;
                }
            }
            return super.isAcceptable(provider, category, hints);
        }

