    /**
     * Creates a new LiteShape object.
     *
     * @param geom - the wrapped geometry
     * @param mathTransform - the transformation applied to the geometry in order to get to the
     *     shape points
     * @param decimator -
     * @param generalize - set to true if the geometry need to be generalized during rendering
     * @param maxDistance - distance used in the generalization process
     * @throws TransformException
     * @throws FactoryException
     */
    public LiteShape2(
            Geometry geom,
            MathTransform mathTransform,
            Decimator decimator,
            boolean generalize,
            double maxDistance)
            throws TransformException, FactoryException {
        this(geom, mathTransform, decimator, generalize);
        this.maxDistance = maxDistance;
    }

