	/**
	 * Clones the specified geometry using {@link LiteCoordinateSequence} in the result
	 * @param geom
	 * @return
	 */
    public static final Geometry cloneGeometry(Geometry geom) {
        if(geom == null)
            return null;
        
        if (geom.getFactory().getCoordinateSequenceFactory() instanceof LiteCoordinateSequenceFactory) {
            if (geom instanceof LineString)
                return cloneGeometryLCS((LineString) geom);
            else if (geom instanceof Polygon)
                return cloneGeometryLCS((Polygon) geom);
            else if (geom instanceof Point)
                return cloneGeometryLCS((Point) geom);
            else
                return cloneGeometryLCS((GeometryCollection) geom);
        } else {
            if (geom instanceof LineString)
                return cloneGeometry((LineString) geom);
            else if (geom instanceof Polygon)
                return cloneGeometry((Polygon) geom);
            else if (geom instanceof Point)
                return cloneGeometry((Point) geom);
            else
                return cloneGeometry((GeometryCollection) geom);
        }
    }

