    /** Extracts all the {@link LineString} present in the given geometry */
    private List<LineString> extractLineStrings(Geometry g) {
        // normalize order of polygons so that
        // left is equivalent to outwards
        if (g instanceof Polygon) {
            g.normalize();
        } else if (g instanceof GeometryCollection) {
            g.apply(
                    new GeometryFilter() {

                        @Override
                        public void filter(Geometry geom) {
                            if (geom instanceof Polygon) {
                                geom.normalize();
                            }
                        }
                    });
        }

        // then extract the lines
        final List<LineString> lines = new ArrayList<>();
        if (g instanceof LineString) {
            lines.add((LineString) g);
        } else {
            g.apply(
                    new GeometryComponentFilter() {

                        @Override
                        public void filter(Geometry geom) {
                            if (geom instanceof LineString) {
                                lines.add((LineString) geom);
                            }
                        }
                    });
        }
        return lines;
    }

