    /**
     * Appends to ordinates a point calculated as being the joining point of two segments with
     * angles angle01, angle02 and starting in x,y
     */
    private void appendInternalJoint(
            double x,
            double y,
            double angle01,
            double angle12,
            double dx10,
            double dy10,
            double dx12,
            double dy12,
            GrowableOrdinateArray ordinates) {
        double sa = offset * sin(angle01);
        double ca = offset * cos(angle01);
        double h = tan(0.5 * (angle12 - angle01));
        double hsa = h * sa;
        double hca = h * ca;
        double px = x - sa - hca;
        double py = y + ca - hsa;
        // a very small angle can cause the point to spike away, control this
        // by adding some limits (yes, these are just heuristics)
        double maxAllowedDistanceSquared =
                Math.max(
                        maxSearchDistanceSquared,
                        Math.max(squaredDistance(dx10, dy10), squaredDistance(dx12, dy12)));
        if (squaredDistance(px - x, py - y) > maxAllowedDistanceSquared) {
            double angle = atan2(py - y, px - x);
            double maxAllowedDistance = Math.sqrt(maxAllowedDistanceSquared);
            px = x + maxAllowedDistance * cos(angle);
            py = y + maxAllowedDistance * sin(angle);
        }
        ordinates.add(px, py);
    }

