    /** Compares the specified object with this envelope for equality. */
    @Override
    public boolean equals(final Object other) {

        if (!(other instanceof ReferencedEnvelope3D)) {
            return false;
        }
        ReferencedEnvelope3D otherEnvelope = (ReferencedEnvelope3D) other;
        if (isNull()) {
            return otherEnvelope.isNull();
        }
        if (super.equals(other)
                && minz == otherEnvelope.getMinZ()
                && maxz == otherEnvelope.getMaxZ()) {
            final CoordinateReferenceSystem otherCRS =
                    (other instanceof ReferencedEnvelope3D)
                            ? ((ReferencedEnvelope3D) other).crs
                            : null;

            return CRS.equalsIgnoreMetadata(crs, otherCRS);
        }
        return false;
    }

