    /**
     * Utility method to create a ReferencedEnvelope from an opengis Envelope class, supporting 2d
     * as well as 3d envelopes (returning the right class).
     *
     * @param env The opgenis Envelope object
     * @return ReferencedEnvelope, ReferencedEnvelope3D if it is 3d,<br>
     *     results in a null/an empty envelope, if input envelope was a null/an empty envelope
     * @see {@link #reference(org.opengis.geometry.Envelope)}
     */
    public static ReferencedEnvelope create(
            org.opengis.geometry.Envelope env, CoordinateReferenceSystem crs) {

        if (env == null) {
            return null;
        }

        if (env.getDimension() >= 3) {
            // emptiness test is inside reference-method
            return new ReferencedEnvelope3D((ReferencedEnvelope3D) reference(env), crs);
        }

        return new ReferencedEnvelope(reference(env), crs);
    }

