    /**
     * Invoked when an inverse transform was required but the transform is not invertible. This
     * error should not happen. However, even if it happen, it will not prevent the application to
     * work since <code>contains(...)</code> method may conservatively return <code>false</code>. We
     * will just log a warning message and continue.
     */
    private static void exceptionOccured(
            final NoninvertibleTransformException exception, final String method) {
        final LogRecord record = new LogRecord(Level.WARNING, exception.getLocalizedMessage());
        record.setSourceClassName(TransformedShape.class.getName());
        record.setSourceMethodName(method);
        record.setThrown(exception);
        org.geotools.util.logging.Logging.getLogger(TransformedShape.class).log(record);
    }

