    /**
     * Creates an array of <code>Point</code>s having the given <code>Coordinate</code> s.
     *
     * @param coordinates the <code>Coordinate</code>s with which to create the <code>Point</code>s
     * @return <code>Point</code>s created using this <code>WKTReader</code> s <code>GeometryFactory
     *     </code>
     */
    private Point[] toPoints(Coordinate[] coordinates) {
        ArrayList<Point> points = new ArrayList<>();
        for (int i = 0; i < coordinates.length; i++) {
            points.add(geometryFactory.createPoint(coordinates[i]));
        }
        return points.toArray(new Point[points.size()]);
    }

