    /**
     * Creates a reader that creates objects using the given {@link GeometryFactory}.
     *
     * @param geometryFactory the factory used to create <code>Geometry</code>s.
     */
    public WKTReader2(GeometryFactory geometryFactory) {
        if (geometryFactory instanceof CurvedGeometryFactory) {
            this.geometryFactory = (CurvedGeometryFactory) geometryFactory;
        } else {
            this.geometryFactory = new CurvedGeometryFactory(geometryFactory, Double.MAX_VALUE);
        }
        precisionModel = geometryFactory.getPrecisionModel();
    }

