    /**
     * Creates a writer that writes {@link Geometry}s with the given output dimension (2 or 3). If
     * the specified output dimension is 3, the Z value of coordinates will be written if it is
     * present (i.e. if it is not <code>Double.NaN</code>).
     *
     * @param outputDimension the coordinate dimension to output (2 or 3)
     */
    public WKTWriter2(int outputDimension) {
        this.outputDimension = outputDimension;

        if (outputDimension < 2 || outputDimension > 3)
            throw new IllegalArgumentException("Invalid output dimension (must be 2 or 3)");
    }

