    /**
     * Converts a <code>MultiLineString</code> to &lt;MultiLineString Tagged Text&gt; format, then
     * appends it to the writer.
     *
     * @param multiLineString the <code>MultiLineString</code> to process
     * @param writer the output writer to append to
     */
    private void appendMultiLineStringTaggedText(
            MultiLineString multiLineString, int level, Writer writer) throws IOException {
        writer.write("MULTILINESTRING ");
        appendMultiLineStringText(multiLineString, level, false, writer);
    }

