    /**
     * Creates a new instance of a {@link JP2MrSIDReader} basing the decision on whether the file is
     * compressed or not. I assume nothing about file extension.
     *
     * @param input Source object for which we want to build a {@link JP2MrSIDReader}.
     * @param hints Hints to be used by this reader throughout his life.
     * @throws DataSourceException
     */
    public JP2MrSIDReader(Object input, final Hints hints) throws DataSourceException {
        super(input, hints, worldFileExt, new JP2GDALMrSidImageReaderSpi());
    }

