        public void filter(org.locationtech.jts.geom.Coordinate coord) {
            // Load the input into a DirectPosition
            JTSUtils.coordinateToDirectPosition(coord, src);
            try {
                // Do the transform math.
                transform.transform(src, dst);
            } catch (MismatchedDimensionException e) {
                throw new RuntimeException(e);
            } catch (TransformException e) {
                throw new RuntimeException(e);
            }
            // Load the result back into the Coordinate.
            JTSUtils.directPositionToCoordinate(dst, coord);
        }

