    /**
     * Returns a deep copy of this geometric object. Subclasses must override to make deep copies of
     * members that are themselves mutable objects. Note that all of the (private) members of
     * GeometryImpl are already immutable so this method simply delegates to the superclass (Object)
     * clone.
     */
    public GeometryImpl clone() {
        try {
            return (GeometryImpl) super.clone();
        } catch (CloneNotSupportedException cnse) {
            throw new AssertionError(cnse);
        }
    }

