    public static Envelope createCRSEnvelope(
            final CoordinateReferenceSystem crs,
            final double minx,
            final double miny,
            final double maxx,
            final double maxy) {
        final BasicFactories commonFactory = BasicFactories.getDefault();
        final GeometryFactory geometryFactory = commonFactory.getGeometryFactory(crs);
        final PositionFactory positionFactory = GeometryFactoryFinder.getPositionFactory(null);

        final DirectPosition lowerCorner = positionFactory.createDirectPosition(null);
        lowerCorner.setOrdinate(0, minx);
        lowerCorner.setOrdinate(1, miny);

        final DirectPosition upperCorner = positionFactory.createDirectPosition(null);
        upperCorner.setOrdinate(0, maxx);
        upperCorner.setOrdinate(1, maxy);

        return geometryFactory.createEnvelope(lowerCorner, upperCorner);
    }

