    /**
     * Creates a new Geometry out of this one by invoking the given transform on each control point
     * of this geometry.
     */
    public final Geometry transform(
            final CoordinateReferenceSystem newCRS, final MathTransform transform)
            throws TransformException {
        // Get the JTS geometry
        org.locationtech.jts.geom.Geometry jtsGeom = getJTSGeometry();
        // Make a copy since we're going to modify its values
        jtsGeom = (org.locationtech.jts.geom.Geometry) jtsGeom.clone();
        // Get a local variable that has the src CRS
        CoordinateReferenceSystem oldCRS = getCoordinateReferenceSystem();
        // Do the actual work of transforming the vertices
        jtsGeom.apply(new MathTransformFilter(transform, oldCRS, newCRS));
        // Then convert back to a GO1 geometry
        return JTSUtils.jtsToGo1(jtsGeom, getCoordinateReferenceSystem());
    }

