    public static Envelope getWholeWorld() {
        if (WHOLE_WORLD == null) {
            CoordinateReferenceSystem crs = null;
            try {
                crs = org.geotools.referencing.CRS.decode("EPSG:4326");
            } catch (Exception nsace) {
                getLog().warn("could not get crs for EPSG:4326");
            }

            final BasicFactories commonFactory = BasicFactories.getDefault();
            final GeometryFactory geometryFactory = commonFactory.getGeometryFactory(crs);
            final PositionFactory positionFactory = new PositionFactoryImpl(crs);

            final DirectPosition lowerCorner =
                    positionFactory.createDirectPosition(new double[] {-90, -180});
            final DirectPosition upperCorner =
                    positionFactory.createDirectPosition(new double[] {90, 180});

            WHOLE_WORLD = geometryFactory.createEnvelope(lowerCorner, upperCorner);
        }
        return WHOLE_WORLD;
    }

