    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Wps10Package.COMPLEX_DATA_TYPE__ENCODING:
        setEncoding((String)newValue);
        return;
      case Wps10Package.COMPLEX_DATA_TYPE__MIME_TYPE:
        setMimeType((String)newValue);
        return;
      case Wps10Package.COMPLEX_DATA_TYPE__SCHEMA:
        setSchema((String)newValue);
        return;
      case Wps10Package.COMPLEX_DATA_TYPE__DATA:
        getData().clear();
        getData().addAll((Collection)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

