    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetFormat(ComplexDataDescriptionType newFormat, NotificationChain msgs) {
    ComplexDataDescriptionType oldFormat = format;
    format = newFormat;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.COMPLEX_DATA_COMBINATION_TYPE__FORMAT, oldFormat, newFormat);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

