    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.DATA_TYPE__COMPLEX_DATA:
        return getComplexData();
      case Wps10Package.DATA_TYPE__LITERAL_DATA:
        return getLiteralData();
      case Wps10Package.DATA_TYPE__BOUNDING_BOX_DATA:
        return getBoundingBoxData();
    }
    return super.eGet(featureID, resolve, coreType);
  }

