    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Wps10Package.DEFAULT_TYPE1__UOM:
                if (newValue instanceof String) {
                    throw new ClassCastException("Unable to cast String \"" + newValue + "\" to a Unit");
                }
                setUOM((Unit) newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

