    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public javax.measure.Unit getUOM() {
    if (uOM != null && ((EObject)uOM).eIsProxy()) {
      InternalEObject oldUOM = (InternalEObject)uOM;
      uOM = (javax.measure.Unit)eResolveProxy(oldUOM);
      if (uOM != oldUOM) {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Wps10Package.DEFAULT_TYPE1__UOM, oldUOM, uOM));
      }
    }
    return uOM;
  }

