    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.DESCRIPTION_TYPE__IDENTIFIER:
        return getIdentifier();
      case Wps10Package.DESCRIPTION_TYPE__TITLE:
        return getTitle();
      case Wps10Package.DESCRIPTION_TYPE__ABSTRACT:
        return getAbstract();
      case Wps10Package.DESCRIPTION_TYPE__METADATA:
        return getMetadata();
    }
    return super.eGet(featureID, resolve, coreType);
  }

