    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Wps10Package.DESCRIPTION_TYPE__IDENTIFIER:
        setIdentifier((CodeType)null);
        return;
      case Wps10Package.DESCRIPTION_TYPE__TITLE:
        setTitle((LanguageStringType)null);
        return;
      case Wps10Package.DESCRIPTION_TYPE__ABSTRACT:
        setAbstract((LanguageStringType)null);
        return;
      case Wps10Package.DESCRIPTION_TYPE__METADATA:
        getMetadata().clear();
        return;
    }
    super.eUnset(featureID);
  }

