    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wps10Package.DESCRIPTION_TYPE__IDENTIFIER:
        return basicSetIdentifier(null, msgs);
      case Wps10Package.DESCRIPTION_TYPE__TITLE:
        return basicSetTitle(null, msgs);
      case Wps10Package.DESCRIPTION_TYPE__ABSTRACT:
        return basicSetAbstract(null, msgs);
      case Wps10Package.DESCRIPTION_TYPE__METADATA:
        return ((InternalEList)getMetadata()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

