    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__TITLE:
        setTitle((LanguageStringType)null);
        return;
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__ABSTRACT:
        setAbstract((LanguageStringType)null);
        return;
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__AS_REFERENCE:
        unsetAsReference();
        return;
    }
    super.eUnset(featureID);
  }

