    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__TITLE:
        return getTitle();
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__ABSTRACT:
        return getAbstract();
      case Wps10Package.DOCUMENT_OUTPUT_DEFINITION_TYPE__AS_REFERENCE:
        return isAsReference() ? Boolean.TRUE : Boolean.FALSE;
    }
    return super.eGet(featureID, resolve, coreType);
  }

