    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.EXECUTE_TYPE__IDENTIFIER:
        return getIdentifier();
      case Wps10Package.EXECUTE_TYPE__DATA_INPUTS:
        return getDataInputs();
      case Wps10Package.EXECUTE_TYPE__RESPONSE_FORM:
        return getResponseForm();
    }
    return super.eGet(featureID, resolve, coreType);
  }

