    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetDataInputs(DataInputsType1 newDataInputs, NotificationChain msgs) {
    DataInputsType1 oldDataInputs = dataInputs;
    dataInputs = newDataInputs;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.EXECUTE_TYPE__DATA_INPUTS, oldDataInputs, newDataInputs);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

