    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetComplexData(SupportedComplexDataInputType newComplexData, NotificationChain msgs) {
    SupportedComplexDataInputType oldComplexData = complexData;
    complexData = newComplexData;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.INPUT_DESCRIPTION_TYPE__COMPLEX_DATA, oldComplexData, newComplexData);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

