    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetBodyReference(BodyReferenceType newBodyReference, NotificationChain msgs) {
    BodyReferenceType oldBodyReference = bodyReference;
    bodyReference = newBodyReference;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.INPUT_REFERENCE_TYPE__BODY_REFERENCE, oldBodyReference, newBodyReference);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

