    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wps10Package.INPUT_REFERENCE_TYPE__HEADER:
        return ((InternalEList)getHeader()).basicRemove(otherEnd, msgs);
      case Wps10Package.INPUT_REFERENCE_TYPE__BODY_REFERENCE:
        return basicSetBodyReference(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

