    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wps10Package.LITERAL_INPUT_TYPE__ALLOWED_VALUES:
        return basicSetAllowedValues(null, msgs);
      case Wps10Package.LITERAL_INPUT_TYPE__ANY_VALUE:
        return basicSetAnyValue(null, msgs);
      case Wps10Package.LITERAL_INPUT_TYPE__VALUES_REFERENCE:
        return basicSetValuesReference(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

