    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetAllowedValues(AllowedValuesType newAllowedValues, NotificationChain msgs) {
    AllowedValuesType oldAllowedValues = allowedValues;
    allowedValues = newAllowedValues;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.LITERAL_INPUT_TYPE__ALLOWED_VALUES, oldAllowedValues, newAllowedValues);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

