    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__COMPLEX_OUTPUT:
        return getComplexOutput();
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__LITERAL_OUTPUT:
        return getLiteralOutput();
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__BOUNDING_BOX_OUTPUT:
        return getBoundingBoxOutput();
    }
    return super.eGet(featureID, resolve, coreType);
  }

