    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (encoding: ");
    result.append(encoding);
    result.append(", mimeType: ");
    result.append(mimeType);
    result.append(", schema: ");
    result.append(schema);
    result.append(", uom: ");
    result.append(uom);
    result.append(')');
    return result.toString();
  }

