    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__COMPLEX_OUTPUT:
        setComplexOutput((SupportedComplexDataType)null);
        return;
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__LITERAL_OUTPUT:
        setLiteralOutput((LiteralOutputType)null);
        return;
      case Wps10Package.OUTPUT_DESCRIPTION_TYPE__BOUNDING_BOX_OUTPUT:
        setBoundingBoxOutput((SupportedCRSsType)null);
        return;
    }
    super.eUnset(featureID);
  }

