    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void setStatusSupported(boolean newStatusSupported) {
    boolean oldStatusSupported = statusSupported;
    statusSupported = newStatusSupported;
    boolean oldStatusSupportedESet = statusSupportedESet;
    statusSupportedESet = true;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Wps10Package.PROCESS_DESCRIPTION_TYPE__STATUS_SUPPORTED, oldStatusSupported, statusSupported, !oldStatusSupportedESet));
  }

