    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetProcessOutputs(ProcessOutputsType newProcessOutputs, NotificationChain msgs) {
    ProcessOutputsType oldProcessOutputs = processOutputs;
    processOutputs = newProcessOutputs;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.PROCESS_DESCRIPTION_TYPE__PROCESS_OUTPUTS, oldProcessOutputs, newProcessOutputs);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

