    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wps10Package.RESPONSE_BASE_TYPE__LANG:
        return getLang();
      case Wps10Package.RESPONSE_BASE_TYPE__SERVICE:
        return getService();
      case Wps10Package.RESPONSE_BASE_TYPE__VERSION:
        return getVersion();
    }
    return super.eGet(featureID, resolve, coreType);
  }

