    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Wps10Package.STATUS_TYPE__PROCESS_ACCEPTED:
        setProcessAccepted(PROCESS_ACCEPTED_EDEFAULT);
        return;
      case Wps10Package.STATUS_TYPE__PROCESS_STARTED:
        setProcessStarted((ProcessStartedType)null);
        return;
      case Wps10Package.STATUS_TYPE__PROCESS_PAUSED:
        setProcessPaused((ProcessStartedType)null);
        return;
      case Wps10Package.STATUS_TYPE__PROCESS_SUCCEEDED:
        setProcessSucceeded(PROCESS_SUCCEEDED_EDEFAULT);
        return;
      case Wps10Package.STATUS_TYPE__PROCESS_FAILED:
        setProcessFailed((ProcessFailedType)null);
        return;
      case Wps10Package.STATUS_TYPE__CREATION_TIME:
        setCreationTime(CREATION_TIME_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

