    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetProcessStarted(ProcessStartedType newProcessStarted, NotificationChain msgs) {
    ProcessStartedType oldProcessStarted = processStarted;
    processStarted = newProcessStarted;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.STATUS_TYPE__PROCESS_STARTED, oldProcessStarted, newProcessStarted);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

