    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetProcessFailed(ProcessFailedType newProcessFailed, NotificationChain msgs) {
    ProcessFailedType oldProcessFailed = processFailed;
    processFailed = newProcessFailed;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.STATUS_TYPE__PROCESS_FAILED, oldProcessFailed, newProcessFailed);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

