    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetSupported(ComplexDataCombinationsType newSupported, NotificationChain msgs) {
    ComplexDataCombinationsType oldSupported = supported;
    supported = newSupported;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wps10Package.SUPPORTED_COMPLEX_DATA_TYPE__SUPPORTED, oldSupported, newSupported);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

