    /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link Wps10Package#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
    public static Wps10Package init() {
    if (isInited) return (Wps10Package)EPackage.Registry.INSTANCE.getEPackage(Wps10Package.eNS_URI);

    // Obtain or create and register package
    Object registeredWps10Package = EPackage.Registry.INSTANCE.get(eNS_URI);
    Wps10PackageImpl theWps10Package = registeredWps10Package instanceof Wps10PackageImpl ? (Wps10PackageImpl)registeredWps10Package : new Wps10PackageImpl();

    isInited = true;

    // Initialize simple dependencies
    XMLTypePackage.eINSTANCE.eClass();
    Ows11Package.eINSTANCE.eClass();
    EcorePackage.eINSTANCE.eClass();
    XMLNamespacePackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theWps10Package.createPackageContents();

    // Initialize created meta-data
    theWps10Package.initializePackageContents();

    // Register package validator
    EValidator.Registry.INSTANCE.put
      (theWps10Package,
       new EValidator.Descriptor() {
         public EValidator getEValidator() {
           return Wps10Validator.INSTANCE;
         }
       });

    // Mark meta-data to indicate it can't be changed
    theWps10Package.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(Wps10Package.eNS_URI, theWps10Package);
    return theWps10Package;
  }

