    /**
     * Add an input to the input properties. If null is passed as the value, remove any current
     * input with the given name.
     *
     * @param name input name
     * @param value the list of datatype input objects
     */
    public void addInput(String name, List<EObject> value) {
        if (value == null) {
            inputs.remove(name);
        } else {
            // check input for validity
            for (EObject o : value) {
                if (!(o instanceof DataType) && !(o instanceof InputReferenceType)) {
                    throw new IllegalArgumentException(
                            "The values can be either of type net.opengis.wps10.DataType "
                                    + "or of type net.opengis.wps10.InputReferenceType");
                }
            }
            // all right, let's roll
            inputs.put(name, value);
        }
    }

