	/**
	 * 
	 * @param args
	 * @throws IOException
	 * @throws IllegalArgumentException
	 * @throws InterruptedException
	 */
	public static void main(String[] args) throws IllegalArgumentException,
			IOException, InterruptedException {

		final PyramidLayerBuilder pyramidBuilder = new PyramidLayerBuilder();
		pyramidBuilder.addProcessingEventListener(pyramidBuilder);
		if (pyramidBuilder.parseArgs(args)) {
			final Thread t = new Thread(pyramidBuilder, "PyramidBuilder");
			t.setPriority(pyramidBuilder.getPriority());
			t.start();
			try {
				t.join();
			} catch (InterruptedException e) {
				LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
			}

		} else
			LOGGER.fine("Exiting...");

	}

