    private void buildLines(int opCode) {

        for (Iterator it = this.lineEdgesList.iterator(); it.hasNext(); ) {

            Edge e = (Edge) it.next();

            List<Position> positions = CoordinateArrays.toPositionList(crs, e.getCoordinates());
            LineString line =
                    new LineStringImpl(
                            new PointArrayImpl(positions),
                            0.0); // coordinateFactory.createLineString( positions );
            LinkedList<CurveSegment> tLineStrings = new LinkedList<CurveSegment>();
            tLineStrings.add((CurveSegment) line);
            CurveImpl curve =
                    new CurveImpl(
                            crs,
                            (List<CurveSegment>)
                                    tLineStrings); // primitiveFactory.createCurve((List<CurveSegment>) tLineStrings);
            resultLineList.add(curve);
            e.setInResult(true);
        }
    }

