    /**
     * This method will handle arguments of Location.NONE correctly
     *
     * @param loc0
     * @param loc1
     * @param opCode
     * @return
     */
    public static boolean isResultOfOp(int loc0, int loc1, int opCode) {
        if (loc0 == Location.BOUNDARY) loc0 = Location.INTERIOR;
        if (loc1 == Location.BOUNDARY) loc1 = Location.INTERIOR;
        switch (opCode) {
            case INTERSECTION:
                return loc0 == Location.INTERIOR && loc1 == Location.INTERIOR;
            case UNION:
                return loc0 == Location.INTERIOR || loc1 == Location.INTERIOR;
            case DIFFERENCE:
                return loc0 == Location.INTERIOR && loc1 != Location.INTERIOR;
            case SYMDIFFERENCE:
                return (loc0 == Location.INTERIOR && loc1 != Location.INTERIOR)
                        || (loc0 != Location.INTERIOR && loc1 == Location.INTERIOR);
        }
        return false;
    }

