    private void updateNodeLabelling() {
        // update the labels for nodes
        // The label for a node is updated from the edges incident on it
        // (Note that a node may have already been labelled
        // because it is a point in one of the input geometries)
        for (Iterator nodeit = graph.getNodes().iterator(); nodeit.hasNext(); ) {
            Node node = (Node) nodeit.next();
            Label lbl = ((DirectedEdgeStar) node.getEdges()).getLabel();
            node.getLabel().merge(lbl);
        }
    }

