    /**
     * Computes the Point geometries which will appear in the result, given the specified overlay
     * operation.
     *
     * @return a list of the Points objects in the result
     */
    public List build(int opCode) {
        extractNonCoveredResultNodes(opCode);
        /**
         * It can happen that connected result nodes are still covered by result geometries, so must
         * perform this filter. (For instance, this can happen during topology collapse).
         */
        return resultPointList;
    }

