    private List buildMinimalEdgeRings(List maxEdgeRings, List shellList, List freeHoleList) {
        List edgeRings = new ArrayList();
        for (Iterator it = maxEdgeRings.iterator(); it.hasNext(); ) {
            MaximalEdgeRing er = (MaximalEdgeRing) it.next();
            if (er.getMaxNodeDegree() > 2) {
                er.linkDirectedEdgesForMinimalEdgeRings();
                List minEdgeRings = er.buildMinimalRings();
                // at this point we can go ahead and attempt to place holes, if
                // this EdgeRing is a polygon
                EdgeRing shell = findShell(minEdgeRings);
                if (shell != null) {
                    placePolygonHoles(shell, minEdgeRings);
                    shellList.add(shell);
                } else {
                    freeHoleList.addAll(minEdgeRings);
                }
            } else {
                edgeRings.add(er);
            }
        }
        return edgeRings;
    }

