    private static ComplexType build_DS_PRODUCTIONSERIES_TYPE_TYPE() {
        ComplexType builtType =
                new AbstractLazyComplexTypeImpl(
                        new NameImpl(
                                "http://www.isotc211.org/2005/gmd", "DS_ProductionSeries_Type"),
                        false,
                        false,
                        null,
                        null) {
                    @Override
                    public AttributeType buildSuper() {
                        return DS_SERIES_TYPE_TYPE;
                    }

                    @Override
                    public Collection<PropertyDescriptor> buildDescriptors() {
                        return null;
                    }
                };
        return builtType;
    }

