    /** Helper method to convert a value, throwing an exception when it cant be converted. */
    private Object convert(Object value, Class target, RuntimeException toThrow)
            throws RuntimeException {
        Object converted = value;
        if ((converted != null) && !converted.getClass().isAssignableFrom(target)) {
            // TODO: log this
            converted = Converters.convert(value, target);
        }

        if (converted == null) {
            // just throw the oringinal exception
            throw toThrow;
        }

        return converted;
    }

