    /**
     * Performs the encoding of the object as a String.
     *
     * @param object The object being encoded, never null.
     * @param value The string returned from another binding in the type hierachy, which could be
     *     null.
     * @return A String representing the object.
     */
    @Override
    public String encode(Object object, String value) throws Exception {
        // just return the value passed in, subclasses should override to provide new value
        return value;
    }

