    /**
     * Returns a list of parser properties to set.
     *
     * <p>To set a parser property:
     *
     * <pre>
     * Configuration configuration = ...
     * configuration.getProperties().add( Parser.Properties.... );
     * </pre>
     *
     * <p>Beware this class is not thread safe so take the needed precautions when using the list
     * returned by this method.
     *
     * @return A list of hte set parser properties.
     */
    public final Set /*<QName>*/ getProperties() {
        return properties;
    }

