    /**
     * Creates the map of QName to Binding which is used during parsing to attach bindings to an
     * element,attribute, or type.
     *
     * @return A map of Qname,[Class|Object]
     */
    public final Map<QName, Object> setupBindings() {
        Map<QName, Object> bindings = new HashMap<>();

        // wrap the binding map up in a pico container for backwards compatibility
        // with old api which registered bindings in a pico container
        PicoMap container = new PicoMap(bindings);

        // configure bindings of all dependencies
        for (Configuration dependency : allDependencies()) {
            dependency.registerBindings(bindings);

            // call old api
            dependency.registerBindings((MutablePicoContainer) container);
        }
        for (Configuration dependency : allDependencies()) {
            dependency.configureBindings(bindings);

            // call old api
            dependency.configureBindings((MutablePicoContainer) container);
        }

        return bindings;
    }

