    /**
     * Parses the supplied DOM returning a single object representing the result of the parse.
     *
     * @return The object representation of the root element of the document.
     */
    public Object parse() throws IOException, SAXException, ParserConfigurationException {
        // Prepare the DOM source
        Source source = new DOMSource(document);

        Parser fake = new Parser(configuration);

        // Create the handler to handle the SAX events
        handler = fake.getParserHandler();

        try {
            // Prepare the result
            SAXResult result = new SAXResult(handler);
            // add lexical handler to spot CDATA
            result.setLexicalHandler(handler);

            TransformerFactory xformerFactory = TransformerFactory.newInstance();

            // Create a transformer
            Transformer xformer = xformerFactory.newTransformer();

            // Traverse the DOM tree
            xformer.transform(source, result);
        } catch (TransformerConfigurationException e) {
            new ParserConfigurationException().initCause(e);
        } catch (TransformerException e) {
            throw (IOException) new IOException().initCause(e);
        }

        return handler.getValue();
    }

