    /**
     * Determines if a particular propety is unset on each {@link EObject} in a list.
     *
     * @param objects A list of {@link EObject}
     * @param property The property to check.
     * @return <code>true</code> if every element in the list is unset, otherwise <code>false</code>
     */
    public static boolean isUnset(List objects, String property) {
        for (Object object : objects) {
            EObject eobject = (EObject) object;

            if (isSet(eobject, property)) {
                return false;
            }
        }

        return true;
    }

