    /**
     * Determines if a property of an eobject is a collection.
     *
     * <p>In the event the property does not exist, this method will return <code>false</code>
     *
     * @return <code>true</code> if hte property is a collection, otherwise <code>false</code>
     */
    public static boolean isCollection(EObject eobject, String property) {
        Object o = get(eobject, property);

        // first check the actual value
        if (o != null) {
            return o instanceof Collection;
        }

        // value was null, try checking the class
        EStructuralFeature feature = feature(eobject, property);

        if (feature == null) {
            return false;
        }

        return isCollection(eobject, feature);
    }

