    /**
     * Determines if a particular propety has been set on each {@link EObject} in a list.
     *
     * @param objects A list of {@link EObject}
     * @param property The property to check.
     * @return <code>true</code> if every element in the list has been set, otherwise <code>false
     *     </code>
     */
    public static boolean isSet(List objects, String property) {
        for (Object object : objects) {
            EObject eobject = (EObject) object;

            if (!isSet(eobject, property)) {
                return false;
            }
        }

        return true;
    }

