    /**
     * Method which looks up a structure feature of an eobject, first doing an exact name match,
     * then a case insensitive one.
     *
     * @param eobject The eobject.
     * @param property The property
     * @return The structure feature, or <code>null</code> if not found.
     */
    public static EStructuralFeature feature(EObject eobject, String property) {
        EStructuralFeature feature = eobject.eClass().getEStructuralFeature(property);

        if (feature != null) {
            return feature;
        }

        // do a case insentive check, need to do the walk up the type hierarchy
        for (EStructuralFeature eStructuralFeature : eobject.eClass().getEAllStructuralFeatures()) {
            feature = eStructuralFeature;

            if (feature.getName().equalsIgnoreCase(property)) {
                return feature;
            }
        }

        return null;
    }

