    /**
     * Sets the indentation on and off.
     *
     * <p>When set on, the default indentation level and default line wrapping is used (see {@link
     * #getIndentSize()} and {@link #getLineWidth()}). To specify a different indentation level or
     * line wrapping, use {@link #setIndentSize(int)} and {@link #setLineWidth(int)}).
     *
     * @param doIndent <code>true</code> if indentation should be on
     */
    public void setIndenting(final boolean doIndent) {
        outputProps.put(OutputKeys.INDENT, doIndent ? "yes" : "no");
    }

