    /**
     * Sets the indentation level in number of spaces used.
     *
     * <p>The document will not be indented if the indentation is set to zero. Calling <code>
     * setIndenting(false)</code> will reset this value to zero, calling it with <code>true</code>
     * will reset this value to the default.
     *
     * @param indentSize the number, greater or equal than zero, of characters used to indent, zero
     *     for no indentation.
     */
    public void setIndentSize(final int indentSize) {
        if (indentSize < 0) {
            throw new IllegalArgumentException("indentSize shall be >= 0: " + indentSize);
        }
        setIndenting(true);
        outputProps.setProperty(INDENT_AMOUNT_KEY, String.valueOf(indentSize));
    }

