    /**
     * Sets the line width.
     *
     * <p>If zero then no line wrapping will occur. Calling <code>setIndenting(false)</code> will
     * reset this value to zero, calling <code>setIndenting(true)</code> will set this value to the
     * default.
     *
     * @param lineWidth a number >= 0 used to limit line widths
     */
    public void setLineWidth(final int lineWidth) {
        if (lineWidth < 0) {
            throw new IllegalArgumentException("lineWidth shall be >= 0: " + lineWidth);
        }

        // TODO: it seems there is no magic key for line width...
    }

