    /**
     * Returns the node corresponding to the attribute which has a parsed value which is an instance
     * of <code>clazz</code>. In the event that the node contains multple attributes matching the
     * above criteria, the first encountered is returned, with no guaratnee of order. For all nodes
     * matching this criteria use {@link #getAttributes(Class)}.
     *
     * @param clazz The class of parsed attribute values.
     * @return The attribute node whose parsed value is an instance of <code>clazz</code>, or <code>
     *     null</code> if no such node exists.
     */
    Node getAttribute(Class clazz);

