    /**
     * Determines if this delegate can handle the specified element name.
     *
     * <p>A common check in this method would be to check the namespace of the element.
     *
     * @param elementName The name of the element to potentially handle.
     * @return True if this delegate handles elements of the specified name and should take over
     *     parsing.
     * @deprecated This method is deprecated and {@link ParserDelegate2#canHandle(QName, Attributes,
     *     Handler)} should be used. After one major release cycle ParserDelegate2 methods will be
     *     pulled into this interface and this method will be removed. In preparation
     *     implementations should implement both interfaces.
     */
    boolean canHandle(QName elementName);

