    /**
     * Signals the parser to parse the entire instance document. The object returned from the parse
     * is the object which has been bound to the root element of the document. This method should
     * only be called once for a single instance document.
     *
     * @return The object representation of the root element of the document.
     * @throws IOException
     * @throws SAXException
     * @throws ParserConfigurationException
     * @deprecated use {@link #parse(InputStream)}
     */
    public Object parse() throws IOException, SAXException, ParserConfigurationException {
        return parse(input);
    }

