    public Object parse() throws XMLStreamException, IOException, SAXException {
        if (handler.getLogger() == null) {
            handler.startDocument();
        }

        while (pp.hasNext()) {
            int e = pp.next();

            switch (e) {
                case XMLStreamReader.START_ELEMENT:
                    int count = pp.getNamespaceCount();
                    for (int i = 0; i < count; i++) {
                        String pre = pp.getNamespacePrefix(i);
                        handler.startPrefixMapping(pre != null ? pre : "", pp.getNamespaceURI(i));
                    }

                    handler.startElement(
                            pp.getNamespaceURI(), pp.getLocalName(), str(pp.getName()), atts);

                    break;

                case XMLStreamReader.CHARACTERS:
                    char[] chars = pp.getTextCharacters();
                    handler.characters(chars, pp.getTextStart(), pp.getTextLength());
                    break;

                case XMLStreamReader.END_ELEMENT:
                    handler.endElement(pp.getNamespaceURI(), pp.getLocalName(), str(pp.getName()));

                    count = pp.getNamespaceCount();
                    // undeclare them in reverse order
                    for (int i = count - 1; i >= 0; i--) {
                        handler.endPrefixMapping(pp.getNamespacePrefix(i));
                    }

                    // check whether to break out
                    if (handler.getObject() != null) {
                        return handler.getObject();
                    }

                    break;

                case XMLStreamReader.END_DOCUMENT:
                    handler.endDocument();

                    break;
            }
        }

        return null;
    }

