        String resolve(String namespace, String location) {
            // look for a location resolver capable of handling it
            for (XSDSchemaLocationResolver resolver : resolvers) {
                if (resolver instanceof SchemaLocationResolver) {
                    if (((SchemaLocationResolver) resolver).canHandle(null, namespace, location)) {
                        // can handle, actually resolve and recurse
                        String resolvedSchemaLocation =
                                resolver.resolveSchemaLocation(null, namespace, location);
                        if (resolvedSchemaLocation != null) {
                            return resolvedSchemaLocation;
                        }
                    }
                }
            }

            // attempt tp resolve manuualy
            File file = new File(location);
            if (file.exists()) {
                return file.getAbsolutePath();
            } else {
                // try relative to base location
                if (!file.isAbsolute()) {
                    File dir = new File(baseLocation).getParentFile();
                    if (dir != null) {
                        file = new File(dir, location);
                        if (file.exists()) {
                            return file.getAbsolutePath();
                        }
                    }
                }
            }

            return null;
        }

