    /**
     * Finds all {@link XSDSchemaLocationResolver}'s used by the configuration.
     *
     * @param configuration The parser configuration.
     * @return A list of location resolvers, empty if none found.
     */
    public static List findSchemaLocationResolvers(Configuration configuration) {
        List<Configuration> all = configuration.allDependencies();
        List<XSDSchemaLocationResolver> resolvers = new ArrayList<>();

        for (Configuration c : all) {
            XSDSchemaLocationResolver resolver = new SchemaLocationResolver(c.getXSD());

            if (resolver != null) {
                resolvers.add(resolver);
            }
        }

        return resolvers;
    }

