    /**
     * Fetches the map to be used as reponse from the given options, creating a new one if not
     * existing.
     *
     * @param options
     * @return a map to be used as response
     */
    private static Map<?, ?> getOrCreateResponseFrom(Map<Object, Object> options) {
        Map<?, ?> response =
                (options == null) ? null : (Map<?, ?>) options.get(URIConverter.OPTION_RESPONSE);
        if (response == null) {
            response = new HashMap<Object, Object>();
        }
        return response;
    }

