        @Override
        public String resolveSchemaLocation(
                XSDSchema schema, String namespaceURI, String rawSchemaLocationURI) {
            for (XSDSchemaLocationResolver resolver : resolvers) {
                String resolved =
                        resolver.resolveSchemaLocation(schema, namespaceURI, rawSchemaLocationURI);

                if (resolved != null) {
                    return resolved;
                }
            }

            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine(
                        "Could not resolve schema location: "
                                + rawSchemaLocationURI
                                + " to physical location.");
            }

            return null;
        }

