    /**
     * Obtains all component adapters of a particular class from a container by navigating up the
     * container hierarchy.
     *
     * @param container The container.
     * @param clazz The class.
     * @return A list of all adapters for components of class <code>clazz</code>, or the empty list
     *     if none found.
     */
    public static List<ComponentAdapter> getComponentAdaptersOfType(
            PicoContainer container, Class clazz) {
        List<ComponentAdapter> instances = new ArrayList<>();

        while (container != null) {
            @SuppressWarnings("unchecked")
            List<ComponentAdapter> l = container.getComponentAdaptersOfType(clazz);
            instances.addAll(l);
            container = container.getParent();
        }

        return instances;
    }

