        public void startElement(String uri, String localName, String qName, Attributes attributes)
                throws SAXException {
            // process import
            if ("import".equals(localName)) {
                // get the namespace + location
                String namespace = attributes.getValue("namespace");
                String schemaLocation = attributes.getValue("schemaLocation");

                // do not validate if we have already seen this import
                if (seen.contains(namespace)) {
                    return;
                }
                seen.add(namespace);

                if (schemaLocation != null) {
                    // look for a locator or resolver that can handle it
                    for (Iterator l = locators.iterator(); l.hasNext(); ) {
                        XSDSchemaLocator locator = (XSDSchemaLocator) l.next();

                        // check for schema locator which canHandle
                        if (locator instanceof SchemaLocator) {
                            if (((SchemaLocator) locator)
                                    .canHandle(null, namespace, schemaLocation, null)) {
                                // cool, return here and do not recurse
                                return;
                            }
                        }
                    }

                    // resolve
                    String resolvedSchemaLocation = resolve(namespace, schemaLocation);
                    if (resolvedSchemaLocation != null) {
                        recurse(resolvedSchemaLocation);
                    } else {
                        errors.add("Could not resolve import: " + namespace + "," + schemaLocation);
                    }
                } else {
                    errors.add("No schemaLocation attribute for namespace import: " + namespace);
                }
            } else if ("include".equals(localName)) {
                // process include
                String location = attributes.getValue("location");
                String resolvedLocation = resolve(null, location);

                if (resolvedLocation != null) {
                    recurse(resolvedLocation);
                } else {
                    errors.add("Could not resolve include: " + location);
                }
            }
        }

