    private static void visitElements(
            XSDComplexTypeDefinition cType, ElementVisitor visitor, boolean includeParents) {
        if (includeParents) {
            LinkedList<XSDComplexTypeDefinition> baseTypes = new LinkedList<>();
            XSDTypeDefinition baseType = cType.getBaseType();

            while ((baseType != null) && (baseType != baseType.getBaseType())) {
                if (baseType instanceof XSDComplexTypeDefinition) {
                    baseTypes.addLast((XSDComplexTypeDefinition) baseType);
                }

                baseType = baseType.getBaseType();
            }

            for (XSDComplexTypeDefinition td : baseTypes) {
                visitElements(td, visitor);
            }
        }

        visitElements(cType, visitor);
    }

