    /**
     * Parses a schema at the specified location.
     *
     * @param location A uri pointing to the location of the schema.
     * @param locators A list of schema locator objects to be used when parsing imports/includes of
     *     the main schema.
     * @param resolvers A list of schema location resolvers used to override schema locations
     *     encountered in an instance document or an imported schema.
     * @return The parsed schema, or null if the schema could not be parsed.
     * @throws IOException In the event of a schema parsing error.
     */
    public static final XSDSchema parse(String location, List locators, List resolvers)
            throws IOException {
        return parse(location, locators, resolvers, null);
    }

