    /** Calls getValue() and appends the result as child text of <tt>value</tt>. */
    @Override
    public Element encode(Object object, Document document, Element value) throws Exception {
        EObject eobject = (EObject) object;
        if (EMFUtils.has(eobject, "value")) {
            Object v = EMFUtils.get(((EObject) object), "value");
            if (v != null) {
                value.appendChild(document.createTextNode(v.toString()));
            }
        }
        return value;
    }

