    /**
     * Creates a new instance of the xpath based streaming parser.
     *
     * @param configuration Object representing the configuration of the parser.
     * @param input The input stream representing the instance document to be parsed.
     * @param xpath An xpath expression which dictates how the parser streams objects back to the
     *     client.
     */
    public StreamingParser(Configuration configuration, InputStream input, String xpath)
            throws ParserConfigurationException, SAXException {
        this(configuration, input, createJXpathStreamingParserHandler(configuration, xpath));
    }

