    /** The dependencies of this schema. */
    public final Set<XSD> getDependencies() {
        if (dependencies == null) {
            synchronized (this) {
                if (dependencies == null) {
                    Set<XSD> newDeps = new LinkedHashSet<>();

                    // bootstrap, every xsd depends on XS
                    newDeps.add(XS.getInstance());

                    // call subclass hook
                    addDependencies(newDeps);
                    dependencies = newDeps;
                }
            }
        }

        return dependencies;
    }

