    public int[] getChainStartIndices(Coordinate[] pts) {
        // find the startpoint (and endpoints) of all monotone chains in this
        // edge
        int start = 0;
        List startIndexList = new ArrayList();
        startIndexList.add(new Integer(start));
        do {
            int last = findChainEnd(pts, start);
            startIndexList.add(new Integer(last));
            start = last;
        } while (start < pts.length - 1);
        // copy list to an array of ints, for efficiency
        int[] startIndex = toIntArray(startIndexList);
        return startIndex;
    }

