    /**
     * ProjectionEvents are ordered first by their x-value, and then by their eventType. It is
     * important that Insert events are sorted before Delete events, so that items whose Insert and
     * Delete events occur at the same x-value will be correctly handled.
     */
    public int compareTo(SweepLineEvent pe) {
        if (xValue < pe.xValue) return -1;
        if (xValue > pe.xValue) return 1;
        if (eventType < pe.eventType) return -1;
        if (eventType > pe.eventType) return 1;
        return 0;
    }

