        public FeatureRefIterator(final RevTree typeTree, final Filter filter) {
            this.filter = filter;

            if (Filter.INCLUDE.equals(filter)) {
                refs = typeTree.iterator(null);
                return;
            }
            if (filter instanceof BoundedSpatialOperator
                    && filter instanceof BinarySpatialOperator) {
                refs = typeTree.iterator(new BBOXPredicate(
                        (BinarySpatialOperator) filter));
                return;
            }

            // can't optimize here
            refs = typeTree.iterator(null);
        }

