        /**
         * Expands {@code bounds} to include {@code featureBounds}
         * 
         * @throws TransformException
         */
        public void expandToInclude(ReferencedEnvelope target,
                final BoundingBox featureBounds) throws TransformException {
            final CoordinateReferenceSystem crs = target
                    .getCoordinateReferenceSystem();
            final BoundingBox reprojected = ensureCompatibleCrs(featureBounds,
                    crs);
            target.include(reprojected);
        }

