    /**
     * @see org.geotools.data.FeatureSource#getQueryCapabilities()
     */
    @Override
    public QueryCapabilities getQueryCapabilities() {
        QueryCapabilities caps = new QueryCapabilities() {
            /**
             * @see org.geotools.data.QueryCapabilities#isUseProvidedFIDSupported()
             * @return {@code true}
             */
            @Override
            public boolean isUseProvidedFIDSupported() {
                return true;
            }

            /**
             * @see org.geotools.data.QueryCapabilities#supportsSorting(org.opengis.filter.sort.SortBy[])
             * @return {@code false}
             */
            @Override
            public boolean supportsSorting(SortBy[] sortAttributes) {
                return false;
            }
        };

        return caps;
    }

