    /**
     * @see org.geotools.data.FeatureStore#removeFeatures(org.opengis.filter.Filter)
     */
    @Override
    public void removeFeatures(final Filter filter) throws IOException {
        Preconditions.checkNotNull(filter);

        checkTransaction();

        FeatureCollection removed = getFeatures(filter);
        try {
            Name typeName = getSchema().getName();
            VersioningTransactionState versioningState = getVersioningState();
            versioningState.stageDelete(typeName, filter, removed);
        } catch (Exception e) {
            Throwables.propagate(e);
        }
    }

