    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.GetRecordByIdType#getElementSetName <em>Element Set Name</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Element Set Name</em>'.
     * @see net.opengis.cat.csw20.GetRecordByIdType#getElementSetName()
     * @see #getGetRecordByIdType()
     * @generated
     */
    EReference getGetRecordByIdType_ElementSetName();

