    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.GetRecordsResponseType#getSearchStatus <em>Search Status</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Search Status</em>'.
     * @see net.opengis.cat.csw20.GetRecordsResponseType#getSearchStatus()
     * @see #getGetRecordsResponseType()
     * @generated
     */
    EReference getGetRecordsResponseType_SearchStatus();

