    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.cat.csw20.DescribeRecordResponseType#getSchemaComponent <em>Schema Component</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Schema Component</em>'.
     * @see net.opengis.cat.csw20.DescribeRecordResponseType#getSchemaComponent()
     * @see #getDescribeRecordResponseType()
     * @generated
     */
    EReference getDescribeRecordResponseType_SchemaComponent();

