    /**
     * Returns the value of the '<em><b>Abstract Record</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.AbstractRecordType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Record</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract Record</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordByIdResponseType_AbstractRecord()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AbstractRecord' namespace='##targetNamespace' group='AbstractRecord:group'"
     * @generated
     */
    EList<AbstractRecordType> getAbstractRecord();

