    /**
     * Returns the value of the '<em><b>Schema Language</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Schema Language</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Schema Language</em>' attribute.
     * @see #setSchemaLanguage(String)
     * @see net.opengis.cat.csw20.Csw20Package#getSchemaComponentType_SchemaLanguage()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI" required="true"
     *        extendedMetaData="kind='attribute' name='schemaLanguage'"
     * @generated
     */
    String getSchemaLanguage();

