    /**
     * Returns the value of the '<em><b>Abstract</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.SimpleLiteral}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getSummaryRecordType_Abstract()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='abstract' namespace='http://purl.org/dc/terms/'"
     * @generated
     */
    EList<SimpleLiteral> getAbstract();

