    /**
     * Load all definitions from the specified stream. Definitions are key-value pairs in the form
     * {@code name = wkt} (without the {@code SET} keyword). The result is the same than invoking
     * the {@code SET} instruction for each line in the specified stream. This method is used for
     * loading predefined objects like the database used by {@link
     * org.geotools.referencing.factory.PropertyAuthorityFactory}.
     *
     * @param in The input stream.
     * @throws IOException if an input operation failed.
     * @throws ParseException if a well know text (WKT) can't be parsed.
     */
    public void loadDefinitions(final LineNumberReader in) throws IOException, ParseException {
        while ((line = readLine(in)) != null) {
            String name = line, value = null;
            final int i = line.indexOf('=');
            if (i >= 0) {
                name = line.substring(0, i).trim();
                value = line.substring(i + 1).trim();
            }
            addDefinition(name, value);
        }
    }

