    /**
     * Creates a new console instance using the specified input stream.
     *
     * @param parser The WKT parser, usually a {@link Preprocessor} object.
     * @param in The input stream.
     */
    public AbstractConsole(final Format parser, final LineNumberReader in) {
        this(
                parser,
                in,
                Arguments.getWriter(System.out),
                new PrintWriter(Arguments.getWriter(System.err), true),
                System.getProperty("line.separator", "\n"));
    }

