    /**
     * Print an exception message to the {@linkplain System#err standard error stream}. The error
     * message includes the line number, and the column where the failure occured in the exception
     * is an instance of {@link ParseException}.
     *
     * @param exception The exception to report.
     * @todo Localize
     */
    protected void reportError(final Exception exception) {
        try {
            out.flush();
        } catch (IOException ignore) {
            Logging.unexpectedException(AbstractConsole.class, "reportError", ignore);
        }
        err.print(Classes.getShortClassName(exception));
        err.print(" at line ");
        err.print(in.getLineNumber());
        Throwable cause = exception;
        while (true) {
            String message = cause.getLocalizedMessage();
            if (message != null) {
                err.print(": ");
                err.print(message);
            }
            err.println();
            cause = cause.getCause();
            if (cause == null) {
                break;
            }
            err.print("Caused by ");
            err.print(Classes.getShortClassName(cause));
        }
        err.println("Type 'stacktrace' for stack trace information.");
        if (line != null && exception instanceof ParseException) {
            AbstractParser.reportError(err, line, ((ParseException) exception).getErrorOffset());
        }
        err.println();
    }

