    /**
     * Removes the next {@link Element} from the list and returns it.
     *
     * @param key The element name (e.g. <code>"PRIMEM"</code>).
     * @return The next {@link Element} on the list, or {@code null} if no more element is
     *     available.
     */
    public Element pullOptionalElement(String key) {
        key = key.toUpperCase();
        final Iterator iterator = list.iterator();
        while (iterator.hasNext()) {
            final Object object = iterator.next();
            if (object instanceof Element) {
                final Element element = (Element) object;
                if (element.list != null && element.keyword.equals(key)) {
                    iterator.remove();
                    return element;
                }
            }
        }
        return null;
    }

