    /**
     * Returns a {@link ParseException} with a "Unparsable string" message. The error message is
     * built from the specified string starting at the specified position. Properties {@link
     * ParsePosition#getIndex} and {@link ParsePosition#getErrorIndex} must be accurate before this
     * method is invoked.
     *
     * @param text The unparsable string.
     * @param position The position in the string.
     * @return An exception with a formatted error message.
     */
    private ParseException unparsableString(final String text, final ParsePosition position) {
        final int errorIndex = position.getErrorIndex();
        String message = LoggedFormat.formatUnparsable(text, position.getIndex(), errorIndex, null);
        message = complete(message);
        return trim("unparsableString", new ParseException(message, errorIndex));
    }

