    /**
     * Returns an exception saying that a character is missing.
     *
     * @param c The missing character.
     * @param position The error position.
     */
    private ParseException missingCharacter(final char c, final int position) {
        return trim(
                "missingCharacter",
                new ParseException(
                        complete(
                                Errors.format(
                                        ErrorKeys.MISSING_CHARACTER_$1, Character.valueOf(c))),
                        position));
    }

