    /**
     * Removes the next {@link String} from the list and returns it.
     *
     * @param key The parameter name. Used for formatting an error message if no number are found.
     * @return The next {@link String} on the list or {@code null} if no more element is available.
     */
    public String pullOptionalString(final String key) {
        final Iterator iterator = list.iterator();
        while (iterator.hasNext()) {
            final Object object = iterator.next();
            if (object instanceof String) {
                iterator.remove();
                return (String) object;
            }
        }
        return null;
    }

