    /**
     * Removes the next {@link Number} from the list and returns it as an integer.
     *
     * @param key The parameter name. Used for formatting an error message if no number are found.
     * @return The next {@link Number} on the list as an {@code int}.
     * @throws ParseException if no more number is available, or the number is not an integer.
     */
    public int pullInteger(final String key) throws ParseException {
        final Iterator iterator = list.iterator();
        while (iterator.hasNext()) {
            final Object object = iterator.next();
            if (object instanceof Number) {
                iterator.remove();
                final Number number = (Number) object;
                if (number instanceof Float || number instanceof Double) {
                    throw new ParseException(
                            complete(Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, key, number)),
                            offset);
                }
                return number.intValue();
            }
        }
        throw missingParameter(key);
    }

