    /**
     * Removes the next {@link String} from the list and returns it.
     *
     * @param key The parameter name. Used for formatting an error message if no number are found.
     * @return The next {@link String} on the list.
     * @throws ParseException if no more string is available.
     */
    public String pullString(final String key) throws ParseException {
        String optionalString = pullOptionalString(key);
        if (optionalString != null) {
            return optionalString;
        }
        throw missingParameter(key);
    }

