    /**
     * Creates a new instance of the formatter with the specified indentation width. The WKT will be
     * formatted on many lines, and the indentation width will have the value specified to this
     * constructor. If the specified indentation is {@link FormattableObject#SINGLE_LINE}, then the
     * whole WKT will be formatted on a single line.
     *
     * @param symbols The symbols.
     * @param indentation The amount of spaces to use in indentation. Typical values are 2 or 4.
     */
    public Formatter(final Symbols symbols, final int indentation) {
        this.symbols = symbols;
        this.indentation = indentation;
        if (symbols == null) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, "symbols"));
        }
        if (indentation < 0) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "indentation", indentation));
        }
        numberFormat = (NumberFormat) symbols.numberFormat.clone();
        buffer = new StringBuffer();
    }

