    /**
     * Returns the preferred identifier for the specified object. If the specified object contains
     * an identifier from the preferred authority (usually {@linkplain Citations#OGC Open
     * Geospatial}), then this identifier is returned. Otherwise, the first identifier is returned.
     * If the specified object contains no identifier, then this method returns {@code null}.
     *
     * @param info The object to looks for a preferred identifier.
     * @return The preferred identifier, or {@code null} if none.
     * @since 2.3
     */
    public Identifier getIdentifier(final IdentifiedObject info) {
        Identifier first = null;
        if (info != null) {
            final Collection<? extends Identifier> identifiers = info.getIdentifiers();
            if (identifiers != null) {
                for (final Identifier id : identifiers) {
                    if (authorityMatches(id.getAuthority())) {
                        return id;
                    }
                    if (first == null) {
                        first = id;
                    }
                }
            }
        }
        return first;
    }

