    /**
     * Format the inner part of a <A
     * HREF="http://geoapi.sourceforge.net/snapshot/javadoc/org/opengis/referencing/doc-files/WKT.html"><cite>Well
     * Known Text</cite> (WKT)</A> element. This method is automatically invoked by {@link
     * Formatter#append(Formattable)}. Element name and authority code must not be formatted here.
     * For example for a {@code GEOGCS} element ({@link
     * org.geotools.referencing.crs.DefaultGeographicCRS}), the formatter will invokes this method
     * for completing the WKT at the insertion point show below:
     *
     * <pre>
     * &nbsp;    GEOGCS["WGS 84", AUTHORITY["EPSG","4326"]]
     * &nbsp;                   |
     * &nbsp;           (insertion point)
     * </pre>
     *
     * The default implementation declares that this object produces an invalid WKT. Subclasses must
     * override this method for proper WKT formatting and should <strong>not</strong> invoke {@code
     * super.formatWKT(formatter)} if they can use a valid WKT syntax.
     *
     * @param formatter The formatter to use.
     * @return The name of the WKT element type (e.g. {@code "GEOGCS"}).
     * @see #toWKT
     * @see #toString
     */
    protected String formatWKT(final Formatter formatter) {
        Class type = getClass();
        formatter.setInvalidWKT(type);
        Class[] interfaces = type.getInterfaces();
        for (final Class candidate : interfaces) {
            if (candidate.getName().startsWith("org.opengis.referencing.")) {
                type = candidate;
                break;
            }
        }
        return Classes.getShortName(type);
    }

