    /**
     * Checks if the specified authority can be recognized as the expected authority. This
     * implementation do not requires an exact matches. A matching title is enough.
     */
    private boolean authorityMatches(final Citation citation) {
        if (authority == citation) {
            return true;
        }
        // The "null" locale argument is required for getting the unlocalized version.
        return (citation != null)
                && authority
                        .getTitle()
                        .toString(null)
                        .equalsIgnoreCase(citation.getTitle().toString(null));
    }

