    /**
     * Appends a unit in WKT form. For example, {@code append(SI.KILOMETER)}
     * can append "<code>UNIT["km", 1000]</code>" to the WKT.
     *
     * @param unit The unit to append.
     */
    public void append(final Unit<?> unit) {
        if (unit != null) {
            appendSeparator(lineChanged);
            buffer.append("UNIT").append(symbols.open);
            setColor(UNIT_COLOR);
            buffer.append(symbols.quote);
            unitFormat.format(unit, buffer, dummy);
            buffer.append(symbols.quote);
            resetColor();
            Unit<?> base = null;
            if (SI.METRE.isCompatible(unit)) {
                base = SI.METRE;
            } else if (SI.SECOND.isCompatible(unit)) {
                base = SI.SECOND;
            } else if (SI.RADIAN.isCompatible(unit)) {
                if (!AbstractUnit.ONE.equals(unit)) {
                    base = SI.RADIAN;
                }
            }
            if (base != null) {
                append(unit.getConverterTo(base).convert(1));
            }
            buffer.append(symbols.close);
        }
    }

