    /**
     * Returns a string representation for this object. The default implementation returns the same
     * string similar than {@link #toWKT()}, except that no exception is thrown if the string
     * contains non-standard keywords. For example the <A
     * HREF="http://geoapi.sourceforge.net/snapshot/javadoc/org/opengis/referencing/doc-files/WKT.html">WKT
     * specification</A> do not defines any keyword for {@linkplain
     * org.opengis.referencing.cs.CoordinateSystem coordinate system} objects. If this object is an
     * instance of {@link org.geotools.referencing.cs.DefaultCartesianCS}, then the WKT will be
     * formatted as <code>"CartesianCS[AXIS["</code>...<code>"], AXIS["</code>...<code>"],
     * </code><i>etc.</i><code>]"</code>.
     */
    @Override
    public String toString() {
        return toWKT(Citations.OGC, getIndentation(), false);
    }

