        public BaseGT2Format() {
            // make sure Units registers the extar units in the default format
            Unit<?> forceInit = Units.SEXAGESIMAL_DMS;

            DefaultFormat base = (DefaultFormat) UnitFormat.getInstance();

            // clone non si units
            Set<Unit<?>> nonSiUnits = NonSI.getInstance().getUnits();
            for (Unit<?> unit : nonSiUnits) {
                String name = base.nameFor(unit);
                if (name != null) {
                    label(unit, name);
                }
            }
            // clone si units
            Set<Unit<?>> siUnits = SI.getInstance().getUnits();
            for (Unit<?> unit : siUnits) {
                String name = base.nameFor(unit);
                if (name != null) {
                    label(unit, name);
                }
            }

            // clone extra gt units
            for (java.lang.reflect.Field field : Units.class.getFields()) {
                if (Modifier.isStatic(field.getModifiers())
                        && Unit.class.isAssignableFrom(field.getType())) {
                    try {
                        field.setAccessible(true);
                        Unit unit = (Unit) field.get(null);
                        String name = base.nameFor(unit);
                        if (name != null) {
                            label(unit, name);
                        }
                    } catch (Throwable t) {
                        // we tried...
                    }
                }
            }

        }

