    /**
     * Parses a "INVERSE_MT" element. This element has the following pattern:
     *
     * <blockquote>
     *
     * <code>
     * INVERSE_MT[<math transform>]
     * </code>
     *
     * </blockquote>
     *
     * @param parent The parent element.
     * @return The "INVERSE_MT" element as an {@link MathTransform} object.
     * @throws ParseException if the "INVERSE_MT" element can't be parsed.
     */
    private MathTransform parseInverseMT(final Element parent) throws ParseException {
        final Element element = parent.pullElement("INVERSE_MT");
        try {
            final MathTransform transform;
            transform = parseMathTransform(element, true).inverse();
            element.close();
            return transform;
        } catch (NoninvertibleTransformException exception) {
            throw element.parseFailed(exception, null);
        }
    }

