    /**
     * Returns the properties to be given to the parsed object. This method is invoked automatically
     * by the parser for the {@linkplain Element#isRoot root element} only. This method expect on
     * input the properties parsed from the {@code AUTHORITY} element, and returns on output the
     * properties to give to the object to be created. The default implementation returns the {@code
     * properties} map unchanged. Subclasses may override this method in order to add or change
     * properties.
     *
     * <p><strong>Example:</strong> if a subclass want to add automatically an authority code when
     * no {@code AUTHORITY} element was explicitly set in the WKT, then it may test for the {@link
     * IdentifiedObject#IDENTIFIERS_KEY} key and add automatically an entry if this key was missing.
     *
     * @param properties The properties parsed from the WKT file. Entries can be added, removed or
     *     modified directly in this map.
     * @return The properties to be given to the parsed object. This is usually {@code properties}
     *     (maybe after modifications), but could also be a new map.
     * @since 2.3
     */
    protected Map<String, Object> alterProperties(final Map<String, Object> properties) {
        return properties;
    }

