    /**
     * Creates an axis. If the name matches one of pre-defined axis, the pre-defined one will be
     * returned. This replacement help to get more success when comparing a CS built from WKT
     * against a CS built from one of Geotools's constants.
     *
     * @param properties Name and other properties to give to the new object. If {@code null}, the
     *     abbreviation will be used as the axis name.
     * @param abbreviation The coordinate axis abbreviation.
     * @param direction The axis direction.
     * @param unit The coordinate axis unit.
     * @throws FactoryException if the axis can't be created.
     */
    private CoordinateSystemAxis createAxis(
            Map<String, ?> properties,
            final String abbreviation,
            final AxisDirection direction,
            final Unit<?> unit)
            throws FactoryException {
        final CoordinateSystemAxis candidate =
                DefaultCoordinateSystemAxis.getPredefined(abbreviation, direction);
        if (candidate != null && unit.equals(candidate.getUnit())) {
            return candidate;
        }
        if (properties == null) {
            properties = singletonMap(IdentifiedObject.NAME_KEY, abbreviation);
        }
        return csFactory.createCoordinateSystemAxis(properties, abbreviation, direction, unit);
    }

