    /**
     * Formats the specified object. This method delegates the work to the {@linkplain #parser
     * parser} given at construction time.
     *
     * @param object The object to format.
     * @param toAppendTo Where the text is to be appended.
     * @param position Identification of a field in the formatted text.
     * @return The string buffer passed in as {@code toAppendTo}, with formatted text appended
     */
    @Override
    public StringBuffer format(
            final Object object, final StringBuffer toAppendTo, final FieldPosition position) {
        return parser.format(object, toAppendTo, position);
    }

