    /**
	 * Returns the value of the '<em><b>Meta Data Property</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.gml.MetaDataPropertyType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Contains or refers to a metadata package that contains metadata properties.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Meta Data Property</em>' containment reference list.
	 * @see net.opengis.gml.GmlPackage#getAbstractGMLType_MetaDataProperty()
	 * @model type="net.opengis.gml.MetaDataPropertyType" containment="true"
	 *        extendedMetaData="kind='element' name='metaDataProperty' namespace='##targetNamespace'"
	 * @generated
	 */
    EList getMetaDataProperty();

