				/**
	 * Returns the value of the '<em><b>Axis Name</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Axis Name</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Axis Name</em>' attribute.
	 * @see #setAxisName(String)
	 * @see net.opengis.gml.GmlPackage#getGridType_AxisName()
	 * @model type="java.lang.String"
	 * @generated NOT 
	 */
    EList getAxisName();

