    /**
	 * Returns the value of the '<em><b>Meta Data Group</b></em>' attribute list.
	 * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Abstract element which acts as the head of a substitution group for packages of MetaData properties.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Meta Data Group</em>' attribute list.
	 * @see net.opengis.gml.GmlPackage#getMetaDataPropertyType_MetaDataGroup()
	 * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
	 *        extendedMetaData="kind='group' name='_MetaData:group' namespace='##targetNamespace'"
	 * @generated
	 */
    FeatureMap getMetaDataGroup();

