    public OGRDataSourcePool(OGR ogr, String ogrSourceName, String ogrDriver, Map params)
            throws IOException {
        this.ogrSourceName = ogrSourceName;
        this.ogrDriver = ogrDriver;
        this.ogr = ogr;
        this.lastClear = System.nanoTime();

        // grab the pool configuration
        GenericObjectPool.Config config = new GenericObjectPool.Config();
        config.maxIdle = (int) lookup(OGRDataStoreFactory.MAXCONN, params);
        config.minIdle = (int) lookup(OGRDataStoreFactory.MINCONN, params);
        config.maxWait = (int) lookup(OGRDataStoreFactory.MAXWAIT, params) * 1000l;
        config.minEvictableIdleTimeMillis =
                (int) lookup(OGRDataStoreFactory.MIN_EVICTABLE_TIME, params) * 1000l;
        config.numTestsPerEvictionRun =
                (int) lookup(OGRDataStoreFactory.EVICTOR_TESTS_PER_RUN, params);
        this.readOnlyPool = new GenericObjectPool(new PooledDataSourceFactory(), config);
    }

