    /**
     * Not implemented yet.
     *
     * @param params
     * @throws IOException
     * @throws UnsupportedOperationException
     */
    public DataStore createNewDataStore(Map params) throws IOException {

        DataStore ds;

        String ogrName = (String) OGR_NAME.lookUp(params);
        String ogrDriver = (String) OGR_DRIVER_NAME.lookUp(params);
        URI namespace = (URI) NAMESPACEP.lookUp(params);
        OGR ogr = createOGR();
        OGRDataSourcePool dataSourcePool = new OGRDataSourcePool(ogr, ogrName, ogrDriver, params);
        ds = new OGRDataStore(ogrName, ogrDriver, namespace, ogr, dataSourcePool);

        return ds;
    }

