    OGRDataSource openOrCreateDataSource(String[] options) throws IOException {
        Object source = null;
        try {
            source = getRawDataSource(true);
        } catch (IOException e) {
            if (ogrDriver != null) {
                Object driver = ogr.GetDriverByName(ogrDriver);
                if (driver != null) {
                    source = ogr.DriverCreateDataSource(driver, ogrSourceName, options);
                    ogr.DriverRelease(driver);
                }
                if (source == null)
                    throw new IOException(
                            "Could not create OGR data source with driver "
                                    + ogrDriver
                                    + " and options "
                                    + Arrays.toString(options));
            } else {
                throw new DataSourceException(
                        "Driver not provided, and could not " + "open data source neither");
            }
        }
        return new OGRDataSource(ogr, this, source, true);
    }

