    @Override
    @SuppressWarnings("deprecation") // finalize is deprecated in Java 9
    protected void finalize() {
        if (source != null) {
            LOGGER.warning(
                    "There is code leaving feature readers/iterators open, this is leaking OGR DataSource native objects! To find out details, set the "
                            + TRACE_ENABLED_KEY
                            + " system variable to true");
            if (TRACE_ENABLED) {
                LOGGER.log(
                        Level.WARNING,
                        "The unclosed reader originated on this stack trace",
                        tracer);
            }
            close();
        }
    }

