    private Object createNewLayer(
            SimpleFeatureType schema,
            OGRDataSource dataSource,
            String[] options,
            FeatureTypeMapper mapper)
            throws IOException, DataSourceException {
        // get the spatial reference corresponding to the default geometry
        GeometryDescriptor geomType = schema.getGeometryDescriptor();
        long ogrGeomType = mapper.getOGRGeometryType(geomType);
        Object spatialReference =
                mapper.getSpatialReference(geomType.getCoordinateReferenceSystem());

        // create the layer
        Object layer =
                dataSource.createLayer(
                        schema.getTypeName(), spatialReference, ogrGeomType, options);
        if (layer == null) {
            throw new DataSourceException(
                    "Could not create the OGR layer: " + ogr.GetLastErrorMsg());
        }
        return layer;
    }

