    /**
     * Not implemented yet.
     *
     * @param params
     * @throws IOException

     * @throws UnsupportedOperationException
     */
    public DataStore createNewDataStore(Map params) throws IOException {

        DataStore ds = null;

        String ogrName = (String) OGR_NAME.lookUp(params);
        String ogrDriver = (String) OGR_DRIVER_NAME.lookUp(params);
        URI namespace = (URI) NAMESPACEP.lookUp(params);
        ds = new OGRDataStore(ogrName, ogrDriver, namespace, createOGR());

        return ds;
    }

