    @Override
    protected List<Name> createTypeNames() throws IOException {
        OGRDataSource dataSource = null;
        Object layer = null;
        try {
            dataSource = openOGRDataSource(false);

            List<Name> result = new ArrayList<>();
            int count = dataSource.getLayerCount();
            for (int i = 0; i < count; i++) {
                layer = dataSource.getLayer(i);
                String name = ogr.LayerGetName(layer);
                if (name != null) {
                    result.add(new NameImpl(getNamespaceURI(), name));
                }
                ogr.LayerRelease(layer);
            }
            return result;
        } finally {
            if (layer != null) {
                ogr.LayerRelease(layer);
            }
            if (dataSource != null) {
                dataSource.close();
            }
        }
    }

