    /**
     * Retruns a data source to the pool
     *
     * @param ogrDataSource The data source
     */
    public void returnObject(OGRDataSource ogrDataSource) {
        // clear pool when returning a source that was used for writes
        if (ogrDataSource.update) {
            clear();
        }
        // if the source was created before the last clear, it means that it was meant to be
        // cleared too, so destroy it
        if (ogrDataSource.creationTime < lastClear || ogrDataSource.update) {
            ogrDataSource.destroy();
        } else {
            try {
                readOnlyPool.returnObject(ogrDataSource);
            } catch (Exception e) {
                throw new RuntimeException();
            }
        }
    }

