    /** Sets the spatial filter and attribute filter on the specified layer */
    private void setLayerFilters(Object layer, OGRFilterTranslator filterTx) throws IOException {
        Geometry spatialFilter = filterTx.getSpatialFilter();
        if (spatialFilter != null) {
            Object ogrGeometry =
                    new GeometryMapper.WKB(new GeometryFactory(), ogr)
                            .parseGTGeometry(spatialFilter);
            ogr.LayerSetSpatialFilter(layer, ogrGeometry);
        } else {
            ogr.LayerSetSpatialFilter(layer, null);
        }

        String attFilter = filterTx.getAttributeFilter();
        if (attFilter != null) {
            ogr.LayerSetAttributeFilter(layer, attFilter);
        } else {
            ogr.LayerSetAttributeFilter(layer, null);
        }
    }

