    private boolean doesDriverUseNonOgrSql(String driverName) {
        // Is this a database driver where the SQL is passed directly?
        // List from bottom of http://www.gdal.org/ogr/ogr_sql.html (Non-OGR SQL)
        List<String> databaseDriverNames =
                Arrays.asList(
                        "MYSQL",
                        "POSTGRESQL",
                        "POSTGIS",
                        "PG",
                        "ORACLE",
                        "OCI",
                        "SQLITE",
                        "ODBC",
                        "ESRI PERSONAL GEODATABASE",
                        "PGEO",
                        "MS SQL SPATIAL",
                        "MSSQLSPATIAL");
        return databaseDriverNames.contains(driverName.toUpperCase());
    }

