    @Override
    protected FeatureWriter<SimpleFeatureType, SimpleFeature> getWriterInternal(
            Query query, int flags) throws IOException {
        Object dataSource = null;
        Object layer = null;
        boolean cleanup = true;
        try {
            // grab the layer
            String typeName = getEntry().getTypeName();
            dataSource = getDataStore().openOGRDataSource(true);
            layer = getDataStore().openOGRLayer(dataSource, typeName);

            FeatureReader<SimpleFeatureType, SimpleFeature> reader =
                    delegate.getReaderInternal(dataSource, layer, query);
            GeometryFactory gf = delegate.getGeometryFactory(query);
            OGRDirectFeatureWriter result =
                    new OGRDirectFeatureWriter(dataSource, layer, reader, getSchema(), gf, ogr);
            cleanup = false;
            return result;
        } finally {
            if (cleanup) {
                ogr.LayerRelease(layer);
                ogr.DataSourceRelease(dataSource);
            }
        }
    }

