    void setIgnoredFields(
            Object layer, SimpleFeatureType querySchema, SimpleFeatureType sourceSchema)
            throws IOException {
        if (ogr.LayerCanIgnoreFields(layer)) {
            if (querySchema.equals(sourceSchema)) {
                ogr.LayerSetIgnoredFields(layer, null);
            } else {
                List<String> ignoredFields = new ArrayList<>();
                ignoredFields.add("OGR_STYLE");
                // if no geometry, skip it
                if (querySchema.getGeometryDescriptor() == null) {
                    ignoredFields.add("OGR_GEOMETRY");
                }
                // process all other attributes
                for (AttributeDescriptor ad : sourceSchema.getAttributeDescriptors()) {
                    if (!(ad instanceof GeometryDescriptor)) {
                        String name = ad.getLocalName();
                        if (querySchema.getDescriptor(name) == null) {
                            ignoredFields.add(name);
                        }
                    }
                }
                if (ignoredFields.size() > 0) {
                    String[] ignoredFieldsArr =
                            ignoredFields.toArray(new String[ignoredFields.size()]);
                    ogr.CheckError(ogr.LayerSetIgnoredFields(layer, ignoredFieldsArr));
                }
            }
        }
    }

