    @Override
    protected int getCountInternal(Query query) throws IOException {
        // check how much we can encode
        OGRFilterTranslator filterTx = new OGRFilterTranslator(getSchema(), query.getFilter());
        if (Filter.EXCLUDE.equals(filterTx.getFilter())) {
            return 0;
        } else if (!filterTx.isFilterFullySupported()) {
            // too expensive then
            return -1;
        } else {
            // encode and count
            OGRDataSource dataSource = null;
            Object layer = null;

            try {
                // grab the layer
                String typeName = getEntry().getTypeName();
                dataSource = getDataStore().openOGRDataSource(false);
                layer = getDataStore().openOGRLayer(dataSource, typeName, true);

                // filter it
                setLayerFilters(layer, filterTx);

                return (int) ogr.LayerGetFeatureCount(layer);
            } finally {
                if (layer != null) {
                    ogr.LayerRelease(layer);
                }
                if (dataSource != null) {
                    dataSource.close();
                }
            }
        }
    }

