	/**
	 * Extracts the time zone from the parameter
	 * @param cqlDateTime 
	 * @return String with the time zone
	 */
    private String extractTimeZone(final String cqlDateTime) throws CQLException {
    	
		String strUpper = cqlDateTime.toUpperCase();
		assert strUpper.indexOf("T") != 0: "the time is not optional in the date-time syntax rule"; 
		
		String time = strUpper.split("T")[1];
		
		int index;
		index = time.indexOf("Z");
		if(index != -1 ){
			return "Z";
		} 
		index = time.indexOf("+");
		if(index != -1 ){
			return toTimeZone(time.substring(index));
		}
		index = time.indexOf("-");
		if(index != -1 ){
			return toTimeZone(time.substring(index));
		} else {
			return ""; // it will use the locale zone
		}
	}

