    /** @return PropertyName */
    public PropertyName buildCompoundAttribute(
            final int nodeSimpleAttr, final String nodeAttrSeparator) throws CQLException {

        ArrayList<String> arrayIdentifiers = new ArrayList<>();

        // precondition: stack has one or more simple attributes
        while (!this.resultStack.empty()) {
            Result r = this.resultStack.peek();

            if (r.getNodeType() != nodeSimpleAttr) {
                break;
            }

            PropertyName simpleAttribute = this.resultStack.popPropertyName();

            arrayIdentifiers.add(simpleAttribute.getPropertyName());
        }

        // postcondition: array has one or more simple attribute
        StringBuffer attribute = new StringBuffer(100);
        int i = 0;

        for (i = arrayIdentifiers.size() - 1; i > 0; i--) {
            attribute.append(arrayIdentifiers.get(i));
            attribute.append(nodeAttrSeparator);
        }

        attribute.append(arrayIdentifiers.get(i));

        PropertyName property = filterFactory.property(attribute.toString());

        return property;
    }

