    /**
     * Builds a function expression
     *
     * @param functionNode symbol used to identify the function node in parser tree
     * @return Function
     */
    public Function buildFunction(final int functionNode) throws CQLException {

        String functionName = null; // token.image;

        // extracts the arguments from stack. Each argument in the stack
        // is preceded by an argument node. Finally extracts the function name
        List<Expression> argList = new LinkedList<>();

        while (!this.resultStack.empty()) {
            Result node = this.resultStack.peek();

            if (node.getNodeType() == functionNode) {
                // gets the function's name
                Result funcNameNode = this.resultStack.popResult();
                functionName = funcNameNode.getToken().toString();

                break;
            }

            // ejects the argument node
            this.resultStack.popResult();

            // extracts the argument value
            Expression arg = this.resultStack.popExpression();
            argList.add(arg);
        }

        // Puts the argument in correct order
        Collections.reverse(argList);

        Expression[] args = argList.toArray(new Expression[argList.size()]);

        Function function = null;
        try {
            function = filterFactory.function(functionName, args);

            if (function == null) {
                throw new CQLException("Function not found.", this.cqlSource);
            }

        } catch (Exception ex) {
            throw new CQLException("Function not found.", this.cqlSource);
        }

        return function;
    }

