    /**
     * Builds an Or filter composed of Before and During filters.
     *
     * @return Or filter
     * @throws CQLException
     */
    public Or buildBeforeOrDuring() throws CQLException {

        Period period = this.resultStack.popPeriod();

        PropertyName property = this.resultStack.popPropertyName();

        // makes the after filter
        Before right =
                this.filterFactory.before(property, filterFactory.literal(period.getBeginning()));

        // makes the during filter
        During left = this.filterFactory.during(property, this.filterFactory.literal(period));

        Or filter = this.filterFactory.or(right, left);

        return filter;
    }

