    /**
     * Builds an Or filter composed of During and After.
     *
     * @return Or filter
     * @throws CQLException
     */
    public Or buildDuringOrAfter() throws CQLException {

        Period period = this.resultStack.popPeriod();

        PropertyName property = this.resultStack.popPropertyName();

        // makes the after filter
        After right = this.filterFactory.after(property, filterFactory.literal(period.getEnding()));

        // makes the during filter
        During left = this.filterFactory.during(property, this.filterFactory.literal(period));

        Or filter = this.filterFactory.or(left, right);

        return filter;
    }

