    /**
     * Initializes and create the new compiler
     *
     * @param predicate
     * @param filterFactory
     * @return CQLCompiler
     * @throws CQLException
     */
    public ICompiler makeCompiler(final String predicate, final FilterFactory filterFactory)
            throws CQLException {

        FilterFactory ff = filterFactory;

        if (filterFactory == null) {
            ff = CommonFactoryFinder.getFilterFactory();
        }
        String clonePredicate = new String(predicate);
        ICompiler compiler = createCompiler(clonePredicate, ff);

        return compiler;
    }

