    /**
     * Returns the filter resultant of the parsing process of predicate expression. Makes
     * Expressions for the predicate
     *
     * @param language the dialect of language
     * @param predicate a valid search predicate for the language
     * @param filterFactory a filter factory used to make the expression
     * @return an {@link Filter}
     * @throws CQLException
     */
    public static final Filter parseFilter(
            final Language language, final String predicate, FilterFactory filterFactory)
            throws CQLException {

        assert language != null : "language cannot be null";
        assert predicate != null : "predicate cannot be null";

        ICompiler compiler = CompilerFactory.makeCompiler(language, predicate, filterFactory);
        compiler.compileFilter();
        Filter result = compiler.getFilter();

        return result;
    }

