    /**
     * Parses the expression present on source and make an expression object.
     *
     * @param source
     * @param compilerFactory a compiler used to parse the source
     * @param filterFactory a filter factory used to make the filter
     * @return an {@link Expression}
     * @throws CQLException
     */
    public static Expression parseExpression(
            final String source,
            final AbstractCompilerFactory compilerFactory,
            FilterFactory filterFactory)
            throws CQLException {

        ICompiler compiler = compilerFactory.makeCompiler(source, filterFactory);
        compiler.compileExpression();
        Expression expression = compiler.getExpression();

        return expression;
    }

