    /**
     * Add duration to date
     *
     * @param date a Date
     * @param duration a String formated like "P##Y##M##D"
     * @return a Date
     */
    public static Date addDurationToDate(final Date date, final String duration)
            throws NumberFormatException {
        final int positive = 1;

        Date computedDate = null;

        computedDate = computeDateFromDurationDate(date, duration, positive);

        computedDate = computeDateFromDurationTime(computedDate, duration, positive);

        return computedDate;
    }

