    /**
     * Adds years, month and days (duration) to initial date.
     *
     * @param date initial date
     * @param duration a String with format: PddYddMddD
     * @return Date a computed date. if duration have not got duration "P" return date value.
     */
    private static Date computeDateFromDurationDate(
            final Date date, final String duration, int sign) {

        int[] durationDate = new int[3];
        durationDate = extractDurationDate(duration);

        if (isNull(durationDate)) {
            return date;
        }

        Calendar calendar = Calendar.getInstance();
        calendar.setTime(date);

        // years
        if (durationDate[YEARS] >= 0) {
            calendar.add(Calendar.YEAR, sign * durationDate[YEARS]);
        }

        // months
        if (durationDate[MONTHS] >= 0) {
            calendar.add(Calendar.MONTH, sign * durationDate[MONTHS]);
        }

        // days
        if (durationDate[DAYS] >= 0) {
            calendar.add(Calendar.DATE, sign * durationDate[DAYS]);
        }

        Date lastDate = calendar.getTime();

        return lastDate;
    }

