    /**
     * Extract from duration string the values of hours, minutes and seconds
     *
     * @return int[3] with hours, minutes and seconds if some value are not present -1 will be
     *     returned.
     */
    private static int[] extractDurationTime(final String duration) {
        for (int i = 0; i < DURATION_TIME.length; i++) {
            DURATION_TIME[i] = -1;
        }

        int cursor = duration.indexOf("T");

        if (cursor == -1) {
            return DURATION_TIME;
        }

        cursor++;

        // hours
        int endHours = duration.indexOf("H", cursor);

        if (endHours >= 0) {
            String strHours = duration.substring(cursor, endHours);
            int hours = Integer.parseInt(strHours);
            DURATION_TIME[HOURS] = hours;

            cursor = endHours + 1;
        }

        // minute
        int endMinutes = duration.indexOf("M", cursor);

        if (endMinutes >= 0) {
            String strMinutes = duration.substring(cursor, endMinutes);
            int minutes = Integer.parseInt(strMinutes);
            DURATION_TIME[MINUTES] = minutes;

            cursor = endMinutes + 1;
        }

        // seconds
        int endSeconds = duration.indexOf("S", cursor);

        if (endSeconds >= 0) {
            String strSeconds = duration.substring(cursor, endSeconds);
            int seconds = Integer.parseInt(strSeconds);
            DURATION_TIME[SECONDS] = seconds;
        }

        return DURATION_TIME;
    }

