    /**
     * Extract from duration string the values of years, month and days
     *
     * @param duration
     * @return int[3] with years,months,days, if some value are not present -1 will be returned.
     */
    private static int[] extractDurationDate(final String duration) {
        // initializes duration date container
        /** Y,M,D */
        int[] durationDate = new int[3];

        for (int i = 0; i < durationDate.length; i++) {
            durationDate[i] = -1;
        }

        // if has not duration date return array with -1 values
        int cursor = duration.indexOf("P");

        if (cursor == -1) {
            return durationDate;
        }

        // extracts duration date and set duration array
        cursor++;

        // years
        int endYears = duration.indexOf("Y", cursor);

        if (endYears >= 0) {
            String strYears = duration.substring(cursor, endYears);
            int years = Integer.parseInt(strYears);
            durationDate[YEARS] = years;

            cursor = endYears + 1;
        }

        // months
        int endMonths = duration.indexOf("M", cursor);

        if (endMonths >= 0) {
            String strMonths = duration.substring(cursor, endMonths);
            int months = Integer.parseInt(strMonths);
            durationDate[MONTHS] = months;

            cursor = endMonths + 1;
        }

        // days
        int endDays = duration.indexOf("D", cursor);

        if (endDays >= 0) {
            String strDays = duration.substring(cursor, endDays);
            int days = Integer.parseInt(strDays);
            durationDate[DAYS] = days;
        }

        return durationDate;
    }

