    /* (non-Javadoc)
     * @see org.opengis.filter.expression.ExpressionVisitor#visit(org.opengis.filter.expression.PropertyName, java.lang.Object)
     */
    @Override
    public Object visit(PropertyName expression, Object extraData) {

        StringBuilder output = asStringBuilder(extraData);
        if (propertyNeedsDelimiters(expression)) {
            output.append('"');
            output.append(expression.getPropertyName().replace("\"", "\"\""));
            output.append('"');
        } else {
            output.append(expression.getPropertyName());
        }

        return output;
    }

