    /**
     * Uses the format <code>yyyy-MM-dd'T'HH:mm:ss'[+|-]##:##'</code> for
     * output the provided date.
     * @param date
     * @param output
     * @return output 
     */
    public StringBuilder dateToText( Date date, StringBuilder output ){
        
        DateFormat formatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssz");
        formatter.setTimeZone(TimeZone.getTimeZone("GMT+00:00"));
		String text = formatter.format(date);
		
		// GMT is not part of CQL syntax so it is removed 
		text = text.replace("GMT", "");

		output.append( text );        

		return output;
    }

