    public static Object buildDWithin(DWithin filter, Object extraData, ExpressionToText visitor) {
        LOGGER.finer("exporting DWITHIN");
        StringBuilder output = asStringBuilder(extraData);

        output.append("DWITHIN(");


        filter.getExpression1().accept(visitor, output);
        output.append(", ");
        filter.getExpression2().accept(visitor, output);
        output.append(", ");
        output.append( filter.getDistance() );
        output.append(", ");
        output.append( filter.getDistanceUnits() );
        output.append(")");

        return output;
    }

