    public static Object buildDistanceBufferOperation(
            String geoOperation,
            DistanceBufferOperator filter,
            Object extraData,
            ExpressionToText visitor) {
        LOGGER.finer("exporting " + geoOperation);
        StringBuilder output = asStringBuilder(extraData);

        output.append(geoOperation).append("(");
        Expression expr = filter.getExpression1();
        expr.accept(visitor, output);
        output.append(", ");
        filter.getExpression2().accept(visitor, output);
        output.append(", ");
        output.append(filter.getDistance());
        output.append(", ");
        output.append(filter.getDistanceUnits());
        output.append(")");

        return output;
    }

