    /**
     * Look up a Factory by name of a process it supports.
     * 
     * @param name Name of the Process you wish to work with
     * @return ProcessFactory capable of creating an instanceof the named process
     */
    public static synchronized ProcessFactory createProcessFactory(Name name){
        if( lastFactory != null && lastFactory.getNames().contains(name)){
            return lastFactory;
        }
        for( ProcessFactory factory : getProcessFactories() ) {
            if(factory.getNames().contains(name)) {
                lastFactory = factory;
                return factory;
            }
        }
        return null; // go fish
    }

