    /**
     * Given a target query and a target grid geometry returns the grid geometry to be used to read
     * the input data of the process involved in rendering. This method will be called only if the
     * input data is a grid coverage or a grid coverage reader
     *
     * @param input The process inputs
     * @param targetQuery The query against the transformation outputs
     * @param gridGeometry The grid geometry desired for the outputs of the transformation
     * @return The transformed query, or null if no inversion is possible/meaningful
     */
    GridGeometry invertGridGeometry(
            Map<String, Object> input, Query targetQuery, GridGeometry targetGridGeometry)
            throws ProcessException;

