    /** Gets a layer name in a version independent way */
    public static String getLayerName(Pointer layer) {
        Pointer<Byte> namePtr = null;
        try {
            // this one is more efficient but has been added recently
            if (HAS_L_GETNAME) {
                namePtr = OGR_L_GetName(layer);
            }
        } catch (Exception e) {
            HAS_L_GETNAME = false;
        }
        if (namePtr == null) {
            Pointer layerDefinition = OGR_L_GetLayerDefn(layer);
            namePtr = OGR_FD_GetName(layerDefinition);
        }
        return getCString(namePtr);
    }

