    private Image createImage(String key) {
        Image image = null;
        try {

            File tempDir = new File(System.getProperty("java.io.tmpdir"));
            File temporaryFile = new File(tempDir, key);
            temporaryFile.getParentFile().mkdirs();
            InputStream in = getClass().getResourceAsStream(key);
            FileOutputStream out = new FileOutputStream(temporaryFile);
            byte[] buffer = new byte[1024];
            int len;
            while ((len = in.read(buffer)) != -1) {
                out.write(buffer, 0, len);
            }

            // File resourceFile = new File(resourceUrl.toURI());
            image = new Image(Display.getCurrent(), temporaryFile.getAbsolutePath());
            // } catch (URISyntaxException e) {
            // e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", e);
        }
        return image;
    }

