    /**
     * Getter for the list of keys of the images, which are also the relative path.
     *
     * @return the list of keys.
     */
    public List<String> getRelativePaths() {
        return Arrays.asList(
                CHECKED,
                UNCHECKED,
                STYLE,
                GRID,
                FEATURE,
                UP,
                DOWN,
                OPEN,
                REMOVE_LAYER,
                IMAGE_INFO,
                IMAGE_INFO_ICON,
                IMAGE_PAN,
                IMAGE_ZOOMIN,
                IMAGE_ZOOMOUT,
                IMAGE_FULLEXTENT);
    }

