        /**
         * This is called when a logical connection is closed.  The pooled connection is returned
         * to the list of available connections.
         *
         * @param event The Connection event.
         *
         * @see javax.sql.ConnectionEventListener#connectionClosed(javax.sql.ConnectionEvent)
         */
        public void connectionClosed(ConnectionEvent event) {
            LOGGER.fine("Connection closed - adding to available connections.");

            
            PooledConnection conn = (PooledConnection) event.getSource();
            synchronized (mutex) {
                ManagedPooledConnection mConn = getInUseManagedPooledConnection(conn);
    
                mConn.inUse = false;

                usedConnections.remove(mConn);
                availableConnections.addLast(mConn);
            }
        }

