    /**
     * Helper method to get the ManagedPooledConnection for a given PooledConnection.
     *
     * @param conn The PooledConnection
     *
     * @return The ManagedPooledConnection that contains the PooledConnection.
     */
    private ManagedPooledConnection getInUseManagedPooledConnection(PooledConnection conn) {
        ManagedPooledConnection returnConn = null;

        for (Iterator iter = usedConnections.iterator(); iter.hasNext();) {
            ManagedPooledConnection mConn = (ManagedPooledConnection) iter.next();

            if (mConn.pooledConn == conn) {
                returnConn = mConn;
            }
        }

        return returnConn;
    }

