    /**
     * Returns a list of FeatureType names contained in the parent JDBCDataStore
     *
     *
     * @throws IOException
     */
    public String[] getTypeNames() throws IOException {
        long lastTime = lastTypeNameRequestTime;
        long now = System.currentTimeMillis();
        lastTypeNameRequestTime = now;

        if ((lastTime < (now - cacheTimeOut)) || (featureTypeMap.size() == 0)) {
            // type names cache timeout, better sync with the actual
            // list of type names while we're at it    
            String[] newTypeNames = loadTypeNamesFromDatabase();
            
            HashMap newFeatureTypeMap = new HashMap();

            // get the already parsed feature type info from the old map and put them
            // into the new one
            for (int i = 0; i < newTypeNames.length; i++) {
                String typeName = newTypeNames[i];
                FeatureTypeInfo info = (FeatureTypeInfo) featureTypeMap.get(typeName);
                newFeatureTypeMap.put(typeName, info);
            }

            featureTypeMap = newFeatureTypeMap;

            return newTypeNames;
        } else {
            // cache has not expired, thus we can freely return it
            Set keys = featureTypeMap.keySet();

            return (String[]) keys.toArray(new String[keys.size()]);
        }
    }

