    /**
     * If the child is an equality between a property name and a literal, returns an array with the
     * property name first, and the expression second. Will return null otherwise.
     */
    private Expression[] getNameLiteralFromEquality(Filter child) {
        if (child instanceof PropertyIsEqualTo) {
            PropertyIsEqualTo equal = (PropertyIsEqualTo) child;
            Expression ex1 = equal.getExpression1();
            Expression ex2 = equal.getExpression2();
            if (ex1 instanceof PropertyName && ex2 instanceof Literal) {
                return new Expression[] {ex1, ex2};
            } else if (ex2 instanceof PropertyName && ex1 instanceof Literal) {
                return new Expression[] {ex2, ex1};
            }
        }

        return null;
    }

