    /**
     * Writes the SQL for the Math Expression.
     *
     * @param expression the Math phrase to be written.
     * @param operator The operator of the expression.
     * @throws RuntimeException for io problems
     */
    protected Object visit(BinaryExpression expression, String operator, Object extraData)
            throws RuntimeException {
        LOGGER.finer("exporting Expression Math");

        try {
            encodeBinaryExpressionChild(expression.getExpression1(), extraData);
            out.write(" " + operator + " ");
            encodeBinaryExpressionChild(expression.getExpression2(), extraData);
        } catch (java.io.IOException ioe) {
            throw new RuntimeException("IO problems writing expression", ioe);
        }
        return extraData;
    }

