    /**
     * Sets the SQL name escape string.
     *
     * <p>The value of this string is prefixed and appended to table schema names, table names and
     * column names in an SQL statement to support mixed-case and non-English names. Without this,
     * the DBMS may assume a mixed-case name in the query should be treated as upper-case and an
     * SQLCODE of -204 or 206 may result if the name is not found.
     *
     * <p>Typically this is the double-quote character, ", but may not be for all databases.
     *
     * <p>For example, consider the following query:
     *
     * <p>SELECT Geom FROM Spear.ArchSites May be interpreted by the database as: SELECT GEOM FROM
     * SPEAR.ARCHSITES If the column and table names were actually created using mixed-case, the
     * query needs to be specified as: SELECT "Geom" from "Spear"."ArchSites"
     *
     * @param escape the character to be used to escape database names
     */
    public void setSqlNameEscape(String escape) {
        sqlNameEscape = escape;
    }

