    /**
     * Sets the transaction isolation level for connections.
     * 
     * @param value
     *            Connection.TRANSACTION_READ_UNCOMMITTED,
     *            Connection.TRANSACTION_READ_COMMITTED,
     *            Connection.TRANSACTION_REPEATABLE_READ,
     *            Connection.SERIALIZABLE, or Connection.TRANSACTION_NONE
     *            (for use default/do not set)
     * @since 2.2.0
     * @see <a href="http://www.postgresql.org/docs/7.4/static/transaction-iso.html">This web page</a>
     */
    public void setTransactionIsolation(int value) {
        transactionIsolation = value;
    }

