	/**
	 * Used to provide support for changing the DataStore Schema.
	 *
	 * <p>
	 * Specifically this is intended to address updating the metadata Coordinate
	 * System information.
	 * </p>
	 *
	 * <p>
	 * If we can figure out the Catalog API for metadata we will not have to use
	 * such a heavy handed approach.
	 * </p>
	 *
	 * <p>
	 * Subclasses are free to implement various levels of support:
	 * </p>
	 *
	 * <ul>
	 * <li> None - table modification is not supported </li>
	 * <li> CS change - ensure that the attribtue types match and only update
	 * metadata but not table structure. </li>
	 * <li> Allow table change opperations </li>
	 * </ul>
	 *
	 *
	 * @see org.geotools.data.DataStore#updateSchema(java.lang.String,
	 *      org.geotools.feature.FeatureType)
	 */
	public void updateSchema(String typeName, SimpleFeatureType featureType)
			throws IOException {
		throw new UnsupportedOperationException(
				"Table modification not supported");
	}

