	/**
	 * returns true if the requested names list all the attributes in the
	 * correct order.
	 *
	 * @param requestedNames
	 * @param ft
	 */
	public boolean allSameOrder(String[] requestedNames, SimpleFeatureType ft) {
		if (requestedNames.length != ft.getAttributeCount())
			return false; // incorrect # of attribute
		for (int t = 0; t < requestedNames.length; t++) {
			if (!(requestedNames[t].equals(ft.getDescriptor(t).getLocalName())))
				return false; // name doesnt match
		}
		return true;
	}

