    /**
     * JDBCFeatureSource creation.
     * 
     * <p>
     * Constructs a FeatureStore that opperates against the provided
     * jdbcDataStore to serve up the contents of featureType.
     * </p>
     *
     * @param jdbcDataStore DataStore containing contents
     * @param featureType FeatureType being served
     */
    public JDBCFeatureSource(JDBC1DataStore jdbcDataStore,
        SimpleFeatureType featureType) {
        this.featureType = featureType;
        this.dataStore = jdbcDataStore;
        //We assume jdbc datastores can sort by any field. Be sure to override
        //if you support @id, NATURAL_ORDER, or REVERSE_ORDER
        this.queryCapabilities = new JDBCQueryCapabilities(featureType);
    }

