    /**
     * Reads a column of the primary key
     * 
     * @param index
     *            the column index among the primary key columns (as reported by the FIDMapper)
     * 
     * @return fid value
     * 
     * @throws IOException
     * @throws DataSourceException
     */
    public Object readFidColumn(int index) throws IOException {
        try {
            return resultSet.getString(index + 1); // we turn it into a string anyhow...
        } catch (SQLException e) {
            throw new DataSourceException("Error reading fid column " + index, e);
        }
    }

