    /**
     * Creates a new QueryData object.
     * 
     * @param featureTypeInfo
     * @param parentDataStore
     * @param connection
     * @param statement
     * @param resultSet
     * @param transaction
     */
    public QueryData(FeatureTypeInfo featureTypeInfo, JDBC1DataStore parentDataStore,
            Connection connection, Statement statement, ResultSet resultSet, Transaction transaction)
            throws IOException {
        this(featureTypeInfo, parentDataStore, connection, statement, resultSet, transaction, null);
    }

