    /**
     * Produces the select information required.
     * <p>
     * The featureType, if known, is always requested.
     * </p>
     * <p>
     * sql: <code>featureID (,attributeColumn)*</code>
     * </p>
     * <p>
     * We may need to provide AttributeReaders with a hook
     * so they can request a wrapper function.
     * </p>
     * @param sql
     * @param mapper
     * @param attributes
     */
    public void sqlColumns( StringBuffer sql, FIDMapper mapper, AttributeDescriptor attributes[] );

