    @Override
    public URL getFinalURL() {
        String requestUrl = onlineResource.toString();
        if (WMTSServiceType.REST.equals(type)) {
            requestUrl = layer.getTemplate(format);
            if (requestUrl == null) {
                if (LOGGER.isLoggable(Level.INFO))
                    LOGGER.info("Template URL not available for format  " + format);
                type = WMTSServiceType.KVP;
                requestUrl = onlineResource.toString();
            }
        }
        URL ret = null;
        try {
            ret = new URL(requestUrl);
        } catch (MalformedURLException e) {
            LOGGER.log(Level.SEVERE, "", e);
        }
        return ret;
    }

