        public boolean canEncode(Element element, Object value, Map<String, Object> hints) {
            if (element.getType() != null && getName().equals(element.getType().getName())) {
                for (int i = 0;
                        i < ogcSimpleTypes.CapabilitiesSectionType.getInstance().getFacets().length;
                        i++) {
                    Facet facet =
                            ogcSimpleTypes.CapabilitiesSectionType.getInstance().getFacets()[i];
                    if (facet.getValue().equals(value)) {
                        return true;
                    }
                }

                if (value == null || "".equals(value)) { // $NON-NLS-1$
                    return true;
                }
            }
            return super.canEncode(element, value, hints);
        }

