    public Element[] getElements() {
        if (elements == null) {
            synchronized (OGCSchema.class) {
                if (elements == null) {
                    Element[] array = new Element[3];
                    array[GET_CAPABILITIES] =
                            new ogcElement(
                                    "GetCapabilities",
                                    ogcComplexTypes._GetCapabilities.getInstance(),
                                    null,
                                    1,
                                    1);
                    array[GET_MAP] =
                            new ogcElement(
                                    "GetMap", ogcComplexTypes._GetMap.getInstance(), null, 1, 1);
                    array[GET_FEATURE_INFO] =
                            new ogcElement(
                                    "ogc:GetFeatureInfo",
                                    ogcComplexTypes._GetFeatureInfo.getInstance(),
                                    null,
                                    1,
                                    1);
                    elements = array;
                }
            }
        }
        return elements;
    }

