        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {

            ResponsiblePartyImpl responsibleParty = new ResponsiblePartyImpl();

            for (ElementValue elementValue : value) {
                if (sameName(elems[0], elementValue)) {
                    String name = (String) elementValue.getValue();
                    responsibleParty.setIndividualName(name);
                }

                if (sameName(elems[1], elementValue)) {
                    String organization = (String) elementValue.getValue();
                    responsibleParty.setOrganisationName(
                            new SimpleInternationalString(organization));
                }
            }

            return responsibleParty;
        }

