        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {

            org.geotools.data.ows.OperationType operationType = null;

            List<String> formatStrings = new ArrayList<>();

            for (int i = 0; i < value.length; i++) {
                if (sameName(elems[0], value[i])) {
                    Object[] stringValues = (Object[]) value[i].getValue();
                    for (int ii = 0; ii < stringValues.length; ii++) {
                        formatStrings.add((String) stringValues[ii]);
                    }
                }

                if (sameName(elems[1], value[i])) {
                    operationType = (org.geotools.data.ows.OperationType) value[i].getValue();
                }
            }
            if (operationType != null) {
                operationType.setFormats(new ArrayList<>(formatStrings));
            }

            return operationType;
        }

