        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        @Override
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            CRSEnvelope bbox = new CRSEnvelope();

            for (ElementValue elementValue : value) {
                if (sameName(elems[0], elementValue)) {
                    bbox.setMinX(((Double) elementValue.getValue()).doubleValue());
                }
                if (sameName(elems[1], elementValue)) {
                    bbox.setMaxX(((Double) elementValue.getValue()).doubleValue());
                }
                if (sameName(elems[2], elementValue)) {
                    bbox.setMinY(((Double) elementValue.getValue()).doubleValue());
                }
                if (sameName(elems[3], elementValue)) {
                    bbox.setMaxY(((Double) elementValue.getValue()).doubleValue());
                }
            }

            return bbox;
        }

