        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            AddressImpl address = new AddressImpl();

            for (int i = 0; i < value.length; i++) {
                //				if (sameName(elems[0], value[i])) {
                //					String addressType = (String) value[0].getValue();
                //					//nothing to do with address Type - it does not fit into the GeoAPI citation
                // model
                //				}

                if (sameName(elems[1], value[i])) {
                    String address1 = (String) value[i].getValue();
                    address.setDeliveryPoints(Collections.singleton(address1));
                }

                if (sameName(elems[2], value[i])) {
                    String city = (String) value[i].getValue();
                    address.setCity(new SimpleInternationalString(city));
                }

                if (sameName(elems[3], value[i])) {
                    String state = (String) value[i].getValue();
                    address.setAdministrativeArea(new SimpleInternationalString(state));
                }

                if (sameName(elems[4], value[i])) {
                    String postalCode = (String) value[i].getValue();
                    address.setPostalCode(postalCode);
                }

                if (sameName(elems[5], value[i])) {
                    String country = (String) value[i].getValue();
                    address.setCountry(new SimpleInternationalString(country));
                }
            }

            return address;
        }

