        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            CRSEnvelope bbox = new CRSEnvelope();

            for (int i = 0; i < value.length; i++) {
                if (sameName(elems[0], value[i])) {
                    bbox.setMinX(((Double) value[i].getValue()).doubleValue());
                }
                if (sameName(elems[1], value[i])) {
                    bbox.setMaxX(((Double) value[i].getValue()).doubleValue());
                }
                if (sameName(elems[2], value[i])) {
                    bbox.setMinY(((Double) value[i].getValue()).doubleValue());
                }
                if (sameName(elems[3], value[i])) {
                    bbox.setMaxY(((Double) value[i].getValue()).doubleValue());
                }
            }

            return bbox;
        }

