        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        @Override
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            List<String> strings = new ArrayList<>();

            for (ElementValue elementValue : value) {
                // System.out.println("Strings adding: "+value[i].getValue());
                if (elementValue.getValue() != null
                        && ((String) elementValue.getValue()).length() != 0) {
                    strings.add((String) elementValue.getValue());
                }
            }

            return strings.toArray();
        }

