        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        @Override
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            WMSCapabilities capabilities = new WMSCapabilities();

            for (ElementValue elementValue : value) {
                if (sameName(elems[0], elementValue)) {
                    capabilities.setRequest((WMSRequest) elementValue.getValue());
                }

                if (sameName(elems[1], elementValue)) {
                    capabilities.setExceptions((String[]) elementValue.getValue());
                }

                // if (sameName(elems[2], value[i])) {
                // TODO ExtendedCapabilities ignored
                // }
                // if (sameName(elems[3], value[i])) {
                // TODO VendorSpecificCapabilities ignored
                // }
                // if (sameName(elems[4], value[i])) {
                // TODO UserDefinedSymbolization ignored
                // }

                if (sameName(elems[5], elementValue)) {

                    Layer layer = (Layer) elementValue.getValue();

                    capabilities.setLayer(layer);
                }
            }

            return capabilities;
        }

