        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        @Override
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {

            String title = null;
            URL onlineResource = null;
            LogoURL logoURL = null;

            int length = Math.min(elems.length, value.length);
            for (int i = 0; i < length; i++) {
                if (value[i].getValue() == null || value[i].getElement() == null) {
                    continue;
                }
                if (sameName(elems[0], value[i])) {
                    title = (String) value[i].getValue();
                }

                if (sameName(elems[1], value[i])) {
                    onlineResource = (URL) value[i].getValue();
                }

                if (sameName(elems[2], value[i])) {
                    logoURL = (LogoURL) value[i].getValue();
                }
            }

            return new Attribution(title, onlineResource, logoURL);
            // throw new OperationNotSupportedException();
        }

