    /**
     * Ionic uses {@code urn:opengis:def:crs:ogc::83} instead of {@code EPSG:4269}. If that's the
     * case, the query srsName is replaced by the kown "EPSG:4269" code
     */
    @Override
    public RequestComponents createGetFeatureRequest(WFSProtocol wfs, GetFeature query)
            throws IOException {
        RequestComponents req = super.createGetFeatureRequest(wfs, query);
        GetFeatureType getFeature = req.getServerRequest();
        QueryType queryType = (QueryType) getFeature.getQuery().get(0);
        URI srsNameUri = queryType.getSrsName();
        final String overrideSrs = "urn:opengis:def:crs:ogc::83";
        if (srsNameUri != null && srsNameUri.toString().equalsIgnoreCase(overrideSrs)) {
            try {
                queryType.setSrsName(new URI("EPSG:4269"));
            } catch (URISyntaxException e) {
                throw new RuntimeException("shouln't happen: " + e.getMessage());
            }
            Map<String, String> kvpParameters = req.getKvpParameters();
            kvpParameters.put("SRSNAME", "EPSG:4269");
        }
        return req;
    }

