    /**
     * @see org.geotools.data.DataStore#dispose()
     */
  /*  public void dispose() {
        wfs.dispose();
    }*/

    private WFSResponse executeGetFeatures(final Query query, final Transaction transaction,
            final ResultType resultType) throws IOException {
        // TODO: handle output format preferences
        final String outputFormat = wfs.getDefaultOutputFormat(GET_FEATURE);

        String srsName = adaptQueryForSupportedCrs((DefaultQuery) query);

        GetFeature request = new GetFeatureQueryAdapter(query, outputFormat, srsName, resultType);

        final WFSResponse response = sendGetFeatures(request);
        return response;
    }

