    /**
     * Load properties from a configuration file.
     *
     * <p>The name of the properties file is constructed by appending ".properties" to the
     * identifier. If there is a system property with the name of this property file, it is used as
     * a file to load, otherwise the property file is loaded from the root of the classpath.
     *
     * <p>For example, if the identifier is <tt>app-schema</tt>:
     *
     * <ul>
     *   <li>If the system property <tt>app-schema.properties</tt> is set, e.g.
     *       <tt>-Dapp-schema.properties=/path/to/some/local.properties</tt>, the indicated file, in
     *       this case <tt>/path/to/some/local.properties</tt>, is loaded.
     *   <li>Otherwise, the classpath resource <tt>/app-schema.properties</tt> is loaded.
     * </ul>
     *
     * Before the properties are returned, all system properties are copied; this means that system
     * properties override any properties in the configuration file.
     *
     * @param identifier string used to construct property file name
     * @return loaded properties
     */
    protected static Properties loadProperties(String identifier) {
        String propertiesName = identifier + ".properties";
        Properties properties = new Properties();
        String propertiesFileName = System.getProperty(propertiesName);
        if (propertiesFileName == null) {
            String propertiesResourceName = "/" + propertiesName;
            InputStream stream =
                    InterpolationProperties.class.getResourceAsStream(propertiesResourceName);
            if (stream != null) {
                try {
                    LOGGER.info(
                            "Loading properties from classpath resource " + propertiesResourceName);
                    properties.load(new BufferedInputStream(stream));
                } catch (Exception e) {
                    throw new RuntimeException(
                            "Error loading properties from classpath resource "
                                    + propertiesResourceName,
                            e);
                } finally {
                    try {
                        stream.close();
                    } catch (Exception e) {
                        // ignore, we tried
                    }
                }
            }
        } else {
            File propertiesFile = new File(propertiesFileName).getAbsoluteFile();
            try {
                propertiesFile = propertiesFile.getCanonicalFile();
            } catch (IOException e) {
                LOGGER.log(
                        Level.WARNING,
                        "An error occurred while trying to construct the canonical path"
                                + " for properties file "
                                + propertiesFile.toString(),
                        e);
            }
            InputStream stream = null;
            try {
                stream = new BufferedInputStream(new FileInputStream(propertiesFile));
                LOGGER.info("Loading properties file " + propertiesFile.toString());
                properties.load(stream);
            } catch (Exception e) {
                throw new RuntimeException(
                        "Error loading properties file " + propertiesFile.toString(), e);
            } finally {
                if (stream != null) {
                    try {
                        stream.close();
                    } catch (Exception e) {
                        // ignore, we tried
                    }
                }
            }
        }
        properties.putAll(System.getProperties());
        return properties;
    }

