    private static List<String> getXPathValues(String xpathString, JXPathContext context) {

        List values = null;
        try {
            values = context.selectNodes(xpathString);
        } catch (RuntimeException e) {
            throw new RuntimeException("Error reading xpath " + xpathString, e);
        }

        List<String> ls = null;
        if (values == null) {
            ls = new ArrayList<String>();
        } else {
            ls = new ArrayList<String>(values.size());
            for (int i = 0; i < values.size(); i++) {
                Object value = values.get(i);
                String unwrappedValue = "";
                if (value instanceof org.jdom2.Attribute) {
                    unwrappedValue = ((org.jdom2.Attribute) value).getValue();
                } else if (value instanceof org.jdom2.Element) {
                    unwrappedValue = ((org.jdom2.Element) value).getValue();
                }
                ls.add(unwrappedValue);
            }
        }

        return ls;
    }

