        /**
         * Represents a Delete Action.
         * Filter is copied so any further changes will not be included in filter of action.
         * 
         * @param typeName TypeName
         * @param f Filter of Features to Delete
         */
        public DeleteAction(String typeName, Filter f) {
            DuplicatingFilterVisitor visitor = new DuplicatingFilterVisitor();
            filter = (Filter) f.accept(visitor, null);
            this.typeName = typeName;
        }

