    @DescribeProcess(
        title = "Nth Geometry",
        description =
                "Returns the geometry element at a given index in a geometry collection. Indexing starts at 0."
    )
    @DescribeResult(description = "Geometry element from the geometry collection")
    public static Geometry getGeometryN(
            @DescribeParameter(name = "geom", description = "Input geometry")
                    GeometryCollection collection,
            @DescribeParameter(
                        name = "index",
                        description = "Index of geometry element (0 is first)"
                    )
                    int index) {
        return collection.getGeometryN(index);
    }

