    @DescribeProcess(
        title = "Simple Test",
        description =
                "Tests if a geometry is topologically simple. Points, polygons, closed line strings, and linear rings are always simple. Other geometries are considered simple if no two points are identical."
    )
    @DescribeResult(description = "True if the input is simple")
    public static boolean isSimple(
            @DescribeParameter(name = "geom", description = "Input geometry") Geometry geom) {
        return geom.isSimple();
    }

