    @DescribeProcess(
        title = "Intersection",
        description =
                "Returns a geometry representing the points that two geometries have in common.  The result may be a heterogeneous geometry collection. If no intersection, returns an empty geometry."
    )
    @DescribeResult(description = "Intersection of geometries")
    public static Geometry intersection(
            @DescribeParameter(name = "a", description = "First input geometry") Geometry a,
            @DescribeParameter(name = "b", description = "Second input geometry") Geometry b) {
        return a.intersection(b);
    }

