    @DescribeProcess(
        title = "Contains Test",
        description =
                "Tests if no points of the second geometry lie in the exterior of the first geometry and at least one point of the interior of second geometry lies in the interior of first geometry."
    )
    @DescribeResult(description = "True if the first input contains the second input")
    public static boolean contains(
            @DescribeParameter(name = "a", description = "First input geometry") Geometry a,
            @DescribeParameter(
                        name = "b",
                        description =
                                "Second input geometry, tested to be contained in first geometry"
                    )
                    Geometry b) {
        return a.contains(b);
    }

