    @DescribeProcess(
        title = "Exactly Equal Test with Tolerance",
        description =
                "Tests if two geometries are identical on a vertex-by-vertex basis, up to a vertex distance tolerance."
    )
    @DescribeResult(description = "True if the geometries are vertex-identical within tolerance")
    public static boolean equalsExactTolerance(
            @DescribeParameter(name = "a", description = "First input geometry") Geometry a,
            @DescribeParameter(name = "b", description = "Second input geometry") Geometry b,
            @DescribeParameter(
                        name = "tolerance",
                        description = "Tolerance distance for vertex equality test"
                    )
                    double tolerance) {
        return a.equalsExact(b, tolerance);
    }

