    @DescribeProcess(
        title = "Simplify",
        description =
                "Returns a geometry that has been simplified (reduced in vertices) according to the Douglas-Peucker algorithm."
    )
    @DescribeResult(description = "Simplified geometry")
    public static Geometry simplify(
            @DescribeParameter(name = "geom", description = "Input geometry") Geometry geom,
            @DescribeParameter(
                        name = "distance",
                        description =
                                "Simplification distance tolerance, in units of the input geometry"
                    )
                    double distance) {
        return DouglasPeuckerSimplifier.simplify(geom, distance);
    }

