    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.AcknowledgementType#getEchoedRequest <em>Echoed Request</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Echoed Request</em>'.
     * @see net.opengis.cat.csw20.AcknowledgementType#getEchoedRequest()
     * @see #getAcknowledgementType()
     * @generated
     */
    EReference getAcknowledgementType_EchoedRequest();

