    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.GetRecordsType#getDistributedSearch <em>Distributed Search</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Distributed Search</em>'.
     * @see net.opengis.cat.csw20.GetRecordsType#getDistributedSearch()
     * @see #getGetRecordsType()
     * @generated
     */
    EReference getGetRecordsType_DistributedSearch();

