    /**
     * Returns the value of the '<em><b>Conceptual Scheme</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Conceptual Scheme</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Conceptual Scheme</em>' containment reference.
     * @see #setConceptualScheme(ConceptualSchemeType)
     * @see net.opengis.cat.csw20.Csw20Package#getDomainValuesType_ConceptualScheme()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='ConceptualScheme' namespace='##targetNamespace'"
     * @generated
     */
    ConceptualSchemeType getConceptualScheme();

