    /**
     * Returns the value of the '<em><b>Relation</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.SimpleLiteral}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A reference to a related resource. Recommended best practice is to
     *       identify the referenced resource by means of a string or number
     *       conforming to a formal identification system.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Relation</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getSummaryRecordType_Relation()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='relation' namespace='http://purl.org/dc/elements/1.1/' group='http://purl.org/dc/elements/1.1/#relation:group'"
     * @generated
     */
    EList<SimpleLiteral> getRelation();

