    /**
     * Makes sure that an argument is non-null. This method was already defined in {@link
     * org.geotools.referencing.AbstractIdentifiedObject}, but is defined here again in order to get
     * a more appropriate stack trace, and for access by class which do not inherit from {@link
     * org.geotools.referencing.AbstractIdentifiedObject}.
     *
     * @param name Argument name.
     * @param object User argument.
     * @throws IllegalArgumentException if {@code object} is null.
     */
    static void ensureNonNull(final String name, final Object object)
            throws IllegalArgumentException {
        if (object == null) {
            throw new IllegalArgumentException(Errors.format(ErrorKeys.NULL_ARGUMENT_$1, name));
        }
    }

