    /**
     * Constructs a parameter from a set of properties. The properties map is given unchanged to the
     * {@linkplain AbstractIdentifiedObject#AbstractIdentifiedObject(Map) super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param minimumOccurs The {@linkplain #getMinimumOccurs minimum number of times} that values
     *     for this parameter group or parameter are required.
     * @param maximumOccurs The {@linkplain #getMaximumOccurs maximum number of times} that values
     *     for this parameter group or parameter are required. This value is used in order to check
     *     the range. For {@link org.opengis.parameter.ParameterValue}, it should always be 1.
     */
    protected AbstractParameterDescriptor(
            final Map<String, ?> properties, final int minimumOccurs, final int maximumOccurs) {
        super(properties);
        this.minimumOccurs = minimumOccurs;
        if (minimumOccurs < 0 || maximumOccurs < minimumOccurs) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.BAD_RANGE_$2, minimumOccurs, maximumOccurs));
        }
    }

