    /**
     * Returns a hash value for this parameter.
     *
     * @return The hash code value. This value doesn't need to be the same in past or future
     *     versions of this class.
     */
    @Override
    @SuppressWarnings("PMD.OverrideBothEqualsAndHashcode")
    public int hashCode() {
        int code = super.hashCode() * 37 + valueClass.hashCode();
        if (defaultValue != null) code += (37) * defaultValue.hashCode();
        if (minimum != null) code += (37 * 37) * minimum.hashCode();
        if (maximum != null) code += (37 * 37 * 37) * maximum.hashCode();
        if (unit != null) code += unit.hashCode();
        return code;
    }

