    /**
     * Constructs a parameter from an authority and a name.
     *
     * @param authority The authority (e.g. {@link org.geotools.metadata.iso.citation.Citations#OGC
     *     OGC}).
     * @param name The parameter name.
     * @param valueClass The class that describe the type of the parameter.
     * @param validValues A finite set of valid values (usually from a {linkplain
     *     org.opengis.util.CodeList code list}) or {@code null} if it doesn't apply.
     * @param defaultValue The default value for the parameter, or {@code null}.
     * @param minimum The minimum parameter value, or {@code null}.
     * @param maximum The maximum parameter value, or {@code null}.
     * @param unit The unit for default, minimum and maximum values.
     * @param required {@code true} if this parameter is required, or {@code false} if it is
     *     optional.
     * @since 2.2
     */
    public DefaultParameterDescriptor(
            final Citation authority,
            final String name,
            final Class<T> valueClass,
            final T[] validValues,
            final T defaultValue,
            final Comparable<T> minimum,
            final Comparable<T> maximum,
            final Unit<?> unit,
            final boolean required) {
        this(
                Collections.singletonMap(NAME_KEY, new NamedIdentifier(authority, name)),
                valueClass,
                validValues,
                defaultValue,
                minimum,
                maximum,
                unit,
                required);
    }

