    /**
     * Constructs a descriptor with the same values than the specified one. This copy constructor
     * may be used in order to wraps an arbitrary implementation into a Geotools one.
     *
     * @param descriptor The descriptor to copy.
     * @since 2.2
     */
    public DefaultParameterDescriptor(final ParameterDescriptor<T> descriptor) {
        super(descriptor);
        valueClass = descriptor.getValueClass();
        validValues = descriptor.getValidValues();
        defaultValue = descriptor.getDefaultValue();
        minimum = descriptor.getMinimumValue();
        maximum = descriptor.getMaximumValue();
        unit = descriptor.getUnit();
    }

