    /**
     * Constructs a mandatory parameter for a set of predefined values.
     *
     * @param name The parameter name.
     * @param valueClass The class that describe the type of the parameter.
     * @param validValues A finite set of valid values (usually from a {linkplain
     *     org.opengis.util.CodeList code list}) or {@code null} if it doesn't apply.
     * @param defaultValue The default value for the parameter, or {@code null}.
     */
    public DefaultParameterDescriptor(
            final String name,
            final Class<T> valueClass,
            final T[] validValues,
            final T defaultValue) {
        this(
                Collections.singletonMap(NAME_KEY, name),
                valueClass,
                validValues,
                defaultValue,
                null,
                null,
                null,
                true);
    }

