    /**
     * Constructs a parameter group from a set of properties. This parameter group will be required
     * exactly once. The properties map is given unchanged to the {@linkplain
     * AbstractIdentifiedObject#AbstractIdentifiedObject(Map) super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param parameters The {@linkplain #descriptors() parameter descriptors} for this group.
     */
    public DefaultParameterDescriptorGroup(
            final Map<String, ?> properties, final GeneralParameterDescriptor[] parameters) {
        this(properties, 1, 1, parameters);
    }

