    /**
     * Constructs a parameter from the specified descriptor and value. This convenience constructor
     * is equivalents to the one-argument constructor followed by a call to {@link
     * #setValue(double)}.
     *
     * @param descriptor The abstract definition of this parameter.
     * @param value The parameter value.
     * @throws IllegalArgumentException if the value class is not {@code Double.class}.
     */
    public FloatParameter(final ParameterDescriptor<Double> descriptor, final double value) {
        this(descriptor);
        setValue(value);
    }

