    /**
     * Returns a reference to a file or a part of a file containing one or more parameter value.
     *
     * @todo Add automatic conversions, if it appears usefull for JAI parameters.
     */
    @Override
    public URI valueFile() throws InvalidParameterTypeException {
        final String name = getName();
        try {
            return (URI) parameters.getObjectParameter(name);
        } catch (ClassCastException exception) {
            throw invalidType(exception);
        }
    }

