    /**
     * Constructs a parameter descriptor wrapping the specified JAI parameter list descriptor. The
     * properties map is given unchanged to the {@linkplain
     * AbstractIdentifiedObject#AbstractIdentifiedObject(Map) super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param descriptor The JAI descriptor.
     */
    public ImagingParameterDescriptors(
            final Map<String, ?> properties, final ParameterListDescriptor descriptor) {
        this(properties, descriptor, null, null, null, null);
    }

