    /** Returns the positive integer value of an operation parameter. */
    @Override
    public int intValue() throws InvalidParameterTypeException {
        final String name = getName();
        final Class type = getType();
        try {
            if (type.equals(Short.class)) parameters.getShortParameter(name);
            if (type.equals(Byte.class)) parameters.getByteParameter(name);
            return parameters.getIntParameter(name);
        } catch (ClassCastException exception) {
            throw invalidType(exception);
        }
    }

