    /**
     * Constructs a parameter descriptor wrapping the specified JAI operation, including sources.
     * The properties map is given unchanged to the {@linkplain
     * AbstractIdentifiedObject#AbstractIdentifiedObject(Map) super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param operation The JAI's operation descriptor, usually as an instance of {@link
     *     OperationDescriptor}.
     * @param registryMode The JAI's registry mode (usually {@value
     *     javax.media.jai.registry.RenderedRegistryMode#MODE_NAME}).
     * @param sourceTypeMap Mapping from JAI source type to this group source type. Typically a
     *     singleton with the (<code>{@linkplain RenderedImage}.class</code>, <code>
     *     {@linkplain GridCoverage}.class</code>) key-value pair.
     * @param extension Additional parameters to put in this descriptor, or {@code null} if none. If
     *     a parameter has the same name than an {@code operation} parameter, then the extension
     *     overrides the later.
     * @since 2.4
     */
    public ImagingParameterDescriptors(
            final Map<String, ?> properties,
            final RegistryElementDescriptor operation,
            final String registryMode,
            final Map<Class<?>, Class<?>> sourceTypeMap,
            final Collection<ParameterDescriptor> extension) {
        this(
                properties,
                operation.getParameterListDescriptor(registryMode),
                operation,
                registryMode,
                sourceTypeMap,
                extension);
    }

