    /**
     * Returns the parameters in this group. The number or elements is inferred from the {@linkplain
     * ParameterDescriptor#getDefaultValue default values} given to the {@link #numRow} and {@link
     * #numCol} parameters.
     *
     * @return The matrix parameters, including all elements.
     */
    @Override
    public final List<GeneralParameterDescriptor> descriptors() {
        return descriptors(
                this.numRow.getDefaultValue().intValue(), this.numCol.getDefaultValue().intValue());
    }

