    /**
     * Creates a new group of the specified name. The specified name must be the {@linkplain
     * Identifier#getCode identifier code} of a {@linkplain ParameterDescriptorGroup descriptor
     * group}.
     *
     * @param name The case insensitive {@linkplain Identifier#getCode identifier code} of the
     *     parameter group to create.
     * @return A newly created parameter group for the given identifier code.
     * @throws ParameterNotFoundException if no {@linkplain ParameterDescriptorGroup descriptor} was
     *     found for the given name.
     * @throws InvalidParameterCardinalityException if this parameter group already contains the
     *     {@linkplain ParameterDescriptorGroup#getMaximumOccurs maximum number of occurences} of
     *     subgroups of the given name.
     */
    public ParameterValueGroup addGroup(String name)
            throws ParameterNotFoundException, InvalidParameterCardinalityException {
        final GeneralParameterDescriptor check =
                ((ParameterDescriptorGroup) descriptor).descriptor(name);
        if (!(check instanceof ParameterDescriptorGroup)) {
            throw new ParameterNotFoundException(
                    Errors.format(ErrorKeys.MISSING_PARAMETER_$1, name), name);
        }
        int count = 0;
        for (final GeneralParameterValue value : values) {
            if (AbstractIdentifiedObject.nameMatches(value.getDescriptor(), name)) {
                count++;
            }
        }
        if (count >= check.getMaximumOccurs()) {
            throw new InvalidParameterCardinalityException(
                    Errors.format(ErrorKeys.TOO_MANY_OCCURENCES_$2, name, count), name);
        }
        final ParameterValueGroup value = ((ParameterDescriptorGroup) check).createValue();
        values.add(value);
        return value;
    }

