    /**
     * Constructs a parameter value from the specified descriptor and value.
     *
     * @param descriptor The abstract definition of this parameter.
     * @param value The parameter value.
     * @throws InvalidParameterValueException if the type of {@code value} is inappropriate for this
     *     parameter, or if the value is illegal for some other reason (for example the value is
     *     numeric and out of range).
     */
    public Parameter(final ParameterDescriptor<T> descriptor, final T value)
            throws InvalidParameterValueException {
        super(descriptor);
        unit = descriptor.getUnit();
        setValue(value);
    }

