    /**
     * Constructs a parameter group from the specified list of parameters.
     *
     * @param properties The properties for the {@linkplain DefaultParameterDescriptorGroup
     *     operation parameter group} to construct from the list of parameters.
     * @param values The list of parameter values.
     * @throws IllegalStateException if the number of {@linkplain ParameterValue parameter}
     *     occurences doesn't matches the number declared in the {@linkplain
     *     ParameterDescriptorGroup descriptor}.
     */
    public ParameterGroup(final Map<String, ?> properties, final GeneralParameterValue[] values) {
        super(createDescriptor(properties, values));
        this.values = new ArrayList<GeneralParameterValue>(values.length);
        this.values.addAll(Arrays.asList(values));
    }

