    /**
     * Constructs a parameter from the specified name and value. This convenience constructor
     * creates a {@link DefaultParameterDescriptor} object. But if such an object is available, then
     * the preferred way to get a {@code ParameterValue} is to invoke {@link
     * ParameterDescriptor#createValue}.
     *
     * @param name The parameter name.
     * @param value The parameter value.
     * @return A new parameter instance for the given name and value.
     * @since 2.5
     */
    public static Parameter<Integer> create(final String name, final int value) {
        final ParameterDescriptor<Integer> descriptor =
                DefaultParameterDescriptor.create(name, 0, Integer.MIN_VALUE, Integer.MAX_VALUE);
        final Parameter<Integer> parameter = new Parameter<>(descriptor);
        parameter.value = value;
        return parameter;
    }

