    /**
     * Constructs a parameter group from the specified descriptor. All {@linkplain #values parameter
     * values} will be initialized to their default value.
     *
     * @param descriptor The descriptor for this group.
     */
    public ParameterGroup(final ParameterDescriptorGroup descriptor) {
        super(descriptor);
        final List<GeneralParameterDescriptor> parameters = descriptor.descriptors();
        values = new ArrayList<>(parameters.size());
        for (final GeneralParameterDescriptor element : parameters) {
            for (int count = element.getMinimumOccurs(); --count >= 0; ) {
                final GeneralParameterValue value = element.createValue();
                ensureNonNull("createValue", value);
                values.add(value);
            }
        }
    }

