    /**
     * Constructs a parameter from the specified code list. This convenience constructor creates a
     * {@link DefaultParameterDescriptor} object. But if such an object is available, then the
     * preferred way to get a {@code ParameterValue} is to invoke {@link
     * ParameterDescriptor#createValue}.
     *
     * @param  <T> The parameter type.
     * @param name The parameter name.
     * @param type The parameter type.
     * @param value The parameter value.
     * @return A new parameter instance for the given name and value.
     * @since 2.5
     */
    public static <T extends CodeList> Parameter<T> create(
            final String name, final Class<T> type, final T value) {
        final ParameterDescriptor<T> descriptor =
                DefaultParameterDescriptor.create(name, null, type, null, true);
        final Parameter<T> parameter = new Parameter<>(descriptor);
        parameter.value = value;
        return parameter;
    }

