    /**
     * Remove the value at the specified index.
     *
     * @param type The descriptor of the value to remove.
     * @param index The index of the value to remove.
     */
    private GeneralParameterValue remove(final GeneralParameterDescriptor type, final int index) {
        modCount++;
        int count = 0;
        final String name = type.getName().getCode();
        for (final GeneralParameterValue value : values) {
            if (AbstractIdentifiedObject.nameMatches(value.getDescriptor(), name)) {
                count++;
            }
        }
        final int min = type.getMinimumOccurs();
        if (count <= min) {
            final int max = type.getMaximumOccurs();
            throw new InvalidParameterCardinalityException(
                    Errors.format(
                            ErrorKeys.ILLEGAL_OCCURS_FOR_PARAMETER_$4, name, count - 1, min, max),
                    name);
        }
        final GeneralParameterValue value = values.remove(index);
        assert value != null && type.equals(value.getDescriptor()) : value;
        return value;
    }

