    /**
     * Work around for RFE #4093999 in Sun's bug database ("Relax constraint on placement of
     * this()/super() call in constructors").
     *
     * @throws IllegalStateException if the number of {@linkplain ParameterValue parameter}
     *     occurences doesn't matches the number declared in the {@linkplain
     *     ParameterDescriptorGroup descriptor}.
     */
    private static ParameterDescriptorGroup createDescriptor(
            final Map<String, ?> properties, final GeneralParameterValue... values) {
        ensureNonNull("values", values);
        final Map<GeneralParameterDescriptor, int[]> occurences =
                new LinkedHashMap<>(Math.round(values.length / 0.75f) + 1, 0.75f);
        for (int i = 0; i < values.length; i++) {
            ensureNonNull("values", values, i);
            occurences.put(values[i].getDescriptor(), new int[1]);
            // The value 'int[1]' will be used by 'ensureValidOccurs'
        }
        ensureValidOccurs(values, occurences);
        final Set<GeneralParameterDescriptor> descriptors = occurences.keySet();
        return new DefaultParameterDescriptorGroup(
                properties,
                descriptors.toArray(new GeneralParameterDescriptor[descriptors.size()]));
    }

