    /**
     * Returns a deep copy of this group of parameter values. Included parameter values and
     * subgroups are cloned recursively.
     *
     * @return A copy of this group of parameter values.
     */
    @SuppressWarnings("unchecked")
    @Override
    public ParameterGroup clone() {
        final ParameterGroup copy = (ParameterGroup) super.clone();
        copy.values = (ArrayList<GeneralParameterValue>) copy.values.clone();
        for (int i = copy.values.size(); --i >= 0; ) {
            // TODO: remove cast with J2SE 1.5
            copy.values.set(i, copy.values.get(i).clone());
        }
        copy.asList = null;
        return copy;
    }

