    @SuppressWarnings({ "unchecked", "nls" })
    @Override
    protected void setProperty(EObject eObject, String property, Object value, boolean lax) {
        if ("OtherSRS".equals(property)) {
            if (value instanceof Collection) {
                Collection<URI> formatListAsUris = (Collection<URI>) value;
                List<String> formatListAsString = new ArrayList<String>();
                for (URI uri : formatListAsUris) {
                    formatListAsString.add(uri.toString());
                }
                value = formatListAsString;
            } else {
                URI uri = (URI) value;
                value = uri.toString();
            }
        }
        super.setProperty(eObject, property, value, lax);
    }

