    /**
     * Sets the service feature of the object passed in.
     *
     * <p>The service value is retreived as an attribute from the node, if <code>null</code>, the
     * default "WFS" is used.
     *
     * @param object An object which contains a feature named "service"
     * @param node The parse node.
     */
    public static void service(EObject object, Node node) {
        String service = (String) node.getAttributeValue("service");

        if (service == null) {
            service = "WFS";
        }

        set(object, "service", service);
    }

