    /**
     * Returns the list of orientable surfaces in this composite.
     *
     * <p>To get a full representation of the elements in the {@linkplain Complex complex}, the
     * {@linkplain org.opengis.geometry.primitive.Curve curves} and {@link
     * org.opengis.geometry.primitive.Point points} on the boundary of the generator set of
     * {@linkplain org.opengis.geometry.primitive.Surface surfaces} would be added to the curves in
     * the generator list.
     *
     * @return The list of orientable surfaces in this composite. @UML association generator
     */
    public Set<OrientableSurface> getGenerators() {
        return null;
    }

