    /**
     * Returns the set of complexes which contains this primitive. A {@code Primitive} may be in
     * several {@linkplain Complex complexes}. This association may not be navigable in this
     * direction (from primitive to complex), depending on the implementation.
     *
     * @return The set of complexex which contains this primitive. @UML association complex
     * @revisit Does it means that {@code Primitive} can't be immutable, since adding this primitive
     *     to a complex will change this set?
     */
    public Set<Complex> getComplexes() {
        return null;
    }

