    /**
     * Returns a homogeneous collection of {@linkplain Primitive primitives} whose union would be
     * the core geometry of the composite. The complex would include all primitives in the generator
     * and all primitives on the boundary of these primitives, and so forth until {@linkplain
     * org.opengis.geometry.primitive.Point points} are included. Thus the {@code generators} on
     * {@code Composite} is a subset of the {@linkplain Complex#getElements elements} on {@linkplain
     * Complex complex}.
     *
     * @return The list of primitives in this composite. @UML association generator
     */
    public Collection<? extends Primitive> getGenerators() {
        return null;
    }

