    protected static URL getURLFromString(String source) {
        if (source == null) {
            return null;
        }

        URL sourceURL = null;
        File f = new File(source);
        try {
            if (f.exists()) {
                return f.toURI().toURL();
            }
            sourceURL = new URL(URLDecoder.decode((String) source, "UTF8"));

        } catch (Exception ex) {
            java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", ex);
            System.exit(1);
        }
        return sourceURL;
    }

