    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.DBDialect#getRegisterSpatialStatement(java.lang.String,
     *      java.lang.String)
     */
    @Override
    protected String getRegisterSpatialStatement(String tn, String srs) {
        return "call db2gse.ST_register_spatial_column(null,'"
                + tn
                + "','"
                + config.getGeomAttributeNameInSpatialTable()
                + "','"
                + srs
                + "',?,?)";
    }

