    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.DBDialect#getCreateIndexStatement(java.lang.String)
     */
    @Override
    protected String getCreateIndexStatement(String tn) throws Exception {
        return "CREATE  INDEX IX_"
                + tn
                + " ON "
                + tn
                + "("
                + getConfig().getGeomAttributeNameInSpatialTable()
                + ") "
                + " EXTEND USING db2gse.spatial_index (10000.0, 100000.0, 1000000.0)";
    }

