    /**
     * @param bytes the image bytes
     * @param location the tile name
     * @param tileEnvelope the georeferencing information for the tile
     * @param pixelDimension the pixel dimension required
     * @param requestEnvelope the requested envelope
     * @param levelInfo the proper levelInfo
     * @param tileQueue the queue where to put the result
     * @param config the reader config
     */
    public ImageDecoderThread(
            byte[] bytes,
            String location,
            GeneralEnvelope tileEnvelope,
            Rectangle pixelDimension,
            GeneralEnvelope requestEnvelope,
            ImageLevelInfo levelInfo,
            LinkedBlockingQueue<TileQueueElement> tileQueue,
            Config config) {
        super(pixelDimension, requestEnvelope, levelInfo, tileQueue, config);

        this.imageBytes = bytes;
        this.location = location;
        this.tileEnvelope = tileEnvelope;
    }

