    private BufferedImage getStartImage(int imageType) {
        int imageTypeReviewed;
        if (imageType == BufferedImage.TYPE_CUSTOM) {
            imageTypeReviewed = ImageMosaicJDBCReader.DEFAULT_IMAGE_TYPE;
        } else {
            imageTypeReviewed = imageType;
        }

        Dimension dim = getStartDimension();
        BufferedImage image =
                new BufferedImage((int) dim.getWidth(), (int) dim.getHeight(), imageTypeReviewed);

        Graphics2D g2D = (Graphics2D) image.getGraphics();
        Color save = g2D.getColor();
        g2D.setColor(state.getBackgroundColor());
        g2D.fillRect(0, 0, image.getWidth(), image.getHeight());
        g2D.setColor(save);

        return image;
    }

