    /**
     * Method for starting the main action, getting the neccessairy tiles and decoding them in a
     * multithreaded manner
     *
     * @param pixelDimension the needed pixel dimension
     * @param requestEnvelope the needed envelope in world coordinates
     * @param info the corresponding ImageLevelInfo object
     * @param tileQueue a queue where to put the thread results
     * @param coverageFactory GridCoverageFactory
     */
    public abstract void startTileDecoders(
            Rectangle pixelDimension,
            GeneralEnvelope requestEnvelope,
            ImageLevelInfo info,
            LinkedBlockingQueue<TileQueueElement> tileQueue,
            GridCoverageFactory coverageFactory)
            throws IOException;

