    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.JDBCAccessBase#getRandomTileStatement(org.geotools.gce.imagemosaic.jdbc.ImageLevelInfo)
     */
    @Override
    protected String getRandomTileStatement(ImageLevelInfo li) {
        if (li.isImplementedAsTableSplit()) {
            return MessageFormat.format(
                    allSelectJoined,
                    new Object[] {li.getSpatialTableName(), li.getTileTableName()});
        } else {
            return MessageFormat.format(allSelect, new Object[] {li.getSpatialTableName()});
        }
    }

