    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.jdbc.DBDialect#getCreateIndexStatement(java.lang.String)
     */
    @Override
    protected String getCreateIndexStatement(String tn) throws Exception {
        return "CREATE  INDEX IX_"
                + tn
                + " ON "
                + tn
                + "("
                + getConfig().getTileMinXAttribute()
                + ","
                + getConfig().getTileMinYAttribute()
                + ")";
    }

