    /**
     * Adds the shapes contained in a WKT library to the cache; if the url already exists in the
     * cache, the shapes are not added
     *
     * @param urlLib URL of the WKT library as a properties file URL
     */
    protected void addToCache(String urlLib) {
        Map<String, String> library = CACHE.get(urlLib);
        if (library == null) {
            library = new HashMap<>();
            Properties propLib = null;
            try {
                propLib = this.loadLibrary(urlLib);
            } catch (IOException e) {
                LOGGER.log(Level.FINER, e.getMessage(), e);
                return;
            }
            @SuppressWarnings("unchecked")
            Enumeration<String> names = (Enumeration<String>) propLib.propertyNames();
            for (Enumeration<String> e = names; e.hasMoreElements(); ) {
                String shpName = e.nextElement();
                library.put(shpName, (String) (propLib.get(shpName)));
            }
            CACHE.put(urlLib, library);
        }
    }

