    /**
     * Creates the active queue, and populates it with all nodes of degree less than 2. Counters of
     * all nodes are also reset to 0.
     *
     * @see org.geotools.graph.traverse.GraphIterator#init(Graph)
     */
    public void init(Graph graph, GraphTraversal traversal) {
        // create queue
        m_queue = buildQueue(graph);

        // initialize nodes
        graph.visitNodes(
                new GraphVisitor() {
                    public int visit(Graphable component) {
                        Node node = (Node) component;

                        // reset counter to zero
                        node.setCount(0);

                        if (node.getDegree() < 2) m_queue.enq(node);

                        return (0);
                    }
                });
    }

