    /**
     * Looks for nodes adjacent to the current node to place into the node queue. An adjacent node
     * is only placed into the node queue if its visited flag is unset.
     *
     * @see org.geotools.graph.traverse.GraphIterator#cont(Graphable)
     */
    @Override
    @SuppressWarnings("PMD.ForLoopCanBeForeach")
    public void cont(Graphable current, GraphTraversal traversal) {
        for (Iterator<? extends Graphable> itr = current.getRelated(); itr.hasNext(); ) {
            Node related = (Node) itr.next();
            if (!traversal.isVisited(related)) {
                m_active.add(related);
            }
        }
    }

