    /**
     * Continues the iteration by incrementing the counters of any unvisited nodes related to the
     * current node. If any related nodes have counters equal to degree of that node - 1, it is
     * placed into the active queue.
     *
     * @see org.geotools.graph.traverse.GraphIterator#cont(Graphable)
     */
    public void cont(Graphable current, GraphTraversal traversal) {
        // increment the count of all adjacent nodes by one
        // if the result count is 1 less than the degree, place it into the queue
        for (Iterator itr = current.getRelated(); itr.hasNext(); ) {
            Node related = (Node) itr.next();
            if (!traversal.isVisited(related)) {
                related.setCount(related.getCount() + 1);
                if (related.getDegree() - 1 == related.getCount()) m_queue.enq(related);
            }
        }
    }

