    public void cont(Graphable current, GraphTraversal traversal) {
        // increment the count of all adjacent nodes by one
        // if the result count equal to the degree, place it into the queue
        DirectedGraphable directed = (DirectedGraphable) current;
        for (Iterator itr = directed.getOutRelated(); itr.hasNext(); ) {
            DirectedNode related = (DirectedNode) itr.next();
            if (!traversal.isVisited(related)) {
                related.setCount(related.getCount() + 1);
                if (related.getInDegree() == related.getCount()) m_queue.enq(related);
            }
        }
    }

