    @Override
    public void init(Graph graph, GraphTraversal traversal) {
        // create queue
        m_queue = buildQueue(graph);

        // initialize nodes
        graph.visitNodes(
                component -> {
                    DirectedNode node = (DirectedNode) component;

                    node.setVisited(false);
                    node.setCount(0);

                    if (node.getInDegree() == 0) m_queue.add(node);

                    return (0);
                });
    }

