    /**
     * Sets the source of the traversal. This must be a node of degree less than or equal to 2.
     *
     * @param source node of degree less than or equal 2
     * @see SourceGraphIterator#setSource(Graphable)
     * @throws IllegalStateException
     */
    @Override
    public void setSource(Graphable source) {
        // check that source node if of degree <= 2
        if (((Node) source).getDegree() > 2) {
            throw new IllegalStateException(
                    "Cannot start a no bifurcation traversal  on a node that " + "bifurcates.");
        }
        super.setSource(source);
        m_next = (Node) getSource();
    }

