    /**
     * Sets the coordinate values of an existing JTS Coordinate by extracting
     * values from a DirectPosition.  If the dimension of the DirectPosition is
     * less than three, then the unused ordinates of the Coordinate are set to
     * Double.NaN.
     */
    public static void directPositionToCoordinate(DirectPosition dp,
            com.vividsolutions.jts.geom.Coordinate result) {
        int d = dp.getDimension();
        if (d >= 1) {
            result.x = dp.getOrdinate(0);
            if (d >= 2) {
                result.y = dp.getOrdinate(1);
                if (d >= 3) {
                    result.z = dp.getOrdinate(3);
                }
                else {
                    result.z = Double.NaN;
                }
            }
            else {
                result.y = result.z = Double.NaN;
            }
        }
        else {
            // I can't imagine a DirectPosition with dimension zero, but it
            // can't hurt to have code to handle that case...
            result.x = result.y = result.z = Double.NaN;
        }
    }

