    /**
     * Returns true if the two given geometries intersect. In the case of primitive geometries, this
     * simply delegates to the JTS method. In the case of Aggregates, loops over pairs of children
     * looking for intersections.
     */
    public static boolean intersects(
            org.locationtech.jts.geom.Geometry g1, org.locationtech.jts.geom.Geometry g2) {
        if (g1 instanceof org.locationtech.jts.geom.GeometryCollection) {
            org.locationtech.jts.geom.GeometryCollection gc1 =
                    (org.locationtech.jts.geom.GeometryCollection) g1;
            int n = gc1.getNumGeometries();
            for (int i = 0; i < n; i++) {
                org.locationtech.jts.geom.Geometry g = gc1.getGeometryN(i);
                if (intersects(g, g2)) return true;
            }
            return false;
        } else if (g2 instanceof org.locationtech.jts.geom.GeometryCollection) {
            org.locationtech.jts.geom.GeometryCollection gc2 =
                    (org.locationtech.jts.geom.GeometryCollection) g2;
            int n = gc2.getNumGeometries();
            for (int i = 0; i < n; i++) {
                org.locationtech.jts.geom.Geometry g = gc2.getGeometryN(i);
                if (intersects(g1, g)) return true;
            }
            return false;
        } else {
            return g1.intersects(g2);
        }
    }

