    /**
     * Prints a list of codes that duplicate the ones provided in the {@link DefaultFactory}. The
     * factory tested is the one registered in {@link ReferencingFactoryFinder}. By default, this is
     * this {@code UnnamedExtension} class backed by the {@value #FILENAME} property file. This
     * method can be invoked from the command line in order to check the content of the property
     * file. Valid arguments are:
     *
     * <p>
     *
     * <table>
     *   <tr><td>{@code -test}</td><td>Try to instantiate all CRS and reports any failure
     *       to do so.</td></tr>
     *   <tr><td>{@code -duplicated}</td><td>List all codes from the WKT factory that are
     *       duplicating a code from the SQL factory.</td></tr>
     * </table>
     *
     * @param args Command line arguments.
     * @throws FactoryException if an error occured.
     */
    public static void main(final String[] args) throws FactoryException {
        main(args, UnnamedExtension.class);
    }

