    /**
     * @param lon
     * @param lat
     */
    public void setTopLeft(double lon, double lat) {
        boolean isLongitudeFirstAxisOrderForced =
                Boolean.getBoolean(GeoTools.FORCE_LONGITUDE_FIRST_AXIS_ORDER)
                        || GeoTools.getDefaultHints().get(Hints.FORCE_LONGITUDE_FIRST_AXIS_ORDER)
                                == Boolean.TRUE;

        CoordinateReferenceSystem crs = getCrs();
        if (isLongitudeFirstAxisOrderForced
                || (crs != null && CRS.getAxisOrder(crs).equals(CRS.AxisOrder.EAST_NORTH))) {
            topLeft = gf.createPoint(new Coordinate(lon, lat));
            return;
        } else {
            // guess lat/lon?
            topLeft = gf.createPoint(new Coordinate(lat, lon));
        }
    }

