        /** @see org.geotools.xml.xsi.ElementGrouping#findChildElement(java.lang.String) */
        @Override
        public Element findChildElement(String name) {
            if (children == null) {
                return null;
            }
            for (ElementGrouping elementGrouping : children) {
                Element t = elementGrouping.findChildElement(name);
                if (t != null) { // found it

                    return t;
                }
            }

            return null;
        }

