        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        public void encode(
                Element element, Object value, PrintHandler output, Map<String, Object> hints)
                throws IOException, OperationNotSupportedException {
            if ((parent != null) && parent.canEncode(element, value, hints)) {
                parent.encode(element, value, output, hints);
            } else {
                output.startElement(element.getNamespace(), element.getName(), null);
                Type type = element.getType();
                if (type instanceof SimpleType) {
                    SimpleType simple = (SimpleType) type;
                    simple.encode(element, value, output, hints);
                } else if (type instanceof ComplexType) {
                    ComplexType complex = (ComplexType) type;
                    Element[] children = complex.getChildElements();
                    boolean found = false;
                    for (Element child : children) {
                        if (child.getType().canEncode(child, value, hints)) {
                            child.getType().encode(child, value, output, hints);
                            found = true;
                        }
                    }
                    if (!found)
                        throw new RuntimeException("It is not known how to print this element");
                } else {
                    throw new OperationNotSupportedException(
                            "It is not known how to print this element");
                }
                output.endElement(element.getNamespace(), element.getName());
            }
        }

