    /** @see org.geotools.xml.XSIElementHandler#getHandler(java.lang.String, java.lang.String) */
    public XSIElementHandler getHandler(String namespaceURI, String localName) {
        if (SchemaHandler.LOCALNAME.equalsIgnoreCase(localName)
                && SchemaHandler.namespaceURI.equalsIgnoreCase(namespaceURI)) {
            if (schema == null) {
                schema = new SchemaHandler();
            }

            return schema;
        }

        logger.warning("Starting schema with " + localName + " element.");

        return null;
    }

