    static SimpleType[] getSimpleTypes(UnionHandler union, SchemaHandler parent) {
        List<SimpleType> l = new LinkedList<>();

        if (union.getMemberTypes() != null) {
            String[] qNames = union.getMemberTypes().split("\\s");

            for (String qName : qNames) l.add(parent.lookUpSimpleType(qName));
        }

        if (union.getSimpleTypes() != null) {
            for (SimpleTypeHandler sth : union.getSimpleTypes()) {
                l.add(sth.compress(parent));
            }
        }

        return l.toArray(new SimpleType[l.size()]);
    }

