    Date queryDateExtreme(String minOrMax, RasterColumn raster)
            throws SQLException, ParseException {
        SQL sql = new SQL("SELECT ");
        raster.time.select(minOrMax, sql).append(" FROM ").table(raster);

        try (Connection cx = newConnection()) {
            try (PreparedStatement ps = cx.prepareStatement(sql.logAndGet(LOG))) {
                try (ResultSet rs = ps.executeQuery()) {
                    if (rs.next()) {
                        return dbDataFormat().parse(rs.getString(1));
                    } else {
                        LOG.warning("Empty table, unable to calculate " + minOrMax);
                    }
                }
            }
        }

        return null;
    }

