    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Csw20Package.GET_DOMAIN_TYPE__PROPERTY_NAME:
                setPropertyName((String)newValue);
                return;
            case Csw20Package.GET_DOMAIN_TYPE__PARAMETER_NAME:
                setParameterName((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

