    /**
     * Same as {@link #read(Object)} but ensures the result is a {@link BufferedImage}, eventually
     * transforming it if needs be. Callers that can deal with {@link RenderedImage} should use the
     * other method for efficiency sake.
     *
     * @return A image
     */
    public static BufferedImage readBufferedImage(Object input) throws IOException {
        RenderedImage ri = ImageIOExt.read(input);
        if (ri == null) {
            return null;
        } else if (ri instanceof BufferedImage) {
            return (BufferedImage) ri;
        } else {
            return PlanarImage.wrapRenderedImage(ri).getAsBufferedImage();
        }
    }

