    GRIB1Access(Driver driver, URL source,
            Map<String, Serializable> additionalParameters, Hints hints,
            ProgressListener listener) throws IOException {
        super(driver);

        if (source == null) {
            if (additionalParameters.containsKey(BaseFileDriver.URL.key)) {
                source = (URL) additionalParameters.get(BaseFileDriver.URL.key);
            }
        }
        if (source == null)
            throw new IllegalArgumentException();
        connectionParameters = new HashMap<String, Serializable>();
        if (additionalParameters != null) {
            connectionParameters.putAll(additionalParameters);
        }
        connectionParameters.put(BaseFileDriver.URL.key, source);

        // get the protocol
        final String protocol = source.getProtocol();

        // file
        if (protocol.equalsIgnoreCase("file")) {
            // convert to file
            final File sourceFile = BaseFileDriver.urlToFile(source);

            // check that it is a file,exists and can be at least read
            if (!sourceFile.exists() || !sourceFile.isFile()
                    || !sourceFile.canRead())
                throw new IllegalArgumentException("Invalid input");

            // set the class type
            // this.inputClass = File.class;
            this.input = source;

            // initialize
            this.init();

            return;
        }
    }

