    /**
     * Returns a suitable threshold depending on the {@link DataBuffer} type.
     *
     * <p>Remember that the threshold works with >=.
     *
     * @param dataType to create a low threshold for.
     * @return a minimum threshold value suitable for this data type.
     */
    public static double getMosaicThreshold(int dataType) {
        switch (dataType) {
            case DataBuffer.TYPE_BYTE:
            case DataBuffer.TYPE_USHORT:
                // this may cause problems and truncations when the native mosaic
                // operations is enabled
                return 0.0;
            case DataBuffer.TYPE_INT:
                return Integer.MIN_VALUE;
            case DataBuffer.TYPE_SHORT:
                return Short.MIN_VALUE;
            case DataBuffer.TYPE_DOUBLE:
                return -Double.MAX_VALUE;
            case DataBuffer.TYPE_FLOAT:
                return -Float.MAX_VALUE;
        }
        return 0;
    }

