    /**
     * Returns the polygon surrounding the specified rectangle. Code lifted from ArcGridDataSource
     * (temporary).
     */
    public static Polygon getPolygon(final Rectangle2D rect, final int srid) {
        final PrecisionModel pm = new PrecisionModel();
        final GeometryFactory gf = new GeometryFactory(pm, srid);
        final Coordinate[] coord = {
            new Coordinate(rect.getMinX(), rect.getMinY()),
            new Coordinate(rect.getMaxX(), rect.getMinY()),
            new Coordinate(rect.getMaxX(), rect.getMaxY()),
            new Coordinate(rect.getMinX(), rect.getMaxY()),
            new Coordinate(rect.getMinX(), rect.getMinY())
        };
        final LinearRing ring = gf.createLinearRing(coord);
        return new Polygon(ring, null, gf);
    }

