    @Override
    protected void configureContext(MutablePicoContainer container) {
        container.registerComponentInstance(Wps10Factory.eINSTANCE);

        // register parser delegates for parsing schemas we do not know about
        container.registerComponentInstance(new GMLParserDelegate());
        container.registerComponentInstance(new WFSParserDelegate());
        container.registerComponentInstance(new FilterParserDelegate());
        container.registerComponentInstance(new FESParserDelegate());
    }

