    /**
     * Empty constructor TODO: rethink empty constructor, as BBOXes _need_ an
     * SRID, must make client set it somehow.  Maybe detect when encode is
     * called?
     */
    public SQLEncoderBBOX(String minx, String miny, String maxx, String maxy) {
        capabilities = createFilterCapabilities();
        this.XMinColumnName = minx;
        this.YMinColumnName = miny;
        this.XMaxColumnName = maxx;
        this.YMaxColumnName = maxy;
        this.geomName = geomName;

        setSqlNameEscape("");
    }

