    /**
     * Performs the encoding, returns a string of the encoded SQL.
     *
     * @param expression the expression to be encoded.
     *
     * @return the correspondent SQL snippet
     *
     * @throws SQLEncoderException If expression type not supported, or if there
     *         were io problems.
     */
    public String encode(org.opengis.filter.expression.Expression expression) throws SQLEncoderException {
        StringWriter output = new StringWriter();
        encode(output, expression);

        return output.getBuffer().toString();
    }

