    /**
   * Creates a new adapter for an object of class '{@link net.opengis.wfs20.DocumentRoot <em>Document Root</em>}'.
   * <!-- begin-user-doc --> This
     * default implementation returns null so that we can easily ignore cases; it's useful to ignore a case when inheritance will catch all the cases
     * anyway. <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.opengis.wfs20.DocumentRoot
   * @generated
   */
    public Adapter createDocumentRootAdapter() {
    return null;
  }

