    /**
   * Validates the MemberTypes constraint of '<em>State Value Type</em>'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @generated
   */
    public boolean validateStateValueType_MemberTypes(Object stateValueType,
            DiagnosticChain diagnostics, Map<Object, Object> context) {
    if (diagnostics != null) {
      BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
      if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER0.isInstance(stateValueType)) {
        if (validateStateValueTypeMember0((StateValueTypeMember0)stateValueType, tempDiagnostics, context)) return true;
      }
      if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER1.isInstance(stateValueType)) {
        if (validateStateValueTypeMember1((String)stateValueType, tempDiagnostics, context)) return true;
      }
      for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
        diagnostics.add(diagnostic);
      }
    }
    else {
      if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER0.isInstance(stateValueType)) {
        if (validateStateValueTypeMember0((StateValueTypeMember0)stateValueType, null, context)) return true;
      }
      if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER1.isInstance(stateValueType)) {
        if (validateStateValueTypeMember1((String)stateValueType, null, context)) return true;
      }
    }
    return false;
  }

