    /**
   * Creates a new adapter for an object of class '{@link net.opengis.wfs20.AbstractType <em>Abstract Type</em>}'.
   * <!-- begin-user-doc --> This
     * default implementation returns null so that we can easily ignore cases; it's useful to ignore a case when inheritance will catch all the cases
     * anyway. <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.opengis.wfs20.AbstractType
   * @generated
   */
    public Adapter createAbstractTypeAdapter() {
    return null;
  }

