    /**
   * Returns the result of interpreting the object as an instance of '<em>Describe Feature Type Type</em>'.
   * <!-- begin-user-doc --> This
     * implementation returns null; returning a non-null result will terminate the switch. <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Describe Feature Type Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
    public T caseDescribeFeatureTypeType(DescribeFeatureTypeType object) {
    return null;
  }

