    /**
     * Returns the value of the '<em><b>Repeat Dur</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Repeat Dur</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Repeat Dur</em>' attribute.
     * @see #setRepeatDur(String)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateMotionType_RepeatDur()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='repeatDur'"
     * @generated
     */
    String getRepeatDur();

