    /**
     * Returns the value of the '<em><b>Dur</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Dur</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Dur</em>' attribute.
     * @see #setDur(String)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateColorType_Dur()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='dur'"
     * @generated
     */
    String getDur();

