    /**
     * Returns the value of the '<em><b>Longdesc</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Longdesc</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Longdesc</em>' attribute.
     * @see #setLongdesc(String)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateType_Longdesc()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='attribute' name='longdesc'"
     * @generated
     */
    String getLongdesc();

