    /**
     * Sets the value of the '{@link org.w3._2001.smil20.language.AnimateColorType#getSyncBehavior <em>Sync Behavior</em>}' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Sync Behavior</em>' attribute.
     * @see org.w3._2001.smil20.SyncBehaviorType
     * @see #isSetSyncBehavior()
     * @see #unsetSyncBehavior()
     * @see #getSyncBehavior()
     * @generated
     */
    void setSyncBehavior(SyncBehaviorType value);

