    /**
     * Returns the value of the '<em><b>Sync Behavior</b></em>' attribute.
     * The default value is <code>"default"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.SyncBehaviorType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sync Behavior</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sync Behavior</em>' attribute.
     * @see org.w3._2001.smil20.SyncBehaviorType
     * @see #isSetSyncBehavior()
     * @see #unsetSyncBehavior()
     * @see #setSyncBehavior(SyncBehaviorType)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateMotionType_SyncBehavior()
     * @model default="default" unsettable="true"
     *        extendedMetaData="kind='attribute' name='syncBehavior'"
     * @generated
     */
    SyncBehaviorType getSyncBehavior();

