    /**
     * Returns the value of the '<em><b>Repeat</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Repeat</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Repeat</em>' attribute.
     * @see #setRepeat(BigInteger)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateType_Repeat()
     * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger"
     *        extendedMetaData="kind='attribute' name='repeat'"
     * @generated
     */
    BigInteger getRepeat();

