    /**
     * Returns the value of the '<em><b>Restart Default</b></em>' attribute.
     * The default value is <code>"inherit"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.RestartDefaultType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Restart Default</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Restart Default</em>' attribute.
     * @see org.w3._2001.smil20.RestartDefaultType
     * @see #isSetRestartDefault()
     * @see #unsetRestartDefault()
     * @see #setRestartDefault(RestartDefaultType)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateMotionType_RestartDefault()
     * @model default="inherit" unsettable="true"
     *        extendedMetaData="kind='attribute' name='restartDefault'"
     * @generated
     */
    RestartDefaultType getRestartDefault();

