    /**
     * Returns the value of the '<em><b>Skip Content</b></em>' attribute.
     * The default value is <code>"true"</code>.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Skip Content</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Skip Content</em>' attribute.
     * @see #isSetSkipContent()
     * @see #unsetSkipContent()
     * @see #setSkipContent(boolean)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateColorType_SkipContent()
     * @model default="true" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='skip-content'"
     * @generated
     */
    boolean isSkipContent();

