    /**
     * Returns the meta object for the attribute '{@link org.w3._2001.smil20.language.AnimateColorType#getSyncBehaviorDefault <em>Sync Behavior Default</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Sync Behavior Default</em>'.
     * @see org.w3._2001.smil20.language.AnimateColorType#getSyncBehaviorDefault()
     * @see #getAnimateColorType()
     * @generated
     */
    EAttribute getAnimateColorType_SyncBehaviorDefault();

