    /**
     * Returns the meta object for the attribute '{@link org.w3._2001.smil20.language.AnimateMotionType#getSyncToleranceDefault <em>Sync Tolerance Default</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Sync Tolerance Default</em>'.
     * @see org.w3._2001.smil20.language.AnimateMotionType#getSyncToleranceDefault()
     * @see #getAnimateMotionType()
     * @generated
     */
    EAttribute getAnimateMotionType_SyncToleranceDefault();

