    /**
     * Returns the value of the '<em><b>Fill</b></em>' attribute.
     * The default value is <code>"default"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.FillTimingAttrsType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Fill</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Fill</em>' attribute.
     * @see org.w3._2001.smil20.FillTimingAttrsType
     * @see #isSetFill()
     * @see #unsetFill()
     * @see #setFill(FillTimingAttrsType)
     * @see org.w3._2001.smil20.language.LanguagePackage#getSetType_Fill()
     * @model default="default" unsettable="true"
     *        extendedMetaData="kind='attribute' name='fill'"
     * @generated
     */
    FillTimingAttrsType getFill();

