    /**
     * Returns the value of the '<em><b>Sync Behavior Default</b></em>' attribute.
     * The default value is <code>"inherit"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.SyncBehaviorDefaultType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sync Behavior Default</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sync Behavior Default</em>' attribute.
     * @see org.w3._2001.smil20.SyncBehaviorDefaultType
     * @see #isSetSyncBehaviorDefault()
     * @see #unsetSyncBehaviorDefault()
     * @see #setSyncBehaviorDefault(SyncBehaviorDefaultType)
     * @see org.w3._2001.smil20.language.LanguagePackage#getSetType_SyncBehaviorDefault()
     * @model default="inherit" unsettable="true"
     *        extendedMetaData="kind='attribute' name='syncBehaviorDefault'"
     * @generated
     */
    SyncBehaviorDefaultType getSyncBehaviorDefault();

