    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case wmtsv_1Package.DIMENSION_TYPE__IDENTIFIER:
                return basicSetIdentifier(null, msgs);
            case wmtsv_1Package.DIMENSION_TYPE__UOM:
                return basicSetUOM(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

