    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case wmtsv_1Package.DOCUMENT_ROOT__MIXED:
                if (coreType) return getMixed();
                return ((FeatureMap.Internal)getMixed()).getWrapper();
            case wmtsv_1Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                if (coreType) return getXMLNSPrefixMap();
                else return getXMLNSPrefixMap().map();
            case wmtsv_1Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                if (coreType) return getXSISchemaLocation();
                else return getXSISchemaLocation().map();
            case wmtsv_1Package.DOCUMENT_ROOT__BINARY_PAYLOAD:
                return getBinaryPayload();
            case wmtsv_1Package.DOCUMENT_ROOT__CAPABILITIES:
                return getCapabilities();
            case wmtsv_1Package.DOCUMENT_ROOT__DIMENSION:
                return getDimension();
            case wmtsv_1Package.DOCUMENT_ROOT__DIMENSION_NAME_VALUE:
                return getDimensionNameValue();
            case wmtsv_1Package.DOCUMENT_ROOT__FEATURE_INFO_RESPONSE:
                return getFeatureInfoResponse();
            case wmtsv_1Package.DOCUMENT_ROOT__GET_CAPABILITIES:
                return getGetCapabilities();
            case wmtsv_1Package.DOCUMENT_ROOT__GET_FEATURE_INFO:
                return getGetFeatureInfo();
            case wmtsv_1Package.DOCUMENT_ROOT__GET_TILE:
                return getGetTile();
            case wmtsv_1Package.DOCUMENT_ROOT__LAYER:
                return getLayer();
            case wmtsv_1Package.DOCUMENT_ROOT__LEGEND_URL:
                return getLegendURL();
            case wmtsv_1Package.DOCUMENT_ROOT__STYLE:
                return getStyle();
            case wmtsv_1Package.DOCUMENT_ROOT__TEXT_PAYLOAD:
                return getTextPayload();
            case wmtsv_1Package.DOCUMENT_ROOT__THEME:
                return getTheme();
            case wmtsv_1Package.DOCUMENT_ROOT__THEMES:
                return getThemes();
            case wmtsv_1Package.DOCUMENT_ROOT__TILE_MATRIX:
                return getTileMatrix();
            case wmtsv_1Package.DOCUMENT_ROOT__TILE_MATRIX_LIMITS:
                return getTileMatrixLimits();
            case wmtsv_1Package.DOCUMENT_ROOT__TILE_MATRIX_SET:
                return getTileMatrixSet();
            case wmtsv_1Package.DOCUMENT_ROOT__TILE_MATRIX_SET_LIMITS:
                return getTileMatrixSetLimits();
            case wmtsv_1Package.DOCUMENT_ROOT__TILE_MATRIX_SET_LINK:
                return getTileMatrixSetLink();
        }
        return super.eGet(featureID, resolve, coreType);
    }

