    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE:
                return getGetTile();
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__J:
                return getJ();
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__I:
                return getI();
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__INFO_FORMAT:
                return getInfoFormat();
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__SERVICE:
                return getService();
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__VERSION:
                return getVersion();
        }
        return super.eGet(featureID, resolve, coreType);
    }

