    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetMinScaleDenominator() {
        double oldMinScaleDenominator = minScaleDenominator;
        boolean oldMinScaleDenominatorESet = minScaleDenominatorESet;
        minScaleDenominator = MIN_SCALE_DENOMINATOR_EDEFAULT;
        minScaleDenominatorESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, wmtsv_1Package.LEGEND_URL_TYPE__MIN_SCALE_DENOMINATOR, oldMinScaleDenominator, MIN_SCALE_DENOMINATOR_EDEFAULT, oldMinScaleDenominatorESet));
    }

