    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case wmtsv_1Package.STYLE_TYPE__IDENTIFIER:
                return getIdentifier();
            case wmtsv_1Package.STYLE_TYPE__LEGEND_URL:
                return getLegendURL();
            case wmtsv_1Package.STYLE_TYPE__IS_DEFAULT:
                return isIsDefault();
        }
        return super.eGet(featureID, resolve, coreType);
    }

