    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_LIMITS_TYPE__TILE_MATRIX:
                setTileMatrix((String)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_LIMITS_TYPE__MIN_TILE_ROW:
                setMinTileRow((BigInteger)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_LIMITS_TYPE__MAX_TILE_ROW:
                setMaxTileRow((BigInteger)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_LIMITS_TYPE__MIN_TILE_COL:
                setMinTileCol((BigInteger)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_LIMITS_TYPE__MAX_TILE_COL:
                setMaxTileCol((BigInteger)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

