  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (exceptionText: ");
    result.append(exceptionText);
    result.append(", exceptionCode: ");
    result.append(exceptionCode);
    result.append(", locator: ");
    result.append(locator);
    result.append(')');
    return result.toString();
  }

