  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows11Package.IDENTIFICATION_TYPE__BOUNDING_BOX_GROUP:
        ((FeatureMap.Internal)getBoundingBoxGroup()).set(newValue);
        return;
      case Ows11Package.IDENTIFICATION_TYPE__BOUNDING_BOX:
        getBoundingBox().clear();
        getBoundingBox().addAll((Collection)newValue);
        return;
      case Ows11Package.IDENTIFICATION_TYPE__OUTPUT_FORMAT:
        setOutputFormat((String)newValue);
        return;
      case Ows11Package.IDENTIFICATION_TYPE__AVAILABLE_CRS_GROUP:
        ((FeatureMap.Internal)getAvailableCRSGroup()).set(newValue);
        return;
      case Ows11Package.IDENTIFICATION_TYPE__AVAILABLE_CRS:
        setAvailableCRS((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

