  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows11Package.OPERATION_TYPE__DCP:
        return getDCP();
      case Ows11Package.OPERATION_TYPE__PARAMETER:
        return getParameter();
      case Ows11Package.OPERATION_TYPE__CONSTRAINT:
        return getConstraint();
      case Ows11Package.OPERATION_TYPE__METADATA:
        return getMetadata();
      case Ows11Package.OPERATION_TYPE__NAME:
        return getName();
    }
    return super.eGet(featureID, resolve, coreType);
  }

