  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows11Package.OPERATIONS_METADATA_TYPE__OPERATION:
        return getOperation();
      case Ows11Package.OPERATIONS_METADATA_TYPE__PARAMETER:
        return getParameter();
      case Ows11Package.OPERATIONS_METADATA_TYPE__CONSTRAINT:
        return getConstraint();
      case Ows11Package.OPERATIONS_METADATA_TYPE__EXTENDED_CAPABILITIES:
        return getExtendedCapabilities();
    }
    return super.eGet(featureID, resolve, coreType);
  }

