  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link Ows11Package#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static Ows11Package init() {
    if (isInited) return (Ows11Package)EPackage.Registry.INSTANCE.getEPackage(Ows11Package.eNS_URI);

    // Obtain or create and register package
    Object registeredOws11Package = EPackage.Registry.INSTANCE.get(eNS_URI);
    Ows11PackageImpl theOws11Package = registeredOws11Package instanceof Ows11PackageImpl ? (Ows11PackageImpl)registeredOws11Package : new Ows11PackageImpl();

    isInited = true;

    // Initialize simple dependencies
    XMLTypePackage.eINSTANCE.eClass();
    EcorePackage.eINSTANCE.eClass();
    XMLNamespacePackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theOws11Package.createPackageContents();

    // Initialize created meta-data
    theOws11Package.initializePackageContents();

    // Register package validator
    EValidator.Registry.INSTANCE.put
      (theOws11Package,
       new EValidator.Descriptor() {
         public EValidator getEValidator() {
           return Ows11Validator.INSTANCE;
         }
       });

    // Mark meta-data to indicate it can't be changed
    theOws11Package.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(Ows11Package.eNS_URI, theOws11Package);
    return theOws11Package;
  }

