  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static Ows11Factory init() {
    try {
      Ows11Factory theOws11Factory = (Ows11Factory)EPackage.Registry.INSTANCE.getEFactory(Ows11Package.eNS_URI);
      if (theOws11Factory != null) {
        return theOws11Factory;
      }
    }
    catch (Exception exception) {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new Ows11FactoryImpl();
  }

