  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows11Package.REFERENCE_TYPE__IDENTIFIER:
        return basicSetIdentifier(null, msgs);
      case Ows11Package.REFERENCE_TYPE__ABSTRACT:
        return ((InternalEList)getAbstract()).basicRemove(otherEnd, msgs);
      case Ows11Package.REFERENCE_TYPE__METADATA:
        return ((InternalEList)getMetadata()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

