  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows11Package.REFERENCE_TYPE__IDENTIFIER:
        return getIdentifier();
      case Ows11Package.REFERENCE_TYPE__ABSTRACT:
        return getAbstract();
      case Ows11Package.REFERENCE_TYPE__FORMAT:
        return getFormat();
      case Ows11Package.REFERENCE_TYPE__METADATA:
        return getMetadata();
    }
    return super.eGet(featureID, resolve, coreType);
  }

