  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows11Package.REFERENCE_TYPE__IDENTIFIER:
        setIdentifier((CodeType)newValue);
        return;
      case Ows11Package.REFERENCE_TYPE__ABSTRACT:
        getAbstract().clear();
        getAbstract().addAll((Collection)newValue);
        return;
      case Ows11Package.REFERENCE_TYPE__FORMAT:
        setFormat((String)newValue);
        return;
      case Ows11Package.REFERENCE_TYPE__METADATA:
        getMetadata().clear();
        getMetadata().addAll((Collection)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

