  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
public void eUnset(int featureID) {
    switch (featureID) {
      case Ows11Package.REFERENCE_TYPE__IDENTIFIER:
        setIdentifier((CodeType)null);
        return;
      case Ows11Package.REFERENCE_TYPE__ABSTRACT:
        getAbstract().clear();
        return;
      case Ows11Package.REFERENCE_TYPE__FORMAT:
        setFormat(FORMAT_EDEFAULT);
        return;
      case Ows11Package.REFERENCE_TYPE__METADATA:
        getMetadata().clear();
        return;
    }
    super.eUnset(featureID);
  }

