    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Ows11Package.SERVICE_IDENTIFICATION_TYPE__SERVICE_TYPE:
                setServiceType((CodeType)newValue);
                return;
            case Ows11Package.SERVICE_IDENTIFICATION_TYPE__SERVICE_TYPE_VERSION:
                getServiceTypeVersion().clear();
                getServiceTypeVersion().addAll((Collection)newValue);
                return;
            case Ows11Package.SERVICE_IDENTIFICATION_TYPE__PROFILE:
                getProfile().clear();
                getProfile().addAll((Collection)newValue);
                return;
            case Ows11Package.SERVICE_IDENTIFICATION_TYPE__FEES:
                setFees((String)newValue);
                return;
            case Ows11Package.SERVICE_IDENTIFICATION_TYPE__ACCESS_CONSTRAINTS:
                getAccessConstraints().clear();
                getAccessConstraints().addAll((Collection)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

