  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows11Package.SERVICE_PROVIDER_TYPE__PROVIDER_SITE:
        return basicSetProviderSite(null, msgs);
      case Ows11Package.SERVICE_PROVIDER_TYPE__SERVICE_CONTACT:
        return basicSetServiceContact(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

