    /**
     * Retrieves the default instance for the {@link ArcSDERasterFormat} of the {@link
     * GeoToolsWriteParams} to control the writing process.
     *
     * @return a default instance for the {@link ArcSDERasterFormat} of the {@link
     *     GeoToolsWriteParams} to control the writing process.
     * @see AbstractGridFormat#getDefaultImageIOWriteParameters()
     */
    @Override
    public GeoToolsWriteParams getDefaultImageIOWriteParameters() {
        throw new UnsupportedOperationException("ArcSDE Rasters are read only for now.");
    }

