    /**
     * Retrieves the value at the specified row and column of this matrix.
     *
     * @param row The row number to be retrieved (zero indexed).
     * @param column The column number to be retrieved (zero indexed).
     * @return The value at the indexed element.
     */
    public double getElement(final int row, final int column) {
        switch (row) {
            case 0:
                {
                    switch (column) {
                        case 0:
                            return getScaleX();
                        case 1:
                            return getShearX();
                        case 2:
                            return getTranslateX();
                    }
                    break;
                }
            case 1:
                {
                    switch (column) {
                        case 0:
                            return getShearY();
                        case 1:
                            return getScaleY();
                        case 2:
                            return getTranslateY();
                    }
                    break;
                }
            case 2:
                {
                    switch (column) {
                        case 0: // fall through
                        case 1:
                            return 0;
                        case 2:
                            return 1;
                    }
                    break;
                }
            default:
                {
                    throw new IndexOutOfBoundsException(
                            Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "column", column));
                }
        }
        throw new IndexOutOfBoundsException(
                Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "row", row));
    }

