    /**
     * Constructs a 3&times;3 matrix from the specified affine transform.
     *
     * @param transform The matrix to copy.
     */
    public GeneralMatrix(final AffineTransform transform) {
        mat =
                new DMatrixRMaj(
                        3,
                        3,
                        true,
                        new double[] {
                            transform.getScaleX(),
                            transform.getShearX(),
                            transform.getTranslateX(),
                            transform.getShearY(),
                            transform.getScaleY(),
                            transform.getTranslateY(),
                            0,
                            0,
                            1
                        });
        assert isAffine() : this;
    }

