    /**
     * Constructs a {@code numRow}&nbsp;&times;&nbsp;{@code numCol} matrix initialized to the values
     * in the {@code matrix} array. The array values are copied in one row at a time in row major
     * fashion. The array should be exactly <code>numRow*numCol</code> in length. Note that because
     * row and column numbering begins with zero, {@code numRow} and {@code numCol} will be one
     * larger than the maximum possible matrix index values.
     *
     * @param numRow Number of rows.
     * @param numCol Number of columns.
     * @param matrix Initial values in row order
     */
    public GeneralMatrix(final int numRow, final int numCol, final Matrix matrix) {
        mat = new DMatrixRMaj(numRow, numCol);
        if (matrix.getNumRow() != numRow || matrix.getNumCol() != numCol) {
            throw new IllegalArgumentException(Errors.format(ErrorKeys.ILLEGAL_MATRIX_SIZE));
        }
        for (int j = 0; j < numRow; j++) {
            for (int i = 0; i < numCol; i++) {
                setElement(j, i, matrix.getElement(j, i));
            }
        }
    }

