    /**
     * Retrieves the specifiable values in the transformation matrix into a 2-dimensional array of
     * double precision values. The values are stored into the 2-dimensional array using the row
     * index as the first subscript and the column index as the second. Values are copied; changes
     * to the returned array will not change this matrix.
     *
     * @param matrix The matrix to extract elements from.
     * @return The matrix elements.
     */
    public static double[][] getElements(final Matrix matrix) {
        if (matrix instanceof GeneralMatrix) {
            return ((GeneralMatrix) matrix).getElements();
        }
        final int numCol = matrix.getNumCol();
        final double[][] rows = new double[matrix.getNumRow()][];
        for (int j = 0; j < rows.length; j++) {
            final double[] row;
            rows[j] = row = new double[numCol];
            for (int i = 0; i < row.length; i++) {
                row[i] = matrix.getElement(j, i);
            }
        }
        return rows;
    }

