    /**
     * Cast (or convert) Matrix to internal DMatrixRMaj representation required for CommonOps_DDF3.
     *
     * @param matrix
     * @return
     */
    private DMatrix3x3 internal(Matrix matrix) {
        if (matrix instanceof Matrix3) {
            return ((Matrix3) matrix).mat;
        } else {
            DMatrix3x3 a =
                    new DMatrix3x3(
                            matrix.getElement(0, 0),
                            matrix.getElement(0, 1),
                            matrix.getElement(0, 2),
                            matrix.getElement(1, 0),
                            matrix.getElement(1, 1),
                            matrix.getElement(1, 2),
                            matrix.getElement(2, 0),
                            matrix.getElement(2, 1),
                            matrix.getElement(2, 2));
            return a;
        }
    }

