    /** Creates a new matrix which is a copy of the specified matrix. */
    public static XMatrix create(final Matrix matrix) {
        final int size = matrix.getNumRow();
        if (size == matrix.getNumCol()) {
            switch (size) {
                case 1:
                    return new Matrix1(matrix);
                case 2:
                    return new Matrix2(matrix);
                case 3:
                    return new Matrix3(matrix);
                case 4:
                    return new Matrix4(matrix);
            }
        }
        return new GeneralMatrix(matrix);
    }

