    /**
     * Creates a square identity matrix of size {@code size}&nbsp;&times;&nbsp;{@code size}.
     *
     * @param size For an affine transform, this is the number of source and target dimensions + 1.
     * @return An identity matrix of the given size.
     */
    public static XMatrix create(final int size) {
        switch (size) {
            case 1:
                return new Matrix1();
            case 2:
                return new Matrix2();
            case 3:
                return new Matrix3();
            case 4:
                return new Matrix4();
            default:
                return new GeneralMatrix(size);
        }
    }

