    /**
     * Returns {@code true} if the specified object is of type {@code Matrix2} and all of the data
     * members are equal to the corresponding data members in this matrix.
     */
    @Override
    public boolean equals(final Object object) {
        if (object != null && object.getClass().equals(getClass())) {
            final Matrix2 that = (Matrix2) object;
            return Double.doubleToLongBits(this.m00) == Double.doubleToLongBits(that.m00)
                    && Double.doubleToLongBits(this.m01) == Double.doubleToLongBits(that.m01)
                    && Double.doubleToLongBits(this.m10) == Double.doubleToLongBits(that.m10)
                    && Double.doubleToLongBits(this.m11) == Double.doubleToLongBits(that.m11);
        }
        return false;
    }

