    /**
     * Calculates the inverse affine transform of a point without without applying the translation
     * components.
     *
     * @param transform Affine transform to use.
     * @param source Point to transform. This rectangle will not be modified.
     * @param dest Point in which to place the result. If {@code null}, a new point will be created.
     * @return The inverse transform of the {@code source} point.
     * @throws NoninvertibleTransformException if the affine transform can't be inverted.
     */
    public static Point2D inverseDeltaTransform(
            final AffineTransform transform, final Point2D source, final Point2D dest)
            throws NoninvertibleTransformException {
        final double m00 = transform.getScaleX();
        final double m11 = transform.getScaleY();
        final double m01 = transform.getShearX();
        final double m10 = transform.getShearY();
        final double det = m00 * m11 - m01 * m10;
        if (!(Math.abs(det) > Double.MIN_VALUE)) {
            return transform.createInverse().deltaTransform(source, dest);
        }
        final double x0 = source.getX();
        final double y0 = source.getY();
        final double x = (x0 * m11 - y0 * m01) / det;
        final double y = (y0 * m00 - x0 * m10) / det;
        if (dest != null) {
            dest.setLocation(x, y);
            return dest;
        }
        return new Point2D.Double(x, y);
    }

