    /**
     * Returns an affine transform representing a zoom carried out around a central point
     * (<var>x</var>, <var>y</var>). The transforms will leave the specified (<var>x</var>,
     * <var>y</var>) coordinate unchanged.
     *
     * @param sx Scale along <var>x</var> axis.
     * @param sy Scale along <var>y</var> axis.
     * @param x <var>x</var> coordinates of the central point.
     * @param y <var>y</var> coordinates of the central point.
     * @return Affine transform of a zoom which leaves the (<var>x</var>,<var>y</var>) coordinate
     *     unchanged.
     */
    public static AffineTransform getScaleInstance(
            final double sx, final double sy, final double x, final double y) {
        return new AffineTransform(sx, 0, 0, sy, (1 - sx) * x, (1 - sy) * y);
    }

