    /**
     * Checks whether the matrix coefficients are close to whole numbers. If this is the case, these
     * coefficients will be rounded up to the nearest whole numbers. This rounding up is useful, for
     * example, for speeding up image displays. Above all, it is efficient when we know that a
     * matrix has a chance of being close to the similarity matrix.
     *
     * @param tr The matrix to round. Rounding will be applied in place.
     * @param tolerance The maximal departure from integers in order to allow rounding. It is
     *     typically a small number like {@code 1E-6}.
     * @since 2.3.1
     */
    public static void round(final AffineTransform tr, final double tolerance) {
        double r;
        final double m00, m01, m10, m11;
        if (Math.abs((m00 = Math.rint(r = tr.getScaleX())) - r) <= tolerance
                && Math.abs((m01 = Math.rint(r = tr.getShearX())) - r) <= tolerance
                && Math.abs((m11 = Math.rint(r = tr.getScaleY())) - r) <= tolerance
                && Math.abs((m10 = Math.rint(r = tr.getShearY())) - r) <= tolerance) {
            if ((m00 != 0 || m01 != 0) && (m10 != 0 || m11 != 0)) {
                double m02 = Math.rint(r = tr.getTranslateX());
                if (!(Math.abs(m02 - r) <= tolerance)) m02 = r;
                double m12 = Math.rint(r = tr.getTranslateY());
                if (!(Math.abs(m12 - r) <= tolerance)) m12 = r;
                tr.setTransform(m00, m10, m01, m11, m02, m12);
            }
        }
    }

