    /**
     * Returns {@code true} if this matrix is an identity matrix using the provided tolerance. This
     * method is equivalent to computing the difference between this matrix and an identity matrix
     * of identical size, and returning {@code true} if and only if all differences are smaller than
     * or equal to {@code tolerance}.
     *
     * @param tolerance The tolerance value.
     * @return {@code true} if this matrix is close enough to the identity matrix given the
     *     tolerance value.
     * @since 2.4
     */
    boolean isIdentity(double tolerance);

