    /**
     * Extracts a subsequence of the input {@link Coordinate} array from indices <code>start</code>
     * to <code>end</code> (inclusive).
     *
     * @param pts the input array
     * @param start the index of the start of the subsequence to extract
     * @param end the index of the end of the subsequence to extract
     * @return a subsequence of the input array
     */
    public static Coordinate[] extract(Coordinate[] pts, int start, int end) {
        int len = end - start + 1;
        Coordinate[] extractPts = new Coordinate[len];
        int iPts = 0;
        for (int i = start; i <= end; i++) {
            extractPts[iPts++] = pts[i];
        }
        return extractPts;
    }

