    /**
     * Returns the minimum coordinate, using the usual lexicographic comparison.
     *
     * @param coordinates the array to search
     * @return the minimum coordinate in the array, found using <code>compareTo</code>
     * @see Coordinate#compareTo(Object)
     */
    public static Coordinate minCoordinate(Coordinate[] coordinates) {
        Coordinate minCoord = null;
        for (int i = 0; i < coordinates.length; i++) {
            if (minCoord == null || minCoord.compareTo(coordinates[i]) > 0) {
                minCoord = coordinates[i];
            }
        }
        return minCoord;
    }

