    String expandUnquoted(String expression, BiConsumer<String, StringBuffer> replacer) {
     // perform variable expansion, but do not expand within single quoted sections
        StringTokenizer st = new StringTokenizer(expression, "'", true);
        StringBuffer sb = new StringBuffer(); // Matcher needs StringBuffer
        boolean expand = true;
        while(st.hasMoreTokens()) {
            String token = st.nextToken();
            if("'".equals(token)) {
                expand = !expand;
                sb.append("'");
            } else if(expand) {
                replacer.accept(token, sb);
            } else {
                sb.append(token);
            }
   
        }
        String expanded = sb.toString();
        return expanded;
    }

