    Rule ECQLSelector() {
        return ECQL(new Action() {
            @Override
            public boolean run(Context ctx) {
                String expression = match();
                try {
                    Filter f = ECQL.toFilter(expression);
                    ctx.getValueStack().push(new Data(f));
                    return true;
                } catch (CQLException e) {
                    throw new ParserRuntimeException(reportPosition(ctx) + ". " + e.getMessage(), e);
                }
            }
        });
    }

