    Rule ECQLExpression() {
        return ECQL(
                new Action<Value>() {
                    @Override
                    public boolean run(Context<Value> ctx) {
                        String expression = match();
                        expression = expandEnvironmentVariables(expression);
                        try {
                            org.opengis.filter.expression.Expression e =
                                    ECQL.toExpression(expression);
                            ctx.getValueStack().push(new Value.Expression(e));
                            return true;
                        } catch (CQLException e) {
                            throw new ParserRuntimeException(
                                    reportPosition(ctx) + ". " + e.getMessage(), e);
                        }
                    }
                });
    }

