    Rule Measure() {
        return Sequence(
                Sequence(
                        Number(),
                        Optional(
                                FirstOf(
                                        String("k"),
                                        String("M"),
                                        String("G"),
                                        String("px"),
                                        String("m"),
                                        String("ft"),
                                        String("%"),
                                        String("deg")))),
                new Action() {
                    @Override
                    public boolean run(Context ctx) {
                        String match = match();
                        if (match.endsWith("k") || match.endsWith("M") || match.endsWith("G")) {
                            match = scaleValueToString(match);
                        }
                        ctx.getValueStack().push(new Value.Literal(match));
                        return true;
                    }
                });
    }

