    <T> List<T> popAll(Class... classes) {
        ValueStack<Object> valueStack = getContext().getValueStack();
        List<T> result = new ArrayList<>();
        while (!valueStack.isEmpty() && isInstance(classes, valueStack.peek())) {
            @SuppressWarnings("unchecked")
            T cast = (T) valueStack.pop();
            result.add(cast);
        }
        if (!valueStack.isEmpty() && valueStack.peek() == MARKER) {
            valueStack.pop();
        }
        Collections.reverse(result);

        return result;
    }

