    /**
     * This rule covers the other if it has the same selector, and has all the properties of the
     * other, plus eventually some more
     *
     * @param other
     * @return
     */
    public boolean covers(CssRule other) {
        if (!other.getSelector().equals(getSelector())) {
            return false;
        }
        Set<PseudoClass> pseudoClasses = this.getProperties().keySet();
        Set<PseudoClass> otherPseudoClasses = other.getProperties().keySet();
        if (!pseudoClasses.containsAll(otherPseudoClasses)) {
            return false;
        }
        for (PseudoClass pc : otherPseudoClasses) {
            List<Property> properties = this.getProperties().get(pc);
            List<Property> otherProperties = other.getProperties().get(pc);
            for (Property p : otherProperties) {
                if (!properties.contains(p)) {
                    return false;
                }
            }
        }

        return true;
    }

