    /** Returns true if any of the properties specified is found in the given pseudo-class */
    public boolean hasAnyProperty(PseudoClass pseudoClass, Collection<String> propertyNames) {
        List<Property> psProperties = getProperties().get(pseudoClass);
        if (psProperties == null) {
            return false;
        }
        for (Property property : psProperties) {
            if (propertyNames.contains(property.getName())) {
                return true;
            }
        }

        return false;
    }

