    /**
     * Builds a CSS rule
     *
     * @param selector The rule selector
     * @param properties The set of rule properties
     */
    public CssRule(Selector selector, List<Property> properties) {
        super();
        this.setSelector(selector);
        PseudoClassExtractor extractor = new PseudoClassExtractor();
        selector.accept(extractor);
        this.setProperties(new HashMap<PseudoClass, List<Property>>());
        Set<PseudoClass> pseudoClasses = extractor.getPseudoClasses();
        for (PseudoClass ps : pseudoClasses) {
            this.getProperties().put(ps, properties);
        }
    }

