    /** Returns the i-th value of the specified property */
    private Value getValue(Map<String, List<Value>> valueMap, String name, int i) {
        List<Value> values = valueMap.get(name);
        if (values == null || values.isEmpty()) {
            return null;
        }

        Value result = null;
        if (values.size() == 1) {
            result = values.get(0);
        } else if (i < values.size()) {
            result = values.get(i);
        }

        if (result == null || result instanceof Value.None) {
            return null;
        }
        return result;
    }

