    private TreeSet<Integer> getZIndexesForRules(List<CssRule> rules) {
        // collect and sort all the indexes first
        TreeSet<Integer> indexes = new TreeSet<>(new ZIndexComparator());
        for (CssRule rule : rules) {
            Set<Integer> ruleIndexes = rule.getZIndexes();
            if (ruleIndexes.contains(null)) {
                ruleIndexes.remove(null);
                ruleIndexes.add(0);
            }
            indexes.addAll(ruleIndexes);
        }
        return indexes;
    }

