    /**
     * Returns true if the value is a {@link Literal}, or a {@link MultiValue} made of {@link Literal}
     * @param dasharrayValue
     * @return
     */
    private boolean isLiterals(Value value) {
        if(value instanceof Literal) {
            return true;
        } else if(value instanceof MultiValue) {
            MultiValue mv = (MultiValue) value;
            for (Value v : mv.values) {
                if(!(v instanceof Literal)) {
                    return false;
                }
            }
            return true;
        } else {
            return false;
        }
    }

