	/**
   * Returns the value of the '<em><b>Locator</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The locator attribute is used to locate an action
   *                within a &lt;Transaction&gt; element.  The value
   *                of the locator attribute is either a string that
   *                is equal to the value of the handle attribute
   *                specified on an  &lt;Insert&gt;, &lt;Update&gt;
   *                or &lt;Delete&gt; action.  If a value is not
   *                specified for the handle attribute then a WFS
   *                may employ some other means of locating the
   *                action.  For example, the value of the locator
   *                attribute may be an integer indicating the order
   *                of the action (i.e. 1=First action, 2=Second action,
   *                etc.).
   * <!-- end-model-doc -->
   * @return the value of the '<em>Locator</em>' attribute.
   * @see #setLocator(String)
   * @see net.opengis.wfs.WfsPackage#getActionType_Locator()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='locator'"
   * @generated
   */
	String getLocator();

