	/**
   * Returns the value of the '<em><b>Version</b></em>' attribute.
   * The default value is <code>"1.1.0"</code>.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The version attribute is used to indicate the version of the
   *                WFS specification that a request conforms to.  All requests in
   *                this schema conform to V1.1 of the WFS specification.
   *                For WFS implementations that support more than one version of
   *                a WFS sepcification ... if the version attribute is not
   *                specified then the service should assume that the request
   *                conforms to greatest available specification version.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Version</em>' attribute.
   * @see #isSetVersion()
   * @see #unsetVersion()
   * @see #setVersion(String)
   * @see net.opengis.wfs.WfsPackage#getBaseRequestType_Version()
   * @model default="1.1.0" unique="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='version'"
   * @generated
   */
	String getVersion();

