	/**
   * Returns the value of the '<em><b>Handle</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The handle attribute allows a client application
   *                to assign a client-generated request identifier
   *                to an Insert action.  The handle is included to
   *                facilitate error reporting.  If a Delete action
   *                in a Transaction request fails, then a WFS may
   *                include the handle in an exception report to localize
   *                the error.  If no handle is included of the offending
   *                Insert element then a WFS may employee other means of
   *                localizing the error (e.g. line number).
   * <!-- end-model-doc -->
   * @return the value of the '<em>Handle</em>' attribute.
   * @see #setHandle(String)
   * @see net.opengis.wfs.WfsPackage#getDeleteElementType_Handle()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='handle'"
   * @generated
   */
	String getHandle();

