	/**
   * Returns the value of the '<em><b>Get Gml Object</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The GetGmlObject element is used to request that a Web Feature
   *             Service return an element with a gml:id attribute value specified
   *             by an ogc:GmlObjectId.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Get Gml Object</em>' containment reference.
   * @see #setGetGmlObject(GetGmlObjectType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_GetGmlObject()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='GetGmlObject' namespace='##targetNamespace'"
   * @generated
   */
	GetGmlObjectType getGetGmlObject();

