	/**
   * Returns the value of the '<em><b>Property Name</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The Property element is used to specify one or more
   *             properties of a feature whose values are to be retrieved
   *             by a Web Feature Service.
   * 
   *             While a Web Feature Service should endeavour to satisfy
   *             the exact request specified, in some instance this may
   *             not be possible.  Specifically, a Web Feature Service
   *             must generate a valid GML3 response to a Query operation.
   *             The schema used to generate the output may include
   *             properties that are mandatory.  In order that the output
   *             validates, these mandatory properties must be specified
   *             in the request.  If they are not, a Web Feature Service
   *             may add them automatically to the Query before processing
   *             it.  Thus a client application should, in general, be
   *             prepared to receive more properties than it requested.
   * 
   *             Of course, using the DescribeFeatureType request, a client
   *             application can determine which properties are mandatory
   *             and request them in the first place.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Property Name</em>' attribute.
   * @see #setPropertyName(String)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_PropertyName()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='PropertyName' namespace='##targetNamespace'"
   * @generated
   */
	String getPropertyName();

