	/**
   * Returns the value of the '<em><b>Get Feature With Lock</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             This is the root element for the GetFeatureWithLock request.
   *             The GetFeatureWithLock operation performs identically to a
   *             GetFeature request except that the GetFeatureWithLock request
   *             locks all the feature instances in the result set and returns
   *             a lock identifier to a client application in the response.
   *             The lock identifier is returned to the client application
   *             using the lockId attribute define on the wfs:FeatureCollection
   *             element.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Get Feature With Lock</em>' containment reference.
   * @see #setGetFeatureWithLock(GetFeatureWithLockType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_GetFeatureWithLock()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='GetFeatureWithLock' namespace='##targetNamespace'"
   * @generated
   */
	GetFeatureWithLockType getGetFeatureWithLock();

