	/**
   * Returns the value of the '<em><b>Lock Feature Response</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The LockFeatureResponse element contains a report
   *             about the completion status of a LockFeature request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lock Feature Response</em>' containment reference.
   * @see #setLockFeatureResponse(LockFeatureResponseType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_LockFeatureResponse()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='LockFeatureResponse' namespace='##targetNamespace'"
   * @generated
   */
	LockFeatureResponseType getLockFeatureResponse();

