	/**
   * Returns the value of the '<em><b>Feature Collection</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             This element is a container for the response to a GetFeature
   *             or GetFeatureWithLock (WFS-transaction.xsd) request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Feature Collection</em>' containment reference.
   * @see #setFeatureCollection(FeatureCollectionType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_FeatureCollection()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='FeatureCollection' namespace='##targetNamespace' affiliation='http://www.opengis.net/gml#_FeatureCollection'"
   * @generated
   */
	FeatureCollectionType getFeatureCollection();

