	/**
   * Returns the value of the '<em><b>Insert</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The Insert element is used to indicate that the Web Feature
   *             Service should create a new instance of a feature type.  The
   *             feature instance is specified using GML3 and one or more
   *             feature instances to be created can be contained inside the
   *             Insert element.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Insert</em>' containment reference.
   * @see #setInsert(InsertElementType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_Insert()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Insert' namespace='##targetNamespace'"
   * @generated
   */
	InsertElementType getInsert();

