	/**
   * Returns the value of the '<em><b>Lock Id</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The LockId element contains the value of the lock identifier
   *             obtained by a client application from a previous GetFeatureWithLock
   *             or LockFeature request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lock Id</em>' attribute.
   * @see #setLockId(String)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_LockId()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='LockId' namespace='##targetNamespace'"
   * @generated
   */
	String getLockId();

