	/**
   * Returns the value of the '<em><b>Describe Feature Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The DescribeFeatureType element is used to request that a Web
   *             Feature Service generate a document describing one or more
   *             feature types.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Describe Feature Type</em>' containment reference.
   * @see #setDescribeFeatureType(DescribeFeatureTypeType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_DescribeFeatureType()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='DescribeFeatureType' namespace='##targetNamespace'"
   * @generated
   */
	DescribeFeatureTypeType getDescribeFeatureType();

