	/**
   * Returns the value of the '<em><b>Get Feature</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The GetFeature element is used to request that a Web Feature
   *             Service return feature type instances of one or more feature
   *             types.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Get Feature</em>' containment reference.
   * @see #setGetFeature(GetFeatureType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_GetFeature()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='GetFeature' namespace='##targetNamespace'"
   * @generated
   */
	GetFeatureType getGetFeature();

