	/**
   * Returns the value of the '<em><b>Wfs Capabilities</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Wfs Capabilities</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Wfs Capabilities</em>' containment reference.
   * @see #setWfsCapabilities(WFSCapabilitiesType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_WfsCapabilities()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='WFS_Capabilities' namespace='##targetNamespace'"
   * @generated
   */
	WFSCapabilitiesType getWfsCapabilities();

