	/**
   * Returns the value of the '<em><b>Feature Type List</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Feature Type List</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Feature Type List</em>' containment reference.
   * @see #setFeatureTypeList(FeatureTypeListType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_FeatureTypeList()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='FeatureTypeList' namespace='##targetNamespace'"
   * @generated
   */
	FeatureTypeListType getFeatureTypeList();

