	/**
   * Returns the value of the '<em><b>Delete</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *             The Delete element is used to indicate that one or more
   *             feature instances should be removed from the feature
   *             repository.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Delete</em>' containment reference.
   * @see #setDelete(DeleteElementType)
   * @see net.opengis.wfs.WfsPackage#getDocumentRoot_Delete()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Delete' namespace='##targetNamespace'"
   * @generated
   */
	DeleteElementType getDelete();

