	/**
	 * <!-- begin-user-doc -->
	 * <p>
	 * <pre>
	 * &lt;xsd:attribute name="lockId" type="xsd:string" use="optional"&gt;
     *       &lt;xsd:annotation&gt;
     *          &lt;xsd:documentation&gt;
     *             The value of the lockId attribute is an identifier
     *             that a Web Feature Service generates when responding
     *             to a GetFeatureWithLock request.  A client application
     *             can use this value in subsequent operations (such as a
     *             Transaction request) to reference the set of locked
     *             features.
     *          &lt;/xsd:documentation&gt;
     *       &lt;/xsd:annotation&gt;
     *    &lt;/xsd:attribute&gt;
	 * </pre>
	 * </p>
	 * <!-- end-user-doc -->
	 *
	 * @model
	 */
	String getLockId();

