    /**
   * Returns the value of the '<em><b>Query</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs.QueryType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Query</em>' containment reference list isn't clear, there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Query</em>' containment reference list.
   * @see net.opengis.wfs.WfsPackage#getGetFeatureType_Query()
   * @model type="net.opengis.wfs.QueryType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Query' namespace='##targetNamespace'"
   * @generated
   */
    EList getQuery();

