    /**
     * Returns the value of the '<em><b>Output Format</b></em>' attribute. The default value is <code>"text/xml; subtype=gml/3.1.1"</code>. <!--
     * begin-user-doc --> <!-- end-user-doc --> <!-- begin-model-doc -->
     * 
     * The outputFormat attribute is used to specify the output format that the Web Feature Service should generate in response to a GetFeature or
     * GetFeatureWithLock element. The default value of 'text/xml; subtype=gml/3.1.1' indicates that the output is an XML document that conforms to
     * the Geography Markup Language (GML) Implementation Specification V3.1.1. For the purposes of experimentation, vendor extension, or even
     * extensions that serve a specific community of interest, other acceptable output format values may be used to specify other formats as long as
     * those values are advertised in the capabilities document. For example, the value WKB may be used to indicate that a Well Known Binary format be
     * used to encode the output. <!-- end-model-doc -->
     * 
     * @return the value of the '<em>Output Format</em>' attribute.
     * @see #isSetOutputFormat()
     * @see #unsetOutputFormat()
     * @see #setOutputFormat(String)
     * @see net.opengis.wfs.WfsPackage#getGetFeatureType_OutputFormat()
     * @model default="text/xml; subtype=gml/3.1.1" unique="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='outputFormat'"
     * @generated
     */
    String getOutputFormat();

