  /**
   * Returns the value of the '<em><b>Output Format</b></em>' attribute.
   * The default value is <code>"GML3"</code>.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Output Format</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Output Format</em>' attribute.
   * @see #isSetOutputFormat()
   * @see #unsetOutputFormat()
   * @see #setOutputFormat(String)
   * @see net.opengis.wfs.WfsPackage#getGetGmlObjectType_OutputFormat()
   * @model default="GML3" unique="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='outputFormat'"
   * @generated
   */
	String getOutputFormat();

