	/**
   * Returns the value of the '<em><b>Output Formats</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Output Formats</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Output Formats</em>' containment reference.
   * @see #setOutputFormats(OutputFormatListType)
   * @see net.opengis.wfs.WfsPackage#getGMLObjectTypeType_OutputFormats()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='OutputFormats' namespace='##targetNamespace'"
   * @generated
   */
	OutputFormatListType getOutputFormats();

