	/**
   * Returns the value of the '<em><b>Keywords</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows10.KeywordsType}.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Keywords</em>' containment reference list isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Keywords</em>' containment reference list.
   * @see net.opengis.wfs.WfsPackage#getGMLObjectTypeType_Keywords()
   * @model type="net.opengis.ows10.KeywordsType" containment="true"
   *        extendedMetaData="kind='element' name='Keywords' namespace='http://www.opengis.net/ows'"
   * @generated
   */
	EList getKeywords();

