	/**
     * Returns the '<em><b>Identifier Generation Option Type</b></em>' literal with the specified name.
     * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * @generated
     */
	public static IdentifierGenerationOptionType getByName(String name) {
        for (int i = 0; i < VALUES_ARRAY.length; ++i) {
            IdentifierGenerationOptionType result = VALUES_ARRAY[i];
            if (result.getName().equals(name)) {
                return result;
            }
        }
        return null;
    }

