	/**
   * Returns the value of the '<em><b>Idgen</b></em>' attribute.
   * The default value is <code>"GenerateNew"</code>.
   * The literals are from the enumeration {@link net.opengis.wfs.IdentifierGenerationOptionType}.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The idgen attribute control how a WFS generates identifiers
   *                from newly created feature instances using the Insert action.
   *                The default action is to have the WFS generate a new id for
   *                the features.  This is also backward compatible with WFS 1.0
   *                where the only action was for the WFS to generate an new id.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Idgen</em>' attribute.
   * @see net.opengis.wfs.IdentifierGenerationOptionType
   * @see #isSetIdgen()
   * @see #unsetIdgen()
   * @see #setIdgen(IdentifierGenerationOptionType)
   * @see net.opengis.wfs.WfsPackage#getInsertElementType_Idgen()
   * @model default="GenerateNew" unique="false" unsettable="true"
   *        extendedMetaData="kind='attribute' name='idgen'"
   * @generated
   */
	IdentifierGenerationOptionType getIdgen();

