	/**
	 * Returns the value of the '<em><b>Feature</b></em>' attribute list.
	 * The list contents are of type {@link java.lang.Object}.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Feature</em>' attribute list isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Feature</em>' attribute list.
	 * @see net.opengis.wfs.WFSPackage#getInsertElementType_Feature()
	 * @model type="java.lang.Object"
	 */
	EList getFeature();

