	/**
   * Returns the value of the '<em><b>Lock Action</b></em>' attribute.
   * The default value is <code>"ALL"</code>.
   * The literals are from the enumeration {@link net.opengis.wfs.AllSomeType}.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                      The lockAction attribute is used to indicate what
   *                      a Web Feature Service should do when it encounters
   *                      a feature instance that has already been locked by
   *                      another client application.
   * 
   *                      Valid values are ALL or SOME.
   * 
   *                      ALL means that the Web Feature Service must acquire
   *                      locks on all the requested feature instances.  If it
   *                      cannot acquire those locks then the request should
   *                      fail.  In this instance, all locks acquired by the
   *                      operation should be released.
   * 
   *                      SOME means that the Web Feature Service should lock
   *                      as many of the requested features as it can.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lock Action</em>' attribute.
   * @see net.opengis.wfs.AllSomeType
   * @see #isSetLockAction()
   * @see #unsetLockAction()
   * @see #setLockAction(AllSomeType)
   * @see net.opengis.wfs.WfsPackage#getLockFeatureType_LockAction()
   * @model default="ALL" unique="false" unsettable="true"
   *        extendedMetaData="kind='attribute' name='lockAction'"
   * @generated
   */
	AllSomeType getLockAction();

