	/**
   * Returns the value of the '<em><b>Lock</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs.LockType}.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                         The lock element is used to indicate which feature
   *                         instances of particular type are to be locked.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lock</em>' containment reference list.
   * @see net.opengis.wfs.WfsPackage#getLockFeatureType_Lock()
   * @model type="net.opengis.wfs.LockType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Lock' namespace='##targetNamespace'"
   * @generated
   */
	EList getLock();

