	/**
   * Returns the value of the '<em><b>Lock Id</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                   The LockFeatureResponse includes a LockId element
   *                   that contains a lock identifier.  The lock identifier
   *                   can be used by a client, in subsequent operations, to
   *                   operate upon the locked feature instances.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lock Id</em>' attribute.
   * @see #setLockId(String)
   * @see net.opengis.wfs.WfsPackage#getLockFeatureResponseType_LockId()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='element' name='LockId' namespace='##targetNamespace'"
   * @generated
   */
	String getLockId();

