	/**
   * Returns the value of the '<em><b>Format</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Format</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Format</em>' attribute.
   * @see #setFormat(String)
   * @see net.opengis.wfs.WfsPackage#getMetadataURLType_Format()
   * @model unique="false" dataType="net.opengis.wfs.FormatType" required="true"
   *        extendedMetaData="kind='attribute' name='format'"
   * @generated
   */
	String getFormat();

