	/**
   * Returns the value of the '<em><b>Safe To Ignore</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                In the event that a Web Feature Service does not recognize
   *                the vendorId or does not recognize the vendor specific command,
   *                the safeToIgnore attribute is used to indicate whether the
   *                exception can be safely ignored.  A value of TRUE means that
   *                the Web Feature Service may ignore the command.  A value of
   *                FALSE means that a Web Feature Service cannot ignore the
   *                command and an exception should be raised if a problem is
   *                encountered.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Safe To Ignore</em>' attribute.
   * @see #isSetSafeToIgnore()
   * @see #unsetSafeToIgnore()
   * @see #setSafeToIgnore(boolean)
   * @see net.opengis.wfs.WfsPackage#getNativeType_SafeToIgnore()
   * @model unique="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean" required="true"
   *        extendedMetaData="kind='attribute' name='safeToIgnore'"
   * @generated
   */
	boolean isSafeToIgnore();

