	/**
   * Returns the value of the '<em><b>Vendor Id</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The vendorId attribute is used to specify the name of
   *                vendor who's vendor specific command the client
   *                application wishes to execute.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Vendor Id</em>' attribute.
   * @see #setVendorId(String)
   * @see net.opengis.wfs.WfsPackage#getNativeType_VendorId()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='vendorId'"
   * @generated
   */
	String getVendorId();

