	/**
   * Returns the '<em><b>Operation Type</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
	public static OperationType get(int value) {
    switch (value) {
      case INSERT: return INSERT_LITERAL;
      case UPDATE: return UPDATE_LITERAL;
      case DELETE: return DELETE_LITERAL;
      case QUERY: return QUERY_LITERAL;
      case LOCK: return LOCK_LITERAL;
      case GET_GML_OBJECT: return GET_GML_OBJECT_LITERAL;
    }
    return null;
  }

