	/**
   * Returns the value of the '<em><b>Handle</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                The handle attribute allows a client application
   *                to assign a client-generated identifier for the
   *                Query.  The handle is included to facilitate error
   *                reporting.  If one Query in a GetFeature request
   *                causes an exception, a WFS may report the handle
   *                to indicate which query element failed.  If the a
   *                handle is not present, the WFS may use other means
   *                to localize the error (e.g. line numbers).
   * <!-- end-model-doc -->
   * @return the value of the '<em>Handle</em>' attribute.
   * @see #setHandle(String)
   * @see net.opengis.wfs.WfsPackage#getQueryType_Handle()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='handle'"
   * @generated
   */
	String getHandle();

