	/**
   * Returns the value of the '<em><b>Total Deleted</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Total Deleted</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Total Deleted</em>' attribute.
   * @see #setTotalDeleted(BigInteger)
   * @see net.opengis.wfs.WfsPackage#getTransactionSummaryType_TotalDeleted()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger"
   *        extendedMetaData="kind='element' name='totalDeleted' namespace='##targetNamespace'"
   * @generated
   */
	BigInteger getTotalDeleted();

