	/**
   * Returns the value of the '<em><b>Insert Results</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                   A transaction is a collection of Insert,Update and Delete
   *                   actions.  The Update and Delete actions modify features
   *                   that already exist.  The Insert action, however, creates
   *                   new features.  The InsertResults element is used to
   *                   report the identifiers of the newly created features.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Insert Results</em>' containment reference.
   * @see #setInsertResults(InsertResultsType)
   * @see net.opengis.wfs.WfsPackage#getTransactionResponseType_InsertResults()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='InsertResults' namespace='##targetNamespace'"
   * @generated
   */
	InsertResultsType getInsertResults();

