	/**
   * Returns the value of the '<em><b>Property</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs.PropertyType}.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                   Changing or updating a feature instance means that
   *                   the current value of one or more properties of
   *                   the feature are replaced with new values.  The Update
   *                   element contains  one or more Property elements.  A
   *                   Property element contains the name or a feature property
   *                   who's value is to be changed and the replacement value
   *                   for that property.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Property</em>' containment reference list.
   * @see net.opengis.wfs.WfsPackage#getUpdateElementType_Property()
   * @model type="net.opengis.wfs.PropertyType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Property' namespace='##targetNamespace'"
   * @generated
   */
	EList getProperty();

