	/**
   * Returns the value of the '<em><b>Filter Capabilities</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Filter Capabilities</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Filter Capabilities</em>' attribute.
   * @see #setFilterCapabilities(FilterCapabilities)
   * @see net.opengis.wfs.WfsPackage#getWFSCapabilitiesType_FilterCapabilities()
   * @model unique="false" dataType="net.opengis.wfs.FilterCapabilities" required="true"
   *        extendedMetaData="kind='element' name='Filter_Capabilities' namespace='http://www.opengis.net/ogc'"
   * @generated
   */
	FilterCapabilities getFilterCapabilities();

