    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs.TransactionResponseType#getTransactionResults <em>Transaction Results</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Transaction Results</em>'.
   * @see net.opengis.wfs.TransactionResponseType#getTransactionResults()
   * @see #getTransactionResponseType()
   * @generated
   */
    EReference getTransactionResponseType_TransactionResults();

