    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs.WFSCapabilitiesType#getServesGMLObjectTypeList <em>Serves GML Object Type List</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Serves GML Object Type List</em>'.
   * @see net.opengis.wfs.WFSCapabilitiesType#getServesGMLObjectTypeList()
   * @see #getWFSCapabilitiesType()
   * @generated
   */
    EReference getWFSCapabilitiesType_ServesGMLObjectTypeList();

