    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs.TransactionResponseType#getTransactionSummary <em>Transaction Summary</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Transaction Summary</em>'.
   * @see net.opengis.wfs.TransactionResponseType#getTransactionSummary()
   * @see #getTransactionResponseType()
   * @generated
   */
    EReference getTransactionResponseType_TransactionSummary();

