    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs.WFSCapabilitiesType#getSupportsGMLObjectTypeList <em>Supports GML Object Type List</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Supports GML Object Type List</em>'.
   * @see net.opengis.wfs.WFSCapabilitiesType#getSupportsGMLObjectTypeList()
   * @see #getWFSCapabilitiesType()
   * @generated
   */
    EReference getWFSCapabilitiesType_SupportsGMLObjectTypeList();

