	/**
   * Returns the value of the '<em><b>Traverse Xlink Expiry</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                   The traverseXlinkExpiry attribute value is specified in
   *                   minutes It indicates how long a Web Feature Service should
   *                   wait to receive a response to a nested GetGmlObject request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Traverse Xlink Expiry</em>' attribute.
   * @see #setTraverseXlinkExpiry(BigInteger)
   * @see net.opengis.wfs.WfsPackage#getXlinkPropertyNameType_TraverseXlinkExpiry()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger"
   *        extendedMetaData="kind='attribute' name='traverseXlinkExpiry'"
   * @generated
   */
	BigInteger getTraverseXlinkExpiry();

