	/**
   * Returns the value of the '<em><b>Traverse Xlink Depth</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * 
   *                   This attribute indicates the depth to which nested property
   *                   XLink linking element locator attribute (href) XLinks are
   *                   traversed and resolved if possible.  A value of "1" indicates
   *                   that one linking element locator attribute (href) Xlink
   *                   will be traversed and the referenced element returned if
   *                   possible, but nested property XLink linking element locator
   *                   attribute (href) XLinks in the returned element are not
   *                   traversed.  A value of  "
   * " indicates that all nested property
   *                   XLink linking element locator attribute (href) XLinks will be
   *                   traversed and the referenced elements returned if possible.
   *                   The range of valid values for this attribute consists of
   *                   positive integers plus "
   * ".
   * <!-- end-model-doc -->
   * @return the value of the '<em>Traverse Xlink Depth</em>' attribute.
   * @see #setTraverseXlinkDepth(String)
   * @see net.opengis.wfs.WfsPackage#getXlinkPropertyNameType_TraverseXlinkDepth()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='traverseXlinkDepth'"
   * @generated
   */
	String getTraverseXlinkDepth();

