    public boolean process(GlyphProcessor processor, boolean stopIfTrue) {
        int glyphCount = 0;
        boolean ret = false;
        for (LineInfo lineInfo : painter.lines) {
            for (LineInfo.LineComponent lineComponent : lineInfo.getComponents()) {
                GlyphVector glyphVector = lineComponent.getGlyphVector();
                for (int g = 0; g < glyphVector.getNumGlyphs(); g++, glyphCount++) {
                    char c = getChar(lineComponent, glyphVector, g);
                    // warning : do "process || ret", not "ret || process"
                    ret = processor.process(glyphVector, g, transforms.get(glyphCount), c) || ret;
                    if (ret && stopIfTrue) return true;
                }
            }
        }
        return ret;
    }

