        @Override
        public boolean process(GlyphVector glyphVector, int g, AffineTransform tx, char c) {
            Rectangle2D labelEnvelope =
                    tx.createTransformedShape(glyphVector.getGlyphLogicalBounds(g)).getBounds2D();
            // try to paint the label, the condition under which this happens are complex
            // white space character does not conflict with other labels
            if (Character.isWhitespace(c)) return false;
            else if ((displayArea.contains(labelEnvelope) || labelItem.isPartialsEnabled())
                    && !(labelItem.isConflictResolutionEnabled()
                            && paintedBounds.labelsWithinDistance(labelEnvelope, extraSpace))
                    && !groupLabels.labelsWithinDistance(labelEnvelope, minDistance)) return false;
            else return true; // collision = true
        }

