        public ConflictDetector(
                LabelPainter painter,
                Rectangle displayArea,
                LabelIndex paintedBounds,
                LabelIndex groupLabels) {
            super(painter);
            this.displayArea = displayArea;
            this.paintedBounds = paintedBounds;
            this.groupLabels = groupLabels;
            int space = labelItem.getSpaceAround();
            int haloRadius =
                    Math.round(
                            labelItem.getTextStyle().getHaloFill() != null
                                    ? labelItem.getTextStyle().getHaloRadius()
                                    : 0);
            extraSpace = space + haloRadius;
            minDistance = labelItem.getMinGroupDistance();
        }

