    /**
     * Returns a list of all active labels
     * 
     * @return
     */
    private List<LabelCacheItem> getActiveLabels() {
        // fill a list with the active labels
        List<LabelCacheItem> al = new ArrayList<LabelCacheItem>();
        for (LabelCacheItem item : labelCache.values()) {
            if (isActive(item.getLayerIds()))
                al.add(item);
        }
        for (LabelCacheItem item : labelCacheNonGrouped) {
            if (isActive(item.getLayerIds()))
                al.add(item);
        }
        return al;
    }

