    /**
     * If, for any reason, a font size of 0 is provided to the renderer, resulting bounds will
     * become empty and this will ruin most geometric computations dealing with spacing and
     * orientations. Enlarge the envelope a tiny bit
     *
     * @param bounds
     */
    void normalizeBounds(Rectangle2D bounds) {
        if (bounds == null) {
            bounds = new Rectangle2D.Float(-1, -1, 2, 2);
        } else if (bounds.isEmpty()) {
            bounds.setRect(bounds.getCenterX() - 1, bounds.getCenterY() - 1, 2, 2);
        }
    }

