    /**
     * Draws a line under the text with the same color of the text and with the same width
     * using the provided thickness and offset.
     */
    private void drawStraightLabelUnderlineIfNeeded(java.awt.Shape outline, LineMetrics metrics, boolean drawingHalo) {
        // let's see if text underline is enabled for this label or we have something to draw
        if (!labelItem.isTextUnderlined()) {
            // text underline not enabled or nothing to draw
            return;
        }
        // get needed metrics values
        float thickness = metrics.getUnderlineThickness();
        float offset = metrics.getUnderlineOffset() * 2;
        drawStraightLabelLine(outline, drawingHalo, thickness, offset);
    }

