    /**
     * Returns true if there is any label in the index within the specified distance from the
     * bounds. For speed reasons the bounds will be simply expanded by the distance, no curved
     * buffer will be generated
     */
    @SuppressWarnings("unchecked")
    public boolean labelsWithinDistance(Rectangle2D bounds, double distance) {
        if (distance < 0) return false;

        Envelope e = toEnvelope(bounds);
        e.expandBy(distance);
        AtomicBoolean intersectionFound = new AtomicBoolean(false);
        index.query(
                e,
                new ItemVisitor() {
                    @Override
                    public void visitItem(Object o) {
                        if (intersectionFound.get()) return;
                        InterferenceItem item = (InterferenceItem) o;
                        if (item.env.intersects(e)) {
                            intersectionFound.set(true);
                        }
                    }
                });
        return intersectionFound.get();
    }

