    private void drawStraightLabelLine(java.awt.Shape outline, boolean drawingHalo, float thickness, float offset) {
        Rectangle2D bounds = outline.getBounds2D().getBounds();
        double minX = bounds.getMinX();
        double maxX = bounds.getMaxX();
        if((Math.abs(maxX - minX) < 0.0000001)) {
            // nothing to draw
            return;
        }
        
        // let's se if we are drawing the halo around the underline line
        if (drawingHalo) {
            // when drawing the halo we assume that the correct halo configuration has been set
            graphics.draw(new Line2D.Double(minX, offset, maxX, offset));
        } else {
            // storing the current stroke and setting the stroke according to the specified thickness
            Stroke currentStroke = graphics.getStroke();
            graphics.setStroke(new BasicStroke(thickness));
            // we draw a line with the same color of the text and a stroke of 2
            graphics.draw(new Line2D.Double(minX, offset, maxX, offset));
            // we need to restore the previous stroke
            graphics.setStroke(currentStroke);
        }
    }

