    /**
     * Draws the glyph vector respecting the label item options
     * 
     * @param gv
     */
    private void drawGlyphVector(LineComponent component) {
        LineMetrics metrics = computeLineMetricsIfNeeded(component);
        GlyphVector gv = component.getGlyphVector();
        java.awt.Shape outline = gv.getOutline();
        if (labelItem.getTextStyle().getHaloFill() != null) {
            configureHalo();
            graphics.draw(outline);
            // draw underline halo if needed
            drawStraightLabelUnderlineIfNeeded(outline, metrics, true);
        }
        configureLabelStyle();
        // draw the under line
        drawStraightLabelUnderlineIfNeeded(outline, metrics, false);
        if(labelRenderingMode == LabelRenderingMode.STRING) {
            graphics.drawGlyphVector(gv, 0, 0);
        } else if(labelRenderingMode == LabelRenderingMode.OUTLINE) {
            graphics.fill(outline);
        } else {
            AffineTransform tx = graphics.getTransform();
            if (Math.abs(tx.getShearX()) >= EPS || Math.abs(tx.getShearY()) > EPS) {
                graphics.fill(outline);
            } else {
                graphics.drawGlyphVector(gv, 0, 0);
            }
        }
    }

