    private AttributedString buildAttributedLine(String line, List<FontRange> ranges) {
        if (ranges.size() == 1) {
            // create a uniform attribute AttributedString
            Map<TextAttribute, Object> map = new HashMap<>();
            map.put(TextAttribute.FONT, ranges.get(0).font);
            AttributedString as = new AttributedString(line, map);
            return as;
        }

        // build a multifont attributed string
        AttributedString as = new AttributedString(line);
        for (FontRange range : ranges) {
            as.addAttribute(TextAttribute.FONT, range.font, range.startChar, range.endChar);
        }

        return as;
    }

