    boolean flipRotation(Geometry geometry) {
        if (item.getPolygonAlign() == PolygonAlignOptions.NONE) {
            return false;
        }

        // lazily compute rotation
        if (alternateRotation == null) {
            double radians = 0;
            if (item.getPolygonAlign() == PolygonAlignOptions.ORTHO) {
                radians = calcPolygonAlignOrthoAngle(geometry);
            } else if (item.getPolygonAlign() == PolygonAlignOptions.MBR) {
                radians = calcPolygonAlignMBRAngle(geometry);
            }

            alternateRotation = radians;
        }

        // swap the two rotations
        double temp = getRotation();
        setRotation(alternateRotation);
        alternateRotation = temp;
        return true;
    }

