    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setAbstractSortingClause(Object newAbstractSortingClause) {
        Object oldAbstractSortingClause = abstractSortingClause;
        abstractSortingClause = newAbstractSortingClause;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Fes20Package.ABSTRACT_ADHOC_QUERY_EXPRESSION_TYPE__ABSTRACT_SORTING_CLAUSE, oldAbstractSortingClause, abstractSortingClause));
    }

