    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.ADDITIONAL_OPERATORS_TYPE__OPERATOR:
                getOperator().clear();
                getOperator().addAll((Collection<? extends ExtensionOperatorType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

