    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__METADATA:
                setMetadata((MetadataType)newValue);
                return;
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__RETURNS:
                setReturns((QName)newValue);
                return;
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__ARGUMENTS:
                setArguments((ArgumentsType)newValue);
                return;
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__NAME:
                setName((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

