    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__METADATA:
                return getMetadata();
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__RETURNS:
                return getReturns();
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__ARGUMENTS:
                return getArguments();
            case Fes20Package.AVAILABLE_FUNCTION_TYPE__NAME:
                return getName();
        }
        return super.eGet(featureID, resolve, coreType);
    }

