    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setMatchCase(boolean newMatchCase) {
        boolean oldMatchCase = matchCase;
        matchCase = newMatchCase;
        boolean oldMatchCaseESet = matchCaseESet;
        matchCaseESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Fes20Package.BINARY_COMPARISON_OP_TYPE__MATCH_CASE, oldMatchCase, matchCase, !oldMatchCaseESet));
    }

