    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Fes20Package.DISTANCE_BUFFER_TYPE__EXPRESSION_GROUP:
                getExpressionGroup().clear();
                return;
            case Fes20Package.DISTANCE_BUFFER_TYPE__ANY:
                getAny().clear();
                return;
            case Fes20Package.DISTANCE_BUFFER_TYPE__DISTANCE:
                setDistance((MeasureType)null);
                return;
        }
        super.eUnset(featureID);
    }

