    /**
     * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
     * 
     * <p>This method is used to initialize {@link Fes20Package#eINSTANCE} when that field is accessed.
     * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see #eNS_URI
     * @see #createPackageContents()
     * @see #initializePackageContents()
     * @generated
     */
    public static Fes20Package init() {
        if (isInited) return (Fes20Package)EPackage.Registry.INSTANCE.getEPackage(Fes20Package.eNS_URI);

        // Obtain or create and register package
        Fes20PackageImpl theFes20Package = (Fes20PackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof Fes20PackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new Fes20PackageImpl());

        isInited = true;

        // Initialize simple dependencies
        Ows11Package.eINSTANCE.eClass();

        // Create package meta-data objects
        theFes20Package.createPackageContents();

        // Initialize created meta-data
        theFes20Package.initializePackageContents();

        // Register package validator
        EValidator.Registry.INSTANCE.put
            (theFes20Package, 
             new EValidator.Descriptor() {
                 @Override
                public EValidator getEValidator() {
                     return Fes20Validator.INSTANCE;
                 }
             });

        // Mark meta-data to indicate it can't be changed
        theFes20Package.freeze();

  
        // Update the registry and return the package
        EPackage.Registry.INSTANCE.put(Fes20Package.eNS_URI, theFes20Package);
        return theFes20Package;
    }

