    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public TemporalOperatorNameTypeMember0 createTemporalOperatorNameTypeMember0FromString(EDataType eDataType, String initialValue) {
        TemporalOperatorNameTypeMember0 result = TemporalOperatorNameTypeMember0.get(initialValue);
        if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
        return result;
    }

