    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public String convertTemporalOperatorNameTypeToString(EDataType eDataType, Object instanceValue) {
        if (instanceValue == null) return null;
        if (Fes20Package.Literals.TEMPORAL_OPERATOR_NAME_TYPE_MEMBER0.isInstance(instanceValue)) {
            try {
                String value = convertTemporalOperatorNameTypeMember0ToString(Fes20Package.Literals.TEMPORAL_OPERATOR_NAME_TYPE_MEMBER0, instanceValue);
                if (value != null) return value;
            }
            catch (Exception e) {
                // Keep trying other member types until all have failed.
            }
        }
        if (Fes20Package.Literals.TEMPORAL_OPERATOR_NAME_TYPE_MEMBER1.isInstance(instanceValue)) {
            try {
                String value = convertTemporalOperatorNameTypeMember1ToString(Fes20Package.Literals.TEMPORAL_OPERATOR_NAME_TYPE_MEMBER1, instanceValue);
                if (value != null) return value;
            }
            catch (Exception e) {
                // Keep trying other member types until all have failed.
            }
        }
        throw new IllegalArgumentException("Invalid value: '"+instanceValue+"' for datatype :"+eDataType.getName());
    }

