    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetFunctions(AvailableFunctionsType newFunctions, NotificationChain msgs) {
        AvailableFunctionsType oldFunctions = functions;
        functions = newFunctions;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Fes20Package.FILTER_CAPABILITIES_TYPE__FUNCTIONS, oldFunctions, newFunctions);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

