    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetConformance(ConformanceType newConformance, NotificationChain msgs) {
        ConformanceType oldConformance = conformance;
        conformance = newConformance;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Fes20Package.FILTER_CAPABILITIES_TYPE__CONFORMANCE, oldConformance, newConformance);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

