    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.GEOMETRY_OPERANDS_TYPE__GEOMETRY_OPERAND:
                getGeometryOperand().clear();
                getGeometryOperand().addAll((Collection<? extends GeometryOperandType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

