    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.ID_CAPABILITIES_TYPE__RESOURCE_IDENTIFIER:
                getResourceIdentifier().clear();
                getResourceIdentifier().addAll((Collection<? extends ResourceIdentifierType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

