    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.PROPERTY_IS_BETWEEN_TYPE__EXPRESSION_GROUP:
                ((FeatureMap.Internal)getExpressionGroup()).set(newValue);
                return;
            case Fes20Package.PROPERTY_IS_BETWEEN_TYPE__LOWER_BOUNDARY:
                setLowerBoundary((LowerBoundaryType)newValue);
                return;
            case Fes20Package.PROPERTY_IS_BETWEEN_TYPE__UPPER_BOUNDARY:
                setUpperBoundary((UpperBoundaryType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

