    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.SORT_PROPERTY_TYPE__VALUE_REFERENCE:
                setValueReference((String)newValue);
                return;
            case Fes20Package.SORT_PROPERTY_TYPE__SORT_ORDER:
                setSortOrder((SortOrderType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

