    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.SORT_BY_TYPE__SORT_PROPERTY:
                getSortProperty().clear();
                getSortProperty().addAll((Collection<? extends SortPropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

