    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.SPATIAL_OPERATORS_TYPE__SPATIAL_OPERATOR:
                getSpatialOperator().clear();
                getSpatialOperator().addAll((Collection<? extends SpatialOperatorType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

