    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.TEMPORAL_OPERATORS_TYPE__TEMPORAL_OPERATOR:
                getTemporalOperator().clear();
                getTemporalOperator().addAll((Collection<? extends TemporalOperatorType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

