    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Fes20Package.TEMPORAL_OPERANDS_TYPE__TEMPORAL_OPERAND:
                getTemporalOperand().clear();
                getTemporalOperand().addAll((Collection<? extends TemporalOperandType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

