    /**
     * Constructs a 2D position from the specified ordinates in the specified CRS. Despite their
     * name, the (<var>x</var>,<var>y</var>) coordinates don't need to be oriented toward
     * ({@linkplain org.opengis.referencing.cs.AxisDirection#EAST East}, {@linkplain
     * org.opengis.referencing.cs.AxisDirection#NORTH North}). Those parameter names simply match
     * the {@linkplain #x x} and {@linkplain #y y} fields. The actual axis orientations are
     * determined by the specified CRS. See the {@linkplain DirectPosition2D class javadoc} for
     * details.
     *
     * @param crs The coordinate reference system, or {@code null}.
     * @param x The <var>x</var> value.
     * @param y The <var>y</var> value.
     */
    public DirectPosition2D(final CoordinateReferenceSystem crs, final double x, final double y) {
        super(x, y);
        setCoordinateReferenceSystem(crs);
    }

