    /**
     * A coordinate position consisting of all the {@linkplain #getCenter(int) middle ordinates} for
     * each dimension for all points within the {@code Envelope}.
     *
     * @return The median coordinates.
     * @since 2.5
     */
    public DirectPosition getMedian() {
        final GeneralDirectPosition position = new GeneralDirectPosition(ordinates.length / 2);
        for (int i = position.ordinates.length; --i >= 0; ) {
            position.ordinates[i] = getMedian(i);
        }
        position.setCoordinateReferenceSystem(crs);
        return position;
    }

