    /**
     * Sets the envelope to the specified values, which must be the lower corner coordinates
     * followed by upper corner coordinates. The number of arguments provided shall be twice this
     * {@linkplain #getDimension envelope dimension}, and minimum shall not be greater than maximum.
     *
     * <p><b>Example:</b> (<var>x</var><sub>min</sub>, <var>y</var><sub>min</sub>,
     * <var>z</var><sub>min</sub>, <var>x</var><sub>max</sub>, <var>y</var><sub>max</sub>,
     * <var>z</var><sub>max</sub>)
     *
     * @param ordinates The new ordinate values.
     * @since 2.5
     */
    public void setEnvelope(final double... ordinates) {
        if ((ordinates.length & 1) != 0) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ODD_ARRAY_LENGTH_$1, ordinates.length));
        }
        final int dimension = ordinates.length >>> 1;
        final int check = this.ordinates.length >>> 1;
        if (dimension != check) {
            throw new MismatchedDimensionException(
                    Errors.format(
                            ErrorKeys.MISMATCHED_DIMENSION_$3, "ordinates", dimension, check));
        }
        checkCoordinates(ordinates);
        System.arraycopy(ordinates, 0, this.ordinates, 0, ordinates.length);
    }

