    /**
     * Returns the envelope length along the specified dimension, in terms of the given units.
     * 
     * @param dimension
     *            The dimension to query.
     * @param unit
     *            The unit for the return value.
     * @return The length in terms of the given unit.
     * @throws ConversionException
     *             if the length can't be converted to the specified units.
     * 
     * @since 2.2
     * 
     * @deprecated Renamed as {@link #getSpan(int,Unit)}.
     */
    @Deprecated
    public double getLength(final int dimension, final Unit<?> unit) throws ConversionException {
        return getSpan(dimension, unit);
    }

