    public GeometryFactory getGeometryFactory() {
        if (geometryFactory == null) {
            if (hints.containsKey(Hints.GEOMETRY_FACTORY)) {
                // check the hints for something explicit
                Object factory = hints.get(Hints.GEOMETRY_FACTORY);
                if (factory instanceof GeometryFactory) {
                    geometryFactory = (GeometryFactory) factory;
                    return geometryFactory;
                }
            }
            geometryFactory = GeometryFactoryFinder.getGeometryFactory(hints);
        }
        return geometryFactory;
    }

