    public PositionFactory getPositionFactory() {
        if (positionFactory == null) {
            if (hints.containsKey(Hints.POSITION_FACTORY)) {
                // check the hints for something explicit
                Object factory = hints.get(Hints.POSITION_FACTORY);
                if (factory instanceof PositionFactory) {
                    positionFactory = (PositionFactory) factory;
                    return positionFactory;
                }
            }
            positionFactory = GeometryFactoryFinder.getPositionFactory(hints);
        }
        return positionFactory;
    }

