    /**
     * Create a point with the provided ordinates
     *
     * @param ordinates
     * @return getPrimitiveFactory().createPoint(coordinates)
     * @throws MismatchedDimensionException
     */
    public Point createPoint(double[] ordinates) throws MismatchedDimensionException {
        if (ordinates == null)
            throw new NullPointerException("Ordinates required to create a point");
        int dimension = this.getCoordinateReferenceSystem().getCoordinateSystem().getDimension();
        if (ordinates.length != dimension)
            throw new MismatchedDimensionException(
                    "Create point requires "
                            + dimension
                            + " ordinates ("
                            + ordinates.length
                            + " provided");

        return getPrimitiveFactory().createPoint(ordinates);
    }

