    public AggregateFactory getAggregateFactory() {
        if (aggregateFactory == null) {
            if (hints.containsKey(Hints.AGGREGATE_FACTORY)) {
                // check the hints for something explicit
                Object factory = hints.get(Hints.AGGREGATE_FACTORY);
                if (factory instanceof AggregateFactory) {
                    aggregateFactory = (AggregateFactory) factory;
                    return aggregateFactory;
                }
            }
            aggregateFactory = GeometryFactoryFinder.getAggregateFactory(hints);
        }
        return aggregateFactory;
    }

