    /**
     * Returns the pixel orientation for the given offset, or {@code null} if none. This is the
     * reverse of {@link #getPixelTranslation(PixelOrientation)}.
     *
     * @param dx The translation along <var>x</var> axis.
     * @param dy The translation along <var>y</var> axis.
     * @return The pixel orientation of the given values, or {@code null} if none.
     */
    public static PixelOrientation getPixelOrientation(final double dx, final double dy) {
        for (final PixelTranslation candidate : ORIENTATIONS.values()) {
            if (candidate.dx == dx && candidate.dy == dy) {
                return candidate.orientation;
            }
        }
        return null;
    }

