    @Override
    protected boolean doIsAvailable() throws Throwable {
        try {
            // GDAL version >= 2.3.0
            System.loadLibrary("gdalalljni");
        } catch (UnsatisfiedLinkError e) {
            LOGGER.log(
                    Level.FINE,
                    "Error initializing GDAL/OGR library from \"gdalalljni\". "
                            + "Falling back to \"gdaljni\"",
                    e);
            System.loadLibrary("gdaljni");
        }
        return true;
    }

