    @Override
    public void FeatureGetFieldAsDateTime(
            Object feature,
            int i,
            int[] year,
            int[] month,
            int[] day,
            int[] hour,
            int[] minute,
            int[] second,
            int[] tzFlag) {
        try {
            if (USE_FLOAT_SECONDS) {
                float[] secondFloat = new float[second.length];
                GET_FIELD_METHOD.invoke(
                        feature, i, year, month, day, hour, minute, secondFloat, tzFlag);
                for (int j = 0; j < second.length; j++) {
                    second[j] = (int) secondFloat[j];
                }
            } else {
                GET_FIELD_METHOD.invoke(feature, i, year, month, day, hour, minute, second, tzFlag);
            }
        } catch (Exception e) {
            throw new RuntimeException(
                    "Unexpected exception found while retrieving a datetime field, using float seconds: "
                            + USE_FLOAT_SECONDS
                            + " and method "
                            + GET_FIELD_METHOD,
                    e);
        }
    }

