    /**
     * This function returns the state of the tile render stack. If the context
     * is invalid then the context needs to be updated before the tile is
     * rendered.
     * <p>
     * Should be one of:
     * <ul>
     * <li>INVALID - The context needs to be updated.
     * <li>OKAY - The context is okay and does not need updating.
     * </ul>
     *
     * @return the state of the tiles rendering stack
     */
    public ContextState getContextState() {
        return this.contextState;
    }

