    /**
     * Gets the validation state.
     * <p>
     * This is used in conjunction with the screen state to determine it a tile can be disposed of. This state is set during a refresh event that is
     * triggered from some gui event. Valid values include:
     * <ul>
     * <li>VALIDATED - The tile is validated and ready to be used for painting on the screen. Don't remove this tile.
     * <li>OLD - This tile is an old tile that if off screen can be removed.
     * </ul>
     *
     * @return
     */
    public ValidatedState getTileState() {
        return this.tileState;
    }

