    /**
     *
     * @param tile
     * @return
     */
    protected Tile addTileToCache(Tile tile) {
        String id = tile.getId();
        boolean isInCache = !(tiles.peek(id) == null || tiles.get(id) == null);

        if (isInCache) {
            if (LOGGER.isLoggable(Level.FINER)) {
                LOGGER.fine("Tile already in cache: " + id);
            }
            return (Tile) tiles.get(id);
        } else {
            if (LOGGER.isLoggable(Level.FINER)) {
                LOGGER.fine("Tile added to cache: " + id);
            }
            tiles.put(id, tile);
            return tile;
        }
    }

