    /**
     * Create a new TileService with a name and a base URL
     *
     * @param name the name. Cannot be null.
     * @param baseURL the base URL. This is a string representing the common part of the URL for all
     *     this service's tiles. Cannot be null. Note that this constructor doesn't ensure that the
     *     URL is well-formed.
     * @param client HTTPClient instance to use for a tile request.
     */
    protected TileService(String name, String baseURL, HTTPClient client) {
        setName(name);
        setBaseURL(baseURL);

        Objects.requireNonNull(client);
        this.client = client;
    }

