    /**
     * Normalize extents.
     *
     * The extent from the viewport may look like this: 
     *     MaxY: 110° (=-70°) MinY: -110° MaxX: 180° MinX: -180°
     *
     * But cutExtentIntoTiles(..) requires an
     * extent that looks like this:
     *     MaxY: 85° (or 90°) MinY: -85° (or -90°) MaxX: 180° MinX: -180°
     *
     * @param envelope
     * @return
     */
    private ReferencedEnvelope normalizeExtent(ReferencedEnvelope envelope) {
        ReferencedEnvelope bounds = getBounds();

        if (envelope.getMaxY() > bounds.getMaxY() || envelope.getMinY() < bounds.getMinY()
                || envelope.getMaxX() > bounds.getMaxX() || envelope.getMinX() < bounds.getMinX()) {

            double maxY = (envelope.getMaxY() > bounds.getMaxY()) ? bounds.getMaxY()
                    : envelope.getMaxY();
            double minY = (envelope.getMinY() < bounds.getMinY()) ? bounds.getMinY()
                    : envelope.getMinY();
            double maxX = (envelope.getMaxX() > bounds.getMaxX()) ? bounds.getMaxX()
                    : envelope.getMaxX();
            double minX = (envelope.getMinX() < bounds.getMinX()) ? bounds.getMinX()
                    : envelope.getMinX();

            ReferencedEnvelope newEnvelope = new ReferencedEnvelope(minX, maxX, minY, maxY,
                    envelope.getCoordinateReferenceSystem());

            return newEnvelope;
        }

        return envelope;
    }

