    /**
     * Returns a lexical representation of the given qualified name, which is a combination of
     * namespace URI and local name. The lexical representation is an optional prefix, which is
     * currently mapped to namespace URI of the qualified name, followed by a colon and the local
     * name. If the namespace URI is the current default namespace URI, then the prefix and the
     * colon may be omitted.
     *
     * @param pValue The qualified name being converted.
     * @param pNamespaceContext A mapping of prefixes to namespace URI's which may be used to
     *     determine a valid prefix.
     * @return A lexical representation of the qualified name.
     * @see javax.xml.bind.PrintConversionEvent
     */
    public String printQName(QName pValue, NamespaceContext pNamespaceContext);

