    /**
     * Returns a lexical representation of the given date value. Valid lexical representations
     * include:
     *
     * <pre>
     *   YYYY-MM-DD
     *   YYYY-MM-DDZ
     *   YYYY-MM-DD-01:00
     * </pre>
     *
     * The former examples are all specified in UTC time. The last example uses a negatice offset of
     * one hour to UTC.
     *
     * @param pValue The date value being converted
     * @return A lexical representation of the input value.
     * @see javax.xml.bind.PrintConversionEvent
     */
    public String printDate(Calendar pValue);

