    public static Coordinate[] extractPoints(SimpleFeatureCollection obsPoints, String attrName, MathTransform trans, int dataLimit) throws CQLException 
    {
        Expression attrExpr = ECQL.toExpression(attrName);
        List<Coordinate> ptList = new ArrayList<Coordinate>();
        SimpleFeatureIterator obsIt = obsPoints.features();
        
        double[] srcPt = new double[2];
        double[] dstPt = new double[2];
        
        int i = 0;
        try {
            while (obsIt.hasNext()) {
                SimpleFeature feature = obsIt.next();
                
                double val = 0;
                
                try {
                	
                	if (dataLimit > 0 && i >= dataLimit) {
                		//TODO: log this situation
                		break;
                	}
                	i++;
                    // get the observation value from the attribute (if non-null)
                    Object valObj = attrExpr.evaluate(feature);
                    if (valObj != null) {
                        // System.out.println(evaluate);
                        Number valNum = (Number) valObj;
                        val = valNum.doubleValue();
                        
                        // get the point location from the geometry
                        Geometry geom = (Geometry) feature.getDefaultGeometry();
                        Coordinate p = geom.getCoordinate();
                        srcPt[0] = p.x;
                        srcPt[1] = p.y;
                        trans.transform(srcPt, 0, dstPt, 0, 1);
                        Coordinate pobs = new Coordinate(dstPt[0], dstPt[1], val);
                        //Coordinate pobs = new Coordinate(p.x, p.y, val);
                        ptList.add(pobs);
                    }
                }
                catch (Exception e) {
                    // just carry on for now (debugging)
                    //throw new ProcessException("Expression " + attrExpr + " failed to evaluate to a numeric value", e);
                }
            }
        }
        finally {
            obsIt.close();
        }

        Coordinate[] pts = CoordinateArrays.toCoordinateArray(ptList);
        return pts;
    }

