    /**
     * @param val
     * @return - this Data object
     * @throws TreeException
     */
    public Data addValue(Object val) throws TreeException {
        if (this.values.size() == def.getFieldsCount()) {
            throw new TreeException("Max number of values reached!");
        }

        int pos = this.values.size();

        if (!val.getClass().equals(def.getField(pos).getFieldClass())) {
            throw new TreeException(
                    "Wrong class type, was expecting " + def.getField(pos).getFieldClass());
        }

        this.values.add(val);

        return this;
    }

