    /**
     * Returns the type of the attribute at the specified index.
     *
     * <p>This method is convenience for:
     *
     * <pre>
     *   return (AttributeType)((List)getProperties()).get(index)).getType();
     * </pre>
     *
     * @param index The index of the attribute whose type to return.
     * @return The attribute type at the specified index.
     * @throws IndexOutOfBoundsException When the index is out of bounds.
     */
    AttributeType getType(int index) throws IndexOutOfBoundsException;

