    /**
     * Sets an attribute value by index.
     *
     * <p>This method is a convenience for:
     *
     * <pre>
     * Property p = ((List)getProperties()).get( i ) ;
     * p.setValue(value);
     * </pre>
     *
     * @param index The index of the attribute whose value to set.
     * @param value The new value of the attribute.
     * @throws IndexOutOfBoundsException If the specified index is out of bounds.
     */
    void setAttribute(int index, Object value) throws IndexOutOfBoundsException;

