    private List<Object> qualifySelectItems(Map<String, ?> tableAlias, List selectItems) {
        if (selectItems == null) {
            return null;
        }

        List<Object> qualifiedItems = new ArrayList<>();

        for (Object item : selectItems) {
            SelectItem selectItem = (SelectItem) item;

            List<Object> items = SelectItemQualifier.qualify(session, tableAlias, selectItem);

            qualifiedItems.addAll(items);
        }

        return qualifiedItems;
    }

