    private List<OrderByElement> qualifyOrderBy(Map<String, ?> tableAliases, List orderByElements) {
        if (orderByElements == null) {
            return null;
        }

        List<OrderByElement> qualifiedOrderElems = new ArrayList<>();

        for (Iterator it = orderByElements.iterator(); it.hasNext(); ) {
            OrderByElement orderByElem = (OrderByElement) it.next();

            OrderByElement qualified =
                    OrderByElementQualifier.qualify(session, tableAliases, orderByElem);

            qualifiedOrderElems.add(qualified);
        }

        return qualifiedOrderElems;
    }

