    /**
     * Checks to see if the 'url' and 'layers' parameters are available in the given parameter list.
     *
     * @param params The list of parameters that need checking.
     * @return Returns true or false indicating if the given parameter list is suitable to create a
     *     {@link GeoRestDataStore}.
     */
    public boolean canProcess(Map<String, Serializable> params) {
        for (Param p : parameters) {
            if (!params.containsKey(p.key)) {
                return false;
            }
        }

        return true;
    }

