    /**
     * Executed to operate on an SeConnection, a Command is scheduled for execution on a Session.
     *
     * <p>Please keep in mind that a Command should be short in duration; you are sharing this
     * SeConnection with other threads.
     *
     * @param session the Session the command is being executed inside
     * @param connection the session's connection, used to interact with ArcSDE
     * @return the result of the command execution, or null if the command is not meant to return
     *     anything (a command meant to return something should fail if not able to)
     */
    public abstract R execute(ISession session, SeConnection connection)
            throws SeException, IOException;

