    /**
     * Provides safe access to an SeConnection.
     *
     * @param pool SessionPool used to manage SeConnection
     * @param config Used to set up a SeConnection
     * @throws SeException If we cannot connect
     */
    Session(final SessionPool pool, final ArcSDEConnectionConfig config) throws IOException {
        this.sessionId = sessionCounter.incrementAndGet();
        this.config = config;
        this.pool = pool;

        final CreateSeConnectionCommand connectionCommand;
        connectionCommand = new CreateSeConnectionCommand(config, sessionId);
        try {
            this.connection = issue(connectionCommand);
        } catch (IOException e) {
            throw e;
        } catch (RuntimeException shouldntHappen) {
            throw shouldntHappen;
        }
    }

