    /**
     * Creates an sRGB color with the specified red, green, blue, and alpha values in the range (0 -
     * 255).
     *
     * @param r the red component
     * @param g the green component
     * @param b the blue component
     * @param a the alpha component
     * @throws IllegalArgumentException if {@coder}, {@code g}, {@code b} or {@code a} are outside
     *     of the range 0 to 255, inclusive.
     */
    public static int getIntFromColor(int r, int g, int b, int a) {
        return ((a & 0xFF) << 24) | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | ((b & 0xFF) << 0);
    }

