    static public ImageReadParam cloneImageReadParam(ImageReadParam param) {
    
    	// The ImageReadParam passed in is non-null. As the
    	// ImageReadParam class is not Cloneable, if the param
    	// class is simply ImageReadParam, then create a new
    	// ImageReadParam instance and set all its fields
    	// which were set in param. This will eliminate problems
    	// with concurrent modification of param for the cases
    	// in which there is not a special ImageReadparam used.
    
    	// Create a new ImageReadParam instance.
    	ExtendedImageParam newParam = new ExtendedImageParam();
    
    	// Set all fields which need to be set.
    
    	// IIOParamController field.
    	if (param.hasController()) {
    		newParam.setController(param.getController());
    	}
    
    	// Destination fields.
    	newParam.setDestination(param.getDestination());
    	if (param.getDestinationType() != null) {
    		// Set the destination type only if non-null as the
    		// setDestinationType() clears the destination field.
    		newParam.setDestinationType(param.getDestinationType());
    	}
    	newParam.setDestinationBands(param.getDestinationBands());
    	newParam.setDestinationOffset(param.getDestinationOffset());
    
    	// Source fields.
    	newParam.setSourceBands(param.getSourceBands());
    	newParam.setSourceRegion(param.getSourceRegion());
    	if (param.getSourceMaxProgressivePass() != Integer.MAX_VALUE) {
    		newParam.setSourceProgressivePasses(param
    				.getSourceMinProgressivePass(), param
    				.getSourceNumProgressivePasses());
    	}
    	if (param.canSetSourceRenderSize()) {
    		newParam.setSourceRenderSize(param.getSourceRenderSize());
    	}
    	newParam.setSourceSubsampling(param.getSourceXSubsampling(), param
    			.getSourceYSubsampling(), param.getSubsamplingXOffset(), param
    			.getSubsamplingYOffset());

        // check if need to copy extra parameters
        if (param instanceof ExtendedImageParam) {
            newParam.setBands(((ExtendedImageParam) param).getBands());
        }

    	// Replace the local variable with the new ImageReadParam.
    	return newParam;
    
    }

