    /**
     * Returns an array of unnormalized color/alpha components for a specified pixel in this color
     * model. This method is the converse of {@link #getDataElements}.
     */
    public int[] getComponents(final Object pixel, final int[] components, final int offset) {
        final int i;
        switch (transferType) {
            case DataBuffer.TYPE_SHORT: // Fall through
            case DataBuffer.TYPE_USHORT:
                i = ((short[]) pixel)[visibleBand] & 0xffff;
                break;
            case DataBuffer.TYPE_BYTE:
                i = ((byte[]) pixel)[visibleBand] & 0xff;
                break;
            case DataBuffer.TYPE_INT:
                i = ((int[]) pixel)[visibleBand];
                break;
            default:
                throw new UnsupportedOperationException(unsupported());
        }
        return getComponents(i, components, offset);
    }

