    /**
     * Returns the VPFFile for a particular column. It will only find the first match, but that
     * should be okay because duplicate columns will cause even bigger problems elsewhere.
     *
     * @param column the column to search for
     * @return the VPFFile that owns this column
     */
    private synchronized VPFFile getVPFFile(AttributeDescriptor column) {
        Name columnName = column.getName();
        VPFFile result = null;
        VPFFile temp;
        Iterator<VPFFile> iter = featureType.getFeatureClass().getFileList().iterator();
        while (iter.hasNext()) {
            temp = iter.next();
            if ((temp != null) && (temp.getColumn(columnName.getLocalPart()) != null)) {
                result = temp;
                break;
            }
        }
        return result;
    }

