    public static void debugRowMap(Map<VPFFile, List<Object>> rows) {

        Integer hashCode = rows.hashCode();

        System.out.println("******** dbug row map " + hashCode);
        System.out.println("          size: " + rows.size());

        Integer irow = 0;
        for (Map.Entry<VPFFile, List<Object>> entry : rows.entrySet()) {
            VPFFile file = (VPFFile) entry.getKey();

            List<Object> joinData = (List<Object>) entry.getValue();
            ColumnPair joinColumn = (ColumnPair) joinData.get(0);
            SimpleFeature row = (SimpleFeature) joinData.get(1);

            System.out.println("---------------- " + irow);
            if (file == null) {
                System.out.println("null file");
            } else {
                System.out.println(file.getPathName());

                if (row == null) System.out.println("null row");
                else VPFFeatureType.debugFeature(row);
            }

            System.out.println("---------------- " + irow);

            irow++;
        }
        System.out.println("******** end dbug row map " + hashCode);
    }

