    public static void debugFeatureType(SimpleFeatureType featureType) {
        String featureTypeName = featureType.getTypeName();

        int attrCount = featureType.getAttributeCount();
        VPFLogger.log("****** dbug featureType: " + featureTypeName);
        VPFLogger.log("              attrCount: " + attrCount);

        for (int iat = 0; iat < attrCount; iat++) {
            AttributeDescriptor desc = featureType.getDescriptor(iat);
            VPFLogger.log(desc.getLocalName());
        }
    }

