    private synchronized void closeFiles() {
        Iterator<Map.Entry<String, ColumnSet>> itr = columnSet.entrySet().iterator();
        while (itr.hasNext()) {
            Map.Entry<String, ColumnSet> next = itr.next();
            ColumnSet cs = next.getValue();
            try {
                if (cs.table != null) cs.table.close();
            } catch (IOException e) {
                VPFLogger.log("***** Exception when closing file");
                VPFLogger.log(cs.tableName);
                VPFLogger.log(cs.table.getPathName());
            }
        }
    }

