    public synchronized void reset() {

        if (!this.enableFeatureCache || this.featureCache.size() == 0) {
            Iterator<Map.Entry<String, ColumnSet>> itr = columnSet.entrySet().iterator();
            Map.Entry<String, ColumnSet> first = itr.next();

            if (first == null) return;

            ColumnSet cs = first.getValue();

            VPFFile rootTable = cs != null ? cs.table : null;
            if (rootTable == null) return;

            cs.currRow = null;
            cs.geometry = null;

            while (itr.hasNext()) {
                Map.Entry<String, ColumnSet> next = itr.next();
                ColumnSet jcs = next.getValue();
                jcs.currRow = null;
                jcs.geometry = null;
            }

            rootTable.reset();
        }

        this.cacheRow = 0;
    }

