    public SimpleFeatureType getTypeSchema(String typeName) throws IOException {
        // Look through all of the coverages to find a matching feature type
        SimpleFeatureType result = null;
        Iterator coverageIter = coverages.iterator();
        Iterator featureTypesIter;
        SimpleFeatureType temp;
        boolean breakOut = false;
        while (coverageIter.hasNext() && !breakOut) {
            featureTypesIter = ((VPFCoverage) coverageIter.next()).getFeatureTypes().iterator();
            while (featureTypesIter.hasNext()) {
                temp = (SimpleFeatureType) featureTypesIter.next();
                if (temp.getTypeName().equals(typeName)) {
                    result = temp;
                    breakOut = true;
                    break;
                }
            }
        }
        return result;
    }

