    /**
     * Complete constructor
     * 
     * @param libraryFeature a feature from the library attribute table
     * @param dir the containing directory
     * 
     * @throws IOException
     * @throws SchemaException For problems making one of the feature classes as a FeatureType.
     */
    public VPFLibrary(SimpleFeature libraryFeature, File dir) throws IOException, SchemaException {
        xmin = ((Number)libraryFeature.getAttribute(FIELD_XMIN)).doubleValue();
        ymin = ((Number)libraryFeature.getAttribute(FIELD_YMIN)).doubleValue();
        xmax = ((Number)libraryFeature.getAttribute(FIELD_XMAX)).doubleValue();
        ymax = ((Number)libraryFeature.getAttribute(FIELD_YMAX)).doubleValue();
        libraryName = libraryFeature.getAttribute(FIELD_LIB_NAME).toString();
        directory = new File(dir, libraryName);
        setCoverages();
    }

