    /**
     * Returns the coordinate reference system appropriate for this library. If the coordinate
     * reference system cannot be determined null will be returned.
     */
    public CoordinateReferenceSystem getCoordinateReferenceSystem() {
        if (crs == null) {
            try {
                // This is not really correct.  It does some basic sanity checks
                // (for GEO data type and WGE datum code), but basically assumes
                // WGS84 data ("EPSG:4326").
                String vpfTableName = new File(directory, GEOGRAPHIC_REFERENCE_TABLE).toString();
                VPFFile grtFile = VPFFileFactory.getInstance().getFile(vpfTableName);
                SimpleFeature grt = grtFile.getRowFromId("id", 1);
                String dataType = String.valueOf(grt.getAttribute("data_type"));

                if ("GEO".equalsIgnoreCase(dataType)) {
                    String geoDatumCode = String.valueOf(grt.getAttribute("geo_datum_code"));
                    if ("WGE".equalsIgnoreCase(geoDatumCode)) {
                        crs = DefaultGeographicCRS.WGS84;
                    }
                }
            } catch (Exception ex) {
                // Don't know what else can be done here, just dump it
                if (!loggedCRSException) {
                    LOGGER.log(Level.SEVERE, "", ex);
                    loggedCRSException = true;
                }
            }
        }
        return crs;
    }

