    /** Returns true if the specified index exists, is up to date, and can be read */
    @SuppressWarnings("PMD.UseTryWithResources") // opened as a test, should not throw on close
    boolean isIndexUseable(ShpFileType indexType) {
        if (shpFiles.isLocal()) {
            if (isIndexStale(indexType) || !shpFiles.exists(indexType)) {
                return false;
            }
        } else {

            ReadableByteChannel read = null;
            try {
                read = shpFiles.getReadChannel(indexType, writer);
            } catch (IOException e) {
                return false;
            } finally {
                if (read != null) {
                    try {
                        read.close();
                    } catch (IOException e) {
                        ShapefileDataStoreFactory.LOGGER.log(
                                Level.WARNING, "could not close stream", e);
                    }
                }
            }
        }

        return true;
    }

