    @Override
    protected void writeLiteral(Object literal) throws IOException 
    {
        if (literal instanceof Date)
        {
            out.write("'");
            
            if (literal instanceof java.sql.Date)
            {
                out.write(DATE_FORMAT.format(literal));
            }
            else
            {
                out.write(DATETIME_FORMAT.format(literal));
            }
            out.write("'");
        }
        else
        {
            super.writeLiteral(literal);
        }
    }

