    /**
     * Convert the specified Advantage StreamlineSQL ROWID to the DBF RECNO value.
     */
    private static int ConvertRowidToRecno(String rowID)
    {
        final String BASE64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

        // The RecNo is the last 6 characters of the ROWID.
        int recno = 0;
        recno += BASE64.indexOf(rowID.charAt(12)) * 1073741824;
        recno += BASE64.indexOf(rowID.charAt(13)) * 16777216;
        recno += BASE64.indexOf(rowID.charAt(14)) * 262144;
        recno += BASE64.indexOf(rowID.charAt(15)) * 4096;
        recno += BASE64.indexOf(rowID.charAt(16)) * 64;
        recno += BASE64.indexOf(rowID.charAt(17));		
        return recno;
    }

