    private StoreWriter getStoreWriter(
            SimpleFeatureType original,
            Map<Class, StoreWriter> writers,
            boolean multiWriter,
            Class<?> target,
            String geometryType)
            throws IOException {
        // see if we already have a cached writer
        StoreWriter storeWriter = writers != null ? writers.get(target) : null;
        if (storeWriter == null) {
            // retype the schema
            SimpleFeatureTypeBuilder builder = new SimpleFeatureTypeBuilder();
            for (AttributeDescriptor d : original.getAttributeDescriptors()) {
                if (Geometry.class.isAssignableFrom(d.getType().getBinding()) && multiWriter) {
                    GeometryDescriptor gd = (GeometryDescriptor) d;
                    builder.add(gd.getLocalName(), target, gd.getCoordinateReferenceSystem());
                    builder.setDefaultGeometry(gd.getLocalName());
                } else {
                    builder.add(d);
                }
            }
            builder.setNamespaceURI(original.getName().getURI());

            // we need to associate the geometry type to the file name only if we can have be
            // multiple types
            String fileName;
            if (multiWriter) {
                fileName = getShapeName(original, geometryType);
            } else {
                fileName = getShapeName(original, null);
            }
            builder.setName(fileName);

            SimpleFeatureType retyped = builder.buildFeatureType();

            // cache it if cache map provided
            storeWriter = new StoreWriter(retyped);
            if (writers != null) {
                writers.put(target, storeWriter);
            }
        }
        return storeWriter;
    }

