    /**
     * Returns the shapefile name from the given schema and geometry type. By default it's simple typeName and geometryType concatenated, subclasses
     * can override this behavior
     * 
     * @param schema
     * @param geometryType The name of the geometry type, will be null if there is no need for a geometry type suffix
     * @return
     */
    protected String getShapeName(SimpleFeatureType schema, String geometryType) {
        if (geometryType == null) {
            return schema.getTypeName();
        } else {
            return schema.getTypeName() + geometryType;
        }
    }

