    /**
     * This method is used to force the creation of a .prj file.
     *
     * <p>The internally cached FeatureType will be removed, so the next call to getSchema() will
     * read in the created file. This method is not thread safe and will have dire consequences for
     * any other thread making use of the shapefile.
     *
     * <p>
     */
    public void forceSchemaCRS(CoordinateReferenceSystem crs) throws IOException {
        if (crs == null) throw new NullPointerException("CRS required for .prj file");

        String s = toSingleLineWKT(crs);
        StorageFile storageFile = shpFiles.getStorageFile(PRJ);
        FileWriter out = new FileWriter(storageFile.getFile());

        try {
            out.write(s);
        } finally {
            out.close();
        }
        storageFile.replaceOriginal();
        entries.clear();
    }

