    /**
     * Index the shapefile denoted by setShapeFileName(String fileName) If when a thread starts,
     * another thread is indexing the same file, this thread will wait that the first thread ends
     * indexing; in this case <b>zero</b> is reurned as result of the indexing process.
     *
     * @param verbose enable/disable printing of dots every 500 indexed records
     * @param listener DOCUMENT ME!
     * @return The number of indexed records (or zero)
     * @throws MalformedURLException
     * @throws IOException
     * @throws TreeException
     * @throws StoreException DOCUMENT ME!
     * @throws LockTimeoutException
     */
    public int index(boolean verbose, ProgressListener listener)
            throws MalformedURLException, IOException, TreeException, StoreException,
                    LockTimeoutException {

        if (this.shpFiles == null) {
            throw new IOException("You have to set a shape file name!");
        }

        int cnt = 0;

        ShapefileReader reader = null;

        // Temporary file for building...
        StorageFile storage = shpFiles.getStorageFile(ShpFileType.QIX);
        File treeFile = storage.getFile();

        try {
            reader = new ShapefileReader(shpFiles, true, false, new GeometryFactory());

            if (max == -1) {
                // compute a reasonable index max depth, considering a fully developed
                // 10 levels one already contains 200k index nodes, good for indexing up
                // to 3M features without consuming too much memory
                int features = reader.getCount(0);
                max = 1;
                int nodes = 1;
                while (nodes * leafSize < features) {
                    max++;
                    nodes *= 4;
                }
                if (max < 10) {
                    max = 10;
                }

                reader.close();
                reader = new ShapefileReader(shpFiles, true, false, new GeometryFactory());
            }

            cnt = this.buildQuadTree(reader, treeFile, verbose);
        } finally {
            if (reader != null) reader.close();
        }

        // Final index file
        storage.replaceOriginal();

        return cnt;
    }

