    /**
     * Returns the feature writer for a specific geometry type, creates a new datastore and a new
     * writer if there are none so far
     */
    private StoreWriter getStoreWriter(
            String fileName,
            SimpleFeature f,
            Map<Class<?>, StoreWriter> writers,
            boolean multiWriter)
            throws IOException {

        // get the target class
        Class<?> target = null;
        String geometryType = null;
        if (multiWriter) {
            // geometry type is not defined (we have the generic Geometry type) so we iterate
            // over all geometries objects and extract the correct type
            Map<String, Object> map = getGeometryType(f);
            target = (Class<?>) map.get("target");
            geometryType = (String) map.get("geometryType");
        } else {
            // we have a specific geometry type defined (Point, LineString, etc ...)
            target = Geometry.class;
            geometryType = "Geometry";
        }

        return getStoreWriter(
                fileName, f.getFeatureType(), writers, multiWriter, target, geometryType);
    }

