    private static NetCDFCoordinateReferenceSystemType getProjectionType(
            ProjectedCRS projectedCRS) {
        Projection projection = projectedCRS.getConversionFromBase();
        MathTransform transform = projection.getMathTransform();
        NetCDFCoordinateReferenceSystemType projectionType = getProjectionType(transform);
        if (projectionType == null) {
            throw new IllegalArgumentException(
                    "The specified projection is not supported: " + transform.getClass());
        }
        return projectionType;
    }

