    /**
     * Adjust the mappingName if needed. This may happen for some projections where different
     * standard parallels may require _1SP or _2SP suffix.
     *
     * @param the input netCDF mappingName
     * @param var the gridMapping variable
     * @return
     */
    private static String getProjectionName(String mappingName, Variable var) {
        String projectionName = mappingName;
        if (mappingName.equalsIgnoreCase(CF.LAMBERT_CONFORMAL_CONIC)) {
            Attribute standardParallel = var.findAttribute(CF.STANDARD_PARALLEL);
            // special Management for multiple standard parallels to use
            // the proper projection
            projectionName =
                    CF.LAMBERT_CONFORMAL_CONIC
                            + (standardParallel.getLength() == 1 ? "_1SP" : "_2SP");
        } else if (mappingName.equalsIgnoreCase(CF.MERCATOR)) {
            Attribute standardParallel = var.findAttribute(CF.STANDARD_PARALLEL);
            projectionName = CF.MERCATOR + (standardParallel == null ? "_2SP" : "_1SP");
        }
        return projectionName;
    }

