    /**
     * Return the Supported {@link NetCDFCoordinateReferenceSystemType} based on the
     * conversionFromBase's MathTransform
     */
    private static NetCDFCoordinateReferenceSystemType getProjectionType(MathTransform transform) {
        if (transform instanceof TransverseMercator) {
            return TRANSVERSE_MERCATOR;
        } else if (transform instanceof LambertConformal1SP) {
            return LAMBERT_CONFORMAL_CONIC_1SP;
        } else if (transform instanceof LambertConformal2SP) {
            return LAMBERT_CONFORMAL_CONIC_2SP;
        } else if (transform instanceof LambertAzimuthalEqualArea) {
            return LAMBERT_AZIMUTHAL_EQUAL_AREA;
        } else if (transform instanceof Orthographic) {
            return ORTHOGRAPHIC;
        } else if (transform instanceof PolarStereographic) {
            return POLAR_STEREOGRAPHIC;
        } else if (transform instanceof Stereographic) {
            return STEREOGRAPHIC;
        } else if (transform instanceof Mercator1SP) {
            return MERCATOR_1SP;
        } else if (transform instanceof Mercator2SP) {
            return MERCATOR_2SP;
        } else if (transform instanceof AlbersEqualArea) {
            return ALBERS_EQUAL_AREA;
        } else if (transform instanceof RotatedPole) {
            return ROTATED_POLE;
        } else {
            return null;
        }
    }

