        /**
         * Get a proper {@link CRSParser} for the input Variable.
         *
         * @param var
         * @return
         */
        public static NetCDFProjection.CRSParser getCRSParser(Variable var) {
            if (var != null) {
                Attribute attr = null;
                // check on crs related attributes which may contain a fully
                // defined WKT or a grid mapping reference
                if ((attr = var.findAttribute(NetCDFUtilities.CERP_ESRI_PE_STRING)) != null) {
                    return new WKTCRSParser(attr);
                } else if ((attr = var.findAttribute(NetCDFUtilities.SPATIAL_REF)) != null) {
                    return new WKTCRSParser(attr);
                } else if ((attr = var.findAttribute(NetCDFUtilities.GRID_MAPPING_NAME)) != null) {
                    return new GridMappingCRSParser(attr);
                }
            }
            return null;
        }

