        /** Create a {@link NetCDFCoordinate} instance with all the required information */
        public NetCDFCoordinate(
                String shortName,
                String longName,
                String standardName,
                String dimensionName,
                String units) {
            this.shortName = shortName;
            this.longName = longName;
            this.standardName = standardName;
            this.dimensionName = dimensionName;
            this.units = units;
        }

