    public static DefiningConversion getConversion(ParameterValueGroup parameters, String name) {
        OperationMethod method = null;
        ReferenceIdentifier id = parameters.getDescriptor().getName();
        if (id != null && id.getCode() != null) {
            for (final OperationMethod m : mtFactory.getAvailableMethods(Operation.class)) {
                if (AbstractIdentifiedObject.nameMatches(m, id.getCode())) {
                    method = m;
                    break;
                }
            }
        }
        if (method != null) {
            return new DefiningConversion(
                    Collections.singletonMap("name", name), method, parameters);
        } else {
            return new DefiningConversion(name, parameters);
        }
    }

