    /**
     * Quick method to create a {@link CoordinateReferenceSystem} instance, given the OGC
     * ProjectionName, such as "lambert_conformal_conic_2sp"), a custom code number for it, the
     * semiMajor, the inverseFlattening (when infinity, assuming the reference ellipsoid is a
     * spheroid), and the Projection Params through a <key,value> map (as an instance:
     * <"central_meridian",-95>)
     */
    public static CoordinateReferenceSystem createProjection(
            String projectionName,
            String code,
            Double semiMajor,
            Double inverseFlattening,
            Map<String, Double> params)
            throws FactoryException {

        ParameterValueGroup parameters = getProjectionParameters(projectionName);

        Ellipsoid ellipsoid = createEllipsoid(semiMajor, inverseFlattening);

        // Datum
        Set<String> keys = params.keySet();
        for (String key : keys) {
            parameters.parameter(key).setValue(params.get(key));
        }
        return buildCRS(
                buildProperties(projectionName, Citations.EPSG, code), parameters, ellipsoid);
    }

