    private void saxExample() throws Exception {
        SimpleFeatureType featureType = null;
        InputSource input = null;
        // saxExample start

        class SimpleFilterHandler extends DefaultHandler implements FilterHandler {
            public Filter filter;

            public void filter(Filter filter) {
                this.filter = filter;
            }
        }

        SimpleFilterHandler simpleFilterHandler = new SimpleFilterHandler();
        FilterFilter filterFilter = new FilterFilter(simpleFilterHandler, featureType);
        GMLFilterGeometry filterGeometry = new GMLFilterGeometry(filterFilter);
        GMLFilterDocument filterDocument = new GMLFilterDocument(filterGeometry);

        // parse xml
        SAXParserFactory parserFactory = SAXParserFactory.newInstance();
        parserFactory.setNamespaceAware(true);
        SAXParser parser = parserFactory.newSAXParser();
        XMLReader reader = parser.getXMLReader();
        reader.setContentHandler(filterDocument);
        reader.parse(input);
        Filter filter = simpleFilterHandler.filter;
        // saxExample end
    }

