    private void rawSchemaExample() throws Exception {
        Name typeName = null;
        URL schemaLocation = null;
        CoordinateReferenceSystem crs = null;
        // rawSchemaExample start

        // assume we are working from WFS 1.1 / GML3 / etc...
        final QName featureName = new QName(typeName.getNamespaceURI(), typeName.getLocalPart());

        String namespaceURI = featureName.getNamespaceURI();
        String uri = schemaLocation.toExternalForm();

        Configuration wfsConfiguration =
                new org.geotools.gml3.ApplicationSchemaConfiguration(namespaceURI, uri);

        FeatureType parsed = GTXML.parseFeatureType(wfsConfiguration, featureName, crs);
        // safely cast down to SimpleFeatureType
        SimpleFeatureType schema = DataUtilities.simple(parsed);
        // rawSchemaExample end
    }

