    @Override
    public Object visit(org.opengis.filter.expression.Function expression, Object data) {
        super.visit(expression, data);
        if (expression instanceof VolatileFunction) {
            // the volatile function is assumed to be the same as a property, since it returns
            // different values when we evaluate it
            properties.add(expression);
        }
        if (expression instanceof FilterFunction_property || expression instanceof EnvFunction) {
            // the contents of these is assumed to be one variable too
            properties.add(expression.getParameters().get(0));
        }
        return super.visit(expression, data);
    }
