    /**
     * Static method to display a JFontChooser dialog and return the selected
     * font as a new Font object.
     *
     * @param owner the parent {@code JFrame} or {@code JDialog}; may be {@code null}
     *
     * @param title dialog title
     *
     * @param labelFont the initial font displayed by the dialog, or {@code null}
     *        for the default GeoTools font
     *
     * @return a new Font object or {@code null} if the user cancelled the dialog
     */
    public static Font showDialog(Component owner, String title, Font labelFont) {
        JFontChooser chooser = null;
        Font font = null;

        if (owner == null) {
            chooser = new JFontChooser((JFrame) null, title, labelFont);

        } else {
            Class<? extends Component> ownerClass = owner.getClass();

            if (JDialog.class.isAssignableFrom(ownerClass)) {
                chooser = new JFontChooser((JDialog) owner, title, labelFont);
            } else if (JFrame.class.isAssignableFrom(ownerClass)) {
                chooser = new JFontChooser((JFrame) owner, title, labelFont);

            } else {
                throw new IllegalArgumentException("owner must be a JFrame or JDialog object");
            }
        }

        chooser.setVisible(true);
        if (chooser.completed()) {
            font = chooser.getSelectedFont();
        }

        return font;
    }

