    /**
     * Static convenience method: displays a {@code JSimpleStyleDialog} to prompt the user for style
     * preferences to use with the given feature type.
     *
     * @param parent parent component (may be null)
     * @param featureType the feature type that the Style will be used to display
     * @return a new Style instance or null if the user cancels the dialog
     */
    public static Style showDialog(Component parent, SimpleFeatureType featureType) {
        return showDialog(parent, featureType, null);
    }

