    /**
     * Static convenience method: displays a {@code JSimpleStyleDialog} to prompt the user for style
     * preferences to use with the first feature type in the {@code dataStore}.
     *
     * @param parent parent JFrame (may be null)
     * @param dataStore data store with the features to be rendered
     * @return a new Style instance or null if the user cancels the dialog
     */
    public static Style showDialog(Component parent, DataStore dataStore) {
        return showDialog(parent, dataStore, null);
    }

