    /**
     * Constructor.
     *
     * @param owner the parent Frame (may be null)
     * @param schema the feature type for which the style is being created
     * @param initialStyle an optional Style object to initialize the dialog (may be {@code null})
     * @throws IllegalStateException if the data store cannot be accessed
     */
    public JSimpleStyleDialog(Frame owner, SimpleFeatureType schema, Style initialStyle) {
        super(owner, "Simple style maker", true);
        setResizable(false);
        this.schema = schema;
        init(initialStyle);
    }

