    /**
     * Set items for the given point symbol, identified by its 'well known name'
     *
     * @param wellKnownName name of the symbol
     */
    private void setPointSymbolItems(String wellKnownName) {
        if (wellKnownName != null) {
            for (int i = 0; i < WELL_KNOWN_SYMBOL_NAMES.length; i++) {
                if (WELL_KNOWN_SYMBOL_NAMES[i].equalsIgnoreCase(wellKnownName)) {
                    pointSymbolName = WELL_KNOWN_SYMBOL_NAMES[i];
                    pointSymbolCBox.setSelectedIndex(i);
                    break;
                }
            }
        }
    }

