    /**
     * Main method. Takes the name of the file or directory to process from the
     * first command line argument provided (only the first is examined). If a
     * directory, all child directories and java source files will be processed.
     * <p>
     * Note: local backup files are <b>not</b> saved by this program.
     */
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("usage: InsertSourceTag fileOrDirName");
        }

        File file = new File(args[0]);
        if (!file.exists()) {
            System.out.println("Can't find " + file);
            return;
        }

        InsertSourceTag me = new InsertSourceTag();
        me.process(file);
    }

