    /**
     * Writes the file with a newly generated source tag in the class header javadocs
     *
     * @param file the file to write
     * @param buffer file contents
     * @param sourceTagLine line number for the new source tag
     * @param sourceTag text for the new source tag
     * @return always returns true
     * @throws IOException
     */
    private boolean writeFile(File file, List<String> buffer, int sourceTagLine, String sourceTag)
            throws IOException {

        FileWriter writer = new FileWriter(file);
        for (int i = 0; i < buffer.size(); i++) {
            if (i == sourceTagLine) {
                writer.write(" *" + lineSeparator);
                writer.write(sourceTag);
                writer.write(lineSeparator);
            }

            writer.write(buffer.get(i));
            writer.write(lineSeparator);
        }
        writer.close();

        return true;
    }

