    /**
     * Process the given file or directory. If a directory, this method will be called recursively
     * for all child directories and files.
     *
     * @param file the file or directory to be processed
     */
    private void process(File file) {

        if (file.isDirectory()) {
            for (File child : file.listFiles()) {
                process(child);
            }
        } else {
            if (file.getName().endsWith(".java")) {
                try {
                    System.out.println(file.getPath());
                    processFile(file);

                } catch (Exception ex) {
                    throw new RuntimeException(ex);
                }
            }
        }
    }

