    public Object getProperty(Object object, QName name) throws Exception {
        BBOX box = (BBOX) object;

        // &lt;xsd:element ref="ogc:PropertyName"/&gt;
        if (OGC.PropertyName.equals(name)) {
            return factory.property(box.getPropertyName());
        }

        // &lt;xsd:element ref="gml:Box"/&gt;
        if (GML.Box.equals(name) || org.geotools.gml3.GML.Envelope.equals(name)) {
            try {
                String srs = box.getSRS();
                if (srs != null) {
                    CoordinateReferenceSystem crs = CRS.decode(srs);
                    return new ReferencedEnvelope(
                            box.getMinX(), box.getMaxX(), box.getMinY(), box.getMaxY(), crs);
                }
            } catch (Throwable t) {
                // never mind
            }
            return new Envelope(box.getMinX(), box.getMaxX(), box.getMinY(), box.getMaxY());
        }

        return null;
    }

