    public Object getProperty(Object object, QName name) throws Exception {
        DistanceBufferOperator operator = (DistanceBufferOperator) object;
        Object property =
                OGCUtils.property(operator.getExpression1(), operator.getExpression2(), name);

        if (property != null) {
            return property;
        }

        if (OGC.Distance.getLocalPart().equals(name.getLocalPart())) {
            return Quantities.getQuantity(
                    operator.getDistance(), Units.parseUnit(operator.getDistanceUnits()));
        }

        return null;
    }

