    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        String units = node.getAttributeValue("units").toString();
        Unit<?> unitType = Units.parseUnit(units);
        if (!unitType.isCompatible(SI.METRE)) {
            throw new IncommensurableException(
                    "Could not parse type: " + unitType + " into SI Metres");
        }
        return Quantities.getQuantity(Double.parseDouble((String) value), unitType);
    }

