    /**
     *
     * <!-- begin-user-doc -->
     * Surprised we actually have something to do: namely collapse multiple fid filters using AND
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        if (node.hasChild("FeatureId")) {
            // round up into a featureId filter
            HashSet fids = new HashSet();
            fids.addAll(node.getChildValues("FeatureId"));

            return factory.id(fids);
        }

        return node.getChildValue(Filter.class);
    }

