    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        Filter filter = node.getChildValue(Filter.class);
        if (filter == null) {
            // look for an Identifier, not in the spec but something we handle
            Identifier id = node.getChildValue(Identifier.class);
            if (id != null) {
                filter = filterfactory.id(Collections.singleton(id));
            }
        }

        return filterfactory.not(filter);
    }

