    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        Expression e1 = (Expression) node.getChildValue(0);
        Expression e2 = (Expression) node.getChildValue(1);

        // &lt;xsd:attribute default="true" name="matchCase" type="xsd:boolean" use="optional"/&gt;
        Boolean matchCase = Boolean.TRUE;

        if (node.hasAttribute("matchCase")) {
            matchCase = (Boolean) node.getAttributeValue("matchCase");
        }

        return filterfactory.equal(e1, e2, matchCase.booleanValue());
    }

