    //
    // Contents
    //
    //
    /**
     * Provides acess to {@link #openIterator()} used to traverse collection contents.
     *
     * <p>You are asked to perform the following check when finished with the iterator:
     *
     * <pre> if( e instanceof FeatureIterator ){
     *    (FeatureIterator<?>)iterator).close();
     * }</pre>
     *
     * @return Iterator traversing collection contents
     */
    public final Iterator<SimpleFeature> iterator() {
        Iterator<SimpleFeature> iterator = openIterator();
        return iterator;
    }

