    /**
     * Returns the value of <code>tileGridXOffset</code> if it is valid, and
     * otherwise returns the value from the supplied <code>RenderedImage</code>.
     * If <code>tileGridXOffset</code> is not valid and fallback is null, 0 is returned.
     *
     * @param fallback the <code>RenderedImage</code> fallback.
     * @return the appropriate value of tileGridXOffset.
     */
    public int getTileGridXOffset(RenderedImage fallback) {
        if (isValid(TILE_GRID_X_OFFSET_MASK)) {
            return tileGridXOffset;
        } else {
            if (fallback == null) {
                return 0;
            } else {
                return fallback.getTileGridXOffset();
            }
        }
    }

