    public static StyledLayerDescriptor createDefaultSLD(Style style) {
        StyleFactory factory = CommonFactoryFinder.getStyleFactory();

        StyledLayerDescriptor sld = factory.createStyledLayerDescriptor();
        UserLayer layer = factory.createUserLayer();

        // FeatureTypeConstraint ftc =
        // styleFactory.createFeatureTypeConstraint(null, Filter.INCLUDE, null);
        layer.setLayerFeatureConstraints(new FeatureTypeConstraint[] {null});
        sld.addStyledLayer(layer);
        layer.addUserStyle((org.geotools.styling.Style) style);

        return sld;
    }

