    private void quickPolygonSymbolizer() {
        // quickPolygonSymbolizer start
        StyleBuilder styleBuilder = new StyleBuilder();
        FilterFactory2 ff = CommonFactoryFinder.getFilterFactory2();

        PolygonSymbolizer polygonSymbolizer = styleBuilder.createPolygonSymbolizer(Color.BLUE);
        polygonSymbolizer.getFill().setOpacity(ff.literal(0.5)); // 50% blue

        polygonSymbolizer.setStroke(styleBuilder.createStroke(Color.BLACK, 2.0));

        // will create a default feature type style and rule etc...
        Style style = styleBuilder.createStyle(polygonSymbolizer);
        // quickPolygonSymbolizer end
    }

