    /**
     * Computes {@code numerator / denominator} and rounds the result toward negative infinity. This
     * is different from the default operation on primitive types, which rounds toward zero.
     *
     * <p><b>Tip:</b> if the numerator and the denominator are both positive or both negative, then
     * the result is positive and identical to {@code numerator / denominator}.
     *
     * @param numerator The numerator in the division.
     * @param denominator The denominator in the division.
     * @return {@code numerator / denominator} rounded toward negative infinity.
     */
    public static int floor(final int numerator, final int denominator) {
        int n = numerator / denominator;
        if ((numerator ^ denominator) < 0 && (numerator % denominator) != 0) {
            n--;
        }
        return n;
    }

