    /**
     * Returns a string representation of this line. This method returns the linear equation in the
     * form <code>"y=m*x+b"</code>.
     *
     * @return A string representation of this line.
     */
    @Override
    public String toString() {
        if (!Double.isInfinite(slope)) {
            StringBuilder buffer = new StringBuilder("y= ");
            if (slope != 0) {
                buffer.append(slope).append("*x");
                if (y0 != 0) {
                    buffer.append(" + ");
                } else {
                    return buffer.toString();
                }
            }
            return buffer.append(y0).toString();
        } else {
            return "x= " + x0;
        }
    }

