    /** Compares this plane with the specified object for equality. */
    @Override
    public boolean equals(final Object object) {
        if (object != null && getClass().equals(object.getClass())) {
            final Plane that = (Plane) object;
            return Double.doubleToLongBits(this.c) == Double.doubleToLongBits(that.c)
                    && Double.doubleToLongBits(this.cx) == Double.doubleToLongBits(that.cx)
                    && Double.doubleToLongBits(this.cy) == Double.doubleToLongBits(that.cy);
        } else {
            return false;
        }
    }

