    /**
     * Display to the standard output the roots of a polynomial equation. More specifically, this
     * method solve the following equation:
     *
     * <blockquote>
     *
     * <code>
     * c[0] +
     * c[1]*<var>x</var> +
     * c[2]*<var>x</var><sup>2</sup> +
     * c[3]*<var>x</var><sup>3</sup> +
     * ... +
     * c[n]*<var>x</var><sup>n</sup> == 0
     * </code>
     *
     * </blockquote>
     *
     * where <var>n</var> is the array length minus 1.
     *
     * @param c The coefficients for the polynomial equation.
     */
    public static void main(final String[] c) {
        final double[] r = new double[c.length];
        for (int i = 0; i < c.length; i++) {
            r[i] = Double.parseDouble(c[i]);
        }
        final double[] roots = roots(r);
        for (int i = 0; i < roots.length; i++) {
            System.out.println(roots[i]);
        }
    }

