    /**
     * Returns a localized string representation of this statistics. This string will span multiple
     * lines, one for each statistical value. For example:
     *
     * <blockquote>
     *
     * <pre>
     *     Compte:      8726
     *     Minimum:    6.853
     *     Maximum:    8.259
     *     Moyenne:    7.421
     *     RMS:        7.846
     *     Écart-type: 6.489
     * </pre>
     *
     * </blockquote>
     *
     * If {@code tabulations} is true, then labels (e.g. "Minimum") and values (e.g. "6.853") are
     * separated by tabulations. Otherwise, they are separated by spaces.
     */
    public String toString(final Locale locale, final boolean tabulations) {
        String text =
                Descriptions.getResources(locale)
                        .getString(
                                DescriptionKeys.STATISTICS_TO_STRING_$6,
                                new Number[] {
                                    count(),
                                    minimum(),
                                    maximum(),
                                    mean(),
                                    rms(),
                                    standardDeviation(false)
                                });
        if (!tabulations) {
            try (final TableWriter tmp = new TableWriter(null, 1)) {
                tmp.write(text);
                tmp.setColumnAlignment(1, TableWriter.ALIGN_RIGHT);
                text = tmp.toString();
            } catch (IOException ignore) {
                // from implicit close
            }
        }
        return text;
    }

