    /**
     * Retourne l'écart type des échantillons par rapport à la moyenne. Si les données fournies aux
     * différentes méthodes {@code add(...)} se distribuent selon une loi normale, alors l'écart
     * type est la distance de part et d'autre de la moyenne dans lequel se trouveraient environ 84%
     * des données. Le tableau ci-dessous donne le pourcentage approximatif des données que l'on
     * trouve de part et d'autre de la moyenne à des distances telles que 2 ou 3 fois l'écart-type.
     *
     * <table align=center>
     *   <tr><td>&nbsp;0.5&nbsp;</td><td>&nbsp;69.1%&nbsp;</td></tr>
     *   <tr><td>&nbsp;1.0&nbsp;</td><td>&nbsp;84.2%&nbsp;</td></tr>
     *   <tr><td>&nbsp;1.5&nbsp;</td><td>&nbsp;93.3%&nbsp;</td></tr>
     *   <tr><td>&nbsp;2.0&nbsp;</td><td>&nbsp;97.7%&nbsp;</td></tr>
     *   <tr><td>&nbsp;3.0&nbsp;</td><td>&nbsp;99.9%&nbsp;</td></tr>
     * </table>
     *
     * @param allPopulation La valeur {@code true} indique que les données fournies aux différentes
     *     méthodes {@code add(...)} représentent l'ensemble de la polulation. La valeur {@code
     *     false} indique que ces données ne représentent qu'un échantillon de la population, ce qui
     *     est généralement le cas. Si le nombre de données est élevé, alors les valeurs {@code
     *     true} et {@code false} donneront sensiblement les mêmes résultats.
     */
    public double standardDeviation(final boolean allPopulation) {
        return Math.sqrt((sum2 - sum * sum / n) / (allPopulation ? n : n - 1));
    }

