        /**
         * Updates statistics for the specified sample. The {@link #getDeltaStatistics delta}
         * statistics are updated with <code>sample - sample<sub>last</sub></code> value, where
         * <code>sample<sub>last</sub></code> is the last value given to the previous call of an
         * {@code add(...)} method.
         */
        @Override
        public void add(final double sample) {
            super.add(sample);
            delta.add(sample - last);
            last = sample;
            lastAsLong = (long) sample;
        }

