    /** Retrieves the sibling of the specified file, if available, or null otherwise */
    protected static File getSibling(final File file, String extension) {
        String parentPath = file.getParent();
        String filename = file.getName();
        final int i = filename.lastIndexOf('.');
        filename = (i == -1) ? filename : filename.substring(0, i);

        // getting name and extension
        final String base =
                (parentPath != null)
                        ? new StringBuilder(parentPath)
                                .append(File.separator)
                                .append(filename)
                                .toString()
                        : filename;

        // We can now construct the baseURL from this string.
        File file2Parse = new File(new StringBuilder(base).append(extension).toString());
        if (file2Parse.exists()) {
            return file2Parse;
        } else {
            return null;
        }
    }

