    /**
     * Retrieves the {@link GeneralGridEnvelope} that represents the raster grid dimensions of the
     * highest resolution level in this dataset.
     *
     * @return the {@link GeneralGridEnvelope} that represents the raster grid dimensions of the
     *     highest resolution level in this dataset.
     */
    @Override
    public GridEnvelope getOriginalGridRange(String coverageName) {
        if (!checkName(coverageName)) {
            throw new IllegalArgumentException(
                    "The specified coverageName " + coverageName + "is not supported");
        }
        assert originalGridRange.getDimension() == 2;
        return new GridEnvelope2D(
                originalGridRange.getLow(0),
                originalGridRange.getLow(1),
                originalGridRange.getSpan(0),
                originalGridRange.getSpan(1));
    }

