    /**
     * Returns the actual resolution used to read the data given the specified target resolution and
     * the specified overview policy
     *
     * @param policy
     * @param resolutions
     * @return
     * @throws IOException
     */
    public double[] getReadingResolutions(OverviewPolicy policy, double[] requestedResolution)
            throws IOException {
        // Default implementation for backwards compatibility
        return getReadingResolutions(coverageName, policy, requestedResolution);
    }

