    /**
     * Creates a {@link GridCoverage} for the provided {@link PlanarImage} using the {@link
     * #originalEnvelope} that was provided for this coverage.
     *
     * @param coverageName
     * @param image contains the data for the coverage to create.
     * @return a {@link GridCoverage}
     * @throws IOException
     */
    protected final GridCoverage createImageCoverage(String coverageName, PlanarImage image)
            throws IOException {
        return createImageCoverage(coverageName, image, null);
    }

