    /**
     * Adds all the siblings that could be found to exist to the given file list
     *
     * @param file
     * @param extension
     * @return
     */
    protected void addAllSiblings(final File file, List<File> files, String... extensions) {
        String parentPath = file.getParent();
        String filename = file.getName();
        final int i = filename.lastIndexOf('.');
        filename = (i == -1) ? filename : filename.substring(0, i);

        // getting name and extension
        final String base =
                (parentPath != null)
                        ? new StringBuilder(parentPath)
                                .append(File.separator)
                                .append(filename)
                                .toString()
                        : filename;

        // We can now construct the baseURL from this string.
        for (String extension : extensions) {
            File file2Parse = new File(new StringBuilder(base).append(extension).toString());
            if (file2Parse.exists()) {
                files.add(file2Parse);
            }
        }
    }

