    @Override
    public String toString() {
        return "DefaultDimensionDescriptor{"
                + "name='"
                + name
                + '\''
                + ", unitSymbol='"
                + unitSymbol
                + '\''
                + ", units='"
                + units
                + '\''
                + ", startAttribute='"
                + startAttribute
                + '\''
                + ", endAttribute='"
                + endAttribute
                + '\''
                + '}';
    }

