    /**
     * Returns the set of hints that this {@code GranuleSource} supports via {@code Query} requests.
     *
     * <p>Note: the existence of a specific hint does not guarantee that it will always be honored
     * by the implementing class.
     *
     * @see Hints#SGCR_FILE_VIEW
     * @return a set of {@code RenderingHints#Key} objects; may be empty but never {@code null}
     */
    public default Set<RenderingHints.Key> getSupportedHints() {
        return Collections.emptySet();
    }

