    /**
     * Provide a transaction for commit/rollback control of a modifying operation on this {@code
     * GranuleStore}.
     *
     * <pre>
     * <code>
     * Transaction t = new DefaultTransaction();
     * GranuleStore.setTransaction(t);
     * try {
     *     GranuleStore.addGranules (granules);
     *     t.commit();
     * } catch ( IOException ex ) {
     *     // something went wrong;
     *     t.rollback();
     * } finally {
     *     t.close();
     * }
     * </code>
     * </pre>
     *
     * @param transaction the transaction
     */
    void setTransaction(Transaction transaction);

