    /**
     * Return the {@link Set} of dynamic read parameters supported by this {@link
     * GridCoverage2DReader} for the specified coverage.
     *
     * @param coverageName the name of the coverage to work with
     * @return the {@link Set} of dynamic read parameters supported by this {@link
     *     GridCoverage2DReader}.
     * @throws IOException in case an error occurs while creating the {@link Set} of dynamic
     *     parameters.
     * @throws NullPointerException if the specified coverageName is <code>null</code>
     * @throws IllegalArgumentException if the specified coverageName does not exist
     */
    Set<ParameterDescriptor<List>> getDynamicParameters(String coverageName) throws IOException;

