    /**
     * Retrieves the {@link CoordinateReferenceSystem} associated to this {@link
     * GridCoverage2DReader} for the specified coverageName.
     *
     * <p>
     *
     * @return the {@link CoordinateReferenceSystem} mapped to the specified coverageName
     * @throws NullPointerException if the specified coverageName is <code>null</code>
     * @throws IllegalArgumentException if the specified coverageName does not exist
     */
    CoordinateReferenceSystem getCoordinateReferenceSystem(String coverageName);

