    /**
     * Retrieve the {@link ImageLayout} for the specified coverage.
     *
     * <p>Throw an {@link IllegalArgumentException} in case the name is wrong and/or no such a
     * coverage exists.
     *
     * @param coverageName the name of the coverage for which we want to know the {@link
     *     GridEnvelope}.
     * @return an {@link ImageLayout} that is useful for actually knowing the {@link ColorModel},
     *     the {@link SampleModel} as well as the tile grid for a certain coverage.
     * @throws NullPointerException if the specified coverageName is <code>null</code>
     * @throws IllegalArgumentException if the specified coverageName does not exist
     */
    ImageLayout getImageLayout(String coverageName) throws IOException;

