    /**
     * Retrieves the {@link CoordinateReferenceSystem} associated to the default coverage for this
     * {@link GridCoverage2DReader}.
     *
     * <p>
     *
     * @return the {@link CoordinateReferenceSystem} mapped to the specified coverageName, or {@code
     *     null} if the provided coverageName does not map to a real coverage.
     * @throws NullPointerException if the specified coverageName is <code>null</code>
     */
    CoordinateReferenceSystem getCoordinateReferenceSystem();

