    /**
     * Retrieve the resolution levels for the default coverage.
     *
     * <p>Throw an {@link IllegalArgumentException} in case the name is wrong and/or no such a
     * coverage exists.
     *
     * @return the resolution levels for the default coverage.
     * @throws NullPointerException if the specified coverageName is <code>null</code>
     * @throws IllegalArgumentException if the specified coverageName does not exist
     */
    double[][] getResolutionLevels() throws IOException;

