    /**
     * Returns a {@link Format} that is able to read a certain object. If no {@link Format} is able
     * to read such an {@link Object} we return an {@link UnknownFormat} object.
     *
     * <p>It is worth to point out that this method will try to convert each format implementation
     * to {@link AbstractGridFormat} because the original {@link Format} interface did not allow for
     * an accept method hence we had to subclass the interface to add such method and we did so by
     * the {@link AbstractGridFormat} abstract class.
     *
     * @param o the object to check for acceptance.
     * @return an {@link AbstractGridFormat} that has stated to accept this {@link Object} o or
     *     <code>null</code> in no plugins was able to accept it.
     */
    public static synchronized AbstractGridFormat findFormat(Object o) {
        return findFormat(o, GeoTools.getDefaultHints());
    }

