    /**
     * Sets the max oversampling factor for resolution calculation. That is, in case of high
     * deformation on reprojection, how much higher the read resolution can be, compared to the
     * known maximum resolution. This affects raster readers that can do internal resampling
     * operations like a heterogeneous CRS mosaic, in which there is a resampling step to go from
     * native CRS to the declared one.
     *
     * @param maxOversamplingFactor
     */
    public void setMaxOversamplingFactor(int maxOversamplingFactor) {
        this.maxOversamplingFactor = maxOversamplingFactor;
    }

