    /**
     * Harvests the specified source into the reader. Depending on the implementation, the original
     * source is harvested in place (e.g., image mosaic), or might be copied into the reader
     * persistent storage (e.g., database raster handling)
     *
     * @param defaultCoverage Default target coverage, to be used in case the sources being
     *     harvested are not structured ones. The parameter is optional, in case it's missing the
     *     reader will use the first coverage as the default target.
     * @param source The source can be any kind of object, it's up to the reader implementation to
     *     understand and use it. Commons source types could be a single file, or a folder.
     * @param hints Used to provide implementation specific hints on how to harvest the sources
     * @throws IOException
     * @throws UnsupportedOperationException
     */
    List<HarvestedSource> harvest(String defaultTargetCoverage, Object source, Hints hints)
            throws IOException, UnsupportedOperationException;

