    /**
     * Rewrite the parameters for the parent class, by replacing the dbtype with the one it expects.
     * 
     * @param params
     *                database connection parameters, a Map with String keys and
     *                String/Integer/Boolean values.
     * @return new params Map with dbtype postgis, suitable for passing to
     *         {@link PostgisDataStoreFactory}.
     */
    private Map rewriteParamsForSuper(Map params) {
        Map rewrittenParams = new HashMap();
        Set entries = params.entrySet();
        Iterator entryIterator = entries.iterator();
        while (entryIterator.hasNext()) {
            Map.Entry entry = (Map.Entry) entryIterator.next();
            Object key = entry.getKey();
            Object value = entry.getValue();
            if (((String) key).equalsIgnoreCase(DBTYPE.key)
                    && ((String) value).equalsIgnoreCase((String) DBTYPE.sample)) {
                rewrittenParams.put(key, PostgisDataStoreFactory.DBTYPE.sample);
            } else {
                rewrittenParams.put(key, value);
            }
        }
        return rewrittenParams;
    }

