    /**
     * This method duplicates the implementation in {@link PostgisDataStoreFactory}, except that it
     * ensures a {@link RegfuncPostgisDataStore} is created, enabling support for registered
     * functions.
     * 
     * @see org.geotools.data.postgis.PostgisDataStoreFactory#createDataStoreInternal(javax.sql.DataSource,
     *      java.lang.String, java.lang.String)
     */
    // @Override
    protected PostgisDataStore createDataStoreInternal(DataSource dataSource, String namespace,
            String schema) throws IOException {
        if (schema == null && namespace == null) {
            return new RegfuncPostgisDataStore(dataSource);
        } else if (schema == null && namespace != null) {
            return new RegfuncPostgisDataStore(dataSource, namespace);
        } else {
            return new RegfuncPostgisDataStore(dataSource, schema, namespace);
        }
    }

