    /**
     * Constructor.
     * 
     * @see org.geotools.data.postgis.PostgisDataStore#PostgisDataStore(DataSource, String, String,
     *      int)
     * 
     * @param dataSource
     * @param schema
     * @param namespace
     * @param optimizeMode
     * @throws IOException
     */
    public RegfuncPostgisDataStore(DataSource dataSource, String schema, String namespace,
            int optimizeMode) throws IOException {
        super(dataSource, schema, namespace, optimizeMode);
    }

