    protected SimpleFeatureType getFeatureType(SimpleFeatureType origType, JoiningQuery query) throws IOException {
        SimpleFeatureTypeBuilder builder = new SimpleFeatureTypeBuilder();
        builder.init(origType);
        
        AttributeTypeBuilder ab = new AttributeTypeBuilder();
        
        for (int i=0; i<query.getQueryJoins().size(); i++) {
            if (query.getQueryJoins().get(i).getIds().isEmpty()) {
                // GEOT-4554: PK as default idExpression
                ab.setBinding(String.class);
                builder.add(ab.buildDescriptor(new NameImpl(FOREIGN_ID) + "_" + i + "_" + 0,
                        ab.buildType()));
            } else {
                for (int j = 0; j < query.getQueryJoins().get(i).getIds().size(); j++) {
                    ab.setBinding(String.class);
                    builder.add(ab.buildDescriptor(new NameImpl(FOREIGN_ID) + "_" + i + "_" + j,
                            ab.buildType()));
                }
            }
        }
        
        return builder.buildFeatureType();
    }

