    /**
     * Creates a copy of the input {@link PropertyName} expression with renamed attributes.
     *
     * @param expression the expression to visit
     * @param extraData if an instance of {@link FilterFactory2} is passed, it is used to build the
     *     returned expression
     * @return a new {@link PropertyName} expression with renamed attributes
     */
    @Override
    public Object visit(PropertyName expression, Object extraData) {
        if (expression.getPropertyName().equals(sourceProperty)) {
            return getFactory(extraData).property(targetProperty, expression.getNamespaceContext());
        }
        return getFactory(extraData)
                .property(expression.getPropertyName(), expression.getNamespaceContext());
    }

