    private WrappedFilterToSql createFilterToSQL(FeatureTypeMapping featureMapping) {
        JDBCDataStore store = (JDBCDataStore) featureMapping.getSource().getDataStore();
        SimpleFeatureType sourceType = (SimpleFeatureType) featureMapping.getSource().getSchema();
        FilterToSQL filterToSQL = null;
        if (store.getSQLDialect() instanceof PreparedStatementSQLDialect) {
            PreparedFilterToSQL preparedFilterToSQL = store.createPreparedFilterToSQL(sourceType);
            // disable prepared statements to have literals actually encoded in the SQL
            preparedFilterToSQL.setPrepareEnabled(false);
            filterToSQL = preparedFilterToSQL;
        } else {
            filterToSQL = store.createFilterToSQL(sourceType);
        }
        return new WrappedFilterToSql(featureMapping, filterToSQL);
    }

