    protected Expression optimize(Expression expression, Object extraData, Class<?> targetType) {
        if (expression instanceof Literal && targetType != null) {
            // perform the conversion and return the optimized literal
            Object converted = expression.evaluate(null, targetType);
            if (converted != null) {
                return ff.literal(converted);
            }
        }

        // in case we could not optimize, just duplicate
        return visit(expression, extraData);
    }

