        public BinarySpatialOperatorReplacer(String methodName) {

            try {
                method =
                        ff.getClass()
                                .getMethod(
                                        methodName,
                                        Expression.class,
                                        Expression.class,
                                        MatchAction.class);
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
        }

