    public void addRange(Range<T> range) {
        if (range.isEmpty()) {
            return;
        }
        List<Range<T>> overlapping = getOverlappingRanges(range);
        if (overlapping != null && !overlapping.isEmpty()) {
            ranges.removeAll(overlapping);
            Range<T> combined = range;
            for (Range<T> r : overlapping) {
                @SuppressWarnings("unchecked")
                Range<T> union = (Range<T>) combined.union(r);
                combined = union;
            }
            ranges.add(combined);
        } else {
            ranges.add(range);
        }
    }

