    protected void visitBinaryComparisonOperator(BinaryComparisonOperator filter) {
        if (original == null) original = filter;

        // supports it as a group -- no need to check the type
        if (!supports(FilterCapabilities.SIMPLE_COMPARISONS_OPENGIS)) {
            postStack.push(filter);
            return;
        }

        int i = postStack.size();
        Expression leftValue = filter.getExpression1();
        Expression rightValue = filter.getExpression2();
        if (leftValue == null || rightValue == null) {
            postStack.push(filter);
            return;
        }

        leftValue.accept(this, null);

        if (i < postStack.size()) {
            postStack.pop();
            postStack.push(filter);

            return;
        }

        rightValue.accept(this, null);

        if (i < postStack.size()) {
            preStack.pop(); // left
            postStack.pop();
            postStack.push(filter);

            return;
        }

        preStack.pop(); // left side
        preStack.pop(); // right side
        preStack.push(filter);
    }

