    /**
     * Parses the input string, which has to be a list of ECQL predicates separated by "<code>;
     * </code>" into a {@link List} of {@link Filter}, using the provided FilterFactory.
     *
     * @param ecqlSequencePredicate a list of ECQL predicates separated by "<code>;</code>"
     * @return a List of {@link Filter}, one for each input ECQL statement
     */
    public static List<Filter> toFilterList(final String ecqlSequencePredicate)
            throws CQLException {

        return toFilterList(ecqlSequencePredicate, null);
    }

