    /**
     * Builds a {@link GeometryCollection}
     *
     * @param jjtgeometryliteral
     * @return GeometryCollection
     * @throws CQLException
     */
    public GeometryCollection buildGeometryCollection(final int jjtgeometryliteral)
            throws CQLException {

        GeometryCollectionBuilder builder =
                new GeometryCollectionBuilder(getStatement(), getResultStack());

        GeometryCollection gc = (GeometryCollection) builder.build(jjtgeometryliteral);

        return gc;
    }

