    /**
     * Builds Distance Buffer Operator
     *
     * @param nodeType
     * @return DistanceBufferOperator dwithin and beyond filters
     * @throws CQLException
     */
    private DistanceBufferOperator buildDistanceBufferOperator(final int nodeType)
            throws CQLException {

        DistanceBufferOperator filter = null;

        switch (nodeType) {
            case JJTROUTINEINVOCATION_RELOP_DWITHIN_NODE:
                filter = this.builder.buildSpatialDWithinFilter();
                break;

            case JJTROUTINEINVOCATION_RELOP_BEYOND_NODE:
                filter = this.builder.buildSpatialBeyondFilter();
                break;

            default:
                throw new CQLException("Binary spatial operator unexpected");
        }

        return filter;
    }

