    /**
     * build filter for after date and after period
     *
     * @return a filter
     * @throws CQLException
     */
    private After buildAfterPredicate() throws CQLException {
        After filter = null;

        // determines if the node is period or date
        Result node = this.builder.peekResult();

        switch (node.getNodeType()) {
            case JJTDATETIME_NODE:
                filter = this.builder.buildAfterDate();
                break;

            case JJTPERIOD_BETWEEN_DATES_NODE:
            case JJTPERIOD_WITH_DURATION_DATE_NODE:
            case JJTPERIOD_WITH_DATE_DURATION_NODE:
                filter = this.builder.buildAfterPeriod();
                break;

            default:
                throw new CQLException(
                        "unexpeted date time expression in temporal predicate.",
                        node.getToken(),
                        this.source);
        }

        return filter;
    }

