    /** Check if this is EXSISTS encoding of PropertyExistsFunction */
    private boolean isPropertyExistsTrue(PropertyIsEqualTo filter) {
        if (isFunctionTrue(filter, "PropertyExists", 1)) {
            Function function = (Function) filter.getExpression1();
            List<Expression> parameters = function.getParameters();
            Expression arg = parameters.get(0);
            if (arg instanceof Literal) {
                Literal literal = (Literal) arg;
                Object value = literal.getValue();
                if (value instanceof String) {
                    return true;
                }
            }
        }
        return false;
    }

