    /** builds a ecql id expression: in (id1, id2, ...) */
    @Override
    public Object visit(Id filter, Object extraData) {

        StringBuilder ecql = FilterToTextUtil.asStringBuilder(extraData);
        ecql.append("IN (");

        Iterator<Identifier> iter = filter.getIdentifiers().iterator();
        while (iter.hasNext()) {
            Identifier identifier = iter.next();
            String id = identifier.toString();

            boolean needsQuotes = !NUMBER.matcher(id).matches();

            if (needsQuotes) {
                ecql.append('\'');
            }
            ecql.append(identifier);
            if (needsQuotes) {
                ecql.append('\'');
            }

            if (iter.hasNext()) {
                ecql.append(",");
            }
        }
        ecql.append(")");
        return ecql;
    }

