    @Override
    public boolean hasNext() throws IOException {
        if (reader == null) return false;

        // move to the next reader if the current one is done
        while (!reader.hasNext() && !readerSuppliers.isEmpty()) {
            reader.close();
            reader = readerSuppliers.remove(0).get();
        }

        // at this point we either have features, or we exhausted all providers
        if (!reader.hasNext()) {
            reader.close();
            reader = null;
            return false;
        }

        return true;
    }

