    protected void saveMetaDataEntry(String name, String value, Connection cx) throws SQLException {
        if (disableJournal) {
            disableJournal(cx);
        }

        if (value != null) {
            try (PreparedStatement ps =
                    prepare(cx, format("INSERT OR REPLACE INTO %s VALUES (?,?)", TABLE_METADATA))
                            .set(name)
                            .set(value)
                            .log(Level.FINE)
                            .statement()) {
                ps.execute();
            }
        } else {
            try (PreparedStatement ps =
                    prepare(cx, format("DELETE FROM %s WHERE NAME = ?", TABLE_METADATA))
                            .set(name)
                            .log(Level.FINE)
                            .statement()) {
                ps.execute();
            }
        }
    }

