    public int numberOfTiles(long zoomLevel) throws SQLException {
        int size;
        try (Connection cx = connPool.getConnection();
                PreparedStatement ps =
                        prepare(
                                        cx,
                                        format(
                                                "SELECT COUNT(*) FROM %s WHERE zoom_level=?",
                                                TABLE_TILES))
                                .set(zoomLevel)
                                .statement();
                ResultSet rs = ps.executeQuery()) {
            if (!rs.next()) {
                throw new SQLException("Zoom level count did not return any row");
            }
            size = rs.getInt(1);
        }
        return size;
    }

