    public long maxColumn(long zoomLevel) throws SQLException {
        long size = Long.MAX_VALUE;

        try (Connection cx = connPool.getConnection();
                PreparedStatement ps =
                        prepare(
                                        cx,
                                        format(
                                                "SELECT MAX(tile_column) FROM %s WHERE zoom_level=?",
                                                TABLE_TILES))
                                .set(zoomLevel)
                                .statement();
                ResultSet rs = ps.executeQuery()) {
            if (rs.next()) {
                size = rs.getLong(1);
            }
        }
        return size;
    }

