    /**
     * Save the minimum and maximum zoom level as metadata items. GDAL and QGIS expect these items.
     *
     * @param min The minimum zoom level
     * @param max The maximum zoom level
     */
    public void saveMinMaxZoomMetadata(int min, int max) throws IOException {
        try {
            try (Connection cx = connPool.getConnection()) {
                saveMetaDataEntry(MD_MINZOOM, String.valueOf(min), cx);
                saveMetaDataEntry(MD_MAXZOOM, String.valueOf(max), cx);
            }
        } catch (SQLException e) {
            throw new IOException(e);
        }
    }

