    /** Creates a MbTilesFile from an existing file specifying database credentials. */
    public MBTilesFile(File file, String user, String passwd, boolean disableJournal)
            throws IOException {
        this.file = file;
        this.disableJournal = disableJournal;
        Map<String, Serializable> params = new HashMap<>();
        params.put(MBTilesDataStoreFactory.DATABASE.key, file.getPath());
        params.put(
                MBTilesDataStoreFactory.DBTYPE.key, (String) MBTilesDataStoreFactory.DBTYPE.sample);

        this.connPool = new MBTilesDataStoreFactory().createDataSource(params, false);
    }

