    @Override
    public boolean hasNext() throws IOException {
        if (currentIterator != null && currentIterator.hasNext()) {
            return true;
        }

        while (tiles.hasNext()) {
            MBTilesTile nextTile = tiles.next();
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.log(Level.FINE, "Moving to tile: " + nextTile);
            }
            if (skipLocations.contains(nextTile)) {
                continue;
            }
            SimpleFeatureCollection features = cache.getFeatures(nextTile, schema.getTypeName());
            // Was the layer not found in the tile?
            // Can happen, some layers show up only at certain zoom levels
            if (features == null) {
                continue;
            }
            currentIterator = features.features();
            if (currentIterator != null && currentIterator.hasNext()) {
                return true;
            }
        }

        return false;
    }

