    protected RectangleLong getTileBoundsFor(Query query, long z) throws SQLException {
        if (query == null || query.getFilter() == null || query.getFilter() == Filter.INCLUDE) {
            return mbtiles.getTileBounds(z);
        }
        Envelope envelope =
                (Envelope)
                        query.getFilter().accept(ExtractBoundsFilterVisitor.BOUNDS_VISITOR, null);
        if (envelope == null || Double.isInfinite(envelope.getWidth())) {
            return mbtiles.getTileBounds(z);
        }
        return mbtiles.toTilesRectangle(envelope, z);
    }

