    @Override
    protected ReferencedEnvelope getBoundsInternal(Query query) throws IOException {
        Filter f = query.getFilter();
        if (f == null || f.equals(Filter.INCLUDE)) {
            try {
                return new ReferencedEnvelope(
                        CRS.transform(mbtiles.loadMetaData().getBounds(), DEFAULT_CRS));
            } catch (TransformException e) {
                throw new RuntimeException("Unable to retrieve bounds from mbtiles metadata", e);
            }
        } else {
            // summing up all feature bounds would be expensive.
            // returning null
            return null;
        }
    }

