    /**
     * Returns the fields with their type parsed to a binding class (java own String, Double,
     * Boolean)
     *
     * @return
     */
    public LinkedHashMap<String, Class> getFieldBindings() {
        return fields.entrySet()
                .stream()
                .collect(
                        Collectors.toMap(
                                e -> e.getKey(),
                                e -> toBinding(e.getValue()),
                                (v1, v2) -> v1,
                                LinkedHashMap::new));
    }

