    /**
     * Used to recognise {@link RenderingProcess} implementations; returns a non null method for
     * {@link RenderingProcess#invertQuery(Map, Query, GridGeometry)}.
     *
     * <p>Used to look up the method to use for "invertQuery"; if a specific method name is not
     * provided "invertGridGeometry" will be used.
     *
     * <p>
     *
     * <ul>
     *   <li>For {@literal null} method name "invertQuery" will be used.
     *   <li>For {@literal "execute"} method name "invertQuery" will be used.
     *   <li>For {@literal "buffer"} method name "bufferInvertQuery" will be used
     * </ul>
     *
     * @param targetObject Target object; may be null for static method lookup
     * @param methodName method to use for "invertQuery"
     * @return method to use for RenderingProcess "invertQuery", or <code>null</code> if not a
     *     RenderingProcess
     */
    protected Method lookupInvertQuery(Object targetObject, String methodName) {
        if (methodName == null || "execute".equals(methodName)) {
            methodName = "invertQuery";
        } else {
            methodName = methodName + "InvertQuery";
        }
        return lookupMethod(targetObject, methodName);
    }

