    /**
     * Used to recognise {@link RenderingProcess} implementations; returns a non null method for
     * {@link RenderingProcess#customizeReadParams(Map, GridCoverageReader,
     * GeneralParameterValue[])}.
     *
     * <p>Used to look up the method to use for "customizeReadParams"; if a specific method name is
     * not provided "customizeReadParams" will be used.
     *
     * <p>
     *
     * <ul>
     *   <li>For {@literal null} method name "customizeReadParams" will be used.
     *   <li>For {@literal "execute"} method name "customizeReadParams" will be used.
     *   <li>For {@literal "buffer"} method name "customizeReadParams" will be used
     * </ul>
     *
     * @param targetObject Target object; may be null for static method lookup
     * @param methodName method to use for "invertGridGeometry"
     * @return method to use for RenderingProcess "invertGridGeometry", or null if not a
     *     RenderingProcess
     */
    protected Method lookupCustomizeReadParams(Object targetObject, String methodName) {
        if (methodName == null || "execute".equals(methodName)) {
            methodName = "customizeReadParams";
        } else {
            methodName = methodName + "CustomizeReadParams";
        }
        return lookupMethod(targetObject, methodName);
    }

