    /**
     * Cerate a process (for the indicated name).
     *
     * <p>Subclasses can control the process using their implementation of:
     *
     * <ul>
     *   <li>{@ #method(String)}: must return a non null method
     *   <li>{@link #createProcessBean(Name)}: return a bean to use; or null for static methods
     * </ul>
     */
    public Process create(Name name) {
        String methodName = name.getLocalPart();
        Method meth = method(methodName);
        Object process = createProcessBean(name);
        if (process != null
                && (lookupInvertGridGeometry(process, meth.getName()) != null
                        || lookupInvertQuery(process, meth.getName()) != null
                        || lookupCustomizeReadParams(process, meth.getName()) != null)) {
            return new InvokeMethodRenderingProcess(meth, process);
        } else {
            return new InvokeMethodProcess(meth, process);
        }
    }

