    /**
     * Looks up a method in an object by simple name (restricted to public methods).
     *
     * @param targetObject object, usually a java bean, on which to perform reflection
     * @param methodName
     * @return Method found
     */
    Method lookupMethod(Object targetObject, String methodName) {
        Method method = null;
        for (Method m : targetObject.getClass().getMethods()) {
            if (Modifier.isPublic(m.getModifiers()) && methodName.equals(m.getName())) {
                method = m;
                break;
            }
        }
        return method;
    }

