    // expand to non primitive, the Process API only allows objects to be passed anyways
    // and using primitives is a source of troubles with converters, since generics cannot
    // deal with primitive values
    private Class<?>[] getMethodParamTypes(Method method) {
        Class<?>[] paramTypes = method.getParameterTypes();
        for (int i = 0; i < paramTypes.length; i++) {
            if (paramTypes[i].isPrimitive()) {
                paramTypes[i] = PRIMITIVE_MAPPER.get(paramTypes[i]);
            }
        }

        return paramTypes;
    }

