    @Override
    public Set<Name> getNames() {
        // look for the methods that have the DescribeProcess annotation. use
        // a linkedHashSet to make sure we don't report duplicate names
        Set<Name> names = new LinkedHashSet<>();
        for (Method method : targetClass.getMethods()) {
            DescribeProcess dp = method.getAnnotation(DescribeProcess.class);
            if (dp != null) {
                Name name = new NameImpl(namespace, method.getName());
                if (names.contains(name)) {
                    throw new IllegalStateException(
                            targetClass.getName()
                                    + " has two methods named "
                                    + method.getName()
                                    + ", both annotated with DescribeProcess, this is an ambiguity. "
                                    + "Please a different name");
                }
                names.add(name);
            }
        }
        return names;
    }

