    /**
     * Writes the SQL for the attribute Expression.
     * 
     * @param expression
     *            the attribute to turn to SQL.
     * 
     * @throws RuntimeException
     *             for io exception with writer
     */
    public Object visit(PropertyName expression, Object extraData) throws RuntimeException {
        if (this.aliases == null) {
            super.visit(expression, extraData);
            return null;
        }
        String alias = expression.getPropertyName();
        String sqlExpression = (String) this.aliases.get(alias);
        if (sqlExpression == null) {
            throw new IllegalStateException("Unkown sql expression for attribute " + alias);
        }
        try {
            out.write(escapeName(sqlExpression));
        } catch (java.io.IOException ioe) {
            throw new RuntimeException("IO problems writing attribute exp", ioe);
        }
        return extraData;
    }

