    /**
     * Builds a FID mapper based on a single column primary key. Default
     * version tries the auto-increment way, then a mapping on an {@link
     * MaxIncFIDMapper} type for numeric columns, and a plain {@link
     * BasicFIDMapper} of text based columns.
     *
     * @param schema
     * @param tableName
     * @param connection an open database connection.
     * @param ci the column information for the FID column.
     *
     * @return the appropriate FIDMapper.
     */
    protected FIDMapper buildSingleColumnFidMapper(String schema,
        String tableName, Connection connection, ColumnInfo ci) {
        if (ci.autoIncrement) {
            return new AutoIncrementFIDMapper(schema, tableName, ci.colName, ci.dataType);
        } else if (isIntegralType(ci.dataType)) {
            return new MaxIncFIDMapper(schema, tableName, ci.colName, ci.dataType,
                this.returnFIDColumnsAsAttributes);
        } else {
            return new BasicFIDMapper(ci.colName, ci.size,
                this.returnFIDColumnsAsAttributes);
        }
    }

