    /**
     * Creates a new <code>AffinePlacement</code> from the given parameters.
     *
     * @param location
     *            the target of the parameter space origin
     * @param refDirections
     *            the target directions for the coordinate basis vectors of the parameter space
     * @param inDimension
     *            the dimension of the constructive parameter space
     * @param outDimension
     *            the dimension of the coordinate space
     */
    public AffinePlacement( Point location, Points refDirections, int inDimension, int outDimension ) {
        this.location = location;
        this.refDirections = refDirections;
        this.inDimension = inDimension;
        this.outDimension = outDimension;
    }

