    /**
     * Formats a number with the configured number of decimals
     *
     * @param x
     * @param sb
     */
    public StringBuffer format(double x, StringBuffer sb) {
        StringBuffer temp = new StringBuffer();
        if ((Math.abs(x) >= DECIMAL_MIN && x < DECIMAL_MAX) || x == 0) {
            x = truncate(x);
            long lx = (long) x;
            if (lx == x) {
                temp.append(lx);
            } else {
                temp.append(x);
            }
        } else {
            if (forcedDecimal) {
                coordFormatter.format(x, temp, ZERO);
            } else {
                temp.append(truncate(x));
            }
        }

        return sb.append(eventuallyPad(temp));
    }

