        /**
         * Sends sax for the ending of a feature.
         *
         * @param f Feature (implementation assume a SimpleFeature)
         * @throws RuntimeException if something goes wrong during encode it is wrapped up as a
         *     generic runtime exception
         */
        public void endFeature(Feature f) {
            try {
                Name typeName = f.getType().getName();
                String name = typeName.getLocalPart();

                if (currentPrefix != null) {
                    name = currentPrefix + ":" + name;
                }
                contentHandler.endElement("", "", name);
                contentHandler.endElement("", "", memberString);
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
        }

