        /**
         * Encode object o, which must be an instance of FeatureType. If it is not an
         * IllegalArgumentException will be thrown.
         *
         * @param o DOCUMENT ME!
         * @throws IllegalArgumentException if supplied object is not an instance of FeatureType
         * @see org.geotools.xml.transform.Translator#encode(java.lang.Object)
         */
        public void encode(Object o) throws IllegalArgumentException {
            if (o instanceof SimpleFeatureType) {
                encode((SimpleFeatureType) o);
            } else {
                throw new IllegalArgumentException(
                        "Translator does not know how to translate " + o.getClass().getName());
            }
        }

