    /**
     * Create a list of two sample features.
     *
     * @return list of sample features
     */
    public static List<Feature> createMappedFeatures() {
        return new ArrayList<Feature>() {
            {
                // Two sample MappedFeature from an old British Geological Survey test suite.
                // See also mappedPolygons.properties and GeoSciMLTest.java in app-schema module.
                add(
                        createMappedFeature(
                                "mf1",
                                "651",
                                "GUNTHORPE FORMATION",
                                "Gunthorpe specification description",
                                readGeometry(
                                        "POLYGON((-1.2 52.5,-1.2 52.6,-1.1 52.6,-1.1 52.5,-1.2 52.5))")));
                add(
                        createMappedFeature(
                                "mf2",
                                "269",
                                "MERCIA MUDSTONE GROUP",
                                "Mercia specification description",
                                readGeometry(
                                        "POLYGON((-1.3 52.5,-1.3 52.6,-1.2 52.6,-1.2 52.5,-1.3 52.5))")));
            }
        };
    }

