    /**
     * Gets a log record for the given key from this resource bundle or one of its parents.
     *
     * @param level The log record level.
     * @param key The key for the desired string.
     * @return The string for the given key.
     * @throws MissingResourceException If no object for the given key can be found.
     */
    public static LogRecord format(final Level level, final int key)
            throws MissingResourceException {
        return getResources(null).getLogRecord(level, key);
    }

