    /**
     * Loads from epsg.properties if the file exists, defaults to internal defintions exported from
     * postgis and cubeworks.
     *
     * @throws IOException
     */
    protected void loadDefault() throws IOException {
        // Check the application directory first
        //
        File file = new File("epsg.properties");
        if (file.exists()) {
            epsg.load(new FileInputStream(file));
        }
        // Use the built-in property defintions
        //
        URL url = EPSGCRSAuthorityFactory.class.getResource("epsg.properties");
        epsg.load(url.openStream());
    }

