    /**
     * Provides a list of external graphics which can be used to represent this graphic. Each one
     * should be an equivalent representation but in a different format. If none are provided, or if
     * none of the formats are supported, then the list of Marks should be used instead.
     *
     * @return An array of ExternalGraphics objects which should be equivalents but in different
     *     formats. If null is returned, use getMarks instead.
     * @task REVISIT: The following may be a handy extra to have in this interface. public
     *     ExternalGraphic getExternalGraphic(String formats); return the first external graphic to
     *     match one of the given formats
     * @deprecated this method is replaced by a set : graphicalSymbols
     */
    ExternalGraphic[] getExternalGraphics();

