    /**
     * Direct FeatureTypeStyle creation (with no default SLD values applied).
     *
     * @param name Name
     * @param description Description with title and abstract information
     * @param definedFor Currently unused
     * @param featureTypeNames FeatureTypes this style applies to, use AbstractFeature to match all
     * @param types SemanticType
     * @param rules May not be null or empty
     * @return feature type style
     * @see SimpleFe
     */
    FeatureTypeStyle featureTypeStyle(
            String name,
            org.opengis.style.Description description,
            Id definedFor,
            Set<Name> featureTypeNames,
            Set<org.opengis.style.SemanticType> types,
            List<org.opengis.style.Rule> rules);

