    /**
     * Creates a new instance of ColorTable
     *
     * @param readerGrassEnv the grass environment used to identify paths.
     * @param dataRange the datarange to be used if the native one is missing.
     */
    public JGrassColorTable(JGrassMapEnvironment readerGrassEnv, double[] dataRange)
            throws IOException {

        File colrFile = readerGrassEnv.getCOLR();
        if (!colrFile.exists()) {
            if (dataRange != null) {
                rules = createDefaultColorTable(dataRange, alpha);
            }
            return;
        } else {
            BufferedReader rdr =
                    new BufferedReader(new InputStreamReader(new FileInputStream(colrFile)));
            String line = rdr.readLine();
            if (line == null) {
                rdr.close();
                if (colrFile.delete()) {
                    LOGGER.info("removed empty color file"); // $NON-NLS-1$
                }
                rules = createDefaultColorTable(dataRange, alpha);
                return;
            }
            line = line.trim();
            if (line.charAt(0) == '%') {
                String[] stringValues = line.split("\\s+"); // $NON-NLS-1$
                if (stringValues.length == 4) {
                    try {
                        alpha = Integer.parseInt(stringValues[3]);
                    } catch (NumberFormatException e) {
                        alpha = 255;
                    }
                } else {
                    alpha = 255;
                }
                /* Read all the color rules */
                while ((line = rdr.readLine()) != null) {
                    rules.add(line + " " + alpha); // $NON-NLS-1$
                }
            } else {
                while ((line = rdr.readLine()) != null) {
                    rules.add(line + " " + alpha); // $NON-NLS-1$
                }
            }
            rdr.close();
        }
    }

