    /**
     * Parses the input string, which has to be a list of OGC CQL predicates separated by <code>;
     * </code> into a <code>List</code> of <code>Filter</code>s, using the provided FilterFactory.
     *
     * @param cqlFilterList a list of OGC CQL predicates separated by "<code>;</code>"
     * @return a {@link List} of {@link Filter}, one for each input CQL statement
     */
    public static List<Filter> toFilterList(final String cqlFilterList) throws CQLException {

        List<Filter> filters = CQL.toFilterList(cqlFilterList, null);

        return filters;
    }

