    /**
     * Parses the input string in OGC CQL format into a Filter, using the systems default
     * FilterFactory implementation.
     *
     * @param cqlPredicate a string containing a query predicate in OGC CQL format.
     * @return a {@link Filter} equivalent to the constraint specified in <code>cqlPredicate</code>.
     */
    public static Filter toFilter(final String cqlPredicate) throws CQLException {
        Filter filter = CQL.toFilter(cqlPredicate, null);

        return filter;
    }

