    /**
     * compile source to produce a Filter. The filter result must be retrieved with {@link
     * #getFilter()}.
     */
    public void compileFilter() throws CQLException {
        try {
            super.FilterCompilationUnit();
        } catch (TokenMgrError tokenError) {
            throw new CQLException(tokenError.getMessage(), getTokenInPosition(0), this.source);
        } catch (CQLException e) {
            throw e;
        } catch (ParseException e) {
            throw new CQLException(
                    e.getMessage(), getTokenInPosition(0), e.getCause(), this.source);
        }
    }

