    /**
     * Build the convenient filter for during period filters
     *
     * @return Filter
     * @throws CQLException
     */
    private During buildDuring() throws CQLException {
        During filter = null;

        // determines if the node is period or date
        Result node = this.builder.peekResult();

        switch (node.getNodeType()) {
            case JJTPERIOD_BETWEEN_DATES_NODE:
            case JJTPERIOD_WITH_DATE_DURATION_NODE:
            case JJTPERIOD_WITH_DURATION_DATE_NODE:
                filter = this.builder.buildDuringPeriod();
                break;

            default:
                throw new CQLException(
                        "unexpeted period expression in temporal predicate.",
                        node.getToken(),
                        this.source);
        }

        return filter;
    }

