    /**
     * build filter for after date and after period
     * 
     * @return a filter
     * @throws CQLException
     */
    private org.opengis.filter.Filter buildTemporalPredicateAfter()
            throws CQLException {
        org.opengis.filter.Filter filter = null;

        // determines if the node is period or date
        Result result = this.builder.peekResult();

        switch (result.getNodeType()) {
        case JJTDATETIME_NODE:
            filter = buildBinaryComparasionOperator(JJTCOMPARISSONPREDICATE_GT_NODE);

            break;

        case JJTPERIOD_BETWEEN_DATES_NODE:
        case JJTPERIOD_WITH_DURATION_DATE_NODE:
        case JJTPERIOD_WITH_DATE_DURATION_NODE:
            filter = this.builder.buildPropertyIsGTLastDate();

            break;

        default:
            throw new CQLException(
                    "unexpeted date time expression in temporal predicate.",
                    result.getToken(), this.source);
        }

        return filter;
    }

