    /**
     * Checks if the comparison filter has a literal date.
     * @param filter
     * @return true if the comparison has a literal date , false in other case.
     */
    private boolean comparisonHasDate( Filter filter) {
    	
    	if(!(filter instanceof BinaryComparisonOperator)){
    		return false;
    		
    	}
    	BinaryComparisonOperator  comparison  = (BinaryComparisonOperator) filter;
    	boolean bool;
        if( comparison.getExpression2() instanceof Literal){
            Literal literal = (Literal) comparison.getExpression2();
            bool =  literal.getValue() instanceof Date;
        } else {
            Literal literal = (Literal) comparison.getExpression1();
            bool =  literal.getValue() instanceof Date;
        }
        return bool;
	}

