    @Override
    public boolean accepts(Object source, Hints hints) {
        File file = null;
        if (source instanceof URL) {
            file = DataUtilities.urlToFile((URL) source);
        } else if (source instanceof File ){
            file = (File) source;
        }
        if (file != null) {
            if (file.isDirectory()) {
                return false;
            }
            String absolutePath = file.getAbsolutePath();
            
            // Check if it is a GRIB data and if the GRIB library is available
            boolean gribExtension = UnidataUtilities.isGribAvailable() && (absolutePath.contains("grb") || absolutePath.contains("grib"));
            
            if (absolutePath.endsWith("nc")  || absolutePath.endsWith("ncml") || gribExtension){
                return true;
            }
        }
        return false;
    }

