    /**
     * Returns the proper Map, depending on the number of dimensions of the
     * coverage (T,Z,Y,X vs T,Y,X vs Z,Y,X vs Y,X) and the presence of the
     * vertical dimension.
     * 
     * @param dim
     * @param hasVertical
     * @return
     */
    private HashMap<BoundingBox, Name> getNDMap(final int dim,
            final boolean hasVertical) {
        if (dim == 2)
            return Coverages2DMap;
        if (dim == 3)
            if (hasVertical)
                return Coverages3DZMap;
            else
                return Coverages3DTMap;
        if (dim == 4)
            return Coverages4DMap;
        throw new IllegalArgumentException(" Unable to find a proper ND Coverage map");
    }

