    @Override
    public ProjectionHandler getHandler(
            final ReferencedEnvelope renderingEnvelope,
            final CoordinateReferenceSystem sourceCRS,
            boolean wrap,
            int wrapLimit)
            throws FactoryException {
        MapProjection mapProjection =
                CRS.getMapProjection(renderingEnvelope.getCoordinateReferenceSystem());
        if (renderingEnvelope != null && mapProjection instanceof AzimuthalEquidistant.Abstract) {
            try {

                ProjectionHandler ph =
                        new AzimuthalEquidistantProjectionHandler(
                                sourceCRS, AZEQ_VALID_AREA, renderingEnvelope);
                return ph;
            } catch (Exception e) {
                LOGGER.log(
                        Level.WARNING,
                        "Could not create an azimuthal equidistant projection handler, "
                                + "rendering without it",
                        e);
                return null;
            }
        }

        return null;
    }

