        private Geometry getDateLine(Point2D.Double center) {
            if (Math.abs(center.x) < EPS) {
                LineString ls1 = sampleDateLineBetweenLatitudes(gf, -90, center.y - EPS);
                LineString ls2 = sampleDateLineBetweenLatitudes(gf, center.y + EPS, 90);
                MultiLineString mls = gf.createMultiLineString(new LineString[] {ls1, ls2});
                return mls;
            } else {
                LineString ls = sampleDateLineBetweenLatitudes(gf, -90, 90);
                return ls;
            }
        }

