        @Override
        public List<ReferencedEnvelope> getQueryEnvelopes()
                throws TransformException, FactoryException {
            if (renderingGeometry == null) {
                return Collections.emptyList();
            }
            if (simplifiedDateline.intersects(renderingGeometry)) {
                List<ReferencedEnvelope> results = new ArrayList<>();
                Geometry difference = renderingGeometry.difference(bufferedDateline);
                List<Polygon> polygons = PolygonExtracter.getPolygons(difference);
                for (Polygon p : polygons) {
                    Geometry transformed =
                            JTS.transform(
                                    p,
                                    CRS.findMathTransform(
                                            renderingEnvelope.getCoordinateReferenceSystem(),
                                            sourceCRS));
                    // the back-transform can literally make the inner rings bigger than the
                    // outer ones, be careful computing the envelope
                    Envelope envelope = getFullEnvelope(transformed);
                    results.add(new ReferencedEnvelope(envelope, sourceCRS));
                }
                mergeEnvelopes(results);
                return results;
            } else if (renderingGeometryReduced) {
                MathTransform mt =
                        CRS.findMathTransform(
                                renderingEnvelope.getCoordinateReferenceSystem(), sourceCRS);
                Geometry transformed = JTS.transform(renderingGeometry, mt);
                // the back-transform can literally make the inner rings bigger than the
                // outer ones, be careful computing the envelope
                Envelope envelope = getFullEnvelope(transformed);
                ReferencedEnvelope re = new ReferencedEnvelope(envelope, sourceCRS);
                return Collections.singletonList(re);
            } else {
                return super.getQueryEnvelopes();
            }
        }

