        public Polygon getAzeqProjectedExtents(double radius) {
            final int POINTS = 180;
            Coordinate[] coordinates = new Coordinate[POINTS + 1];
            // need to keep a bit of distance, the external radius collapses to a single point
            // when we project back to WGS84
            double distance = radius - 100;
            for (int i = 0; i < POINTS; i++) {
                Coordinate c = new Coordinate();
                c.x = Math.cos(Math.toRadians(360.0 / POINTS * i)) * distance;
                c.y = Math.sin(Math.toRadians(360.0 / POINTS * i)) * distance;
                coordinates[i] = new Coordinate(c.x, c.y);
            }
            coordinates[POINTS] = coordinates[0];

            LinearRing ring = gf.createLinearRing(coordinates);
            return gf.createPolygon(ring);
        }

