    /**
     * Returns the collected elements as either:
     *
     * <ul>
     *   <li>null: in case the colletion is empty
     *   <li>single geometry: in case there is a single item
     *   <li>multi-geometry: in all other cases
     * </ul>
     */
    public Geometry collect() {
        if (geometries.isEmpty()) {
            return null;
        } else if (geometries.size() == 1) {
            return geometries.get(0);
        } else {
            GeometryFactory factory = geometries.get(0).getFactory();
            if (targetDimension == 0) {
                return factory.createMultiPoint(geometries.toArray(new Point[geometries.size()]));
            } else if (targetDimension == 1) {
                return factory.createMultiLineString(
                        geometries.toArray(new LineString[geometries.size()]));
            } else if (targetDimension == 2) {
                return factory.createMultiPolygon(
                        geometries.toArray(new Polygon[geometries.size()]));
            }
        }

        return null;
    }

