    /**
     * Set one of the supported projection parameters: - advancedProjectionDensify (double) if > 0
     * enables densification on preprocessing with the given distance between points.
     *
     * @param projectionParameters
     */
    public void setProjectionParameters(Map projectionParameters) {
        if (projectionParameters.containsKey("advancedProjectionDensify")) {
            densify = (Double) projectionParameters.get("advancedProjectionDensify");
        }
        this.projectionParameters = projectionParameters;
    }

