    /**
     * Set one of the supported projection parameters: - advancedProjectionDensify (double) if > 0
     * enables densification on preprocessing with the given distance between points.
     */
    public void setProjectionParameters(Map<String, Object> projectionParameters) {
        if (projectionParameters.containsKey(ADVANCED_PROJECTION_DENSIFY)) {
            densify = (Double) projectionParameters.get(ADVANCED_PROJECTION_DENSIFY);
        }
        this.projectionParameters = projectionParameters;
    }

