    /**
     * Set one of the supported projection parameters: - datelineWrappingCheckEnabled (boolean) if
     * false disables the heuristic for dateline wrapping check (true by default)
     *
     * @param projectionParameters
     */
    @Override
    public void setProjectionParameters(Map projectionParameters) {
        super.setProjectionParameters(projectionParameters);
        if (projectionParameters.containsKey("datelineWrappingCheckEnabled")) {
            datelineWrappingCheckEnabled =
                    (Boolean) projectionParameters.get("datelineWrappingCheckEnabled");
        }
    }

