        public GML32Delegate(Encoder encoder) {
            this.gmlUri = org.geotools.gml3.v3_2.GML.NAMESPACE;
            this.gmlPrefix = encoder.getNamespaces().getPrefix(gmlUri);

            this.member = MEMBER.derive(gmlPrefix, gmlUri);
            this.srsSyntax =
                    (SrsSyntax) encoder.getContext().getComponentInstanceOfType(SrsSyntax.class);
            this.encodingUtils = new GML32EncodingUtils();
            this.numDecimals = getNumDecimals(encoder.getConfiguration());
            this.padWithZeros = getPadWithZeros(encoder.getConfiguration());
            this.decimalEncoding = getForceDecimalEncoding(encoder.getConfiguration());
            this.encodeMeasures = getEncodecoordinatesMeasures(encoder.getConfiguration());
        }

