        private boolean getEncodecoordinatesMeasures(Configuration configuration) {
            org.geotools.gml3.v3_2.GMLConfiguration config;
            if (configuration instanceof org.geotools.gml3.v3_2.GMLConfiguration) {
                config = (org.geotools.gml3.v3_2.GMLConfiguration) configuration;
            } else {
                config = configuration.getDependency(org.geotools.gml3.v3_2.GMLConfiguration.class);
            }

            if (config == null) {
                // unless explicitly requested, coordinates measures are not encoded
                return false;
            } else {
                return config.getEncodeMeasures();
            }
        }

