    protected void encodeMembers(Geometry geometry, GMLWriter handler, String gmlId) throws SAXException,
            Exception {
        for (int i = 0; i < geometry.getNumGeometries(); i++) {
            handler.startElement(member, null);
            LineString line = (LineString) geometry.getGeometryN(i);
            String childId = gmlId + "." + (i + 1);
            if (curveEncoding && line instanceof CurvedGeometry) {
                ce.encode(line, null, handler, childId);
            } else if (line instanceof LinearRing) {
                lre.encode(line, null, handler, childId);
            } else {
                lse.encode(line, null, handler, childId);
            }
            handler.endElement(member);
        }
    }

