        /** @see schema.Type#getValue(java.lang.Object, org.xml.sax.Attributes) */
        @Override
        public Object getValue(
                Element element,
                ElementValue[] value,
                Attributes attrs,
                Map<java.lang.String, Object> hints) {
            if ((value.length == 1)
                    && (value[0].getValue() != null)
                    && (!"".equals(value[0].getValue()))) {
                java.lang.Double i =
                        java.lang.Double.valueOf((java.lang.String) value[0].getValue());

                return i;
            }

            return null;
        }

