        /**
         * @param element
         * @param value
         * @param attrs
         * @param hints
         * @throws SAXException
         * @see org.geotools.xml.xsi.Type#getValue(org.geotools.xml.xsi.Element,
         *     org.geotools.xml.xsi.ElementValue[], org.xml.sax.Attributes)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints) {
            if ((value.length == 1)
                    && (value[0].getValue() != null)
                    && (!"".equals(value[0].getValue()))) {
                return new java.lang.Double((java.lang.String) value[0].getValue());
            }

            return null;
        }

