        /**
         * TODO summary sentence for getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws OperationNotSupportedException {
            if (element == null || element.getType() == null || value == null)
                throw new OperationNotSupportedException();
            if (value.length == 1 && value[0].getElement() == null) return value[0].getValue();
            Object[] r = new Object[value.length];
            for (int i = 0; i < r.length; i++) r[i] = value[i].getValue();

            return r;
        }

