        /**
         * @see schema.Type#getValue(java.lang.Object, org.xml.sax.Attributes)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints) throws SAXException {
            if ((value.length == 1) && (value[0].getValue() != null)) {
                java.lang.String svalue = (java.lang.String) value[0].getValue();
                java.lang.String[] values = svalue.split("\\-");

                if (values.length != 3) {
                    throw new SAXException("Could not parse the DateTime "
                        + value);
                }

                int year;
                int month;
                int day;
                year = java.lang.Integer.parseInt(values[0]);
                month = java.lang.Integer.parseInt(values[1]);
                day = java.lang.Integer.parseInt(values[2]);

                Calendar c = Calendar.getInstance();
                c.clear();
                c.set(year, month, day);

                return c.getTime();
            }

            return null;
        }

