        /**
         * TODO summary sentence for getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         * @return Object
         */
        public Object getValue(
                Element element,
                ElementValue[] value,
                Attributes attrs,
                Map<java.lang.String, Object> hints) {
            if ((value.length == 1)
                    && (value[0].getValue() != null)
                    && (!"".equals(value[0].getValue()))) {
                java.lang.Integer i =
                        java.lang.Integer.valueOf((java.lang.String) value[0].getValue());

                return (i.intValue() >= 0) ? i : null;
            }

            return null;
        }

