        /**
         * @see
         *     org.geotools.xml.schema.SimpleType#canCreateAttributes(org.geotools.xml.schema.Attribute,
         *     java.lang.Object, java.util.Map)
         */
        @Override
        public boolean canCreateAttributes(
                Attribute attribute, Object value, Map<java.lang.String, Object> hints) {
            // TODO ensure equals works here
            return (value != null)
                    && value.getClass().equals(getInstanceType())
                    && (attribute.getSimpleType() != null)
                    && this.getClass().equals(attribute.getSimpleType().getClass());
        }

