    /** - Check plausibility, if all curve elements are continuous - Build Envelope */
    private void checkConsistency() {
        /* Check plausibility, if all curve elements are continuous */
        Iterator<? extends Primitive> ci = this.elements.iterator();
        if (!ci.hasNext())
            throw new IllegalArgumentException("Curve has no elements."); // $NON-NLS-1$
        CurveImpl c0 = (CurveImpl) ci.next();
        // this.envelope = new EnvelopeImpl(c0.getEnvelope());
        this.envelope = new EnvelopeImpl(c0.getEnvelope());
        while (ci.hasNext()) {
            CurveImpl c1 = (CurveImpl) ci.next();
            this.envelope.expand(c1.getEnvelope());

            DirectPosition startPoint = c1.getStartPoint();
            DirectPosition endPoint = c0.getEndPoint();
            if (!endPoint.equals(startPoint)) {
                throw new IllegalArgumentException(
                        "Curve elements are not continous. The end point of a curve has to accord to the start point of the following curve."); // $NON-NLS-1$
            }
            c0 = c1;
        }
    }

