    /**
     * The association role Composition::generator associates this Composite Point to the single
     * primitive in this complex. CompositePoint::generator [1] : Point
     *
     * <p>The generator is realised by the element ArrayList of the super class Complex and will be
     * passed through the super constructor
     *
     * @param crs
     * @param generator
     */
    public CompositePointImpl(CoordinateReferenceSystem crs, PointImpl generator) {
        /* Call super constructor; elements will be set later */
        super(crs);
        List<PointImpl> list = new ArrayList<PointImpl>();
        list.add(generator);
        this.setElements(list);
    }

