    /**
     * Writes out a string to a file.
     * <p>
     * THe file written out is located under {@link #location}, with the path
     * generated from {@link #packageBase} appended.
     * </p>
     *
     * @param result Result to write to the files.
     * @param className The name of the file to write out.
     */
    protected void write(String result, String className, String baseLocation)
        throws IOException {
        //convert package to a path
        File location = outputLocation(baseLocation);

        location.mkdirs();
        location = new File(location, className + ".java");

        //check for existing file
        if (location.exists() && !overwriting) {
            logger.warning("Generated file: " + location + " already exists.");

            return;
        }

        BufferedOutputStream out = new BufferedOutputStream(new FileOutputStream(
                    location));

        if (packageBase != null) {
            out.write(("package " + packageBase + ";\n\n").getBytes());
        }

        out.write(result.getBytes());

        out.flush();
        out.close();
    }

