    /**
     * Executes a code generation template.
     * <p>
     * The class of the template is formed by prepending
     * <code>org.geotools.xml.codegen.</code> to <code>name</code>.
     * <p>
     *
     * @param templateName The non-qualified class name of the template.
     * @param input        The input to the template.
     *
     * @return The result of the code generator
     *
     * @throws ClassNotFoundException If the template class could not be
     * found.
     *
     * @throws RuntimeException If any exceptions ( ex, relection) occur.
     * while attempting to execute the template.
     *
     */
    protected String execute(String templateName, Object input)
        throws ClassNotFoundException, RuntimeException {
        Class c = Class.forName("org.geotools.maven.xmlcodegen.templates."
                + templateName);

        try {
            Object template = c.getDeclaredConstructor().newInstance();

            Method generate = c.getMethod("generate",
                    new Class[] { Object.class });

            return (String) generate.invoke(template, new Object[] { input });
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

