    /**
     * Copies a file to the output location.
     * <p>
     * THe file written out is located under {@link #location}, with the path
     * generated from {@link #packageBase} appended.
     * </p>
     *
     * @param file The file to copy.
     */
    protected void copy(File file, String baseLocation) throws IOException {
        File dest = new File(outputLocation(baseLocation), file.getName());

        logger.info( "Copying " + file + " to " + dest );
        
        //check for existing file
        if (dest.exists() && !overwriting) {
            logger.warning("Generated file: " + dest + " already exists.");

            return;
        }

        InputStream in = new BufferedInputStream(new FileInputStream(file));
        OutputStream out = new BufferedOutputStream(new FileOutputStream(dest));

        int b = -1;

        while ((b = in.read()) != -1)
            out.write(b);

        out.flush();
        out.close();
        in.close();
    }

