    protected AttributeType createType( XSDSimpleTypeDefinition xsdType, int depth ) {
        if (types.containsKey(xsdType)) {
            return types.get(xsdType);
        }

        //import?
        if (!xsdType.getTargetNamespace().equals(schema.getTargetNamespace())) {
            return findType(xsdType);
        }

        //first build super type
        AttributeType superType = null;
        XSDTypeDefinition baseType = xsdType.getBaseType();

        if ((baseType != null) && !baseType.equals(xsdType)) {
            if (baseType.getName() != null) {
                //ignore unamed types
                //superType = createType((XSDSimpleTypeDefinition)baseType);
                superType = createType(baseType, depth+1);
                assert superType != null;
            }
        }

        //TODO: actually derive valus from type
		AttributeType gtType = factory.createAttributeType(
			name(xsdType), Object.class, false, false, Collections.emptyList(), 
			superType, null
		);
        types.put(xsdType, gtType);

        return gtType;
    }

