    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ACCUMULATE:
                setAccumulate((AccumulateType)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ADDITIVE:
                setAdditive((AdditiveType)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_NAME:
                setAttributeName((String)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_TYPE:
                setAttributeType((AttributeTypeType)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__BY:
                setBy((String)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__FROM:
                setFrom((String)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__TO:
                setTo((String)newValue);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__VALUES:
                setValues((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

