    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public EObject create(EClass eClass) {
        switch (eClass.getClassifierID()) {
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE: return createAnimateColorPrototype();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE: return createAnimateMotionPrototype();
            case Smil20Package.ANIMATE_PROTOTYPE: return createAnimatePrototype();
            case Smil20Package.DOCUMENT_ROOT: return createDocumentRoot();
            case Smil20Package.SET_PROTOTYPE: return createSetPrototype();
            default:
                throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
        }
    }

