    /**
     * Complete the initialization of the package and its meta-model.  This
     * method is guarded to have no affect on any invocation but its first.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void initializePackageContents() {
        if (isInitialized) return;
        isInitialized = true;

        // Initialize package
        setName(eNAME);
        setNsPrefix(eNS_PREFIX);
        setNsURI(eNS_URI);

        // Obtain other dependent packages
        XMLTypePackage theXMLTypePackage = (XMLTypePackage)EPackage.Registry.INSTANCE.getEPackage(XMLTypePackage.eNS_URI);
        LanguagePackage theLanguagePackage = (LanguagePackage)EPackage.Registry.INSTANCE.getEPackage(LanguagePackage.eNS_URI);

        // Create type parameters

        // Set bounds for type parameters

        // Add supertypes to classes

        // Initialize classes, features, and operations; add parameters
        initEClass(animateColorPrototypeEClass, AnimateColorPrototype.class, "AnimateColorPrototype", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
        initEAttribute(getAnimateColorPrototype_Accumulate(), this.getAccumulateType(), "accumulate", "none", 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_Additive(), this.getAdditiveType(), "additive", "replace", 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_AttributeName(), theXMLTypePackage.getString(), "attributeName", null, 1, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_AttributeType(), this.getAttributeTypeType(), "attributeType", "auto", 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_By(), theXMLTypePackage.getString(), "by", null, 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_From(), theXMLTypePackage.getString(), "from", null, 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_To(), theXMLTypePackage.getString(), "to", null, 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateColorPrototype_Values(), theXMLTypePackage.getString(), "values", null, 0, 1, AnimateColorPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

        initEClass(animateMotionPrototypeEClass, AnimateMotionPrototype.class, "AnimateMotionPrototype", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
        initEAttribute(getAnimateMotionPrototype_Accumulate(), this.getAccumulateType(), "accumulate", "none", 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_Additive(), this.getAdditiveType(), "additive", "replace", 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_By(), theXMLTypePackage.getString(), "by", null, 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_From(), theXMLTypePackage.getString(), "from", null, 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_Origin(), theXMLTypePackage.getString(), "origin", null, 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_To(), theXMLTypePackage.getString(), "to", null, 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimateMotionPrototype_Values(), theXMLTypePackage.getString(), "values", null, 0, 1, AnimateMotionPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

        initEClass(animatePrototypeEClass, AnimatePrototype.class, "AnimatePrototype", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
        initEAttribute(getAnimatePrototype_Accumulate(), this.getAccumulateType(), "accumulate", "none", 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_Additive(), this.getAdditiveType(), "additive", "replace", 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_AttributeName(), theXMLTypePackage.getString(), "attributeName", null, 1, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_AttributeType(), this.getAttributeTypeType(), "attributeType", "auto", 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_By(), theXMLTypePackage.getString(), "by", null, 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_From(), theXMLTypePackage.getString(), "from", null, 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_To(), theXMLTypePackage.getString(), "to", null, 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getAnimatePrototype_Values(), theXMLTypePackage.getString(), "values", null, 0, 1, AnimatePrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

        initEClass(documentRootEClass, DocumentRoot.class, "DocumentRoot", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
        initEAttribute(getDocumentRoot_Mixed(), ecorePackage.getEFeatureMapEntry(), "mixed", null, 0, -1, null, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_XMLNSPrefixMap(), ecorePackage.getEStringToStringMapEntry(), null, "xMLNSPrefixMap", null, 0, -1, null, IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_XSISchemaLocation(), ecorePackage.getEStringToStringMapEntry(), null, "xSISchemaLocation", null, 0, -1, null, IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_Animate(), theLanguagePackage.getAnimateType(), null, "animate", null, 0, -2, null, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_AnimateColor(), theLanguagePackage.getAnimateColorType(), null, "animateColor", null, 0, -2, null, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_AnimateMotion(), theLanguagePackage.getAnimateMotionType(), null, "animateMotion", null, 0, -2, null, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
        initEReference(getDocumentRoot_Set(), theLanguagePackage.getSetType(), null, "set", null, 0, -2, null, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);

        initEClass(setPrototypeEClass, SetPrototype.class, "SetPrototype", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
        initEAttribute(getSetPrototype_AttributeName(), theXMLTypePackage.getString(), "attributeName", null, 1, 1, SetPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getSetPrototype_AttributeType(), this.getAttributeTypeType(), "attributeType", "auto", 0, 1, SetPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
        initEAttribute(getSetPrototype_To(), theXMLTypePackage.getString(), "to", null, 0, 1, SetPrototype.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

        // Initialize enums and add enum literals
        initEEnum(accumulateTypeEEnum, AccumulateType.class, "AccumulateType");
        addEEnumLiteral(accumulateTypeEEnum, AccumulateType.NONE);
        addEEnumLiteral(accumulateTypeEEnum, AccumulateType.SUM);

        initEEnum(additiveTypeEEnum, AdditiveType.class, "AdditiveType");
        addEEnumLiteral(additiveTypeEEnum, AdditiveType.REPLACE);
        addEEnumLiteral(additiveTypeEEnum, AdditiveType.SUM);

        initEEnum(attributeTypeTypeEEnum, AttributeTypeType.class, "AttributeTypeType");
        addEEnumLiteral(attributeTypeTypeEEnum, AttributeTypeType.XML);
        addEEnumLiteral(attributeTypeTypeEEnum, AttributeTypeType.CSS);
        addEEnumLiteral(attributeTypeTypeEEnum, AttributeTypeType.AUTO);

        initEEnum(calcModeTypeEEnum, CalcModeType.class, "CalcModeType");
        addEEnumLiteral(calcModeTypeEEnum, CalcModeType.DISCRETE);
        addEEnumLiteral(calcModeTypeEEnum, CalcModeType.LINEAR);
        addEEnumLiteral(calcModeTypeEEnum, CalcModeType.PACED);

        initEEnum(fillDefaultTypeEEnum, FillDefaultType.class, "FillDefaultType");
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.REMOVE);
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.FREEZE);
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.HOLD);
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.AUTO);
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.INHERIT);
        addEEnumLiteral(fillDefaultTypeEEnum, FillDefaultType.TRANSITION);

        initEEnum(fillTimingAttrsTypeEEnum, FillTimingAttrsType.class, "FillTimingAttrsType");
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.REMOVE);
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.FREEZE);
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.HOLD);
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.AUTO);
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.DEFAULT);
        addEEnumLiteral(fillTimingAttrsTypeEEnum, FillTimingAttrsType.TRANSITION);

        initEEnum(restartDefaultTypeEEnum, RestartDefaultType.class, "RestartDefaultType");
        addEEnumLiteral(restartDefaultTypeEEnum, RestartDefaultType.NEVER);
        addEEnumLiteral(restartDefaultTypeEEnum, RestartDefaultType.ALWAYS);
        addEEnumLiteral(restartDefaultTypeEEnum, RestartDefaultType.WHEN_NOT_ACTIVE);
        addEEnumLiteral(restartDefaultTypeEEnum, RestartDefaultType.INHERIT);

        initEEnum(restartTimingTypeEEnum, RestartTimingType.class, "RestartTimingType");
        addEEnumLiteral(restartTimingTypeEEnum, RestartTimingType.NEVER);
        addEEnumLiteral(restartTimingTypeEEnum, RestartTimingType.ALWAYS);
        addEEnumLiteral(restartTimingTypeEEnum, RestartTimingType.WHEN_NOT_ACTIVE);
        addEEnumLiteral(restartTimingTypeEEnum, RestartTimingType.DEFAULT);

        initEEnum(syncBehaviorDefaultTypeEEnum, SyncBehaviorDefaultType.class, "SyncBehaviorDefaultType");
        addEEnumLiteral(syncBehaviorDefaultTypeEEnum, SyncBehaviorDefaultType.CAN_SLIP);
        addEEnumLiteral(syncBehaviorDefaultTypeEEnum, SyncBehaviorDefaultType.LOCKED);
        addEEnumLiteral(syncBehaviorDefaultTypeEEnum, SyncBehaviorDefaultType.INDEPENDENT);
        addEEnumLiteral(syncBehaviorDefaultTypeEEnum, SyncBehaviorDefaultType.INHERIT);

        initEEnum(syncBehaviorTypeEEnum, SyncBehaviorType.class, "SyncBehaviorType");
        addEEnumLiteral(syncBehaviorTypeEEnum, SyncBehaviorType.CAN_SLIP);
        addEEnumLiteral(syncBehaviorTypeEEnum, SyncBehaviorType.LOCKED);
        addEEnumLiteral(syncBehaviorTypeEEnum, SyncBehaviorType.INDEPENDENT);
        addEEnumLiteral(syncBehaviorTypeEEnum, SyncBehaviorType.DEFAULT);

        // Initialize data types
        initEDataType(accumulateTypeObjectEDataType, AccumulateType.class, "AccumulateTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(additiveTypeObjectEDataType, AdditiveType.class, "AdditiveTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(attributeTypeTypeObjectEDataType, AttributeTypeType.class, "AttributeTypeTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(calcModeTypeObjectEDataType, CalcModeType.class, "CalcModeTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(fillDefaultTypeObjectEDataType, FillDefaultType.class, "FillDefaultTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(fillTimingAttrsTypeObjectEDataType, FillTimingAttrsType.class, "FillTimingAttrsTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(nonNegativeDecimalTypeEDataType, BigDecimal.class, "NonNegativeDecimalType", IS_SERIALIZABLE, !IS_GENERATED_INSTANCE_CLASS);
        initEDataType(restartDefaultTypeObjectEDataType, RestartDefaultType.class, "RestartDefaultTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(restartTimingTypeObjectEDataType, RestartTimingType.class, "RestartTimingTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(syncBehaviorDefaultTypeObjectEDataType, SyncBehaviorDefaultType.class, "SyncBehaviorDefaultTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);
        initEDataType(syncBehaviorTypeObjectEDataType, SyncBehaviorType.class, "SyncBehaviorTypeObject", IS_SERIALIZABLE, IS_GENERATED_INSTANCE_CLASS);

        // Create resource
        createResource(eNS_URI);

        // Create annotations
        // http:///org/eclipse/emf/ecore/util/ExtendedMetaData
        createExtendedMetaDataAnnotations();
    }

