    /**
     * Create a nice Polygon from the given Polygon. Will ensure that shells are clockwise and holes
     * are counter-clockwise. Capiche?
     *
     * @param p The Polygon to make "nice".
     * @return The "nice" Polygon.
     */
    public static final Polygon makeGoodShapePolygon(Polygon p) {
        GeometryFactory factory = p.getFactory();
        LinearRing outer;
        LinearRing[] holes = new LinearRing[p.getNumInteriorRing()];

        Coordinate[] coords = p.getExteriorRing().getCoordinates();

        if (Orientation.isCCW(coords)) {
            outer = reverseRing(p.getExteriorRing());
        } else {
            outer = p.getExteriorRing();
        }

        for (int t = 0, tt = p.getNumInteriorRing(); t < tt; t++) {
            coords = p.getInteriorRingN(t).getCoordinates();

            if (!(Orientation.isCCW(coords))) {
                holes[t] = reverseRing(p.getInteriorRingN(t));
            } else {
                holes[t] = p.getInteriorRingN(t);
            }
        }

        return factory.createPolygon(outer, holes);
    }

