    public Object read(ByteBuffer buffer, ShapeType type, boolean flatGeometry) {
        if (type == ShapeType.NULL) {
            return createNull();
        }

        // read bounding box (not needed)
        ((Buffer) buffer).position(buffer.position() + 4 * 8);

        int numpoints = buffer.getInt();
        int dimensions = shapeType == ShapeType.MULTIPOINTZ && !flatGeometry ? 3 : 2;
        int measure = flatGeometry ? 0 : 1;
        CoordinateSequence cs;
        if (shapeType == ShapeType.MULTIPOINTZ || shapeType == ShapeType.MULTIPOINTM) {
            cs =
                    JTS.createCS(
                            geometryFactory.getCoordinateSequenceFactory(),
                            numpoints,
                            dimensions + measure,
                            measure);
        } else {
            cs =
                    JTS.createCS(
                            geometryFactory.getCoordinateSequenceFactory(), numpoints, dimensions);
        }

        DoubleBuffer dbuffer = buffer.asDoubleBuffer();
        double[] ordinates = new double[numpoints * 2];
        dbuffer.get(ordinates);
        for (int t = 0; t < numpoints; t++) {
            cs.setOrdinate(t, CoordinateSequence.X, ordinates[t * 2]);
            cs.setOrdinate(t, CoordinateSequence.Y, ordinates[t * 2 + 1]);
        }

        if (shapeType == ShapeType.MULTIPOINTZ && !flatGeometry) {
            ((Buffer) dbuffer).position(dbuffer.position() + 2);

            dbuffer.get(ordinates, 0, numpoints);
            for (int t = 0; t < numpoints; t++) {
                cs.setOrdinate(t, CoordinateSequence.Z, ordinates[t]); // z
            }
        }

        boolean isArcZWithM =
                shapeType == ShapeType.MULTIPOINTZ && (dbuffer.remaining() >= numpoints + 2);
        if ((isArcZWithM || shapeType == ShapeType.MULTIPOINTM) && !flatGeometry) {
            ((Buffer) dbuffer).position(dbuffer.position() + 2);

            dbuffer.get(ordinates, 0, numpoints);
            for (int t = 0; t < numpoints; t++) {
                cs.setOrdinate(t, CoordinateSequence.M, ordinates[t]); // m
            }
        }

        return geometryFactory.createMultiPoint(cs);
    }

