    public Object read(ByteBuffer buffer, ShapeType type, boolean flatGeometry) {
        if (type == ShapeType.NULL) {
            return createNull();
        }

        Coordinate c;
        if (shapeType == ShapeType.POINTZ) {

            c = new CoordinateXYZM();
        } else if (shapeType == ShapeType.POINTM) {
            c = new CoordinateXYM();
        } else {
            c = new CoordinateXY();
        }
        c.setX(buffer.getDouble());
        c.setY(buffer.getDouble());

        if (shapeType == ShapeType.POINTM) {
            c.setM(buffer.getDouble());
        }

        if (shapeType == ShapeType.POINTZ) {
            c.setZ(buffer.getDouble());
            c.setM(buffer.getDouble());
        }

        return geometryFactory.createPoint(c);
    }

