    // for filling a ReadableByteChannel
    public static int fill(ByteBuffer buffer, ReadableByteChannel channel) throws IOException {
        int r = ((Buffer) buffer).remaining();
        // channel reads return -1 when EOF or other error
        // because they a non-blocking reads, 0 is a valid return value!!
        while (((Buffer) buffer).remaining() > 0 && r != -1) {
            r = channel.read(buffer);
        }
        ((Buffer) buffer).limit(((Buffer) buffer).position());
        return r;
    }

