    @SuppressWarnings("PMD.CloseResource") // file channel managed as a field
    private void positionBufferForOffset(ByteBuffer buffer, int offset) throws IOException {
        if (useMemoryMappedBuffer) {
            ((Buffer) buffer).position(offset);
            return;
        }

        // Check to see if requested offset is already loaded; ensure that record header is in the
        // buffer
        if (currentOffset <= offset && currentOffset + ((Buffer) buffer).limit() >= offset + 8) {
            ((Buffer) buffer).position(toBufferOffset(offset));
        } else {
            if (!randomAccessEnabled) {
                throw new UnsupportedOperationException("Random Access not enabled");
            }
            FileChannel fc = (FileChannel) this.channel;
            fc.position(offset);
            currentOffset = offset;
            ((Buffer) buffer).position(0);
            ((Buffer) buffer).limit(((Buffer) buffer).capacity());
            fill(buffer, fc);
            buffer.flip();
        }
    }

