    /**
     * Returns a temporary name for object derived from the specified one.
     *
     * @param source The CRS to base name on, or {@code null} if none.
     */
    static Map<String, Object> getTemporaryName(final IdentifiedObject source) {
        final Map<String, Object> properties = new HashMap<String, Object>(4);
        properties.put(NAME_KEY, new TemporaryIdentifier(source.getName()));
        properties.put(
                IdentifiedObject.REMARKS_KEY,
                Vocabulary.formatInternational(
                        VocabularyKeys.DERIVED_FROM_$1, getClassName(source)));
        return properties;
    }

