    /**
     * Creates a coordinate operation from a matrix, which usually describes an affine tranform. A
     * default {@link OperationMethod} object is given to this transform. In the special case where
     * the {@code name} identifier is {@link #DATUM_SHIFT} or {@link #ELLIPSOID_SHIFT}, the
     * operation will be an instance of {@link Transformation} instead of the usual {@link
     * Conversion}.
     *
     * @param name The identifier for the operation to be created.
     * @param sourceCRS The source coordinate reference system.
     * @param targetCRS The target coordinate reference system.
     * @param matrix The matrix which describe an affine transform operation.
     * @return The conversion or transformation.
     * @throws FactoryException if the operation can't be created.
     */
    protected CoordinateOperation createFromAffineTransform(
            final ReferenceIdentifier name,
            final CoordinateReferenceSystem sourceCRS,
            final CoordinateReferenceSystem targetCRS,
            final Matrix matrix)
            throws FactoryException {
        final MathTransform transform = mtFactory.createAffineTransform(matrix);
        final Map<String, ?> properties = getProperties(name);
        final Class<? extends Operation> type =
                properties.containsKey(CoordinateOperation.COORDINATE_OPERATION_ACCURACY_KEY)
                        ? Transformation.class
                        : Conversion.class;
        return createFromMathTransform(
                properties,
                sourceCRS,
                targetCRS,
                transform,
                ProjectiveTransform.ProviderAffine.getProvider(
                        transform.getSourceDimensions(), transform.getTargetDimensions()),
                type);
    }

