    /**
     * Convenience method returning the accuracy in meters for the specified operation. This method
     * try each of the following procedures and returns the first successful one:
     *
     * <ul>
     *   <li>If a {@linkplain QuantitativeResult quantitative} positional accuracy is found with a
     *       linear unit, then this accuracy estimate is converted to {@linkplain SI#METER meters}
     *       and returned.
     *   <li>Otherwise, if the operation is a {@linkplain Conversion conversion}, then returns 0
     *       since a conversion is by definition accurates up to rounding errors.
     *   <li>Otherwise, if the operation is a {@linkplain Transformation transformation}, then
     *       checks if the datum shift were applied with the help of Bursa-Wolf parameters. This
     *       procedure looks for Geotools-specific {@link PositionalAccuracyImpl#DATUM_SHIFT_APPLIED
     *       DATUM_SHIFT_APPLIED} and {@link PositionalAccuracyImpl#DATUM_SHIFT_OMITTED
     *       DATUM_SHIFT_OMITTED} metadata. If a datum shift has been applied, returns 25 meters. If
     *       a datum shift should have been applied but has been omitted, returns 1000 meters. The
     *       1000 meters value is higher than the highest value (999 meters) found in the EPSG
     *       database version 6.7. The 25 meters value is the next highest value found in the EPSG
     *       database for a significant number of transformations.
     *   <li>Otherwise, if the operation is a {@linkplain ConcatenatedOperation concatenated one},
     *       returns the sum of the accuracy of all components.
     * </ul>
     *
     * @param operation The operation to inspect for accuracy.
     * @return The accuracy estimate (always in meters), or NaN if unknow.
     * @since 2.2
     */
    public static double getAccuracy(final CoordinateOperation operation) {
        if (operation instanceof AbstractCoordinateOperation) {
            // Maybe the user overridden this method...
            return ((AbstractCoordinateOperation) operation).getAccuracy();
        }
        return getAccuracy0(operation);
    }

