    /**
     * Estimate(s) of the impact of this operation on point accuracy. Gives position error estimates
     * for target coordinates of this coordinate operation, assuming no errors in source
     * coordinates.
     *
     * @return The position error estimates, or an empty collection if not available.
     * @see #getAccuracy()
     * @deprecated Renamed as {@link #getCoordinateOperationAccuracy}.
     */
    public Collection<PositionalAccuracy> getPositionalAccuracy() {
        if (coordinateOperationAccuracy == null) {
            return Collections.emptySet();
        }
        return coordinateOperationAccuracy;
    }

