    /**
     * Returns an error message for "No path found from sourceCRS to targetCRS". This is used for
     * the construction of {@link OperationNotFoundException}.
     *
     * @param source The source CRS.
     * @param target The target CRS.
     * @return A default error message.
     */
    protected static String getErrorMessage(
            final IdentifiedObject source, final IdentifiedObject target) {
        return Errors.format(
                ErrorKeys.NO_TRANSFORMATION_PATH_$2, getClassName(source), getClassName(target));
    }

