    /**
     * Returns {@code true} if the specified operation is acceptable. This method is invoked
     * automatically by <code>{@linkplain #createFromDatabase createFromDatabase}(...)</code> for
     * every operation candidates found. The default implementation returns always {@code true}.
     * Subclasses should override this method if they wish to filter the coordinate operations to be
     * returned.
     *
     * @since 2.3
     */
    protected boolean accept(final CoordinateOperation operation) {
        return true;
    }

