    /** Returns the underlying coordinate operation authority factory. */
    protected CoordinateOperationAuthorityFactory getAuthorityFactory() {
        /*
         * No need to synchronize. This is not a big deal if ReferencingFactoryFinder is invoked
         * twice since it is already synchronized. Actually, we should not synchronize at all.
         * Every methods from the super-class are thread-safe without synchronized statements,
         * and we should preserve this advantage in order to reduce the risk of contention.
         */
        if (authorityFactory == null) {
            /*
             * Factory creation at this stage will happen only if null hints were specified at
             * construction time, which explain why it is correct to use {@link FactoryFinder}
             * with empty hints here.
             */
            final Hints hints = new Hints();
            noForce(hints);
            authorityFactory =
                    ReferencingFactoryFinder.getCoordinateOperationAuthorityFactory(
                            DEFAULT_AUTHORITY, hints);
        }
        return authorityFactory;
    }

