    /**
     * Work around for RFE #4093999 in Sun's bug database ("Relax constraint on placement of
     * this()/super() call in constructors").
     */
    private DefaultConcatenatedOperation(
            final Map<String, ?> properties,
            final MathTransform transform,
            final List<SingleOperation> operations) {
        super(
                mergeAccuracy(properties, operations),
                operations.get(0).getSourceCRS(),
                operations.get(operations.size() - 1).getTargetCRS(),
                transform);
        this.operations =
                UnmodifiableArrayList.wrap(
                        operations.toArray(new SingleOperation[operations.size()]));
    }

