    /**
     * Constructs a default {@link MathTransform math transform} factory using the specified
     * {@linkplain MathTransformProvider transform providers} categories.
     *
     * @param categories The providers categories, as implementations of {@link
     *     MathTransformProvider}.
     */
    private DefaultMathTransformFactory(final Class<?>... categories) {
        registry = new FactoryRegistry(Arrays.asList(categories));
        pool = CanonicalSet.newInstance(MathTransform.class);
    }

