    /**
     * Creates an operation from a projected to a geographic coordinate reference system. The
     * default implementation constructs the following operation chain:
     *
     * <blockquote>
     *
     * <pre>
     * sourceCRS  &rarr;  {@linkplain ProjectedCRS#getBaseCRS baseCRS}  &rarr;  targetCRS
     * </pre>
     *
     * </blockquote>
     *
     * where the conversion from {@code sourceCRS} to {@code baseCRS} is obtained from the inverse
     * of <code>sourceCRS.{@linkplain ProjectedCRS#getConversionFromBase
     * getConversionFromBase()}</code>.
     *
     * @param sourceCRS Input coordinate reference system.
     * @param targetCRS Output coordinate reference system.
     * @return A coordinate operation from {@code sourceCRS} to {@code targetCRS}.
     * @throws FactoryException If the operation can't be constructed.
     * @todo Provides a non-null method.
     */
    protected CoordinateOperation createOperationStep(
            final ProjectedCRS sourceCRS, final GeographicCRS targetCRS) throws FactoryException {
        for (CoordinateOperation op : findOperationSteps(sourceCRS, targetCRS, 1)) {
            return op;
        }
        return null;
    }

