    /**
     * Returns the operation method for the specified name.
     *
     * @param name The case insensitive {@linkplain org.opengis.metadata.Identifier#getCode
     *     identifier code} of the operation method to search for (e.g. {@code
     *     "Transverse_Mercator"}).
     * @return The operation method.
     * @throws NoSuchIdentifierException if there is no operation method registered for the
     *     specified name.
     * @since 2.2
     */
    public OperationMethod getOperationMethod(String name) throws NoSuchIdentifierException {
        return getProvider(name);
    }

