        /**
         * Returns {@code true} if the specified element should be included. If the type is
         * unknown, conservatively returns {@code true}.
         */
        public boolean filter(final Object element) {
            if (element instanceof MathTransformProvider) {
                final Class<? extends Operation> t = ((MathTransformProvider) element).getOperationType();
                if (t!=null && !type.isAssignableFrom(t)) {
                    return false;
                }
            }
            return true;
        }

