    /**
     * Returns all the available operations for conversion or transformation between two coordinate
     * reference systems. If no operation exists, then an empty set is returned.
     *
     * <p>The default implementation inspects the CRS and delegates the work to one or many {@code
     * createOperationStep(...)} methods. This method fails if no path between the CRSs is found.
     *
     * @param sourceCRS Input coordinate reference system.
     * @param targetCRS Output coordinate reference system.
     * @return A {@code Set} of coordinate operations from {@code sourceCRS} to {@code targetCRS}.
     * @throws FactoryException if the operation creation failed for some other reason.
     */
    public Set<CoordinateOperation> findOperations(
            final CoordinateReferenceSystem sourceCRS, final CoordinateReferenceSystem targetCRS)
            throws FactoryException {
        return findOperations(sourceCRS, targetCRS, -1);
    }

