    /**
     * Ensure that the specified value is positive. An {@link IllegalArgumentException} is throws if
     * it is not.
     *
     * @param name The parameter name.
     * @param value The parameter value.
     * @throws IllegalArgumentException if the specified value is not positive.
     */
    private static void ensurePositive(final String name, final int value)
            throws IllegalArgumentException {
        if (value < 0) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, name, value));
        }
    }

