    /**
     * Creates an operation from a compound to a single coordinate reference systems.
     *
     * @param sourceCRS Input coordinate reference system.
     * @param targetCRS Output coordinate reference system.
     * @return A coordinate operation from {@code sourceCRS} to {@code targetCRS}.
     * @throws FactoryException If the operation can't be constructed.
     * @todo (GEOT-401) This method work for some simple cases (e.g. no datum change), and give up
     *     otherwise. Before to give up at the end of this method, we should try the following:
     *     <ul>
     *       <li>Maybe {@code sourceCRS} uses a non-ellipsoidal height. We should replace the
     *           non-ellipsoidal height by an ellipsoidal one, create a transformation step for that
     *           (to be concatenated), and then try again this operation step.
     *       <li>Maybe {@code sourceCRS} contains some extra axis, like a temporal CRS. We should
     *           revisit this code in other to lets supplemental ordinates to be pass through or
     *           removed.
     *     </ul>
     */
    protected CoordinateOperation createOperationStep(
            final CompoundCRS sourceCRS, final SingleCRS targetCRS) throws FactoryException {
        for (CoordinateOperation op : findOperationSteps(sourceCRS, targetCRS, 1)) {
            return op;
        }
        return null;
    }

