    /**
     * Constructs a conversion from a math transform. The properties given in argument follow the
     * same rules than for the {@link AbstractCoordinateOperation} constructor.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param method The operation method.
     * @param transform Transform from positions in the {@linkplain #getSourceCRS source CRS} to
     *     positions in the {@linkplain #getTargetCRS target CRS}.
     * @since 2.5
     */
    public DefiningConversion(
            final Map<String, ?> properties,
            final OperationMethod method,
            final MathTransform transform) {
        super(properties, null, null, transform, method);
        parameters = null;
    }

