    /**
     * Constructs a conversion from a set of parameters. The properties given in argument follow the
     * same rules than for the {@link AbstractCoordinateOperation} constructor.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param method The operation method.
     * @param parameters The parameter values.
     */
    public DefiningConversion(
            final Map<String, ?> properties,
            final OperationMethod method,
            final ParameterValueGroup parameters) {
        super(properties, null, null, null, method);
        ensureNonNull("parameters", parameters);
        this.parameters = parameters.clone();
    }

