    /**
     * Work around for RFE #4093999 in Sun's bug database ("Relax constraint on placement of
     * this()/super() call in constructors").
     */
    private static Map<String, Object> toMap(final IdentifiedObject parameters) {
        ensureNonNull("parameters", parameters);
        final Map<String, Object> properties = new HashMap<String, Object>(4);
        properties.put(NAME_KEY, parameters.getName());
        properties.put(
                IDENTIFIERS_KEY, parameters.getIdentifiers().toArray(EMPTY_IDENTIFIER_ARRAY));
        properties.put(ALIAS_KEY, parameters.getAlias().toArray(EMPTY_ALIAS_ARRAY));
        return properties;
    }

