    /**
     * Constructs a math transform provider from a set of parameters. The provider {@linkplain
     * #getIdentifiers identifiers} will be the same than the parameter ones.
     *
     * @param sourceDimensions Number of dimensions in the source CRS of this operation method.
     * @param targetDimensions Number of dimensions in the target CRS of this operation method.
     * @param parameters The set of parameters (never {@code null}).
     */
    public MathTransformProvider(
            final int sourceDimensions,
            final int targetDimensions,
            final ParameterDescriptorGroup parameters) {
        this(toMap(parameters), sourceDimensions, targetDimensions, parameters);
    }

