    /**
     * Returns the parameter value for the specified operation parameter. This convenience method is
     * used by subclasses for initializing {@linkplain MathTransform math transform} from a set of
     * parameters.
     *
     * @param param The parameter to look for.
     * @param group The parameter value group to search into.
     * @return The requested parameter value, or {@code 0} if {@code param} is {@linkplain
     *     #createOptionalDescriptor optional} and the user didn't provided any value.
     * @throws ParameterNotFoundException if the parameter is not found.
     * @todo Move to the {@link org.geotools.parameter.Parameters} class.
     */
    protected static int intValue(
            final ParameterDescriptor<?> param, final ParameterValueGroup group)
            throws ParameterNotFoundException {
        final ParameterValue<?> value = getParameter(param, group);
        return (value != null) ? value.intValue() : 0;
    }

