        /**
         * Encapsulates the math transform created by the specified provider.
         *
         * @param transform The math transform created by provider.
         * @param method The provider, typically as an instance of {@link MathTransformProvider}.
         */
        public Delegate(final MathTransform transform, final OperationMethod method) {
            super(transform);
            this.method = method;
            ensureNonNull("transform", transform);
            ensureNonNull("method", method);
        }

