    /**
     * Constructs a math transform provider from a set of properties. The properties map is given
     * unchanged to the {@linkplain
     * DefaultOperationMethod#DefaultOperationMethod(Map,int,int,ParameterDescriptorGroup)
     * super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param sourceDimensions Number of dimensions in the source CRS of this operation method.
     * @param targetDimensions Number of dimensions in the target CRS of this operation method.
     * @param parameters The set of parameters (never {@code null}).
     */
    public MathTransformProvider(
            final Map<String, ?> properties,
            final int sourceDimensions,
            final int targetDimensions,
            final ParameterDescriptorGroup parameters) {
        super(properties, sourceDimensions, targetDimensions, parameters);
    }

