    /**
     * Return a ParameterGroup with default General Parameter Descriptors.
     * @param mInfo Set of properties info
     * @return a {@link ParameterGroup} with Default {@link GeneralParameterDescriptors}.
     */
    protected static ParameterGroup getDefaultParameterGroup(Map<String,String> mInfo){
        return new ParameterGroup(
                new DefaultParameterDescriptorGroup(mInfo,
                        new GeneralParameterDescriptor[] { 
                                READ_GRIDGEOMETRY2D,
                                USE_JAI_IMAGEREAD, 
                                USE_MULTITHREADING, 
                                SUGGESTED_TILE_SIZE }));
    }

