    /**
     * Create the target tile envelope.
     *
     * @param coverageMinX minimum x of our coverage
     * @param coverageMinY minimum y of our coverage
     * @param geographicTileWidth our target tile envelope width
     * @param geographicTileHeight our target tile envelope height
     * @param targetCRS the target tile CRS
     * @param horizontalIndex horizontal index of the tile envelope
     * @param verticalIndex vertical index of the tile envelope
     * @return tile envelope
     */
    // docs start make envelope
    private Envelope getTileEnvelope(
            double coverageMinX,
            double coverageMinY,
            double geographicTileWidth,
            double geographicTileHeight,
            CoordinateReferenceSystem targetCRS,
            int horizontalIndex,
            int verticalIndex) {

        double envelopeStartX = (horizontalIndex * geographicTileWidth) + coverageMinX;
        double envelopeEndX = envelopeStartX + geographicTileWidth;
        double envelopeStartY = (verticalIndex * geographicTileHeight) + coverageMinY;
        double envelopeEndY = envelopeStartY + geographicTileHeight;

        return new ReferencedEnvelope(
                envelopeStartX, envelopeEndX, envelopeStartY, envelopeEndY, targetCRS);
    }
    // docs end make envelope

