    /**
     * Creates a new compare filter of the given type.
     *
     * @param type the type of comparison - must be a compare type.
     *
     * @return The new compare filter.
     *
     * @throws IllegalFilterException if there were creation problems.
     *
     * @deprecated use one of {@link org.opengis.filter.FilterFactory#less(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#lessOrEqual(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#equals(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#greater(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#greaterOrEqual(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#between(Expression, Expression, Expression)}
     */
    public CompareFilter createCompareFilter(short type)
        throws IllegalFilterException;

