    /**
     * Creates a Math Expression of the given type.
     *
     * @param expressionType must be a math expression type.
     *
     * @return The new Math Expression.
     *
     * @throws IllegalFilterException if there were creation problems.
     *
     * @deprecated use one of
     *  {@link org.opengis.filter.FilterFactory#add(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#subtract(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#multiply(Expression, Expression)}
     *         {@link org.opengis.filter.FilterFactory#divide(Expression, Expression)}
     */
    public MathExpression createMathExpression(short expressionType)
        throws IllegalFilterException;

