    /**
     * Number of arguments the function accepts.
     * <p>
     * <ul>
     * <li>Use a positive number to indicate the number of arguments.
     *     Example: <code>add( number1, number2 ) = 2 </code></li>
     * <li>Use a negative number to indicate a minimum number:
     *    Example:  <code>concat( str1, str2,... ) has -2 </code></li>
     * </ul> 
     *
     * <pre>
     * &lt;xsd:attribute name="nArgs" type="xsd:string" use="required"/>
     * </pre>
     * </p>
     * <p>
     * This value is derived from {@link #getArguments()}
     * </p>
     */
    @UML(identifier="argumentCount", specification=UNSPECIFIED)
    int getArgumentCount();

