    /**
     * Validates the MinLength constraint of '<em>Arcrole Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateArcroleType_MinLength(String arcroleType, DiagnosticChain diagnostics, Map context) {
        int length = arcroleType.length();
        boolean result = length >= 1;
        if (!result && diagnostics != null)
            reportMinLengthViolation(XlinkPackage.Literals.ARCROLE_TYPE, arcroleType, length, 1, diagnostics, context);
        return result;
    }

