    /** Important when working with real data */
    public void testIteratorSafe(){
        int count = 0;
        Iterator<SimpleFeature> iterator = features.iterator();
        try {
            while( iterator.hasNext()){
                try {
                    SimpleFeature feature = iterator.next();
                    count++;
                }
                catch( RuntimeException dataProblem ){
                    if( iterator.hasNext() ) continue; // skip invalid data and try the next one
                    throw dataProblem;
                }
            }
        }
        finally{
            features.close( iterator );
        }
        assertTrue( count != 0 );
    }

