    /**
	 * Returns the value of the '<em><b>Service Metadata</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Despite its name this element should not be confuse with the OWSServiceMetadata defined in OWS Common.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Service Metadata</em>' containment reference.
	 * @see #setServiceMetadata(ServiceMetadataType)
	 * @see net.opengis.wcs20.Wcs20Package#getCapabilitiesType_ServiceMetadata()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='ServiceMetadata' namespace='##targetNamespace'"
	 * @generated
	 */
    ServiceMetadataType getServiceMetadata();

