    /**
	 * Returns the value of the '<em><b>Coverage Summary</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs20.CoverageSummaryType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * A CoverageSummary contains information essential for accessing a coverage served by a WCS. The CoverageId is the identifier used to address a particular coverage. The CoverageSubtype is the name of the root of this coverage when expressed in XML.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Summary</em>' containment reference list.
	 * @see net.opengis.wcs20.Wcs20Package#getContentsType_CoverageSummary()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='CoverageSummary' namespace='##targetNamespace'"
	 * @generated
	 */
    EList<CoverageSummaryType> getCoverageSummary();

