    /**
	 * Returns the value of the '<em><b>Metadata</b></em>' containment reference list.
	 * The list contents are of type {@link java.lang.Object}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * This is a hook for adding any further information to a coverage, such as domain-specific metadata. Recommended use is to use the XML extension mechanism, such as in a WCS extension or Application Profile, to define the desired metadata structure.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Metadata</em>' containment reference list.
	 * @see net.opengis.wcs20.Wcs20Package#getCoverageDescriptionType_Metadata()
	 * @model type="net.opengis.wcs20.Object" containment="true"
	 *        extendedMetaData="kind='element' name='metadata' namespace='http://www.opengis.net/gmlcov/1.0'"
	 * @generated
	 */
    EList<Object> getMetadata();

