    /**
	 * Returns the value of the '<em><b>Coverage Description</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs20.CoverageDescriptionType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Description of a coverage available from a WCS server. This description shall include sufficient information to allow all valid GetCoverage operation requests to be prepared by a WCS client.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Description</em>' containment reference list.
	 * @see net.opengis.wcs20.Wcs20Package#getCoverageDescriptionsType_CoverageDescription()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='CoverageDescription' namespace='##targetNamespace'"
	 * @generated
	 */
    EList<CoverageDescriptionType> getCoverageDescription();

