    /**
	 * Returns the value of the '<em><b>Bounding Box</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.ows20.BoundingBoxType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Bounding Box</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Bounding Box</em>' containment reference list.
	 * @see net.opengis.wcs20.Wcs20Package#getCoverageSummaryType_BoundingBox()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='BoundingBox' namespace='http://www.opengis.net/ows/2.0' group='http://www.opengis.net/ows/2.0#BoundingBox:group'"
	 * @generated
	 */
    EList<BoundingBoxType> getBoundingBox();

