    /**
	 * Returns the value of the '<em><b>Trim High</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Trim High</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Trim High</em>' attribute.
	 * @see #setTrimHigh(String)
	 * @see net.opengis.wcs20.Wcs20Package#getDimensionTrimType_TrimHigh()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String"
	 *        extendedMetaData="kind='element' name='TrimHigh' namespace='##targetNamespace'"
	 * @generated
	 */
    String getTrimHigh();

