    /**
	 * Returns the value of the '<em><b>Slice Point</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Slice Point</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Slice Point</em>' attribute.
	 * @see #setSlicePoint(String)
	 * @see net.opengis.wcs20.Wcs20Package#getDimensionSliceType_SlicePoint()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
	 *        extendedMetaData="kind='element' name='SlicePoint' namespace='##targetNamespace'"
	 * @generated
	 */
    String getSlicePoint();

