    /**
	 * Returns the value of the '<em><b>Coverage Subtype Parent</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Subtype Parent</em>' containment reference.
	 * @see #setCoverageSubtypeParent(CoverageSubtypeParentType)
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_CoverageSubtypeParent()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageSubtypeParent' namespace='##targetNamespace'"
	 * @generated
	 */
    CoverageSubtypeParentType getCoverageSubtypeParent();

