    /**
	 * Returns the value of the '<em><b>Coverage Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Description of a coverage available from a WCS server. This description shall include sufficient information to allow all valid GetCoverage operation requests to be prepared by a WCS client.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Description</em>' containment reference.
	 * @see #setCoverageDescription(CoverageDescriptionType)
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_CoverageDescription()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageDescription' namespace='##targetNamespace' affiliation='http://www.opengis.net/gml/3.2#AbstractFeature'"
	 * @generated
	 */
    CoverageDescriptionType getCoverageDescription();

