    /**
	 * Returns the value of the '<em><b>Get Coverage</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Request to a WCS to perform the GetCoverage operation. This operation allows a client to retrieve a subset of one coverage.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Get Coverage</em>' containment reference.
	 * @see #setGetCoverage(GetCoverageType)
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_GetCoverage()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='GetCoverage' namespace='##targetNamespace'"
	 * @generated
	 */
    GetCoverageType getGetCoverage();

