    /**
	 * Returns the value of the '<em><b>Coverage Id</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * This element represents coverage identifiers. It uses the same type as gml:id to allow for identifier values to be used in both contexts.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Id</em>' attribute.
	 * @see #setCoverageId(String)
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_CoverageId()
	 * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.NCName" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageId' namespace='##targetNamespace'"
	 * @generated
	 */
    String getCoverageId();

