    /**
	 * Returns the value of the '<em><b>Coverage Descriptions</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Response from a WCS DescribeCoverage operation, containing one or more coverage descriptions.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Descriptions</em>' containment reference.
	 * @see #setCoverageDescriptions(CoverageDescriptionsType)
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_CoverageDescriptions()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageDescriptions' namespace='##targetNamespace'"
	 * @generated
	 */
    CoverageDescriptionsType getCoverageDescriptions();

