    /**
	 * Returns the value of the '<em><b>Dimension Subset</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Definition of the desired subset of the domain of the coverage. This is either a Trim operation, or a Slice operation.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Dimension Subset</em>' containment reference.
	 * @see net.opengis.wcs20.Wcs20Package#getDocumentRoot_DimensionSubset()
	 * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='DimensionSubset' namespace='##targetNamespace'"
	 * @generated
	 */
    DimensionSubsetType getDimensionSubset();

