    /**
	 * Returns the value of the '<em><b>Dimension Subset</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs20.DimensionSubsetType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Definition of the desired subset of the domain of the coverage. This is either a Trim operation, or a Slice operation.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Dimension Subset</em>' containment reference list.
	 * @see net.opengis.wcs20.Wcs20Package#getGetCoverageType_DimensionSubset()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='DimensionSubset' namespace='##targetNamespace' group='DimensionSubset:group'"
	 * @generated
	 */
    EList<DimensionSubsetType> getDimensionSubset();

