    /**
	 * Returns the value of the '<em><b>Dimension Subset Group</b></em>' attribute list.
	 * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Definition of the desired subset of the domain of the coverage. This is either a Trim operation, or a Slice operation.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Dimension Subset Group</em>' attribute list.
	 * @see net.opengis.wcs20.Wcs20Package#getGetCoverageType_DimensionSubsetGroup()
	 * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
	 *        extendedMetaData="kind='group' name='DimensionSubset:group' namespace='##targetNamespace'"
	 * @generated
	 */
    FeatureMap getDimensionSubsetGroup();

