    /**
	 * Returns the value of the '<em><b>Coverage Id</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Identifier of the coverage that this GetCoverage operation request shall draw from.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Id</em>' attribute.
	 * @see #setCoverageId(String)
	 * @see net.opengis.wcs20.Wcs20Package#getGetCoverageType_CoverageId()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.NCName" required="true"
	 *        extendedMetaData="kind='element' name='CoverageId' namespace='##targetNamespace'"
	 * @generated
	 */
    String getCoverageId();

