    /**
     * Returns the value of the '<em><b>Abstract Coverage</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Like its role model gml:AbstractCoverageType in GML 3.2.1, this element serves as the head of a substitution group which may contain any coverage whose type is derived, however, from gmlcov:AbstractCoverageType (rather than gml:AbstractCoverageType).  It may act as a variable in the definition of content models where it is required to permit any coverage to be valid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Abstract Coverage</em>' containment reference.
     * @see net.opengis.wcs20.Wcs20Package#getOfferedCoverageType_AbstractCoverage()
     * @model type="java.lang.Object" containment="true" required="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AbstractCoverage' namespace='http://www.opengis.net/gmlcov/1.0' group='http://www.opengis.net/gmlcov/1.0#AbstractCoverage:group'"
     */
    Object getAbstractCoverage();

