    /**
	 * Returns the value of the '<em><b>Native Format</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Native Format</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Native Format</em>' attribute.
	 * @see #setNativeFormat(String)
	 * @see net.opengis.wcs20.Wcs20Package#getServiceParametersType_NativeFormat()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI" required="true"
	 *        extendedMetaData="kind='element' name='nativeFormat' namespace='##targetNamespace'"
	 * @generated
	 */
    String getNativeFormat();

