    /**
	 * Returns the meta object for the containment reference list '{@link net.opengis.wcs20.CoverageDescriptionsType#getCoverageDescription <em>Coverage Description</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference list '<em>Coverage Description</em>'.
	 * @see net.opengis.wcs20.CoverageDescriptionsType#getCoverageDescription()
	 * @see #getCoverageDescriptionsType()
	 * @generated
	 */
    EReference getCoverageDescriptionsType_CoverageDescription();

