    /**
	 * Returns the meta object for the containment reference '{@link net.opengis.wcs20.CoverageDescriptionType#getCoverageFunction <em>Coverage Function</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Coverage Function</em>'.
	 * @see net.opengis.wcs20.CoverageDescriptionType#getCoverageFunction()
	 * @see #getCoverageDescriptionType()
	 * @generated
	 */
    EReference getCoverageDescriptionType_CoverageFunction();

