    /**
	 * Returns the meta object for the containment reference '{@link net.opengis.wcs20.CoverageSubtypeParentType#getCoverageSubtypeParent <em>Coverage Subtype Parent</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Coverage Subtype Parent</em>'.
	 * @see net.opengis.wcs20.CoverageSubtypeParentType#getCoverageSubtypeParent()
	 * @see #getCoverageSubtypeParentType()
	 * @generated
	 */
    EReference getCoverageSubtypeParentType_CoverageSubtypeParent();

