    /**
	 * Returns the meta object for data type '{@link java.lang.String <em>Version String Type</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Version String Type</em>'.
	 * @see java.lang.String
	 * @model instanceClass="java.lang.String"
	 *        extendedMetaData="name='VersionStringType' baseType='http://www.eclipse.org/emf/2003/XMLType#string' pattern='2\\.0\\.\\d+'"
	 * @generated
	 */
    EDataType getVersionStringType();

