    /**
	 * Returns the meta object for the containment reference list '{@link net.opengis.wcs20.CoverageSummaryType#getWGS84BoundingBox <em>WGS84 Bounding Box</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference list '<em>WGS84 Bounding Box</em>'.
	 * @see net.opengis.wcs20.CoverageSummaryType#getWGS84BoundingBox()
	 * @see #getCoverageSummaryType()
	 * @generated
	 */
    EReference getCoverageSummaryType_WGS84BoundingBox();

