    /**
	 * Returns the meta object for the containment reference '{@link net.opengis.wcs20.CoverageDescriptionType#getServiceParameters <em>Service Parameters</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Service Parameters</em>'.
	 * @see net.opengis.wcs20.CoverageDescriptionType#getServiceParameters()
	 * @see #getCoverageDescriptionType()
	 * @generated
	 */
    EReference getCoverageDescriptionType_ServiceParameters();

