    /**
	 * Returns the meta object for the containment reference list '{@link net.opengis.wcs20.CoverageOfferingsType#getOfferedCoverage <em>Offered Coverage</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference list '<em>Offered Coverage</em>'.
	 * @see net.opengis.wcs20.CoverageOfferingsType#getOfferedCoverage()
	 * @see #getCoverageOfferingsType()
	 * @generated
	 */
    EReference getCoverageOfferingsType_OfferedCoverage();

