    /**
     * Returns a required integer value from the command line. Numbers are parsed as of the {@link
     * Integer#parseInt(String)} method, which means that the parsing is locale-insensitive. Locale
     * insensitive parsing is required in order to use arguments in portable scripts.
     *
     * @param name The parameter name. Name are case-insensitive.
     * @return The parameter value.
     */
    public int getRequiredInteger(final String name) {
        final String value = getRequiredString(name);
        if (value != null)
            try {
                return Integer.parseInt(value);
            } catch (NumberFormatException exception) {
                illegalArgument(exception);
            }
        return 0;
    }

