    /**
     * Returns an required string value from the command line. This method works like {@link
     * #getOptionalString}, except that it will invokes {@link #illegalArgument} if the specified
     * parameter was not given on the command line.
     *
     * @param name The parameter name. Name are case-insensitive.
     * @return The parameter value.
     */
    public String getRequiredString(final String name) {
        final String value = getOptionalString(name);
        if (value == null) {
            illegalArgument(
                    new IllegalArgumentException(
                            Errors.getResources(locale)
                                    .getString(ErrorKeys.MISSING_PARAMETER_$1, name)));
        }
        return value;
    }

