    /**
     * Returns an object equals to {@code object} if such an object already exist in this {@code
     * CanonicalSet}. Otherwise, adds {@code object} to this {@code CanonicalSet}. This method is
     * equivalents to the following code:
     *
     * <blockquote>
     *
     * <pre>
     * if (object != null) {
     *     Object current = get(object);
     *     if (current != null) {
     *         return current;
     *     } else {
     *         add(object);
     *     }
     * }
     * return object;
     * </pre>
     *
     * </blockquote>
     *
     * @param <T> The type of the element to get.
     * @param object The element to get or to add in the set if not already presents.
     * @return An element equals to the given one if already presents in the set, or the given
     *     {@code object} otherwise.
     */
    public synchronized <T extends E> T unique(final T object) {
        return intern(object, INTERN);
    }

