    /**
     * Determines whether the character is a superscript. Most superscripts have unicode values from
     * \\u2070 to \\u207F inclusive. Superscripts are the following symbols:
     *
     * <blockquote>
     *
     * <code>
     *     \u2070 \u00B9 \u00B2 \u00B3 \u2074 \u2075 \u2076 \u2077
     *     \u2078 \u2079 \u207A \u207B \u207C \u207D \u207E \u207F
     * </code>
     *
     * </blockquote>
     */
    public static boolean isSuperScript(final char c) {
        switch (c) {
                /*1*/ case '\u2071':
                /*2*/ case '\u2072':
                /*3*/ case '\u2073':
                return false;
                /*1*/ case '\u00B9':
                /*2*/ case '\u00B2':
                /*3*/ case '\u00B3':
                return true;
        }
        return (c >= '\u2070' && c <= '\u207F');
    }

