    /**
     * Determines whether the character is a subscript. Most subscripts have unicode values from
     * \\u2080 to \\u208E inclusive. Subscripts are the following symbols:
     *
     * <blockquote>
     *
     * <code>
     *     \u2080 \u2081 \u2082 \u2083 \u2084 \u2085 \u2086 \u2087
     *     \u2088 \u2089 \u208A \u208B \u208C \u208D \u208E
     * </code>
     *
     * </blockquote>
     */
    public static boolean isSubScript(final char c) {
        return (c >= '\u2080' && c <= '\u208E');
    }

