    /**
     * Returns the class of the specified object, or {@code null} if {@code object} is null. This
     * method is also useful for fetching the class of an object known only by its bound type. As of
     * Java 6, the usual pattern:
     *
     * <blockquote>
     *
     * <pre>
     * Number n = 0;
     * Class<? extends Number> c = n.getClass();
     * </pre>
     *
     * </blockquote>
     *
     * doesn't seem to work if {@link Number} is replaced by a parametirez type {@code T}.
     *
     * @param  <T> The type of the given object.
     * @param object The object for which to get the class, or {@code null}.
     * @return The class of the given object, or {@code null} if the given object was null.
     */
    @SuppressWarnings("unchecked")
    public static <T> Class<? extends T> getClass(final T object) {
        return (object != null) ? (Class<? extends T>) object.getClass() : null;
    }

