    /**
     * Returns the class of the finest type. Classes {@code c1} and {@code c2} must be of any of
     * {@link Byte}, {@link Short}, {@link Integer}, {@link Long}, {@link Float} or {@link Double}
     * types. At most one of the argument can be null.
     */
    public static Class<? extends Number> getFinestClass(
            final Class<? extends Number> c1, final Class<? extends Number> c2)
            throws IllegalArgumentException {
        if (c1 == null) return c2;
        if (c2 == null) return c1;
        return TYPES_BY_SIZE[Math.min(getRank(c1), getRank(c2))];
    }

