    /**
     * If the given method is a getter or a setter for a parameterized attribute, returns the upper
     * bounds of the parameterized type. Otherwise returns {@code null}. This method provides the
     * same semantic than {@link #boundOfParameterizedAttribute(Field)}, but works on a getter or
     * setter method rather then the field. See the javadoc of above methods for more details.
     *
     * <p>This method is typically used for fetching the type of elements in a collection. We do not
     * provide a method working from a {@link Class} instance because of the way parameterized types
     * are implemented in Java (by erasure).
     *
     * @param method The getter or setter method for which to obtain the parameterized type.
     * @return The upper bound of parameterized type, or {@code null} if the given method do not
     *     opperate on an object of a parameterized type.
     */
    public static Class<?> boundOfParameterizedAttribute(final Method method) {
        Class<?> c = getActualTypeArgument(method.getGenericReturnType());
        if (c == null) {
            final Type[] parameters = method.getGenericParameterTypes();
            if (parameters != null && parameters.length == 1) {
                c = getActualTypeArgument(parameters[0]);
            }
        }
        return c;
    }

