    /**
     * Creates a new date range for the given dates.
     *
     * @param startTime The start time, or {@code null} if none.
     * @param isMinIncluded {@code true} if the start time is inclusive.
     * @param endTime The end time, or {@code null} if none.
     * @param isMaxIncluded {@code true} if the end time is inclusive.
     */
    public DateRange(
            final Date startTime,
            boolean isMinIncluded,
            final Date endTime,
            boolean isMaxIncluded) {
        super(Date.class, clone(startTime), isMinIncluded, clone(endTime), isMaxIncluded);
    }

