        /**
         * Acquires a write lock, obtains the value, unlocks, and returns the value. If another
         * thread already has the read or write lock, this method will block.
         *
         * <blockquote>
         *
         * <pre>
         * try {
         *    entry.writeLock();
         *    value = entry.peek();
         * }
         * finally {
         *    entry.writeUnLock();
         * }
         * </pre>
         *
         * </blockquote>
         */
        public Object peek() {
            try {
                lock.writeLock().lock();
                return value;
            }
            //            catch (RuntimeException e) {
            //                return null;
            //            }
            finally {
                lock.writeLock().unlock();
            }
        }

