    /**
     * Returns the object from the cache.
     *
     * <p>Please note that a read lock is maintained on the cache contents; you may be stuck waiting
     * for a writer to produce the result over the course of calling this method. The contents (of
     * course) may be null.
     *
     * @param key The authority code.
     * @todo Consider logging a message here to the finer or finest level.
     */
    public Object get(final Object key) {
        return getEntry(key).getValue();
    }

