        /**
         * Acquires a read lock, obtains the value, unlocks, and returns the value. If another
         * thread already has the write lock, this method will block.
         *
         * @return cached value or null if empty
         */
        public V getValue() {
            try {
                lock.readLock().lock();
                return value;
            }
            //            catch (InterruptedException e) {
            //                //TODO: add logger, or is this too performance constrained?
            //                return null;
            //            }
            finally {
                lock.readLock().unlock();
            }
        }

