    /**
     * Associates the specified value with the specified key in this map. The default implementation
     * invokes <code>{@linkplain #base}.put({@linkplain #derivedToBase derivedToBase}(key), value)
     * </code>.
     *
     * @param key key with which the specified value is to be associated.
     * @param value value to be associated with the specified key.
     * @return previous value associated with specified key, or {@code null} if there was no mapping
     *     for key.
     * @throws UnsupportedOperationException if the {@linkplain #base} map doesn't supports the
     *     {@code put} operation.
     */
    @Override
    public V put(final K key, final V value) throws UnsupportedOperationException {
        return base.put(derivedToBase(key), value);
    }

