    /**
     * Returns {@code true} if this map contains a mapping for the specified key. The default
     * implementation invokes <code>
     * {@linkplain #base}.containsKey({@linkplain #derivedToBase derivedToBase}(key))</code>.
     *
     * @param key key whose presence in this map is to be tested.
     * @return {@code true} if this map contains a mapping for the specified key.
     */
    @Override
    public boolean containsKey(final Object key) {
        if (keyType.isInstance(key)) {
            return base.containsKey(derivedToBase(keyType.cast(key)));
        } else {
            return false;
        }
    }

