        /**
         * Returns the {@link #prefetch} entry. If this entry was {@code null}, fetch the next
         * entry. If there is no more entries, returns {@code null}.
         */
        private Map.Entry<E, DisjointSet<E>> prefetch() {
            toRemove = null;
            if (prefetch == null) {
                while (iterator.hasNext()) {
                    final Map.Entry<E, DisjointSet<E>> next = iterator.next();
                    if (next.getValue() == DisjointSet.this) {
                        prefetch = next;
                        break;
                    }
                }
            }
            return prefetch;
        }

