    /**
     * Retains only the elements in this set that are contained in the specified collection. If this
     * {@code DisjointSet} has a trash set, all removed elements will be added to the trash set.
     *
     * @param c elements to be retained in this collection.
     * @return {@code true} if this collection changed as a result of the call.
     */
    @Override
    public boolean retainAll(final Collection<?> c) {
        synchronized (map) {
            return super.retainAll(c);
        }
    }

