    /**
     * Construct a initially empty set. There is initially no other set mutually exclusive with this
     * one. Mutually exclusive sets must be created using the {@code DisjointSet(DisjointSet)}
     * constructor with this newly created set as argument.
     *
     * <p>{@code DisjointSet}s constructed using this constructor has no trash. All remove
     * operations on this set really remove all references to the removed element, like a usual
     * {@link Set}. This is opposed to moving the element to a "trash" set, which is allowed by the
     * {@code DisjointSet(true)} constructor.
     */
    public DisjointSet() {
        this(false);
    }

