    /**
     * Returns the scope (name space) in which this name is local. The scope is set on creation and
     * is not modifiable. The scope of a name determines where a name "starts". For instance, if a
     * name has a {@linkplain #depth depth} of two ({@code "util.GenericName"}) and is associated
     * with a {@linkplain NameSpace name space} having the name {@code "org.opengis"}, then the
     * fully qualified name would be {@code "org.opengis.util.GenericName"}.
     *
     * @return The name space.
     * @since 2.3
     */
    public NameSpace scope() {
        if (namespace == null) {
            namespace =
                    new NameSpace() {
                        public boolean isGlobal() {
                            return false;
                        }

                        public org.opengis.util.GenericName name() {
                            return getInternalScope();
                        }

                        @Deprecated
                        public Set<org.opengis.util.GenericName> getNames() {
                            throw new UnsupportedOperationException();
                        }
                    };
        }
        return namespace;
    }

