    /**
     * Constructs an international string initialized with the specified string. Additional
     * localized strings can been added using one of {@link #add add(...)} methods. The string
     * specified to this constructor is the one that will be returned if no localized string is
     * found for the {@link Locale} argument in a call to {@link #toString(Locale)}.
     *
     * @param string The string in no specific locale.
     */
    public GrowableInternationalString(final String string) {
        if (string != null) {
            localMap = Collections.singletonMap(null, string);
        } else {
            localMap = Collections.emptyMap();
        }
    }

