    /**
     * Makes sure that the {@code text} string is not longer than {@code maxLength} characters. If
     * {@code text} is not longer, it is returned unchanged (except for trailing blanks, which are
     * removed). If {@code text} is longer, it will be cut somewhere in the middle. This method
     * tries to cut between two words and replace the missing words with "(...)". For example, the
     * following string:
     *
     * <blockquote>
     *
     * "This sentence given as an example is way too long to be included in a message."
     *
     * </blockquote>
     *
     * May be "summarized" by something like this:
     *
     * <blockquote>
     *
     * "This sentence given (...) included in a message."
     *
     * </blockquote>
     *
     * @param text The sentence to summarize if it is too long.
     * @param maxLength The maximum length allowed for {@code text}. If {@code text} is longer, it
     *     will be summarized.
     * @return A sentence not longer than {@code maxLength}.
     */
    private static String summarize(String text, int maxLength) {
        text = text.trim();
        final int length = text.length();
        if (length <= maxLength) {
            return text;
        }
        /*
         * Computes maximum length for one half of the string. Take into
         * account the space needed for inserting the " (...) " string.
         */
        maxLength = (maxLength - 7) >> 1;
        if (maxLength <= 0) {
            return text;
        }
        /*
         * We will remove characters from 'break1' to 'break2', both exclusive.
         * We try to adjust 'break1' and 'break2' in such a way that the first
         * and last characters to be removed will be spaces or punctuation
         * characters.
         * Constants 'lower' and 'upper' are limit values. If we don't find
         * values for 'break1' and 'break2' inside those limits, we will give
         * up.
         */
        int break1 = maxLength;
        int break2 = length - maxLength;
        for (final int lower = (maxLength >> 1); break1 >= lower; break1--) {
            if (!Character.isUnicodeIdentifierPart(text.charAt(break1))) {
                break1--;
                while (break1 >= lower && !Character.isUnicodeIdentifierPart(text.charAt(break1))) {
                    break1--;
                }
                break;
            }
        }
        for (final int upper = length - (maxLength >> 1); break2 < upper; break2++) {
            if (!Character.isUnicodeIdentifierPart(text.charAt(break2))) {
                break2++;
                while (break2 < upper && !Character.isUnicodeIdentifierPart(text.charAt(break2))) {
                    break2++;
                }
                break;
            }
        }
        return (text.substring(0, break1 + 1) + " (...) " + text.substring(break2)).trim();
    }

