    /**
     * Lists resources to the specified stream. If a resource has more than one line, only the first
     * line will be written. This method is used mostly for debugging purposes.
     *
     * @param out The destination stream.
     * @param values The resources to list.
     * @throws IOException if an output operation failed.
     */
    private static void list(final Writer out, final String... values) throws IOException {
        final String lineSeparator = System.getProperty("line.separator", "\n");
        for (int i = 0; i < values.length; i++) {
            String value = values[i];
            if (value == null) {
                continue;
            }
            int indexCR = value.indexOf('\r');
            if (indexCR < 0) indexCR = value.length();
            int indexLF = value.indexOf('\n');
            if (indexLF < 0) indexLF = value.length();
            final String number = String.valueOf(i);
            out.write(Utilities.spaces(5 - number.length()));
            out.write(number);
            out.write(":\t");
            out.write(value.substring(0, Math.min(indexCR, indexLF)));
            out.write(lineSeparator);
        }
    }

