    /**
     * Placeholder for {@link Arrays#binarySearch(int[], int, int, int)}.
     *
     * <p>Note that I'm too lazy for implementing a real binary search. Lets switch to Java 6 and
     * throw away this code soon!
     */
    public static int binarySearch(
            final int[] a, final int fromIndex, final int toIndex, final int key) {
        //      return Arrays.binarySearch(a, fromIndex, toIndex, key);

        for (int i = fromIndex; i < toIndex; i++) {
            final int v = a[i];
            if (v == key) {
                return i;
            }
            if (v > key) {
                return ~i;
            }
        }
        return ~toIndex;
    }

