    /**
     * Returns a view of the portion of this list whose keys are strictly less than {@code toKey}.
     * The returned list is backed by this list, so changes in the returned list are reflected in
     * this list, and vice-versa.
     *
     * @param toKey high endpoint (exclusive) of the sub list.
     * @return A view of the specified initial range of this list.
     */
    public KeySortedList<K, V> headList(final K toKey) {
        return new KeySortedList<>(map.headMap(toKey));
    }

