    /**
     * Returns the last element {@linkplain #add(Comparable,Object) added} with the specified key.
     *
     * @param key The key for the element to search for.
     * @return The last element added with the specified key.
     * @throws NoSuchElementException if there is no element for the specified key.
     */
    public V last(final K key) throws NoSuchElementException {
        final List<V> values = map.get(key);
        if (values == null || values.isEmpty()) {
            throw new NoSuchElementException();
        }
        return values.get(values.size() - 1);
    }

