    /** An additive version of put; will add additional values resulting in a list. */
    @SuppressWarnings("unchecked")
    public void add(String key, Object value) {
        if (containsKey(key)) {
            Object existing = get(key);
            if (existing instanceof List<?>) {
                List<Object> list = (List<Object>) existing;
                list.add(value);
            } else {
                List<Object> list = new ArrayList<>();
                list.add(existing);
                list.add(value);
                put(key, list);
            }
        } else {
            put(key, value);
        }
    }

