    /**
     * Copies all values to the specified array. This method is typically invoked after {@link
     * #setLine(String)} for fetching the values just parsed. If {@code array} is null, this method
     * creates and returns a new array with a length equals to number of elements parsed. If {@code
     * array} is not null, then this method will thrown an exception if the array length is not
     * exactly equals to the number of elements parsed.
     *
     * @param array The array to copy values into.
     * @return {@code array} if it was not null, or a new array otherwise.
     * @throws ParseException If {@code array} was not null and its length is not equals to the
     *     number of elements parsed, or if at least one element can't be parsed.
     */
    public float[] getValues(float[] array) throws ParseException {
        if (array != null) {
            checkLength(array.length);
        } else {
            array = new float[count];
        }
        for (int i = 0; i < count; i++) {
            array[i] = getNumber(i).floatValue();
        }
        return array;
    }

