    /**
     * Constructs a new line parser using the specified format objects. For example the first column
     * will be parsed using {@code formats[0]}; the second column will be parsed using {@code
     * formats[1]}, <cite>etc</cite>. If there is more columns than formats, then the last format
     * object is reused for all remaining columns.
     *
     * @param formats The formats to use for parsing.
     * @throws IllegalArgumentException if {@code formats} is null or an element of {@code format}
     *     is null.
     */
    public LineFormat(final Format... formats) throws IllegalArgumentException {
        this.data = new Object[formats.length];
        this.format = new Format[formats.length];
        this.limits = new int[formats.length + 1];
        System.arraycopy(formats, 0, format, 0, formats.length);
        for (int i = 0; i < format.length; i++) {
            if (format[i] == null) {
                throw new IllegalArgumentException(
                        Errors.format(ErrorKeys.NULL_FORMAT_$2, i + 1, format.length));
            }
        }
    }

