    /**
     * Writes a portion of an array of characters. This portion must <strong>not</strong> contains
     * any line separator.
     */
    private void writeLine(final String str, final int lower, int upper) throws IOException {
        while (upper != lower) {
            final char c = str.charAt(upper - 1);
            assert (c != '\r' && c != '\n');
            if (isWhitespace(c)) {
                upper--;
                continue;
            }
            flushBuffer();
            out.write(str, lower, upper - lower);
            return;
        }
        assert bufferBlank();
        count = 0;
    }

