    /**
     * Constructs a local name from the specified string with no scope. If the specified name is an
     * {@link InternationalString}, then the <code>
     * {@linkplain InternationalString#toString(java.util.Locale) toString}(null)</code> method will
     * be used in order to fetch an unlocalized name. Otherwise, the <code>
     * {@linkplain CharSequence#toString toString}()</code> method will be used.
     *
     * @param name The local name (never {@code null}).
     */
    public LocalName(final CharSequence name) {
        this(null, name);
    }

