    /**
     * Constructs a local name from the specified international string.
     *
     * <p>This constructor is not public since it can't be used from outside of {@link
     * org.geotools.util.ScopedName} constructor (otherwise some methods in this class may have the
     * wrong semantic).
     *
     * @param asScopedName The view of this object as a scoped name.
     * @param name The local name (never {@code null}).
     */
    LocalName(final ScopedName asScopedName, final CharSequence name) {
        this.asScopedName = asScopedName;
        this.name = validate(name);
        AbstractInternationalString.ensureNonNull("name", name);
    }

