    /**
     * Returns a locale-independant string representation of this local name. This string do not
     * includes the scope, which is consistent with the {@linkplain #getParsedNames parsed names}
     * definition.
     */
    @Override
    public String toString() {
        if (asString == null) {
            if (name instanceof InternationalString) {
                // We really want the 'null' locale, not the system default one.
                asString = ((InternationalString) name).toString(null);
            } else {
                asString = name.toString();
            }
        }
        return asString;
    }

