    /**
     * Returns the sequence of local name for this {@linkplain GenericName generic name}. Since this
     * object is itself a locale name, this method always returns a singleton containing only {@code
     * this}.
     */
    public List<org.opengis.util.LocalName> getParsedNames() {
        // No need to sychronize: it is not a big deal if this object is built twice.
        if (parsedNames == null) {
            parsedNames = Collections.singletonList(this);
        }
        return parsedNames;
    }

