    /**
     * Constructs a {@code LRULinkedHashMap} with all entries from the specified map and maximum
     * number of entries.
     *
     * @param map The map whose mappings are to be placed in this map.
     * @param maximumSize Maximum number of entries for this LRU map.
     * @since 2.5
     */
    public LRULinkedHashMap(final Map<K, V> map, final int maximumSize) {
        super(map);
        this.maximumSize = maximumSize;
        checkMaximumSize(maximumSize);
        removeExtraEntries();
    }

