    /**
     * Creates a map for the most recently accessed entries. This convenience constructor uses an
     * initial capacity big enough for holding the given maximum number of entries, so it is not
     * appropriate if {@code maximumSize} is very large.
     *
     * @param <K> The type of keys in the map.
     * @param <V> The type of values in the map.
     * @param maximumSize Maximum number of entries for this LRU map.
     * @return A map holding only the {@code maximumSize} most recently accessed entries.
     * @since 2.5
     */
    public static <K, V> LRULinkedHashMap<K, V> createForRecentAccess(final int maximumSize) {
        checkMaximumSize(maximumSize);
        return new LRULinkedHashMap<K, V>(true, maximumSize);
    }

