    /**
     * For private usage by static convenience constructors only. The {@code maximumSize} must be
     * checked before this construcor is invoked, because it is used in the calculation of the value
     * given to {@code super} constructor call.
     */
    private LRULinkedHashMap(final boolean accessOrder, final int maximumSize) {
        super(
                (int) Math.ceil(maximumSize / DEFAULT_LOAD_FACTOR),
                (float) DEFAULT_LOAD_FACTOR,
                accessOrder);
        this.maximumSize = maximumSize;
    }

