    /**
     * Converts this range to the specified units. If this measurement range has null units,
     * then the specified target units are simply assigned to the returned range with no
     * other changes.
     *
     * @param  targetUnits the target units.
     * @return The converted range, or {@code this} if no conversion is needed.
     * @throws IllegalArgumentException if the target units are not compatible with
     *         this {@linkplain #getUnits range units}.
     */
    public MeasurementRange convertTo(final Unit<?> targetUnits) throws IllegalArgumentException {
        return convertAndCast(elementClass, targetUnits);
    }

