    /**
     * Constructs a range of {@code float} values.
     *
     * @param minimum The minimum value.
     * @param isMinIncluded Defines whether the minimum value is included in the Range.
     * @param maximum The maximum value.
     * @param isMaxIncluded Defines whether the maximum value is included in the Range.
     * @param units The units of measurement, or {@code null} if unknown.
     * @return The measurement range.
     * @since 2.5
     */
    public static MeasurementRange<Float> create(
            float minimum,
            boolean isMinIncluded,
            float maximum,
            boolean isMaxIncluded,
            Unit<?> units) {
        return new MeasurementRange<>(
                Float.class,
                Float.valueOf(minimum),
                isMinIncluded,
                Float.valueOf(maximum),
                isMaxIncluded,
                units);
    }

