    /**
     * Constructs a generic name from an array of local names and the specified separator character.
     *
     * @param names The local names as an array of strings.
     * @param length The valid length of {@code names} array.
     * @param separator The separator character to use.
     */
    private static GenericName create(
            final CharSequence[] names, final int length, final char separator) {
        if (length <= 0) {
            throw new IllegalArgumentException(String.valueOf(length));
        }
        if (length == 1) {
            return new LocalName(names[0]);
        }
        return new ScopedName(create(names, length - 1, separator), separator, names[length - 1]);
    }

