    /**
     * Constructs a range of {@code double} values.
     *
     * @param minimum The minimum value.
     * @param isMinIncluded Defines whether the minimum value is included in the range.
     * @param maximum The maximum value.
     * @param isMaxIncluded Defines whether the maximum value is included in the range.
     * @since 2.5
     */
    public static NumberRange<Double> create(
            final double minimum,
            final boolean isMinIncluded,
            final double maximum,
            final boolean isMaxIncluded) {
        return new NumberRange<>(
                Double.class,
                Double.valueOf(minimum),
                isMinIncluded,
                Double.valueOf(maximum),
                isMaxIncluded);
    }

