    /**
     * Constructs a range with the same type and the same values than the specified range. This is a
     * copy constructor.
     *
     * @param range The range to copy. The elements must be {@link Number} instances.
     * @since 2.4
     */
    public NumberRange(final Range<T> range) {
        super(
                range.getElementClass(),
                range.getMinValue(),
                range.isMinIncluded(),
                range.getMaxValue(),
                range.isMaxIncluded());
    }

