    /**
     * Returns {@code true} if the specified value is within this range.
     *
     * @param value The value to check for inclusion.
     * @return {@code true} if the given value is withing this range.
     * @throws IllegalArgumentException if the given value is not comparable.
     */
    public boolean contains(final Number value) throws IllegalArgumentException {
        if (value != null && !(value instanceof Comparable)) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.NOT_COMPARABLE_CLASS_$1, value.getClass()));
        }
        return contains((Comparable<?>) value);
    }

