    /**
     * Constructs a range of {@code byte} values.
     *
     * @param minimum The minimum value.
     * @param isMinIncluded Defines whether the minimum value is included in the range.
     * @param maximum The maximum value.
     * @param isMaxIncluded Defines whether the maximum value is included in the range.
     * @since 2.5
     */
    public static NumberRange<Byte> create(
            final byte minimum,
            final boolean isMinIncluded,
            final byte maximum,
            final boolean isMaxIncluded) {
        return new NumberRange<>(
                Byte.class,
                Byte.valueOf(minimum),
                isMinIncluded,
                Byte.valueOf(maximum),
                isMaxIncluded);
    }

