    /**
     * Constructs a range of {@link Number} objects.
     *
     * @param type The element class, usually one of {@link Byte}, {@link Short}, {@link Integer},
     *     {@link Long}, {@link Float} or {@link Double}.
     * @param minimum The minimum value.
     * @param isMinIncluded Defines whether the minimum value is included in the range.
     * @param maximum The maximum value.
     * @param isMaxIncluded Defines whether the maximum value is included in the range.
     */
    public NumberRange(
            final Class<T> type,
            final T minimum,
            final boolean isMinIncluded,
            final T maximum,
            final boolean isMaxIncluded) {
        super(type, minimum, isMinIncluded, maximum, isMaxIncluded);
    }

