    /**
     * Constructs a range of {@code short} values.
     *
     * @param minimum The minimum value.
     * @param isMinIncluded Defines whether the minimum value is included in the range.
     * @param maximum The maximum value.
     * @param isMaxIncluded Defines whether the maximum value is included in the range.
     * @since 2.5
     */
    public static NumberRange<Short> create(
            final short minimum,
            final boolean isMinIncluded,
            final short maximum,
            final boolean isMaxIncluded) {
        return new NumberRange<Short>(
                Short.class,
                Short.valueOf(minimum),
                isMinIncluded,
                Short.valueOf(maximum),
                isMaxIncluded);
    }

