    /**
     * Puts an element into the cache.
     *
     * <p>You may simply use this method - it is threadsafe:
     *
     * <pre></code>
     * cache.put(&quot;4326&quot;, crs);
     * </code></pre>
     *
     * You may also consider reserving the entry while you work on the answer:
     *
     * <pre></code>
     *  try {
     *     cache.writeLock( &quot;fred&quot; );
     *     ...find fred
     *     cache.put( &quot;fred&quot;, fred );
     *  }
     *  finally {
     *     cache.writeUnLock();
     *  }
     * </code></pre>
     *
     * @param key the authority code.
     * @param object The referencing object to add in the pool.
     */
    void put(Object key, Object object);

