    /**
     * Produce a good key based on the privided citaiton and code. You can think of the citation as
     * being "here" and the code being the "what".
     *
     * @param code Code
     * @return A good key for use with ObjectCache
     */
    public static String toKey(Citation citation, String code) {
        code = code.trim();
        final GenericName name = NameFactory.create(code);
        final GenericName scope = name.scope().name();
        if (scope == null) {
            return code;
        }
        if (citation != null && Citations.identifierMatches(citation, scope.toString())) {
            return name.tip().toString().trim();
        }
        return code;
    }

