        @Override
        public E next() {
            if(!hasNext()) {
                throw new NoSuchElementException();
            }
            DirectedGraphNode<E> next = sources.removeFirst();
            
            // lower the residual inDegree of all nodes after this one,
            // creating a new set of sources
            for (DirectedGraphNode<E> out : next.getOutgoings()) {
                Countdown countdown = residualInDegrees.get(out);
                if(countdown.decrement() == 0) {
                    sources.add(out);
                    residualInDegrees.remove(out);
                }
            }
            
            return next.getValue();
        }

