    /**
     * Returns a new {@link Range} object initialized with the given values.
     *
     * @param lower The lower value, inclusive.
     * @param upper The upper value, inclusive.
     */
    private Range<T> newRange(final T lower, final T upper) {
        if (isNumeric) {
            // verified it's a number in the if, but cannot make it type safe
            @SuppressWarnings("unchecked")
            Range<T> result = new NumberRange(elementClass, lower, upper);
            return result;
        } else {
            return new Range<>(elementClass, lower, upper);
        }
    }

