    /**
     * Add a range of values to this set. Range may be added in any order. If the specified range
     * overlap an existing range, the two ranges will be merged.
     *
     * @param lower The lower value, inclusive.
     * @param upper The upper value, inclusive.
     * @return {@code true} if this set changed as a result of the call.
     * @throws IllegalArgumentException if {@code lower} is greater than {@code upper}.
     */
    public boolean add(int lower, int upper) throws IllegalArgumentException {
        return add(Integer.valueOf(lower), Integer.valueOf(upper));
    }

