    /**
     * Returns {@code true} if this range contains fully the given range.
     *
     * @param range The range to check for inclusion in this range.
     * @return {@code true} if the given range is included in this range.
     * @throws IllegalArgumentException is the given range can not be converted to a valid type
     *     through widening conversion.
     */
    public boolean contains(final Range<?> range) throws IllegalArgumentException {
        return containsNC(ensureCompatible(range));
    }

