    /**
     * Implementation of {@link #contains(T)} to be invoked directly by subclasses.
     * "NC" stands for "No Cast" - this method do not try to cast the value to a compatible type.
     */
    @SuppressWarnings("unchecked")
	final boolean containsNC(final Comparable<T> value) {
        if (minValue != null) {
            final int c = minValue.compareTo((T)value);
            if (c >= 0) {
                if (c != 0 || !isMinIncluded) {
                    return false;
                }
            }
        }
        if (maxValue != null) {
            final int c = maxValue.compareTo((T)value);
            if (c <= 0) {
                if (c != 0 || !isMaxIncluded) {
                    return false;
                }
            }
        }
        return true;
    }

