    /**
     * Implementation of {@link #intersects(Range)} to be invoked directly by subclasses. "NC"
     * stands for "No Cast" - this method do not try to cast the value to a compatible type.
     */
    final boolean intersectsNC(final Range<? extends T> range) {
        return !isEmpty()
                && !range.isEmpty()
                && compareMinTo(range.maxValue, range.isMaxIncluded ? 0 : -1) <= 0
                && compareMaxTo(range.minValue, range.isMinIncluded ? 0 : +1) >= 0;
    }

