    /**
     * Returns {@code true} if this range is empty. A range is empty if the {@linkplain #getMinValue
     * minimum value} is smaller than the {@linkplain #getMaxValue maximum value}, or if they are
     * equals while at least one of them is exclusive.
     *
     * @return {@code true} if this range is empty.
     * @see javax.media.jai.util.Range#isEmpty
     */
    public boolean isEmpty() {
        if (minValue == null || maxValue == null) {
            return false; // Unbounded: can't be empty.
        }
        final int c = minValue.compareTo(maxValue);
        if (c < 0) {
            return false; // Minimum is smaller than maximum.
        }
        // If min and max are equals, empty if at least one of them is exclusive.
        return c != 0 || !isMinIncluded || !isMaxIncluded;
    }

