    /**
     * Returns the range of values that are in this range but not in the given range. This method
     * returns an array of length 0, 1 or 2:
     *
     * <p>
     *
     * <ul>
     *   <li>If the given range contains fully this range, returns an array of length 0.
     *   <li>If the given range is in the middle of this range, then the subtraction results in two
     *       disjoint ranges which will be returned as two elements in the array.
     *   <li>Otherwise returns an array of length 1.
     * </ul>
     *
     * @param range The range to substract.
     * @return This range without the given range.
     * @throws IllegalArgumentException is the given range can not be converted to a valid type
     *     through widening conversion.
     * @see javax.media.jai.util.Range#subtract
     */
    public Range<?>[] subtract(final Range<?> range) throws IllegalArgumentException {
        return subtractNC(ensureCompatible(range));
    }

