    /**
     * Returns a view of the portion of this sorted set whose elements range from {@code lower},
     * inclusive, to {@code upper}, exclusive.
     *
     * @param lower Low endpoint (inclusive) of the sub set.
     * @param upper High endpoint (exclusive) of the sub set.
     * @return A view of the specified range within this sorted set.
     */
    public SortedSet<Range<T>> subSet(final Range<T> lower, final Range<T> upper) {
        throw new UnsupportedOperationException("Not yet implemented");
    }

