    /**
     * Returns the intersection between this range and the provided range.
     *
     * @param range The range to intersect.
     * @return The intersection of this range with the provided range.
     * @throws IllegalArgumentException is the given range can not be converted to a valid type
     *     through widening conversion.
     * @see javax.media.jai.util.Range#intersect
     */
    public Range<?> intersect(final Range<?> range) throws IllegalArgumentException {
        return intersectNC(ensureCompatible(range));
    }

