    /**
     * Returns the union of this range with the given range.
     *
     * @param range The range to add to this range.
     * @return The union of this range with the given range.
     * @throws IllegalArgumentException is the given range can not be converted to a valid type
     *     through widening conversion.
     * @see javax.media.jai.util.Range#union
     */
    public Range<?> union(final Range<?> range) throws IllegalArgumentException {
        return unionNC(ensureCompatible(range));
    }

