    /**
     * Creates a record with all attribute types specified.
     *
     * @param parent The schema that contains this record type.
     * @param typeName The name that identifies this record type.
     * @todo Should we really provide this method? There is no garantee that the user-provided
     *     values are consistent with {@link MemberName#getAttributeType}.
     */
    public RecordTypeImpl(
            final RecordSchema parent,
            final TypeName typeName,
            final Map<MemberName, TypeName> attributeTypes) {
        this.parent = parent;
        this.typeName = typeName;
        this.attributeTypes = Collections.unmodifiableMap(attributeTypes);
    }

