    /**
     * Creates a record with all attribute types specified.
     *
     * @param parent The schema that contains this record type.
     * @param typeName The name that identifies this record type.
     * @param members The name of the members to be included in this record type.
     */
    public RecordTypeImpl(
            final RecordSchema parent,
            final TypeName typeName,
            final Collection<MemberName> members) {
        this.parent = parent;
        this.typeName = typeName;
        final Map<MemberName, TypeName> attributeTypes = new HashMap<MemberName, TypeName>();
        for (final MemberName member : members) {
            attributeTypes.put(member, member.getAttributeType());
        }
        this.attributeTypes = Collections.unmodifiableMap(attributeTypes);
    }

