    /**
     * Brings up a "Ok/Cancel" dialog with no icon. This method can be invoked from any thread and
     * blocks until the user click on "Ok" or "Cancel".
     *
     * @param owner The parent component. Dialog will apears on top of this owner.
     * @param dialog The dialog content to show.
     * @param title The title string for the dialog.
     * @return {@code true} if user clicked "Ok", {@code false} otherwise.
     */
    public static boolean showOptionDialog(
            final Component owner, final Object dialog, final String title) {
        return showOptionDialog(owner, dialog, title, null);
    }

