    /**
     * Returns the locale for the specified component, or a default one if the component is not yet
     * part of a container hierarchy.
     */
    public static Locale getLocale(final Component component) {
        if (component != null)
            try {
                return component.getLocale();
            } catch (IllegalComponentStateException ignore) {
                // Ignore. Will returns de default locale below.
            }
        return JComponent.getDefaultLocale();
    }

