    /**
     * Creates a new table writer with the specified column separator.
     *
     * @param out Writer object to provide the underlying stream, or {@code null} if there is no
     *     underlying stream. If {@code out} is null, then the {@link #toString} method is the only
     *     way to get the table's content.
     * @param separator String to write between columns. Drawing box characters are treated
     *     specially. For example {@code " \\u2502 "} can be used for a single-line box.
     * @see #SINGLE_VERTICAL_LINE
     * @see #DOUBLE_VERTICAL_LINE
     */
    public TableWriter(final Writer out, final String separator) {
        super(out != null ? out : new StringWriter());
        stringOnly = (out == null);
        final int length = separator.length();
        int lower = 0;
        int upper = length;
        while (lower < length && Character.isSpaceChar(separator.charAt(lower))) lower++;
        while (upper > 0 && Character.isSpaceChar(separator.charAt(upper - 1))) upper--;
        this.leftBorder = separator.substring(lower);
        this.rightBorder = separator.substring(0, upper);
        this.separator = separator;
    }

