    /**
     * Changes the ending (e.g. ".sld") of a {@link URL}
     * 
     * @param url {@link URL} like <code>file:/sds/a.bmp</code> or <code>http://www.some.org/foo/bar.shp</code>
     * @param postfix New file extension for the {@link URL} without <code>.</code>
     * @return A new {@link URL} with new extension.
     * @throws {@link MalformedURLException} if the new {@link URL} can not be created.
     */
    public static URL changeUrlExt(URL url, String postfix) throws IllegalArgumentException {
        String a = url.toString();
        int lastDotPos = a.lastIndexOf('.');
        if (lastDotPos >= 0) {
            a = a.substring(0, lastDotPos);
        }
        a = a + "." + postfix;
        try {
            return new URL(a);
        } catch (final MalformedURLException e) {
            throw new IllegalArgumentException(
                    "Failed to create a new URL for " + url + " with new extension " + postfix, e);
        }
    }

