    /**
     * Collects stream elements into a {@code Map} whose values are the stream elements and whose
     * keys are those elements' fully qualified class names.
     *
     * <p>If the stream contains several instances of the same class, only one of them will be
     * present in the map. If the stream has an iteration order, the later elements win over earlier
     * ones.
     *
     * @param <T> the type of elements in the stream
     * @return a {@code Collector} which collects elements into a {@code Map} whose keys are class
     *     names and whose values are stream elements
     */
    public static <T> Collector<T, ?, Map<String, T>> toInstanceByClassNameMap() {
        return Collectors.toMap(
                element -> element.getClass().getName(),
                Function.identity(),
                (first, second) -> second);
    }

