    /**
     * Alters the given seed with the hash code value computed from the given value.
     *
     * @param value The value whose hash code to compute.
     * @param seed The hash code value computed so far. If this method is invoked for the first
     *     field, then any arbitrary value (preferrably different for each class) is okay.
     * @return An updated hash code value.
     */
    public static int hash(boolean value, int seed) {
        // Use the same values than Boolean.hashCode()
        return seed * PRIME_NUMBER + (value ? 1231 : 1237);
    }

