    /**
     * Returns a view of this set as an array. Elements will be in an arbitrary order. Note that
     * this array contains strong reference. Consequently, no object reclamation will occurs as long
     * as a reference to this array is hold.
     */
    @Override
    public synchronized E[] toArray() {
        assert valid();
        @SuppressWarnings("unchecked")
        final E[] elements = (E[]) Array.newInstance(type, count);
        int index = 0;
        for (int i = 0; i < table.length; i++) {
            for (Entry el = table[i]; el != null; el = el.next) {
                if ((elements[index] = el.get()) != null) {
                    index++;
                }
            }
        }
        return XArray.resize(elements, index);
    }

