    /**
     * Returns the value to which this map maps the specified key. Returns {@code null} if the map
     * contains no mapping for this key.
     *
     * @param key Key whose associated value is to be returned.
     * @return The value to which this map maps the specified key.
     * @throws NullPointerException if the key is {@code null}.
     */
    @Override
    public synchronized V get(final Object key) {
        assert WeakCollectionCleaner.DEFAULT.isAlive();
        assert valid() : count;
        final int index = (key.hashCode() & 0x7FFFFFFF) % table.length;
        for (Entry e = table[index]; e != null; e = e.next) {
            if (key.equals(e.key)) {
                return e.get();
            }
        }
        return null;
    }

