    /**
     * Returns {@code true} if all values in the specified array are equals to the specified value,
     * which may be {@link Float#NaN}.
     */
    public static boolean allEquals(final float[] array, final float value) {
        if (Float.isNaN(value)) {
            for (float v : array) {
                if (!Float.isNaN(v)) {
                    return false;
                }
            }
        } else {
            for (float v : array) {
                if (v != value) {
                    return false;
                }
            }
        }
        return true;
    }

