    /**
     * Inserts spaces into the middle of an array. These "spaces" will be made up of elements
     * initialized to {@code null}.
     *
     * @param array Array in which to insert spaces.
     * @param index Index where the first space should be inserted. All {@code array} elements
     *     having an index equal to or higher than {@code index} will be moved forward.
     * @param length Number of spaces to insert.
     * @return Array containing the {@code array} elements with the additional space inserted, or
     *     {@code array} if {@code length} is 0.
     */
    private static <T> T doInsert(final T array, final int index, final int length) {
        if (length == 0) {
            return array;
        }
        final int arrayLength = Array.getLength(array);
        @SuppressWarnings("unchecked")
        final T newArray =
                (T) Array.newInstance(array.getClass().getComponentType(), arrayLength + length);
        System.arraycopy(array, 0, newArray, 0, index);
        System.arraycopy(array, index, newArray, index + length, arrayLength - index);
        return newArray;
    }

