    /**
     * Removes elements from the middle of an array.
     *
     * @param array Array from which to remove elements.
     * @param index Index of the first element to remove from the given {@code array}.
     * @param length Number of elements to remove.
     * @return Array with the same elements than the given {@code array} except for the removed
     *     elements, or {@code array} if {@code length} is 0.
     */
    public static double[] remove(final double[] array, final int index, final int length) {
        return doRemove(array, index, length);
    }

