    /**
     * Returns {@code true} if all values in the specified array are equals to the specified value,
     * which may be {@link Double#NaN}.
     */
    public static boolean allEquals(final double[] array, final double value) {
        if (Double.isNaN(value)) {
            for (double v : array) {
                if (!Double.isNaN(v)) {
                    return false;
                }
            }
        } else {
            for (double v : array) {
                if (v != value) {
                    return false;
                }
            }
        }
        return true;
    }

