    /**
     * Tries to remove at least {@code n} fraction digits in the string representation of the
     * specified value. This method try small changes to {@code value}, by adding or substracting a
     * maximum of 4 ulps. If there is no small change that remove at least {@code n} fraction
     * digits, then the value is returned unchanged. This method is used for hiding rounding errors,
     * like in conversions from radians to degrees.
     *
     * <p>Example: {@code XMath.fixRoundingError(-61.500000000000014, 12)} returns {@code -61.5}.
     *
     * @param value The value to fix.
     * @param n The minimum amount of fraction digits.
     * @return The fixed value, or the unchanged {@code value} if there is no small change that
     *     remove at least {@code n} fraction digits.
     * @deprecated Moved to {@link org.geotools.metadata.math.XMath}.
     */
    @Deprecated
    public static double fixRoundingError(final double value, int n) {
        return org.geotools.metadata.math.XMath.trimDecimalFractionDigits(value, 4, n);
    }

