    /**
     * Returns the number of bits used by number of the specified type.
     *
     * @param type The type (may be {@code null}).
     * @return The number of bits, or 0 if unknow.
     * @deprecated Moved to {@link Classes}.
     */
    @Deprecated
    public static int getBitCount(final Class<?> type) {
        if (Double.class.equals(type)) return Double.SIZE;
        if (Float.class.equals(type)) return Float.SIZE;
        if (Long.class.equals(type)) return Long.SIZE;
        if (Integer.class.equals(type)) return Integer.SIZE;
        if (Short.class.equals(type)) return Short.SIZE;
        if (Byte.class.equals(type)) return Byte.SIZE;
        if (Character.class.equals(type)) return Character.SIZE;
        if (Boolean.class.equals(type)) return 1;
        return 0;
    }

