    private static void writeChoice(
            Choice choice, Schema schema, PrintHandler ph, Map<String, Object> hints)
            throws IOException {
        AttributesImpl ai = new AttributesImpl();

        if ((choice.getId() != null) && (!choice.getId().isEmpty())) {
            ai.addAttribute("", "id", "", "ID", choice.getId());
        }

        if (choice.getMaxOccurs() != 1) {
            ai.addAttribute(
                    "",
                    "maxOccurs",
                    "",
                    "Union",
                    (choice.getMaxOccurs() == ElementGrouping.UNBOUNDED)
                            ? "unbounded"
                            : ("" + choice.getMaxOccurs()));
        }

        if (choice.getMinOccurs() != 1) {
            ai.addAttribute("", "minOccurs", "", "ID", "" + choice.getMinOccurs());
        }

        ph.startElement(XSISimpleTypes.NAMESPACE, "choice", ai);

        ElementGrouping[] egs = choice.getChildren();

        if (egs != null) {
            for (ElementGrouping eg : egs)
                if (eg != null) {
                    switch (eg.getGrouping()) {
                        case ElementGrouping.ALL:
                            writeAll((All) eg, schema, ph, hints);

                            break;

                        case ElementGrouping.ANY:
                            writeAny((Any) eg, ph);

                            break;

                        case ElementGrouping.CHOICE:
                            writeChoice((Choice) eg, schema, ph, hints);

                            break;

                        case ElementGrouping.ELEMENT:
                            writeElement((Element) eg, schema, ph, hints);

                            break;

                        case ElementGrouping.GROUP:
                            writeGroup((Group) eg, schema, ph, hints);

                            break;

                        case ElementGrouping.SEQUENCE:
                            writeSequence((Sequence) eg, schema, ph, hints);

                            break;
                    }
                }
        }

        ph.endElement(XSISimpleTypes.NAMESPACE, "choice");
    }

