        WriterContentHandler(Schema schema, Writer writer, Map<String, Object> hints) {
            this.writer = writer;
            this.schema = schema;
            this.hints = hints;

            if (this.hints != null) {
                Object encodingValue = this.getHint(DocumentWriter.ENCODING);
                if (encodingValue != null) {
                    this.encoding = encodingValue.toString();
                }
            }

            prefixMappings = new HashMap<>();
            prefixMappings.put(schema.getTargetNamespace(), "");

            Schema[] imports = schema.getImports();

            if (imports != null) {
                for (Schema anImport : imports)
                    prefixMappings.put(anImport.getTargetNamespace(), anImport.getPrefix());
            }
        }

