    /**
     * Parses the instance data provided. This method assumes that the XML document is fully
     * described using XML Schemas. Failure to be fully described as Schemas will result in errors,
     * as opposed to a vid parse.
     *
     * @param hints May be null.
     * @return Object
     * @see DocumentFactory#getInstance(InputStream, Map, Level, boolean)
     */
    public static Object getInstance(InputStream is, Map<String, Object> hints, Level level)
            throws SAXException {
        SAXParser parser = getParser(hints);

        XMLSAXHandler xmlContentHandler = new XMLSAXHandler(hints);
        XMLSAXHandler.setLogLevel(level);

        try {
            parser.parse(is, xmlContentHandler);
        } catch (IOException e) {
            XMLSAXHandler.logger.warning(e.toString());
            throw new SAXException(e);
        }

        return xmlContentHandler.getDocument();
    }

