    /**
     * <p>
     * Parses the instance data provided. This method assumes that the XML document is fully
     * described using XML Schemas. Failure to be fully described as Schemas will result in errors,
     * as opposed to a vid parse.
     * </p>
     * 
     * @param desiredDocument
     * @param hints
     *            May be null.
     * @param level
     * 
     * @return Object
     * 
     * @throws SAXException
     *
     * @see DocumentFactory#getInstance(URI, Map, Level, boolean)
     */
    public static Object getInstance(URI desiredDocument, Map hints, Level level)
            throws SAXException {
        return getInstance(desiredDocument, hints, level, false);
    }

