    /**
     * Write value to file using provided schema.
     *
     * <p>Hints:
     *
     * <ul>
     *   <li>BASE_ELEMENT - (Element) mapping of value to element instance
     *   <li>USE_NEAREST - (Boolean) not implemented
     *   <li>SCHEMA_ORDER - (String[] or Schema[]) resolve ambiguity & import
     * </ul>
     */
    public static void writeFragment(Object value, Schema schema, File f, Map<String, Object> hints)
            throws OperationNotSupportedException, IOException {
        if ((f == null) || (!f.canWrite())) {
            throw new IOException("Cannot write to " + f);
        }

        try (FileWriter wf = new FileWriter(f)) {
            writeFragment(value, schema, wf, hints);
        }
    }

