    private static void writeAll(All all, Schema schema, PrintHandler ph, Map<String, Object> hints)
            throws IOException {
        AttributesImpl ai = new AttributesImpl();

        if ((all.getId() != null) && (!all.getId().isEmpty())) {
            ai.addAttribute("", "id", "", "ID", all.getId());
        }

        if (all.getMaxOccurs() != 1) {
            ai.addAttribute(
                    "",
                    "maxOccurs",
                    "",
                    "Union",
                    (all.getMaxOccurs() == ElementGrouping.UNBOUNDED)
                            ? "unbounded"
                            : ("" + all.getMaxOccurs()));
        }

        if (all.getMinOccurs() != 1) {
            ai.addAttribute("", "minOccurs", "", "ID", "" + all.getMinOccurs());
        }

        ph.startElement(XSISimpleTypes.NAMESPACE, "all", ai);

        Element[] egs = all.getElements();

        if (egs != null) {
            for (Element eg : egs)
                if (eg != null) {
                    writeElement(eg, schema, ph, hints);
                }
        }

        ph.endElement(XSISimpleTypes.NAMESPACE, "all");
    }

