    /**
     * Registers a Schema instance with the factory. A clone is NOT created within this method. The
     * Schema passed in is associated with the specified targetNamespace. The Schema is not tested
     * to ensure the intended targetNamespace (schema.getTargetNamespace()) is equal to
     * targetNamespace. The ramifications is that you may hack wildly within the repository, but we
     * aware you may have some 'undocumented features' as a result (odd Schemas being returned).
     *
     * @param targetNamespace
     * @param schema
     */
    public static void registerSchema(URI targetNamespace, Schema schema) {
        getInstance().registerRealSchema(targetNamespace, schema);
    }

