    /**
     * Returns an instance of the desired class. There is no provision for: a) same instances each
     * call b) different instances each call c) this factory being thread safe
     *
     * @param targetNamespace The targetNamespace to search for.
     * @param desiredSchema URI the uri of which you want a schema instance.
     * @param level Level
     * @return Schema an instance of the desired schema.
     * @throws SAXException When something goes wrong
     */
    public static synchronized Schema getInstance(
            URI targetNamespace, URI desiredSchema, Level level) throws SAXException {
        return getInstance().getRealInstance(targetNamespace, desiredSchema, level);
    }

