    /*
     * convinience method to create an instance of a SAXParser if it is null.
     */
    private void setParser() throws SAXException {
        if (parser == null) {
            SAXParserFactory spf = SAXParserFactory.newInstance();
            spf.setNamespaceAware(true);
            spf.setValidating(false);

            try {
                parser = spf.newSAXParser();
            } catch (ParserConfigurationException | SAXException e) {
                throw new SAXException(e);
            }
        }
    }

