    /**
     * handles SAX start Element events. This matches the start of the element declaration in the
     * document ... and responds to the event generated by the SAX parser. This is an opportunity to
     * complete some pre-processing.
     *
     * @param namespaceURI
     * @param localName
     * @param attr
     * @throws SAXException
     * @see SchemaContentHandler#startElement
     */
    public abstract void startElement(URI namespaceURI, String localName, Attributes attr)
            throws SAXException;

