    /**
     * handles SAX end Element events. This matches the end of the element declaration in the
     * document ... and responds to the event generated by the SAX parser. This is an opportunity to
     * complete some post-processing.
     *
     * @param namespaceURI
     * @param localName
     * @param hints DOCUMENT ME!
     * @throws SAXException
     * @throws OperationNotSupportedException
     * @see SchemaContentHandler#endElement
     */
    public abstract void endElement(URI namespaceURI, String localName, Map hints)
            throws SAXException, OperationNotSupportedException;

