    /**
     * This will find an appropriate XMLElementHandler for the specified child if appropriate. This
     * method may return or throw an exception, depending on the severity, if an error occurs. This
     * method should be used to complete a SAX parse of a document for which the Schema is known,
     * and parsed.
     *
     * @return XMLElementHandler, or null
     */
    public abstract XMLElementHandler getHandler(
            URI namespaceURI, String localName, Map<String, Object> hints) throws SAXException;

