    /**
     * In most cases this class should not be called within this framework as we do not intend to
     * parse + store all the information required to recreate the exact Schema document being
     * parsed. As a result, information such as annotations are ignored. When used, they method may
     * be called multiple times for one element. This means the implementor should keep this in mind
     * when overriding this method.
     */
    public void characters(String text) throws SAXException {
        throw new SAXNotSupportedException("Should overide this method.");
    }

