    /**
     * This method will be used to create the XSI document. Validation and in-fix processing is
     * expected to exist within this method, along with data logging for post-processing. This
     * method will directly affect the stack being used to complete the parse.
     *
     * @param namespaceURI
     * @param localName
     * @return XSIElementHandler, or null
     * @throws SAXException
     */
    public abstract XSIElementHandler getHandler(String namespaceURI, String localName)
            throws SAXException;

