    /** @see java.lang.Object#equals(java.lang.Object) */
    @Override
    public boolean equals(Object obj) {
        if (super.equals(obj)) {
            return true;
        }

        if (obj instanceof XSIElementHandler) {
            XSIElementHandler ob = (XSIElementHandler) obj;

            if (getLocalName() != null) {
                return getLocalName().equals(ob.getLocalName());
            }

            return (null == ob.getLocalName());
        }

        return false;
    }

