    private static ArrayList<PointNeighboursGradients> akimaGradient(
            ArrayList<Point3d> pIn, int nnbr) {
        // transform each node into a node, neighbours and gradients
        ArrayList<PointNeighboursGradients> result =
                new ArrayList<PointNeighboursGradients>(pIn.size());
        // final ITP_Interpolation  dummy = new ITP_Interpolation();
        for (int i = 0; i < pIn.size(); ++i) {
            Point3d p = pIn.get(i);
            // creates an object for node, neighbours and gradients
            PointNeighboursGradients png = new PointNeighboursGradients(p);
            // set the neighbours
            png.setClosestPoints(pIn, nnbr);
            // set the gradients
            png.setAkimaGradient();
            result.add(png);
        }
        return result;
    }

