	/**
	 * Indicates to this DataStore that it has to expose a FeatureType named
	 * <code>typeName</code> whose schema is to be determined by the sql like
	 * query <code>select</code>, and that query has to be used to retrieve
	 * content, plus any filter given over the feature type.
	 * 
	 * <p>
	 * On registering a view, an implementing datastore must ensure that it 
	 * supports all the constructs provided in the query definition and that
	 * it is valid against its domain of AttributeTypes (i.e., could execute
	 * the query to ensure the backend can deal with it)
	 * </p>
	 * 
	 * @param typeName
	 * @param select either an instance of {@link PlainSelect} or {@link Union}
	 * @throws IOException
	 * @throws UnsupportedOperationException if the <code>select</code> construct
	 * type is not supported or contains components that are not supported 
	 * (for example, subselects, etc)
	 */
	void registerView(String typeName, SelectBody select)throws IOException, 
	UnsupportedOperationException;

