    // only constructor
    public TPKBundle(
            String bundleName,
            String indexName,
            long baseColumn,
            long baseRow,
            Supplier<ZipFile> TPKFile,
            Supplier<Map<String, ZipEntry>> zipEntryMap) {

        // a couple of injected supplier functions
        this.TPKFile = TPKFile;
        this.zipEntryMap = zipEntryMap;

        // bundle data file MUST always be provided
        bundleData = new SequentialInputFile(bundleName);

        // V2 caches don't have bundle index files so this is optional
        if (indexName != null) {
            bundleIndx = new SequentialInputFile(indexName);
        }

        // the base column and row for the bundle
        this.baseColumn = baseColumn;
        this.baseRow = baseRow;

        // actual calculated coverage will be stored in these 4 values
        minColumn = Long.MAX_VALUE;
        maxColumn = Long.MIN_VALUE;
        minRow = Long.MAX_VALUE;
        maxRow = Long.MIN_VALUE;
    }

