    /**
     * parse LODInfo/LevelId and LODInfo/Resolution in order to map the nominal LevelID value to an
     * actual zoom level
     *
     * <p>Note: this method loads the zoomLevelMapping and zoomLevelResolutionMap hashmaps
     *
     * @param lodInfo -- "Level of Detail Information" xml element
     */
    private void parseLodInfo(Node lodInfo) {
        if (lodInfo.getNodeType() == Node.ELEMENT_NODE) {
            Element lod = (Element) lodInfo;
            NodeList lidList = lod.getElementsByTagName(TAG_LEVEL_ID);
            NodeList resList = lod.getElementsByTagName(TAG_RESOLUTION);
            Node lid = lidList.item(0);
            Node res = resList.item(0);
            if (lid.getNodeType() == Node.ELEMENT_NODE && res.getNodeType() == Node.ELEMENT_NODE) {
                String levelString = lid.getTextContent();
                Long level = Long.valueOf(levelString);

                String resString = res.getTextContent();
                Double resolution = Double.valueOf(resString);
                long zoom_level =
                        Math.round(log2(WORLD_CIRCUMFERENCE / (resolution * TILE_PIXEL_SIZE)));
                zoomLevelMapping.put(level, zoom_level);
                zoomLevelResolutionMap.put(zoom_level, resolution);
            }
        }
    }

