    /**
     * Given the offset of the tile data within the bundle read the first four bytes to determine
     * the length of the tile data
     *
     * @param bundle -- the bundle object that contains the tile we want
     * @param tileDataOffset -- offset of tile data within the bundle
     * @return -- the integer value found at the given offset
     */
    private int getTileDataLength(TPKBundle bundle, long tileDataOffset) {

        // the first 4 bytes of the tile data is the length!!
        byte[] dataLen = bundle.bundleData.read(tileDataOffset, DATA_LENGTH_LENGTH);

        // convert to an integer value
        return (dataLen[0] & 0xff)
                | ((dataLen[1] & 0xff) << 8)
                | ((dataLen[2] & 0xff) << 16)
                | ((dataLen[3] & 0xff) << 24);
    }

