    public TPKZoomLevelV1(
            ZipFile theTPK, // TPK file is a ZIP file
            Map<String, ZipEntry> zipEntryMap, // map path/names to ZipEntry
            List<String> bundleNames, // names of bundle data files for this zoom level
            List<String> indexNames, // names of bundle index files for this zoom level
            long zoomLevel) {

        this.theTPK = theTPK;
        this.zipEntryMap = zipEntryMap;
        this.zoomLevel = zoomLevel;

        numTiles = 0;
        minColumn = Long.MAX_VALUE;
        maxColumn = Long.MIN_VALUE;
        minRow = Long.MAX_VALUE;
        maxRow = Long.MIN_VALUE;

        // maximum value for row and column at this zoom level
        max_row_column = (long) Math.pow(2, zoomLevel) - 1;

        bundles = new ArrayList<>();
        init(bundleNames, indexNames);
    }

