    /**
     * For a given TPKTile object read the actual tile data
     *
     * @param tile -- input (and output!) TPKTile instance
     */
    private void readTileData(TPKTile tile) {
        // get the tile's bundle
        TPKBundle bundle = bundles.get(tile.bundleNum);

        // read tile data if present
        byte[] tileData = null;
        TPKTile.TileInfo ti = tile.tileInfo;
        if (ti.tileLength > 0) {
            tileData = bundle.bundleData.read(ti.tileDataOffset, ti.tileLength);
        }

        // and set the reference in our TPKTile object
        tile.setTileData(tileData);
    }

