    /**
     * Adds an {@linkplain CoordinateSystemAxis axis} to the
     * {@linkplain CoordinateSystem coordinate system}.
     * 
     * @param name
     *                The axis name, or {@code null} if unknown.
     * @param direction
     *                The {@linkplain AxisDirection axis direction} (usually
     *                {@code "east"}, {@code "west"}, {@code "north"},
     *                {@code "south"}, {@code "up"} or {@code "down"}), or
     *                {@code null} if unknown.
     * @param units
     *                The axis units symbol, or {@code null} if unknown.
     * @param abbreviation
     *                The axis abbreviation, or {@code null} if unknown.
     * 
     * @see CoordinateSystemAxis
     * @see AxisDirection
     */
    public Axis addAxis(final Identification identification,
            final String direction, final String units,
            final String abbreviation) {
        final Axis axis = cs.addAxis();
        axis.setIdentification(identification);
        axis.setDirection(direction);
        axis.setUnits(units);
        axis.setAbbrev(abbreviation);
        return axis;
    }

