    /**
     * Creates a parser for a band. This constructor should not be invoked
     * directly; use {@link SpatioTemporalMetadata#getBand} instead.
     * 
     * @param parent
     *                The set of all bands.
     * @param bandIndex
     *                The band index for this instance.
     */
    Band(final ChildList<Band> parent, final int bandIndex) {
        super(parent);
        selectChild(bandIndex);
        this.categories = new ChildList.Categories(this);
        this.statistics = new Statistics(this, SpatioTemporalMetadataFormat.MD_BD_STATISTICS, null);
    }

