    /**
     * See {@link #addPrimeMeridian(String, Identification)}.
     * 
     * @return GreenwichLongitude {@link String}
     */
    public String getGreenwichLongitude() {
        if (datum.getSelectedChoice() == Datum.GEODETIC_DATUM && primeMeridian != null) {
            return primeMeridian.getString(SpatioTemporalMetadataFormat.MD_DTM_GD_PM_GREENWICHLONGITUDE);
        } else
            throw new IllegalArgumentException("Prime Meridian not set or non-Geodetic Datum type selected");
    }

