    /**
     * See {@link #addEllipsoid(String, String, String, String, Identification)}.
     * 
     * @return SecondDefinigParameterValue {@link String}
     */
    public String getSecondDefinigParameterValue() {
        if (datum.getSelectedChoice() == Datum.GEODETIC_DATUM && secondDefiningParameter != null) {
            return secondDefiningParameter.getString(SpatioTemporalMetadataFormat.MD_COMM_ATTRIBUTEVALUE);
        } else
            throw new IllegalArgumentException("Ellipsoid not set or non-Geodetic Datum type selected");
    }

