        /**
         * Base Constructor for a {@code VerticalExtent} element.
         * 
         * @param metadata
         *                the {@link SpatioTemporalMetadata} instance.
         */
        public VerticalExtent(final MetadataAccessor parent) {
            super(parent, SpatioTemporalMetadataFormat.MD_BB_VERTICALEXTENT,
                    new String[] { SpatioTemporalMetadataFormat.MD_BB_VE_SINGLEVALUE,
                            SpatioTemporalMetadataFormat.MD_BB_VE_VERTICALRANGE });
        }

