    /**
     * Set a vertical range for the vertical extent.
     * 
     * @param verticalRange
     *                a {@code NumberRange} containing min and max values of the
     *                vertical range.
     */
    public void setVerticalExtent(final NumberRange range) {
        getVerticalExtent();
        MetadataAccessor child = verticalExtent.addChild(VerticalExtent.VERTICAL_RANGE);
        child.setDouble(SpatioTemporalMetadataFormat.MD_BB_VE_VR_MIN, range.getMinimum());
        child.setDouble(SpatioTemporalMetadataFormat.MD_BB_VE_VR_MAX, range.getMaximum());
        verticalExtent.setString(SpatioTemporalMetadataFormat.MD_BB_VE_TYPE, SpatioTemporalMetadataFormat.MD_BB_VE_VERTICALRANGE);
    }

