    /**
     * Returns the child at the specified index.
     * 
     * @param index
     *                the child index.
     * @throws IndexOutOfBoundsException
     *                 if the index is out of bounds.
     */
    public T getChild(final int index) throws IndexOutOfBoundsException {
        if (index < 0 || index >= childCount()) {
            throw new IndexOutOfBoundsException(index + "out of range");
        }
        while (children.size() <= index) {
            children.add(null);
        }
        T candidate = children.get(index);
        if (candidate == null) {
            candidate = newChild(index);
            children.set(index, candidate);
        }
        return candidate;
    }

