    /**
     * Creates a parser for children. The arguments are given unchanged to the
     * {@linkplain MetadataAccessor#MetadataAccessor super-class constructor}.
     * 
     * @param metadata
     *                The metadata node.
     * @param parentPath
     *                The path to the {@linkplain Node node} of interest, or
     *                {@code null} if {@code metadata} is directly the node of
     *                interest.
     * @param childPath
     *                The path (relative to {@code parentPath}) to the child
     *                {@linkplain Element elements}, or {@code null} if none.
     */
    protected ChildList(final SpatioTemporalMetadata metadata, final String parentPath,
            final String childPath) {
        super(metadata, parentPath, childPath);
        final int count = childCount();
        children = new ArrayList<T>(count != 0 ? count : 4);
    }

