    /**
     * Creates a new child and returns it. In case the node has already been
     * initialized, throws an {@code IllegalStateException}.
     * 
     * @param choice
     *                the index of the requested choice.
     * @return the added child.
     * @throws IllegalStateException
     *                 in case the child has already been initialized
     * @throws IndexOutOfBoundsException
     *                 in case the specified choice is out of range.
     */
    public T addChild(final int choice) throws IndexOutOfBoundsException,
            IllegalStateException {
        if (choice < 0 || choice >= availableChildPaths.length) {
            throw new IndexOutOfBoundsException(choice + " out of range");
        }
        if (child != null) {
            throw new IllegalStateException("Child node already initialized!");
        }
        child = newChild(availableChildPaths[choice]);
        selectedChild = choice;
        return child;
    }

