    /**
     * Main constructor. It need to be initialized with the metadata object, the
     * parent path to which a child should be attached and, finally, the
     * available choices.
     * 
     * @param metadata
     *                the {@link ImageMetadata} inner object.
     * @param parentPath
     *                the path to which children need to be appended.
     * @param choices
     *                a {@code String}'s array of supported child paths.
     */
    protected ChildChoice(final SpatioTemporalMetadata metadata,
            final String parentPath, final String[] choices) {
        super(metadata, parentPath, null);
        this.availableChildPaths = choices;
    }

