    /**
     * Adds a {@link ParameterValue} parameter value to this Coordinate
     * Operation.
     * 
     * @param identification
     *                {@link Identification} The Parameter identificator (name,
     *                alias, identifies, remarks)
     * @param value
     *                {@link String} The value to set.
     * 
     * @return parameterValue {@link ParameterValue}
     */
    public ParameterValue addParameterValue(final Identification identification, final String value) {
        ParameterValue candidate = this.paramValues.addChild();
        candidate.setIdentification(identification);
        candidate.setString(SpatioTemporalMetadataFormat.MD_COMM_ATTRIBUTEVALUE, value);
        return candidate;
    }

