    /**
     * Creates a parser for an DefinedByConversion. This constructor should not
     * be invoked directly
     * 
     * @param parent
     *                The set of all OperationMethods.
     * @param index
     *                The DefinedByConversion index for this instance.
     */
    DefinedByConversion(final MetadataAccessor accessor) {
        super(accessor, SpatioTemporalMetadataFormat.MD_SCRS_DEFINED_BY_CONVERSION, SpatioTemporalMetadataFormat.MD_SCRS_DBC_PARAMETERS);
        paramValues = new ChildList.ParameterValues(this);
    }

