    /**
     * Creates an accessor for the {@linkplain Element element} at the given
     * path. Paths are separated by the {@code '/'} character. See
     * {@linkplain MetadataAccessor class javadoc} for path examples.
     * 
     * @param metadata
     *                The metadata node.
     * @param parentPath
     *                The path to the {@linkplain Node node} of interest, or
     *                {@code null} if the {@code metadata} root node is directly
     *                the node of interest.
     * @param childPath
     *                The path (relative to {@code parentPath}) to the child
     *                {@linkplain Element elements}, or {@code null} if none.
     */
    protected IdentifiableMetadataAccessor(final SpatioTemporalMetadata metadata,
            final String parentPath, final String childPath) {
        super(metadata, parentPath, childPath);
    }

