    /**
     * Sets the identification for this {@link IdentifiableMetadataAccessor}
     * object only in case the identification has not been set yet.
     * 
     * @param identification
     *                the identifying object
     */
    public synchronized void setIdentification(
            final Identification identification) {
        if (this.identification != null)
            return;
        this.identification = identification;

        // Set all the Attributes of the underlying element
        setAttribute(SpatioTemporalMetadataFormat.MD_COMM_NAME, identification.getName());
        setAttribute(SpatioTemporalMetadataFormat.MD_COMM_ALIAS, identification.getAlias());
        setAttribute(SpatioTemporalMetadataFormat.MD_COMM_REMARKS, identification.getRemarks());
        setAttribute(SpatioTemporalMetadataFormat.MD_COMM_IDENTIFIER, identification.getIdentifier());
    }

