    /**
     * Returns the {@linkplain IIOMetadataNode#getUserObject user object}
     * associated with the {@linkplain #selectChild selected element}, or
     * {@code null} if none. If no user object is defined for the element, then
     * the {@linkplain Node#getNodeValue node value} is returned as a fallback.
     * This is consistent with {@link #setUserObject} implementation, and allows
     * some parsing of nodes that are not {@link IIOMetadataNode} instances.
     * <p>
     * The {@code getUserObject} methods are the only ones to not parse the
     * value returned by {@link #getString}.
     * 
     * @return The user object, or {@code null} if none.
     * 
     * @see #getUserObject(Class)
     * @see #setUserObject
     */
    protected Object getUserObject() {
        final Element element = currentElement();
        if (element instanceof IIOMetadataNode) {
            final Object candidate = ((IIOMetadataNode) element).getUserObject();
            if (candidate != null) {
                return candidate;
            }
        }
        /*
         * getNodeValue() returns a String. We use it as a fallback, but in
         * typical IIOMetadataNode usage this value is not used (according its
         * javadoc), so it will often be null.
         */
        return element.getNodeValue();
    }

