    /**
     * Translate "$type": the feature type we need This key may be used with the "==",  "!=", "in", and "!in" operators.
     * Possible values are  "Point", "LineString", and "Polygon".</li>
     * 
     * @return
     */
    public Set<SemanticType> semanticTypeIdentifiers(){
        if (json == null || json.isEmpty()) {
            return semanticTypeIdentifiersDefaults();
        }
        Set<SemanticType> semanticTypes = semanticTypeIdentifiers(json);
        return semanticTypes.isEmpty() ? semanticTypeIdentifiersDefaults() : semanticTypes;
    }

