    public FunctionType getType() {
        String type = parse.get(json, "type", "exponential");
        switch (type) {
        case "identity":
            return FunctionType.IDENTITY;
        case "exponential":
            return FunctionType.EXPONENTIAL;
        case "interval":
            return FunctionType.INTERVAL;
        case "categorical":
            return FunctionType.CATEGORICAL;
        default:
            throw new MBFormatException("Function type \"" + type
                    + "\" invalid - expected identity, expontential, interval, categorical");
        }
    }

