    /**
     * Extracts input value expression this function is performed against.
     * <p>
     * The value is determined by:
     * <ul>
     * <li>{@link FunctionCategory#ZOOM}: uses zoolLevel function with wms_scale_denominator evn variable</li>
     * <li>{@link FunctionCategory#PROPERTY}: uses the provided property to exract value from each feature</li>
     * </ul>
     * Zoom and Property functions are not supported and are expected to be reduced by the current zoom level prior to use.
     * </p>
     * @return expression function is evaualted against
     */
    private Expression input() {
        EnumSet<FunctionCategory> category = category();
        if (category.containsAll(EnumSet.of(FunctionCategory.ZOOM, FunctionCategory.PROPERTY))) {
            // double check if this can/should be supported now that we have a zoomLevel function
            throw new IllegalStateException("Reduce zoom and property function prior to use.");
        }
        else if( category.contains(FunctionCategory.ZOOM)){
            return ff.function("zoomLevel",
                    ff.function("env", ff.literal("wms_scale_denominator")),
                    ff.literal("EPSG:3857")
            );
        }
        else {
            return ff.property(getProperty());
        }
    }

