    private Expression enumGenerateIdentiy(Expression input, Class<? extends Enum<?>> enumeration) {
        // this is an interesting challenge, we need to generate a recode mapping
        // mapbox constants defined by the enum, to appropriate geotools literals
        List<Expression> parameters = new ArrayList<>();
        parameters.add(input);
        for (Enum<?> constant : enumeration.getEnumConstants()) {
            Object value = constant.name().toLowerCase();
            parameters.add(ff.literal(value));
            parameters.add(constant(value,enumeration));
        }
        return withFallback(ff.function("Recode", parameters.toArray(new Expression[parameters.size()])));
    }

