    /**
     * Generate GeoTools {@link Function} from json definition.
     * <p>
     * This method is used for numeric properties such as line width or opacity.</p>
     * <p>
     * This only works for concrete functions, that have been resolved to the current zoom level.</p>.
     * 
     * @return GeoTools Function or the provided json
     */
    public Function expression() {
        if( !category().contains(FunctionCategory.ZOOM)){
            // this is a plain property category so we can turn it into a function
            
            // assume a EXPOTENTIAL function for now because it is the default
            // TODO: make a special case for mapbox style enums which default to CATEGORICAL
            FunctionType type = FunctionType.CATEGORICAL;
            
            if( type == FunctionType.CATEGORICAL){
                return categorical();
            }
        }
        throw new UnsupportedOperationException("Not yet implemented support for this function");
    }

