    /**
     * Access a literal value (string, numeric, or boolean).
     *
     * @param tag
     * @return required string, numeric or boolean
     * @throws MBFormatException if required tag not available.
     */
    public Object value(JSONObject json, String tag) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (json.containsKey(tag)) {
            Object value = json.get(tag);
            if (value == null || value instanceof String || value instanceof Boolean || value instanceof Number) {
                return value;
            }
            throw new MBFormatException(context.getSimpleName() + " requires \"" + tag
                    + "\" literal required (was " + value.getClass().getSimpleName() + ")");
        }
        throw new MBFormatException(context.getSimpleName() + " requires \"" + tag + "\" required.");
    }

