    public static List<MBStyle> getLayerStylesForStops(List<Long> layerZoomLevels, MBStyle mbStyle, MBLayer mbLayer)
            throws ParseException{
        List<MBStyle> styles = new ArrayList<>();

        for (int i = 0; i < layerZoomLevels.size(); i++)  {
            JSONObject obj = (JSONObject) parser.parse(mbStyle.json.toJSONString());
            MBStyle workingStyle = getStyleForLayer(obj, mbLayer);
            Long maxZoom = layerZoomLevels.get(layerZoomLevels.size() - 1);
            Long current = layerZoomLevels.get(i);
            long[] range = {0, 0};
            if (current < maxZoom) {
                range[0] = current;
                range[1] = layerZoomLevels.get(i + 1);
            } else if (current == maxZoom) {
                range[0] = current;
                range[1] = maxZoom;
            }
            styles.add(createLayerStopStyle(workingStyle, workingStyle.layer(mbLayer.getId()), range));
        }

        return styles;
    }

