    /** Boolean lookup, using the fallback value if not provided. */
    public Boolean getBoolean(JSONObject json, String tag, Boolean fallback) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        else if (tag == null) {
            throw new IllegalArgumentException("tag required for json access");
        }
        else if (!json.containsKey(tag) || json.get(tag)==null){
            return fallback;
        }
        else if (json.get(tag) instanceof Boolean) {
            return (Boolean) json.get(tag);
        } else {
            throw new MBFormatException(context.getSimpleName() + " requires \"" + tag + "\" boolean field");
        }
    }

