    /**
     * Take a web mercator zoom level, and return the equivalent scale denominator (at the equator).
     *
     * <p>Converting to a scale denominator at the equator is consistent with the conversion
     * elsewhere in GeoTools, e.g., in the GeoTools YSLD ZoomContextFinder.
     *
     * @param zoomLevel The zoom level
     * @return The equivalent scale denominator (at the equator)
     */
    public static Double zoomLevelToScaleDenominator(Long zoomLevel) {
        return EPSG_3857_O_SCALE / Math.pow(2, zoomLevel);
    }

