    boolean containsStops(JSONObject jsonObject) {
        Boolean hasStops = false;

        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        while (keys.hasNext()) {
            String key = (String) keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    if (!child.containsKey("property")) {
                        hasStops = true;
                    } else if (child.get("stops") instanceof JSONArray) {
                        JSONArray stops = (JSONArray) child.get("stops");
                        if (stops.get(0) instanceof JSONObject && ((JSONObject)stops.get(0)).containsKey("zoom")) {
                            hasStops = true;
                        }
                    }
                }
            }
        }
        return hasStops;
    }

