    /**
     * Iterates over the JSONObject looking for the stops for the given stop.
     *
     * @param jsonObject
     * @param layerStop
     * @return
     */
    long findStop(JSONObject jsonObject, long layerStop) {
        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        while (keys.hasNext()) {
            String key = (String) keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    JSONArray stops = (JSONArray) child.get("stops");
                    for (int i = 0; i < stops.size(); i++) {
                        JSONArray stop = (JSONArray) stops.get(i);
                        if (stop.get(0) instanceof Long) {
                            layerStop = (Long) stop.get(0);
                        }
                    }
                }
            }
        }
        return layerStop;
    }

