    /**
     * Casts the provided obj to a JSONObject (safely reporting format exception, with the provided message).
     *
     * @param obj The object to cast
     * @param message The message for the exception of the object is not a JSONObject
     * @return The object, cast to JSONObject
     * @throws MBFormatException
     */
    public JSONObject jsonObect(Object obj, String message) throws MBFormatException {
        if (obj instanceof JSONObject) {
            return (JSONObject) obj;
        } else {
            throw new MBFormatException(message);
        }
    }

