    static JSONArray propertyReduce(JSONArray layers) {
        for (int i = 0; i < layers.size(); i++) {
            List<String> keysToRemove = new ArrayList<>();
            JSONObject layer = (JSONObject) layers.get(i);
            Set<?> keySet = layer.keySet();
            Iterator<?> keys = keySet.iterator();
            while (keys.hasNext() && !hasStops) {
                String key = (String)keys.next();
                if (layer.get(key) instanceof JSONObject) {
                    containsBaseOrStops((JSONObject) layer.get(key));
                    if (!hasStops) {
                        keysToRemove.add(key);
                    }
                } else {
                    keysToRemove.add(key);
                }
                hasStops = false;
            }
            for (String k : keysToRemove) {
                layer.remove(k);
            }

        }
        return layers;
    }

