    /**
     * Data structure for pre-processing a MBLayer determining whether the layer contains zoom and zoom-and-property functions
     * and if so, getting the distinct stops for each, building a list of MBLayers (one for each stop) and setting
     * ranges that are used to set min/max scale denominators for each MBLayer.
     * @param layer
     */
    public MBObjectStops(MBLayer layer) {
        try {
            if (layer.getPaint() != null) {
                hasStops = getStops(layer.getPaint());
            }
            if (layer.getLayout() != null) {
                hasStops = getStops(layer.getLayout());
            }
            if (hasStops) {
                stops = getStopLevels(layer);
                layersForStop = getLayerStyleForStops(layer, stops);
                ranges = getStopLevelRanges(stops);
            }

        } catch (ParseException e) {
            System.out.println(e.getLocalizedMessage());
        }
    }

