    /** Safely look up paint in provided layer json.
     * <p>
     * Paint is optional, returning an empty JSONObject (to prevent the need for null checks).</p>
     * @param layer
     * @return paint definition, optional so may be an empty JSONObject
     * @throws MBFormatException If paint is provided as an invalid type (such as boolean).
     */
    public JSONObject paint(JSONObject layer) {
        if (layer.containsKey("paint")) {
            Object paint = layer.get("paint");
            if( paint == null ){
                String type = get( layer, "type", "layer");
                throw new MBFormatException(  type + " paint requires JSONObject");
            } else if (paint instanceof JSONObject) {
                return (JSONObject) paint;
            } else {
                String type = get( layer, "type", "layer");
                throw new MBFormatException( type + " paint requires JSONObject");
            }
        } else {
            // paint is optional, having a value here prevents need for null checks
            return new JSONObject();
        }
    }

