    static JSONObject traverse(JSONObject jsonObject, long[] range) {
        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        List<Object> objectsToRemove = new ArrayList<>();
        List<JSONArray> objectsToEdit = new ArrayList<>();
        while (keys.hasNext()) {
            String key = (String)keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    JSONArray stops = (JSONArray) child.get("stops");
                    for (int i = 0; i < stops.size(); i++) {
                        JSONArray stop = (JSONArray) stops.get(i);
                        if (stop.get(0) instanceof Long) {
                            if (((Long) stop.get(0)).longValue() >= range[0] &&
                                    ((Long) stop.get(0)).longValue() <= range[1]) {

                            } else {
                                objectsToRemove.add(stops.get(i));
                            }
                        }
                        if (stop.get(0) instanceof JSONObject) {
                            if (((Long)((JSONObject) stop.get(0)).get("zoom")).longValue() >= range[0] &&
                                    ((Long)((JSONObject) stop.get(0)).get("zoom")).longValue() <= range[1]) {
                                objectsToEdit.add((JSONArray) stops.get(i));

                            } else {
                                objectsToRemove.add(stops.get(i));
                            }
                        }
                    }
                    for (Object o : objectsToRemove) {
                        stops.remove(o);
                    }
                    for (JSONArray o : objectsToEdit) {
                        JSONArray stopsArray = new JSONArray();
                        stopsArray.add(0, ((Long)((JSONObject) o.get(0)).get("zoom")).longValue());
                        stopsArray.add(1, o.get(1));
                        stops.remove(o);
                        stops.add(stopsArray);
                    }
                }
            }
        }
        System.out.println(jsonObject.toJSONString());
        return jsonObject;
    }

