    boolean containsStops(JSONObject jsonObject) {
        Boolean hasStops = false;

        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        while (keys.hasNext()) {
            String key = (String) keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    hasStops = true;
                }
            }
        }
        return hasStops;
    }

