    /** Safely look up layout in provided layer json.
     * <p>
     * Layout is optional, returning an empty JSONObject (to prevent the need for null checks).</p>
     * @param layer
     * @return layout definition, optional so may be an empty JSONObject
     * @throws MBFormatException If layout is provided as an invalid type (such as boolean).
     */
    public JSONObject layout(JSONObject layer) {
        if(layer.containsKey("layout")) {
            Object layout = layer.get("layout");
            if (layout == null ) {
                String type = get( layer, "type", "layer");
                throw new MBFormatException(  type + " layout requires JSONObject");
            } else if (layout instanceof JSONObject) {
                return (JSONObject) layout;
            } else {
                String type = get( layer, "type", "layer");
                throw new MBFormatException( type + " paint requires JSONObject");
            }
        } else {
            // paint is optional, having a value here prevents need for null checks
            return new JSONObject();
        }
    }

