    /**
     * Look up a Boolean in the provided {@link JSONObject} at the provided 'tag', or thrown an
     * {@link MBFormatException}.
     *
     * @param json The object in which to look up the Boolean
     * @param tag The tag at which to look up the Boolean
     * @return The Boolean from the object at 'tag'
     */
    public Boolean getBoolean(JSONObject json, String tag) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (tag == null) {
            throw new IllegalArgumentException("tag required for json access");
        }
        if (json.containsKey(tag) && json.get(tag) instanceof Boolean) {
            return (Boolean) json.get(tag);
        } else {
            throw new MBFormatException(
                    context.getSimpleName() + " requires \"" + tag + "\" boolean field");
        }
    }

