    /**
     * Access JSONObject for the indicated tag.
     * <p>
     * Confirms json contains the provided tag as a JSONObject, correctly
     * throwing {@link MBFormatException} if not available.
     * 
     * @param json
     * @param tag
     * @return JSONObject 
     * @throws MBFormatException If JSONObject not available for the provided tag
     */
    public JSONObject getJSONObject( JSONObject json, String tag ){
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (tag == null) {
            throw new IllegalArgumentException("tag required for json access");
        }
        if (json.containsKey(tag) && json.get(tag) instanceof JSONObject) {
            return (JSONObject) json.get(tag);
        } else {
            throw new MBFormatException("\""+tag+"\" requires JSONObject");
        }
    }

