    static JSONArray getLayersWithStops(JSONArray layerArray) {
        JSONArray stops = new JSONArray();
        for (int i = 0; i < layerArray.size(); i++) {
            // iterate over the keys of each layer object
            JSONObject layer = (JSONObject) layerArray.get(i);
            Boolean layerHasStops = containsBaseOrStops(layer);
            if (layerHasStops) {
                stops.add(layer);
                hasStops = false;
            }
            hasStops = false;
        }

        return stops;
    }

