    /**
     * For each layer in a MapBox Style Document, find the distinct zoom levels for each layer
     * @param mbStyle
     * @return
     */
    public static List<Long> getStopLevels(MBStyle mbStyle) {
        Set<Long> distinctValues = new HashSet<>();
        List<Long> zoomLevels = new ArrayList<>();
        for (MBLayer layer : mbStyle.layers()) {
            layerZoomLevels = new ArrayList<>();
            if (layer.getPaint() != null) {
                traverse(layer.getPaint(), layerZoomLevels);
            }
            if (layer.getLayout() != null) {
                traverse(layer.getLayout(), layerZoomLevels);
            }
            distinctValues.addAll(layerZoomLevels);
        }
        zoomLevels.addAll(distinctValues);
        Collections.sort(zoomLevels);

        return zoomLevels;
    }

