    /**
     * Convert json to Expression boolean, or a function.
     * 
     * @param json json representation
     * @param fallback default value if json is null
     * @return Expression based on provided json, or literal if json was null.
     * @throws MBFormatException
     */
    public Expression bool(JSONObject json, String tag, boolean fallback)
            throws MBFormatException {
        if (json.get(tag) == null) {
            return ff.literal(fallback);
        }

        Object obj = json.get(tag);

        if (obj instanceof String) {
            String str = (String) obj;
            return ff.literal(str);
        } else if (obj instanceof Number) {
            throw new UnsupportedOperationException(
                    "\"" + tag + "\": boolean from Number not supported");
        } else if (obj instanceof Boolean) {
            Boolean b = (Boolean) obj;
            return ff.literal(b);
        } else if (obj instanceof JSONObject) {
            throw new UnsupportedOperationException(
                    "\"" + tag + "\": boolean from Function not yet supported");
        } else if (obj instanceof JSONArray) {
            throw new MBFormatException("\"" + tag + "\": boolean from JSONArray not supported");
        } else {
            throw new IllegalArgumentException("json contents invalid, \"" + tag
                    + "\" value limited to String, Boolean or JSONObject but was "
                    + obj.getClass().getSimpleName());
        }
    }

