    /**
     * Convert json to Expression number, or a function.
     * 
     * @param json json representation
     * @param tag
     * @param fallback default value if json is null
     * @return Expression based on provided json, or literal if json was null.
     * @throws MBFormatException
     */
    public  Expression number(JSONObject json, String tag, Number fallback)
            throws MBFormatException {
        if (json == null) {
            return ff.literal(fallback);
        }
        Object obj = json.get(tag);
        return number("\"" + tag + "\"", obj, fallback);
    }

