    public Boolean getBoolean(JSONObject json, String tag) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (tag == null) {
            throw new IllegalArgumentException("tag required for json access");
        }
        if (json.containsKey(tag) && json.get(tag) instanceof Boolean) {
            return (Boolean) json.get(tag);
        } else {
            throw new MBFormatException(
                    getClass().getSimpleName() + " requires \"" + tag + "\" boolean field");
        }
    }

