    LayerStops containsStops(JSONObject jsonObject, LayerStops ls) {
        Boolean hasStops = false;

        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        while (keys.hasNext()) {
            String key = (String) keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    if (child.containsKey("property")) {
                        // here we must determine if it is just property stops
                        // or if we are dealing with property and zoom functions
                        JSONArray stops = (JSONArray) child.get("stops");
                        JSONArray stopObject = (JSONArray) stops.get(0); // all stops are JSONArrays

                        // Check the first value of the Array, if it is a JSONObject
                        // we are dealing with zoom and property functions
                        if (stopObject.get(0) instanceof JSONObject) {
                            ls.zoomPropertyStops = true;
                        } else {
                            ls.propertyStops = true;
                        }
                    } else if (!child.containsKey("property")) {
                        ls.zoomStops = true;
                    }
                }
            }
        }
        return ls;
    }

