    /**
     * Parse the provided json into MBStyle. 
     * <p>
     * Please be aware that {@link MBStyle}.is a thin wrapper around the provided
     * json and will lazily parse map box style contents as required.
     * 
     * @param json String
     * @return MBStyle
     * @throws ParseException If JSON is not well formed
     * @throws MBFormatException If MapBox Style is obviously not well formed
     */
    public MBStyle parse(String json) throws ParseException, MBFormatException {
        return MBStyle.create(jsonParser.parse(json));
    }

