    @SuppressWarnings("unchecked")
    public static List<ZoomRange> zoomLevelsPaint(JSONObject paint, ZoomRange layerRange) {
        SortedSet<ZoomRange> levels = new TreeSet<>();
        for( Entry<String,Object> entry : (Set<Entry<String,Object>>) paint.entrySet() ){
            String key = entry.getKey();
            Object value = entry.getValue();
            if (value instanceof JSONObject) {
                JSONObject child = (JSONObject) value;
                if( isFunction(child) && isZoomAndPropertyFunction(child)){
                    List<ZoomRange> list = zoomLevelsFunction( child, layerRange );
                    levels.addAll(list);
                }
            }
        }
        return new ArrayList<>( levels );
    }

