    private static boolean isZoomAndPropertyFunction(JSONObject json){
        if (json.containsKey("property") && json.containsKey("stops")) {
            JSONArray stops = (JSONArray) json.get("stops");
            Object stop = stops.get(0);
            if( stop instanceof JSONArray ){
                Object value = ((JSONArray)stop).get(0);
                if( value instanceof JSONObject && ((JSONObject)value).containsKey("zoom")){
                    return true; // this is a zoom and property function!
                }
            }
        }
        return false;
    }

