    /**
     * Draws a marker on a specific position.
     *
     * @param xPosition Marker x coordinate in screen coordinates
     * @param yPosition Marker y coordinate in screen coordinates
     */
    public void drawMarker(double xPosition, double yPosition) {
        double markerSpan =
                Math.sqrt(
                                Math.pow(this.mapCanvas.getWidth(), 2)
                                        + Math.pow(this.mapCanvas.getHeight(), 2))
                        / HUNDRED;
        double upperLeftX = xPosition - markerSpan;
        double upperLeftY = yPosition + markerSpan;
        double upperRightX = xPosition + markerSpan;
        double upperRightY = yPosition + markerSpan;
        double lowerLeftX = xPosition - markerSpan;
        double lowerLeftY = yPosition - markerSpan;
        double lowerRightX = xPosition + markerSpan;
        double lowerRightY = yPosition - markerSpan;
        Line upperLeftToLowerRight = new Line(upperLeftX, upperLeftY, lowerRightX, lowerRightY);
        Line upperRightToLowerLeft = new Line(upperRightX, upperRightY, lowerLeftX, lowerLeftY);
        upperLeftToLowerRight.setFill(null);
        upperLeftToLowerRight.setStroke(Color.RED);
        upperLeftToLowerRight.setStrokeWidth(2);
        upperLeftToLowerRight.setVisible(true);
        upperRightToLowerLeft.setFill(null);
        upperRightToLowerLeft.setStroke(Color.RED);
        upperRightToLowerLeft.setStrokeWidth(2);
        upperRightToLowerLeft.setVisible(true);
        this.getChildren().add(upperLeftToLowerRight);
        this.getChildren().add(upperRightToLowerLeft);
    }

