    /**
     * Zooms in/out. TODO: center zoom on mouse position
     *
     * @param zoomDelta
     * @param x Mouse position x
     * @param y Mouse position y
     */
    private void zoom(int zoomDelta, double x, double y) {
        if (zoomDelta == 0) {
            return;
        }
        Point2D.Double lower;
        Point2D.Double upper;
        double newZoom = ZOOM_FACTOR * zoomDelta;
        ReferencedEnvelope newBounds;

        if (zoomDelta > 0) {
            lower =
                    new Point2D.Double(
                            (dimensionX / 2) - (0.5 * dimensionX / newZoom),
                            (dimensionY / 2) - (0.5 * dimensionY / newZoom));
            upper =
                    new Point2D.Double(
                            (dimensionX / 2) + (0.5 * dimensionX / newZoom),
                            (dimensionY / 2) + (0.5 * dimensionY / newZoom));
        } else {
            newZoom *= -1;
            lower =
                    new Point2D.Double(
                            (dimensionX / 2) - (0.5 * dimensionX * newZoom),
                            (dimensionY / 2) - (0.5 * dimensionY * newZoom));
            upper =
                    new Point2D.Double(
                            (dimensionX / 2) + (0.5 * dimensionX * newZoom),
                            (dimensionY / 2) + (0.5 * dimensionY * newZoom));
        }
        lower = transformScreenToWorld(lower);
        upper = transformScreenToWorld(upper);
        newBounds =
                new ReferencedEnvelope(
                        lower.getX(), upper.getX(), lower.getY(), upper.getY(), this.crs);

        setExtent(newBounds);
    }

