        @Override
        public void handle(MouseEvent e) {
            //WHEN ON SAME X,Y SET MARKER, WEHN MARKER SET, MAKE BBBOX, WHEN
            //ON DIFFERENT, MOVE MAP. WHEN DOUBLE LEFT-CLICKED, ZOOM IN, WHEN
            //DOUBLE RIGHT, ZOOM OUT
            if (e.getButton().equals(MouseButton.PRIMARY)) {
                if (e.getClickCount() > 1) {
                    zoom(10, 0,0);
                }
                if (e.getClickCount() == 1) {
                    mouseXPosOnClick = e.getSceneX();
                    mouseYPosOnClick = e.getSceneY();
                    lastMouseXPos = mouseXPosOnClick;
                    lastMouseYPos = mouseYPosOnClick;
                }
            }
            if (e.getButton().equals(MouseButton.SECONDARY)) {
                if (e.getClickCount() > 1) {
                    zoom(-10,0,0);

                }
                if (e.getClickCount() == 1) {
                    boxGroup.getChildren().clear();
                }
            }
            Point2D clickWorld = transformScreenToWorld(new Point2D.Double(e.getSceneX(),
                e.getSceneY()));
        }

