    public Style createSelectedStyle(FeatureId ids) {
        Rule selectedRule = createRule(selectedColor, selectedColor);
        selectedRule.setFilter(ff.id(ids));

        Rule otherRule = createRule(outlineColor, fillColor);
        otherRule.setElseFilter(true);

        FeatureTypeStyle fts = sf.createFeatureTypeStyle();
        fts.rules().add(selectedRule);
        fts.rules().add(otherRule);

        Style style = sf.createStyle();
        style.featureTypeStyles().add(fts);
        return style;
    }

