    public MapStyles(Color selectedColor,
                     Color outlineColor,
                     Color fillColor,
                     float outlineWidth,
                     float fillTransparacy,
                     float strokeTransparacy,
                     String geometryAttributeName) {
        this.sb = new StyleBuilder();
        this.sf = CommonFactoryFinder.getStyleFactory(null);
        this.ff = CommonFactoryFinder.getFilterFactory2(null);
        this.selectedColor = selectedColor;
        this.outlineColor = outlineColor;
        this.fillColor = fillColor;
        this.outlineWidth = outlineWidth;
        this.fillTransparacy = fillTransparacy;
        this.geometryAttributeName = geometryAttributeName;
        this.strokeTransparacy = strokeTransparacy;

    }

