    /**
     * Creates a new SQLEncoderOracle with a specified SRID.
     *
     * @param fidColumn DOCUMENT ME!
     * @param srids The Spatial Reference ID to use when generating SDO SQL
     *        statements.
     */
    public SQLEncoderOracle(String fidColumn, Map srids) {
        currentGeomColumnName = null;
        this.fidColumn = fidColumn;
        this.srids = srids;

        Set geomCols = srids.keySet();

        if (geomCols.size() > 0) {
            currentGeomColumnName = (String) geomCols.iterator().next();
        }

        LOGGER.fine("SQLEncoderOracle: Geometric Column is: "
            + currentGeomColumnName);

        setSqlNameEscape("\"");
    }

