    /*
     * (non-Javadoc)
     *
     * @see org.geotools.filter.SQLEncoder#visit(org.geotools.filter.AttributeExpression)
     */
    public void visit(AttributeExpression ae) throws RuntimeException {
        super.visit(ae);

        if (inGeomFilter) {
            if(featureType != null) {
                // handle default geometry as well
                AttributeDescriptor attributeType = (AttributeDescriptor) ae.evaluate( featureType );
                currentGeomColumnName = attributeType.getLocalName();
            } else {
                currentGeomColumnName = ae.getAttributePath();
            }
        }
    }

