    /**
     * Computes whether the interval [min, max] is effectively zero width. I.e. the width of the
     * interval is so much less than the location of the interval that the midpoint of the interval
     * cannot be represented precisely.
     */
    public static boolean isZeroWidth(double min, double max) {
        double width = max - min;
        if (width == 0.0) return true;

        double maxAbs = Math.max(Math.abs(min), Math.abs(max));
        double scaledInterval = width / maxAbs;
        int level = DoubleBits.exponent(scaledInterval);
        return level <= MIN_BINARY_EXPONENT;
    }

