    /**
     * return a square envelope containing the argument envelope, whose extent is a power of two and
     * which is based at a power of 2
     */
    public void computeKey(Envelope itemEnv) {
        level = computeQuadLevel(itemEnv);
        env = new Envelope();
        computeKey(level, itemEnv);
        // MD - would be nice to have a non-iterative form of this algorithm
        while (!env.contains(itemEnv)) {
            level += 1;
            computeKey(level, itemEnv);
        }
    }

