    /**
     * Returns the subquad containing the envelope. Creates the subquad if it does not already
     * exist.
     */
    public Node getNode(Envelope searchEnv) {
        int subnodeIndex = getSubnodeIndex(searchEnv, centre);
        // if subquadIndex is -1 searchEnv is not contained in a subquad
        if (subnodeIndex != -1) {
            // create the quad if it does not exist
            Node node = getSubnode(subnodeIndex);
            // recursively search the found/created quad
            return node.getNode(searchEnv);
        } else {
            return this;
        }
    }

