    void insertNode(Node node) {
        Assert.isTrue(env == null || env.contains(node.env));
        // System.out.println(env);
        // System.out.println(quad.env);
        int index = getSubnodeIndex(node.env, centre);
        // System.out.println(index);
        if (node.level == level - 1) {
            subnode[index] = node;
            // System.out.println("inserted");
        } else {
            // the quad is not a direct child, so make a new child quad to
            // contain it
            // and recursively insert the quad
            Node childNode = createSubnode(index);
            childNode.insertNode(node);
            subnode[index] = childNode;
        }
    }

