    // DEBUG private static int itemCount = 0; // debugging
    /**
     * Returns the index of the subquad that wholly contains the given envelope. If none does,
     * returns -1.
     */
    public static int getSubnodeIndex(Envelope env, Coordinate centre) {
        int subnodeIndex = -1;
        if (env.getMinX() >= centre.x) {
            if (env.getMinY() >= centre.y) subnodeIndex = 3;
            if (env.getMaxY() <= centre.y) subnodeIndex = 1;
        }
        if (env.getMaxX() <= centre.x) {
            if (env.getMinY() >= centre.y) subnodeIndex = 2;
            if (env.getMaxY() <= centre.y) subnodeIndex = 0;
        }
        return subnodeIndex;
    }

