    /**
     * Returns an edge that terminates at the node and originates from a specified node. <br>
     * <br>
     * Note: It is possible for two nodes to share multiple edges between them. In this case,
     * getInEdges(Node other) can be used to obtain a complete list.
     *
     * @param other The originating node.
     * @return The first edge found to terminate at the node and originate from the specefied node.
     * @see Node#getEdge(Node)
     */
    public Edge getInEdge(DirectedNode other);

