    /**
     * Performs a query against the nodes of the graph. Each Node object contained in the graph is
     * passed to a GraphVisitor to determine if it meets the query criteria.
     *
     * @param visitor Determines if node meets query criteria. Returns MEET_AND_CONTINUE to signal
     *     that the node meets the query criteria and the query should continue.<br>
     *     Returns MEET_AND_STOP to signal that the node meest the query criteria and the query
     *     should stop.<br>
     *     FAIL_QUERY to signal that the node does NOT meet the query criteria.
     * @return A collection of nodes that meet the query criteria.
     * @see Node
     * @see GraphVisitor
     */
    public List queryNodes(GraphVisitor visitor);

