    /**
     * Returns an edge in the adjacency list of the node that is adjacent to another specified node.
     * <br>
     * <br>
     * Note: It is possible for two nodes to share multiple edges between them. In this case,
     * getEdges(Node other) can be used to obtain a complete list.
     *
     * @param other The other node that the desired edge to return is adjacent to.
     * @return The first edge that is found to be adjacent to the specified node.
     */
    public Edge getEdge(Node other);

