        public boolean hasNext() {
            if(eMerged.size()>0) {                
                //
                // Always check head
                //
                TreeIterator<E> it = eMerged.get(0);
                //
                // If current iterator has more, then return true
                //
                if(it.hasNext()) return true;
                //
                // Else, recursively remove current iterator until 
                // a iterator with move elements is found or all
                // iterators are removed
                //
                eMerged.remove(0);
                //
                // Recursively check for more items
                //
                return hasNext();
            }
            //
            // Has no more items 
            // (all iterators returned false 
            //  and are now removed)
            //
            return false;
        }

