    /** @throws IllegalStateException If delegate is {@link #isDisposed() disposed}. */
    @Override
    public final V getValue() {
        //
        // Detached?
        //
        if (isDetached()) {
            //
            // Initialize detached value?
            //
            if (eInitDetached) {
                return read();
            }
            //
            // Finished
            //
            return eValue;

        } else {
            //
            // Release value
            //
            eValue = null;
            //
            // Set trigger for detached initialization
            //
            eInitDetached = true;
            //
            // Value is attached, read it from structure
            //
            return eValueType.cast(eObject().eGet(eStructuralFeature()));
        }
    }

