    @Override
    public V write(Transaction transaction) throws IllegalStateException {
        //
        // Decide if value is allowed to be updated from backing store
        //
        if (!isDetached()) {
            throw new IllegalStateException("EFeatureProperty " + getName() + " is not detached");
        }
        //
        // TODO Implement write lock check
        //
        eObject().eSet(eStructuralFeature(), eValue);
        //
        // Finished
        //
        return eValue;
    }

