    /**
     * Check if a {@link EFeatureInfo} instance with given key fragments is cached.
     *
     * <p><b>NOTE</b>: If two keys are equal within the same {@link EFeatureContext}, the two
     * structures must by definition be equal.
     *
     * @param eInfo - the {@link EFeatureInfo} instance
     * @return <code>true</code> if instance with given key fragments is cached
     */
    public final boolean contains(String eNsURI, String eFolder, String eFeature) {
        return eCache.containsKey(createKey(eNsURI, eFolder, eFeature));
    }

