    @Override
    public void eSet(EStructuralFeature feature, Object newValue) {
        //
        // 1) Check unmappable features first
        //
        if (feature == EFeaturePackage.eINSTANCE.getEFeature_Data()) {
            setData((Feature) newValue);
        } else if (feature == EFeaturePackage.eINSTANCE.getEFeature_Structure()) {
            setStructure((EFeatureInfo) newValue);
        }
        //
        // 2) Then check structure mappings, replacing feature with mapped
        //
        EFeatureInfo eStructure = eInternal().eStructure;
        if (eStructure.eMappingExists(feature)) {
            feature = eStructure.eMappedTo((EAttribute) feature);
        }
        //
        // Forward to implementation
        //
        eImpl().eSet(feature, newValue);
    }

