        public List<Property> getProperties() {
            // Initialize
            //
            List<Property> eList = new ArrayList<Property>();
            //
            // Loop over all EFeatureProperty instances,
            // collecting current Property instances.
            //
            for (EFeatureProperty<?, ? extends Property> it : getPropertyMap().values()) {
                eList.add(it.getData());
            }
            // Finished
            //
            return Collections.unmodifiableList(eList);
        }

