    /**
     * @param eFolder
     * @param eClass
     * @return
     */
    public final EFeatureInfo get(String eFolder, EClass eClass) {
        //
        // Get name space URI string
        //
        String eNsURI = EFeatureUtils.eGetNsURI(eClass);
        //
        // Try to get cached structure
        //
        EFeatureInfo eInfo = get(eNsURI, eFolder, eClass.getName());
        if (eInfo != null && EcoreUtil.equals(eInfo.eClass(), eClass)) {
            return eInfo;
        }
        //
        // Not found
        //
        return null;
    }

