    /**
     * Default constructor.
     * <p>
     * 
     * @param eObject - {@link EObject} instance owning the {@link #getValue() data}.
     * @param eStructuralFeature - {@link EStructuralFeature} containing the {@link #getData() data}
     *        .
     * @param valueType - {@link #getValue() value} type.
     * @param eStructure - {@link EFeatureAttributeInfo} defining the {@link #getStructure()
     *        structure} of this feature attribute.
     */
    public EFeatureGeometryDelegate(EObject eObject, EAttribute eStructuralFeature,
            Class<V> valueType, EFeatureGeometryInfo eStructure) {
        super(eObject, eStructuralFeature, GeometryAttribute.class, valueType, eStructure);
    }

