    /**
     * Add {@link EPackage} instance to context.
     *
     * <p>
     *
     * @param ePackage - the {@link EPackage} instance
     * @return <code>null</code> if not already registered, or the {@link EPackage} replaced by
     *     given instance.
     * @throws IllegalStateException If no {@link EPackage#getNsURI() EPackage name space URI} is
     *     specified
     * @throws IllegalArgumentException If new package fails to validate.
     */
    private static final EPackage eAdd(EPackage ePackage) throws IllegalArgumentException {
        EPackage eOldPackage = eContext.eAdd(ePackage);
        if (eOldPackage != ePackage) {
            EFeatureStatus eStatus = eContext().eStructure().validate();
            if (eStatus.isFailure()) {
                throw new IllegalArgumentException(
                        "EPackage not properly added. " + eStatus.getMessage(), eStatus.getCause());
            }
        }
        return eOldPackage;
    }

