    public void eReplace(
            EFeatureInfo eStructure,
            EFeature eImpl,
            EFeatureHints eHints,
            boolean eSetInitDetachedValues) {
        //
        // Replace weak reference?
        //
        if (this.eImpl.get() != eImpl) {
            this.eImpl = new WeakReference<EFeature>(eImpl);
        }
        //
        // Replace hints
        //
        this.eHints = eHints;
        //
        // Discover ID? (only possible added to resource and not a proxy)
        //
        if (!(setStructure(eStructure) || eImpl.eResource() == null || eImpl.eIsProxy())) {
            //
            // Structure not change (eID was not reset)
            //
            eInitID();
            //
            // Get EFeature ID (assignment is done by method)
            //
            getID();
        }
        //
        // Tell all EFeatureProperty instances to initialize detached values?
        //
        if (eSetInitDetachedValues) eSetInitDetachedValues();
    }

