    @Override
    public String format(LogRecord record) {
        //
        // Apply minimal format?
        //
        if (bMinimal) {
            //
            // Create a StringBuffer to contain the
            // formatted record start with the date.
            //
            StringBuffer sb = new StringBuffer();
            //            //
            //            // Get the date from the LogRecord and add it to the buffer
            //            //
            //            Date date = new Date(record.getMillis());
            //            sb.append(date.toString());
            //            sb.append(" ");
            //
            // Get the level name and add it to the buffer
            //
            sb.append(record.getLevel().getName());
            sb.append(": ");
            //
            // Get the formatted message (includes localization
            // and substitution of parameters) and add it to the buffer
            //
            sb.append(formatMessage(record));
            sb.append("\n");
            //
            // Finished
            //
            return sb.toString();
        }
        //
        // Apply standard format
        //
        return eStandard.format(record);
    }

