    /**
     * Create new instance.
     */
    public static final EFeatureDelegate create(EFeatureInfo eStructure, InternalEObject eDelegate) {
        //
        // Construct new instance
        //
        EFeatureDelegate eFeature = new EFeatureDelegate(eStructure, eDelegate);
        //
        // Get current ID if set
        //
        String eSetID = eFeature.getID();
        //
        // Get ID factory from context
        //
        EFeatureIDFactory eIDFactory = eStructure.eContext().eIDFactory();
        //
        // Set ID as used?
        //
        if(!(eSetID==null || eSetID.length()==0)) {
            //
            // Set ID as used for this delegate
            //
            eIDFactory.useID(eFeature, eSetID);
        } else {
            //
            // Create new ID for this delegate
            //
            eSetID = eIDFactory.createID(eFeature);            
        }
        //
        // Finished
        //
        return eFeature;
    }

