    /**
     * Explicit-configuring constructor.
     * <p>
     * <b>Note</b>: This constructor verifies the structure. 
     * If invalid, a {@link IllegalArgumentException} is thrown.
     * </p>
     * @param eStructure - {@link EFeatureInfo structure} instance.
     * @param eImpl - {@link EObject} instance which implements {@link EFeature}.
     * @throws IllegalArgumentException If the {@link EFeatureInfo structure} of this feature
     *         {@link EFeatureInfo#validate(EPackage, EClass) fails to validate}.
     */
    public EFeatureInternal(EFeatureInfo eStructure, InternalEObject eImpl)
            throws IllegalArgumentException {
        //
        // Cache weak reference to implementation
        //
        this.eImpl = new WeakReference<InternalEObject>(eImpl);
        //
        // Set structure
        //
        setStructure(eStructure);        
    }

