    public void setSRID(String newSRID) {
        verify();
        //
        // Prepare change delta
        //
        String oldSRID = getSRID();

        // Is changed?
        //
        if (newSRID != oldSRID) {
            //
            // Update SRID for structure.
            // Current bounds is invalidated
            // by callback to eStructureInfoListener
            //
            getStructure().setSRID(newSRID);
            //
            // Notify?
            //
            if (eImpl().eNotificationRequired())
                eImpl().eNotify(
                        new ENotificationImpl(eImpl(), Notification.SET,
                                EFeaturePackage.EFEATURE__SRID, oldSRID, newSRID));
        }
    }

