    /**
     * Create new {@link EFeatureAttribute} instance
     * 
     * @param <V> - generic value type
     * @param eContainer - value container
     * @param eName - EAttribute name
     * @param type - value class
     * @param eInfo - {@link EFeatureInfo} instance
     * @return a {@link EFeatureAttribute} instance
     */
    public static <V> EFeatureAttribute<V> create(EObject eContainer, String eName, Class<V> type,
            EFeatureInfo eInfo) {
        // Get EFeatureAttribute structure
        //
        EFeatureAttributeInfo eAttributeInfo = eInfo.eGetAttributeInfo(eName, false);
        //
        // Found attribute?
        //
        if (eAttributeInfo != null) {
            // Get EAttribute delegate
            //
            EAttribute eAttribute = eAttributeInfo.eAttribute();
            Class<?> actualType = eAttribute.getEAttributeType().getInstanceClass();
            if (type.isAssignableFrom(actualType)) {
                // Create delegate
                //
                return new EFeatureAttributeDelegate<V>(eContainer, eAttribute, type,
                        eAttributeInfo);
            }
        }

        // Not found, return null;
        //
        return null;
    }

