    public ESimpleFeature setData(Feature newData, Transaction transaction) {
        //
        // Sanity checks
        //
        verify();
        if (newData == null) {
            throw new NullPointerException("Data can not be set to null");
        }
        //
        // Prepare adaption of new data to given structure
        //
        ESimpleFeatureAdapter eAdapter = create(eStructure, eImpl(), newData);
        //
        // Adapt data to ESimpleFeature
        // (EMF notifications are raised if anything changed)
        //
        if (eHints.eValuesDetached()) {
            return eAdapter.eAdapt(eStructure, eSimpleFeature(this, eHints), eTx);
        } else {
            return eAdapter.eAdapt(eStructure, eImpl(), eTx);
        }
    }

