    @Override
    public V read(Transaction transaction) throws IllegalStateException {
        //
        // Check if detached
        //
        if (isDetached()) {
            //
            // TODO Implement read lock check
            //
            //
            // Read value from object only when detached
            //
            eValue = eValueType.cast(eObject().eGet(eStructuralFeature()));
            //
            // Flag that detached initialization is completed
            //
            eInitDetached = false;
        }
        //
        // Finished
        //
        return getValue();
    }

