    /**
     * Replace current hints
     *
     * <p>
     *
     * @param eHints - {@link EFeatureHints} instance. If <code>null</code>, {@link
     *     EFeatureInfo#eHints() structure hints} is used instead.
     */
    protected void eReplace(EFeatureHints eHints) {
        //
        // Verify state
        //
        if (eInternal == null) {
            throw new IllegalStateException("EFeatureDelegate is not created");
        }
        //
        // Ensure hints exists
        //
        eHints = (eHints == null ? new EFeatureHints(eInternal.eStructure.eHints()) : eHints);
        //
        // Replace hints
        //
        this.eInternal.eReplace(eHints, true);
    }

