    /**
     * Get list of {@link EFeatureProperty} instances filtered on value type.
     *
     * <p>This method implements lazy creation of {@link EFeatureProperty} instances. After
     * creation, the instances are cached in {@link #ePropertyMap}
     *
     * @return list of {@link EFeatureProperty} instances.
     */
    @SuppressWarnings("unchecked")
    protected <V> List<? extends EFeatureProperty<V, Property>> getPropertyList(Class<V> type) {
        //
        // Initialize
        //
        Collection<? extends EFeatureProperty<?, ? extends Property>> eList = getProperties();
        List<EFeatureProperty<V, Property>> eSelected = EFeatureUtils.newList(eList.size());
        //
        // Select EFeatureProperty instances with correct value type
        //
        for (EFeatureProperty<?, ? extends Property> it : eList) {
            //
            // Has correct value type?
            //
            if (type.isAssignableFrom(it.getValueType())) {
                eSelected.add((EFeatureProperty<V, Property>) it);
            }
        }
        //
        // Finished selection
        //
        return eSelected;
    }

