    /**
     * Try to add given {@link EFeatureInfo} to cache.
     * <p>
     * Attachment is allowed iff the {@link EFeatureInfo}:
     * <ol>
     *  <li>is not already {@link #contains(EFeatureInfo) contained}</li>
     *  <li>belongs to the same 
     *  {@link EFeatureContext context} as this cache</li>
     * </ol> 
     * </p>
     * @return a {@link EFeatureStatus} instance
     */
    public final EFeatureStatus attach(EFeatureInfo eInfo) {
        if(contains(eInfo)) return DENIED;
        EFeatureStatus eStatus = vote(eInfo);
        if(eStatus.isSuccess()) eCache.put(createKey(eInfo),new WeakReference<EFeatureInfo>(eInfo));
        return eStatus;
    }

