    /**
     * Explicit-configuring delegate constructor.
     * <p>
     * This class 
     * <p>
     * <b>Note</b>: This constructor verifies the structure. 
     * If invalid, a {@link IllegalArgumentException} is thrown.
     * </p>
     * @param eStructure - {@link EFeatureInfo structure} instance.
     * @param eDelegate - {@link EObject} instance which implements {@link EFeature}.
     * @throws IllegalArgumentException If the {@link EFeatureInfo structure} of this feature
     *         {@link EFeatureInfo#validate(EPackage, EClass) fails to validate}.
     */
    public EFeatureDelegate(EFeatureInfo eStructure, InternalEObject eDelegate)
            throws IllegalArgumentException {
        //
        // Is known implementation?
        //
        if(eDelegate instanceof EFeatureImpl) {
            //
            //  Get internal from EFeatureImpl
            //                        
            this.eImplRef = new WeakReference<EFeatureInternal>(((EFeatureImpl)eDelegate).eImpl());            
        } 
        else if(eDelegate instanceof EFeatureDelegate) {
            //
            //  Get internal from delegate
            //                        
            this.eImplRef = new WeakReference<EFeatureInternal>(((EFeatureDelegate)eDelegate).eImpl());            
        } 
        else {
            //
            // Save delegate 
            //            
            this.eDelegate = new WeakReference<InternalEObject>(eDelegate);
            //
            // Create new internal (owned by this, use hard reference) 
            //            
            this.eImpl = new EFeatureInternal(eStructure,this);         
        }
    }

