    /**
     * Adapt given EFeature {@link SimpleFeature data} into a {@link ESimpleFeature} instance.
     *
     * @param eStructure - {@link EFeature} structure of given {@link EObject}
     * @param eObject - {@link EObject} backing given {@link SimpleFeature data}. If null,
     * @param eData - {@link SimpleFeature data} attached to given {@link EObject}
     * @param transaction - any changes are written to this transaction
     * @return updated {@link ESimpleFeature} instance.
     */
    public ESimpleFeature eAdapt(
            EFeatureInfo eStructure, ESimpleFeature eData, Transaction transaction) {
        //
        // Get EObject
        //
        EObject eObject = eData.eObject();
        //
        // Get current notification delivery state
        //
        boolean eDeliver = eObject.eDeliver();
        //
        // Get internal EFeature implementation
        //
        EFeatureInternal eInternal = eInternal(eStructure, eObject);
        //
        // Disable notifications
        //
        eObject.eSetDeliver(false);
        //
        // Ensure that any changes are written to given transaction
        //
        eInternal.enter(transaction);
        //
        // Try to set values
        //
        try {
            //
            // Update feature directly without any
            // additional validation, since it is
            // already established that the data is
            // valid.
            //
            eData.setAttributes(newValues);
            //
            // Update SRID for all instances?
            //
            if (!isIdentity) {
                eStructure.setSRID(newSRID);
            }
            //
            // Finished
            //
            return eData;

        } finally {
            //
            // Leave modification mode
            //
            eInternal.leave();
            //
            // Restore notification delivery state
            //
            eObject.eSetDeliver(eDeliver);
            //
            // Notify if changed
            //
            eNotify(eObject, eData);
        }
    }

