    public ESimpleFeatureInternal(EFeatureInternal eInternal) {
        //
        // -------------------------------------------------
        //  Cache strong reference to implementation
        // -------------------------------------------------
        //
        this.eInternal = eInternal;
        this.eStructure = eInternal.eStructure;
        this.eFeature = eInternal.eFeature();
        this.eTx = eInternal.eTx;
        //
        // Add listeners that keep cached data in-sync with eImpl and structure
        //
        this.eStructure.addListener(getStructureAdapter());
        this.eFeature.eAdapters().add(getEObjectAdapter());
    }

