    @Override
    public GeometryAttribute getDefaultGeometryProperty() {
        //
        // Get default Geometry name
        //
        String eName = eStructure().eGetDefaultGeometryName();
        //
        // Get EFeatureGeometry structure
        //
        EFeatureGeometry<?> eGeometry = (EFeatureGeometry<?>) eInternal.getPropertyMap().get(eName);
        //
        // Found geometry?
        //
        if (eGeometry != null) {
            // Get attribute
            //
            return eGeometry.getData();
        }
        //
        // Not found, return null;
        //
        return null;
    }

