    @Override
    public List<Object> write(Transaction transaction) throws IllegalStateException {
        //
        // Decide if feature values is allowed to be updated from backing store
        //
        if (!isDetached()) {
            throw new IllegalStateException(
                    "ESimpleFeature " + getType().getTypeName() + " is not detached");
        }
        //
        // Get feature values
        //
        List<Object> eValues = feature.getAttributes();
        //
        // Write values to eImpl()
        //
        EFeatureUtils.eSetFeatureValues(eStructure, eObject, eValues, transaction);
        //
        // Finished
        //
        return eValues;
    }

