    protected void eReplace(EFeatureInternal eInternal) {
        //
        // Remove structure listener from current structure?
        //
        if (!eStructure().eEqualTo(eInternal.eStructure)) {
            eStructure().removeListener(getStructureAdapter());
        }
        //
        // Remove data adapter structure
        //
        eFeature().eAdapters().remove(getEObjectAdapter());
        //
        //  Replace strong reference.
        //
        this.eInternal = eInternal;
        //
        // Add call-backs that keep caches in-sync with structure and data
        //
        eStructure().addListener(getStructureAdapter());
        eFeature().eAdapters().add(getEObjectAdapter());
    }

