    /**
     * Returns the backing-store factory for Oracle syntax.
     *
     * @param hints A map of hints, including the low-level factories to use for CRS creation.
     * @return The EPSG factory using Oracle syntax.
     * @throws SQLException if connection to the database failed.
     */
    protected AbstractAuthorityFactory createBackingStore(final Hints hints) throws SQLException {
        final Connection connection = getDataSource().getConnection();
        final FactoryUsingOracleSQL factory = new FactoryUsingOracleSQL(hints, connection);
        if (schema != null) {
            factory.setSchema(schema);
        }
        return factory;
    }

