    /**
     * Constructor for BBOXDataStore where the database schema name is provided.
     * @param connectionPool a MySQL {@link org.geotools.data.jdbc.ConnectionPool ConnectionPool}
     * @param databaseSchemaName the database schema.  Can be null.  See the comments for the parameter schemaPattern in {@link java.sql.DatabaseMetaData#getTables(String, String, String, String[]) DatabaseMetaData.getTables}, because databaseSchemaName behaves in the same way.
     * @throws IOException if the database cannot be properly accessed
     */
    public BBOXDataStore(DataSource connectionPool, String databaseSchemaName, String namespace , String xmin, String ymin,String xmax,String ymax , String geomName)    
        throws IOException {
        super(connectionPool, databaseSchemaName, namespace);
       this.XMinColumnName = xmin;
       this.YMinColumnName = ymin;
       this.XMaxColumnName = xmax;
       this.YMaxColumnName = ymax;
       this.geomName = geomName;
    }

