	/**
	 * Creates a new ConnectionPool object from a specified database URL. This
	 * is normally of the following format: <br/><br/>jdbc:mysql:// <host>:
	 * <port>/ <instance>
	 * 
	 * @param url
	 *            the JDBC database URL
	 */
	public ConnectionPoolFacade(String poolKey, String driver)
			throws SQLException {

		try {
			_nativePool = (ConnectionPoolDataSource) (Class.forName(driver)
					.newInstance());
			// LOGGER.fine("Obtained ConnectionPoolDataSource " + _nativePool
			//		+ " from driver " + driver);

		} catch (Exception e) {
			throw new SQLException(
					"Failed to instantiate connection pool using " + driver
							+ "(" + e + ")");
		}
	}

