    /**
     * Creates and returns a  ConnectionPool, or gets an existing ConnectionPool
     * if one exists, based upon the username and password set in this JDBCConnectionFactory
     * object.  Please call setLogin before calling this method, or use getConnectionPool(String, String)
     * instead.
     * @return a  ConnectionPool object
     * @throws SQLException if an error occurs connecting to the DB
     */
    public ConnectionPool getConnectionPool() throws SQLException {
        String poolKey = _dbURL + _username + _password;
 

        ConnectionPoolFacade poolDataSource =
            (ConnectionPoolFacade) _dataSources.get(poolKey);
        if (poolDataSource == null) {

              poolDataSource = new  ConnectionPoolFacade( poolKey , _driver );
    

            poolDataSource.setURL(_dbURL);
            poolDataSource.setUser(_username);
            poolDataSource.setPassword(_password);

            _dataSources.put(poolKey, poolDataSource);

        } 

        ConnectionPoolManager manager = ConnectionPoolManager.getInstance();
        ConnectionPool connectionPool = manager.getConnectionPool(poolDataSource);

        return connectionPool;
    }

