    /**
     * Overrides <code>JDBC1DataStore.getFeatureTypeHandler</code> to return
     * an in-process view aware one, a {@linkplain BypassSqlFeatureTypeHandler}
     * 
     * @param config
     * @return a {@linkplain BypassSqlFeatureTypeHandler} that maintains a
     *         registry of user defined SQL queries exposed as read-only
     *         FeatureTypes
     */
    protected FeatureTypeHandler getFeatureTypeHandler(
            JDBCDataStoreConfig config) throws IOException {
        return new BypassSqlFeatureTypeHandler(this,
                buildFIDMapperFactory(config), config.getTypeHandlerTimeout());
    }

