    @Override
    protected void renderTiles(Collection<Tile> tiles, Graphics2D g2d,
            ReferencedEnvelope viewportExtent,
            AffineTransform worldToImageTransform) {

        long t = System.currentTimeMillis();

        this.countDownLatch = new CountDownLatch(tiles.size());

        // g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,
        // (float) 0.5));

        localRenderTiles(tiles, g2d, viewportExtent, worldToImageTransform);
        try {
            this.countDownLatch.await();
        } catch (InterruptedException ie) {
            ie.printStackTrace();
        }
        this.countDownLatch = null;

        // System.out.println("Async: " + (System.currentTimeMillis() - t));
    }

