    /** Creates the grid by appending children to this node. */
    protected void split(GridSpatialIndex index) {
        int dims = tiles_number.length;
        double[] pos = new double[dims];
        double[] nextpos = new double[dims];
        Region mbr = (Region) getShape();
        // int id = 0;

        for (int i = 0; i < dims; i++) {
            pos[i] = mbr.getLow(i);
            nextpos[i] = pos[i] + tiles_size;
        }

        do {
            Region reg = new Region(pos, nextpos);
            RegionNodeIdentifier id =
                    (RegionNodeIdentifier) index.findUniqueInstance(new RegionNodeIdentifier(reg));
            GridNode child = createNode(id);
            index.writeNode(child);
            this.children.add(child.getIdentifier());
            // id++;
        } while (increment(pos, nextpos));
    }

