    /**
     * Searches the index for missing tiles
     *
     * <p>Returns both the "valid" tiles and the "invalid" tiles
     *
     * @param search must be within the mbr of the index
     * @return
     */
    public List<NodeIdentifier>[] findMissingTiles(Region search) {
        List<NodeIdentifier> missing = new ArrayList<NodeIdentifier>();
        List<NodeIdentifier> found = new ArrayList<NodeIdentifier>();

        if (!this.root.isValid()) {
            NodeCursor cc = new NodeCursor(getRootNode(), search);
            NodeIdentifier next = null;
            while ((next = cc.getNext()) != null) {
                if (!next.isValid()) {
                    missing.add(next);
                } else {
                    found.add(next);
                }
            }
        }

        List<NodeIdentifier>[] ret = new List[2];
        ret[0] = missing;
        ret[1] = found;
        return ret;
    }

