    private void replaceNewLine(String searchExp, String replaceExp) {
        Pattern pattern;
        Matcher matcher;
        // boolean found = false;

        try {
            pattern = Pattern.compile(searchExp);
            matcher = pattern.matcher(this.bodyText);

            StringBuffer replacedText = new StringBuffer();
            while (matcher.find()) {
                matcher.appendReplacement(replacedText,
                        matcher.group().replaceAll("\\n", replaceExp));
                // System.out.println(headerMatcher.group() + "\n" + headerMatcher.start() + ":" +
                // headerMatcher.end());
                // found = true;
            }
            matcher.appendTail(replacedText);
            /*
             * if(!found){ System.out.println("No match found."); } else {
             * System.out.println(replacedText.toString()); }
             */
            this.bodyText = replacedText.toString();
        } catch (PatternSyntaxException e) {
            System.out.println(e);
        }

    }

