    public void fixHTML() {
//        try {
//            this.replaceNewLine("h[1-9]\\..*\\n\\S", "\n\n");
//        } catch ( Throwable t){
//            System.err.println( getTitle()+" head fix:"+ t);
//        }
//        try {
//            this.replaceNewLine("\\S\\nh[1-9]\\..*", "\n\n");
//        } catch ( Throwable t){
//            System.err.println( getTitle()+" line fix:"+ t);
//        }
        try {
            this.fixHtmlLinks();
        } catch ( Throwable t){
            System.err.println( getTitle()+" link fix:"+ t);
        }

    }

