    /**
     * The dimensions valid for this layer. Includes both getLauerDimensions() and all Dimensions
     * contributed by parent layers. The result is an unmodifiable map indexed by Dimension name.
     *
     * @return Map of valid dimensions for this layer indexed by Dimension name.
     */
    public synchronized Map<String, Dimension> getDimensions() {
        if (allDimensionsCache == null) {
            Layer layer = this;
            allDimensionsCache = new HashMap<>();
            while (layer != null) {
                for (Dimension dimension : layer.getLayerDimensions()) {
                    allDimensionsCache.put(dimension.getName(), dimension);
                }
                layer = layer.getParent();
            }
        }
        return Collections.unmodifiableMap(allDimensionsCache);
    }

