    /**
     * Max scale denominator for which it is appropriate to draw this layer.
     *
     * <p>Scale denominator is calculated based on the bounding box of the central pixel in a
     * request (ie not a scale based on real world size of the entire layer).
     *
     * <p>Some web map servers will refuse to render images at a scale greater than the value
     * provided here.
     *
     * <p>return Max scale denominator for which it is appropriate to draw this layer.
     */
    public double getScaleDenominatorMax() {
        return scaleDenominatorMax;
    }

