    /**
     * Determines if this layer is queryable. Implements inheritance: if this layer's Queryable
     * attribute is null, check ancestors until the first Queryable attribute is found or no more
     * ancestors. If a Queryable attribute is not found for this layer, it will return the default
     * value of false.
     *
     * @return true is this layer is Queryable
     */
    public boolean isQueryable() {
        if (queryable == null) {
            Layer parent = this.getParent();
            while (parent != null) {
                Boolean q = parent.getQueryable();
                if (q != null) return q.booleanValue();
                else parent = parent.getParent();
            }
            // At this point a attribute was not found so return default
            return false;
        }
        return queryable.booleanValue();
    }

