    @Override
    public org.geotools.data.ows.HTTPResponse post(
            final URL url, final InputStream postContent, final String postContentType)
            throws IOException {

        PostMethod postMethod = new PostMethod(url.toExternalForm());
        postMethod.setDoAuthentication(user != null && password != null);
        if (tryGzip) {
            postMethod.setRequestHeader("Accept-Encoding", "gzip");
        }
        if (postContentType != null) {
            postMethod.setRequestHeader("Content-type", postContentType);
        }
        RequestEntity requestEntity = new InputStreamRequestEntity(postContent);
        postMethod.setRequestEntity(requestEntity);

        int responseCode = executeMethod(postMethod);
        if (200 != responseCode) {
            postMethod.releaseConnection();
            throw new IOException(
                    "Server returned HTTP error code "
                            + responseCode
                            + " for URL "
                            + url.toExternalForm());
        }

        return new HttpMethodResponse(postMethod);
    }

