    /**
     * Given a layer and a coordinate reference system, will locate an envelope for that layer in
     * that CRS. If the layer is declared to support that CRS, but no envelope can be found, it will
     * try to calculate an appropriate bounding box.
     *
     * <p>If null is returned, no valid bounding box could be found and one couldn't be transformed
     * from another.
     *
     * @return an Envelope containing a valid bounding box, or null if none are found
     */
    public GeneralEnvelope getEnvelope(Layer layer, CoordinateReferenceSystem crs) {
        return layer.getEnvelope(crs);
    }

