    /**
     * Creates a GetLegendGraphicRequest which can be used to retrieve legend graphics from the
     * WebMapServer
     *
     * @param onlineResource the location where the request can be made
     * @return a GetLegendGraphicRequest to be configured and passed to the WMS
     * @throws UnsupportedOperationException if the version of the specification doesn't support
     *     this request
     */
    public abstract GetLegendGraphicRequest createGetLegendGraphicRequest(URL onlineResource)
            throws UnsupportedOperationException;

