    /**
     * Given a list of type Layer, return all EPSG codes that is supported by all of the layers.
     * This is an intersection of each layer's SRS set.
     *
     * @param layers A List of type Layer
     * @return a Set of type String, containin EPSG codes, or empty if none found
     */
    public static Set<String> findCommonEPSGs(List layers) {
        TreeSet<String> set = new TreeSet<>();

        Layer first = (Layer) layers.get(0);

        set.addAll(first.getSrs());

        for (int i = 1; i < layers.size(); i++) {
            Layer layer = (Layer) layers.get(i);
            set.retainAll(layer.getSrs());
        }

        return set;
    }

