    /**
     * Utility method to return each layer that has a name. This method maintains no hierarchy at
     * all.
     *
     * @return An array of Layers, each value has a it's name property set or an empty array if
     *     there are none. It will return null if there is no capabilities document
     */
    public static Layer[] getNamedLayers(WMSCapabilities capabilities) {

        if (capabilities == null) {
            return null;
        }

        List<Layer> namedLayersList = new ArrayList<>();

        Layer[] layers =
                capabilities.getLayerList().toArray(new Layer[capabilities.getLayerList().size()]);

        for (Layer layer : layers) {
            if ((layer.getName() != null) && (layer.getName().length() != 0)) {
                namedLayersList.add(layer);
            }
        }

        Layer[] namedLayers = new Layer[namedLayersList.size()];
        for (int i = 0; i < namedLayersList.size(); i++) {
            namedLayers[i] = namedLayersList.get(i);
        }

        return namedLayers;
    }

