    /**
     * Maximum scale for which this layer is considered good.
     *
     * <p>We assume this calculation is done in a similar manner to setScaleDenominatorMax(); but a
     * look at common web services such as JPL show this not to be the case.
     *
     * <p>
     *
     * @param The second scale hint value (understood to mean the max value)
     * @deprecated Use setScaleDenomiatorMax() as there is less confusion over meaning
     */
    public void setScaleHintMax(double scaleHintMax) {
        this.scaleHintMax = scaleHintMax;
    }

