    /**
     * Maximum scale for which this layer is considered good.
     *
     * <p>We assume this calculation is done in a similar manner to getScaleDenominatorMax(); but a
     * look at common web services such as JPL show this not to be the case.
     *
     * <p>
     *
     * @return The second scale hint value (understood to mean the max value)
     * @deprecated Use getScaleDenomiatorMax() as there is less confusion over meaning
     */
    public double getScaleHintMax() {
        return scaleHintMax;
    }

