    /**
     * Min scale denominator for which it is appropriate to draw this layer.
     *
     * <p>Scale denominator is calculated based on the bounding box of the central pixel in a
     * request (ie not a scale based on real world size of the entire layer).
     *
     * <p>Some web map servers will refuse to render images at a scale less than the value provided
     * here.
     *
     * <p>return Min scale denominator for which it is appropriate to draw this layer
     */
    public double getScaleDenominatorMin() {
        return scaleDenominatorMin;
    }

