    /**
     * Access a flat view of the layers available in the WMS.
     *
     * <p>The information available here is the same as doing a top down walk of all the layers
     * available via getLayer().
     *
     * @return List of all available layers
     */
    public List<Layer> getLayerList() {
        if (layers == null) {
            layers = new ArrayList<Layer>();
            layers.add(layer);
            addChildrenRecursive(layers, layer);
        }
        return Collections.unmodifiableList(layers);
    }

