    /**
     * Convert CQL INTERSECTS to Geotools Filter
     *
     * @param intersects CQL
     * @return GeoTools Filter
     */
    public Filter convertIntersects(Intersects intersects) throws ParseException {
        assert intersects.getFunction() == null
                : "GeoTools Geometry filters do not support functions as arguments";
        return filterFactory.intersects(
                intersects.getProperty(),
                (toGeometry((Map<String, Object>) intersects.getValue())));
    }

