    /**
     * Convert CQL TOUCHES to Geotools Filter
     *
     * @param touches CQL
     * @return GeoTools Filter
     */
    public Filter convertTouches(Touches touches) throws ParseException {
        assert touches.getFunction() == null
                : "GeoTools Geometry filters do not support functions as arguments";
        return filterFactory.touches(
                filterFactory.property(touches.getProperty()),
                (toGeometry(convertToMap(touches.getValue()))));
    }

