    /**
     * Convert CQL BEGUNBY to Geotools Filter
     *
     * @param begunby CQL
     * @return GeoTools Filter
     */
    public Filter convertBegunby(Begunby begunby) throws ParseException {
        Expression value = null;
        if (begunby.getFunction() != null) {
            value = convertFunction(begunby.getFunction());
        } else {
            value = filterFactory.literal(begunby.getValue());
        }
        return filterFactory.begunBy(filterFactory.property(begunby.getProperty()), value);
    }

