    /**
     * Convert CQL TOVERLAPS to Geotools Filter
     *
     * @param toverlaps CQL
     * @return GeoTools Filter
     */
    public Filter convertTOverlaps(Toverlaps toverlaps) throws ParseException {
        Expression value = null;
        if (toverlaps.getFunction() != null) {
            value = convertFunction(toverlaps.getFunction());
        } else {
            value = filterFactory.literal(toverlaps.getValue());
        }
        return filterFactory.toverlaps(filterFactory.property(toverlaps.getProperty()), value);
    }

