    /**
     * Convert CQL MEETS to Geotools Filter
     *
     * @param meets CQL
     * @return GeoTools Filter
     */
    public Filter convertMeets(Meets meets) throws ParseException {
        Expression value = null;
        if (meets.getFunction() != null) {
            value = convertFunction(meets.getFunction());
        } else {
            value = filterFactory.literal(meets.getValue());
        }
        return filterFactory.meets(filterFactory.property(meets.getProperty()), value);
    }

