    /**
     * Convert CQL AFTER to Geotools Filter
     *
     * @param after CQL
     * @return GeoTools Filter
     */
    public Filter convertAfter(After after) throws ParseException {
        Expression value = null;
        if (after.getFunction() != null) {
            value = convertFunction(after.getFunction());
        } else {
            value = filterFactory.literal(after.getValue());
        }
        return filterFactory.after(filterFactory.property(after.getProperty()), value);
    }

