    /**
     * Converts JSON string into CQL Predicates
     *
     * @param cqlJson CQL as JSON String
     * @return CQL Predicates
     * @throws CQLException Thrown if issue with parsing
     */
    public static Predicates jsonToPredicates(String cqlJson) throws CQLException {
        ObjectMapper objectMapper = new ObjectMapper();
        try {
            return objectMapper.readValue(cqlJson, Predicates.class);
        } catch (JsonProcessingException e) {
            throw new CQLException(e.getMessage());
        }
    }

