    /**
     * Convert CQL ENDEDBY to Geotools Filter
     *
     * @param endedby CQL
     * @return GeoTools Filter
     */
    public Filter convertEndedBy(Endedby endedby) throws ParseException {
        Expression value = null;
        if (endedby.getFunction() != null) {
            value = convertFunction(endedby.getFunction());
        } else {
            value = filterFactory.literal(endedby.getValue());
        }
        return filterFactory.endedBy(filterFactory.property(endedby.getProperty()), value);
    }

