    /**
     * Convert CQL TEQUALS to Geotools Filter
     *
     * @param tequals CQL
     * @return GeoTools Filter
     */
    public Filter convertTEquals(Tequals tequals) throws ParseException {
        Expression value = null;
        if (tequals.getFunction() != null) {
            value = convertFunction(tequals.getFunction());
        } else {
            value = filterFactory.literal(tequals.getValue());
        }
        return filterFactory.tequals(filterFactory.property(tequals.getProperty()), value);
    }

