    /**
     * Convert CQL TCONTAINS to Geotools Filter
     *
     * @param tContains CQL
     * @return GeoTools Filter
     */
    public Filter convertTContains(TContains tContains) throws ParseException {
        Expression value = null;
        if (tContains.getFunction() != null) {
            value = convertFunction(tContains.getFunction());
        } else {
            value = filterFactory.literal(tContains.getValue());
        }
        return filterFactory.tcontains(filterFactory.property(tContains.getProperty()), value);
    }

