    /**
     * Parses the input string in OGC CQL format into a Filter, using the provided FilterFactory.
     *
     * @param cqlPredicate a string containing a query predicate in OGC CQL format.
     * @param filterFactory the {@link FilterFactory} to use for the creation of the Filter. If it
     *     is null the method finds the default implementation.
     * @return a {@link Filter} equivalent to the constraint specified in <code>Predicate</code>.
     */
    public static Filter toFilter(final String cqlPredicate, final FilterFactory2 filterFactory)
            throws CQLException {

        CQLJsonCompilerFactory compilerFactory = new CQLJsonCompilerFactory();
        ICompiler compiler = compilerFactory.createCompiler(cqlPredicate, filterFactory);
        compiler.compileFilter();
        return compiler.getFilter();
    }

