    /**
     * Jackson returns embedded geojson as a map so we use this method to create opengis.Geometry
     * for filter creation
     *
     * @param geoJsonAsMap GeoJSON Map
     * @return Geometry for filter creation
     * @throws ParseException
     */
    public static org.opengis.geometry.Geometry parseMapToGeometry(Map<String, Object> geoJsonAsMap)
            throws ParseException {
        String type = "Bbox";
        ArrayList coordinates = null;
        if (geoJsonAsMap.get("bbox") != null) {
            coordinates = (ArrayList<Double>) geoJsonAsMap.get("bbox");
        } else {
            type = (String) geoJsonAsMap.get("type");
            coordinates = (ArrayList<Double>) geoJsonAsMap.get("coordinates");
        }
        return parseGeometry(type, coordinates);
    }

