    private static MultiCurve parseMultiLine(ArrayList<ArrayList<Double>> coords) {
        assert coords.get(0) instanceof List : "MultiLine should be a two dimensional array";

        List collect = coords.stream().collect(ArrayList::new, List::addAll, List::addAll);
        Set<OrientableCurve> curves =
                coords.stream()
                        .map(
                                p -> {
                                    PointArray pointArray = parsePointArray(collect);
                                    return FACTORY.createCurve(pointArray, false);
                                })
                        .collect(Collectors.toSet());
        return FACTORY.createMultiCurve(curves);
    }

