    private static Geometry parseSingleDimensionGeometry(String type, List<Double> coords)
            throws ParseException {
        Geometry result;
        switch (type) {
            case "Point":
                result = parsePoint(coords);
                break;
            case "Bbox":
                result = parseBbox(coords);
                break;
            default:
                throw new ParseException("Invalid single dimension geometry type: " + type);
        }

        return result;
    }

