    private static List<List<List<List<Double>>>> convertToArrayListArrayListArrayListArrayList(
            Object value) {
        assert value instanceof ArrayList
                : "Object passed to Geometry function must be a ArrayList<ArrayList<Double>>";
        ArrayList<?> valueList = (ArrayList<?>) value;
        List<List<List<List<Double>>>> myInput = new ArrayList<>(valueList.size());
        for (Object entry : valueList) {
            myInput.add(convertToArrayListArrayListArrayList(entry));
        }
        return myInput;
    }

