    private static Point parsePoint(ArrayList<Double> coords) {
        assert coords.size() == 2 : "Point array should have two coordinates";
        double[] doubleArr = new double[coords.size()];
        int index = 0;
        for (Number i : coords) {
            doubleArr[index] = i.doubleValue(); // unboxing is automtically done here
            index++;
        }
        GeneralDirectPosition generalDirectPosition =
                new GeneralDirectPosition(doubleArr[0], doubleArr[1]);
        generalDirectPosition.setCoordinateReferenceSystem(FACTORY.getCoordinateReferenceSystem());
        return FACTORY.createPoint(generalDirectPosition);
    }

