    private static org.opengis.geometry.Geometry parseGeometry(String type, ArrayList coords)
            throws ParseException {
        org.opengis.geometry.Geometry result;
        switch (type) {
            case "Point":
                result = parsePoint(coords);
                break;
            case "MultiPoint":
                result = parseMultiPoint(coords);
                break;
            case "LineString":
                result = parseLineString(coords);
                break;
            case "Polygon":
                result = parsePolygon(coords);
                break;
            case "MultiLineString":
                result = parseMultiLine(coords);
                break;
            case "MultiPolygon":
                result = parseMultiPolygon(coords);
                break;
            case "Bbox":
                result = parseBbox(coords);
                break;
            default:
                throw new ParseException("Invalid geometry type: " + type);
        }

        return result;
    }

