    private static MultiPoint parseMultiPoint(ArrayList<ArrayList<Double>> coords) {
        assert coords.get(0) instanceof List : "Multipoint should be a two dimensional array";
        Set<Point> pointSet =
                coords.stream()
                        .map(
                                coord -> {
                                    return parsePoint(coord);
                                })
                        .collect(Collectors.toSet());
        return FACTORY.createMultiPoint(pointSet);
    }

