    private static MultiLineString parseMultiLine(List<List<List<Double>>> coords) {
        assert coords.get(0) instanceof List : "MultiLine should be a three dimensional array";

        LineString[] curves =
                coords.stream()
                        .map(
                                p -> {
                                    return parseLineString(p);
                                })
                        .toArray(LineString[]::new);
        return FACTORY.createMultiLineString(curves);
    }

