    private static PointArray parsePointArray(List<List<Double>> coords) {
        assert coords.get(0) instanceof List : "Expected a two dimensional array";
        List<Double> collect =
                coords.stream()
                        .collect(
                                ArrayList::new,
                                List::addAll,
                                List::addAll); // multi point is a two dimensional list
        double[] arr = collect.stream().mapToDouble(i -> i).toArray();
        return FACTORY.createPointArray(arr);
    }

