    private static MultiPoint parseMultiPoint(List<List<Double>> coords) {
        assert coords.get(0) instanceof List : "Multipoint should be a two dimensional array";
        Point[] pointSet =
                coords.stream()
                        .map(
                                coord -> {
                                    return parsePoint(coord);
                                })
                        .toArray(Point[]::new);
        return FACTORY.createMultiPoint(pointSet);
    }

