    private boolean validateNoClientProperties(List<FeatureChainedAttributeDescriptor> fcAttrs) {
        for (FeatureChainedAttributeDescriptor ad : fcAttrs) {
            if (ad.getFeatureChain() == null) continue;
            for (FeatureChainLink clink : ad.getFeatureChain()) {
                if (clink.getNestedFeatureAttribute() == null) continue;
                if (clink.getNestedFeatureAttribute().getClientProperties() != null
                        && !clink.getNestedFeatureAttribute().getClientProperties().isEmpty())
                    return false;
            }
        }
        return true;
    }

