    private void checkPropetyExistenceAndType(
            FeatureTypeMapping mapping, String xpath, Class<?> expectedType) {
        FeatureType featureType = (FeatureType) mapping.getTargetFeature().getType();
        FeaturePropertyAccessorFactory accessorFactory = new FeaturePropertyAccessorFactory();
        Hints hints = new Hints(PropertyAccessorFactory.NAMESPACE_CONTEXT, mapping.getNamespaces());
        PropertyAccessor accessor =
                accessorFactory.createPropertyAccessor(
                        featureType.getClass(), xpath, Object.class, hints);
        if (accessor != null) {
            Object descr = null;
            try {
                descr = accessor.get(featureType, xpath, Object.class);
            } catch (Exception e) {
                throw new IllegalArgumentException(
                        String.format(
                                "Attribute \"%s\" not found in type \"%s\"",
                                xpath, mappings.getTargetFeature().getName().toString()),
                        e);
            }
            if (!(expectedType.isAssignableFrom(descr.getClass()))) {
                throw new IllegalArgumentException(
                        String.format(
                                "Attribute descriptor for \"%s\" if of type \"%s\", but it should be of type \"%s\"",
                                xpath, descr.getClass().getName(), expectedType.getName()));
            }
        }
    }

