    /** Attribute error check */
    protected void checkAttributeFound(
            PropertyName expression,
            StepList exprSteps,
            FeatureChainedAttributeVisitor nestedAttrExtractor,
            FeatureChainedAttributeVisitor existsAttrExtractor,
            List<FeatureChainedAttributeDescriptor> fcAttrs) {
        if (fcAttrs.size() == 0
                && !nestedAttrExtractor.conditionalMappingWasFound()
                && !isXlinkHRef(exprSteps)
                && existsAttrExtractor.getFeatureChainedAttributes().isEmpty()) {
            throw new IllegalArgumentException(
                    String.format(
                            "Attribute \"%s\" not found in type \"%s\"",
                            expression, mappings.getTargetFeature().getName().toString()));
        }
    }

