    @Override
    protected void visitBinaryComparisonOperator(BinaryComparisonOperator filter) {
        nestedAttributes.clear();
        int i = preStack.size();
        super.visitBinaryComparisonOperator(filter);
        if (preStack.size() == i + 1) {
            if (nestedAttributes.size() == 1) {
                nestedAttributeSanityCheck(filter);
            } else if (nestedAttributes.size() > 1) {
                // encoding a comparison between multiple nested attributes is not supported
                Object o = preStack.pop();
                postStack.push(o);
            }
        }
    }

