        /**
         * Checks whether all nested attribute mappings are instances of {@link JoiningNestedAttributeMapping}.
         * 
         * @return <code>true</code> if all nested attribute mappings in the chain support joining, <code>false</code> otherwise
         */
        public boolean isJoiningEnabled() {
            boolean joiningEnabled = true;

            for (FeatureChainLink mappingStep : featureChain) {
                joiningEnabled = joiningEnabled
                        && (!mappingStep.hasNestedFeature() || mappingStep.isJoiningNestedMapping());
            }

            return joiningEnabled;
        }

