    private void checkUnboundedElement(StepList currentXPath, FeatureTypeMapping currentType) {
        for (AttributeMapping attributeMapping : currentType.getAttributeMappings()) {
            for (Entry<Name, Expression> entry :
                    attributeMapping.getClientProperties().entrySet()) {
                if (entry.getKey() instanceof ComplexNameImpl) {
                    final ComplexNameImpl complexQname = (ComplexNameImpl) entry.getKey();
                    final StepList unboundedElementStepList =
                            attributeMapping.getTargetXPath().clone();
                    Step step =
                            new Step(
                                    new QName(
                                            complexQname.getNamespaceURI(),
                                            complexQname.getLocalPart(),
                                            currentType
                                                    .getNamespaces()
                                                    .getPrefix(complexQname.getNamespaceURI())),
                                    unboundedElementStepList.size() + 1);
                    unboundedElementStepList.add(step);
                    if (currentXPath.equalsIgnoreIndex(unboundedElementStepList)) {
                        this.unboundedNestedElementFound = true;
                    }
                }
            }
        }
    }

