    /**
     * Detect if AND/OR filter is the parent operator of indexed filter then collect the
     * full-indexed subfilter(s)
     */
    protected void processFilter(BinaryLogicOperator filter) {
        if (parentLogicOperator != null) return;
        boolean hasindexedFilter = filter.getChildren().stream().anyMatch(c -> isFullyIndexed(c));
        if (hasindexedFilter) {
            parentLogicOperator = filter;
            // get the full indexed subfilter(s)
            indexedFilters =
                    filter.getChildren()
                            .stream()
                            .filter(c -> isFullyIndexed(c))
                            .collect(Collectors.toList());
        }
    }

