    public Object visit(PropertyIsNull filter, Object arg1) {
        Expression nullCheck = filter.getExpression();
        @SuppressWarnings("unchecked")
        List<Expression> sourceChecks = (List) nullCheck.accept(this, null);

        List<Filter> combined = new ArrayList<>(sourceChecks.size());

        for (Expression sourceValue : sourceChecks) {
            Filter newFilter = ff.isNull(sourceValue);
            combined.add(newFilter);
        }

        Filter unrolled = combineOred(combined);
        return unrolled;
    }

