    public Object visit(Disjoint filter, Object arg1) {
        Expression[][] exps = visitBinarySpatialOp(filter);

        List<Filter> combinedFilters = new ArrayList<>(exps.length);

        for (Expression[] exp : exps) {
            Expression left = exp[0];
            Expression right = exp[1];

            Filter unrolled = ff.disjoint(left, right, filter.getMatchAction());
            combinedFilters.add(unrolled);
        }

        Filter unrolled = combineOred(combinedFilters);
        return unrolled;
    }

