    @Override
    public Object visit(PropertyIsLessThanOrEqualTo filter, Object arg1) {
        Expression[][] expressions = visitBinaryComparisonOperator(filter);

        List<Filter> combinedFilters = new ArrayList<>(expressions.length);

        for (Expression[] expression : expressions) {
            Expression left = expression[0];
            Expression right = expression[1];
            Filter unrolled =
                    ff.lessOrEqual(left, right, filter.isMatchingCase(), filter.getMatchAction());
            combinedFilters.add(unrolled);
        }

        Filter unrolled = combineOred(combinedFilters);
        return unrolled;
    }

