    private Expression[][] buildExpressionsMatrix(List leftExpressions, List rightExpressions) {
        Expression left;
        Expression right;
        Expression[][] product =
                new Expression[leftExpressions.size() * rightExpressions.size()][2];

        int index = 0;
        for (Object leftExpression : leftExpressions) {
            left = (Expression) leftExpression;
            int rightIndex = 0;
            for (Object rightExpression : rightExpressions) {
                index = index + rightIndex;
                right = (Expression) rightExpression;
                product[index][0] = left;
                product[index][1] = right;
                rightIndex++;
            }
            index++;
        }
        return product;
    }

