    public Object visit(Contains filter, Object arg1) {
        Expression[][] exps = visitBinarySpatialOp(filter);

        List<Filter> combinedFilters = new ArrayList<>(exps.length);

        for (int i = 0; i < exps.length; i++) {
            Expression left = exps[i][0];
            Expression right = exps[i][1];

            Filter unrolled = ff.contains(left, right, filter.getMatchAction());
            combinedFilters.add(unrolled);
        }

        Filter unrolled = combineOred(combinedFilters);
        return unrolled;
    }

