    @Override
    public Object visit(BBOX filter, Object arg1) {
        String propertyName = ((PropertyName) filter.getExpression1()).getPropertyName();
        if (propertyName.length() < 1) {
            // see GetFeatureKvpRequestReader bboxFilter()
            // propertyName is meant to be empty, and it will get it from the feature
            // later (if not available, it will use feature's default geometry)
            // instead of always use the default geometry from the feature type
            return filter;
        }
        Expression name = ff.property(propertyName);
        @SuppressWarnings("unchecked")
        final List<Expression> sourceNames = (List) name.accept(this, null);

        final List<Filter> combined = new ArrayList<>(sourceNames.size());

        for (Expression sourceName : sourceNames) {
            Filter unrolled = ff.bbox(sourceName, filter.getBounds(), filter.getMatchAction());
            combined.add(unrolled);
        }

        Filter unrolled = combineOred(combined);

        return unrolled;
    }

