    /**
     * Create a fake property to store arbitrary text in a complex type.
     *
     * <p>Passed in value is converted to a string and then stored in the special <code>
     * simpleContent</code> attribute.
     *
     * @param type
     * @param value
     * @return
     */
    Attribute buildTextContent(AttributeType type, Object value) {
        AttributeTypeBuilder atb = new AttributeTypeBuilder();
        atb.setName(ComplexFeatureConstants.SIMPLE_CONTENT.getLocalPart());
        atb.setBinding(String.class);
        AttributeType textContentType = atb.buildType();
        return buildSimpleContentInternal(textContentType, value);
    }

