    private Attribute setLeafAttribute(
            AttributeDescriptor currStepDescriptor,
            Step currStep,
            String id,
            Object value,
            Attribute parent,
            AttributeType targetNodeType,
            boolean isXlinkRef) {
        int index = currStep.isIndexed() ? currStep.getIndex() : -1;
        Attribute attribute =
                setValue(currStepDescriptor, id, value, index, parent, targetNodeType, isXlinkRef);
        return attribute;
    }

