    /**
     * Creates a new instance of a {@link MatFile5Reader}. I assume nothing
     * about file extension.
     * 
     * @param input
     *                Source object for which we want to build a
     *                {@link MatFile5Reader}.
     * @param hints
     *                Hints to be used by this reader throughout his life.
     * @throws DataSourceException
     */
    public MatFile5Reader(Object input, final Hints hints)
            throws DataSourceException {
        super(input, hints, worldFileExt, new SASTileImageReaderSpi());
    }

