    /**
     * Builds a {@link ReferencedEnvelope} from a {@link GeographicBoundingBox}.
     * This is useful in order to have an implementation of {@link BoundingBox}
     * from a {@link GeographicBoundingBox} which strangely does implement
     * {@link GeographicBoundingBox}.
     * 
     * @param geographicBBox
     *                the {@link GeographicBoundingBox} to convert.
     * @return an instance of {@link ReferencedEnvelope}.
     */
    private static ReferencedEnvelope getReferencedEnvelopeFromGeographicBoundingBox(
            final GeographicBoundingBox geographicBBox) {
        if (geographicBBox==null)
            throw new IllegalArgumentException("Provided null bounding box");
        return new ReferencedEnvelope(geographicBBox.getEastBoundLongitude(),
                geographicBBox.getWestBoundLongitude(), geographicBBox
                        .getSouthBoundLatitude(), geographicBBox
                        .getNorthBoundLatitude(), DefaultGeographicCRS.WGS84);
    }

