    /**
     * Returns a {@link SpatioTemporalMetadata} instance for the specified
     * imageIndex.
     * 
     * @param imageIndex
     *                the index of the specified 2D raster.
     * @throws FactoryException 
     * @throws NoSuchAuthorityCodeException 
     * @see SpatioTemporalImageReader#getSpatioTemporalMetadata(int)
     */
    private static CoordinateReferenceSystem getCRS(String epsgCode) throws NoSuchAuthorityCodeException, FactoryException {
        CoordinateReferenceSystem crs = null;
        if (epsgCode!=null && epsgCode.trim().length()>1)
        synchronized (CRS_MAP) {
            if (!CRS_MAP.containsKey(epsgCode)) {
                crs = CRS.decode(epsgCode);
                CRS_MAP.put(epsgCode, crs);
            } else {
                crs = CRS_MAP.get(epsgCode);
                if (crs == null) {
                    crs = CRS.decode(epsgCode);
                    CRS_MAP.put(epsgCode, crs);
                }
            }
        }
        return crs;
    }

