    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.HarvestResponseType#getTransactionResponse <em>Transaction Response</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Transaction Response</em>'.
     * @see net.opengis.cat.csw20.HarvestResponseType#getTransactionResponse()
     * @see #getHarvestResponseType()
     * @generated
     */
    EReference getHarvestResponseType_TransactionResponse();

