    /**
     * Returns the meta object for the attribute list '{@link net.opengis.cat.csw20.SearchResultsType#getAbstractRecordGroup <em>Abstract Record Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Abstract Record Group</em>'.
     * @see net.opengis.cat.csw20.SearchResultsType#getAbstractRecordGroup()
     * @see #getSearchResultsType()
     * @generated
     */
    EAttribute getSearchResultsType_AbstractRecordGroup();

