    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.cat.csw20.SearchResultsType#getAbstractRecord <em>Abstract Record</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Abstract Record</em>'.
     * @see net.opengis.cat.csw20.SearchResultsType#getAbstractRecord()
     * @see #getSearchResultsType()
     * @generated
     */
    EReference getSearchResultsType_AbstractRecord();

