    /**
     * Returns the value of the '<em><b>List Of Values</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>List Of Values</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>List Of Values</em>' containment reference.
     * @see #setListOfValues(ListOfValuesType)
     * @see net.opengis.cat.csw20.Csw20Package#getDomainValuesType_ListOfValues()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='ListOfValues' namespace='##targetNamespace'"
     * @generated
     */
    ListOfValuesType getListOfValues();

