    /**
     * Returns the value of the '<em><b>Response Handler</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Response Handler</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Response Handler</em>' attribute.
     * @see #setResponseHandler(String)
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordsType_ResponseHandler()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='element' name='ResponseHandler' namespace='##targetNamespace'"
     * @generated
     */
    String getResponseHandler();

