    /**
     * Returns the value of the '<em><b>Abstract Query Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Query Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract Query Group</em>' attribute list.
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordsType_AbstractQueryGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
     *        extendedMetaData="kind='group' name='AbstractQuery:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getAbstractQueryGroup();

