    /**
     * Returns the value of the '<em><b>Distributed Search</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Distributed Search</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Distributed Search</em>' containment reference.
     * @see #setDistributedSearch(DistributedSearchType)
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordsType_DistributedSearch()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='DistributedSearch' namespace='##targetNamespace'"
     * @generated
     */
    DistributedSearchType getDistributedSearch();

