    /**
     * Returns the value of the '<em><b>Abstract Query</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Query</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract Query</em>' containment reference.
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordsType_AbstractQuery()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AbstractQuery' namespace='##targetNamespace' group='AbstractQuery:group'"
     * @generated
     */
    AbstractQueryType getAbstractQuery();

