    /**
     * Returns the value of the '<em><b>Search Status</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Search Status</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Search Status</em>' containment reference.
     * @see #setSearchStatus(RequestStatusType)
     * @see net.opengis.cat.csw20.Csw20Package#getGetRecordsResponseType_SearchStatus()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='SearchStatus' namespace='##targetNamespace'"
     * @generated
     */
    RequestStatusType getSearchStatus();

