    /**
     * Returns the value of the '<em><b>Type Names</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Type Names</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Type Names</em>' attribute.
     * @see #setTypeNames(List)
     * @see net.opengis.cat.csw20.Csw20Package#getQueryType_TypeNames()
     * @model dataType="net.opengis.cat.csw20.TypeNameListType_1" required="true"
     *        extendedMetaData="kind='attribute' name='typeNames'"
     * @generated
     */
    List<QName> getTypeNames();

