    /**
     * Returns the value of the '<em><b>Service</b></em>' attribute.
     * The default value is <code>"CSW"</code>.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Service</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Service</em>' attribute.
     * @see #isSetService()
     * @see #unsetService()
     * @see #setService(String)
     * @see net.opengis.cat.csw20.Csw20Package#getRequestBaseType_Service()
     * @model default="CSW" unsettable="true" dataType="net.opengis.cat.csw20.ServiceType_1" required="true"
     *        extendedMetaData="kind='attribute' name='service'"
     * @generated
     */
    String getService();

