    /**
     * Returns the value of the '<em><b>Number Of Records Returned</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Number Of Records Returned</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Number Of Records Returned</em>' attribute.
     * @see #setNumberOfRecordsReturned(BigInteger)
     * @see net.opengis.cat.csw20.Csw20Package#getSearchResultsType_NumberOfRecordsReturned()
     * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" required="true"
     *        extendedMetaData="kind='attribute' name='numberOfRecordsReturned'"
     * @generated
     */
    BigInteger getNumberOfRecordsReturned();

