    /**
     * Returns the value of the '<em><b>Record Schema</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Record Schema</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Record Schema</em>' attribute.
     * @see #setRecordSchema(String)
     * @see net.opengis.cat.csw20.Csw20Package#getSearchResultsType_RecordSchema()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='attribute' name='recordSchema'"
     * @generated
     */
    String getRecordSchema();

