    /**
     * Returns the value of the '<em><b>Insert Result</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.InsertResultType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Insert Result</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Insert Result</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getTransactionResponseType_InsertResult()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='InsertResult' namespace='##targetNamespace'"
     * @generated
     */
    EList<InsertResultType> getInsertResult();

