    /**
     * Returns the value of the '<em><b>Record Property</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.RecordPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     *             The RecordProperty element is used to specify the new
     *             value of a record property in an update statement.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Record Property</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getUpdateType_RecordProperty()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='RecordProperty' namespace='##targetNamespace'"
     * @generated
     */
    EList<RecordPropertyType> getRecordProperty();

