    /**
     * Processes the filter-translate into a Displacement.
     * <p>
     * This should handle both literals and function stops:
     * </p>
     * 
     * <pre>
     * filter-translate: [0,0]
     * filter-translate: { property: "building-height", "stops": [[0,[0,0]],[5,[1,2]]] }
     * filter-translate: [ 0, { property: "building-height", "type":"exponential","stops": [[0,0],[30, 5]] }
     * </pre>
     * 
     * @return
     */
    public Displacement toDisplacement() {
        Object defn = paint.get("circle-translate");
        if (defn == null) {
            return null;
        } else if (defn instanceof JSONArray) {
            JSONArray array = (JSONArray) defn;
            return sf.displacement(parse.number(array, 0, 0), parse.number(array, 1, 0));
        }
        return null;
    }

