    /**
     * Display of line endings.
     * <p>
     * Supports piecewise constant functions.</p>
     * 
     * @return One of butt, round, square, optional defaults to butt.
     */
    public LineCap getLineCap() {
        // TODO: fuction case 
        
        String lineCap = parse.get(layout, "line-cap", "butt");
        
        switch (lineCap.toLowerCase()) {
        case "round":
            return LineCap.ROUND;
        case "square":
            return LineCap.SQUARE;
        case "butt":
            return LineCap.BUTT; // default
        default:
            throw new MBFormatException(
                    "Provided line-cap \"" + lineCap + "\" invalid - expected round, square, butt");
        }
    }

