    /**
     * Maps {@link #getLineTranslate()} to a {@link Displacement}.
     * 
     * (Optional) The geometry's offset. Values are [x, y] where negatives indicate left and up, respectively.
     * 
     * Units in pixels. Defaults to 0,0.
     * 
     */
    public Displacement toDisplacement() {
        Object defn = paint.get("line-translate");
        if (defn == null) {
            return null;
        } else if (defn instanceof JSONArray) {
            JSONArray array = (JSONArray) defn;
            return sf.displacement(parse.number(array, 0, 0), parse.number(array, 1, 0));
        } else if (defn instanceof JSONObject) {
            throw new MBFormatException("\"line-translate\": Functions not supported yet.");
        } else {
            throw new MBFormatException("\"line-translate\": Expected array or function, but was "
                    + defn.getClass().getSimpleName());
        }
    }

