    /**
     * (Optional) Specifies the lengths of the alternating dashes and gaps that form the dash pattern. The lengths are later scaled by the line width.
     * To convert a dash length to pixels, multiply the length by the current line width.
     * 
     * Units in line widths. Disabled by line-pattern.
     * 
     */
    public Number getLineDasharray() {
        if (paint.get("line-dasharray") != null) {
            return (Number) paint.get("line-dasharray");
        } else {
            return 0;
        }
    }

