    /**
     * (Optional) Controls the translation reference point.
     * 
     * {@link LineTranslateAnchor#MAP}: The fill is translated relative to the map.
     * 
     * {@link LineTranslateAnchor#VIEWPORT}: The fill is translated relative to the viewport.
     * 
     * Defaults to {@link LineTranslateAnchor#MAP}. Requires fill-translate.
     * 
     */
    public LineTranslateAnchor getLineTranslateAnchor() {
        Object value = paint.get("line-translate-anchor");
        if (value != null && "viewport".equalsIgnoreCase((String) value)) {
            return LineTranslateAnchor.VIEWPORT;
        } else {
            return LineTranslateAnchor.MAP;
        }
    }

