    /**
     * (Optional) The opacity at which the line will be drawn.
     * 
     * Defaults to 1.
     * 
     */
    public Number getLineOpacity() {
        if( paint.containsKey("line-opacity")){
            Object lineOpacity = paint.get("line-opacity");
            if( lineOpacity == null ){
                return 1;
            }
            else if (lineOpacity instanceof JSONObject){
                throw new UnsupportedOperationException("Functions not supported yet");
            }
            else if (lineOpacity instanceof Number){
                return (Number) lineOpacity;
            }
            else if(lineOpacity instanceof String){
                return Double.parseDouble((String)lineOpacity);
            }
            else {
                throw new IllegalArgumentException(
                        "json contents invalid, line-opacity value limited to Number, String, or JSONObject (function)"
                        + lineOpacity.getClass().getSimpleName());
            }
        } else {
            return 1;
        }
    }

