    public FunctionType getType() {
        String type = parse.get(json, "type", "exponential");
        switch (type) {
        case "identiy":
            return FunctionType.IDENITY;
        case "exponential":
            return FunctionType.EXPONENTIAL;
        case "internval":
            return FunctionType.INTERVAL;
        case "categorical":
            return FunctionType.CATEGORICAL;
        default:
            throw new MBFormatException("Function type \"" + type
                    + "\" invalid - expected identiy, expontential, interval, categorical");
        }
    }

