    /**
     * Programmatically look at the structure of the function and determine if it is a Zoom function, Property function or Zoom-and-property functions. 
     * @return
     */
    public String getKind(){
        String property = getProperty();
        JSONArray stops = getStops();
        JSONArray first = parse.jsonArray(stops.get(0));
        
       if( property == null ){
           return "zoom"; // no property defined, zoom function
       }
       else if ( property != null && first.get(0) instanceof JSONObject){
           return "zoom and property";
       }
       else {
           return "property";
       }
    }

