    /**
     * Factory method creating the appropriate MBStyle based on the "type" indicated in the layer JSON.
     */
    public static MBLayer create(JSONObject layer ){
        if( layer.containsKey("type") && layer.get("type") instanceof String){
            String type = (String) layer.get("type");
            switch( type ){
            case "line": return new LineMBLayer(layer);
            case "fill": return new FillMBLayer(layer);
            case "raster": return new RasterMBLayer(layer);
            default:
                throw new MBFormatException("Could not create layer \""+type+"\"");
            }
        }
        // technically we may be able to do this via a ref
        throw new MBFormatException("\"type\" required to create layer.");
    }

