    /**
     * (Optional) The geometry's offset. Values are [x, y] where negatives indicate left and up, respectively.
     * 
     * Units in pixels. Defaults to 0,0.
     * 
     */
    public Point getLineTranslate() {
        if (paintJson.get("line-translate") != null) {
            JSONArray array = (JSONArray) paintJson.get("line-translate");
            Number x = (Number) array.get(0);
            Number y = (Number) array.get(1);
            return new Point(x.intValue(), y.intValue());
        } else {
            return new Point(0, 0);
        }
    }

