    /**
     * Access layers matching provided source.
     * 
     * @param source
     * @return list of layers matching provided source
     */
    public List<MBLayer> layers(String source) throws MBFormatException {
        Object layers = json.get("layers");
        List<MBLayer> layersList = Collections.emptyList();
        if (layers != null) {
            for (Object obj : MBObjectParser.parseJSONArray(
                    layers,
                    "Invalid MapBox Style JSON - \"layers\" must be a JSON Array: " + layers.toString())) {
                layersList.add(MBObjectParser.parseLayer(obj));
            }
        }
        return layersList;

    }

