    /**
     * 
     * Optional enum. One of map, viewport, auto. Defaults to auto. Requires text-field. Orientation of text when map is pitched.
     * 
     * Possible values:
     * 
     * {@link Alignment#MAP} The text is aligned to the plane of the map.
     * 
     * {@link Alignment#VIEWPORT} The text is aligned to the plane of the viewport.
     * 
     * {@link Alignment#AUTO} Automatically matches the value of text-rotation-alignment.
     * 
     * @return
     */
    public Alignment getTextPitchAlignment() {
        return null;
    }

