    /**
     * (Optional) Defaults to 0,0. Requires icon-image.
     * 
     * Offset distance of icon from its anchor. Positive values indicate right and down, while negative values indicate left and up. When combined with icon-rotate the offset will be as if the rotated direction was up.
     * @return double []
     * @throws MBFormatException
     */
    public double[] getIconOffset() throws MBFormatException {
    	return parse.array(layout, "icon-offset", new double[] { 0.0, 0.0 });
    }

