    /**
     * (Optional) One of map, viewport. Defaults to map. Requires icon-image. Requires icon-translate.
     * 
     * Controls the translation reference point.
     * 
     * {@link TranslateAnchor#MAP}: Icons are translated relative to the map.
     * 
     * {@link TranslateAnchor#VIEWPORT}: Icons are translated relative to the viewport.
     * 
     * Defaults to {@link TranslateAnchor#MAP}.
     * 
     */
    public TranslateAnchor getIconTranslateAnchor() {
    	Object value = paint.get("icon-translate-anchor");
        if (value != null && "viewport".equalsIgnoreCase((String) value)) {
            return TranslateAnchor.VIEWPORT;
        } else {
            return TranslateAnchor.MAP;
        }
    }

