    /**
     * Evaluate the function for the given feature and return a colour.
     * 
     * @param feature the input feature
     * @return a {@code Color} instance
     */
    @Override
    public Object evaluate(Object feature) {
        float attributeValue = getExpression(0).evaluate(feature, Float.class);
        float minValue = getExpression(1).evaluate(feature, Float.class);
        float maxValue = getExpression(2).evaluate(feature, Float.class);
        float saturation = getExpression(3).evaluate(feature, Float.class);
        float brightness = getExpression(4).evaluate(feature, Float.class);
        
        return valueToColor(attributeValue, minValue, maxValue, saturation, brightness);
    }

