    /**
     * An alternative approach...
     * Read the style from the SLD document provided with the countries shapefile.
     * Refer to this document to see how the function is specified in SLD-ese
     *
     * @param url shapefile URL
     *
     * @return the style
     */
    private Style createFromSLD(URL url) {
        String path = url.getPath();
        int dot = path.lastIndexOf('.');
        File sld = new File(path.substring(0, dot) + ".sld");
        Style style = null;
        try {
            SLDParser stylereader = new SLDParser(styleFactory, sld.toURI().toURL());
            Style[] styles = stylereader.readXML();
            return styles[0];

        } catch (Exception e) {
            ExceptionMonitor.show(null, e, "Problem creating style");
        }

        return null;
    }

