	public boolean parseArgs(String[] args) {

		cmdLine = cmdParser.parseAndHelp(args);
		if (cmdLine == null)
			return false;

		if (cmdLine.hasOption(versionOpt)) {
			System.out.print(new StringBuffer(getToolName()).append(
					" - GeoSolutions S.a.s (C) 2006 - v").append(getVersion())
					.toString());
			System.exit(0);

		}
		// //
		//
		// Tile cache size
		//
		// //
		// index name
		if (cmdLine.hasOption(tileCacheSizeOpt))
			try {
				tileCacheSize = Integer.parseInt((String) cmdLine
						.getValue(tileCacheSizeOpt));
			} catch (Throwable e) {
				LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
				return false;
			}

		// //
		//
		// Thread priority
		//
		// //
		// index name
		if (cmdLine.hasOption(priorityOpt))
			try {
				priority = Integer.parseInt((String) cmdLine
						.getValue(priorityOpt));
			} catch (Throwable e) {
				LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
				return false;
			}
		setJAIHints();
		return true;

	}

