    /**
     * Maps to the capabilities' service identification abstract
     *
     * @see ServiceInfo#getDescription()
     */
    @Override
    public String getDescription() {
        ServiceIdentificationType serviceIdentification = capabilities.getServiceIdentification();
        if (serviceIdentification == null) {
            return null;
        }

        // The Abstract is of Type LanguageStringType, not String.
        StringBuilder sb = new StringBuilder();
        for (Object line : serviceIdentification.getAbstract()) {
            if (line instanceof LanguageStringType) {
                sb.append(((LanguageStringType) line).getValue());
            } else {
                sb.append(line);
            }
        } // end of for

        return sb.toString();
    }

