    /**
     * Maps to the capabilities' service identification keywords list
     *
     * @see ServiceInfo#getDescription()
     */
    public Set<String> getKeywords() {
        Set<String> kws = new HashSet<>();
        ServiceIdentificationType serviceIdentification = capabilities.getServiceIdentification();
        if (serviceIdentification != null) {
            @SuppressWarnings("unchecked")
            List<KeywordsType> keywords = serviceIdentification.getKeywords();
            if (keywords != null) {
                for (KeywordsType k : keywords) {
                    for (LanguageStringType s : (List<LanguageStringType>) k.getKeyword()) {
                        kws.add(s.getValue());
                    }
                }
                kws.remove(null);
            }
        }
        return kws;
    }

