    @Override
    public String getDefaultOutputFormat(WFSOperationType operation) {
//        switch (operation) {
//        case GET_FEATURE:
//            Set<String> serverFormats = getSupportedGetFeatureOutputFormats();
//            String outputFormat = findExact(PREFERRED_FORMATS, serverFormats);
//            if (outputFormat == null) {
//                outputFormat = findFuzzy(PREFERRED_FORMATS, serverFormats);
//                if (outputFormat != null) {
//                    // TODO: log
//                }
//            }
//            if (outputFormat == null) {
//                throw new IllegalArgumentException(
//                        "Server does not support any of the client's supported formats: "
//                                + serverFormats);
//            }
//            return outputFormat;
//
//        default:
            throw new UnsupportedOperationException(
                    "Not implemented yet");
//        }
    }

