    @Override
    protected Map<String, String> buildDescribeFeatureTypeParametersForGET(
            Map<String, String> kvp, QName typeName) {
        String prefixedTypeName = getPrefixedTypeName(typeName);

        kvp.put("TYPENAMES", prefixedTypeName);

        if (!XMLConstants.DEFAULT_NS_PREFIX.equals(typeName.getPrefix())) {
            String nsUri = typeName.getNamespaceURI();
            kvp.put("NAMESPACES", "xmlns(" + typeName.getPrefix() + "," + nsUri + ")");
        }
        return kvp;
    }

