	/**
   * Returns the value of the '<em><b>Electronic Mail Address</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Address of the electronic mailbox of the responsible organization or individual.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Electronic Mail Address</em>' attribute.
   * @see #setElectronicMailAddress(String)
   * @see net.opengis.ows10.Ows10Package#getAddressType_ElectronicMailAddress()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='ElectronicMailAddress' namespace='##targetNamespace'"
   * @generated
   */
	String getElectronicMailAddress();

