	/**
   * Returns the value of the '<em><b>Upper Corner</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Position of the bounding box corner at which the value of each coordinate normally is the algebraic maximum within this bounding box. In some cases, this position is normally displayed at the bottom, such as the bottom right for some image coordinates. For more information, see Subclauses 10.2.5 and C.13.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Upper Corner</em>' attribute.
   * @see #setUpperCorner(List)
   * @see net.opengis.ows10.Ows10Package#getBoundingBoxType_UpperCorner()
   * @model unique="false" dataType="net.opengis.ows10.PositionType" required="true" many="false"
   *        extendedMetaData="kind='element' name='UpperCorner' namespace='##targetNamespace'"
   * @generated
   */
	List getUpperCorner();

