	/**
   * Returns the value of the '<em><b>Operations Metadata</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Operations Metadata</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Operations Metadata</em>' containment reference.
   * @see #setOperationsMetadata(OperationsMetadataType)
   * @see net.opengis.ows10.Ows10Package#getCapabilitiesBaseType_OperationsMetadata()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='OperationsMetadata' namespace='##targetNamespace'"
   * @generated
   */
	OperationsMetadataType getOperationsMetadata();

