	/**
   * Returns the value of the '<em><b>Update Sequence</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Update Sequence</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Update Sequence</em>' attribute.
   * @see #setUpdateSequence(String)
   * @see net.opengis.ows10.Ows10Package#getCapabilitiesBaseType_UpdateSequence()
   * @model unique="false" dataType="net.opengis.ows10.UpdateSequenceType"
   *        extendedMetaData="kind='attribute' name='updateSequence'"
   * @generated
   */
	String getUpdateSequence();

