	/**
   * Returns the value of the '<em><b>Contact Instructions</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Supplemental instructions on how or when to contact the individual or organization.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Contact Instructions</em>' attribute.
   * @see #setContactInstructions(String)
   * @see net.opengis.ows10.Ows10Package#getContactType_ContactInstructions()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='ContactInstructions' namespace='##targetNamespace'"
   * @generated
   */
	String getContactInstructions();

