	/**
   * Returns the value of the '<em><b>HTTP</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>HTTP</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>HTTP</em>' containment reference.
   * @see #setHTTP(HTTPType)
   * @see net.opengis.ows10.Ows10Package#getDCPType_HTTP()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='HTTP' namespace='##targetNamespace'"
   * @generated
   */
	HTTPType getHTTP();

