	/**
   * Returns the value of the '<em><b>Abstract</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Brief narrative description of this resource, normally used for display to a human.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Abstract</em>' attribute.
   * @see #setAbstract(String)
   * @see net.opengis.ows10.Ows10Package#getDocumentRoot_Abstract()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Abstract' namespace='##targetNamespace'"
   * @generated
   */
	String getAbstract();

