	/**
   * Returns the value of the '<em><b>Supported CRS</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Coordinate reference system in which data from this data(set) or resource is available or supported. More specific parameter names should be used by specific OWS specifications wherever applicable. More than one such parameter can be included for different purposes.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Supported CRS</em>' attribute.
   * @see #setSupportedCRS(String)
   * @see net.opengis.ows10.Ows10Package#getDocumentRoot_SupportedCRS()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='SupportedCRS' namespace='##targetNamespace' affiliation='AvailableCRS'"
   * @generated
   */
	String getSupportedCRS();

