	/**
   * Returns the value of the '<em><b>Wg S84 Bounding Box</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Wg S84 Bounding Box</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Wg S84 Bounding Box</em>' containment reference.
   * @see #setWgS84BoundingBox(WGS84BoundingBoxType)
   * @see net.opengis.ows10.Ows10Package#getDocumentRoot_WgS84BoundingBox()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='WGS84BoundingBox' namespace='##targetNamespace' affiliation='BoundingBox'"
   * @generated
   */
	WGS84BoundingBoxType getWgS84BoundingBox();

