	/**
   * Returns the value of the '<em><b>Access Constraints</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Access constraint applied to assure the protection of privacy or intellectual property, or any other restrictions on retrieving or using data from or otherwise using this server. The reserved value NONE (case insensitive) shall be used to mean no access constraints are imposed.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Access Constraints</em>' attribute.
   * @see #setAccessConstraints(String)
   * @see net.opengis.ows10.Ows10Package#getDocumentRoot_AccessConstraints()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AccessConstraints' namespace='##targetNamespace'"
   * @generated
   */
	String getAccessConstraints();

