    /**
   * Returns the value of the '<em><b>Namespace</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Namespace</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Namespace</em>' attribute.
   * @see #setNamespace(String)
   * @see net.opengis.ows10.Ows10Package#getGetCapabilitiesType_Namespace()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   * @generated
   */
    String getNamespace();

