  /**
   * Returns the value of the '<em><b>Keyword</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Keyword</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Keyword</em>' attribute list.
   * @see net.opengis.ows10.Ows10Package#getKeywordsType_Keyword()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   * @generated
   */
  EList<String> getKeyword();

