	/**
   * Returns the value of the '<em><b>Abstract Meta Data</b></em>' containment reference.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Abstract Meta Data</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Meta Data</em>' containment reference.
   * @see net.opengis.ows10.Ows10Package#getMetadataType_AbstractMetaData()
   * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AbstractMetaData' namespace='##targetNamespace' group='AbstractMetaData:group'"
   * @generated
   */
	EObject getAbstractMetaData();

