	/**
   * Returns the value of the '<em><b>Constraint</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows10.DomainType}.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of valid domain constraints on non-parameter quantities that each apply to this server. The list of required and optional constraints shall be specified in the Implementation Specification for this service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Constraint</em>' containment reference list.
   * @see net.opengis.ows10.Ows10Package#getOperationsMetadataType_Constraint()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Constraint' namespace='##targetNamespace'"
   * @generated
   */
	EList<DomainType> getConstraint();

