	/**
   * Returns the meta object for the attribute '{@link net.opengis.ows10.ServiceIdentificationType#getServiceTypeVersion <em>Service Type Version</em>}'.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Service Type Version</em>'.
   * @see net.opengis.ows10.ServiceIdentificationType#getServiceTypeVersion()
   * @see #getServiceIdentificationType()
   * @generated
   */
	EAttribute getServiceIdentificationType_ServiceTypeVersion();

