	/**
   * Returns the value of the '<em><b>Organisation Name</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Organisation Name</em>' attribute isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
   * @return the value of the '<em>Organisation Name</em>' attribute.
   * @see #setOrganisationName(String)
   * @see net.opengis.ows10.Ows10Package#getResponsiblePartyType_OrganisationName()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='OrganisationName' namespace='##targetNamespace'"
   * @generated
   */
	String getOrganisationName();

