	/**
   * Returns the value of the '<em><b>Provider Name</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * A unique identifier for the service provider organization.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Provider Name</em>' attribute.
   * @see #setProviderName(String)
   * @see net.opengis.ows10.Ows10Package#getServiceProviderType_ProviderName()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='element' name='ProviderName' namespace='##targetNamespace'"
   * @generated
   */
	String getProviderName();

