	/**
   * Returns the value of the '<em><b>Access Constraints</b></em>' attribute.
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of access constraints applied to assure the protection of privacy or intellectual property, and any other restrictions on retrieving or using data from or otherwise using this server. The reserved value NONE (case insensitive) shall be used to mean no access constraints are imposed. If this element is omitted, no meaning is implied.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Access Constraints</em>' attribute.
   * @see #setAccessConstraints(String)
   * @see net.opengis.ows10.Ows10Package#getServiceIdentificationType_AccessConstraints()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='AccessConstraints' namespace='##targetNamespace'"
   * @generated
   */
	String getAccessConstraints();

