	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 *	
	 * @generated modifiable
	 */	
	public Object parse(ElementInstance instance, Node node, Object value) 
		throws Exception {
		
		//create the items collection
		Items items = factory.createItems();
		
		//for each item element, turn the map into an item
		List itemElements = node.getChildValues( "item" );
		for ( Iterator i = itemElements.iterator(); i.hasNext(); ) {
			Map map = (Map) i.next();
			
			//create the item
			Item item = factory.createItemsItem();
			item.setProductName( (String) map.get( "productName") );
			item.setQuantity( (BigInteger) map.get( "quantity" ) );
			item.setUSPrice( (BigDecimal) map.get( "USPrice" ) );
			item.setComment( (String) map.get( "comment" ) );
			item.setPartNum( (String) map.get( "partNum" ) );
		
			//add the item
			items.getItem().add( item );
		}
		
		return items;
	}

