    /**
     * Returns the value of the '<em><b>Key</b></em>' attribute list.
     * The list contents are of type {@link java.lang.String}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Valid key value for this axis. There will normally be more than one key value for an axis, but one is allowed for special circumstances. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Key</em>' attribute list.
     * @see net.opengis.wcs11.Wcs111Package#getAvailableKeysType_Key()
     * @model unique="false" dataType="net.opengis.wcs11.IdentifierType" required="true"
     *        extendedMetaData="kind='element' name='Key' namespace='##targetNamespace'"
     * @generated
     */
    EList getKey();

