    /**
     * Returns the value of the '<em><b>Temporal Domain</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Although optional, the TemporalDomain should be included whenever a value is known or a useful estimate is available. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Temporal Domain</em>' containment reference.
     * @see #setTemporalDomain(TimeSequenceType)
     * @see net.opengis.wcs11.Wcs111Package#getCoverageDomainType_TemporalDomain()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TemporalDomain' namespace='##targetNamespace'"
     * @generated
     */
    TimeSequenceType getTemporalDomain();

