    /**
     * Returns the value of the '<em><b>Range</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Range</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Range</em>' containment reference.
     * @see #setRange(RangeType)
     * @see net.opengis.wcs11.Wcs111Package#getCoverageDescriptionType_Range()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='Range' namespace='##targetNamespace'"
     * @generated
     */
    RangeType getRange();

