    /**
     * Returns the value of the '<em><b>Spatial Domain</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spatial Domain</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Spatial Domain</em>' containment reference.
     * @see #setSpatialDomain(SpatialDomainType)
     * @see net.opengis.wcs11.Wcs111Package#getCoverageDomainType_SpatialDomain()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='SpatialDomain' namespace='##targetNamespace'"
     * @generated
     */
    SpatialDomainType getSpatialDomain();

