    /**
     * Returns the value of the '<em><b>Identifier1</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Identifier of this coverage. This identifier must be unique for this WCS server. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Identifier1</em>' attribute.
     * @see #setIdentifier1(String)
     * @see net.opengis.wcs11.Wcs111Package#getCoverageSummaryType_Identifier1()
     * @model dataType="net.opengis.wcs11.IdentifierType"
     *        extendedMetaData="kind='element' name='Identifier' namespace='##targetNamespace'"
     * @generated
     */
    String getIdentifier1();

