    /**
     * Returns the value of the '<em><b>Axis Subset</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * List of selected Keys for this axis, to be used for selecting values in a vector range field. TBD. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Axis Subset</em>' containment reference.
     * @see #setAxisSubset(AxisSubsetType)
     * @see net.opengis.wcs11.Wcs111Package#getDocumentRoot_AxisSubset()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AxisSubset' namespace='##targetNamespace'"
     * @generated
     */
    AxisSubsetType getAxisSubset();

