    /**
     * Returns the value of the '<em><b>Grid Origin</b></em>' attribute.
     * The default value is <code>"0 0"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Coordinates of the grid origin position in the GridBaseCRS of this GridCRS. This origin defaults be the most commonly used origin in a GridCRS used in the output part of a GetCapabilities operation request, namely "0 0". 
     * This element is adapted from gml:pos. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Grid Origin</em>' attribute.
     * @see #setGridOrigin(Object)
     * @see net.opengis.wcs11.Wcs111Package#getDocumentRoot_GridOrigin()
     * @model default="0 0" unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='GridOrigin' namespace='##targetNamespace'"
     * @generated
     */
    Object getGridOrigin();

