    /**
     * Returns the value of the '<em><b>Available Keys</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * List of all the available (valid) key values for this axis. For numeric keys, signed values should be ordered from negative infinity to positive infinity. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Available Keys</em>' containment reference.
     * @see #setAvailableKeys(AvailableKeysType)
     * @see net.opengis.wcs11.Wcs111Package#getDocumentRoot_AvailableKeys()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AvailableKeys' namespace='##targetNamespace'"
     * @generated
     */
    AvailableKeysType getAvailableKeys();

