    /**
     * Returns the value of the '<em><b>Coverage</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Complete data for one coverage, referencing each coverage file either remotely or locally in the same message. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coverage</em>' containment reference.
     * @see #setCoverage(ReferenceGroupType)
     * @see net.opengis.wcs11.Wcs111Package#getDocumentRoot_Coverage()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Coverage' namespace='##targetNamespace' affiliation='http://www.opengis.net/ows/1.1#ReferenceGroup'"
     * @generated
     */
    ReferenceGroupType getCoverage();

