    /**
     * Returns the value of the '<em><b>Definition</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Further definition of this field, including meaning, units, etc. In this Definition, the AllowedValues should be used to encode the extent of possible values for this field, excluding the Null Value. If the range is not known, AnyValue should be used. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Definition</em>' containment reference.
     * @see #setDefinition(UnNamedDomainType)
     * @see net.opengis.wcs11.Wcs111Package#getFieldType_Definition()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='Definition' namespace='##targetNamespace'"
     * @generated
     */
    UnNamedDomainType getDefinition();

