    /**
     * Returns the value of the '<em><b>Axis Subset</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wcs11.AxisSubsetType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Unordered list of zero or more axis subsets for this field. TBD. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Axis Subset</em>' containment reference list.
     * @see net.opengis.wcs11.Wcs111Package#getFieldSubsetType_AxisSubset()
     * @model type="net.opengis.wcs11.AxisSubsetType" containment="true"
     *        extendedMetaData="kind='element' name='AxisSubset' namespace='##targetNamespace'"
     * @generated
     */
    EList getAxisSubset();

