    /**
	 * Returns the value of the '<em><b>Domain Subset</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Domain Subset</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Domain Subset</em>' containment reference.
	 * @see #setDomainSubset(DomainSubsetType)
	 * @see net.opengis.wcs11.Wcs11Package#getGetCoverageType_DomainSubset()
	 * @model containment="true" required="true"
	 *        extendedMetaData="kind='element' name='DomainSubset' namespace='##targetNamespace'"
	 * @generated
	 */
    DomainSubsetType getDomainSubset();

