    /**
     * Returns the value of the '<em><b>Grid Type</b></em>' attribute.
     * The default value is <code>"urn:ogc:def:method:WCS:1.1:2dSimpleGrid"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * When this GridType reference is omitted, the OperationMethod shall be the most commonly used method in a GridCRS, which is referenced by the default URN "urn:ogc:def:method:WCS:1.1:2dSimpleGrid". 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Grid Type</em>' attribute.
     * @see #isSetGridType()
     * @see #unsetGridType()
     * @see #setGridType(String)
     * @see net.opengis.wcs11.Wcs111Package#getGridCrsType_GridType()
     * @model default="urn:ogc:def:method:WCS:1.1:2dSimpleGrid" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='element' name='GridType' namespace='##targetNamespace'"
     * @generated
     */
    String getGridType();

