    /**
     * Returns the value of the '<em><b>Grid Base CRS</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the coordinate reference system (CRS) in which this Grid CRS is specified. A GridCRS can use any type of baseCRS, including GeographicCRS, ProjectedCRS, ImageCRS, or a different GridCRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Grid Base CRS</em>' attribute.
     * @see #setGridBaseCRS(String)
     * @see net.opengis.wcs11.Wcs111Package#getGridCrsType_GridBaseCRS()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI" required="true"
     *        extendedMetaData="kind='element' name='GridBaseCRS' namespace='##targetNamespace'"
     * @generated
     */
    String getGridBaseCRS();

