    /**
     * Returns the value of the '<em><b>Image CRS</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Image CRS</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Image CRS</em>' attribute.
     * @see #setImageCRS(Object)
     * @see net.opengis.wcs11.Wcs111Package#getImageCRSRefType_ImageCRS()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType"
     *        extendedMetaData="kind='element' name='ImageCRS' namespace='http://www.opengis.net/gml'"
     * @generated
     */
    Object getImageCRS();

