    /**
     * Returns the value of the '<em><b>Default</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Identifier of interpolation method that will be used if the client does not specify one. Should be included when a default exists and is known. 
     * (Arliss) Can any string be used to identify an interpolation method in a KVP encoded Get Coverage operation request? 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Default</em>' attribute.
     * @see #setDefault(String)
     * @see net.opengis.wcs11.Wcs111Package#getInterpolationMethodsType_Default()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='element' name='Default' namespace='##targetNamespace'"
     * @generated
     */
    String getDefault();

