    /**
     * Returns the value of the '<em><b>Interpolation Method</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wcs11.InterpolationMethodType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Unordered list of identifiers of spatial interpolation methods. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Interpolation Method</em>' containment reference list.
     * @see net.opengis.wcs11.Wcs111Package#getInterpolationMethodsType_InterpolationMethod()
     * @model type="net.opengis.wcs11.InterpolationMethodType" containment="true" required="true"
     *        extendedMetaData="kind='element' name='InterpolationMethod' namespace='##targetNamespace'"
     * @generated
     */
    EList getInterpolationMethod();

