    /**
     * Returns the value of the '<em><b>Store</b></em>' attribute.
     * The default value is <code>"false"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Specifies if the output coverage should be stored, remotely from the client at a network URL, instead of being returned with the operation response. This parameter should be included only if this operation parameter is supported by server, as encoded in the OperationsMetadata section of the Capabilities document. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Store</em>' attribute.
     * @see #isSetStore()
     * @see #unsetStore()
     * @see #setStore(boolean)
     * @see net.opengis.wcs11.Wcs111Package#getOutputType_Store()
     * @model default="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='store'"
     * @generated
     */
    boolean isStore();

