    /**
     * Returns the value of the '<em><b>Begin Position</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Begin Position</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Begin Position</em>' attribute.
     * @see #setBeginPosition(Object)
     * @see net.opengis.wcs11.Wcs111Package#getTimePeriodType_BeginPosition()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType" required="true"
     *        extendedMetaData="kind='element' name='BeginPosition' namespace='##targetNamespace'"
     * @generated
     */
    Object getBeginPosition();

