    /**
     * Returns the value of the '<em><b>Time Resolution</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Resolution</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Resolution</em>' attribute.
     * @see #setTimeResolution(Object)
     * @see net.opengis.wcs11.Wcs111Package#getTimePeriodType_TimeResolution()
     * @model dataType="net.opengis.wcs11.TimeDurationType"
     *        extendedMetaData="kind='element' name='TimeResolution' namespace='##targetNamespace'"
     * @generated
     */
    Object getTimeResolution();

