    /**
     * Returns the meta object for the attribute list '{@link net.opengis.wcs11.CoverageDescriptionType#getSupportedFormat <em>Supported Format</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Supported Format</em>'.
     * @see net.opengis.wcs11.CoverageDescriptionType#getSupportedFormat()
     * @see #getCoverageDescriptionType()
     * @generated
     */
    EAttribute getCoverageDescriptionType_SupportedFormat();

