    /**
     * Returns the value of the '<em><b>Accumulate</b></em>' attribute.
     * The default value is <code>"none"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.AccumulateType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Accumulate</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Accumulate</em>' attribute.
     * @see org.w3._2001.smil20.AccumulateType
     * @see #isSetAccumulate()
     * @see #unsetAccumulate()
     * @see #setAccumulate(AccumulateType)
     * @see org.w3._2001.smil20.Smil20Package#getAnimateMotionPrototype_Accumulate()
     * @model default="none" unsettable="true"
     *        extendedMetaData="kind='attribute' name='accumulate'"
     * @generated
     */
    AccumulateType getAccumulate();

