    /**
     * Returns the value of the '<em><b>Origin</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Origin</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Origin</em>' attribute.
     * @see #setOrigin(String)
     * @see org.w3._2001.smil20.Smil20Package#getAnimateMotionPrototype_Origin()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='origin'"
     * @generated
     */
    String getOrigin();

