    /**
     * Returns the value of the '<em><b>By</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>By</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>By</em>' attribute.
     * @see #setBy(String)
     * @see org.w3._2001.smil20.Smil20Package#getAnimatePrototype_By()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='by'"
     * @generated
     */
    String getBy();

