    /**
     * Returns the '<em><b>Attribute Type Type</b></em>' literal with the specified literal value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param literal the literal.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static AttributeTypeType get(String literal) {
        for (int i = 0; i < VALUES_ARRAY.length; ++i) {
            AttributeTypeType result = VALUES_ARRAY[i];
            if (result.toString().equals(literal)) {
                return result;
            }
        }
        return null;
    }

