    /**
     * Returns the value of the '<em><b>Animate Color</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Animate Color</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Animate Color</em>' containment reference.
     * @see #setAnimateColor(AnimateColorType)
     * @see org.w3._2001.smil20.Smil20Package#getDocumentRoot_AnimateColor()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='animateColor' namespace='##targetNamespace' affiliation='http://www.w3.org/2001/SMIL20/Language#animateColor'"
     * @generated
     */
    AnimateColorType getAnimateColor();

