    /**
     * Returns the '<em><b>Restart Default Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static RestartDefaultType get(int value) {
        switch (value) {
            case NEVER_VALUE: return NEVER;
            case ALWAYS_VALUE: return ALWAYS;
            case WHEN_NOT_ACTIVE_VALUE: return WHEN_NOT_ACTIVE;
            case INHERIT_VALUE: return INHERIT;
        }
        return null;
    }

