    /**
     * Returns the value of the '<em><b>Attribute Type</b></em>' attribute.
     * The default value is <code>"auto"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.AttributeTypeType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Attribute Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Attribute Type</em>' attribute.
     * @see org.w3._2001.smil20.AttributeTypeType
     * @see #isSetAttributeType()
     * @see #unsetAttributeType()
     * @see #setAttributeType(AttributeTypeType)
     * @see org.w3._2001.smil20.Smil20Package#getSetPrototype_AttributeType()
     * @model default="auto" unsettable="true"
     *        extendedMetaData="kind='attribute' name='attributeType'"
     * @generated
     */
    AttributeTypeType getAttributeType();

