    /**
     * Returns the meta object for data type '{@link org.w3._2001.smil20.FillDefaultType <em>Fill Default Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Fill Default Type Object</em>'.
     * @see org.w3._2001.smil20.FillDefaultType
     * @model instanceClass="org.w3._2001.smil20.FillDefaultType"
     *        extendedMetaData="name='fillDefaultType:Object' baseType='fillDefaultType'"
     * @generated
     */
    EDataType getFillDefaultTypeObject();

