    /**
     * Returns the meta object for data type '{@link org.w3._2001.smil20.RestartDefaultType <em>Restart Default Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Restart Default Type Object</em>'.
     * @see org.w3._2001.smil20.RestartDefaultType
     * @model instanceClass="org.w3._2001.smil20.RestartDefaultType"
     *        extendedMetaData="name='restartDefaultType:Object' baseType='restartDefaultType'"
     * @generated
     */
    EDataType getRestartDefaultTypeObject();

