    /**
     * Returns the meta object for data type '{@link org.w3._2001.smil20.FillTimingAttrsType <em>Fill Timing Attrs Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Fill Timing Attrs Type Object</em>'.
     * @see org.w3._2001.smil20.FillTimingAttrsType
     * @model instanceClass="org.w3._2001.smil20.FillTimingAttrsType"
     *        extendedMetaData="name='fillTimingAttrsType:Object' baseType='fillTimingAttrsType'"
     * @generated
     */
    EDataType getFillTimingAttrsTypeObject();

