    /**
     * Returns the '<em><b>Sync Behavior Type</b></em>' literal with the specified name.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param name the name.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static SyncBehaviorType getByName(String name) {
        for (int i = 0; i < VALUES_ARRAY.length; ++i) {
            SyncBehaviorType result = VALUES_ARRAY[i];
            if (result.getName().equals(name)) {
                return result;
            }
        }
        return null;
    }

