    @Override
    protected SimpleFeatureSource transformFeatureStore(
            SimpleFeatureStore store, FeatureTypeMapper mapper) throws IOException {
        SimpleFeatureSource transformedSource = mapper.getSimpleFeatureSource();
        if (transformedSource != null) {
            return transformedSource;
        } else {
            transformedSource =
                    new SQLServerTransformFeatureStore(
                            store, mapper.getName(), mapper.getDefinitions(), datastore);
            ((SQLServerTypeMapper) mapper).setSimpleFeatureSource(transformedSource);
            return transformedSource;
        }
    }

