    /**
     * (Optional) A URL template for loading signed-distance-field glyph sets in PBF format. The URL
     * must include {fontstack} and {range} tokens. This property is required if any layer uses the
     * text-field layout property. <br>
     * Example: <br>
     * <code>"glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"</code>
     *
     * @return The glyphs URL template, or null if the style has no glyphs URL template.
     */
    public String getGlyphs() {
        return parse.optional(String.class, json, "glyphs", null);
    }

