    public static Expression find(
            FeatureTypeMapping mappings,
            XPathUtil.StepList xpath,
            NestedAttributeMapping nestedMapping) {
        for (CustomAttributeExpressionFactory factory : attributesFactories) {
            Expression attributeExpression =
                    factory.createNestedAttributeExpression(mappings, xpath, nestedMapping);
            if (attributeExpression != null) {
                return attributeExpression;
            }
        }
        return null;
    }

