    @DescribeResult(name = "result", description = "Summed rasters")
    public GridCoverage2D execute(
            @DescribeParameter(name = "coverageA", description = "First input raster")
                    GridCoverage2D coverageA,
            @DescribeParameter(name = "coverageB", description = "Second input raster")
                    GridCoverage2D coverageB,
            ProgressListener progressListener)
            throws ProcessException {

        // //
        //
        // Initialization: compatibility checks
        //
        // //
        BaseCoverageAlgebraProcess.checkCompatibleCoverages(coverageA, coverageB);

        // //
        //
        // Doing the Operation
        //
        // //
        final ParameterValueGroup param = PROCESSOR.getOperation("Add").getParameters();
        List<GridCoverage2D> sources = new ArrayList<>();
        sources.add(coverageA);
        sources.add(coverageB);
        param.parameter("Sources").setValue(sources);
        return (GridCoverage2D) PROCESSOR.doOperation(param);
    }

