        private void isFullyInvalid(List<Polygon> geometriesList, RenderedImage inputRI,
                RenderingHints localHints) throws Exception {
            if (geometriesList.size() == 0) {
                // Must be a fully "invalid-Pixels" image, or an error occurred
                ParameterBlock pb = new ParameterBlock();
                pb.addSource(inputRI); // The source image
                pb.add(null); // The region of the image to scan (null means all of it)
                pb.add(null); // The horizontal sampling rate (null means 1)
                pb.add(null); // The vertical sampling rate (null means 1)

                RenderedOp op = JAI.create("extrema", pb, localHints);

                final double[] extrema = (double[]) op.getProperty("minimum");

                if (!areEqual(extrema[0], INVALID_PIXEL_D)) {
                    Exception ex = new Exception("Unknown MarchingSquares processing error");
                    ImageAnalysisResultThdLocal.set(ex);
                    throw ex;
                }
                fullyInvalid = true;
            }
        }

