    /**
     * Check if the image is fully covered by only valid values
     *
     * @param iter
     * @param refValue
     * @param geometriesList
     * @return
     */
    private boolean checkFullyCovered(
            RandomIter iter, double refValue, List<Polygon> geometriesList) {
        for (int y = imageProperties.minY;
                y <= imageProperties.maxY;
                y += (imageProperties.maxY - imageProperties.minY)) {
            for (int x = imageProperties.minX; x <= imageProperties.maxX; x++) {
                double value = iter.getSample(x, y, 0);
                if (value != refValue) {
                    return false;
                }
            }
        }

        for (int x = imageProperties.minX;
                x <= imageProperties.maxX;
                x += (imageProperties.maxX - imageProperties.minX)) {
            for (int y = imageProperties.minY;
                    y <= imageProperties.maxY;
                    y += (imageProperties.maxY - imageProperties.minY)) {
                double value = iter.getSample(x, y, 0);
                if (value != refValue) {
                    return false;
                }
            }
        }

        addFullAreaPolygon(geometriesList);

        return true;
    }

