    /**
     * Check if the provided geometries list is empty. In case the reference raster doesn't contain
     * any valid points (isAllZeros), then return an empty GeometryCollection
     */
    private boolean noGeometries(final List<Polygon> geometriesList, final boolean isAllZeros) {
        if (geometriesList.isEmpty()) {
            if (isAllZeros) {
                footprint = EMPTY_GEOMETRY;
                simplifiedFootprint = EMPTY_GEOMETRY;
            } else {
                simplifiedFootprint = null;
                footprint = null;
            }

            return true;
        }
        return false;
    }

