    /**
     * Calculates the area of a polygon from the coordinates.
     *
     * @return the area of the polygon.
     */
    public static double getPolygonArea(List<Coordinate> coordinateList) {
        Utilities.ensureNonNull("coordinateList", coordinateList);

        final int N = coordinateList.size() - 1;

        double area = 0;

        for (int i = 0; i < N; i++) {
            int j = (i + 1) % N;
            Coordinate cj = coordinateList.get(j);
            Coordinate ci = coordinateList.get(i);
            area += ci.x * cj.y;
            area -= ci.y * cj.x;
        }

        area /= 2;

        return ((area < 0) ? -area : area);
    }

