        /**
         * Prepare for Managing the GridConvergenceAngle
         *
         * @param coverageCRS the {@link GridCoverage2D} {@link CoordinateReferenceSystem}
         */
        private void gridConvergenceAngle(final CoordinateReferenceSystem coverageCRS)
                throws IOException {
            // GridCoverage Angle management is required only if the input Coverage has been
            // reprojected
            if (targetCRS != null) {

                // there is a real reprojection?
                if (!CRS.equalsIgnoreMetadata(coverageCRS, targetCRS)) {

                    // get the transformation and check if that is not the identity
                    try {
                        reprojectionTransformation =
                                CRS.findMathTransform(coverageCRS, targetCRS, true);
                        gridConvergenceAngleCorrectionNeeded =
                                !reprojectionTransformation.isIdentity();
                        if (gridConvergenceAngleCorrectionNeeded) {

                            //
                            // Instantiate calculator to use to determine convergence angle at
                            // each point for the request CRS.
                            //
                            gridConvergenceAngleManager = new GridConvergenceAngleCalc(targetCRS);
                        }

                    } catch (Exception e) {
                        throw new IOException(e);
                    }
                }
            }
        }

