        /**
         * Prepare the variables used by the iterator for checking the North Hemisphere.
         *
         * @param coverageCRS CRS of the input coverage
         */
        private void emisphereManagement(CoordinateReferenceSystem coverageCRS) throws IOException {
            // The Hemisphere is evaluated only if the associated flag is set to true
            if (emisphere) {
                // If the Coverage CRS is already in WGS84 then is is easy to get the Hemisphere
                // from the Y direction value,
                // else a reprojection is needed.
                if (!CRS.equalsIgnoreMetadata(DefaultGeographicCRS.WGS84, coverageCRS)) {
                    try {

                        // save transform
                        final MathTransform transform =
                                CRS.findMathTransform(
                                        coverageCRS, DefaultGeographicCRS.WGS84, true);
                        if (!transform.isIdentity()) {
                            this.transformToWGS84 = transform;
                        }
                    } catch (FactoryException e) {
                        throw new IOException(e);
                    }
                }
            }
        }

