        /**
         * This method adds the Hemisphere attribute to the Point feature if requested.
         *
         * @param point Input Point to handle.
         * @throws NoSuchElementException
         */
        private void emisphereAttributeManagement(final Point point) throws IOException {
            // If the Hemisphere flag is set to false no calculation is performed
            if (fc.emisphere) {
                // If the Coverage CRS is WGS84 then the Y coordinate value indicates the associated
                // Hemisphere
                if (fc.transformToWGS84 == null) {
                    if (point.getY() >= 0) {
                        fb.add("N");
                    } else {
                        fb.add("S");
                    }
                } else {
                    try {
                        // Else the point must be reprojected previously in order to define the
                        // Hemisphere
                        Point wgs84Point = (Point) JTS.transform(point, fc.transformToWGS84);
                        if (wgs84Point.getCoordinate().getOrdinate(fc.northDimension) >= 0) {
                            fb.add("N");
                        } else {
                            fb.add("S");
                        }
                    } catch (Exception e) {
                        throw new IOException(e);
                    }
                }
            }
        }

