    /**
     * A static helper method that can be called directy to run the process.
     * <p>
     * The process interface is useful for advertising functionality to
     * dynamic applications, but for 'hands on' coding this method is much more
     * convenient than working via {@linkplain org.geotools.process.Process#execute }.
     *
     * @param cov the input coverage
     * @param band the index of the band to be vectorized
     * @param bounds bounds of the area (in world coordinates) to vectorize; if {@code null}
     *        the whole coverage
     * @param outside a collection of one or more values which represent 'outside' or no data
     *        (may be {@code null} or empty)
     * @param insideEdges whether to vectorize inside edges (those separating grid regions
     *        with non-outside values)
     * @param monitor an optional ProgressListener (may be {@code null})
     *
     * @return a FeatureCollection containing simple polygon features
     */
    public static SimpleFeatureCollection process(
            GridCoverage2D cov,
            int band,
            Envelope bounds,
            Collection<Double> outsideValues,
            boolean insideEdges,
            ProgressListener monitor) throws ProcessException {

        RasterToVectorFactory factory = new RasterToVectorFactory();
        RasterToVectorProcess process =  factory.create();
        return process.convert(cov, band, bounds, outsideValues, insideEdges, monitor);
    }

