        /**
         * Static method which prepares the feature type associated to each Point.
         *
         * @param featureType Input {@link FeatureType} associated to the Coverage
         * @param emisphere Boolean indicating if the emisphere must be set
         * @param targetCRS CRS used if the gridConvergence Angle must be calculated
         * @return
         */
        private static SimpleFeatureType modify(
                SimpleFeatureType featureType,
                boolean emisphere,
                CoordinateReferenceSystem targetCRS) {
            if (!emisphere && targetCRS == null) {
                return featureType;
            }

            // add emishpere attribute
            final SimpleFeatureTypeBuilder ftBuilder = new SimpleFeatureTypeBuilder();
            ftBuilder.setName(featureType.getName());

            // CRS
            ftBuilder.setCRS(featureType.getCoordinateReferenceSystem());

            // TYPE is as follows the_geom | band
            ftBuilder.setDefaultGeometry(featureType.getGeometryDescriptor().getLocalName());

            // copy attributes
            for (AttributeDescriptor atd : featureType.getAttributeDescriptors()) {
                ftBuilder.add(atd);
            }

            if (emisphere) {
                // add emisphere
                ftBuilder.add("emisphere", String.class); // valid values N/S
            }

            if (targetCRS != null) {
                // add gridConvergenceAngle correction
                ftBuilder.add("gridConvergenceAngleCorrection", Double.class); // degrees
            }

            return ftBuilder.buildFeatureType();
        }

