        /**
         * This method adds the Hemisphere attribute to the Point feature if requested.
         *
         * @param point Input Point to handle.
         */
        private void emisphereAttributeManagement(final Point point) throws IOException {
            // If the Hemisphere flag is set to false no calculation is performed
            if (fc.emisphere) {
                // If the Coverage CRS is WGS84 then the Y coordinate value indicates the associated
                // Hemisphere
                Point wgs84Point = point;
                if (fc.transformToWGS84 != null) {
                    try {
                        // Else the point must be reprojected previously in order to define the
                        // Hemisphere
                        wgs84Point = (Point) JTS.transform(point, fc.transformToWGS84);
                    } catch (Exception e) {
                        throw new IOException(e);
                    }
                }
                fb.add(wgs84Point.getY() >= 0 ? "N" : "S");
            }
        }

