    /**
     * Given an array of {@code Tag}s representing this custom tag, return its string
     * representation.
     *
     * @param tags The tags to format.
     * @return A string representation of the given tags.
     */
    public String toString(final Tag[] tags) {
        if (tags == null || tags.length == 0) {
            return "";
        }
        final StringBuilder buffer = new StringBuilder("\n<DT><B>Tutorial:</B></DT>");
        for (int i = 0; i < tags.length; i++) {
            final String url = tags[i].text().trim();
            final String title = url.substring(url.lastIndexOf('/') + 1).replace('+', ' ');
            buffer.append('\n')
                    .append(i == 0 ? "<DD>" : "    ")
                    .append("<A HREF=\"")
                    .append(url)
                    .append("\">")
                    .append(title)
                    .append("</A>");
        }
        return buffer.append("</DD>\n").toString();
    }

