  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof Measurement) == false) {
      return false;
    }
    Measurement rhs = ((Measurement) other);
    return new EqualsBuilder().append(aQIValue, rhs.aQIValue).append(abbreviation, rhs.abbreviation)
        .append(backgroundColour, rhs.backgroundColour).append(description, rhs.description)
        .append(foregroundColour, rhs.foregroundColour).append(healthMessage, rhs.healthMessage)
        .append(precision, rhs.precision).append(shortName, rhs.shortName).append(timeBasisID, rhs.timeBasisID)
        .append(value, rhs.value).append(additionalProperties, rhs.additionalProperties).isEquals();
  }

