  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof SitesHourlyAirQuality) == false) {
      return false;
    }
    SitesHourlyAirQuality rhs = ((SitesHourlyAirQuality) other);
    return new EqualsBuilder().append(dateTime, rhs.dateTime).append(incidentMonitors, rhs.incidentMonitors)
        .append(incidentSites, rhs.incidentSites).append(nonIncidentMonitors, rhs.nonIncidentMonitors)
        .append(nonIncidentSites, rhs.nonIncidentSites).append(serviceName, rhs.serviceName)
        .append(additionalProperties, rhs.additionalProperties).isEquals();
  }

