    public MultithreadedHttpClient(WFSConfig config) {
        connectionManager = new MultiThreadedHttpConnectionManager();

        HttpConnectionManagerParams params = new HttpConnectionManagerParams();
        params.setSoTimeout(config.getTimeoutMillis());
        params.setConnectionTimeout(config.getTimeoutMillis());
        params.setMaxTotalConnections(config.getMaxConnectionPoolSize());
        params.setDefaultMaxConnectionsPerHost(config.getMaxConnectionPoolSize());

        connectionManager.setParams(params);

        client = new HttpClient(connectionManager);

        applySystemProxySettings();
    }

