    @Override
    public HTTPResponse get(URL url, Map<String, String> headers) throws IOException {
        GetMethod getMethod = new GetMethod(url.toExternalForm());
        getMethod.setDoAuthentication(user != null && password != null);

        if (headers != null) {
            for (Map.Entry<String, String> headerNameValue : headers.entrySet()) {
                getMethod.setRequestHeader(headerNameValue.getKey(), headerNameValue.getValue());
            }
        }

        int responseCode = client.executeMethod(getMethod);
        if (200 != responseCode) {
            getMethod.releaseConnection();
            throw new IOException(
                    "Server returned HTTP error code "
                            + responseCode
                            + " for URL "
                            + url.toExternalForm());
        }
        return new HttpMethodResponse(getMethod);
    }

