    /**
     * @see WFSFeatureSource
     * @see WFSFeatureStore
     * @see WFSClient#supportsTransaction(QName)
     * @see org.geotools.data.store.ContentDataStore#createFeatureSource(org.geotools.data.store.ContentEntry)
     */
    @Override
    protected ContentFeatureSource createFeatureSource(final ContentEntry entry) throws IOException {
        ContentFeatureSource source;

        source = new WFSFeatureSource(entry, client);

        final QName remoteTypeName = getRemoteTypeName(entry.getName());
        
        if (client.supportsTransaction(remoteTypeName)) {
         source = new WFSFeatureStore((WFSFeatureSource) source);
        }

        return source;
    }

