    public Name addStoredQuery(String localName, String storedQueryId) throws IOException {
        Name name = new NameImpl(namespaceURI, localName);
        try {
            configuredStoredQueries.put(localName, storedQueryId);
            // the new stored query might be overriding a previous definition
            removeEntry(name);
            getStoredQuerySchema(storedQueryId);

            this.names.put(name, getStoredQueryReturnType(storedQueryId));

            return name;
        } catch (IOException e) {
            configuredStoredQueries.remove(localName);
            throw e;
        }
    }

