    public WFSDataStore(final WFSClient client) {
        this.client = client;
        this.names = new ConcurrentHashMap<>();
        this.remoteFeatureTypes = new ConcurrentHashMap<>();
        this.storedQueryDescriptionTypes = new ConcurrentHashMap<>();
        this.storedQueryDescriptionTypesLock = new ReentrantReadWriteLock();
        // default factories
        setFilterFactory(CommonFactoryFinder.getFilterFactory(null));
        setGeometryFactory(new GeometryFactory(PackedCoordinateSequenceFactory.DOUBLE_FACTORY));
        setFeatureTypeFactory(new FeatureTypeFactoryImpl());
        setFeatureFactory(CommonFactoryFinder.getFeatureFactory(null));
    }

