    @Override
    public void modify(String fid, SimpleFeature f) {
        synchronized (batchModified) {
            boolean removed = batchModified.remove(fid);
            if (removed) {
                // will cause an extra update to be sent after the batch modifications
                MODULE.finer(
                        "Removing "
                                + fid
                                + " from list of batch modified features as it's being modified directly");
            }
        }
        super.modify(fid, f);
    }

