    @Override
    protected WFSFeatureWriter getWriterInternal(Query query, final int flags) throws IOException {

        query = joinQuery(query);
        query = resolvePropertyNames(query);

        final boolean autoCommit;
        WFSLocalTransactionState localState;
        if (Transaction.AUTO_COMMIT.equals(getTransaction())) {
            localState = getState().getLocalTransactionState();
            autoCommit = true;
        } else {
            autoCommit = false;
            State state = transaction.getState(getEntry());
            localState = (WFSLocalTransactionState) state;
        }

        return new WFSFeatureWriter(this, localState, getReader(query), autoCommit);
    }

