	/**
	 * Intercept all requests for our metadata tables and fail.  Delegate all others.
	 * 
	 * @param typeName
	 * @return
	 * @throws IOException
	 * @see org.geotools.data.postgis.VersionedPostgisDataStore#getSchema(java.lang.String)
	 */
	public SimpleFeatureType getSchema(String typeName) throws IOException {
			if(typeName.equals(TBL_SYNCH_UNITS) ||
					typeName.equals(TBL_SYNCH_TABLES) ||
					typeName.equals(TBL_SYNCH_UNIT_TABLES) ||
					typeName.equals(TBL_SYNCH_OUTSTANDING) ||
					typeName.equals(TBL_SYNCH_CONFLICTS) ||
					typeName.equals(TBL_SYNCH_HISTORY))
				throw new IOException(typeName + " is a protected type.  Hands off.");
		return dataStore.getSchema(typeName);
	}

