	/**
	 * @param typeName
	 * @param version1
	 * @param version2
	 * @param originalFilter
	 * @param users
	 * @param transaction
	 * @return
	 * @throws IOException
	 * @see org.geotools.data.postgis.VersionedPostgisDataStore#getModifiedFeatureFIDs(java.lang.String, java.lang.String, java.lang.String, org.opengis.filter.Filter, java.lang.String[], org.geotools.data.Transaction)
	 */
	public ModifiedFeatureIds getModifiedFeatureFIDs(String typeName,
			String version1, String version2, Filter originalFilter,
			String[] users, Transaction transaction) throws IOException {
		return dataStore.getModifiedFeatureFIDs(typeName, version1, version2,
				originalFilter, users, transaction);
	}

