    @Override
    public Tile findTileAtCoordinate(double lon, double lat, ZoomLevel zoomLevel,
            TileService service) {
        WMTSZoomLevel zl = (WMTSZoomLevel) zoomLevel;
        TileMatrix tileMatrix = ((WMTSTileService) service).getMatrixSet().getMatrices()
                .get(zl.getZoomLevel());
        List<TileMatrixLimits> limits = ((WMTSTileService) service).getLimits();
        TileMatrixLimits tileMatrixLimits;
        if (limits != null && zl.getZoomLevel() < limits.size()) {
            tileMatrixLimits = limits.get(zl.getZoomLevel());
        } else { // probably a REST API with no limits
            tileMatrixLimits = new TileMatrixLimits();
            tileMatrixLimits.setMinCol(0L);
            tileMatrixLimits.setMinRow(0L);
            tileMatrixLimits.setMaxCol(tileMatrix.getMatrixWidth());
            tileMatrixLimits.setMaxRow(tileMatrix.getMatrixHeight());
        }

        double pixelSpan = getPixelSpan(tileMatrix);

        double tileSpanY = (tileMatrix.getTileHeight() * pixelSpan);
        double tileSpanX = (tileMatrix.getTileWidth() * pixelSpan);
        double tileMatrixMinX;
        double tileMatrixMaxY;
        if (tileMatrix.getCrs().getCoordinateSystem().getAxis(0).getDirection()
                .equals(AxisDirection.EAST)) {
            tileMatrixMinX = tileMatrix.getTopLeft().getX();
            tileMatrixMaxY = tileMatrix.getTopLeft().getY();
        } else {
            tileMatrixMaxY = tileMatrix.getTopLeft().getX();
            tileMatrixMinX = tileMatrix.getTopLeft().getY();
        }
        // to compensate for floating point computation inaccuracies
        double epsilon = 1e-6;
        long xTile = (int) Math.floor((lon - tileMatrixMinX) / tileSpanX + epsilon);
        long yTile = (int) Math.floor((tileMatrixMaxY - lat) / tileSpanY + epsilon);
        // to avoid requesting out-of-range tiles

        if (xTile >= tileMatrixLimits.getMaxcol())
            xTile = tileMatrixLimits.getMaxcol() - 1;
        if (yTile >= tileMatrixLimits.getMaxrow())
            yTile = tileMatrixLimits.getMaxrow() - 1;

        if (xTile < tileMatrixLimits.getMincol())
            xTile = tileMatrixLimits.getMincol();
        if (yTile < tileMatrixLimits.getMinrow())
            yTile = tileMatrixLimits.getMinrow();

        LOGGER.fine("findTile: (lon,lat)=(" + lon + "," + lat + ")  (col,row)=" + xTile + ", "
                + yTile + " zoom:" + zoomLevel.getZoomLevel());
        return new WMTSTile((int) xTile, (int) yTile, zoomLevel, service);
    }

