    @Override
    public URL getUrl() {
        String baseUrl = service.getTemplateURL();

        TileIdentifier tileIdentifier = getTileIdentifier();
        if (null == type) {
            throw new IllegalArgumentException("Unexpected WMTS Service type " + type);
        } else
            switch (type) {
            case KVP:
                return getKVPurl(baseUrl, tileIdentifier);
            case REST:
                return getRESTurl(baseUrl, tileIdentifier);
            default:
                throw new IllegalArgumentException("Unexpected WMTS Service type " + type);
            }
    }

