    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wcs20Package.CONTENTS_TYPE__COVERAGE_SUMMARY:
				return ((InternalEList<?>)getCoverageSummary()).basicRemove(otherEnd, msgs);
			case Wcs20Package.CONTENTS_TYPE__EXTENSION:
				return basicSetExtension(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

