    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wcs20Package.COVERAGE_OFFERINGS_TYPE__SERVICE_METADATA:
				setServiceMetadata((ServiceMetadataType)newValue);
				return;
			case Wcs20Package.COVERAGE_OFFERINGS_TYPE__OFFERED_COVERAGE:
				getOfferedCoverage().clear();
				getOfferedCoverage().addAll((Collection<? extends OfferedCoverageType>)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

