    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public String toString() {
		if (eIsProxy()) return super.toString();

		StringBuffer result = new StringBuffer(super.toString());
		result.append(" (coverageId: ");
		result.append(coverageId);
		result.append(", dimensionSubsetGroup: ");
		result.append(dimensionSubsetGroup);
		result.append(", format: ");
		result.append(format);
		result.append(", mediaType: ");
		result.append(mediaType);
		result.append(", filter: ");
		result.append(filter);
		result.append(", sortBy: ");
		result.append(sortBy);
		result.append(')');
		return result.toString();
	}

