    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs20Package.GET_COVERAGE_TYPE__COVERAGE_ID:
				return getCoverageId();
			case Wcs20Package.GET_COVERAGE_TYPE__DIMENSION_SUBSET_GROUP:
				if (coreType) return getDimensionSubsetGroup();
				return ((FeatureMap.Internal)getDimensionSubsetGroup()).getWrapper();
			case Wcs20Package.GET_COVERAGE_TYPE__DIMENSION_SUBSET:
				return getDimensionSubset();
			case Wcs20Package.GET_COVERAGE_TYPE__FORMAT:
				return getFormat();
			case Wcs20Package.GET_COVERAGE_TYPE__MEDIA_TYPE:
				return getMediaType();
			case Wcs20Package.GET_COVERAGE_TYPE__FILTER:
				return getFilter();
			case Wcs20Package.GET_COVERAGE_TYPE__SORT_BY:
				return getSortBy();
		}
		return super.eGet(featureID, resolve, coreType);
	}

