    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs20Package.INTERPOLATION_TYPE__INTERPOLATION_METHOD:
				if (resolve) return getInterpolationMethod();
				return basicGetInterpolationMethod();
			case Wcs20Package.INTERPOLATION_TYPE__INTERPOLATION_AXES:
				if (resolve) return getInterpolationAxes();
				return basicGetInterpolationAxes();
		}
		return super.eGet(featureID, resolve, coreType);
	}

