    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public InterpolationAxesType getInterpolationAxes() {
		if (interpolationAxes != null && interpolationAxes.eIsProxy()) {
			InternalEObject oldInterpolationAxes = (InternalEObject)interpolationAxes;
			interpolationAxes = (InterpolationAxesType)eResolveProxy(oldInterpolationAxes);
			if (interpolationAxes != oldInterpolationAxes) {
				if (eNotificationRequired())
					eNotify(new ENotificationImpl(this, Notification.RESOLVE, Wcs20Package.INTERPOLATION_TYPE__INTERPOLATION_AXES, oldInterpolationAxes, interpolationAxes));
			}
		}
		return interpolationAxes;
	}

