    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Wcs20Package.REQUEST_BASE_TYPE__EXTENSION:
                return getExtension();
            case Wcs20Package.REQUEST_BASE_TYPE__SERVICE:
                return getService();
            case Wcs20Package.REQUEST_BASE_TYPE__VERSION:
                return getVersion();
        }
        return super.eGet(featureID, resolve, coreType);
    }

