    /**
	 * Initializes the annotations for <b>urn:x-ogc:specification:gml:schema-xsd:temporal:3.2.1</b>.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected void createUrnxogcspecificationgmlschemaxsdtemporal3Annotations() {
		String source = "urn:x-ogc:specification:gml:schema-xsd:temporal:3.2.1";													
		addAnnotation
		  (this, 
		   source, 
		   new String[] {
			 "appinfo", "temporal.xsd"
		   });																																																																																																																																																																									
	}

