    /**
	 * Initializes the annotations for <b>urn:x-ogc:specification:gml:schema-xsd:datums:3.2.1</b>.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected void createUrnxogcspecificationgmlschemaxsddatums3Annotations() {
		String source = "urn:x-ogc:specification:gml:schema-xsd:datums:3.2.1";																			
		addAnnotation
		  (this, 
		   source, 
		   new String[] {
			 "appinfo", "datums.xsd"
		   });																																																																																																																																																																			
	}

