    /**
     * We can't use POST at all against Ionic cause it is not a WFS 1.1 implementation and expect
     * the filters to be encoded as per Filter 1.0, and I wasn't able of creating a WFS 1.1 with
     * Filter 1.0 {@link Configuration} that works.
     *
     * @return false
     */
    @Override
    public boolean supportsOperation(WFSOperationType operation, HttpMethod method) {
        if (operation == WFSOperationType.GET_FEATURE && method == HttpMethod.POST) {
            return false;
        }
        return super.supportsOperation(operation, method);
    }

