    /** @see #getDefaultOutputFormat */
    @Override
    public Set<String> getServerSupportedOutputFormats(WFSOperationType operation) {

        String parameterName;

        final Version serviceVersion = getServiceVersion();
        final boolean wfs1_0 = Versions.v1_0_0.equals(serviceVersion);
        switch (operation) {
            case GET_FEATURE:
                parameterName = wfs1_0 ? "ResultFormat" : "outputFormat";
                break;
            case DESCRIBE_FEATURETYPE:
                parameterName = wfs1_0 ? "SchemaDescriptionLanguage" : "outputFormat";
                break;
            case GET_FEATURE_WITH_LOCK:
                parameterName = wfs1_0 ? "ResultFormat" : "outputFormat";
                break;
            case TRANSACTION:
                if (wfs1_0) {
                    // TODO: not sure what to do here.
                    // this is a hack, there appears to be no format info in the 1.0 capabilities
                    // for transaction
                    operation = GET_FEATURE;
                    parameterName = "ResultFormat";
                } else {
                    parameterName = "inputFormat";
                }
                break;
            default:
                throw new UnsupportedOperationException("not yet implemented for " + operation);
        }

        final OperationType operationMetadata = getOperationMetadata(operation);

        LOGGER.fine("requesting " + parameterName + " from " + operationMetadata);
        Set<String> serverSupportedFormats = findParameters(operationMetadata, parameterName);
        return serverSupportedFormats;
    }

