    public MathTransform getRasterToModel(final int rasterIndex, final int pyramidLevel) {

        GeneralEnvelope levelEnvelope = getGridEnvelope(rasterIndex, pyramidLevel);
        GridEnvelope levelGridRange = getGridRange(rasterIndex, pyramidLevel);

        // create a raster to model transform, from this tile pixel space to the tile's geographic
        // extent
        GridToEnvelopeMapper geMapper = new GridToEnvelopeMapper(levelGridRange, levelEnvelope);
        geMapper.setPixelAnchor(PixelInCell.CELL_CORNER);

        MathTransform rasterToModel = geMapper.createTransform();
        return rasterToModel;
    }

