    /**
     * For a color-mapped raster, the no-data value is set to the {@link
     * IndexColorModel#getTransparentPixel() transparent pixel}
     *
     * @param colorMap
     * @return the index in the colorMap that's the transparent pixel as is to be used as no-data
     *     value
     */
    public static Number determineNoDataValue(IndexColorModel colorMap) {
        int noDataPixel = colorMap.getTransparentPixel();
        if (-1 == noDataPixel) {
            // there were no room for a transparent pixel, find out the closest match
            noDataPixel = ColorUtilities.getTransparentPixel(colorMap);
        }
        return Integer.valueOf(noDataPixel);
    }

