    /**
     * Throws an <code>AssertionFailedException</code> with the given message if the given assertion
     * is not true.
     *
     * @param assertion a condition that is supposed to be true
     * @param message a description of the assertion
     * @throws AssertionFailedException if the condition is false
     */
    public static void isTrue(boolean assertion, String message) {
        if (!assertion) {
            if (message == null) {
                throw new AssertionFailedException();
            } else {
                throw new AssertionFailedException(message);
            }
        }
    }

