    private Properties readProperties(String s3Alias) {
        try {
            if (prop == null) {
                String property = System.getProperty(S3_GEOTIFF_CONFIG_PATH);
                if (property != null) {
                    prop = new Properties();
                    InputStream resourceAsStream = new FileInputStream(property);
                    prop.load(resourceAsStream);
                } else {
                    throw new IOException("Properties are missing! " +
                            "The system property 's3.properties.location' should be set " +
                            "and contain the path to the s3.properties file.");
                }
            }
            //check if the properties are not null.
            if(prop.getProperty(s3Alias + ".s3.user") == null){
                throw new IllegalArgumentException("s3.properties file does not contains value for:"
                        + s3Alias + ".s3.user");
            }
            if(prop.getProperty(s3Alias + ".s3.password") == null){
                throw new IllegalArgumentException("s3.properties file does not contains value for:"
                        + s3Alias + ".s3.password");
            }
            if(prop.getProperty(s3Alias + ".s3.endpoint") == null){
                throw new IllegalArgumentException("s3.properties file does not contains value for:"
                        + s3Alias + ".s3.endpoint");
            }
        }
        catch (IOException ex) {
            LOGGER.severe(ex.getMessage());
            throw new IllegalArgumentException("The properties could not be found.", ex);
        }
        return prop;
    }

