    /** Preparing the environment for compressing and writing the map to disk */
    public CompressesRasterWriter(
            int _outputToDiskType,
            double _novalue,
            boolean _jump,
            double[] _range,
            long _pointerInFilePosition,
            long[] _rowaddresses,
            JGrassRegion _dataWindow,
            ProgressListener monitor,
            String mapName) {
        outputToDiskType = _outputToDiskType;
        novalue = _novalue;
        jump = _jump;
        range = _range;
        pointerInFilePosition = _pointerInFilePosition;
        rowaddresses = _rowaddresses;
        dataWindow = _dataWindow;
        this.mapName = mapName;
        if (monitor != null) this.monitor = monitor;
    }

