    /**
     * A constructor to build a {@link GrassBinaryRasterWriteHandler} usable for writing grass
     * rasters.
     *
     * @param destMapset the mapset file into which the map has to be written.
     * @param newMapName the name for the written map.
     */
    public GrassBinaryRasterWriteHandler(
            File destMapset, String newMapName, ProgressListener monitor) {
        if (monitor != null) this.monitor = monitor;
        writerGrassEnv = new JGrassMapEnvironment(destMapset, newMapName);
        abortRequired = false;
    }

