    /**
     * Creates all support files needed in the grass filesystem for a raster map.
     *
     * @param dataRegion data region to be written, used for writing of the cellheader.
     */
    private void createUtilityFiles(JGrassRegion dataRegion) throws IOException {
        // create the right files in the right places
        // cats/<name>
        OutputStreamWriter catsWriter =
                new OutputStreamWriter(new FileOutputStream(writerGrassEnv.getCATS()));
        catsWriter.write("# xyz categories\n#\n#\n 0.00 0.00 0.00 0.00"); // $NON-NLS-1$
        catsWriter.close();

        // cell/<name>
        OutputStreamWriter cellWriter =
                new OutputStreamWriter(new FileOutputStream(writerGrassEnv.getCELL()));
        cellWriter.write(""); // $NON-NLS-1$
        cellWriter.close();

        // cell_misc/<name>/<files>
        // the directory <name> in cell_misc has already been created in
        // writeMapInActiveRegion (or extended) of the Class Mapset (or
        // extended)

        // f_format
        OutputStreamWriter cell_miscFormatWriter =
                new OutputStreamWriter(new FileOutputStream(writerGrassEnv.getCELLMISC_FORMAT()));
        if (outputToDiskType * 4 == 8) {
            cell_miscFormatWriter.write(
                    "type: double\nbyte_order: xdr\nlzw_compression_bits: -1"); // $NON-NLS-1$
        } else {
            cell_miscFormatWriter.write(
                    "type: float\nbyte_order: xdr\nlzw_compression_bits: -1"); // $NON-NLS-1$
        }

        cell_miscFormatWriter.close();

        // f_quant
        OutputStreamWriter cell_miscQantWriter =
                new OutputStreamWriter(new FileOutputStream(writerGrassEnv.getCELLMISC_QUANT()));
        cell_miscQantWriter.write("round"); // $NON-NLS-1$
        cell_miscQantWriter.close();

        // f_range
        OutputStream cell_miscRangeStream =
                new FileOutputStream(writerGrassEnv.getCELLMISC_RANGE());
        cell_miscRangeStream.write(double2bytearray(range[0]));
        cell_miscRangeStream.write(double2bytearray(range[1]));
        cell_miscRangeStream.close();

        /*
         * need to reread the wind file to get the proj and zone (GRASS will not work if the cellhd
         * is not equal to the WIND proj)
         */

        JGrassRegion tmp = getWriteRegion();
        createCellhd(
                tmp.getProj(),
                tmp.getZone(),
                dataRegion.getNorth(),
                dataRegion.getSouth(),
                dataRegion.getEast(),
                dataRegion.getWest(),
                dataRegion.getCols(),
                dataRegion.getRows(),
                dataRegion.getNSResolution(),
                dataRegion.getWEResolution(),
                -1,
                1);

        // hist/<name>
        OutputStreamWriter windFile =
                new OutputStreamWriter(new FileOutputStream(writerGrassEnv.getHIST()));
        Date date = new Date();
        windFile.write(date + "\n"); // $NON-NLS-1$
        windFile.write(writerGrassEnv.getCELL().getName() + "\n"); // $NON-NLS-1$
        windFile.write(writerGrassEnv.getMAPSET().getAbsolutePath() + "\n"); // $NON-NLS-1$
        windFile.write(System.getProperty("user.name") + "\n"); // $NON-NLS-1$ //$NON-NLS-2$
        windFile.write("DCELL\n"); // $NON-NLS-1$
        windFile.write("\n\nCreated by imageio-ext enabled JGrass\n"); // $NON-NLS-1$
        windFile.close();
        // now all the files have been created
    }

