    /**
     * read a row of data from an uncompressed floating point map.
     *
     * <p><b>INFO:</b> this is a reader method.
     *
     * @param rowdata the buffer to hold the read row.
     * @param currentrow the index of the row to read.
     */
    private void readUncompressedFPRowByNumber(ByteBuffer rowdata, int currentrow)
            throws IOException, DataFormatException {
        int datanumber = nativeRasterRegion.getCols() * numberOfBytesPerValue;
        imageIS.seek((currentrow * (long) datanumber));
        imageIS.read(rowdata.array());
    }

