    /**
     * read a row of the map from the active region.
     *
     * <p><b>INFO:</b> this is a reader method.
     *
     * @param currentrow the index of the row to read.
     * @param rowdata the buffer to hold the read row.
     */
    private void getMapRow(int currentrow, ByteBuffer rowdata)
            throws IOException, DataFormatException {
        if (compressed) {
            /* Compressed maps */
            if (readerMapType == -2) {
                /* Compressed double map */
                readCompressedFPRowByNumber(rowdata, currentrow);
            } else if (readerMapType == -1) {
                /* Compressed floating point map */
                readCompressedFPRowByNumber(rowdata, currentrow);
            } else if (readerMapType > 0) {
                /* Compressed integer map */
                readCompressedIntegerRowByNumber(rowdata, currentrow);
            }
        } else {
            if (readerMapType < 0) {
                /* Uncompressed floating point map */
                readUncompressedFPRowByNumber(rowdata, currentrow);
            } else if (readerMapType > 0) {
                /* Uncompressed integer map */
                readUncompressedIntegerRowByNumber(rowdata, currentrow);
            }
        }
    }

