	/**
	 * Builds the appropriate FID mapper given a table name and a FID mapper
	 * factory
	 *
	 * @param typeName
	 * @param factory
	 *
	 *
	 * @throws IOException
	 */
	protected FIDMapper buildFIDMapper(String typeName, FIDMapperFactory factory)
			throws IOException {
		Connection conn = null;

		try {
			conn = getConnection(Transaction.AUTO_COMMIT);

			FIDMapper mapper = factory.getMapper(null, config.getDatabaseSchemaName(), typeName, conn);

			return mapper;
		} finally {
			JDBCUtils.close(conn, Transaction.AUTO_COMMIT, null);
		}
	}

