    /**
	 * Provides a hook for subclasses to determine the SRID of a geometry
	 * column.
	 *
	 * <p>
	 * This allows SRIDs to be determined in a Vendor specific way and to be
	 * cached by the default implementation. To retreive these srids, get the
	 * FeatureTypeInfo object for the table and call
	 * getSRID(geometryColumnName). This will allow storage of SRIDs for
	 * multiple geometry columns in each table.
	 * </p>
	 *
	 * <p>
	 * If no SRID can be found, subclasses should return -1. The default
	 * implementation always returns -1.
	 * </p>
	 *
	 * @param tableName
	 *            The name of the table to get the SRID for.
	 * @param geometryColumnName
	 *            The name of the geometry column within the table to get SRID
	 *            for.
	 *
	 * @return The SRID for the geometry column in the table or -1.
	 *
	 * @throws IOException
	 */
	protected int determineSRID(String tableName, String geometryColumnName)
			throws IOException {
		return -1;
	}

