    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Wcs111Package.CONTENTS_TYPE__COVERAGE_SUMMARY:
                getCoverageSummary().clear();
                return;
            case Wcs111Package.CONTENTS_TYPE__SUPPORTED_CRS:
                getSupportedCRS().clear();
                return;
            case Wcs111Package.CONTENTS_TYPE__SUPPORTED_FORMAT:
                getSupportedFormat().clear();
                return;
            case Wcs111Package.CONTENTS_TYPE__OTHER_SOURCE:
                getOtherSource().clear();
                return;
        }
        super.eUnset(featureID);
    }

