    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Wcs111Package.COVERAGE_DOMAIN_TYPE__SPATIAL_DOMAIN:
                setSpatialDomain((SpatialDomainType)null);
                return;
            case Wcs111Package.COVERAGE_DOMAIN_TYPE__TEMPORAL_DOMAIN:
                setTemporalDomain((TimeSequenceType)null);
                return;
        }
        super.eUnset(featureID);
    }

