    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Wcs111Package.DOMAIN_SUBSET_TYPE__BOUNDING_BOX_GROUP:
                ((FeatureMap.Internal)getBoundingBoxGroup()).set(newValue);
                return;
            case Wcs111Package.DOMAIN_SUBSET_TYPE__BOUNDING_BOX:
                setBoundingBox((BoundingBoxType)newValue);
                return;
            case Wcs111Package.DOMAIN_SUBSET_TYPE__TEMPORAL_SUBSET:
                setTemporalSubset((TimeSequenceType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

