    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Wcs111Package.FIELD_TYPE__IDENTIFIER:
                return getIdentifier();
            case Wcs111Package.FIELD_TYPE__DEFINITION:
                return getDefinition();
            case Wcs111Package.FIELD_TYPE__NULL_VALUE:
                return getNullValue();
            case Wcs111Package.FIELD_TYPE__INTERPOLATION_METHODS:
                return getInterpolationMethods();
            case Wcs111Package.FIELD_TYPE__AXIS:
                return getAxis();
        }
        return super.eGet(featureID, resolve, coreType);
    }

