    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs11Package.GET_COVERAGE_TYPE__IDENTIFIER:
				return getIdentifier();
			case Wcs11Package.GET_COVERAGE_TYPE__DOMAIN_SUBSET:
				return getDomainSubset();
			case Wcs11Package.GET_COVERAGE_TYPE__RANGE_SUBSET:
				return getRangeSubset();
			case Wcs11Package.GET_COVERAGE_TYPE__OUTPUT:
				return getOutput();
		}
		return super.eGet(featureID, resolve, coreType);
	}

