    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetGridType() {
        String oldGridType = gridType;
        boolean oldGridTypeESet = gridTypeESet;
        gridType = GRID_TYPE_EDEFAULT;
        gridTypeESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Wcs111Package.GRID_CRS_TYPE__GRID_TYPE, oldGridType, GRID_TYPE_EDEFAULT, oldGridTypeESet));
    }

