    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setGridOrigin(Object newGridOrigin) {
        Object oldGridOrigin = gridOrigin;
        gridOrigin = newGridOrigin;
        boolean oldGridOriginESet = gridOriginESet;
        gridOriginESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Wcs111Package.GRID_CRS_TYPE__GRID_ORIGIN, oldGridOrigin, gridOrigin, !oldGridOriginESet));
    }

