    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Wcs111Package.INTERPOLATION_METHODS_TYPE__INTERPOLATION_METHOD:
                return getInterpolationMethod();
            case Wcs111Package.INTERPOLATION_METHODS_TYPE__DEFAULT:
                return getDefault();
        }
        return super.eGet(featureID, resolve, coreType);
    }

