    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Wcs111Package.OUTPUT_TYPE__GRID_CRS:
                setGridCRS((GridCrsType)null);
                return;
            case Wcs111Package.OUTPUT_TYPE__FORMAT:
                setFormat(FORMAT_EDEFAULT);
                return;
            case Wcs111Package.OUTPUT_TYPE__STORE:
                unsetStore();
                return;
        }
        super.eUnset(featureID);
    }

