				/**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs11Package.REQUEST_BASE_TYPE__SERVICE:
				return getService();
			case Wcs11Package.REQUEST_BASE_TYPE__VERSION:
				return getVersion();
			case Wcs11Package.REQUEST_BASE_TYPE__BASE_URL:
				return getBaseUrl();
			case Wcs11Package.REQUEST_BASE_TYPE__EXTENDED_PROPERTIES:
				return getExtendedProperties();
		}
		return super.eGet(featureID, resolve, coreType);
	}

