    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String convertToString(EDataType eDataType, Object instanceValue) {
        switch (eDataType.getClassifierID()) {
            case Wcs111Package.IDENTIFIER_TYPE:
                return convertIdentifierTypeToString(eDataType, instanceValue);
            case Wcs111Package.INTERPOLATION_METHOD_BASE_TYPE_BASE:
                return convertInterpolationMethodBaseTypeBaseToString(eDataType, instanceValue);
            case Wcs111Package.TIME_DURATION_TYPE:
                return convertTimeDurationTypeToString(eDataType, instanceValue);
            default:
                throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
        }
    }

