    /**
	 * Returns the value of the '<em><b>Ref Sys Label</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Short human-readable label denoting the reference system, for human interface display. This attribute shall be included either here or in RangeSetType.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Ref Sys Label</em>' attribute.
	 * @see #setRefSysLabel(String)
	 * @see net.opengis.wcs10.Wcs10Package#getAxisDescriptionType_RefSysLabel()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String"
	 *        extendedMetaData="kind='attribute' name='refSysLabel'"
	 * @generated
	 */
    String getRefSysLabel();

