    /**
	 * Returns the value of the '<em><b>Online Resource</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * On-line information that can be used to contact the individual ororganization.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Online Resource</em>' containment reference.
	 * @see #setOnlineResource(OnlineResourceType)
	 * @see net.opengis.wcs10.Wcs10Package#getContactType_OnlineResource()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='onlineResource' namespace='##targetNamespace'"
	 * @generated
	 */
    OnlineResourceType getOnlineResource();

