    /**
	 * Returns the value of the '<em><b>Coverage Offering</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs10.CoverageOfferingType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Coverage Offering</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Coverage Offering</em>' containment reference list.
	 * @see net.opengis.wcs10.Wcs10Package#getCoverageDescriptionType_CoverageOffering()
	 * @model type="net.opengis.wcs10.CoverageOfferingType" containment="true" required="true"
	 *        extendedMetaData="kind='element' name='CoverageOffering' namespace='##targetNamespace'"
	 * @generated
	 */
    EList getCoverageOffering();

