    /**
	 * Returns the value of the '<em><b>Metadata Link</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Metadata Link</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Metadata Link</em>' containment reference.
	 * @see #setMetadataLink(MetadataLinkType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_MetadataLink()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='metadataLink' namespace='##targetNamespace' affiliation='http://www.opengis.net/gml#metaDataProperty'"
	 * @generated
	 */
    MetadataLinkType getMetadataLink();

