    /**
	 * Returns the value of the '<em><b>Lon Lat Envelope</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Lon Lat Envelope</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Lon Lat Envelope</em>' containment reference.
	 * @see #setLonLatEnvelope(LonLatEnvelopeType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_LonLatEnvelope()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='lonLatEnvelope' namespace='##targetNamespace'"
	 * @generated
	 */
    LonLatEnvelopeType getLonLatEnvelope();

