    /**
	 * Returns the value of the '<em><b>WCS Capabilities</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>WCS Capabilities</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>WCS Capabilities</em>' containment reference.
	 * @see #setWCSCapabilities(WCSCapabilitiesType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_WCSCapabilities()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='WCS_Capabilities' namespace='##targetNamespace'"
	 * @generated
	 */
    WCSCapabilitiesType getWCSCapabilities();

