    /**
	 * Returns the value of the '<em><b>Coverage Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Reply from a WCS that performed the DescribeCoverage operation, containing one or more full coverage offering descriptions.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Coverage Description</em>' containment reference.
	 * @see #setCoverageDescription(CoverageDescriptionType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_CoverageDescription()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageDescription' namespace='##targetNamespace'"
	 * @generated
	 */
    CoverageDescriptionType getCoverageDescription();

