    /**
	 * Returns the value of the '<em><b>Supported CR Ss</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Supported CR Ss</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Supported CR Ss</em>' containment reference.
	 * @see #setSupportedCRSs(SupportedCRSsType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_SupportedCRSs()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='supportedCRSs' namespace='##targetNamespace'"
	 * @generated
	 */
    SupportedCRSsType getSupportedCRSs();

