    /**
	 * Returns the value of the '<em><b>Coverage Offering Brief</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Coverage Offering Brief</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Coverage Offering Brief</em>' containment reference.
	 * @see #setCoverageOfferingBrief(CoverageOfferingBriefType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_CoverageOfferingBrief()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='CoverageOfferingBrief' namespace='##targetNamespace' affiliation='http://www.opengis.net/gml#_GML'"
	 * @generated
	 */
    CoverageOfferingBriefType getCoverageOfferingBrief();

