    /**
	 * Returns the value of the '<em><b>Supported Formats</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Supported Formats</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Supported Formats</em>' containment reference.
	 * @see #setSupportedFormats(SupportedFormatsType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_SupportedFormats()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='supportedFormats' namespace='##targetNamespace'"
	 * @generated
	 */
    SupportedFormatsType getSupportedFormats();

