    /**
	 * Returns the value of the '<em><b>Spatial Domain</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spatial Domain</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Spatial Domain</em>' containment reference.
	 * @see #setSpatialDomain(SpatialDomainType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_SpatialDomain()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='spatialDomain' namespace='##targetNamespace'"
	 * @generated
	 */
    SpatialDomainType getSpatialDomain();

