    /**
	 * Returns the value of the '<em><b>Interpolation Method</b></em>' attribute.
	 * The default value is <code>"nearest neighbor"</code>.
	 * The literals are from the enumeration {@link net.opengis.wcs10.InterpolationMethodType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Interpolation Method</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Interpolation Method</em>' attribute.
	 * @see net.opengis.wcs10.InterpolationMethodType
	 * @see #setInterpolationMethod(InterpolationMethodType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_InterpolationMethod()
	 * @model default="nearest neighbor" unique="false" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='interpolationMethod' namespace='##targetNamespace'"
	 * @generated
	 */
    InterpolationMethodType getInterpolationMethod();

