    /**
	 * Returns the value of the '<em><b>Time Sequence</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Sequence</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Time Sequence</em>' containment reference.
	 * @see #setTimeSequence(TimeSequenceType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_TimeSequence()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='TimeSequence' namespace='##targetNamespace'"
	 * @generated
	 */
    TimeSequenceType getTimeSequence();

