    /**
	 * Returns the value of the '<em><b>Temporal Domain</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Defines the temporal domain of a coverage offering, that is, the times for which valid data are available. The times shall to be ordered from the oldest to the newest.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Temporal Domain</em>' containment reference.
	 * @see #setTemporalDomain(TimeSequenceType)
	 * @see net.opengis.wcs10.Wcs10Package#getDocumentRoot_TemporalDomain()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='temporalDomain' namespace='##targetNamespace'"
	 * @generated
	 */
    TimeSequenceType getTemporalDomain();

