    /**
	 * Returns the value of the '<em><b>Temporal Domain1</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Defines the temporal domain of a coverage offering, that is, the times for which valid data are available. The times shall to be ordered from the oldest to the newest.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Temporal Domain1</em>' containment reference.
	 * @see #setTemporalDomain1(TimeSequenceType)
	 * @see net.opengis.wcs10.Wcs10Package#getDomainSetType_TemporalDomain1()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='temporalDomain' namespace='##targetNamespace'"
	 * @generated
	 */
    TimeSequenceType getTemporalDomain1();

