    /**
	 * Returns the value of the '<em><b>Spatial Subset</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spatial Subset</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Spatial Subset</em>' containment reference.
	 * @see #setSpatialSubset(SpatialSubsetType)
	 * @see net.opengis.wcs10.Wcs10Package#getDomainSubsetType_SpatialSubset()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='spatialSubset' namespace='##targetNamespace'"
	 * @generated
	 */
    SpatialSubsetType getSpatialSubset();

