    /**
	 * Returns the value of the '<em><b>Source Coverage</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * The coverage offering (identified by its "name") that this request will draw from.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Source Coverage</em>' attribute.
	 * @see #setSourceCoverage(String)
	 * @see net.opengis.wcs10.Wcs10Package#getGetCoverageType_SourceCoverage()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
	 *        extendedMetaData="kind='element' name='sourceCoverage' namespace='##targetNamespace'"
	 * @generated
	 */
    String getSourceCoverage();

