    /**
	 * Returns the value of the '<em><b>Res</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * The regular distance or spacing between the allowed values in this interval. Shall be included when the allowed values are NOT continuous in this interval. Shall not be included when the allowed values are continuous in this interval.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Res</em>' containment reference.
	 * @see #setRes(TypedLiteralType)
	 * @see net.opengis.wcs10.Wcs10Package#getIntervalType_Res()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='res' namespace='##targetNamespace'"
	 * @generated
	 */
    TypedLiteralType getRes();

