    /**
	 * Returns the value of the '<em><b>Metadata Type</b></em>' attribute.
	 * The default value is <code>"TC211"</code>.
	 * The literals are from the enumeration {@link net.opengis.wcs10.MetadataTypeType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Metadata Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Metadata Type</em>' attribute.
	 * @see net.opengis.wcs10.MetadataTypeType
	 * @see #isSetMetadataType()
	 * @see #unsetMetadataType()
	 * @see #setMetadataType(MetadataTypeType)
	 * @see net.opengis.wcs10.Wcs10Package#getMetadataLinkType_MetadataType()
	 * @model default="TC211" unsettable="true" required="true"
	 *        extendedMetaData="kind='attribute' name='metadataType'"
	 * @generated
	 */
    MetadataTypeType getMetadataType();

