    /**
	 * Returns the value of the '<em><b>Individual Name</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Name of the responsible person-surname, given name, title separated by a delimiter.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Individual Name</em>' attribute.
	 * @see #setIndividualName(String)
	 * @see net.opengis.wcs10.Wcs10Package#getResponsiblePartyType_IndividualName()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String"
	 *        extendedMetaData="kind='element' name='individualName' namespace='##targetNamespace'"
	 * @generated
	 */
    String getIndividualName();

