    /**
     * Returns the value of the '<em><b>Envelope</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml.EnvelopeType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Envelope</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Envelope</em>' containment reference list.
     * @see net.opengis.wcs10.Wcs10Package#getSpatialDomainType_Envelope()
     * @model type="org.geotools.geometry.GeneralEnvelope"
     */
    EList getEnvelope();

