    /**
	 * Returns the value of the '<em><b>Grid Group</b></em>' attribute list.
	 * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Grid Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Grid Group</em>' attribute list.
	 * @see net.opengis.wcs10.Wcs10Package#getSpatialDomainType_GridGroup()
	 * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
	 *        extendedMetaData="kind='group' name='Grid:group' namespace='http://www.opengis.net/gml'"
	 * @generated
	 */
    FeatureMap getGridGroup();

