    /**
	 * Returns the value of the '<em><b>Polygon</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.gml.PolygonType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Polygon</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Polygon</em>' containment reference list.
	 * @see net.opengis.wcs10.Wcs10Package#getSpatialDomainType_Polygon()
	 * @model type="net.opengis.gml.PolygonType" containment="true"
	 *        extendedMetaData="kind='element' name='Polygon' namespace='http://www.opengis.net/gml'"
	 * @generated
	 */
    EList getPolygon();

