				/**
	 * Returns the value of the '<em><b>Default</b></em>' attribute.
	 * The default value is <code>"nearest neighbor"</code>.
	 * The literals are from the enumeration {@link net.opengis.wcs10.InterpolationMethodType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Default</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Default</em>' attribute.
	 * @see net.opengis.wcs10.InterpolationMethodType
	 * @see #isSetDefault()
	 * @see #unsetDefault()
	 * @see #setDefault(InterpolationMethodType)
	 * @see net.opengis.wcs10.Wcs10Package#getSupportedInterpolationsType_Default()
	 * @model default="nearest neighbor" unsettable="true"
	 *        extendedMetaData="kind='attribute' name='default'"
	 * @generated
	 */
    InterpolationMethodType getDefault();

