    /**
	 * Returns the value of the '<em><b>Formats</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.gml.CodeListType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Identifiers of one or more formats in which coverage content can be retrieved. The codeSpace optional attribute can reference the semantic of the format identifiers.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Formats</em>' containment reference list.
	 * @see net.opengis.wcs10.Wcs10Package#getSupportedFormatsType_Formats()
	 * @model type="net.opengis.gml.CodeListType" containment="true" required="true"
	 *        extendedMetaData="kind='element' name='formats' namespace='##targetNamespace'"
	 * @generated
	 */
    EList getFormats();

