    /**
	 * Returns the value of the '<em><b>Native Format</b></em>' attribute.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * Identifiers of one format in which the data is stored.
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Native Format</em>' attribute.
	 * @see #setNativeFormat(String)
	 * @see net.opengis.wcs10.Wcs10Package#getSupportedFormatsType_NativeFormat()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.String"
	 *        extendedMetaData="kind='attribute' name='nativeFormat'"
	 * @generated
	 */
    String getNativeFormat();

