    /**
	 * Returns the value of the '<em><b>Time Period</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs10.TimePeriodType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Period</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Time Period</em>' containment reference list.
	 * @see net.opengis.wcs10.Wcs10Package#getTimeSequenceType_TimePeriod()
	 * @model type="net.opengis.wcs10.TimePeriodType" containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='timePeriod' namespace='##targetNamespace' group='#group:0'"
	 * @generated
	 */
    EList getTimePeriod();

