    /**
	 * Returns the value of the '<em><b>Interval</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.wcs10.IntervalType}.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Interval</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Interval</em>' containment reference list.
	 * @see net.opengis.wcs10.Wcs10Package#getValueEnumBaseType_Interval()
	 * @model type="net.opengis.wcs10.IntervalType" containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='interval' namespace='##targetNamespace' group='#group:0'"
	 * @generated
	 */
    EList getInterval();

