    /**
	 * Returns the meta object for data type '{@link net.opengis.wcs10.MetadataTypeType <em>Metadata Type Type Object</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Metadata Type Type Object</em>'.
	 * @see net.opengis.wcs10.MetadataTypeType
	 * @model instanceClass="net.opengis.wcs10.MetadataTypeType"
	 *        extendedMetaData="name='metadataType_._type:Object' baseType='metadataType_._type'"
	 * @generated
	 */
    EDataType getMetadataTypeTypeObject();

