    /**
	 * Returns the meta object for the containment reference list '{@link net.opengis.wcs10.SupportedCRSsType#getRequestResponseCRSs <em>Request Response CR Ss</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference list '<em>Request Response CR Ss</em>'.
	 * @see net.opengis.wcs10.SupportedCRSsType#getRequestResponseCRSs()
	 * @see #getSupportedCRSsType()
	 * @generated
	 */
    EReference getSupportedCRSsType_RequestResponseCRSs();

