    /**
	 * Returns the meta object for data type '{@link net.opengis.wcs10.InterpolationMethodType <em>Interpolation Method Type Object</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Interpolation Method Type Object</em>'.
	 * @see net.opengis.wcs10.InterpolationMethodType
	 * @model instanceClass="net.opengis.wcs10.InterpolationMethodType"
	 *        extendedMetaData="name='InterpolationMethodType:Object' baseType='InterpolationMethodType'"
	 * @generated
	 */
    EDataType getInterpolationMethodTypeObject();

