    /**
	 * Returns the meta object for data type '{@link net.opengis.wcs10.CapabilitiesSectionType <em>Capabilities Section Type Object</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Capabilities Section Type Object</em>'.
	 * @see net.opengis.wcs10.CapabilitiesSectionType
	 * @model instanceClass="net.opengis.wcs10.CapabilitiesSectionType"
	 *        extendedMetaData="name='CapabilitiesSectionType:Object' baseType='CapabilitiesSectionType'"
	 * @generated
	 */
    EDataType getCapabilitiesSectionTypeObject();

