    /**
	 * Returns the meta object for the containment reference '{@link net.opengis.wcs10.WCSCapabilityType#getVendorSpecificCapabilities <em>Vendor Specific Capabilities</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Vendor Specific Capabilities</em>'.
	 * @see net.opengis.wcs10.WCSCapabilityType#getVendorSpecificCapabilities()
	 * @see #getWCSCapabilityType()
	 * @generated
	 */
    EReference getWCSCapabilityType_VendorSpecificCapabilities();

