    /**
	 * Returns the value of the '<em><b>Request</b></em>' containment reference.
	 * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Request</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
	 * @return the value of the '<em>Request</em>' containment reference.
	 * @see #setRequest(RequestType)
	 * @see net.opengis.wcs10.Wcs10Package#getWCSCapabilityType_Request()
	 * @model containment="true" required="true"
	 *        extendedMetaData="kind='element' name='Request' namespace='##targetNamespace'"
	 * @generated
	 */
    RequestType getRequest();

