    private Object createEntry(Object key, S3Connector connector) throws IOException {
        byte[] val;
        CacheEntryKey entryKey = (CacheEntryKey) key;
        int nBytes;
        byte[] buffer = new byte[cacheBlockSize];
        try (S3Object object =
                this.initStream(
                        (long) entryKey.getBlock() * (long) this.cacheBlockSize,
                        entryKey.getBucket(),
                        entryKey.getKey(),
                        entryKey.getBlockSize(),
                        connector.getS3Client())) {
            if (object == null) {
                throw new RuntimeException(
                        "Unable to instantiate S3 stream. See logs for details.");
            }
            int readLength = this.cacheBlockSize;

            try (InputStream stream = object.getObjectContent()) {
                try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
                    while (readLength > 0) {
                        nBytes = stream.read(buffer, 0, readLength);

                        if (nBytes > 0) {
                            out.write(buffer, 0, nBytes);
                            readLength -= nBytes;
                        } else {
                            break;
                        }
                    }
                    val = out.toByteArray();
                }
            }
        }

        return val;
    }

