    @Override
    protected int getCountInternal(Query query) throws IOException {

        Count cnt;
        Map<String, Object> params =
                new HashMap<String, Object>(ArcGISRestDataStore.DEFAULT_PARAMS);
        params.put(ArcGISRestDataStore.COUNT_PARAM, true);
        params.put(
                ArcGISRestDataStore.GEOMETRY_PARAM,
                this.composeExtent(this.getBoundsInternal(query)));

        try {
            cnt =
                    (new Gson())
                            .fromJson(
                                    ArcGISRestDataStore.inputStreamToString(
                                            this.dataStore.retrieveJSON(
                                                    "POST",
                                                    (new URL(this.composeQueryURL())),
                                                    params)),
                                    Count.class);
        } catch (JsonSyntaxException e) {
            throw new IOException("Error " + e.getMessage());
        }

        return cnt == null ? -1 : cnt.getCount();
    }

