    @Override
    protected int getCountInternal(Query query) throws IOException {

        Count cnt;
        List<NameValuePair> params = new ArrayList<>();
        params.addAll(DEFAULT_PARAMS);
        params.add(new BasicNameValuePair(COUNT_PARAM, "true"));
        params.add(
                new BasicNameValuePair(
                        GEOMETRY_PARAM, this.composeExtent(this.getBoundsInternal(query))));

        try {
            cnt =
                    (new Gson())
                            .fromJson(
                                    ArcGISRestDataStore.inputStreamToString(
                                            this.dataStore.retrieveJSON(
                                                    "POST",
                                                    (new URL(this.composeQueryURL())),
                                                    params)),
                                    Count.class);
        } catch (JsonSyntaxException e) {
            throw new IOException(String.format("Error %s", e.getMessage()));
        }

        return cnt == null ? -1 : cnt.getCount();
    }

