    /**
     * Helper method to find the web service endpoint in a Dataset (if multiple desitinations apply,
     * chooses the first)
     *
     * @param ds Dataset to find the endpoint of
     * @return URL of the web service endpoint
     */
    public static String getWebServiceEndpoint(Dataset ds) {

        List<String> wsurl = new ArrayList<String>();

        if (ds.getWebService() != null
                && ds.getWebService().toString().contains(FEATURESERVER_SERVICE)) {
            wsurl.add(ds.getWebService().toString());
        } else {
            if (ds.getDistribution() != null) {
                ds.getDistribution()
                        .forEach(
                                (dist) -> {
                                    if (dist.getFormat()
                                                    .toString()
                                                    .equalsIgnoreCase(FORMAT_ESRIREST)
                                            && dist.getAccessURL() != null) {
                                        wsurl.add(dist.getAccessURL().toString());
                                    }
                                });
            }
        }
        return wsurl.size() == 0 ? null : wsurl.get(0);
    }

