    @Override
    protected FeatureReader<SimpleFeatureType, SimpleFeature> getReaderInternal(Query query)
            throws IOException {

        List<NameValuePair> params = new ArrayList<>();
        params.addAll(ArcGISRestDataStore.DEFAULT_GETFEATURES_PARAMS);

        InputStream result;

        params.add(
                new BasicNameValuePair(GEOMETRY_PARAM, this.composeExtent(this.getBounds(query))));

        // TODO: currently it sets _only_ the BBOX query
        params.add(
                new BasicNameValuePair(GEOMETRY_PARAM, this.composeExtent(this.getBounds(query))));

        // Sets the atttributes to return
        params.add(new BasicNameValuePair(ATTRIBUTES_PARAM, this.composeAttributes(query)));

        // Executes the request
        result = this.dataStore.retrieveJSON("POST", (new URL(this.composeQueryURL())), params);

        // Returns a reader for the result
        return new ArcGISRestFeatureReader(this.schema, result, this.dataStore.getLogger());
    }

