    /**
     * Parses a GeoJSON coordinates array (it is an Array of point coordinates expressed as Array)
     * and returns it a simple double arrays
     *
     * @return array with coordinates
     * @throws IOException, JsonSyntaxException, IllegalStateException
     */
    public double[] parseCoordinateArray()
            throws JsonSyntaxException, IOException, IllegalStateException {

        List<Double> coords = new ArrayList<Double>();

        this.reader.beginArray();

        while (this.reader.hasNext()) {
            this.parsePointCoordinates(coords);
        }

        this.reader.endArray();

        return GeoJSONParser.listToArray(coords);
    }

