    /**
     * Parses a MultiLine GeoJSON coordinates array and adds them to coords
     *
     * @return list of arrays with coordinates
     * @throws IOException, JsonSyntaxException, IllegalStateException
     */
    public List<double[]> parseMultiLineStringCoordinates()
        throws JsonSyntaxException, IOException, IllegalStateException {

        List<double[]> lines = new ArrayList<double[]>();

        this.reader.beginArray();
        while (this.reader.hasNext()) {
            lines.add(this.parseLineStringCoordinates());
        }
        this.reader.endArray();
        return lines;
    }

