    /**
     * Parses a MultiPoint GeoJSON coordinates array and adds them to coords
     *
     * @return list of arrays with coordinates
     * @throws IOException, JsonSyntaxException, IllegalStateException
     */
    public List<double[]> parseMultiPointCoordinates()
            throws JsonSyntaxException, IOException, IllegalStateException {

        List<double[]> points = new ArrayList<double[]>();

        this.reader.beginArray();
        while (this.reader.hasNext()) {
            points.add(this.parsePointCoordinates());
        }
        this.reader.endArray();

        return points;
    }

