    @Override
    protected XSDSchema buildSchema() throws IOException {
        XSDSchema theSchema = super.buildSchema();

        // This is the WMTS schema, so wherever we see datasetSummaryDescription element, we
        // need to use the layer definition to decode/encode it
        List<XSDElementDeclaration> datasetSummaryBaseTypeDeclarations =
                XSDSchemaQueryTools.findElementsUsingType(
                        theSchema, OWS.NAMESPACE, "DatasetDescriptionSummaryBaseType");

        XSDElementDeclaration layerDeclaration = null;
        XSDElementDeclaration dsSummaryDeclaration = null;
        for (XSDElementDeclaration decl : datasetSummaryBaseTypeDeclarations) {
            if (decl.getName() != null && decl.getName().equals("Layer")) {
                layerDeclaration = decl;
            }
            if (decl.getName() != null && decl.getName().equals("DatasetDescriptionSummary")) {
                dsSummaryDeclaration = decl;
            }
        }

        if (dsSummaryDeclaration != null && layerDeclaration != null) {
            dsSummaryDeclaration.setResolvedElementDeclaration(layerDeclaration);
        }

        return theSchema;
    }

