	/**
	 *  morphs:  (A=alternate B=business route)
   United States Highway 395
   US Highway 158
   US Hwy 45 and 47
   US Hwy 41 N 
   US-25
   USHwy 12
   US62                             //not handled
   United States Highway 25/70
   United States Highway 250  S
   United States Highway 45W
   United States Highway 51 South
   United States Highway 51 South  NE
    United States Highway 6 & 19
 United States Highway 64A
 United States Highway 64E

 United States Highway Route 1
 United States Highway Route 11
 United States Route 1

 New US Hwy 50
 
E United States Highway 10
 NW United States Highway 169


	 * @param s
	 * @return
	 */
	private Integer getUShwy(String s) 
	{
		if (s==null)
			return null;
	    if (s.length() ==0)
	    	return null;
	   
	    s = s.replaceFirst("^New ","");
	    
	    s = s.replaceFirst("^[ESNW]+ ","");
	    
	    s = s.replaceFirst("^US Highway ","United States Highway ");
	    s = s.replaceFirst("^US Hwy ","United States Highway ");
	    s = s.replaceFirst("^US-","United States Highway ");
	    s = s.replaceFirst("^USHwy ","United States Highway ");
	    
	    s = s.replaceFirst("^United States Highway Route ","United States Highway ");
	    s = s.replaceFirst("^United States Route ","United States Highway ");

	    
	   // s = s.replaceFirst("^Route ","United States Highway ");       //iffy
	  //  s = s.replaceFirst("^Highway ","United States Highway ");     //iffy
	 //   s = s.replaceFirst("^Hwy ","United States Highway ");     //iffy
	    
	   
	    s = s.replaceFirst(" and [0123456789]+\\z","");     // " and 47"
	    s = s.replaceFirst("/[1234567890]+\\z","");  // United States Highway 25/70
	    s = s.replaceFirst("/ & [1234567890]+\\z","");  // United States Highway 6 & 19
	    
	    s = s.replaceFirst("[AB]\\z","");  // A = alternative B=business
	    
	    
	    s = s.replaceFirst("  "," ");
	   
	    s = s.replaceFirst(" [NSEW]+\\z","");  //  \\z --> $ (end of line)
	    
	    s = s.replaceFirst(" South\\z","");  //  \\z --> $ (end of line)
	    s = s.replaceFirst(" North\\z","");  //  \\z --> $ (end of line)
	    s = s.replaceFirst(" East\\z","");  //  \\z --> $ (end of line)
	    s = s.replaceFirst(" West\\z","");  //  \\z --> $ (end of line)
	    
	    s = s.replaceFirst("[NSEW]+\\z","");  //  \\z --> $ (end of line)      \\iffy
	    
	    
	   
	    
	    if (!(s.startsWith("United States Highway ")))
	    	return null;
		
	    Pattern p = Pattern.compile("^United States Highway ([0123456789]+)\\z");  //  \\z --> $ (end of line)
	    Matcher m = p.matcher(s);
	    if ( m.matches())
	    {
	    	return new Integer(m.group(1));
	    }	    
		return null;
	}

