    /**
     * Location of the responsible individual or organization.
     *
     * @param deliveryPoints Address line for the location (as described in ISO 11180, Annex A).
     * @param city The city of the location.
     * @param administrativeArea State, province of the location.
     * @param postalCode ZIP or other postal code.
     * @param country Country of the physical address.
     * @param electronicMailAddresses Address of the electronic mailbox of the responsible
     *     organization or individual.
     * @return The address.
     */
    Address createAddress(
            Collection<String> deliveryPoints,
            InternationalString city,
            InternationalString administrativeArea,
            String postalCode,
            InternationalString country,
            Collection<String> electronicMailAddresses);

