    	/**
    	 * Describes the temporal domain for the underlying {@link RasterDataset}
    	 * by returning a {@link Set} of {@link TemporalGeometricPrimitive}s elements for
    	 * it.
    	 * Note that the {@link TemporalCRS} for the listed {@link TemporalGeometricPrimitive}s
    	 * can be obtained from the overall {@link CRS} for the underlying coverage.
    	 * 
    	 * @todo should we change to something different than
    	 *       {@link TemporalGeometricPrimitive}? Should we consider GML TimeSequence
    	 * @param listener
    	 * @return a {@link Set} of {@link TemporalGeometricPrimitive}s elements.
    	 * @todo allow transfinite sets!
    	 * @throws IOException
    	 */
    	public abstract SortedSet<? extends TemporalGeometricPrimitive> getTemporalElements(final ProgressListener listener) throws IOException;

