    /**
     * Split X-path string in to string steps, ignoring / characters inside []
     *
     * @param s x-path string
     * @return list of string steps
     */
    private static List<String> splitPath(String s) {
        ArrayList<String> parts = new ArrayList<String>();

        StringBuffer b = new StringBuffer();
        int insideIndex = 0;
        for (int pos = 0; pos < s.length(); pos++) {
            if (s.charAt(pos) == '/' && insideIndex == 0) {
                parts.add(b.toString());
                b = new StringBuffer();
            } else {
                if (s.charAt(pos) == '[') {
                    insideIndex++;
                } else if (s.charAt(pos) == ']') {
                    insideIndex--;
                }
                b.append(s.charAt(pos));
            }
        }
        parts.add(b.toString());
        return parts;
    }

