    /**
     * Returns the sequence of points used to control the arcs in this string. The first three
     * {@linkplain Position positions} in the sequence determines the first arc. Any three
     * consecutive {@linkplain Position positions} beginning with an odd offset, determine another
     * arc in the string.
     *
     * @return The control points. The array size is <code>2*{@link #getNumArc numArc}&nbsp;+1
     *     </code>.
     */
    @UML(identifier = "controlPoints", obligation = MANDATORY, specification = ISO_19107)
    PointArray getControlPoints();

