    /**
     * Returns the offset of each arc's midpoint. The attribute "bulge" is the real number
     * multiplier for the normal that determines the offset direction of the midpoint of each arc.
     * The length of the bulge sequence is exactly 1 less than the length of the control point
     * array, since a bulge is needed for each pair of adjacent points in the control point array.
     *
     * <p>The bulge is not given by a distance, since it is simply a multiplier for the normal, the
     * unit of the offset distance is determined by the length function for vectors in the
     * coordinate reference system. In the examples in this specification, the normal is often given
     * as a Euclidean unit vector, which may or may not fix its length to one depending of the
     * distance formulae used for the coordinate reference system.
     *
     * <p>The midpoint of the resulting arc is given by:
     *
     * <blockquote>
     *
     * <code>
     * midPoint = (({@link #getStartPoint startPoint} +
     *              {@link #getEndPoint     endPoint})/2.0)
     *            + bulge&times;{@link #getNormals normal}
     * </code>
     *
     * </blockquote>
     *
     * @return The offset of each arc's midpoint.
     */
    @UML(identifier = "bulge", obligation = MANDATORY, specification = ISO_19107)
    double[] getBulges();

