    /**
     * Returns the number of circular arcs in the string. Since the interpolation method requires
     * overlapping sets of 2 positions, the number of arcs determines the number of {@linkplain
     * ArcString#getControlPoints control points}.
     *
     * <blockquote>
     *
     * <pre>numArc = {@link ArcString#getControlPoints controlPoints}.length - 1</pre>
     *
     * </blockquote>
     *
     * @return The number of circular arcs.
     */
    @UML(identifier = "numArc", obligation = MANDATORY, specification = ISO_19107)
    int getNumArc();

