    /**
     * Returns the arc length distance from the inflection point that will be the {@linkplain
     * #getEndPoint end point} for this curve segment. This shall be upper limit <var>t</var> used
     * in the Fresnel integral and is the constructive parameter of this curve segment at its end
     * point. The end constructive param can be either positive or negative.
     */
    @Override
    @UML(identifier = "endParameter", obligation = MANDATORY, specification = ISO_19107)
    double getEndConstructiveParam();

