    /**
     * Constructs a line string (sequence of line segments) where the control points (ends of the
     * segments) lie on this curve. If {@code maxSpacing} is given (not zero), then the distance
     * between control points along the generated curve shall be not more than {@code maxSpacing}.
     * If {@code maxOffset} is given (not zero), the distance between generated curve at any point
     * and the original curve shall not be more than the {@code maxOffset}. If both parameters are
     * set, then both criteria shall be met. If the original control points of the curve lie on the
     * curve, then they shall be included in the returned {@linkplain LineString line string}'s
     * control points. If both parameters are set to zero, then the line string returned shall be
     * constructed from the control points of the original curve.
     *
     * <blockquote>
     *
     * <font size=2> <strong>NOTE:</strong> This function is useful in creating linear
     * approximations of the curve for simple actions such as display. It is often referred to as a
     * "stroked curve". For this purpose, the {@code maxOffset} version is useful in maintaining a
     * minimal representation of the curve appropriate for the display device being targeted. This
     * function is also useful in preparing to transform a curve from one coordinate reference
     * system to another by transforming its control points. In this case, the {@code maxSpacing}
     * version is more appropriate. Allowing both parameters to default to zero does not seem to
     * have any useful geographic nor geometric interpretation unless further information is known
     * about how the curves were constructed. </font>
     *
     * </blockquote>
     *
     * @param maxSpacing The maximal distance between control points along the generated curve, or 0
     *     for no constraint.
     * @param maxOffset The maximal distance between generated curve at any point and the original
     *     curve, or 0 for no constraint.
     * @return The an approximation of this curve as a line string.
     * @unitof Distance (for arguments)
     */
    @UML(identifier = "asLineString", obligation = MANDATORY, specification = ISO_19107)
    LineString asLineString(double maxSpacing, double maxOffset);

