    /**
     * Returns the tangent vector along this {@code GenericCurve} at the passed parameter value.
     * This vector approximates the derivative of the parameterization of the curve. The tangent
     * shall be a unit vector (have length 1.0), which is consistent with the parameterization by
     * arc length.
     *
     * @param s The parameter value along this curve.
     * @return The tangent unit vector.
     * @unitof Distance
     * @see #getStartParam
     * @see #getEndParam
     */
    @UML(identifier = "tangent", obligation = MANDATORY, specification = ISO_19107)
    double[] getTangent(double s);

