    /**
     * Creates a polygon directly from a set of boundary curves (organized into a surface boundary)
     * which shall be defined using coplanar {@linkplain Position positions} as control points.
     *
     * <p><strong>NOTE:</strong> The meaning of exterior in the surface boundary is consistent with
     * the plane of the constructed planar polygon.
     *
     * @param boundary The surface boundary.
     * @throws MismatchedReferenceSystemException If geometric objects given in argument don't use
     *     compatible {@linkplain CoordinateReferenceSystem coordinate reference system}.
     * @throws MismatchedDimensionException If geometric objects given in argument don't have the
     *     expected dimension.
     */
    @UML(
        identifier = "GM_Polygon(GM_SurfaceBondary)",
        obligation = MANDATORY,
        specification = ISO_19107
    )
    Polygon createPolygon(SurfaceBoundary boundary)
            throws MismatchedReferenceSystemException, MismatchedDimensionException;

