    /**
     * Returns a sequence of positions between which the curve is linearly interpolated. The first
     * position in the sequence is the {@linkplain #getStartPoint start Point} of this {@code
     * LineString}, and the last point in the sequence is the {@linkplain #getEndPoint end point} of
     * this {@code LineString}.
     *
     * @return The control points between which the curve is linearly interpolated.
     */
    @UML(identifier = "controlPoint", obligation = MANDATORY, specification = ISO_19107)
    PointArray getControlPoints();

