    /**
     * Defines the vector direction of the offset curve from the basis curve. It can be omitted in
     * the 2D case, where the distance can be positive or negative. In that case, distance defines
     * left side (positive distance) or right side (negative distance) with respect to the tangent
     * to the basis curve. In 3D the basis curve shall have a well-defined tangent direction for
     * every point. The offset curve at any point (parameter) on the basis curve <var>c</var> is in
     * the direction
     *
     * <p>(TODO: paste the formulae here)
     *
     * <p>For the offset direction to be well-defined, <var>v</var> shall not on any point of the
     * curve be in the same, or opposite, direction as <var>t</var>.
     *
     * <p>The default value of the reference direction shall be the local coordinate axis vector for
     * elevation, which indicates up for the curve in a geographic sense. If the reference direction
     * is the positive tangent to the local elevation axis ("points upward"), then the offset vector
     * points to the left of the curve when viewed from above.
     */
    @UML(identifier = "refDirection", obligation = OPTIONAL, specification = ISO_19107)
    double[] getReferenceDirection();

