    /**
     * Gets a copy of the {@code DirectPosition} at the particular location in this {@code
     * PointGrid}. If the {@code dest} argument is non-null, that object will be populated with the
     * value from the array. In all cases, the position in insulated from changes in the {@code
     * PointArray}, and vice-versa. Consequently, the same {@code DirectPosition} object can be
     * reused for fetching many points from this grid. Example:
     *
     * <blockquote>
     *
     * <pre>
     * &nbsp;DirectPosition position = null;
     * &nbsp;for (int j=0; j&lt;grid.height(); j++) {
     * &nbsp;    for (int i=0; i&lt;grid.width(); i++) {
     * &nbsp;        position = array.get(j, i, position);
     * &nbsp;        // Do some processing...
     * &nbsp;    }
     * &nbsp;}
     * </pre>
     *
     * </blockquote>
     *
     * @param row The row index from 0 inclusive to {@link #height} exclusive.
     * @param column The column index from 0 inclusive to {@link #width} exclusive.
     * @param dest An optionnaly pre-allocated direct position.
     * @return The {@code dest} argument, or a new object if {@code dest} was null.
     * @throws IndexOutOfBoundsException if an index is out of bounds.
     */
    @Extension
    DirectPosition get(int row, int column, DirectPosition dest) throws IndexOutOfBoundsException;

