    /**
     * Provides a mechanism for spanning the interior of the polygon. The spanning surface should
     * have no boundary components that intersect the boundary of the polygon, and there should be
     * no ambiguity as to which portion of the surface is described by the bounding curves for the
     * polygon. The most common spanning surface is an elevation model, which is not directly
     * described in this standard, although {@linkplain Tin tins} and {@linkplain GriddedSurface
     * gridded surfaces} are often used in this role.
     */
    @UML(identifier = "spanningSurface", obligation = OPTIONAL, specification = ISO_19107)
    List<Surface> getSpanningSurface();

