    /**
     * Stoplines are lines where the local continuity or regularity of the surface is questionable.
     * In the area of these pathologies, triangles intersecting a stopline shall be removed from the
     * TIN surface, leaving holes in the surface. If coincidence occurs on surface boundary
     * triangles, the result shall be a change of the surface boundary. The attribute {@code
     * stopLines} contains all these pathological segments as a set of line strings.
     */
    @UML(identifier = "stopLines", obligation = MANDATORY, specification = ISO_19107)
    Set<LineString> getStopLines();

