    /**
     * Construts NADCONTransform using TPSInterpolation.
     * @param vectors ground control points
     * @param xStep grid cells width
     * @param yStep grid cells height
     * @param env Envelope of generated grid
     * @throws MismatchedSizeException
     * @throws MismatchedDimensionException
     * @throws MismatchedReferenceSystemException
     * @throws TransformException
     * @throws NoSuchIdentifierException
     */
	public NADCONBuilder(List<MappedPosition> vectors, double xStep, double yStep, GeneralEnvelope env)
        throws MismatchedSizeException, MismatchedDimensionException,
            MismatchedReferenceSystemException, TransformException, NoSuchIdentifierException {
		
        super(vectors,	GridParameters.createGridParameters(env, xStep, yStep, null, false), env);        
    }

