	/**
	 * Sets grid width
	 * 
	 * @param width
	 *            width of grid
	 */
	public void setWidth(int width) {
		this.width = width;

		try {
			this.gridParameters = GridParameters.createGridParameters(envelope,
					this.envelope.getSpan(0) / width, this.envelope
							.getSpan(1)
							/ height, (AffineTransform2D) worldToGrid, true);

		} catch (TransformException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		this.dxgrid = null;
		this.dygrid = null;
		this.warpPositions = null;
	}

