	/**
	 * Converts MappedPosition to HashMap where Source Points are key and delta
	 * in proper dimension is value
	 * 
	 * @param dim
	 *            delta dimension (0 - dx, 1 - dy)
	 * @param k
	 *            coefficient for multiplying point value (For example 3600 to
	 *            get difference in degree seconds).
	 * @return Map
	 * @throws TransformException
	 */
	protected HashMap<DirectPosition, Float> buildPositionsMap(int dim, float k)
			throws TransformException {
		HashMap<DirectPosition, Float> poitnsToDeltas = new HashMap<DirectPosition, Float>();

		for (Iterator<MappedPosition> i = this.getGridMappedPositions()
				.iterator(); i.hasNext();) {
			MappedPosition mp = ((MappedPosition) i.next());
			poitnsToDeltas.put(mp.getSource(), k
					* new Float(mp.getSource().getCoordinate()[dim]
							- mp.getTarget().getCoordinate()[dim]));
		}

		return poitnsToDeltas;
	}

