	/**
	 * Sets grid height
	 * 
	 * @param height
	 *            grid height
	 */
	public void setHeight(int height) {
		this.height = height;

		try {
			this.gridParameters = GridParameters.createGridParameters(envelope,
					this.envelope.getSpan(0) / width, this.envelope
							.getSpan(1)
							/ height, (AffineTransform2D) worldToGrid, true);
		} catch (TransformException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		this.dxgrid = null;
		this.dygrid = null;
		this.warpPositions = null;
	}

