	/**
	 * Constructs builder to be used in real world system with Float values as
	 * parameters.
	 * 
	 * @param vectors
	 * @param params
	 * @param envelope
	 */
	protected WarpGridBuilder(List<MappedPosition> vectors,
			GridParameters params, Envelope envelope) {

		super.setMappedPositions(vectors);
		localpositions = vectors;
		this.envelope = envelope;
		this.gridParameters = params;
		DefaultMathTransformFactory s = new DefaultMathTransformFactory();
		this.worldToGrid = this.getIdntityTransform();
	}

