    @SuppressWarnings("unchecked")    
    public Object getImmediateNode() {
        
        //first try regular way
        if (feature instanceof ComplexAttribute) {
            ComplexAttribute ca = (ComplexAttribute) feature;
            Property p = ca.getProperty("@" + name.getLocalPart());
            if (p != null) {
                return p;
            }
        }
        
        //FIXME - better id checking
        if (name.getLocalPart().equals("id")) {
            return feature.getIdentifier().getID();
        }
        else {
            Map<Name, Object> map = (Map<Name, Object>) feature.getUserData().get(Attributes.class);
            if (map != null) {
                return map.get(name);
            } else {
                return null;
            }
        }
    }

