    /**
     *
     * @param positions HashMap containing {@link org.opengis.geometry.DirectPosition} as
     * key and value of general parameter as value
     * @param dx Value of step in x direction between generated cells
     * @param dy Value of step in y direction between generated cells
     * @param envelope Envelope that should be filled by generated grid
     */
  /*  public TPSInterpolation(HashMap positions, double dx, double dy, Envelope envelope) {
        super(positions, dx, dy, envelope);

        L = new GeneralMatrix(number + 3, number + 3);

        fillKsubMatrix();
        fillPsubMatrix();
        fillOsubMatrix();

        L.invert();

        GeneralMatrix V = fillVMatrix(0);
        result = new GeneralMatrix(number + 3, 1);
        result.mul(L, V);
    }*/ 
    
   public TPSInterpolation(Map<DirectPosition, Float> positions, int xNumOfCells, int yNumOfCells, Envelope envelope) {
       super(positions, xNumOfCells, yNumOfCells, envelope);

    L = new GeneralMatrix(number + 3, number + 3);

    fillKsubMatrix();
    fillPsubMatrix();
    fillOsubMatrix();

    L.invert();

    GeneralMatrix V = fillVMatrix(0);
    result = new GeneralMatrix(number + 3, 1);
    result.mul(L, V);
    }

