    /** Create an extended element information initialized to the given values. */
    public ExtendedElementInformationImpl(
            final String name,
            final InternationalString definition,
            final InternationalString condition,
            final Datatype dataType,
            final Collection<String> parentEntity,
            final InternationalString rule,
            final Collection<? extends ResponsibleParty> sources) {
        setName(name);
        setDefinition(definition);
        setCondition(condition);
        setDataType(dataType);
        setParentEntity(parentEntity);
        setRule(rule);
        setSources(sources);
    }

