    /**
     * Creates a meta data initialised to the specified values.
     *
     * @param contact Party responsible for the metadata information.
     * @param dateStamp Date that the metadata was created.
     * @param identificationInfo Basic information about the resource to which the metadata applies.
     */
    public MetaDataImpl(
            final ResponsibleParty contact,
            final Date dateStamp,
            final Identification identificationInfo) {
        setContacts(Collections.singleton(contact));
        setDateStamp(dateStamp);
        setIdentificationInfo(Collections.singleton(identificationInfo));
    }

