    /**
     * Creates a new {@code Hexagon} object.
     *
     * @param minX the min X ordinate of the bounding rectangle
     * @param minY the min Y ordinate of the bounding rectangle
     * @param sideLen the side length
     * @param orientation either {@code Hexagon.Orientation.FLAT} or {@code
     *     Hexagon.Orientation.ANGLED}
     * @param crs the coordinate reference system (may be {@code null})
     * @return a new {@code Hexagon} object
     * @throws IllegalArgumentException if {@code sideLen} is {@code <=} 0 or if {@code orientation}
     *     is {@code null}
     */
    public static Hexagon create(
            double minX,
            double minY,
            double sideLen,
            HexagonOrientation orientation,
            CoordinateReferenceSystem crs) {
        return new HexagonImpl(minX, minY, sideLen, orientation, crs);
    }

