    /** @see org.geotools.arcsde.raster.io.TileReader#dispose() */
    public void dispose() {
        if (session != null) {
            // System.err.println("TileReader disposing " + session + " on Thread "
            // + Thread.currentThread().getName());
            if (LOGGER.isLoggable(Level.FINER)) {
                LOGGER.finer(
                        "TileReader disposing "
                                + session
                                + " on Thread "
                                + Thread.currentThread().getName());
            }
            if (queryObjects != null) {
                try {
                    SeQuery preparedQuery = queryObjects.preparedQuery;
                    session.close(preparedQuery);
                } catch (Exception e) {
                    LOGGER.log(Level.WARNING, "Closing tile reader's prepared Query", e);
                }
            }
            if (LOGGER.isLoggable(Level.FINER)) {
                LOGGER.finer(
                        "Disposing " + session + " on thread " + Thread.currentThread().getName());
            }
            session.dispose();
            session = null;

            // get ready for more invocations
            queryObjects = null;
            started = false;
            lastTileX = lastTileY = -1;
        }
    }

