    private void getTile(final int tileX, final int tileY, TileInfo[] target) throws IOException {
        // System.out.printf("fetchTile %d, %d\n", tileX, tileY);
        try {
            fetchTile(tileX, tileY, target);
        } catch (IOException e) {
            dispose();
            throw e;
        } catch (RuntimeException e) {
            dispose();
            throw (RuntimeException)
                    new RuntimeException(
                                    "Error geting tile "
                                            + tileX
                                            + ","
                                            + tileY
                                            + " on raster "
                                            + rasterInfo.getRasterTable()
                                            + "#"
                                            + this.rasterId)
                            .initCause(e);
        }
    }

