    /**
     * Reads the image subset determined by the given pyramid level and tile range for the currently
     * available raster attribute in the requested raster column for the given raster dataset.
     *
     * @param pyramidLevel the pyramid level to read
     * @param matchingTiles the range of tiles to read at the given pyramid level. The boundaries of
     *     the tile range are inclusive and starts at {@code 0,0} for the upper left most tile.
     * @return the rendered image determined by the requested pyramid level and tile range
     * @throws IOException for any exception occurred while reading the image
     */
    RenderedImage read(
            final long rasterId, final int pyramidLevel, final GridEnvelope matchingTiles)
            throws IOException;

