    /** */
    public static TileReader getInstance(
            final ISessionPool sessionPool,
            final RasterDatasetInfo rasterInfo,
            final long rasterId,
            final int pyramidLevel,
            final GridEnvelope tileRange) {

        final TileReader tileReader;

        TileReader nativeTileReader =
                new NativeTileReader(sessionPool, rasterInfo, rasterId, pyramidLevel, tileRange);

        tileReader = nativeTileReader;

        return tileReader;
    }

