    public Query invertQuery(Query targetQuery, GridGeometry gridGeometry) {
        RenderingProcess process = (RenderingProcess) this.process;
        // evaluate input expressions
        // at this point do not have an object to evaluate them against
        Map<String, Object> inputs = evaluateInputs(null);
        try {
            return process.invertQuery(inputs, targetQuery, gridGeometry);
        } catch (ProcessException e) {
            throw new RuntimeException(
                    "Failed to invert the query, error is: " + e.getMessage(), e);
        }
    }

