    @Override
    public GeneralParameterValue[] customizeReadParams(
            GridCoverageReader reader, GeneralParameterValue[] params) {
        RenderingProcess process = (RenderingProcess) this.process;
        // evaluate input expressions
        // at this point do not have an object to evaluate them against
        Map<String, Object> inputs = evaluateInputs(null);
        try {
            return process.customizeReadParams(inputs, reader, params);
        } catch (ProcessException e) {
            throw new RuntimeException(
                    "Failed to customize the reader parameters, error is: " + e.getMessage(), e);
        }
    }

