    /**
     * Move the indicated images, returns a map of the search and replace to perform.
     * 
     * @param images
     * @param list
     * @return
     */
    private Map<String, String> moveImages(File images, Properties list) {
        Map<String, String> renamed = new HashMap<String, String>();
        for (Entry<Object, Object> entry : list.entrySet()) {
            String from = trimExtension((String) entry.getKey());
            String extension = extension( (String) entry.getKey() );
            
            String to = trimExtension((String) entry.getValue());

            if( to.isEmpty() ) continue; // skip
            
            File file = new File(images, from + extension);
            File move = new File(images, to + extension);
            
            if (!file.exists()) {
                // checking if it was already moved ...
                if (move.exists()) {
                    renamed.put(from, to);
                    continue; // fine then
                } else {
                    System.out.println("Unable to locate " + file + " to rename to " + to);
                    continue;
                }
            } else {
                boolean moved = file.renameTo(move);
                if (moved) {
                    renamed.put(from, to);
                }
            }
        }
        return renamed;
    }

