    @Override
    public List<String> getTypes(String indexName) throws IOException {
        final Response response = client.performRequest("GET", "/" + indexName + "/_mapping");
        try (final InputStream inputStream = response.getEntity().getContent()) {
            final Map<String,ElasticMappings> values;
            values = mapper.readValue(inputStream, new TypeReference<Map<String, ElasticMappings>>() {});
            final Map<String, Mapping> mappings = values.get(indexName).getMappings();
            return mappings.keySet().stream().map(key -> (String) key).collect(Collectors.toList());
        }
    }

