    @Override
    public Map<String, Object> getMapping(String indexName, String type) throws IOException {
        final Response response = client.performRequest("GET", "/" + indexName + "/_mapping/" + type);
        try (final InputStream inputStream = response.getEntity().getContent()) {
            final Map<String,ElasticMappings> values;
            values = mapper.readValue(inputStream, new TypeReference<Map<String, ElasticMappings>>() {});
            final Map<String, Mapping> mappings = values.get(indexName).getMappings();
            return mappings.get(type).getProperties();
        }
    }

