    /**
     * Sets a property of <param>object</param> via xpath expression.
     *
     * <p>{@link #canHandle(Object, String)} should be called before calling this method to ensure
     * that the property can be safely accessed.
     *
     * @param object The target object.
     * @param xpath An xpath expression denoting a property of the target object.
     * @param value The new value to set
     * @param target The target context we intend to update (often null or Geometry.class)
     * @throws IllegalArgumentException In the even that xpath is not supported.
     */
    <T> void set(Object object, String xpath, T value, Class<T> target)
            throws IllegalArgumentException;

