    /**
     * Tests whether the key code and modifiers of this {@code KeyInfo} match that of a given {@code
     * KeyEvent}. For convenience, this method will return {@code false} if the input event is
     * {@code null}.
     *
     * @param e the input event
     * @return {@code true} if the key code and modifier values match those of the input event
     */
    public boolean matchesEvent(KeyEvent e) {
        return e != null && e.getKeyCode() == keyCode && (e.getModifiersEx() ^ modifiers) == 0;
    }

