    /**
     * Creates a new event instance for a mouse wheel event.
     * 
     * @param pane the source map pane
     * @param event the source mouse wheel event
     */
    public MapMouseEvent(JMapPane pane, MouseWheelEvent event) {        
        super(pane, event.getID(), event.getWhen(), event.getModifiers(), event
                .getX(), event.getY(), event.getClickCount(), event.isPopupTrigger());

        worldCoords = calculateWorldPos(pane, event);
        isWheelEvent = true;
        wheelAmount = event.getWheelRotation();
    }

