    /**
     * Creates a new event instance.
     * 
     * @param pane the source map pane
     * @param event the source mouse event
     */
    public MapMouseEvent(JMapPane pane, MouseEvent event) {
        super(pane, event.getID(), event.getWhen(), event.getModifiers(), event
                .getX(), event.getY(), event.getClickCount(), event.isPopupTrigger(), event
                .getButton());

        worldCoords = calculateWorldPos(pane, event);
        isWheelEvent = false;
        wheelAmount = 0;
    }

