    /**
     * Gets the current key binding for the given action. The object returned is a copy.
     *
     * @param action the action
     * @return the key binding; or {@code null} if there is no binding
     * @throws IllegalArgumentException if {@code action} is {@code null}
     */
    public KeyInfo getBindingForAction(Action action) {
        if (action == null) {
            throw new IllegalArgumentException("action must not be null");
        }

        KeyInfo keyInfo = null;

        for (Map.Entry<KeyInfo, Action> e : bindings.entrySet()) {
            if (e.getValue() == action) {
                keyInfo = new KeyInfo(e.getKey());
                break;
            }
        }

        return keyInfo;
    }

