    /**
     * Sets the key binding for a single action.
     *
     * @param keyInfo the key binding
     * @param action the action
     * @throws IllegalArgumentException if either argument is {@code null}
     */
    public void setBinding(KeyInfo keyInfo, Action action) {
        if (keyInfo == null) {
            throw new IllegalArgumentException("keyInfo must not be null");
        }
        if (action == null) {
            throw new IllegalArgumentException("action must not be null");
        }

        bindings.put(new KeyInfo(keyInfo), action);
    }

