    /**
     * This method is intended to receive the child elements in the form of ElementValues (@see
     * ElementValue). Recall that this is a pairing containing a reference to the type and the
     * actual value (do not call .getValue on the types). This should return the real value
     * (interpreted value) for this element based on it's children. Remember, this is a XML is a
     * tree structure, so if you don't include some children, they are gone forever (so be careful
     * when ignoring data).
     *
     * <p>If the element had #CData (Nested Child Text), this will appear in the first slot, with a
     * null Element.
     *
     * <p>A SAXNotSupportedException should be thrown when the child's [inherited, default
     * implementation of getValue(ElementValue[],Attributes)] method should be used.
     *
     * @see ElementValue
     * @return Object
     */
    public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
            throws SAXException, OperationNotSupportedException;

