    /**
     * Returns true if the first input is less than or equal to the second, false otherwise.
     * The inputs must be numbers or strings, and both of the same type.
     * Examples: ["<=", number, number]: boolean
     *           ["<=", string, string]: boolean
     * @return
     */
    private Expression decisionLessEqualThan() {
        // validate the arg list
        if (json.size() != 3) {
            throwUnexpectedArgumentCount(LESS_THAN_EQUALS, 2);
        }
        Expression firstArgument = parse.string(json, 1);
        Expression secondArgument = parse.string(json, 2);
        return ff.function("lessEqualThan", firstArgument, secondArgument);
    }

