    /**
     * Returns the input string converted to lowercase. Follows the Unicode Default Case Conversion algorithm
     * and the locale-insensitive case mappings in the Unicode Character Database.
     * Example: ["downcase", string]: string
     * @return
     */
    public Expression stringDowncase(){
        if (json.get(1) instanceof String){
            String s = (String) json.get(1);
            return ff.literal(s.toLowerCase());
        } else {
            return ff.literal("Requires instance of string to convert to lowercase");
        }
    }

