    /**
     * Returns the input string converted to uppercase. Follows the Unicode Default Case Conversion algorithm
     * and the locale-insensitive case mappings in the Unicode Character Database.
     * ["upcase", string]: string
     * @return
     */
    public Expression stringUpcase(){
        if (json.get(1) instanceof String){
            String s = (String) json.get(1);
            return ff.literal(s.toUpperCase());
        } else {
            return ff.literal("Requires instance of string to convert to uppercase");
        }
    }

