    /**
     * Converts the input value to a string. If the input is null, the result is "null". If the input is a boolean,
     * the result is "true" or "false". If the input is a number, it is converted to a string as specified by the
     * "NumberToString" algorithm of the ECMAScript Language Specification. If the input is a color, it is converted to
     * a string of the form "rgba(r,g,b,a)", where r, g, and b are numerals ranging from 0 to 255, and a ranges from
     * 0 to 1. Otherwise, the input is converted to a string in the format specified by the JSON.stringify function of
     * the ECMAScript Language Specification.
     * Example:
     *   ["to-string", value]: string
     * @return
     */
    public Expression typesToString(){
        return null;
    }

