  // signed distance from point to polygon outline (negative if point is
  // outside)
  private double pointToPolygonDist(Point point, MultiPolygon polygon) {
    boolean inside = polygon.contains(point);
/*    double minDistSq = Double.POSITIVE_INFINITY;
    double x = point.getX();
    double y = point.getY();*/
    double dist = DistanceOp.distance(point, polygon.getBoundary());
    //TODO: Add logging
    //System.out.println(""+((inside ? 1 : -1) * dist)+" from "+point+"\n"+polygon.getBoundary());
    return (inside ? 1 : -1) * dist;
  }

