    @Override
    public Object getProperty(String name) {
        Object obj = properties.getProperty(ClassBreaksDescriptor.CLASSIFICATION_PROPERTY);
        if (obj == java.awt.Image.UndefinedProperty) {
            // not calculated yet, give subclass a chance to optimize in cases where enough
            // parameters are specified that the image does not have to be scanned
            Classification c = preCalculate();
            if (c != null) {
                properties.setProperty(ClassBreaksDescriptor.CLASSIFICATION_PROPERTY, c);
            }
        }

        return super.getProperty(name);
    }

