    void calculateBreaks(Classification c, int band) {
        Double[] breaks = new Double[numClasses + 1];

        // calculate the breaks
        double min = c.getMin(band);
        double max = c.getMax(band);

        double delta = (max - min) / (double) numClasses;
        double start = min;
        for (int j = 0; j < numClasses; j++) {
            breaks[j] = start;
            start += delta;
        }

        // last value
        breaks[numClasses] = max;
        c.setBreaks(band, breaks);
    }

