    public static RenderedOp create(
            RenderedImage source0,
            FillType type,
            RenderingHints hints,
            Number noData,
            Integer width) {
        ParameterBlockJAI pb =
                new ParameterBlockJAI("TransparencyFill", RenderedRegistryMode.MODE_NAME);

        pb.setSource("source0", source0);
        pb.setParameter("type", type);
        pb.setParameter("noData", noData);
        pb.setParameter("width", width);
        return JAI.create("TransparencyFill", pb, hints);
    }

