    /**
     * Override of equals.
     *
     * @param other the object to be tested for equality.
     * @return whether other is equal to this attribute Type.
     */
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Attribute)) {
            return false;
        }

        if (!super.equals(obj)) {
            return false;
        }

        Attribute att = (Attribute) obj;

        return Utilities.equals(id, att.getIdentifier());
    }

