    /**
     * Resets all builder state used to build the attribute type.
     *
     * <p>This method is called automatically after {@link #buildType()} and {@link
     * #buildGeometryType()}.
     */
    protected void resetTypeState() {
        name = null;
        namespaceURI = null;
        isAbstract = false;
        restrictions = null;
        description = null;
        isIdentifiable = false;
        binding = null;
        superType = null;
        crs = null;
        length = null;
        isCrsSet = false;
    }

