    /**
     * Factors out attribute creation code, needs to be called with either one of type or descriptor
     * null.
     */
    protected Attribute create(
            Object value, AttributeType type, AttributeDescriptor descriptor, String id) {
        if (descriptor != null) {
            type = descriptor.getType();
        }
        // if (type instanceof FeatureCollectionType) {
        // attribute = descriptor != null ? attributeFactory.createFeatureCollection(
        // (Collection) value, descriptor, id) : attributeFactory.createFeatureCollection(
        // (Collection) value, (FeatureCollectionType) type, id);
        // } else
        if (type instanceof FeatureType) {
            return descriptor != null
                    ? attributeFactory.createFeature(toPropertyCollection(value), descriptor, id)
                    : attributeFactory.createFeature(
                            toPropertyCollection(value), (FeatureType) type, id);
        } else if (type instanceof ComplexType) {
            return createComplexAttribute(
                    toPropertyCollection(value), (ComplexType) type, descriptor, id);
        } else if (type instanceof GeometryType) {
            return attributeFactory.createGeometryAttribute(
                    value, (GeometryDescriptor) descriptor, id, getCRS(value));
        } else {
            return attributeFactory.createAttribute(value, descriptor, id);
        }
    }

