    /**
     * Builds an attribute descriptor first building an attribute type from internal state.
     *
     * <p>If {@link #crs} has been set via {@link #setCRS(CoordinateReferenceSystem)} the internal
     * attribute type will be built via {@link #buildGeometryType()}, otherwise it will be built via
     * {@link #buildType()}.
     *
     * <p>This method calls through to {@link #buildDescriptor(String, AttributeType)}.
     *
     * @param name The name of the descriptor.
     * @see #buildDescriptor(String, AttributeType)
     */
    public AttributeDescriptor buildDescriptor(String name) {
        setName(name);
        if (binding == null)
            throw new IllegalStateException("No binding has been provided for this attribute");
        if (crs != null || Geometry.class.isAssignableFrom(binding)) {
            return buildDescriptor(name, buildGeometryType());
        } else {
            return buildDescriptor(name, buildType());
        }
    }

