    /**
     * Adds an attribute to the complex attribute being built. <br>
     *
     * <p>This method uses the type supplied in {@link #setType(AttributeType)} in order to
     * determine the attribute type.
     *
     * @param value The value of the attribute.
     * @param name The name of the attribute.
     * @param namespaceURI The namespace of the attribute.
     */
    public Attribute add(Object value, String name, String namespaceURI) {
        return add(null, value, name, namespaceURI);
    }

