    /**
     * Builds the attribute.
     *
     * <p>The class of the attribute built is determined from its type set with {@link
     * #setType(AttributeType)}.
     *
     * @param id The id of the attribute, or null.
     * @return The build attribute.
     */
    public Attribute build(String id) {
        Attribute built = create(properties(), type, descriptor, id);

        // FIXME
        // // if geometry, set the crs
        // if (built instanceof GeometryAttribute) {
        // ((GeometryAttribute) built).getDescriptor().setCRS(getCRS());
        // }

        // if feature, set crs and default geometry
        if (built instanceof Feature) {
            Feature feature = (Feature) built;
            // FIXME feature.setCRS(getCRS());
            if (defaultGeometry != null) {
                for (Property p : feature.getProperties()) {
                    if (p instanceof GeometryAttribute) {
                        if (defaultGeometry.equals(p.getValue())) {
                            feature.setDefaultGeometryProperty((GeometryAttribute) p);
                        }
                    }
                }
            }
        }
        properties().clear();
        return built;
    }

