    /** Helper method to create a "length" filter. */
    protected Filter lengthRestriction(int length) {
        if (length < 0) {
            return null;
        }
        LengthFunction lengthFunction =
                (LengthFunction) ff.function("LengthFunction", new Expression[] {ff.property(".")});
        if (lengthFunction == null) {
            return null;
        }
        Filter cf = null;
        try {
            cf = ff.lessOrEqual(lengthFunction, ff.literal(length));
        } catch (IllegalFilterException e) {
            // TODO something
        }
        return cf == null ? Filter.EXCLUDE : cf;
    }

