    /**
     * Builds the geometry attribute type.
     *
     * <p>This method resets all state after the attribute is built.
     */
    public GeometryType buildGeometryType() {
        GeometryType type =
                factory.createGeometryType(
                        name(),
                        binding,
                        crs,
                        isIdentifiable,
                        isAbstract,
                        restrictions(),
                        superType,
                        description());

        resetTypeState();

        return type;
    }

