    public FeatureReader<SimpleFeatureType, SimpleFeature> reader() throws IOException {
        @SuppressWarnings("PMD.CloseResource") // wrapped and returned
        final SimpleFeatureIterator iterator = features();
        return new FeatureReader<SimpleFeatureType, SimpleFeature>() {
            @Override
            public SimpleFeatureType getFeatureType() {
                return getSchema();
            }

            @Override
            public SimpleFeature next()
                    throws IOException, IllegalAttributeException, NoSuchElementException {
                return iterator.next();
            }

            @Override
            public boolean hasNext() throws IOException {
                return iterator.hasNext();
            }

            @Override
            public void close() throws IOException {
                DefaultFeatureCollection.this.close(iterator);
            }
        };
    }

