    /**
     * Construct a sorted view of this content.
     *
     * <p>Sorts may be combined togther in a stable fashion, in congruence with the Filter 1.1
     * specification.
     *
     * <p>This method should also be able to handle GeoTools specific sorting through detecting
     * order as a SortBy2 instance.
     *
     * @since GeoTools 2.2, Filter 1.1
     * @param order Filter 1.1 SortBy Construction of a Sort
     * @return FeatureList sorted according to provided order
     */
    public SimpleFeatureCollection sort(SortBy order) {
        if (order == SortBy.NATURAL_ORDER) {
            return this;
        } else if (order == SortBy.REVERSE_ORDER) {
            // backwards
        }
        return null; // new OrderedFeatureList( order, compare );
    }

