    /**
     * Create a new FeatureCollectionIteration with the given handler and collection.
     *
     * @param handler The handler to perform operations on this iteration.
     * @param collection The collection to iterate over.
     * @throws NullPointerException If handler or collection are null.
     */
    public FeatureCollectionIteration(Handler handler, FeatureCollection<?, ?> collection)
            throws NullPointerException {
        if (handler == null) {
            throw new NullPointerException("handler");
        }

        if (collection == null) {
            throw new NullPointerException("collection");
        }

        this.handler = handler;
        this.collection = collection;
    }

