    /**
     * Creates a restriction limiting an attribute to a given list of values.
     *
     * @param options The list of all possible values
     * @return A filter restricting the attribute to the given list of values
     */
    public static Filter createFieldOptions(Collection<?> options) {
        if (options == null || options.isEmpty()) {
            return null;
        }
        PropertyName thisProperty = FF.property(".");
        List<Filter> filters =
                options.stream()
                        .map(o -> FF.equal(thisProperty, FF.literal(o), false))
                        .collect(Collectors.toList());
        if (filters.size() == 1) {
            return filters.get(0);
        } else {
            return FF.or(filters);
        }
    }

