    /**
     * Perform the iterative behavior on the given collection. This will alert the handler with a
     * <code>handleFeatureCollection</code> call, followed by an <code> iterate()</code>, followed
     * by a <code>handler.endFeatureCollection()</code> call.
     *
     * @param collection The collection to iterate upon.
     */
    protected void walker(FeatureCollection<?, ?> collection) {
        handler.handleFeatureCollection(collection);

        iterate(collection.features());

        handler.endFeatureCollection(collection);
    }

