    /**
     * Wraps a collection in an umodifiable collection based on the interface the collection
     * implements.
     *
     * <p>A list will result in an umodifiable list, a set in an unmodifiable set, etc..
     */
    public static <T> Collection<T> unmodifiable(Collection<T> original) {
        if (original instanceof Set) {
            if (original instanceof SortedSet) {
                return Collections.unmodifiableSortedSet((SortedSet<T>) original);
            }

            return Collections.unmodifiableSet((Set<T>) original);
        } else if (original instanceof List) {
            return Collections.unmodifiableList((List<T>) original);
        }

        return Collections.unmodifiableCollection(original);
    }

