        /**
         * Compares the two attributes.
         *
         * @param att1 The first attribute to compare.
         * @param att2 The second attribute to compare.
         * @return A value indicating less than, equal, or greater than.
         */
        protected int compareAtts(Object att1, Object att2) {
            if ((att1 == null) && (att2 == null)) {
                return 0;
            }

            if (att1 == null) {
                return -1;
            }

            if (att2 == null) {
                return 1;
            }

            return ((Comparable) att1).compareTo((Comparable) att2);
        }

