    /**
     * Returns the non null envelope of this attribute. If the attribute's geometry is <code>null
     * </code> the returned Envelope <code>isNull()</code> is true.
     */
    @Override
    public synchronized BoundingBox getBounds() {
        if (bounds == null) {
            ReferencedEnvelope bbox =
                    new ReferencedEnvelope(getType().getCoordinateReferenceSystem());
            Geometry geom = getValue();
            if (geom != null) {
                bbox.expandToInclude(geom.getEnvelopeInternal());
            } else {
                bbox.setToNull();
            }
            bounds = bbox;
        }
        return bounds;
    }

