    /**
     * This order is to be respected, based on Ancestors and so on.
     *
     * <p>This method is "faster" then actually constructing the merged AttribtueTypes.
     */
    public List getAttributes(SimpleFeatureType featureType, List list) {
        if (featureType == null || featureType.getAttributeDescriptors() == null) {
            return list;
        }

        List ancestors = FeatureTypes.getAncestors(featureType);
        if (ancestors != null && !ancestors.isEmpty()) {
            for (int i = 0, length = ancestors.size(); i < length; i++) {
                // eatureType type = ancestors[i];
                getAttributes((SimpleFeatureType) ancestors.get(i), list);
            }
        }
        List attributes = featureType.getAttributeDescriptors();
        if (attributes != null && !attributes.isEmpty()) {
            for (int i = 0, length = attributes.size(); i < length; i++) {
                AttributeDescriptor type = (AttributeDescriptor) attributes.get(i);
                String name = type.getLocalName();
                int index = getIndexOf(list, name);
                if (index != -1) {
                    AttributeDescriptor origional = (AttributeDescriptor) list.get(index);
                    list.remove(index);
                    list.add(index, override(origional, type));
                } else {
                    list.add(type);
                }
            }
        }
        return list;
    }

