    /**
     * Creation method for AttributeType.
     *
     * <p>Example:
     *
     * <pre><code>
     * AttributeType TEXT = builder.name(&quot;Text&quot;).bind(String.class).attribute();
     * </code></pre>
     *
     * <p>Example:
     *
     * <pre><code>
     * builder.setName(&quot;Interger&quot;);
     * builder.setBinding(Integer.class);
     * AttributeType INTEGER = builder.attribute();
     * </code></pre>
     *
     * @return AttributeType created
     */
    public AttributeType attribute() {
        AttributeType type =
                factory.createAttributeType(
                        typeName(),
                        getBinding(),
                        isIdentified(),
                        isAbstract(),
                        restrictions(),
                        getSuper(),
                        getDescription());
        reset();
        return type;
    }

