    /**
     * Provides an empty copy of the provided origional collection.
     *
     * <p>This method is used by reset for the following goals:
     *
     * <ul>
     *   <li>use the user supplied collection directly by the TypeFactory,
     *   <li>remember the user supplied collection type for subsequent builder use
     * </ul>
     *
     * This allows a user to indicate that properties are stored in a "LinkedList" once.
     *
     * @param origional Origional collection
     * @return New instance of the originoal Collection
     */
    protected <T> Collection<T> newCollection(Collection<T> origional) {
        if (origional == null) {
            return newCollection();
        }
        try {
            @SuppressWarnings("unchecked")
            Collection<T> result = origional.getClass().getDeclaredConstructor().newInstance();
            return result;
        } catch (Exception e) {
            return newCollection();
        }
    }

