    /**
     * Create an AssociationDesctiptor, define relationships between ComplexAttribtues (in
     * particular FeatureCollection to members).
     *
     * <p>Example:
     *
     * <pre><code>
     * AttributeDescriptor contains = build.name(&quot;contains&quot;).property(ROAD).nillable(false).cardinality(0,
     *         Interger.MAX_VALUE).associationDescriptor();
     * </code></pre>
     *
     * @return AttributeDescriptor used to define sturcture of ComplexAttribtues
     */
    public AssociationDescriptor associationDescriptor() {
        AssociationDescriptor association =
                getTypeFactory()
                        .createAssociationDescriptor(
                                (AssociationType) propertyType,
                                typeName(),
                                getMinOccurs(),
                                getMaxOccurs(),
                                isNillable());
        reset();
        return association;
    }

