    /**
     * Reset is called after creation a "new" type.
     *
     * <p>The following information is reset:
     *
     * <ul>
     *   <li>name
     *   <li>properties: structural properties (attributes and associations)
     *   <li>members: collection members
     *   <li>default geometry
     *   <li>minOccurs
     *   <li>maxOccurs
     * </ul>
     *
     * <p>Note: type type of collection class is not reset, a new instanceof the existing collection
     * class is used.
     */
    public void reset() {
        this.name = null;
        this.description = null;
        this.properties = newCollection(properties);
        this.members = newCollection(members);
        this.defaultGeom = null;
    }

