    @Override
    public boolean accepts(Object o, Hints hints) {
        if (o == null) {
            return false;
        }
        else {
            boolean accepts = false;
            if (o instanceof String) {
                accepts = ((String) o).startsWith("s3://");
            }
            else if (o instanceof URL) {
                String protocol = ((URL) o).getProtocol();
                accepts = protocol.equals("s3");
            }
            return accepts;
        }
    }

