    public S3GeoTiffReader(Object input, Hints uHints) throws DataSourceException {
        super(input, uHints);
        closeMe = true;
        this.inStreamSPI = new S3ImageInputStreamImplSpi();
        if (input instanceof S3ImageInputStreamImpl) {
            String fileName = ((S3ImageInputStreamImpl) input).getFileName();
            final int dotIndex = fileName.lastIndexOf('.');
            if (dotIndex != -1 && dotIndex != fileName.length()) {
                this.coverageName = fileName.substring(0, dotIndex);
            }
        }
    }

