    @Override
    public GeoTiffReader getReader(Object source, Hints hints) {
        //in practice here source is probably almost always going to be a string.
        try {
            //big old try block since we can't do anything meaningful with an exception anyway
            S3ImageInputStreamImpl inStream;
            if (source instanceof File) {
                throw new UnsupportedOperationException("Can't instantiate S3 with a File handle");
            } else if (source instanceof String) {
                inStream = new S3ImageInputStreamImpl((String) source);
            } else if (source instanceof URL) {
                inStream = new S3ImageInputStreamImpl((URL) source);
            } else {
                throw new IllegalArgumentException("Can't create S3ImageInputStream from input of "
                        + "type: " + source.getClass());
            }

            return new S3GeoTiffReader(inStream, hints);
        } catch (Exception e) {
            LOGGER.log(Level.FINE, "Exception raised trying to instantiate S3 image input "
                    + "stream from source.", e);
            throw new RuntimeException(e);
        }

    }

