    @Override
    public String toString() {
        return "DataColumn{"
                + "columnName='"
                + columnName
                + '\''
                + ", name='"
                + name
                + '\''
                + ", title='"
                + title
                + '\''
                + ", description='"
                + description
                + '\''
                + ", mimeType='"
                + mimeType
                + '\''
                + ", constraint="
                + constraint
                + '}';
    }

