    static void createFunctions(Connection cx) throws SQLException {
        while (cx instanceof DelegatingConnection) {
            cx = ((DelegatingConnection) cx).getDelegate();
        }

        // minx
        Function.create(
                cx,
                "ST_MinX",
                new GeometryFunction() {
                    @Override
                    public Object execute(GeoPkgGeomReader reader) throws IOException {
                        return reader.getEnvelope().getMinX();
                    }
                });

        // maxx
        Function.create(
                cx,
                "ST_MaxX",
                new GeometryFunction() {
                    @Override
                    public Object execute(GeoPkgGeomReader reader) throws IOException {
                        return reader.getEnvelope().getMaxX();
                    }
                });

        // miny
        Function.create(
                cx,
                "ST_MinY",
                new GeometryFunction() {
                    @Override
                    public Object execute(GeoPkgGeomReader reader) throws IOException {
                        return reader.getEnvelope().getMinY();
                    }
                });

        // maxy
        Function.create(
                cx,
                "ST_MaxY",
                new GeometryFunction() {
                    @Override
                    public Object execute(GeoPkgGeomReader reader) throws IOException {
                        return reader.getEnvelope().getMaxY();
                    }
                });

        // empty
        Function.create(
                cx,
                "ST_IsEmpty",
                new GeometryFunction() {
                    @Override
                    public Object execute(GeoPkgGeomReader reader) throws IOException {
                        return reader.getHeader().getFlags().isEmpty();
                    }
                });
    }

