    /**
     * Builds a GeoPackage from the given store (that has supposedly been created by the {@link
     * GeoPkgDataStoreFactory)}. Used to get access to lower level methods and internals of the
     * GeoPackage.
     *
     * @param dataStore
     */
    public GeoPackage(JDBCDataStore dataStore) {
        if (!(dataStore.getSQLDialect() instanceof GeoPkgDialect)) {
            throw new IllegalArgumentException(
                    "Invalid data store, should be associated to a GeoPkgDialect");
        }
        this.dataStore = dataStore;
        this.connPool = dataStore.getDataSource();
    }

