    private void writeArray(Object value, PreparedStatement ps, int columnIdx, EnumMapper mapper)
            throws SQLException {
        // write as JSON
        StringBuilder sb = new StringBuilder("[");
        int length = Array.getLength(value);
        for (int i = 0; i < length; i++) {
            Object item = Array.get(value, i);
            if (mapper != null && item instanceof String) {
                sb.append(mapper.fromString((String) item));
            } else if (item instanceof Number) {
                sb.append(item);
            } else {
                sb.append("\"").append(item).append("\"");
            }
            if (i < length - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        ps.setString(columnIdx, sb.toString());
    }

