    @Override
    public void applyLimitOffset(StringBuffer sql, int limit, int offset) {
        if(limit > 0 && limit < Integer.MAX_VALUE) {
            sql.append(" LIMIT " + limit);
            if(offset > 0) {
                sql.append(" OFFSET " + offset);
            }
        } else if(offset > 0) {
            //see https://stackoverflow.com/questions/10491492/sqllite-with-skip-offset-only-not-limit
            sql.append(" LIMIT -1");
            sql.append(" OFFSET " + offset);
        }
    }

