    @Override
    public String toString() {
        return "GeoPkgMetadataReference{"
                + "id="
                + id
                + ", scope="
                + scope
                + ", table='"
                + table
                + '\''
                + ", column='"
                + column
                + '\''
                + ", rowId="
                + rowId
                + ", timestamp="
                + timestamp
                + ", metadata="
                + metadata
                + ", metadataParent="
                + metadataParent
                + '}';
    }

