    /**
     * @param bytes
     * @param factory
     * @return
     * @throws IOException
     */
    private Geometry geometry(
            Class geometryType, byte[] bytes, GeometryFactory factory, Hints hints)
            throws IOException {
        GeoPkgGeomReader geoPkgGeomReader = new GeoPkgGeomReader(bytes);
        geoPkgGeomReader.setFactory(factory);
        geoPkgGeomReader.setHints(hints);
        geoPkgGeomReader.setGeometryType(geometryType);
        return bytes != null ? geoPkgGeomReader.get() : null;
    }

