    /**
     * Adds a crs to the geopackage, registering it in the spatial_ref_sys table.
     *
     * @param crs The crs to add.
     * @param auth The authority code, example: epsg
     * @param srid The spatial reference system id.
     */
    public void addCRS(CoordinateReferenceSystem crs, String auth, int srid) throws IOException {

        Connection cx;
        try {
            cx = connPool.getConnection();

            try {
                GeoPackage.addCRS(
                        cx, srid, auth + ":" + srid, auth, srid, crs.toWKT(), auth + ":" + srid);
            } finally {
                cx.close();
            }
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

