    private GeoPkgMetadataReference.Scope getReferenceScope(String scope) throws SQLException {
        if (scope != null) {
            Optional<GeoPkgMetadataReference.Scope> enumValue =
                    Arrays.stream(GeoPkgMetadataReference.Scope.values())
                            .filter(s -> scope.equals(s.getSqlValue()))
                            .findFirst();
            if (enumValue.isPresent()) return enumValue.get();
        }

        LOGGER.log(
                Level.FINE,
                "reference_scope is supposed to be non null and in a finite set of values defined by the spec, but got '"
                        + scope
                        + "' instead. Using the default value, 'dataset'.");
        return GeoPkgMetadataReference.Scope.GeoPackage;
    }

