    @Override
    public boolean includeTable(String schemaName, String tableName, Connection cx)
            throws SQLException {
        if (!contentsOnly) {
            return true;
        }

        Statement st = cx.createStatement();

        try {
            try (ResultSet rs =
                    st.executeQuery(
                            String.format(
                                    "SELECT * FROM gpkg_contents WHERE"
                                            + " table_name = '%s' AND data_type = '%s'",
                                    tableName, DataType.Feature.value()))) {
                return rs.next();
            }
        } finally {
            dataStore.closeSafe(st);
        }
    }

