    @Override
    public void setValue(
            Object value, Class binding, PreparedStatement ps, int column, Connection cx)
            throws SQLException {
        // get the sql type
        Integer sqlType = dataStore.getMapping(binding);

        // handl null case
        if (value == null) {
            ps.setNull(column, sqlType);
            return;
        }

        switch (sqlType) {
            case Types.DATE:
                ps.setString(column, ((Date) value).toString());
                break;
            case Types.TIME:
                ps.setString(column, ((Time) value).toString());
                break;
            case Types.TIMESTAMP:
                // 2020-02-19 23:00:00.0  --> 2020-02-19 23:00:00.0Z
                // We need the "Z" or sql lite will interpret the value as local time
                ps.setString(column, ((Timestamp) value).toString() + "Z");
                break;
            default:
                super.setValue(value, binding, ps, column, cx);
        }
    }

