    /**
     * Adds a tile to the geopackage.
     *
     * @param entry The tile metadata entry.
     * @param tile The tile.
     */
    public void add(TileEntry entry, Tile tile) throws IOException {
        try (Connection cx = connPool.getConnection();
                PreparedStatement ps =
                        prepare(
                                        cx,
                                        format(
                                                "INSERT INTO %s (zoom_level, tile_column,"
                                                        + " tile_row, tile_data) VALUES (?,?,?,?)",
                                                entry.getTableName()))
                                .set(tile.getZoom())
                                .set(tile.getColumn())
                                .set(tile.getRow())
                                .set(tile.getData())
                                .log(Level.FINE)
                                .statement()) {
            ps.execute();
        } catch (SQLException e) {
            throw new IOException(e);
        }
    }

