    /**
     * Adds a crs to the geopackage, registering it in the spatial_ref_sys table.
     *
     * @param crs The crs to add.
     * @param auth The authority code, example: epsg
     * @param srid The spatial reference system id.
     */
    public void addCRS(CoordinateReferenceSystem crs, String auth, int srid) throws IOException {
        try (Connection cx = connPool.getConnection()) {
            addCRS(crs, auth, srid, cx);
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

