    /**
     * Returns the extension by class, or null if the extension is not supported by this
     * implementation
     */
    public <T extends GeoPkgExtension> T getExtension(Class<T> extensionClass) {
        Iterator<GeoPkgExtensionFactory> factories =
                GeoPkgExtensionFactoryFinder.getExtensionFactories();
        while (factories.hasNext()) {
            GeoPkgExtensionFactory factory = factories.next();
            GeoPkgExtension extension = factory.getExtension(extensionClass, this);
            if (extension != null) {
                return (T) extension;
            }
        }

        return null;
    }

