    /**
     * Creates a new geopackage extension. By itself, it only allows to access the associated
     * tables.
     *
     * @param name The extension name, as registered with OGC
     * @param definition The definition, normally a URL pointing to a spec
     * @param scope The scope, read/write or write/only
     * @param geoPackage The GeoPackage providing access to the contents of the file
     */
    protected GeoPkgExtension(String name, String definition, Scope scope, GeoPackage geoPackage) {
        this.name = name;
        this.definition = definition;
        this.scope = scope;
        this.geoPackage = geoPackage;
    }

