    public List<GeoPkgMetadataReference> getReferences(GeoPkgMetadata metadata)
            throws SQLException {
        try (Connection cx = getConnection()) {
            if (!isRegistered(cx)) {
                return null;
            }

            // TODO: is it worth doing a join to get parents in a single query?
            String sql = format("SELECT rowid, * FROM %s where md_file_id = ?", METADATA_REFERENCE);
            try (PreparedStatement ps = cx.prepareStatement(sql)) {
                ps.setLong(1, metadata.getId());
                List<GeoPkgMetadataReference> references = new ArrayList<>();
                try (ResultSet rs = ps.executeQuery()) {
                    while (rs.next()) {
                        references.add(mapReference(rs, metadata));
                    }
                }
                return references;
            }
        }
    }

