    @Override
    public boolean isArray(AttributeDescriptor att) {
        Object dataColumnMaybe = att.getUserData().get(DATA_COLUMN);
        if (dataColumnMaybe instanceof DataColumn) {
            DataColumn dc = (DataColumn) dataColumnMaybe;
            // arrays are stored as json
            String mime = dc.getMimeType();
            return ("application/json".equals(mime) || "text/json".equals(mime));

            // TODO: the spec for storing arrays in GeoPackage needs to evolve to clarify
            // better the array presernce and the array contents
        }
        return false;
    }

