    @Override
    public String toString() {
        return "TileMatrix [zoomLevel="
                + zoomLevel
                + ", matrixWidth="
                + matrixWidth
                + ", matrixHeight="
                + matrixHeight
                + ", tileWidth="
                + tileWidth
                + ", tileHeight="
                + tileHeight
                + ", xPixelSize="
                + xPixelSize
                + ", yPixelSize="
                + yPixelSize
                + ", tiles="
                + tiles
                + "]";
    }

