    /**
     * Creates a new adapter for an object of class '{@link org.w3._2001.smil20.SetPrototype <em>Set Prototype</em>}'.
     * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
     * @return the new adapter.
     * @see org.w3._2001.smil20.SetPrototype
     * @generated
     */
    public Adapter createSetPrototypeAdapter() {
        return null;
    }

