    /**
     * Returns the result of interpreting the object as an instance of '<em>Animate Color Prototype</em>'.
     * <!-- begin-user-doc -->
     * This implementation returns null;
     * returning a non-null result will terminate the switch.
     * <!-- end-user-doc -->
     * @param object the target of the switch.
     * @return the result of interpreting the object as an instance of '<em>Animate Color Prototype</em>'.
     * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
     * @generated
     */
    public T caseAnimateColorPrototype(AnimateColorPrototype object) {
        return null;
    }

