    public DXFArc(
            double a1,
            double a2,
            DXFPoint p,
            double r,
            DXFLineType lineType,
            int c,
            DXFLayer l,
            int visibility,
            double thickness,
            DXFExtendedData extendedData) {
        super(c, l, visibility, lineType, thickness);
        _point = p;
        _radius = r;
        _angle1 = a1;
        _angle2 = a2;
        setThickness(thickness);
        setName("DXFArc");
        _extendedData = extendedData;
    }

