    public DXFDimension(
            double a,
            String dim,
            double x,
            double y,
            DXFBlock refBlock,
            String nomBlock,
            DXFLayer l,
            int visibility,
            int c,
            DXFLineType lineType,
            DXFExtendedData extData) {
        super(c, l, visibility, null, nomBlock, refBlock);
        _angle = a;
        _dimension = dim;
        _point_WCS = new DXFPoint(x, y, c, null, visibility, 1);
        setName("DXFDimension");
        _extendedData = extData;
    }

