    public DXFText(DXFText newText) {
        this(
                newText._point._point.x,
                newText._point._point.y,
                newText._value,
                newText._rotation,
                newText.getThickness(),
                newText._height,
                newText._align,
                newText._style,
                newText.getColor(),
                newText.getRefLayer(),
                newText._angle,
                newText._zoomfactor,
                0,
                newText.getLineType());

        setType(newText.getType());
        setStartingLineNumber(newText.getStartingLineNumber());
        setUnivers(newText.getUnivers());

        // Hack voor label
        setKey(newText._value);
    }

