    public static DXFVertex read(DXFLineNumberReader br, DXFUnivers univers) throws IOException {
        DXFLayer l = null;
        int visibility = 0, c = -1;
        double x = 0, y = 0, b = 0;

        int sln = br.getLineNumber();
        log.debug(">>Enter at line: " + sln);

        DXFCodeValuePair cvp = null;
        DXFGroupCode gc = null;
        DXFExtendedData _extData = null;

        boolean doLoop = true;
        while (doLoop) {
            cvp = new DXFCodeValuePair();
            try {
                gc = cvp.read(br);
            } catch (DXFParseException ex) {
                throw new IOException("DXF parse error" + ex.getLocalizedMessage());
            } catch (EOFException e) {
                doLoop = false;
                break;
            }

            switch (gc) {
                case TYPE:
                    String type = cvp.getStringValue();
                    // geldt voor alle waarden van type
                    br.reset();
                    doLoop = false;
                    break;
                case LAYER_NAME: // "8"
                    l = univers.findLayer(cvp.getStringValue());
                    break;
                case DOUBLE_3: // "42"
                    b = cvp.getDoubleValue();
                    break;
                case X_1: // "10"
                    x = cvp.getDoubleValue();
                    break;
                case Y_1: // "20"
                    y = cvp.getDoubleValue();
                    break;
                case COLOR: // "62"
                    c = cvp.getShortValue();
                    break;
                case VISIBILITY: // "60"
                    visibility = cvp.getShortValue();
                    break;
                case XDATA_APPLICATION_NAME:
                    String appName = cvp.getStringValue();
                    _extData = DXFExtendedData.getExtendedData(br);
                    _extData.setAppName(appName);
                    break;
                default:
                    break;
            }
        }

        DXFVertex e = new DXFVertex(x, y, b, c, l, visibility, _extData);
        e.setType(GeometryType.POINT);
        e.setStartingLineNumber(sln);
        e.setUnivers(univers);
        log.debug(e.toString(b, x, y, c, visibility));
        log.debug(">Exit at line: " + br.getLineNumber());
        return e;
    }

