    /**
     * REFACTOR: Move to some terrain or map class and make public.
     *
     * @param location some location in the world.  Usually only the x and y values are used, z is ignored.
     *                 The z value can be used to determine the accuracy to calculate the terrain height at.  If the location is far above (or below) the ground,
     *                 less accuracy is needed, while if it is close to the ground, greater accuracy is needed.
     *
     * @return the terrain height at the specified location.
     */
    private float getTerrainHeightAt( final Vector3f location )
    {
        // TODO: Get terrain height at the specified location
        return (float) 0;
    }

