    public void mouseDragged( final MouseEvent e )
    {
        if ( isMouseButtonPressed( e, myButtonDownMask ) )
        {
            final Camera camera = getCamera();
            if ( camera != null )
            {
                // Calculate mouse movement
                final int currentX = e.getX();
                final int currentY = e.getY();
                final int deltaXInt = currentX - myOldX;
                final int deltaYInt = currentY - myOldY;

                if ( deltaXInt != 0 || deltaYInt != 0 )
                {
                    final float deltaX = deltaXInt * getSensitivity();
                    final float deltaY = deltaYInt * getSensitivity();

                    // Do the drag bussiness logic
                    applyDragGesture( camera, deltaX, deltaY );

                    // Reset mouse position
                    setMousePos( myOldX, myOldY );
                }
            }
        }
    }

