    protected void applyDragGesture( final Camera camera, final float deltaX, final float deltaY )
    {

        // Get quaternion from camera
        final Vector3f left = camera.getLeft();
        final Vector3f up = camera.getUp();
        final Vector3f forward = camera.getDirection();
        myDirection.fromAxes( left, up, forward );

        // TODO: Block rotation so that it is not possible to turn upside down

        // Apply rotation to around current position
        myRotation.fromAngleNormalAxis( deltaY, left );
        myRotation.mult( myDirection, myDirection );
        myRotation.fromAngleNormalAxis( -deltaX, Z_AXIS );
        myRotation.mult( myDirection, myDirection );

        // Apply new direction to camera
        camera.setAxes( myDirection );

        // TODO: Stabilize the left, up, and forward vectors so that they stay orthogonal despite rotation rounding errors.
    }

