    /** @see org.geotools.filter.FunctionExpressionImpl#equals(java.lang.Object) */
    @Override
    public Object evaluate(Object feature) {
        int conditionExprssionIndex = 0;
        int outputExpressionIndex = 1;
        while (outputExpressionIndex < this.params.size()) {
            // get the condition expression and see if it evaluates to TRUE
            Object condition = params.get(conditionExprssionIndex).evaluate(feature);
            if (Boolean.TRUE.equals(condition)) {
                // condition passes, return output evaluation.
                return params.get(outputExpressionIndex).evaluate(feature);
            }
            // condition didn't evaluate to TRUE, try the next one.
            conditionExprssionIndex += 2;
            outputExpressionIndex += 2;
        }
        // if we are here, we have't found a condition that evaluated to TRUE. Return the default,
        // if one exists.
        if (conditionExprssionIndex < params.size()) {
            return params.get(conditionExprssionIndex).evaluate(feature);
        }
        // no conditions evaluated to TRUE and no default... problem
        return null;
    }

