    @Override
    public Object evaluate(Object object) {
        SymbolMBLayer.TextAnchor anchor;
        try { // attempt to get value and perform conversion
            anchor =
                    SymbolMBLayer.TextAnchor.parse(getExpression(0).evaluate(object, String.class));
        } catch (Exception e) { // probably a type error
            throw new IllegalArgumentException(
                    "Filter Function problem for function \"mbAnchor\" argument #0 - expected anchor name, one of: "
                            + Stream.of(SymbolMBLayer.TextAnchor.values())
                                    .map(Enum::name)
                                    .collect(Collectors.joining()));
        }

        Axis axis = Axis.parse(getExpression(1).evaluate(object, String.class));

        return axis.evaluate(anchor);
    }

