    public static Vector<Graph> findConnectedComponents(
            final Collection<Node> nodes, final Collection<Edge> edges) {
        Vector<Graph> components = new Vector<>();
        Vector<Node> nodesVisited = new Vector<>();

        Iterator<Node> nodesIt = nodes.iterator();
        while (nodesIt.hasNext()) {
            Node next = (Node) nodesIt.next();
            if (!(nodesVisited.contains(next))) {
                Vector<Node> componentNodes = new Vector<>();
                Vector<Edge> componentEdges = new Vector<>();
                expandComponent(next, edges, componentNodes, componentEdges);
                nodesVisited.addAll(componentNodes);
                Graph component = new BasicGraph(componentNodes, componentEdges);
                components.add(component);
            }
        }

        return components;
    }

