    /**
     * Return the local file URL of a schema, downloading it if not found in the cache.
     *
     * @param location the absolute http/https URL of the schema
     * @return the canonical local file URL of the schema, or null if not found
     */
    public String resolveLocation(String location) {
        String path = SchemaResolver.getSimpleHttpResourcePath(location, this.keepQuery);
        if (path == null) {
            return null;
        }
        String relativePath = path.substring(1);
        File file;

        try {
            file = new File(getDirectory(), relativePath).getCanonicalFile();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

        synchronized (SchemaCache.class) {
            if (file.exists()) {
                return URLs.fileToUrl(file).toExternalForm();
            }
        }

        if (isDownloadAllowed()) {
            byte[] bytes = download(location);
            if (bytes == null) {
                return null;
            }
            synchronized (SchemaCache.class) {
                if (!file.exists()) {
                    store(file, bytes);
                    LOGGER.info("Cached XML schema: " + location);
                }
                return URLs.fileToUrl(file).toExternalForm();
            }
        }
        return null;
    }

