    /**
     * Guess whether a file is a GeoServer data directory or contains an existing app-schema-cache
     * subdirectory.
     *
     * @param directory the candidate file
     * @return true if it has the files and subdirectories expected of a GeoServer data directory,
     *     or contains an existing app-schema-cache subdirectory
     */
    static boolean isSuitableDirectoryToContainCache(File directory) {
        if (directory.isDirectory() == false) {
            return false;
        }
        if ((new File(directory, CACHE_DIRECTORY_NAME)).isDirectory()) {
            return true;
        }
        for (String subdirectory : GEOSERVER_DATA_DIRECTORY_SUBDIRECTORIES) {
            File dir = new File(directory, subdirectory);
            if (!dir.isDirectory()) {
                return false;
            }
        }
        // so there is a workspaces directory, lets check default.xml file
        File workspacesDir = new File(directory, "workspaces");
        File defaultXmlFile = new File(workspacesDir, "default.xml");
        if (!defaultXmlFile.exists()) return false;
        return true;
    }

