    /**
     * Return schema location resolved in the catalog if possible. <tt>rewriteURI</tt> semantics are
     * used.
     *
     * @param location typically an absolute http/https URL.
     * @return null if location not found in the catalog
     */
    public String resolveLocation(String location) {
        String resolvedLocation = null;
        try {
            resolvedLocation = catalog.resolveURI(location);
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
        if (resolvedLocation != null) {
            try (InputStream input = (new URL(resolvedLocation)).openStream()) {
                // verify existence of resource
                // could be a file, jar resource, or other
                // catalog hit
                LOGGER.fine("Catalog resolved " + location + " to " + resolvedLocation);
            } catch (IOException e) {
                // catalog miss
                LOGGER.fine(
                        "Catalog did not resolve "
                                + location
                                + " to "
                                + resolvedLocation
                                + " despite matching catalog entry because an error occurred: "
                                + e.getMessage());
                resolvedLocation = null;
            }
        }
        return resolvedLocation;
    }

