    /**
     * {@inheritDoc}
     * The menu items will only be enabled when both the {@code JMapPane} associated with
     * this menu, and its {@code MapContent}, are non-null.
     *
     */
    @Override
    public void show(Component invoker, int x, int y) {
        boolean enabled = (mapPane != null && mapPane.getMapContent() != null);
        for (Component c : getComponents()) {
            if (c instanceof JMenuItem) {
                c.setEnabled(enabled);
            }
        }
        super.show(invoker, x, y);
    }

