    /**
     * Creates a CRS pop-up menu to wotk with the given map pane
     *
     * @param mapPane an instance of JMapPane, or {@code null}
     */
    public CRSPopupMenu(JMapPane mapPane) {
        super("CRS options");

        this.mapPane = mapPane;

        JMenuItem setCRSItem = new JMenuItem(stringRes.getString("crs_popupmenu_setcrs"));
        setCRSItem.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                setCRS();
            }
        });
        add(setCRSItem);

        JMenuItem showCRSItem = new JMenuItem(stringRes.getString("crs_popupmenu_showcrs"));
        showCRSItem.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                showCRS();
            }
        });
        add(showCRSItem);
    }

