    /**
     * 
     * @since 2.2
     * @throws Exception
     */
    // also want to play with the new operation authority factory (especially the nad shift case)
    void createOperationFromAuthorityCode() throws Exception {
        // This is only on head, not in geotools 2.1rc
        CoordinateOperationAuthorityFactory coaf = ReferencingFactoryFinder
                .getCoordinateOperationAuthorityFactory("EPSG", null);
        CoordinateOperation co = coaf.createCoordinateOperation("");
        // TODO find an operation code
    }

