        // target.cast won't work for both the object wrapper and the primitive class
        @Override
        @SuppressWarnings("unchecked")
        public <T> T convert(Object source, Class<T> target) throws Exception {
            if (source == null) return null;
            String string = (String) source;
            try {
                Float parsed = Float.valueOf(string);
                return (T) parsed;
            } catch (Exception e) {
                return null;
            }
        }

