        public <T> T convert(Object source, Class<T> target) throws Exception {
            if (source == null) return null;
            String string = (String) source;
            //            string = string.toUpperCase();
            //            if( YES.contains(string) ){
            //                return target.cast( Boolean.TRUE );
            //            }
            //            else if( NO.contains(string)){
            //                return target.cast( Boolean.FALSE );
            //            }
            //            else {
            //                return null;
            //            }
            if (string.equalsIgnoreCase("yes")
                    || string.equalsIgnoreCase("y")
                    || string.equalsIgnoreCase("true")
                    || string.equalsIgnoreCase("on")
                    || string.equalsIgnoreCase("1")) {
                return target.cast(Boolean.TRUE);
            } else if (string.equalsIgnoreCase("no")
                    || string.equalsIgnoreCase("n")
                    || string.equalsIgnoreCase("false")
                    || string.equalsIgnoreCase("off")
                    || string.equalsIgnoreCase("0")) {
                return target.cast(Boolean.FALSE);
            } else {
                return null;
            }
        }

