    /**
     * Helper method that just checks if the provided source is a collection of objects and that all
     * the objects are either NULL or that the expected type is assignable from them.
     */
    private boolean isCollectionOf(Object source, Class<?> expected) {
        if (!(source instanceof Collection<?>)) {
            // not a collection, we are done
            return false;
        }
        // let's check all the elements
        Collection<?> collection = (Collection<?>) source;
        for (Object element : collection) {
            if (!(element != null && expected.isAssignableFrom(element.getClass()))) {
                // non NULL element and not compatible with he expected type
                return false;
            }
        }
        // all non NULL elements are compatible with he expected type
        return true;
    }

