        private String chunkwiseFetch(Clob clob) throws SQLException, IOException {
            try (Reader reader = clob.getCharacterStream()) {
                StringWriter writer = new StringWriter();
                char[] buffer = new char[4096];
                while (true) {
                    int charsRead = reader.read(buffer);
                    if (charsRead == -1) {
                        break;
                    }
                    writer.write(buffer, 0, charsRead);
                }
                return writer.toString();
            }
        }

