    @Override
    public Converter createConverter(Class source, Class target, Hints hints) {
        // convert to non-primitive class
        target = NumericConverterFactory.primitiveToWrapperClass(target);

        // check if source is a number or a string. We can't convert to a number from anything else.
        if (!(String.class.isAssignableFrom(source))) return null;

        // check if target is one of supported
        if (Double.class.equals(target) || Float.class.equals(target)) {
            return INSTANCE;
        }

        return null;
    }

