    @DescribeResult(name = "result", description = "The reprojected geometry")
    public Geometry execute(
            @DescribeParameter(name = "geometry", description = "The geometry to be reprojected") Geometry geometry,
            @DescribeParameter(name = "sourceCRS", min = 0, description = "The source CRS") CoordinateReferenceSystem sourceCRS,
            @DescribeParameter(name = "targetCRS", min = 0, description = "The target CRS") CoordinateReferenceSystem targetCRS)
            throws Exception {

        return JTS.transform(geometry, CRS.findMathTransform(sourceCRS, targetCRS, true));
    }

