    @DescribeResult(name = "result", description = "Reprojected geometry")
    public Geometry execute(
            @DescribeParameter(name = "geometry", description = "Input geometry") Geometry geometry,
            @DescribeParameter(name = "sourceCRS", min = 0, description = "Coordinate reference system of input geometry") CoordinateReferenceSystem sourceCRS,
            @DescribeParameter(name = "targetCRS", min = 0, description = "Target coordinate reference system to use for reprojection") CoordinateReferenceSystem targetCRS)
            throws Exception {

        return JTS.transform(geometry, CRS.findMathTransform(sourceCRS, targetCRS, true));
    }

