    @DescribeResult(name = "result", description = "rehaped feature collection")
    public SimpleFeatureCollection executeList(
            @DescribeParameter(name = "features", description = "The feature collection to rehaped") SimpleFeatureCollection features,
            @DescribeParameter(name = "list", description = "List of Definitions for the output feature type") List<Definition> list)
            throws ProcessException {
        if (list == null) {
            return features; // no change
        }
        return new ReshapeFeatureCollection(features, list);
    }

