    /**
     * Lookup a decent DescribeParameter for the indexed parameter.
     * 
     * @param i
     * @param PARAM_INFO
     * @return
     */
    static DescribeParameter paramInfo(int i, Annotation[][] PARAM_INFO) {
        for (Annotation annotation : PARAM_INFO[i]) {
            if (annotation instanceof DescribeParameter) {
                DescribeParameter PARAMETER = (DescribeParameter) annotation;
                return PARAMETER;
            }
        }
        return null;
    }

