    /**
     * Builds a FidMapper when every other tentative of building one fails.
     * This method is used as a last resort fall back, use it if you can
     * provide a FIDMapper that works on every kind of table, but it's usually
     * suboptimal. The default behaviour is to return no FID mapper at all.
     *
     * @param schema
     * @param tableName
     * @param connection
     * @param colInfos
     *
     */
    protected FIDMapper buildLastResortFidMapper(String schema,
        String tableName, Connection connection, ColumnInfo[] colInfos) {
        return null;
    }

