    /**
     * @see org.geotools.data.jdbc.fidmapper.FIDMapper#createID(java.sql.Connection,
     *      org.geotools.feature.Feature, Statement)
     */
    public String createID(Connection conn, SimpleFeature feature, Statement statement)
        throws IOException {
        String[] attValues = new String[colNames.length];

        for (int i = 0; i < colNames.length; i++) {
            attValues[i] = feature.getAttribute(colNames[i]).toString();
        }

        return getID(attValues);
    }

