    /**
     * Returns a subset of the properties of the complex attribute which match the specified name.
     *
     * <p>This method is a convenience for {@link #getProperties(Name)} in which {@link
     * Name#getNamespaceURI()} is <code>null</code>.
     *
     * <p>Note: Special care should be taken when using this method in the case that two properties
     * with the same local name but different namespace uri exist. For this reason using {@link
     * #getProperties(Name)} is safer.
     *
     * @param name The local name of the properties to return.
     * @return The collection of properties which match the specified name, or an empty collection
     *     if no such properties match.
     * @see #getProperties(Name)
     */
    Collection<Property> getProperties(String name);

