    /**
     * Returns single property of the complex attribute which matches the specified name.
     *
     * <p>This method is a convenience for {@link #getProperty(Name)} in which {@link
     * Name#getNamespaceURI()} is <code>null</code>.
     *
     * <p>Note: This method is a convenience and care should be taken when calling it if more then a
     * single property matches <tt>name</tt>. In such a case the first encountered property in which
     * {@link Property#getName()} is matches <tt>name</tt> is returned, and no order is guaranteed.
     *
     * <p>Note: Special care should be taken when using this method in the case that two properties
     * with the same local name but different namespace uri exist. For this reason using {@link
     * #getProperties(Name)} is safer.
     *
     * @param name The local name of the property to return.
     * @return The property matching the specified name, or <code>null</code>.
     */
    Property getProperty(String name);

