    /**
     * Returns single property of the complex attribute which matches the specified name.
     *
     * <p>Note: This method is a convenience and care should be taken when calling it if more then a
     * single property matches <tt>name</tt>. In such a case the first encountered property in which
     * {@link Property#getName()} is equal to <tt>name</tt> is returned, and no order is guaranteed.
     *
     * <p>This method is a safe convenience for: <code>getProperties(name).iterator().next()</code>.
     *
     * <p>In the event that no property matches the specified name <code>null</code> is returned.
     *
     * @param name The name of the property to return.
     * @return The property matching the specified name, or <code>null</code>.
     */
    Property getProperty(Name name);

