    /**
     * Creates a geometry attribute.
     *
     * <p><code>descriptor.getType()</code> must be an instance of {@link GeometryType}.
     *
     * @param value The value of the attribute, may be <code>null</code>.
     * @param descriptor The attribute descriptor.
     * @param id The id of the attribute, may be <code>null</code>.
     * @param crs The coordinate reference system of the attribute, may be <code>null</code>.
     */
    GeometryAttribute createGeometryAttribute(
            Object geometry,
            GeometryDescriptor descriptor,
            String id,
            CoordinateReferenceSystem crs);

