    /**
     * Sets the default geometric attribute of the feature.
     *
     * <p>This value must be an attribute which is already defined for the feature. In other words,
     * this method can not be used to add a new attribute to the feature.
     *
     * @param geometryAttribute The new geomtric attribute.
     * @throws IllegalArgumentException If the specified attribute is not already an attribute of
     *     the feature.
     */
    void setDefaultGeometryProperty(GeometryAttribute geometryAttribute);

