    /**
     * Sets the bounds of the geometry.
     *
     * <p>This method should be used when the bounds is pre-computed and there is no need to derive
     * it from scratch. This is mostly only relevant to data sources which store the bounds along
     * with the geometry.
     *
     * <p>Setting the bounds to <code>null</code> is allowed and will force the bounds to be derived
     * manually on the next call to {@link #getBounds()}.
     *
     * @param bounds The bounds of the attribute.
     */
    void setBounds(BoundingBox bounds);

