    /**
     * A map of "user data" which enables applications to store "application-specific" information
     * against a property.
     *
     * <p>An example of information that may wish to be stored along with an attribute could be its
     * srs information (in the case of a geometric attribute ).
     *
     * <pre>
     * <code>
     *  GeometryAttribute attribute = ...;
     *
     *  //set the crs
     *  CoordinateReferenceSystem crs = CRS.decode(&quot;EPSG:4326&quot;);
     *  attribute.setCRS( crs );
     *
     *  //set the srs
     *  attribute.getUserData().put( &quot;srs&quot;, &quot;EPSG:4326&quot; );
     * </code>
     * </pre>
     *
     * @return A map of user data.
     */
    Map<Object, Object> getUserData();

