    public static RenderedImage scaleJAIImage( int requestedCols, int requestedRows, RenderedImage translatedImage,
            Interpolation interpolation ) {
        if (interpolation == null) {
            interpolation = JGrassUtilities.interpolation;
        }

        ParameterBlock block = new ParameterBlock();
        block.addSource(translatedImage);
        block.add((float) requestedCols / (float) translatedImage.getWidth());
        block.add((float) requestedRows / (float) translatedImage.getHeight());
        // this is the translation, we have set to 0, an alternative is to put
        // the value
        // of the
        // above operation but the result is different because this operation
        // use a
        // special
        // formula.
        block.add(0F);
        block.add(0F);
        block.add(interpolation);
        return JAI.create("scale", block);
    }

