    /**
     * Create method that allows additional content.
     *
     * <p>Example: (x,y,z,t) getDimension()==2, getNumAttributes()==2
     *
     * <pre><code>
     * <b>xyz</b>:[ [ x1, x2,...,xN], [ y1, y2,...,yN] ]
     * <b>attributes</b>:[ [ z1, z2,...,zN], [ t1, t2,..., tN] ]
     * </code></pre>
     *
     * @param xyz an array of doubles in column major order where xyz.length == getDimension()
     * @param attributes an array of Objects which can be null. Column major measure arrays where
     *     attributes.length == getNumAttributes()
     */
    public CoordinateAccess create(double[][] xyz, Object[] attributes);

