    /**
     * Retrive ordinates as an array.
     *
     * <p>Example: (x,y) getDimension()==2<br>
     * This is defined for the number of dimensions. If the other attributes happen to be a double,
     * they can still be accessed by using an ordinate value greater than getDimension().
     *
     * <ul>
     *   <li>ordinate 0: x ordinate
     *   <li>ordinate 1: y ordinate
     *   <li>ordinate 2: m attribute
     *   <li>ordinate 3: g attribute
     * </ul>
     *
     * @param ordinate Ordinate to retrieve. ordinate is less than <br>
     *     getDimension()+getMeasures() if the measures are doubles as well. Otherwise<br>
     *     ordinate is less than getDimensions().
     * @return ordinate array
     */
    double[] toOrdinateArray(int ordinate);

