    /**
     * Ensure Ring of Coordinates are in a counter Orientationwise order.
     *
     * <p>If the Coordinate need to be reversed a copy will be returned.
     *
     * @param factory Factory to used to reverse CoordinateSequence
     * @param ring Ring of Coordinates
     * @return coords in a CCW order
     */
    public static CoordinateSequence counterClockWise(
            CoordinateSequenceFactory factory, CoordinateSequence ring) {
        if (Orientation.isCCW(ring.toCoordinateArray())) {
            return ring;
        }

        return Coordinates.reverse(factory, ring);
    }

