    public static CoordinateSequence getCS(Geometry geom) {
        CoordinateSequence cs = null;
        switch (TT(geom)) {
            case TT.UNKNOWN:
                break; // extend with your own custom types

            case TT.POINT:
                // addCoordinates(list, (Point) geom);

                return cs;

            case TT.LINE:
                cs = getLineStringCS((LineString) geom);

                return cs;

            case TT.POLYGON:
                // addCoordinates(list, (Polygon) geom);

                return cs;

            case TT.COLLECTION:
                // addCoordinates(list, (GeometryCollection) geom);

                return cs;

            case TT.MULTIPOINT:
                // addCoordinates(list, (MultiPoint) geom);

                return cs;

            case TT.MULTILINE:
                // addCoordinates(list, (MultiLineString) geom);

                return cs;

            case TT.MULTIPOLYGON:
                // addCoordinates(list, (MultiPolygon) geom);

                return cs;
        }

        throw new IllegalArgumentException(
                "Cannot encode JTS "
                        + geom.getGeometryType()
                        + " as "
                        + "SDO_ORDINATRES (Limitied to Point, Line, Polygon, "
                        + "GeometryCollection, MultiPoint, MultiLineString and MultiPolygon)");
    }

