    /**
     * A version of assert that indicates range pre/post condition.
     *
     * <p>Works like assert exception IllegalArgumentException is thrown indicating this is a
     * required check.
     *
     * <p>Example phrased as a positive statement of the requirement to be met:
     *
     * <pre><code>
     * ensure( "STARTING_OFFSET {1} must indicate a valid ordinate between {0} and {2}.
     * </code></pre>
     *
     * @param condition MessageFormat pattern - positive statement of requirement
     * @param min minimum acceptable value ({0} in message format)
     * @param actual value supplied ({1} in message format)
     * @param max maximum acceptable value ({2} in message format)
     * @throws IllegalArgumentException unless min <= actual <= max
     */
    private static void ensure(String condition, int min, int actual, int max) {
        if (!(min <= actual && actual <= max)) {
            String msg =
                    MessageFormat.format(
                            condition,
                            new Object[] {new Integer(min), new Integer(actual), new Integer(max)});
            throw new IllegalArgumentException(msg);
        }
    }

