    /**
     * Decode geometry from provided SDO encoded information.
     *
     * <p>
     *
     * @param gf Used to construct returned Geometry
     * @param GTYPE SDO_GTYPE represents dimension, LRS, and geometry type
     * @param SRID SDO_SRID represents Spatial Reference System
     * @param point
     * @param elemInfo
     * @param ordinates
     * @return Geometry as encoded
     */
    public static Geometry create(
            GeometryFactory gf,
            final int GTYPE,
            final int SRID,
            double[] point,
            int[] elemInfo,
            double[] ordinates) {
        final int L = SDO.L(GTYPE);
        final int TT = SDO.TT(GTYPE);
        double[] list;
        double[][] lists;

        CoordinateSequence coords;

        if ((L == 0) && (TT == 01) && (point != null) && (elemInfo == null)) {
            // Single Point Type Optimization
            coords = SDO.coordinates(gf.getCoordinateSequenceFactory(), GTYPE, point);
            elemInfo = new int[] {1, ETYPE.POINT, 1};
        } else {
            int element = 0;
            int etype = ETYPE(elemInfo, element);
            if (etype == 0) {
                // complex type, search for encapsulated simpletype (with etype != 0)
                int startpointCoordinates = 0;

                // look for a simple one
                while (etype == 0) {
                    element++;
                    etype = ETYPE(elemInfo, element);
                    startpointCoordinates = STARTING_OFFSET(elemInfo, element);
                }

                // if we found the simple fallback, read it
                if (etype != -1) {
                    int ol = ordinates.length;
                    int elemsToCopy = ol - (startpointCoordinates - 1);
                    double[] newOrdinates = new double[elemsToCopy];
                    System.arraycopy(
                            ordinates, startpointCoordinates - 1, newOrdinates, 0, elemsToCopy);
                    elemInfo = new int[] {1, etype, INTERPRETATION(elemInfo, element)};
                    ordinates = newOrdinates;
                }
            }
            coords = SDO.coordinates(gf.getCoordinateSequenceFactory(), GTYPE, ordinates);
        }

        return create(gf, GTYPE, SRID, elemInfo, 0, coords, -1);
    }

