    /**
     * Returns the "length" of the ordinate array used for the CoordinateSequence, GTYPE is used to
     * determine the dimension.
     *
     * <p>This is most often used to check the STARTING_OFFSET value to ensure that is falls within
     * allowable bounds.
     *
     * <p>Example:
     *
     * <pre><code>
     * if (!(STARTING_OFFSET >= 1) ||
     *     !(STARTING_OFFSET <= ordinateSize( coords, GTYPE ))){
     *     throw new IllegalArgumentException(
     *         "ELEM_INFO STARTING_OFFSET "+STARTING_OFFSET+
     *         "inconsistent with COORDINATES length "+size( coords, GTYPE ) );
     * }
     * </code></pre>
     *
     * @param coords
     * @param GTYPE
     */
    private static int ordinateSize(CoordinateSequence coords, int GTYPE) {
        if (coords == null) {
            return 0;
        }
        return coords.size() * D(GTYPE);
    }

