    /**
     * Returns geometry SRID.
     * 
     * <p>
     * SRID code representing Spatial Reference System. SRID number used must
     * be defined in the Oracle MDSYS.CS_SRS table.
     * </p>
     * 
     * <p>
     * <code>SRID_NULL</code>represents lack of coordinate system.
     * </p>
     *
     * @param geom Geometry SRID Number (JTS14 uses GeometryFactor.getSRID() )
     *
     * @return <code>SRID</code> for provided geom
     */
    public static int SRID(Geometry geom) {
        return geom.getSRID();
    }

