    /**
     * Return L as defined by SDO_GTYPE (either 3,4 or 0).
     *
     * <p>L represents support for LRS (Liniar Referencing System?). JTS Geometry objects do not
     * support LRS so this will be 0.
     *
     * <p>Subclasses may override as required.
     *
     * @param geom
     * @return <code>0</code>
     */
    public static int L(Geometry geom) {
        CoordinateSequenceFactory f = geom.getFactory().getCoordinateSequenceFactory();

        if (f instanceof CoordinateAccessFactory) {
            return ((CoordinateAccessFactory) f).getDimension();
        } else {
            return 0;
        }
    }

