    private static void addElemInfo(
            List<Integer> elemInfoList,
            MultiLineString lines,
            final int STARTING_OFFSET,
            final int GTYPE) {
        LineString line;
        int offset = STARTING_OFFSET;

        int LEN = D(GTYPE) + L(GTYPE);

        for (int i = 0; i < lines.getNumGeometries(); i++) {
            line = (LineString) lines.getGeometryN(i);
            addElemInfo(elemInfoList, line, offset);
            offset += (line.getNumPoints() * LEN);
        }
    }

