    /**
     * Adds a double array to list.
     *
     * <p>The double array will contain all the ordinates in the Coordinate sequence.
     */
    private static void addCoordinates(List<double[]> list, CoordinateSequence sequence) {
        double[] ords;

        if (sequence instanceof CoordinateAccess) {
            CoordinateAccess access = (CoordinateAccess) sequence;

            for (int i = 0; i < access.size(); i++) {
                list.add(ordinateArray(access, i));
            }
        } else {
            for (int i = 0; i < sequence.size(); i++) {
                list.add(ordinateArray(sequence.getCoordinate(i)));
            }
        }
    }

