    /**
     * Construct CoordinateSequence with no LRS measures.
     * 
     * <p>
     * To produce two dimension Coordinates pass in <code>null</code> for z
     * </p>
     *
     * @param f DOCUMENT ME!
     * @param x DOCUMENT ME!
     * @param y DOCUMENT ME!
     * @param z DOCUMENT ME!
     *
     * @return DOCUMENT ME!
     */
    public static CoordinateSequence coordiantes(CoordinateSequenceFactory f,
        OrdinateList x, OrdinateList y, OrdinateList z) {
        final int LENGTH = x.size();
        // Coordinate[] array = new Coordinate[LENGTH];
        CoordinateSequence cs = JTS.createCS(f, LENGTH, z == null ? 2 : 3);

        if (z != null) {
            for (int i = 0; i < LENGTH; i++) {
                cs.setOrdinate(i, 0, x.getDouble(i));
                cs.setOrdinate(i, 1, y.getDouble(i));
                cs.setOrdinate(i, 2, z.getDouble(i));
            }
        } else {
            for (int i = 0; i < LENGTH; i++) {
                cs.setOrdinate(i, 0, x.getDouble(i));
                cs.setOrdinate(i, 1, y.getDouble(i));
            }
        }

        return cs;
    }

