    /**
     * Ordinates (x,y,x1,y1,...) from coordiante list.
     * 
     * <p>
     * No assumptions are made about the order
     * </p>
     *
     * @param list coordinate list
     * @return ordinate array
     */
    public static double[] ordinates2d(List list) {
        final int NUMBER = list.size();
        final int LEN = 2;
        double[] array = new double[NUMBER * LEN];
        double[] ords;
        int offset = 0;

        for (int i = 0; i < NUMBER; i++) {
            ords = (double[]) list.get(i);

            if (ords != null) {
                array[offset++] = ords[0];
                array[offset++] = ords[1];
            } else {
                array[offset++] = Double.NaN;
                array[offset++] = Double.NaN;
            }
        }

        return array;
    }

