    /**
     * Return D as defined by SDO_GTYPE (either 2,3 or 4).
     *
     * <p>For normal JTS Geometry this will be 2 or 3 depending if geom.getCoordinate.z is
     * Double.NaN.
     *
     * <p>Subclasses may override as required.
     *
     * @param geom
     * @return <code>3</code>
     */
    public static int D(Geometry geom) {
        CoordinateSequenceFactory f = geom.getFactory().getCoordinateSequenceFactory();

        if (f instanceof CoordinateAccessFactory) {
            return ((CoordinateAccessFactory) f).getDimension();
        } else if (geom == null || geom.getCoordinate() == null || geom.isEmpty()) {
            return 2;
        } else {
            // return 3;
            return Double.isNaN(geom.getCoordinate().z) ? 2 : 3;
        }
    }

