    /**
     * Used to addCoordinates based on polygon encoding.
     *
     * <p>Elem Info Interpretations supported:
     *
     * <ul>
     *   <li>3: Rectangle
     *   <li>1: Standard (supports holes)
     * </ul>
     *
     * @param list List to add coordiantes to
     * @param polygon Polygon to be encoded
     */
    private static void addCoordinates(List list, Polygon polygon) {
        switch (elemInfoInterpretation(polygon)) {
            case 4: // circle not supported
                break;

            case 3:
                addCoordinatesInterpretation3(list, polygon);
                break;

            case 2: // curve not suppported
                break;

            case 1:
                addCoordinatesInterpretation1(list, polygon);

                break;
        }
    }

