    /**
     * Rectangle ordinates for polygon.
     *
     * <p>You should in sure that the provided <code>polygon</code> is a rectangle using
     * isRectangle( Polygon )
     *
     * <p>
     *
     * @param list List to add coordiantes to
     * @param polygon Polygon to be encoded
     */
    private static void addCoordinatesInterpretation3(List list, Polygon poly) {
        Envelope e = poly.getEnvelopeInternal();
        list.add(new double[] {e.getMinX(), e.getMinY()});
        list.add(new double[] {e.getMaxX(), e.getMaxY()});
    }

