    /**
     * @deprecated bugfix 20121231-BK: Oracle supports only one LRS measure information! use {@link
     *     SDO#coordiantes(CoordinateSequenceFactory, OrdinateList, OrdinateList, OrdinateList,
     *     OrdinateList) coordiantes() with just a OrdinateList of measures}! Construct
     *     SpatialCoordinates, with LRS measure information.
     *     <p>To produce two dimension Coordinates pass in <code>null</code> for z
     * @param f DOCUMENT ME!
     * @param x x-ordinates
     * @param y y-ordinates
     * @param z z-ordinates, <code>null</code> for 2D
     * @param m column major measure information
     * @return DOCUMENT ME!
     */
    @Deprecated
    public static CoordinateSequence coordiantes(
            CoordinateSequenceFactory f,
            OrdinateList x,
            OrdinateList y,
            OrdinateList z,
            OrdinateList[] m) {
        final int D = (z != null) ? 3 : 2;
        final int L = (m != null) ? m.length : 0;

        if (f instanceof CoordinateAccess && (L != 0)) {
            CoordinateAccessFactory factory = (CoordinateAccessFactory) f;
            double[][] xyz = new double[D][];
            double[][] measures = new double[L][];

            xyz[0] = x.toDoubleArray();
            xyz[1] = y.toDoubleArray();

            if (D == 3) {
                xyz[2] = z.toDoubleArray();
            }

            for (int i = 0; i < L; i++) {
                measures[i] = m[i].toDoubleArray();
            }

            return factory.create(xyz, measures);
        } else {
            return coordiantes(f, x, y, z);
        }
    }

