    /**
     * Version of List.subList() that returns a CoordinateSequence.
     *
     * <p>Returns from start (inclusive) to end (exlusive):
     *
     * <p>Math speak: <code>[start,end)</code>
     *
     * @param factory Manages CoordinateSequences for JTS
     * @param coords coords to sublist
     * @param start starting offset
     * @param end upper bound of sublist
     * @return CoordinateSequence
     */
    private static CoordinateSequence subList(
            CoordinateSequenceFactory factory, CoordinateSequence coords, int start, int end) {
        if ((start == 0) && (end == coords.size())) {
            return coords;
        }

        return Coordinates.subList(factory, coords, start, end);
    }

