    /**
     * Converts JTS Geometry to a String version of a SDO Geometry. This should move to a utility
     * class, as we now have more than one class using this (which is why it changed to public
     * static)
     *
     * <p>TODO: Multi eometries
     *
     * @param geometry The JTS Geometry to convert.
     * @return A String representation of the SDO Geometry.
     */
    public static String toSDOGeom(Geometry geometry, int srid) {
        if (Point.class.isAssignableFrom(geometry.getClass())) {
            return toSDOGeom((Point) geometry, srid);
        } else if (LineString.class.isAssignableFrom(geometry.getClass())) {
            return toSDOGeom((LineString) geometry, srid);
        } else if (Polygon.class.isAssignableFrom(geometry.getClass())) {
            if (geometry.equalsTopo(geometry.getEnvelope())) {
                return toSDOGeom(geometry.getEnvelopeInternal(), srid);
            } else {
                return toSDOGeom((Polygon) geometry, srid);
            }
        } else if (MultiLineString.class.isAssignableFrom(geometry.getClass())) {
            return toSDOGeom((MultiLineString) geometry, srid);
        } else if (MultiPolygon.class.isAssignableFrom(geometry.getClass())) {
            return toSDOGeom((MultiPolygon) geometry, srid);
        } else {
            LOGGER.warning(
                    "Got a literal geometry that I can't handle: " + geometry.getClass().getName());

            return "";
        }
    }

