    /**
     * Transforms a position. If {@code transform} is {@code null} the original position is
     * returned.
     *
     * @param pos the position
     * @return the transformed position
     */
    public static DirectPosition2D getTransformed(DirectPosition2D pos, MathTransform transform) {
        if (transform != null) {
            try {
                return new DirectPosition2D(transform.transform(pos, null));
            } catch (Exception ex) {
                throw new IllegalStateException(ex);
            }
        }

        return pos;
    }

