    /** Caches available classes which implement the InfoToolHelper SPI. */
    private static void loadProviders() {
        if (cachedInstances == null) {
            List<InfoToolHelper> instances = new ArrayList<>();

            ServiceLoader<InfoToolHelper> loader = ServiceLoader.load(InfoToolHelper.class);

            Iterator<InfoToolHelper> iter = loader.iterator();
            while (iter.hasNext()) {
                instances.add(iter.next());
            }
            cachedInstances = instances;
        }
    }

