    /**
     * Set the coordinate reference system that pertains to the feature data
     * that will be queried by this helper.
     *
     * @param crs data coordinate reference system
     */
    protected void setCRS(CoordinateReferenceSystem crs) {
        this.dataCRS = crs;

        MapContent content = getMapContent();
        if (content == null) {
            throw new IllegalStateException("null map content");
        }

        final CoordinateReferenceSystem contentCRS = content.getCoordinateReferenceSystem();
        transformRequired = false;
        if (contentCRS != null && crs != null && !CRS.equalsIgnoreMetadata(contentCRS, dataCRS)) {
            transformRequired = true;
        }
    }

