    /**
     * Write an array of grid coverage band values to a
     * {@code JTextReporter}
     *
     * @param layerName name of the map layer that contains the grid coverage
     * @param bandValues array of values
     */
    private void report(String layerName, List<Number> bandValues) {
        createReporter();

        reporter.append(layerName);
        reporter.append("\n");

        int k = 1;
        for (Number value : bandValues) {
            reporter.append(String.format("  Band %d: %s\n", k++, value.toString()));
        }
        reporter.append("\n");
    }

