    @Override
    public void onMouseWheelMoved(MapMouseEvent ev) {

        Rectangle paneArea = ((JComponent) getMapPane()).getVisibleRect();

        DirectPosition2D mapPos = ev.getWorldPos();

        double scale = getMapPane().getWorldToScreenTransform().getScaleX();
        int clicks = ev.getWheelAmount();

        double actualZoom = 1;
        // positive clicks are down - zoom out

        if (clicks > 0) {
            actualZoom = -1.0 / (clicks * getZoom());
        } else {
            actualZoom = clicks * getZoom();
        }
        double newScale = scale * actualZoom;

        DirectPosition2D corner =
                new DirectPosition2D(
                        mapPos.getX() - 0.5d * paneArea.getWidth() / newScale,
                        mapPos.getY() + 0.5d * paneArea.getHeight() / newScale);

        // I would prefer to offset the new map based on the cursor but this matches
        // the current zoom in/out tools.

        Envelope2D newMapArea = new Envelope2D();
        newMapArea.setFrameFromCenter(mapPos, corner);
        getMapPane().setDisplayArea(newMapArea);
    }

