    /**
     * Zoom in by the currently set increment, with the map centred at the location (in world
     * coords) of the mouse click
     *
     * @param e map mapPane mouse event
     */
    @Override
    public void onMouseClicked(MapMouseEvent e) {
        Rectangle paneArea = ((JComponent) getMapPane()).getVisibleRect();
        DirectPosition2D mapPos = e.getWorldPos();

        double scale = getMapPane().getWorldToScreenTransform().getScaleX();
        double newScale = scale * zoom;

        DirectPosition2D corner =
                new DirectPosition2D(
                        mapPos.getX() - 0.5d * paneArea.getWidth() / newScale,
                        mapPos.getY() + 0.5d * paneArea.getHeight() / newScale);

        Envelope2D newMapArea = new Envelope2D();
        newMapArea.setFrameFromCenter(mapPos, corner);
        getMapPane().setDisplayArea(newMapArea);
    }

