    private static Map<Integer, Shape> createWindBarbs(WindBarbDefinition definition) {
        final Map<Integer, Shape> windBarbsMapping = new HashMap<Integer, Shape>();
        for (int i = 0; i <= NUMBER_OF_ITEMS_IN_CACHE; i++) {
            windBarbsMapping.put(
                    i, new WindBarb(definition, i * 5).build()); // pass over the knots definition
        }

        // no module x----- symbol
        windBarbsMapping.put(-1, new WindBarb(definition, -1).build());
        return windBarbsMapping;
    }

