    /**
     * Add short barbs to the shape
     *
     * @param path
     * @param positionOnPath
     * @return
     */
    private int drawShortBarb(Path2D path, int positionOnPath) {
        if (pennants == 0 && longBarbs == 0) {
            positionOnPath = -windBarbDefinition.vectorLength + DEFAULT_ELEMENTS_SPACING;
        }

        path.moveTo(0, positionOnPath);
        path.lineTo(
                windBarbDefinition.shortBarbLength,
                positionOnPath - windBarbDefinition.basePennantLength / 4.0);
        return positionOnPath;
    }

