    public void setValue(Object newAverage) {
        reset();

        if (newAverage instanceof AverageStrategy) {
            Class type = newAverage.getClass();
            strategy = createStrategy(type);
            strategy.add(newAverage);
            isOptimized = true;
        } else if (newAverage instanceof Number) {
            strategy = new FixedResultAverageStrategy((Number) newAverage);
            isOptimized = true;
        } else
            throw new IllegalArgumentException(
                    "Cannot set the value, should be a Number or an AverageStrategy");
    }

