        /**
         * Determines if the target CalcResult object can be merged with this CalcResult object
         *
         * @param targetResults a second CalcResult object (target)
         * @return boolean
         */
        @Override
        public boolean isCompatible(CalcResult targetResults) {
            if (targetResults instanceof AverageResult || targetResults == CalcResult.NULL_RESULT) {
                return true;
            } else {
                return false;
            }
        }

