    /**
     * Returns the merged results of two CalcResult. The way in which the results are merged is
     * dependent on the type of the results added. A new instance is created containing the merged
     * results.
     *
     * <p>For example: merging two min functions would return the smaller of the two values; merging
     * a count and a sum would return an average.
     *
     * @param resultsToAdd
     * @return the merged results
     */
    public CalcResult merge(CalcResult resultsToAdd);

