        public CalcResult merge(CalcResult resultsToAdd) {
            if (!isCompatible(resultsToAdd)) {
                throw new IllegalArgumentException("Parameter is not a compatible type");
            }

            if (resultsToAdd == CalcResult.NULL_RESULT) {
                return this;
            }

            if (resultsToAdd instanceof CountResult) {
                // add the two counts
                int toAdd = resultsToAdd.toInt();
                return new CountResult(count + toAdd);
            } else if (resultsToAdd instanceof SumResult) {
                // we don't want to implement this twice, so we'll call the
                // SumResult version of this function
                return resultsToAdd.merge(this);
            } else {
                throw new IllegalArgumentException(
                        "The CalcResults claim to be compatible, but the appropriate merge method has not been implemented.");
            }
        }

