    /**
     * Helper method that given a visitor name returns the appropriate enum constant.
     * The performed match by name is more permissive that the default one. The match will
     * not be case sensitive and slightly different names can be used (camel case versus snake case).
     *
     * @param visitorName the visitor name
     * @return this enum constant that machs the visitor name
     */
    public static GroupByInternalVisitor permissiveValueOf(String visitorName) {
        switch (visitorName.toLowerCase()) {
            case "average":
                return AVERAGE;
            case "count":
                return COUNT;
            case "max":
                return MAX;
            case "median":
                return MEDIAN;
            case "min":
                return MIN;
            case "std_dev":
                return STD_DEV;
            case "stddev":
                return STD_DEV;
            case "sum":
                return SUM;
            default:
                throw new IllegalArgumentException(
                        String.format("Visitor with name '%s' is not a valida group by visitor.", visitorName));
        }
    }

