    /**
     * Wraps a raw value in the appropriate visitor calculation result. The typical usage of this is to wrap values
     * returned by stores able to handle the visitor (for example the JDBCDataStore).
     *
     * @param aggregateAttribute the aggregate attribute to be used by the visitor
     * @param value              the raw value to be wrapped
     * @return value wrapped in the appropriate visitor calculation result
     */
    public abstract CalcResult wrap(Expression aggregateAttribute, Object value);

