    void drawCoordinate(
            Coordinate c,
            Graphics2D g2,
            int series,
            int item,
            Rectangle2D dataArea,
            XYPlot plot,
            ValueAxis domainAxis,
            ValueAxis rangeAxis) {

        double tx = domainAxis.valueToJava2D(c.x, dataArea, plot.getDomainAxisEdge());
        double ty = rangeAxis.valueToJava2D(c.y, dataArea, plot.getRangeAxisEdge());

        Shape shape = getItemShape(series, item);
        shape = ShapeUtilities.createTranslatedShape(shape, tx, ty);

        if (fillCoordinates) {
            g2.fill(shape);
        } else {
            g2.draw(shape);
        }
    }

