        /** {@code SwingWorker} method to visit each feature and retrieve its attributes */
        public List<Object[]> doInBackground() {
            List<Object[]> list = new ArrayList<>();

            final NullProgressListener listener = new NullProgressListener();
            try {
                features.accepts(
                        new FeatureVisitor() {
                            public void visit(Feature feature) {
                                SimpleFeature simple = (SimpleFeature) feature;
                                Object[] values = simple.getAttributes().toArray();
                                ArrayList<Object> row = new ArrayList<>(Arrays.asList(values));
                                row.add(0, simple.getID());
                                publish(row.toArray());

                                if (isCancelled()) listener.setCanceled(true);
                            }
                        },
                        listener);
            } catch (IOException e) {
                exception = e;
            }
            return list;
        }

