    /**
     * How to find Features using IDs?
     *
     * <p>Each Feature has a FeatureID; you can use these FeatureIDs to request the feature again
     * later.
     *
     * <p>If you have a Set<String> of feature IDs, which you would like to query from a shapefile:
     *
     * @param selection Set of FeatureIDs identifying requested content
     * @return Selected Features
     */
    // grabSelectedIds start
    SimpleFeatureCollection grabSelectedIds(Set<String> selection) throws IOException {
        FilterFactory2 ff = CommonFactoryFinder.getFilterFactory2();

        Set<FeatureId> fids = new HashSet<>();
        for (String id : selection) {
            FeatureId fid = ff.featureId(id);
            fids.add(fid);
        }
        Filter filter = ff.id(fids);
        return featureSource.getFeatures(filter);
    }
    // grabSelectedIds end

