    /**
     * Simple check of the specified image index. Valid indexes are belonging the range [0 -
     * numRasters]. In case this constraint is not respected, an {@link IndexOutOfBoundsException}
     * is thrown.
     *
     * @param imageIndex the index to be checked
     * @throw {@link IndexOutOfBoundsException} in case the provided imageIndex is not in the range
     *     of supported ones.
     */
    protected void checkImageIndex(final int imageIndex) {
        if (imageIndex < 0 || imageIndex >= numImages) {
            throw new IndexOutOfBoundsException(
                    "Invalid imageIndex "
                            + imageIndex
                            + ", it should "
                            + (numImages > 0
                                    ? ("belong the range [0," + (numImages - 1))
                                    : "be 0"));
        }
    }

