    /**
     * Returns a subarray of the specified color array. The {@code lower} and {@code upper} index
     * will be clamb into the {@code palette} range. If they are completly out of range, or if they
     * would result in an empty array, then {@code null} is returned.
     *
     * <p>This method is used by {@link org.geotools.cv.SampleDimension} as an heuristic approach
     * for distributing palette colors into a list of categories.
     *
     * @param palette The color array (may be {@code null}).
     * @param lower The lower index, inclusive.
     * @param upper The upper index, inclusive.
     * @return The subarray (may be {@code palette} if the original array already fit), or {@code
     *     null} if the {@code lower} and {@code upper} index are out of {@code palette} bounds.
     */
    public static Color[] subarray(final Color[] palette, int lower, int upper) {
        if (palette != null) {
            lower = Math.max(lower, 0);
            upper = Math.min(upper, palette.length);
            if (lower >= upper) {
                return null;
            }
            if (lower != 0 || upper != palette.length) {
                final Color[] sub = new Color[upper - lower];
                System.arraycopy(palette, lower, sub, 0, sub.length);
                return sub;
            }
        }
        return palette;
    }

