    /**
     * Construct an object with the specified properties.
     *
     * @param bits The number of bits each pixel occupies.
     * @param size The size of the color component arrays.
     * @param cmap The array of color components.
     * @param start The starting offset of the first color component.
     * @param hasAlpha Indicates whether alpha values are contained in the {@code cmap} array.
     * @param transparent The index of the fully transparent pixel.
     * @param transferType The data type of the array used to represent pixel values. The data type
     *     must be either {@code DataBuffer.TYPE_BYTE} or {@code DataBuffer.TYPE_USHORT}.
     * @param numBands The number of bands.
     * @param visibleBand The band to display.
     * @throws IllegalArgumentException if {@code bits} is less than 1 or greater than 16.
     * @throws IllegalArgumentException if {@code size} is less than 1.
     * @throws IllegalArgumentException if {@code transferType} is not one of {@code
     *     DataBuffer.TYPE_BYTE} or {@code DataBuffer.TYPE_USHORT}.
     */
    public MultiBandsIndexColorModel(
            final int bits,
            final int size,
            final int[] cmap,
            final int start,
            final boolean hasAlpha,
            final int transparent,
            final int transferType,
            final int numBands,
            final int visibleBand) {
        super(bits, size, cmap, start, hasAlpha, transparent, transferType);
        this.numBands = numBands;
        this.visibleBand = visibleBand;
    }

