    /**
     * Returns the backing-store factory for PostgreSQL syntax.
     *
     * @param hints A map of hints, including the low-level factories to use for CRS creation.
     * @return The EPSG factory using PostgreSQL syntax.
     * @throws SQLException if connection to the database failed.
     */
    @Override
    protected AbstractAuthorityFactory createBackingStore(final Hints hints) throws SQLException {
        final FactoryUsingAnsiSQL factory = new FactoryUsingAnsiSQL(hints, getDataSource());
        factory.setValidationQuery("select now()");
        if (schema != null) {
            factory.setSchema(schema);
        }
        return factory;
    }

