    /** Loads the {@linkplain #CONFIGURATION_FILE configuration file}. */
    private static Properties load() {
        final Properties p = new Properties();
        File file = new File(CONFIGURATION_FILE);
        if (!file.isFile()) {
            File home = new File(System.getProperty("user.home", "."));
            file = new File(home, CONFIGURATION_FILE);
            if (!file.isFile()) {
                // support online testing
                File epsgFixtures = new File(new File(home, ".geotools"), "epsg");
                file = new File(epsgFixtures, "postgresql.properties");
                if (!file.isFile()) {
                    // Returns an empty set of properties.
                    return p;
                }
            }
        }
        try {
            try (InputStream in = new FileInputStream(file)) {
                p.load(in);
            }
        } catch (IOException exception) {
            Logging.unexpectedException(LOGGER, DataSource.class, "<init>", exception);
            // Continue. We will try to work with whatever properties are available.
        }
        return p;
    }

