    /**
     * Called by ArcTransactionState.rollback()
     *
     * @see ArcSdeVersionHandler#rollbackEditState()
     */
    public void rollbackEditState() throws IOException {
        LOGGER.finer("Rolling back versioned transaction state");
        if (transactionState == null) {
            LOGGER.finer("Already rolled back, ignoring operation");
            return;
        }
        session.issue(
                new Command<Void>() {

                    @Override
                    public Void execute(ISession session, SeConnection connection)
                            throws SeException, IOException {
                        try {
                            LOGGER.finer(
                                    "Releasing lock on transaction state "
                                            + transactionState.getId().longValue());
                            transactionState.freeLock();
                        } catch (SeException e) {
                            // no locked any more, ignore
                        }
                        LOGGER.finer(
                                "Deleting transaction state "
                                        + transactionState.getId().longValue());
                        transactionState.delete();
                        transactionState = null;

                        return null;
                    }
                });
    }

