    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        List<LineString> lineStrings = new ArrayList<>();

        // This property element contains a list of curves.
        // The order of the elements is significant and shall be preserved when processing the
        // array.
        for (Node child : (List<Node>) node.getChildren()) {
            Object nodeValue = child.getValue();
            if (nodeValue instanceof MultiLineString) {
                MultiLineString curve = (MultiLineString) nodeValue;
                for (int i = 0; i < curve.getNumGeometries(); i++) {
                    LineString lineString = (LineString) curve.getGeometryN(i);
                    lineStrings.add(lineString);
                }
            } else if (nodeValue instanceof LineString) {
                LineString lineString = (LineString) nodeValue;
                lineStrings.add(lineString);
            }
        }

        return gf.createMultiLineString(GeometryFactory.toLineStringArray(lineStrings));
    }

