    /**
     * @return a {@link GetFeatureParser} to stream the contents of the GML 3.1 response
     */
    public Object parse(WFSResponse response) throws IOException {

        final GetFeatureType request = (GetFeatureType) response.getOriginatingRequest();
        final QueryType queryType = (QueryType) request.getQuery().get(0);
        final QName remoteFeatureName = response.getRemoteTypeName();

        SimpleFeatureType schema = response.getQueryType();
        @SuppressWarnings("unchecked")
        List<String> propertyNames = queryType.getPropertyName();
        if (propertyNames.size() > 0) {
            // the expected schema may contain less properties than the full schema. Let's say it to
            // the parser so it does not parse unnecessary attributes in case the WFS returns more
            // than requested
            String[] properties = propertyNames.toArray(new String[propertyNames.size()]);
            try {
                schema = DataUtilities.createSubType(schema, properties);
            } catch (SchemaException e) {
                throw (RuntimeException) new RuntimeException().initCause(e);
            }
        }

        InputStream in = response.getInputStream();

        GetFeatureParser featureReader = new XmlSimpleFeatureParser(in, schema, remoteFeatureName);
        return featureReader;
    }

