    @Override
    protected GetParser<SimpleFeature> parser(GetFeatureRequest request, InputStream in)
            throws IOException {

        final QName remoteFeatureName = request.getTypeName();

        FeatureType queryType = request.getQueryType();
        if (queryType == null) {
            queryType = request.getFullType();
        }
        if (!(queryType instanceof SimpleFeatureType)) {
            throw new UnsupportedOperationException();
        }

        SimpleFeatureType schema = (SimpleFeatureType) queryType;

        GetParser<SimpleFeature> featureReader =
                new XmlSimpleFeatureParser(
                        in,
                        schema,
                        remoteFeatureName,
                        request.getStrategy().getConfig().getAxisOrder());
        return featureReader;
    }

