    /** Search for and parse the next feature. */
    @Override
    public Feature parse() throws IOException {
        final String fid;
        try {
            // Get the feature id or return null if there isn't one:
            if ((fid = seekFeature()) == null) {
                return null;
            }

            ReturnAttribute nextAttribute;
            // Loop over the document, continually getting the next attribute until
            // there are none left.
            while ((nextAttribute = parseNextAttribute(this.targetType)) != null) {
                if (!Property.class.isAssignableFrom(nextAttribute.value.getClass())) {
                    featureBuilder.append(
                            nextAttribute.name,
                            new AttributeImpl(
                                    nextAttribute.value,
                                    (AttributeDescriptor)
                                            this.targetType.getDescriptor(nextAttribute.name),
                                    null));
                } else {
                    featureBuilder.append(nextAttribute.name, (Property) nextAttribute.value);
                }
            }
        } catch (XMLStreamException e) {
            throw new DataSourceException(e);
        }

        Feature feature = featureBuilder.buildFeature(fid);
        if (filter == null || filter.evaluate(feature)) {
            return feature;
        }
        return null;
    }

