    /**
     * Initialises a new instance of the XmlComplexFeature class.
     *
     * @param getFeatureResponseStream the input stream of the WFS response.
     * @param targetType The feature type of the WFS response.
     * @param featureDescriptorName The name of the feature descriptor.
     * @throws IOException
     */
    public XmlComplexFeatureParser(
            InputStream getFeatureResponseStream,
            FeatureType targetType,
            QName featureDescriptorName)
            throws IOException {
        super(getFeatureResponseStream, targetType, featureDescriptorName);
        this.featureBuilder = new ComplexFeatureBuilder(this.targetType);
    }

