    private Coordinate[] parseCoordinates(int dimension)
            throws XmlPullParserException, IOException {
        parser.require(START_TAG, GML.NAMESPACE, GML.coordinates.getLocalPart());
        // we might be on a posList tag with srsDimension defined
        dimension = crsDimension(dimension);

        String decimalSeparator = parser.getAttributeValue("", "decimal");
        String coordSeparator = parser.getAttributeValue("", "cs");
        String tupleSeparator = parser.getAttributeValue("", "ts");

        String rawTextValue = parser.nextText();
        Coordinate[] coords =
                toCoordList(
                        rawTextValue, decimalSeparator, coordSeparator, tupleSeparator, dimension);

        parser.require(END_TAG, GML.NAMESPACE, GML.coordinates.getLocalPart());
        return coords;
    }

