    /**
     * Parses a polygon.
     *
     * <p>Precondition: parser positioned at a {@link GML#Polygon Polygon} start tag
     *
     * <p>Postcondition: parser positioned at the {@link GML#Polygon Polygon} end tag of the
     * starting tag
     */
    private Polygon parsePolygon(int dimension, CoordinateReferenceSystem crs)
            throws XMLStreamException, IOException, NoSuchAuthorityCodeException, FactoryException {
        LinearRing shell;
        List<LinearRing> holes = null;

        parser.nextTag();
        parser.require(START_ELEMENT, GML.NAMESPACE, null);

        QName name = parser.getName();

        if (GML.exterior.equals(name)) {
            parser.nextTag();
            shell = parseLinearRing(dimension, crs);
            parser.nextTag();
            parser.require(END_ELEMENT, GML.NAMESPACE, GML.exterior.getLocalPart());
        } else if (GML.outerBoundaryIs.equals(name)) {
            parser.nextTag();
            parser.require(START_ELEMENT, GML.NAMESPACE, GML.LinearRing.getLocalPart());
            shell = parseLinearRing(dimension, crs);
            parser.nextTag();
            parser.require(END_ELEMENT, GML.NAMESPACE, GML.outerBoundaryIs.getLocalPart());
        } else {
            throw new IllegalStateException("Unknown polygon boundary element: " + name);
        }

        parser.nextTag();

        name = parser.getName();

        if (START_ELEMENT == parser.getEventType()) {
            if (GML.interior.equals(name) || GML.innerBoundaryIs.equals(name)) {
                // parse interior rings
                holes = new ArrayList<>(2);
                while (true) {
                    parser.require(START_ELEMENT, GML.NAMESPACE, name.getLocalPart());
                    parser.nextTag();
                    parser.require(START_ELEMENT, GML.NAMESPACE, GML.LinearRing.getLocalPart());

                    LinearRing hole = parseLinearRing(dimension, crs);

                    parser.require(END_ELEMENT, GML.NAMESPACE, GML.LinearRing.getLocalPart());

                    holes.add(hole);

                    parser.nextTag();
                    parser.require(END_ELEMENT, GML.NAMESPACE, name.getLocalPart());
                    parser.nextTag();
                    if (END_ELEMENT == parser.getEventType()) {
                        // we're done
                        parser.require(END_ELEMENT, GML.NAMESPACE, GML.Polygon.getLocalPart());
                        break;
                    }
                }
            }
        }

        parser.require(END_ELEMENT, GML.NAMESPACE, GML.Polygon.getLocalPart());

        LinearRing[] holesArray = null;
        if (holes != null) {
            holesArray = holes.toArray(new LinearRing[holes.size()]);
        }
        Polygon geom = geomFac.createPolygon(shell, holesArray);
        geom.setUserData(crs);
        return geom;
    }

