    private Coordinate parseCoord() throws XMLStreamException, IOException {
        parser.require(START_ELEMENT, GML.NAMESPACE, GML.coord.getLocalPart());

        double z = 0;
        parser.nextTag();
        parser.require(START_ELEMENT, GML.NAMESPACE, "X");

        double x = Double.parseDouble(parser.getElementText());

        parser.nextTag();
        parser.require(START_ELEMENT, GML.NAMESPACE, "Y");

        double y = Double.parseDouble(parser.getElementText());

        parser.nextTag();
        if (START_ELEMENT == parser.getEventType()) {
            parser.require(START_ELEMENT, GML.NAMESPACE, "Z");
            z = Double.parseDouble(parser.getElementText());
            parser.nextTag();
        }
        parser.require(END_ELEMENT, GML.NAMESPACE, GML.coord.getLocalPart());
        Coordinate point = new Coordinate(x, y, z);
        return point;
    }

