    private Geometry parseMultiCurve(int dimension, CoordinateReferenceSystem crs)
            throws IOException, NoSuchAuthorityCodeException, FactoryException, XMLStreamException {

        parser.require(START_ELEMENT, GML.NAMESPACE, GML.MultiCurve.getLocalPart());

        List<LineString> lines = new ArrayList<>(2);

        while (true) {
            parser.nextTag();
            if (END_ELEMENT == parser.getEventType()
                    && GML.MultiCurve.getLocalPart().equals(parser.getLocalName())) {
                // we're done
                break;
            }
            parser.require(START_ELEMENT, GML.NAMESPACE, GML.curveMember.getLocalPart());
            parser.nextTag();
            final QName startingGeometryTagName =
                    new QName(parser.getNamespaceURI(), parser.getLocalName());
            if (GML.LineString.equals(startingGeometryTagName)) {
                lines.add(parseLineString(dimension, crs));
            } else if (GML.CompositeCurve.equals(startingGeometryTagName)) {
                throw new UnsupportedOperationException(
                        GML.CompositeCurve + " is not supported yet");
            } else if (GML.Curve.equals(startingGeometryTagName)) {
                throw new UnsupportedOperationException(GML.Curve + " is not supported yet");
            } else if (GML.OrientableCurve.equals(startingGeometryTagName)) {
                throw new UnsupportedOperationException(
                        GML.OrientableCurve + " is not supported yet");
            }

            parser.nextTag();
            parser.require(END_ELEMENT, GML.NAMESPACE, GML.curveMember.getLocalPart());
        }

        parser.require(END_ELEMENT, GML.NAMESPACE, GML.MultiCurve.getLocalPart());

        MultiCurve geom = new MultiCurve(lines, geomFac, 1.0);
        return geom;
    }

