    /**
     * Creates a new <code>SpatialIndexHeader</code> instance.
     *
     * @param numPrims an <code>int</code> value
     * @param xmin a <code>float</code> value
     * @param ymin a <code>float</code> value
     * @param xmax a <code>float</code> value
     * @param ymax a <code>float</code> value
     * @param numNodes an <code>int</code> value
     */
    public SpatialIndexHeader(int numPrims, float xmin, float ymin, float xmax, 
                              float ymax, int numNodes) {
        this.numPrims = numPrims;
        this.xmin = xmin;
        this.ymin = ymin;
        this.xmax = xmax;
        this.ymax = ymax;
    }

