    /**
     * Method <code>toString</code> returns content of all fields values. Used only for test and
     * debug purpose.
     *
     * @return a <code>String</code> value
     */
    public String toString() {
        String endLine = System.getProperty("line.separator");
        StringBuffer buff = new StringBuffer();
        buff.append(" length=" + headerLength + endLine);
        buff.append(" byteOrder=" + byteOrder + endLine);
        buff.append(" description=" + description + endLine);
        buff.append(" narrativeTable=" + narrativeTable + endLine);
        buff.append(" columnDefs:");

        if (columnDefs == null) {
            buff.append("null)");
        } else {
            for (TableColumnDef columnDef : columnDefs) {
                buff.append(endLine + columnDef.toString());
            }

            buff.append(endLine);
        }

        return buff.toString();
    }

