    /*
     *  (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        String result = "";

        try {
            if (getIdLength() > 0) {
                result = String.valueOf(getId());
            }

            if (getTileIdLength() > 0) {
                result = result.concat("%").concat(String.valueOf(getTileId())).trim();
            }

            if (getNextIdLength() > 0) {
                result = result.concat("%").concat(String.valueOf(getNextId())).trim();
            }
        } catch (RuntimeException exp) {
            throw new VPFDataFormatException("This triplet is invalid.", exp);
        }

        return result;
    }

