    /**
     * Returns the ID value
     *
     * @return Returns the ID, the first number of the triplet
     */
    public int getId() {
        int result = 0;
        int length = getIdLength();
        int piece;

        if (length > 0) {
            try {
                for (int inx = 0; inx < length; inx++) {
                    piece = rawData[inx + 1];

                    // Convert bytes from signed to unsigned
                    if (piece < 0) {
                        piece += (-2 * (Byte.MIN_VALUE));
                    }

                    result += (piece << (8 * inx));
                }
            } catch (RuntimeException exp) {
                exp.printStackTrace();
                result = 0;
            }
        }

        return result;
    }

