    /*
     *  (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        String result = "";

        try {
            if (getIdLength() > 0) {
                result = Integer.valueOf(getId()).toString();
            }

            if (getTileIdLength() > 0) {
                result = result.concat("%").concat(Integer.valueOf(getTileId()).toString()).trim();
            }

            if (getNextIdLength() > 0) {
                result = result.concat("%").concat(Integer.valueOf(getNextId()).toString()).trim();
            }
        } catch (RuntimeException exp) {
            throw new VPFDataFormatException("This triplet is invalid.", exp);
        }

        return result;
    }

