    /**
     * DOCUMENT ME!
     *
     * @param pos DOCUMENT ME!
     * @throws IOException DOCUMENT ME!
     */
    public void setPosition(long pos) throws IOException {
        //     condeb("setPosition: "+pos);
        //     condeb("header.getRecordSize(): "+header.getRecordSize());
        if (header.getRecordSize() < 0) {
            VariableIndexRow varRow = (VariableIndexRow) variableIndex.readRow((int) pos);

            //       condeb("Variable index info:\noffset="+varRow.getOffset()+
            //              "\nsize="+varRow.getSize());
            seek(varRow.getOffset());

            //       condeb("seek: "+varRow.getOffset());
        } else {
            seek(header.getLength() + ((pos - 1) * header.getRecordSize()));

            //       condeb("seek: "+(header.getLength()+(pos-1)*header.getRecordSize()));
        }
    }

