    // /////////////////////////////////////////////////////////////////////////
    //
    // Set of Package private methods to ease the access to NetCDF variables and
    // Ranges without needs to re-create a mapping. They will be used by the
    // metadata class.
    //
    // /////////////////////////////////////////////////////////////////////////
    /**
     * Package private method simply returning the netCDF Variable related to
     * the specified imageIndex.
     * 
     * @param imageIndex
     * @return the requested Variable.
     */
    Variable getVariable(final int imageIndex) {
        Variable var = null;
        Range rangeFound = getRange(imageIndex);
        if (rangeFound != null)
            var = variableMap.get(rangeFound);
        return var;
    }

