    /**
     * Package private method simply returning the range containing the
     * specified imageIndex.
     * 
     * @param imageIndex
     * @return the requested Range.
     */
    Range getRange(int imageIndex) {
        Range rangeFound = null;
        for (Range range : variableMap.keySet()) {
            if (range.contains(imageIndex) && range.first() <= imageIndex
                    && imageIndex < range.last()) {
                rangeFound = range;
                break;
            }
        }
        return rangeFound;
    }

