    /**
     * check if the version of MySQL is greater than 5.6.
     *
     * @return {@code true} if the database is higher than 5.6
     */
    protected static boolean isMySqlVersion56OrAbove(JDBCDataStore dataStore) {
        boolean isMySQLVersion56OrAbove = false;
        try (Connection con = dataStore.getDataSource().getConnection()) {
            int major = con.getMetaData().getDatabaseMajorVersion();
            int minor = con.getMetaData().getDatabaseMinorVersion();
            isMySQLVersion56OrAbove = major > 5 || (major == 5 && minor > 6);
        } catch (SQLException | IllegalStateException e) {
            dataStore
                    .getLogger()
                    .warning(
                            "Unable to determine database version. Message: "
                                    + e.getLocalizedMessage());
        }
        return isMySQLVersion56OrAbove;
    }

