    /**
     * check if the version of MySQL is 8.0 or greater. Needed to determine which syntax can be used
     * for eg. {@code ST_SRID()}
     *
     * @return {@code true} if the database varion is is 8.0 or greater
     */
    protected static boolean isMySqlVersion80OrAbove(JDBCDataStore dataStore) {
        boolean isMySQLVersion80OrAbove = false;
        try (Connection con = dataStore.getDataSource().getConnection()) {
            int major = con.getMetaData().getDatabaseMajorVersion();
            isMySQLVersion80OrAbove = (major >= 8);
        } catch (SQLException | IllegalStateException e) {
            dataStore
                    .getLogger()
                    .warning(
                            "Unable to determine database version. Message: "
                                    + e.getLocalizedMessage());
        }
        return isMySQLVersion80OrAbove;
    }

