    /**
     * Morph a text ModifyEvent into a SelectionEvent as best we can.
     *
     * <p>This may be a bad abuse of the event system, it appears to be in use because we are too
     * lazy to specify a new event type for style modification.
     *
     * <p>However this does seem to be in keeping with the purpose of SelectionEvent it already
     * isolates out code from TypedEvents by providing a summary of what changed in which widet.
     *
     * @param e
     * @return A SelectionEvent based on the provided modify event
     */
    public static SelectionEvent selectionEvent(final ModifyEvent e) {
        Event event = new Event();
        event.widget = e.widget;
        event.data = e.data;
        event.display = e.display;
        event.time = e.time;
        return new SelectionEvent(event) {
            /** <code>serialVersionUID</code> field */
            private static final long serialVersionUID = 6544345585295778029L;

            @Override
            public Object getSource() {
                return e.getSource();
            }
        };
    }
