        private void sync(SelectionEvent selectionEvent) {
            try {
                FillViewer.this.enabled = FillViewer.this.on.getSelection();
                FillViewer.this.color = FillViewer.this.chooser.getColor();
                try {
                    String ptext = FillViewer.this.percent.getText();
                    if (ptext.endsWith("%")) { // $NON-NLS-1$
                        ptext = ptext.substring(0, ptext.length() - 1);
                        FillViewer.this.opacity = Double.parseDouble(ptext) / 100.0;
                    } else {
                        FillViewer.this.opacity = Double.parseDouble(ptext);
                        if (FillViewer.this.opacity > 1) {
                            FillViewer.this.opacity /= 100.0;
                        }
                    }
                } catch (NumberFormatException nan) {
                    // well lets just leave opacity alone
                    throw nan;
                }
                fire(selectionEvent); // everything worked
            } catch (Throwable t) {
                t.printStackTrace();
            } finally {
                FillViewer.this.chooser.setEnabled(FillViewer.this.enabled);
                FillViewer.this.percent.setEnabled(FillViewer.this.enabled);
            }
        }

