    /**
     * TODO summary sentence for createControl ...
     *
     * @param parent
     * @param klisten
     * @param build
     * @return Generated composite
     */
    public Composite createControl(Composite parent, KeyListener klisten, StyleBuilder build) {
        Composite part =
                AbstractSimpleConfigurator.subpart(
                        parent, Messages.getString("SimpleStyleConfigurator_point_label"));

        this.on = new Button(part, SWT.CHECK);
        // this.on.addSelectionListener( this.sync );

        this.size = new Combo(part, SWT.DROP_DOWN);
        this.size.setItems(
                new String[] {
                    "1", "2", "3", "5", "10", "15"
                }); // $NON-NLS-1$//$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
        // //$NON-NLS-6$
        this.size.setTextLimit(2);
        this.size.addKeyListener(klisten);
        this.size.setToolTipText(Messages.getString("GraphicViewer_size_tooltip"));

        this.name = new Combo(part, SWT.DROP_DOWN);
        this.name.setItems(build.getWellKnownMarkNames());
        this.name.setTextLimit(9);
        this.name.addKeyListener(klisten);
        this.name.setToolTipText(Messages.getString("GraphicViewer_name_tooltip"));
        return part;
    }

