    /**
     * TODO summary sentence for createControl ...
     *
     * @return Generated composite
     */
    public Composite createControl(Composite parent, KeyListener kListener) {
        String labelId =
                type == MIN
                        ? Messages.getString("SimpleStyleConfigurator_minscaleden_label")
                        : Messages.getString("SimpleStyleConfigurator_maxscaleden_label");
        Composite part = AbstractSimpleConfigurator.subpart(parent, labelId);

        this.on = new Button(part, SWT.CHECK);
        this.on.addSelectionListener(this.sync);

        this.scaleEditor = new Combo(part, SWT.DROP_DOWN);
        this.scaleEditor.setItems(
                new String[] {
                    "100", "1000", "10000", "100000", "1000000", "10000000"
                }); // $NON-NLS-1$//$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
        // //$NON-NLS-6$
        this.scaleEditor.setTextLimit(10);
        this.scaleEditor.addKeyListener(kListener);
        String tooltip =
                type == MIN
                        ? Messages.getString("ScaleViewer_minscaleden_tooltip")
                        : Messages.getString("ScaleViewer_maxscaleden_tooltip");
        this.scaleEditor.setToolTipText(tooltip);
        return part;
    }

