    /**
     * Find the first rule which contains a rastersymbolizer, and return it
     *
     * @param s A style to search in
     * @return a rule, or null if no raster symbolizers are found.
     */
    public static Rule getRasterSymbolizerRule(Style s) {
        List<FeatureTypeStyle> fts = s.featureTypeStyles();
        for (int i = 0; i < fts.size(); i++) {
            FeatureTypeStyle featureTypeStyle = fts.get(i);
            List<Rule> rules = featureTypeStyle.rules();
            for (int j = 0; j < rules.size(); j++) {
                Rule rule = rules.get(j);
                Symbolizer[] symbolizers = rule.getSymbolizers();
                for (int k = 0; k < symbolizers.length; k++) {
                    Symbolizer symbolizer = symbolizers[k];
                    if (symbolizer instanceof RasterSymbolizer) {
                        return rule;
                    }
                }
            }
        }
        return null;
    }

