    /** TODO summary sentence for setStroke ... */
    public void setStroke(Stroke aLine, Mode mode, Color defaultColor) {
        listen(false);
        try {
            boolean enabled = true;
            Stroke line = aLine;

            if (line == null) {
                StyleBuilder builder = new StyleBuilder();
                line = builder.createStroke(defaultColor);
                enabled = false;
            }
            this.enabled = enabled && (mode != Mode.NONE && line != null);
            this.color = SLD.color(line);
            this.width = SLD.width(line);
            this.opacity = SLD.opacity(line);

            // Stroke is used in line, point and polygon
            this.on.setEnabled(mode != Mode.NONE);
            this.chooser.setColor(this.color);

            String text = MessageFormat.format("{0,number,#0}", this.width); // $NON-NLS-1$
            this.size.setText(text);
            this.size.select(this.size.indexOf(text));

            text = MessageFormat.format("{0,number,#0%}", this.opacity); // $NON-NLS-1$
            this.percent.setText(text);
            this.percent.select(this.percent.indexOf(text));

            this.on.setSelection(this.enabled);
            this.chooser.setEnabled(this.enabled);
            this.size.setEnabled(this.enabled);
            this.percent.setEnabled(this.enabled);
        } finally {
            listen(true); // listen to user now
        }
    }

