    /**
     * TODO summary sentence for getStroke ...
     *
     * @param build
     * @return Stroke defined by this model
     */
    public Stroke getStroke(StyleBuilder build) {
        if (!this.enabled) return null;
        if (!Double.isNaN(this.opacity)) {
            return build.createStroke(this.color, this.width, this.opacity);
        }
        if (!Double.isNaN(this.width)) {
            return build.createStroke(this.color, this.width);
        }
        return build.createStroke(this.color);
    }

