    /**
     * TODO summary sentence for createControl ...
     *
     * @return Generated composite
     */
    public Composite createControl(Composite parent, KeyListener klisten) {
        Composite part =
                AbstractSimpleConfigurator.subpart(
                        parent, Messages.getString("SimpleStyleConfigurator_line_label"));

        this.on = new Button(part, SWT.CHECK);

        this.chooser = new StolenColorEditor(part, this.sync);

        this.size = new Combo(part, SWT.DROP_DOWN);
        this.size.setItems(
                new String[] {
                    "1", "2", "3", "5", "10"
                }); // $NON-NLS-1$//$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
        this.size.setTextLimit(2);
        this.size.addKeyListener(klisten);
        this.size.setToolTipText(Messages.getString("StrokeViewer_size_tooltip"));

        this.percent = new Combo(part, SWT.DROP_DOWN);
        this.percent.setItems(
                new String[] {
                    "0%", "25%", "50%", "75%", "100%"
                }); // $NON-NLS-1$//$NON-NLS-2$ //$NON-NLS-3$//$NON-NLS-4$//$NON-NLS-5$
        this.percent.setTextLimit(3);
        this.percent.addKeyListener(klisten);
        this.percent.setToolTipText(Messages.getString("StrokeViewer_percent_tooltip"));
        return part;
    }

