    /**
     * Recommendations of algorithms or processes that can be applied to read or expand resources to
     * which compression techniques have been applied.
     *
     * @return Processes that can be applied to read resources to which compression techniques have
     *     been applied, or {@code null}.
     */
    @UML(
        identifier = "fileDecompressionTechnique",
        obligation = OPTIONAL,
        specification = ISO_19115
    )
    InternationalString getFileDecompressionTechnique();

