    /**
     * Finds the quadkey of a tile for a given pair of coordinates and at a
     * given zoom level.
     *
     * @param lon The longitude
     * @param lat The latitude
     * @param zoomLevel The zoom level
     * @return A string denoting the quadkey of the tile.
     */
    public static String lonLatToQuadKey(double lon, double lat, int zoomLevel) {

        int[] pixelXY = BingTileUtil.lonLatToPixelXY(lon, lat, zoomLevel);
        int[] tileXY = BingTileUtil.pixelXYToTileXY(pixelXY[0], pixelXY[1]);

        return BingTileUtil.tileXYToQuadKey(tileXY[0], tileXY[1], zoomLevel);
    }

