    public void preDisplayPanel() {
        JPanel page = getPanel();
        page.removeAll();
        page.setLayout(new GridLayout(0, 2));

        JLabel title = new JLabel(factory.getTitle().toString());
        page.add(title);

        JLabel description = new JLabel(factory.getDescription(name).toString());
        page.add(description);
        for (Entry<String, Parameter<?>> entry : factory.getParameterInfo(name).entrySet()) {
            Parameter<?> parameter = entry.getValue();

            // if the minOccurs of the param is -1, it can be any number so default
            // with 1 for now.
            int min = parameter.minOccurs;
            if (min < 1) min = 1;

            // if the maxOccurs of the parameter is -1, then it can have any number
            // of widgets equal to or greater than the minOccurs. So add + buttons
            if (parameter.maxOccurs == -1) {
                createAddButton(parameter);
            }

            // create a list for the widgets this parameter (even if there is only
            // one widget)
            List<ParamField> widgets = new ArrayList<>();

            // loop through and create the min number of widgets for this param
            for (int i = 0; i < min; i++) {
                ParamField newWidget = createNewField(parameter, true);
                widgets.add(newWidget);
            }
            // add the widget(s) to the fields map
            fields.put(parameter.key, widgets);
        }
    }

