    /**
     * Update the process description based on the selected process
     * @param selection title of selected process
     */
        private void updateProcessDesc(Object selection) {
                if ( selection == null || 
                                (selectedFactory = findProcessFactoryByTitle(selection.toString())) == null ) {
                        descLabel.setText(defaultDesc);
                        selectedFactory = null;
                        updateNavButtons();
                        return;
                }                       
                descLabel.setText(selectedFactory.getDescription().toString());
                updateNavButtons();
        }

