    /**
     * Run through the current values in the widgets and make a process param map out of them for
     * running an actual process
     */
    private void createParamMap() {
        if (fields.size() == 0) {
            return;
        }
        paramMap = new HashMap<String, Object>();
        for (String key : fields.keySet()) {
            List<ParamField> pws = (List<ParamField>) (fields.get(key));
            if (pws.size() > 1) {
                // param has a list of values from multiple widgets
                List<Object> values = new ArrayList<Object>();
                for (ParamField pw : pws) {
                    if (pw.getValue() != null) {
                        values.add(pw.getValue());
                    }
                }
                paramMap.put(key, values);
            } else { // only a single value/widget
                ParamField ParamField = pws.get(0);
                if (ParamField.getValue() != null) {
                    paramMap.put(key, ParamField.getValue());
                }
            }
        }
    }

