    /**
     * Constructs a GetFeatureInfoRequest. It will set the REQUEST and VERSION parameters,
     * over-writing and values set there previously.
     *
     * @param onlineResource the URL pointing to the place to execute a GetFeatureInfo request
     * @param request a previously configured GetMapRequest that the query will be executed on
     */
    public AbstractGetFeatureInfoRequest(URL onlineResource, GetMapRequest request) {
        super(onlineResource, getMapProperties(request));

        queryLayers = new TreeSet();
    }

