    public static CoordinateReferenceSystem toServerCRS(String srsName, boolean forceXY) {
        try {
            if (srsName != null) {
                if (forceXY) {
                    return CRS.decode(srsName, true);
                } else if (srsName.startsWith("EPSG:")
                        && Boolean.getBoolean(GeoTools.FORCE_LONGITUDE_FIRST_AXIS_ORDER)) {
                    // how do we look up the unmodified axis order?
                    String explicit = srsName.replace("EPSG:", "urn:x-ogc:def:crs:EPSG::");
                    return CRS.decode(explicit, false);
                } else {
                    return CRS.decode(srsName, false);
                }
            }
            else {
                return CRS.decode("CRS:84");
            }
        } catch (NoSuchAuthorityCodeException e) {
        } catch (FactoryException e) {
        }
        return DefaultEngineeringCRS.CARTESIAN_2D;
    }

