    /*
     * Return a shape with the given url.
     * @see org.geotools.renderer.style.MarkFactory#getShape(java.awt.Graphics2D, org.opengis.filter.expression.Expression, org.opengis.feature.Feature)
     */
    public Shape getShape(Graphics2D graphics, Expression symbolUrl, Feature feature) throws Exception {
        // cannot handle a null url
        if(symbolUrl == null)
            return null;

        // see if it's a shape
        String wellKnownName = symbolUrl.evaluate(feature, String.class);
        if(!wellKnownName.startsWith(SHAPE_PREFIX)) {
            return null;
        }
        
        return shapes.get(wellKnownName.substring(SHAPE_PREFIX.length()));
    }

