    /**
     * Loads a WKT from a given properties file (the proeprties file is loaded
     * via the classloader, hence it should be on the classpath)
     * 
     * @param propName
     *            properties file path
     * @param wktName
     *            property name that contains the WKT
     * 
     */
    protected String loadWKT(String propName, String wktName) throws IOException {

        BufferedReader in = null;

        in = new BufferedReader(new InputStreamReader(this.getClass().getClassLoader()
                .getResourceAsStream(propName)));
        final Properties properties = new Properties();

        properties.load(in);
        String wkt = properties.getProperty(wktName);
        in.close();
        LOGGER.info("Retrieved WKT " + wktName + " from " + propName);
        return wkt;
    }

