    public Converter createConverter(Class<?> source, Class<?> target, Hints hints) {
        // if the jdbc driver is not in the classpath don't bother trying to convert
        if (ORA_DATE == null) return null;

        // can only convert towards java.util.Date && subclasses
        if (!(Date.class.isAssignableFrom(target))) return null;

        // can only deal with oracle specific date classes
        if (!(ORA_TIMESTAMP.isAssignableFrom(source)) && !(ORA_DATE.isAssignableFrom(source)))
            return null;

        // converter is thread safe, so cache and return just one
        return converter;
    }

