    @Override
    public void encodeColumnName(String prefix, String raw, StringBuffer sql) {
        if (prefix != null && !prefix.isEmpty()) {
            prefix = prefix.toUpperCase();
            if (prefix.length() > nameLenghtLimit) {
                prefix = prefix.substring(0, nameLenghtLimit);
            }
            sql.append(prefix).append(".");
        }

        raw = raw.toUpperCase();
        if (raw.length() > nameLenghtLimit) raw = raw.substring(0, nameLenghtLimit);
        // need to quote column names with spaces in
        if (raw.contains(" ") || OracleDialect.reservedWords.contains(raw.toUpperCase())) {
            raw = "\"" + raw + "\"";
        }
        sql.append(raw);
    }

