    @Override
    public Object getNextSequenceValue(String schemaName, String sequenceName, Connection cx)
            throws SQLException {
        Statement st = cx.createStatement();
        try {
            ResultSet rs =
                    st.executeQuery(
                            "SELECT "
                                    + encodeNextSequenceValue(schemaName, sequenceName)
                                    + " FROM DUAL");
            try {
                rs.next();
                return rs.getInt(1);
            } finally {
                dataStore.closeSafe(rs);
            }
        } finally {
            dataStore.closeSafe(st);
        }
    }

