    /** Looks up the geometry type on the "USER_*" metadata views */
    private Class lookupGeometryClassOnUserIndex(
            Connection cx, String tableName, String columnName, String schema) throws SQLException {
        // we only try this if we are able to access the
        // user_sdo views
        if (!canAccessUserViews(cx)) {
            return null;
        }

        List<String> parameters = new ArrayList<>();

        // setup the sql to use for the USER_SDO table
        String userSdoSqlStatement =
                "SELECT META.SDO_LAYER_GTYPE\n"
                        + "FROM ALL_INDEXES INFO\n"
                        + "INNER JOIN MDSYS.USER_SDO_INDEX_METADATA META\n"
                        + "ON INFO.INDEX_NAME = META.SDO_INDEX_NAME\n"
                        + "WHERE INFO.TABLE_NAME = ?\n"
                        + "AND REPLACE(meta.sdo_column_name, '\"') = ?\n";
        parameters.add(tableName);
        parameters.add(columnName);

        if (schema != null && !"".equals(schema)) {
            userSdoSqlStatement += " AND INFO.TABLE_OWNER = ?";
            parameters.add(schema);
        }

        return readGeometryClassFromStatement(cx, userSdoSqlStatement, parameters);
    }

