    private Geometry readGeometry(byte[] rawGeometry, GeometryFactory factory, Connection cx)
            throws SQLException {
        if (rawGeometry == null) return null;

        throw new UnsupportedOperationException(
                "Due to licensing issues the code depending to "
                        + "JGeometry has been commented out");
        //        JGeometry geom = null;
        //        try {
        //            geom = JGeometry.load(rawGeometry);
        //        } catch(Exception e) {
        //            throw (SQLException) new SQLException("Could not parse the geometry
        // struct").initCause(e);
        //        }
        //        return JGeometryConverter.toJTS(factory, geom);
    }

