    public Geometry readGeometry(Object object, GeometryFactory factory, Connection cx)
            throws SQLException {
        if (object == null) return null;

        //        JGeometry geom = JGeometry.load((oracle.sql.STRUCT) object);
        //        return JGeometryConverter.toJTS(factory, geom);
        throw new UnsupportedOperationException(
                "Due to licensing issues the code depending to "
                        + "JGeometry has been commented out");
    }

