    /**
     * Calculate the right ascension of the sun. Similar to the angular system used to define
     * latitude and longitude on Earth's surface, right ascension is roughly analogous to longitude,
     * and defines an angular offset from the meridian of the vernal equinox.
     *
     * <P align="center"><img src="doc-files/CelestialSphere.png">
     *
     * @param t number of Julian centuries since J2000.
     * @return Sun's right ascension in degrees.
     */
    private static double sunRightAscension(final double t) {
        final double e = Math.toRadians(obliquityCorrected(t));
        final double b = Math.toRadians(sunApparentLongitude(t));
        final double y = Math.sin(b) * Math.cos(e);
        final double x = Math.cos(b);
        final double alpha = Math.atan2(y, x);
        return Math.toDegrees(alpha);
    }

