    /**
     * Calculate the declination of the sun. Declination is analogous to latitude on Earth's
     * surface, and measures an angular displacement north or south from the projection of Earth's
     * equator on the celestial sphere to the location of a celestial body.
     *
     * @param t number of Julian centuries since J2000.
     * @return Sun's declination in degrees.
     */
    private static double sunDeclination(final double t) {
        final double e = Math.toRadians(obliquityCorrected(t));
        final double b = Math.toRadians(sunApparentLongitude(t));
        final double sint = Math.sin(e) * Math.sin(b);
        final double theta = Math.asin(sint);
        return Math.toDegrees(theta);
    }

