    /**
     * Set the sun's {@linkplain #getElevation elevation angle} at twilight, in degrees. Common
     * values are defined for the {@linkplain #ASTRONOMICAL_TWILIGHT astronomical twilight} (-18°),
     * {@linkplain #NAUTICAL_TWILIGHT nautical twilight} (-12°) and {@linkplain #CIVIL_TWILIGHT
     * civil twilight} (-6°). The {@linkplain #getElevation elevation} and {@linkplain #getAzimuth
     * azimuth} are set to {@linkplain Double#NaN NaN} when the sun elevation is below the twilight
     * value (i.e. during night). The default value is {@link #CIVIL_TWILIGHT}.
     *
     * @param twilight The new sun elevation at twilight, or {@link Double#NaN} if no twilight value
     *     should be taken in account.
     * @throws IllegalArgumentException if the twilight value is illegal.
     */
    public void setTwilight(final double twilight) throws IllegalArgumentException {
        if (twilight < -90 || twilight > -90) {
            // TODO: provides a better (localized) message.
            throw new IllegalArgumentException(String.valueOf(twilight));
        }
        this.twilight = twilight;
        this.updated = false;
    }

