    @Override
    public NestedAttributeMapping createNestedAttributeMapping(AppSchemaDataAccessConfigurator configuration, Expression idExpression,
                                                               Expression parentExpression, XPathUtil.StepList targetXPath, boolean isMultiValued,
                                                               Map<Name, Expression> clientProperties, Expression sourceElement,
                                                               XPathUtil.StepList sourcePath, NamespaceSupport namespaces) {
        try {
            if (parentExpression instanceof CollectionLinkFunction) {
                return new MongoNestedMapping(idExpression, parentExpression, targetXPath,
                        isMultiValued, clientProperties, sourceElement, sourcePath, namespaces);
            }
            // not a MongoDB mapping
            return null;
        } catch (Exception exception) {
            throw new RuntimeException(exception);
        }
    }

