    private Expression getSourceExpression(FeatureTypeMapping mappings, XPathUtil.StepList xpath,
                                           NestedAttributeMapping nestedMapping) {
        if (!nestedMapping.getTargetXPath().equalsIgnoreIndex(xpath.subList(0, nestedMapping.getTargetXPath().size()))) {
            return Expression.NIL;
        }
        int steps = xpath.size();
        XPathUtil.StepList finalXpath = xpath.subList(nestedMapping.getTargetXPath().size(), steps);
        AttributeMapping attributeMapping = nestedMapping;
        String jsonPath = addPath(attributeMapping, "");
        int end = finalXpath.size();
        int start = 0;
        while (end > start) {
            try {
                SearchResult result = search(finalXpath.subList(start, end), attributeMapping);
                if (!result.found) {
                    break;
                }
                attributeMapping = result.attributeMapping;
                jsonPath = addPath(attributeMapping, jsonPath);
                start += result.index;
            } catch (Exception exception) {
                throw new RuntimeException("Error getting feature type mapping.");
            }
        }
        if (attributeMapping == null) {
            return Expression.NIL;
        }
        Expression sourceExpression = attributeMapping.getSourceExpression();
        if (sourceExpression instanceof JsonSelectFunction) {
            JsonSelectAllFunction jsonSelect = new JsonSelectAllFunction();
            jsonPath = addPath(jsonPath, ((JsonSelectFunction) sourceExpression).getJsonPath());
            List<Expression> parameters = Collections.singletonList(ConstantExpression.constant(jsonPath));
            jsonSelect.setParameters(parameters);
            return jsonSelect;
        }
        return sourceExpression;
    }

