    @Override
    public DataAccessMappingFeatureIterator buildIterator(
            AppSchemaDataAccess store,
            FeatureTypeMapping featureTypeMapping,
            Query query,
            Transaction transaction) {
        // let's se if this is a feature type coming from MongoDB
        if (!(featureTypeMapping.getSource() != null
                && featureTypeMapping.getSource().getDataStore() instanceof MongoDataStore)) {
            // not a MongoDB feature type mapping
            return null;
        }
        try {
            // we consider that data coming from MongoDB is always normalized
            return new DataAccessMappingFeatureIterator(
                    store, featureTypeMapping, query, false, true);
        } catch (Exception exception) {
            throw new RuntimeException(
                    "Error creating App-Schema iterator for MongoDB data store.", exception);
        }
    }

