    @Override
    public List<PropertyName> getSurrogatePropertyNames(
            List<PropertyName> requested, FeatureTypeMapping featureTypeMapping) {
        // let's se if this is a feature type coming from MongoDB
        if (!(featureTypeMapping.getSource() != null
                && featureTypeMapping.getSource().getDataStore() instanceof MongoDataStore)) {
            // not a MongoDB feature type mapping
            return Collections.emptyList();
        }
        // let's iterate over the requested properties and try to get the matching JSON path
        List<PropertyName> properties = new ArrayList<>();
        for (PropertyName propertyName : requested) {
            // get the JSON path matching the current requested property
            properties.addAll(extractJsonPaths(featureTypeMapping, propertyName));
        }
        return properties;
    }

