    private MappingFeatureSource buildMappingFeatureSource(
            Object feature, List<SimpleFeature> features) throws IOException {
        MappingFeatureSource originalFeatureSource =
                (MappingFeatureSource) getMappingSource(feature);
        FeatureTypeMapping mapping = originalFeatureSource.getMapping();
        AppSchemaDataAccess dataAccess = (AppSchemaDataAccess) originalFeatureSource.getDataStore();
        MemoryFeatureCollection collection = new MemoryFeatureCollection(null);
        collection.addAll(features);
        @SuppressWarnings("unchecked")
        MongoStaticFeatureSource<?, ?> staticSource =
                new MongoStaticFeatureSource(collection, mapping.getSource());
        FeatureTypeMapping staticMapping =
                new FeatureTypeMapping(
                        staticSource,
                        mapping.getTargetFeature(),
                        mapping.getDefaultGeometryXPath(),
                        mapping.getAttributeMappings(),
                        mapping.getNamespaces(),
                        mapping.isDenormalised());
        return new MappingFeatureSource(dataAccess, staticMapping);
    }

