    /**
     * Will try to extract from the provided object the value that correspond to the given json path.
     */
    public static Object getValue(Object object, String jsonPath) {
        // let's make sure we have a feature
        Feature feature = extractFeature(object, jsonPath);
        if (feature instanceof MongoFeature) {
            // no a nested element mongo feature
            MongoFeature mongoFeature = (MongoFeature) feature;
            return getValue(mongoFeature.getMongoObject(), jsonPath);
        }
        if (feature instanceof MongoCollectionFeature) {
            // a mongo feature in the context of a nested element
            MongoCollectionFeature collectionFeature = (MongoCollectionFeature) object;
            return getValue(collectionFeature.getMongoFeature().getMongoObject(), collectionFeature.getCollectionsIndexes(), jsonPath);
        }
        // could not find a mongo feature, we can do nothing
        throw invalidFeature(feature, jsonPath);
    }

