        private Object next(List basicDBList) {
            // let's find current index for this collection
            Integer rawCollectionIndex = collectionsIndexes.get(currentJsonPath);
            if (rawCollectionIndex == null && basicDBList.size() == 1) {
                // this collection only has a single element and there is not index information for
                // this collection
                return basicDBList.get(0);
            }
            if (rawCollectionIndex == null) {
                throw new RuntimeException(
                        String.format(
                                "There is no index available for collection '%s'.",
                                currentJsonPath));
            }
            // just return the list element that matches the current index
            return basicDBList.get(rawCollectionIndex);
        }

