    /** Method for extracting or casting a feature from the provided object. */
    public static Feature extractFeature(Object feature, String jsonPath) {
        // we should have a feature
        if (!(feature instanceof Feature)) {
            // not a feature so nothing to do
            throw invalidFeature(feature, jsonPath);
        }
        // let's see if we have the a mongo feature in the user data
        Object mongoFeature =
                ((Feature) feature)
                        .getUserData()
                        .get(AbstractCollectionMapper.MONGO_OBJECT_FEATURE_KEY);
        // if we could not find a mongo feature in the user data we stick we the original feature
        return mongoFeature == null ? (Feature) feature : (Feature) mongoFeature;
    }

