    static MongoCollectionFeature build(Object feature, String collectionPath, int collectionIndex) {
        feature = MongoComplexUtilities.extractFeature(feature, collectionPath);
        if (feature instanceof MongoFeature) {
            return new MongoCollectionFeature((MongoFeature) feature, collectionPath, collectionIndex);
        } else if (feature instanceof MongoCollectionFeature) {
            return new MongoCollectionFeature((MongoCollectionFeature) feature, collectionPath, collectionIndex);
        }
        throw new RuntimeException("The feature must be a mongo feature.");
    }

