    /**
     * Sets constrain that {@code param} is equal to {@code value}. Be aware that the calculation
     * may diverge in the case you set some values that are not 'close' to approximate values. I the
     * case of divergence you can set approximate values using proper constructor
     *
     * @param param parameter name - set one of AdvancedAffineBuilder static variables.
     * @param value required value
     */
    public void setConstrain(String param, double value) {
        valueConstrain.put(param, value);
    }

