    /**
     * Generates partial derivative with respect to beta.
     *
     * @return Matrix, that represents partial derivation of rotation Matrix with respect to beta.
     */
    protected GeneralMatrix getDRbeta() {
        // GeneralMatrix dRbeta = new GeneralMatrix(3 * sourcePoints.size(), 1);
        GeneralMatrix dRb = new GeneralMatrix(3, 3);
        double[] m0 = {-Math.sin(beta), 0, -Math.cos(beta)};
        double[] m1 = {0, 0, 0};
        double[] m2 = {Math.cos(beta), 0, -Math.sin(beta)};
        dRb.setRow(0, m0);
        dRb.setRow(1, m1);
        dRb.setRow(2, m2);

        dRb.mul(getRalfa(), dRb);
        dRb.mul(dRb, getRgamma());

        return specialMul(dRb, x);
    }

