    /**
     * The contains test whether the coordinate p is within the circle. Triangle contains coordinate
     * if the distance between center and p is smaller then the radius that is reduced by tolerance.
     * This is used for triangulation when there are four points on one circle to avoid neverending
     * loop.
     *
     * @param p - the point to be tested
     * @return True if the circle contais p, False if not.
     */
    protected boolean contains(DirectPosition p) {
        if (center.distance(new DirectPosition2D(p)) < (this.radius - tolerance)) {
            return true;
        } else {
            return false;
        }
    }

