    /**
     * Creates a new instance for the specified grid range and envelope.
     *
     * @param gridRange The valid coordinate range of a grid coverage.
     * @param userRange The corresponding coordinate range in user coordinate. This envelope must
     *     contains entirely all pixels, i.e. the envelope's upper left corner must coincide with
     *     the upper left corner of the first pixel and the envelope's lower right corner must
     *     coincide with the lower right corner of the last pixel.
     * @throws MismatchedDimensionException if the grid range and the envelope doesn't have
     *     consistent dimensions.
     */
    public GridToEnvelopeMapper(final GridEnvelope gridRange, final Envelope userRange)
            throws MismatchedDimensionException {
        ensureNonNull("gridRange", gridRange);
        ensureNonNull("userRange", userRange);
        final int gridDim = gridRange.getDimension();
        final int userDim = userRange.getDimension();
        if (userDim != gridDim) {
            throw new MismatchedDimensionException(
                    Errors.format(ErrorKeys.MISMATCHED_DIMENSION_$2, gridDim, userDim));
        }
        this.gridRange = gridRange;
        this.envelope = userRange;
    }

