    /**
     * Set a point in this localization grid.
     *
     * @param sourceX <var>x</var> coordinates in grid coordinates, in the range {@code
     *     [0..width-1]} inclusive.
     * @param sourceY <var>y</var> coordinates in grid coordinates. in the range {@code
     *     [0..height-1]} inclusive.
     * @param targetX <var>x</var> coordinates in "real world" coordinates.
     * @param targetY <var>y</var> coordinates in "real world" coordinates.
     * @throws IndexOutOfBoundsException If the source coordinates is not in this grid's range.
     */
    public synchronized void setLocalizationPoint(
            int sourceX, int sourceY, double targetX, double targetY) {
        final int offset = computeOffset(sourceX, sourceY);
        notifyChange();
        global = null;
        grid[offset + X_OFFSET] = targetX;
        grid[offset + Y_OFFSET] = targetY;
    }

