    /**
     * Constructs an initially empty localization grid. All "real worlds" coordinates are initially
     * set to {@code (NaN,NaN)}.
     *
     * @param width Number of grid's columns.
     * @param height Number of grid's rows.
     */
    public LocalizationGrid(final int width, final int height) {
        if (width < 2) {
            throw new IllegalArgumentException(String.valueOf(width));
        }
        if (height < 2) {
            throw new IllegalArgumentException(String.valueOf(height));
        }
        this.width = width;
        this.height = height;
        this.grid = new double[width * height * CP_LENGTH];
        Arrays.fill(grid, Float.NaN);
    }

