    /**
     * Computes the distance between the {@linkplain #getSource source point} transformed by the
     * supplied math transform, and the {@linkplain #getTarget target point}.
     *
     * @param transform The transform to use for computing the error.
     * @param buffer An optionnaly pre-computed direct position to use as a buffer, or {@code null}
     *     if none. The content of this buffer will be overwritten.
     * @return The distance in units of the target CRS axis.
     */
    final double getError(final MathTransform transform, final DirectPosition buffer)
            throws TransformException {
        return distance(transform.transform(source, buffer), target);
    }

