    /**
     * Convenience method setting the {@linkplain MappedPosition#getSource source points} in mapped
     * positions.
     *
     * @param points The source points.
     * @throws IllegalArgumentException if the list doesn't have the expected number of points.
     * @throws MismatchedDimensionException if some points doesn't have the {@linkplain
     *     #getDimension expected number of dimensions}.
     * @throws MismatchedReferenceSystemException if CRS is not the same for all points.
     */
    public void setSourcePoints(final DirectPosition[] points)
            throws IllegalArgumentException, MismatchedDimensionException,
                    MismatchedReferenceSystemException {
        // Set the points only after we checked them.
        sourceCRS = ensureValid(points, "sourcePoints");
        setPoints(points, false);
    }

