    /**
     * Enlarge the polygon using homothetic transformation method.
     *
     * @param scale of enlargement (when scale = 1 then polygon stays unchanged)
     */
    protected void enlarge(double scale) {
        double sumX = 0;
        double sumY = 0;

        for (int i = 0; i < vertices.length; i++) {
            sumX = sumX + vertices[i].getCoordinate()[0];
            sumY = sumY + vertices[i].getCoordinate()[1];
        }

        // The center of polygon is calculated.
        sumX = sumX / vertices.length;
        sumY = sumY / vertices.length;

        // The homothetic transformation is made.
        for (int i = 0; i < vertices.length; i++) {
            vertices[i].getCoordinate()[0] =
                    (scale * (vertices[i].getCoordinate()[0] - sumX)) + sumX;
            vertices[i].getCoordinate()[1] =
                    (scale * (vertices[i].getCoordinate()[1] - sumY)) + sumY;
        }
    }

