    /**
     * Generates GeneralPath from the array of points.
     *
     * @param points vertices of polygon.
     *
     * @return generated GeneralPath.
     */
    protected GeneralPath generateGeneralPath(DirectPosition[] points) {
        GeneralPath ring = new GeneralPath();

        // Set the initiakl coordinates of the general Path
        ring.moveTo((float) points[0].getCoordinates()[0],
            (float) points[0].getCoordinates()[1]);

        // Create the star. Note: this does not draw the star.
        for (int i = 1; i < points.length; i++) {
            ring.lineTo((float) points[i].getCoordinates()[0],
                (float) points[i].getCoordinates()[1]);
        }

        return ring;
    }

