    /**
     * Returns reduced coordinates of vertices so the first vertex has [0,0] coordinats.
     *
     * @return The List of reduced vertives
     */
    protected List<DirectPosition> reduce() {
        // Coordinate[] redCoords = new Coordinate[coordinates.length];
        ArrayList<DirectPosition> redCoords = new ArrayList<>();

        for (int i = 0; i < vertices.length; i++) {
            redCoords.add(
                    new DirectPosition2D(
                            vertices[i].getCoordinateReferenceSystem(),
                            vertices[i].getCoordinate()[0] - vertices[0].getCoordinate()[0],
                            vertices[i].getCoordinate()[1] - vertices[0].getCoordinate()[1]));
        }

        return redCoords;
    }

