    /**
     * Creates ProjectiveTransformBuilder for the set of properties.
     *
     * @param vectors list of {@linkplain MappedPosition MappedPosition}
     * @throws MismatchedSizeException if the number of properties is not set properly.
     * @throws MismatchedDimensionException if the dimension of properties is not set properly.
     * @throws MismatchedReferenceSystemException -if there is mismatch in coordinate system in
     *     {@linkplain MappedPosition MappedPosition}
     */
    public ProjectiveTransformBuilder(List<MappedPosition> vectors)
            throws IllegalArgumentException, MismatchedDimensionException,
                    MismatchedReferenceSystemException {
        super.setMappedPositions(vectors);
    }

