    /**
     * Test the Quadrilateral if it is a convex polygon.
     *
     * @return whether the diagonals intersects
     */
    public boolean isConvex() {
        return Line2D.linesIntersect(
                p0.getCoordinate()[0],
                p0.getCoordinate()[1],
                p2.getCoordinate()[0],
                p2.getCoordinate()[1],
                p1.getCoordinate()[0],
                p1.getCoordinate()[1],
                p3.getCoordinate()[0],
                p3.getCoordinate()[1]);
    }

