    /* (non-Javadoc)
     * @see org.opengis.referencing.operation.MathTransform#transform(double[], int, double[], int, int)
     */
    @Override
    public void transform(double[] srcPts, int srcOff, final double[] dstPt, int dstOff, int numPts)
            throws TransformException {
        for (int i = srcOff; i < numPts; i++) {
            Point2D pos = new DirectPosition2D(srcPts[2 * i], srcPts[(2 * i) + 1]);

            TINTriangle triangle = searchTriangle((DirectPosition) pos);

            AffineTransform AT = (AffineTransform) trianglesToKeysMap.get(triangle);

            Point2D dst = AT.transform(pos, null);

            dstPt[2 * i] = dst.getX();
            dstPt[(2 * i) + 1] = dst.getY();
        }
    }

