    /**
     * Creates SimilarTransformBuilder for the set of properties. The {@linkplain java.util.List
     * List} of {@linkplain org.geotools.referencing.operation.builder.MappedPosition
     * MappedPosition} is expected.
     *
     * @param vectors list of {@linkplain org.geotools.referencing.operation.builder.MappedPosition
     *     MappedPosition}
     */
    public SimilarTransformBuilder(List<MappedPosition> vectors)
            throws IllegalArgumentException, MismatchedDimensionException,
                    MismatchedReferenceSystemException {
        super.setMappedPositions(vectors);
    }

