    /**
     * Constructs the TriangulationFactory.
     *
     * @param quad of location to be triangulated.
     * @param pt Array of points for triangulation.
     * @throws TriangulationException when the vertices are outside of the specified quad.
     */
    protected TriangulationFactory(Quadrilateral quad, DirectPosition... pt)
            throws TriangulationException {

        List<DirectPosition> vertices = new ArrayList<>(Arrays.asList(pt));

        if (!quad.containsAll(vertices)) {
            throw new TriangulationException("Point is outside triangles");
        }

        this.triangles = quad.getTriangles();

        for (DirectPosition vertex : vertices) {
            insertPoint(vertex);
        }
    }

