    /**
     * Decides whether to insert triangle directly or go throught delaunay test.
     *
     * @param trian if triangles to be inserted
     * @return List of changed triangles
     * @throws TriangulationException TriangulationException
     */
    protected List<TINTriangle> insertTriangles(List<TINTriangle> trian)
            throws TriangulationException {
        List<TINTriangle> ChangedTriangles = new ArrayList<>();

        for (TINTriangle trig : trian) {
            if (trig.getAdjacentTriangles().size() <= 2) {
                // this triangles were generate by splitting one of a boundary triangle
                triangles.add(trig);
            } else {
                ChangedTriangles.addAll(delaunayCircleTest(trig));
            }
        }

        return ChangedTriangles;
    }

