    @Override
    public Object visit(Touches filter, Object extraData) {
        // SFS definition of Touches says that two geometries 'a' and 'b' touch each other if the
        // intersection of the interiors of 'a' and 'b' is empty and if the intersection of 'a' and
        // 'b' is nonempty.
        // Hence we use a negated METHOD_II_NO_ET (Interior intersect and no edge touch search
        // method.)

        addSpatialFilter(filter, SeFilter.METHOD_II_NO_ET, false, extraData);
        return extraData;
    }

