    private CoordinateSequence readCoordinateSequence() {
        CoordinateSequenceFactory csf = factory.getCoordinateSequenceFactory();
        int numPoints = data.getInt();
        CoordinateSequence cs = csf.create(numPoints, jtsDimension);
        switch (xyzmMode) {
            case XY:
                for (int i = 0; i < numPoints; ++i) {
                    cs.setOrdinate(i, 0, data.getDouble());
                    cs.setOrdinate(i, 1, data.getDouble());
                }
                break;
            case XYZ:
                for (int i = 0; i < numPoints; ++i) {
                    cs.setOrdinate(i, 0, data.getDouble());
                    cs.setOrdinate(i, 1, data.getDouble());
                    cs.setOrdinate(i, 2, data.getDouble());
                }
                break;
            case XYM:
                for (int i = 0; i < numPoints; ++i) {
                    cs.setOrdinate(i, 0, data.getDouble());
                    cs.setOrdinate(i, 1, data.getDouble());
                    data.getDouble();
                }
                break;
            case XYZM:
                for (int i = 0; i < numPoints; ++i) {
                    cs.setOrdinate(i, 0, data.getDouble());
                    cs.setOrdinate(i, 1, data.getDouble());
                    cs.setOrdinate(i, 2, data.getDouble());
                    data.getDouble();
                }
                break;
        }
        return cs;
    }

