    private static int computeSize(Geometry geometry, int dimension) throws HanaWKBWriterException {
        if (geometry instanceof Point) {
            return computeSize((Point) geometry, dimension);
        } else if (geometry instanceof LineString) {
            return computeSize((LineString) geometry, dimension);
        } else if (geometry instanceof Polygon) {
            return computeSize((Polygon) geometry, dimension);
        } else if (geometry instanceof MultiPoint) {
            return computeSize((MultiPoint) geometry, dimension);
        } else if (geometry instanceof MultiLineString) {
            return computeSize((MultiLineString) geometry, dimension);
        } else if (geometry instanceof MultiPolygon) {
            return computeSize((MultiPolygon) geometry, dimension);
        } else if (geometry instanceof GeometryCollection) {
            return computeSize((GeometryCollection) geometry, dimension);
        } else {
            throw new HanaWKBWriterException(
                    MessageFormat.format(
                            "Unsupported geometry type {0}", geometry.getGeometryType()));
        }
    }

