    private static void write(Point point, int dimension, ByteBuffer buffer) {
        writeHeader(GeometryType.POINT, dimension, buffer);
        Coordinate coord = point.getCoordinate();
        if (coord != null) {
            buffer.putDouble(coord.x);
            buffer.putDouble(coord.y);
            if (dimension >= 3) {
                buffer.putDouble(coord.getZ());
            }
        } else {
            for (int i = 0; i < dimension; ++i) {
                buffer.putDouble(Double.NaN);
            }
        }
    }

