    /**
     * Acquire a File for read only purposes. It is recommended that get*Stream or get*Channel
     * methods are used when reading or writing to the file is desired.
     * 
     * 
     * @see #getInputStream(ShpFileType, FileReader)
     * @see #getReadChannel(ShpFileType, FileReader)
     * @see #getWriteChannel(ShpFileType, FileReader)
     * 
     * @param type the type of the file desired.
     * @param requestor the object that is requesting the File. The same object must release the
     *        lock and is also used for debugging.
     * @return the File type requested
     */
    public File acquireReadFile(ShpFileType type, FileReader requestor) {
        if (!isLocal()) {
            throw new IllegalStateException("This method only applies if the files are local");
        }
        URL url = acquireRead(type, requestor);
        return URLs.urlToFile(url);
    }

