    @SuppressWarnings("resource")
    private static void copyFile(File storage, URL url, File dest)
            throws FileNotFoundException, IOException {
        try (FileChannel in = new FileInputStream(storage).getChannel();
                FileChannel out = new FileOutputStream(dest).getChannel()) {

            // magic number for Windows, 64Mb - 32Kb)
            int maxCount = (64 * 1024 * 1024) - (32 * 1024);
            long size = in.size();
            long position = 0;
            while (position < size) {
                position += in.transferTo(position, maxCount, out);
            }
        }
    }

