    /**
     * Issues a request to the server and returns that server's response. It asks the server to send
     * the response gzipped to provide a faster transfer time.
     *
     * @param request the request to be issued
     * @return a response from the server, which is created according to the specific Request
     * @throws IOException if there was a problem communicating with the server
     * @throws ServiceException if the server responds with an exception or returns bad content
     */
    protected Response internalIssueRequest(Request request) throws IOException, ServiceException {
        final URL finalURL = request.getFinalURL();
        LOGGER.fine("FinalURL:" + finalURL);
        boolean success = false;
        try {
            final HTTPResponse httpResponse;

            if (request.requiresPost()) {

                final String postContentType = request.getPostContentType();

                ByteArrayOutputStream out = new ByteArrayOutputStream();
                request.performPostOutput(out);
                InputStream in;
                if (LOGGER.isLoggable(Level.FINE)) {
                    byte[] byteArray = out.toByteArray();
                    LOGGER.fine(new String(byteArray));
                    in = new ByteArrayInputStream(byteArray);
                } else {
                    in = new ByteArrayInputStream(out.toByteArray());
                }
                try {
                    httpResponse = httpClient.post(finalURL, in, postContentType);
                } finally {
                    in.close();
                }
            } else {
                httpResponse = httpClient.get(finalURL);
            }

            final Response response = request.createResponse(httpResponse);
            success = true;
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("Executed request to URL: " + finalURL.toExternalForm());
            }

            return response;
        } finally {
            if (!success) {
                LOGGER.log(Level.SEVERE, "Failed to execute request " + finalURL);
            }
        }
    }

