    /**
     * Description of this service.
     *
     * <p>Provides a very quick description of the service, for more information please review the
     * capabilitie document.
     *
     * <p>
     *
     * @return description of this service.
     */
    public ServiceInfo getInfo() {
        if (capabilities == null) {
            return null;
        }
        synchronized (capabilities) {
            if (info == null) {
                info = createInfo();
            }
            return info;
        }
    }

