    /**
     * Executes an HTTP GET request against the provided URL and returns the server response.
     *
     * <p>If an HTTP authentication {@link #getUser() user} and {@link #getPassword() password} is
     * set, the appropriate authentication HTTP header will be sent with the request.
     *
     * <p>If a {@link #getConnectTimeout() connection timeout} is set, the http connection will be
     * set to respect that timeout.
     *
     * <p>If a {@link #getReadTimeout() read timeout} is set, the http connection will be set to
     * respect it.
     *
     * <p>header parameter contains additional headers to add to the request.
     *
     * @param url the URL to retrieve
     * @param headers a list of custom headers to add to the request.
     * @return an {@link HTTPResponse} encapsulating the response to the HTTP GET request
     * @throws IOException
     */
    default HTTPResponse get(URL url, Map<String, String> headers) throws IOException {
        return get(url);
    }

