    /**
     * Each Request must know how to create it's counterpart Response. Given the content type and
     * input stream (containin the response data), this method must return an appropriate Response
     * object.
     *
     * @param contentType the MIME type of the data in the inputStream
     * @param inputStream contains the data from the response
     * @throws ServiceException
     * @throws IOException
     */
    Response createResponse(HTTPResponse response) throws ServiceException, IOException;

