    public Response(String contentType, InputStream inputStream) throws ServiceException, IOException {
    	if( inputStream == null ){
    		throw new NullPointerException("An inputStream is required for "+getClass().getName());
        }
    	this.inputStream = inputStream;
    	if( contentType == null ){
    		// should missing content type be fatal? Or could we make an assumption?
        	throw new NullPointerException("Content type is required for "+getClass().getName());
        }    	
        this.contentType = contentType;
        /*
         * Intercept XML ServiceExceptions and throw them
         */
        if (contentType != null && contentType.toLowerCase().equals("application/vnd.ogc.se_xml")) {
        	throw parseException(inputStream);
        }
    }

