    /**
     * Tries to read a ServiceExceptionReport from the input stream, and 
     * construct a chain of ServiceExceptions.
     * 
     * ServiceExceptions beyond the first can be accessed using 
     * ServiceException.next();
     * 
     * @param inputStream
     * @throws JDOMException
     * @throws IOException
     */
    public static ServiceException parse(InputStream inputStream) throws JDOMException, IOException {
        SAXBuilder builder = new SAXBuilder();
        Document document = builder.build(inputStream);
        
        Element root = document.getRootElement();
        List serviceExceptions = root.getChildren("ServiceException");
                
        /*
         * ServiceExceptions with codes get bumped to the top of the list.
         */
        List codes = new ArrayList();
        List noCodes = new ArrayList();
        for (int i = 0; i < serviceExceptions.size(); i++) {
            Element element = (Element) serviceExceptions.get(i);
            ServiceException exception = parseSE(element);
            if (exception.getCode() != null && exception.getCode().length() != 0 ) {
                codes.add(exception);
            } else {
                noCodes.add(exception);
            }
        }
        
        /*
         * Now chain them.
         */
        ServiceException firstException = null;
        ServiceException recentException = null;
        for (int i = 0; i < codes.size(); i++) {
            ServiceException exception = (ServiceException) codes.get(i);
            if (firstException == null) {
                firstException = exception;
                recentException = exception;
            } else {
                recentException.setNext(exception);
                recentException = exception;
            }
        }
        codes = null;
        for (int i = 0; i < noCodes.size(); i++) {
            ServiceException exception = (ServiceException) noCodes.get(i);
            if (firstException == null) {
                firstException = exception;
                recentException = exception;
            } else {
                recentException.setNext(exception);
                recentException = exception;
            }
        }
        noCodes = null;
        
        return firstException;
    }

