    /**
     * Set the verticalExtent referring to this object given a {@link BoundedBy}
     * metadata element.
     * 
     * @param boundedBy
     *                the metadata node to be used to set envelope.
     */
    private void buildVerticalExtent(BoundedBy boundedBy) {
        if (boundedBy == null)
            throw new NullPointerException("Specified boundedBy metadata node is null");
        final org.geotools.imageio.metadata.BoundedBy.VerticalExtent metaVerticalExtent = boundedBy.getVerticalExtent();
        if (metaVerticalExtent != null) {
            Object value = metaVerticalExtent.getValue();
            if (value != null) {
                final VerticalExtent verticalExtent = new VerticalExtent();
                verticalExtent.setValue(value);
                setVerticalExtent(verticalExtent);
            }
        }
    }

