    public AbstractMappingFeatureIterator(AppSchemaDataAccess store, FeatureTypeMapping mapping,
            Query query, Query unrolledQuery) throws IOException {
        this.store = store;
        this.attf = new AppSchemaFeatureFactoryImpl();

        this.mapping = mapping;
        
        //NC - property names
        if (query != null && query.getProperties()!= null) {
            setPropertyNames(query.getProperties());
        } else { 
            setPropertyNames(null); // we need the actual property names (not surrogates) to do this... otherwise need to set manually
        }
        
        this.maxFeatures = query.getMaxFeatures();
                
        if (unrolledQuery==null) {
            unrolledQuery = getUnrolledQuery(query);
        }
        xpathAttributeBuilder = new XPath();
        xpathAttributeBuilder.setFeatureFactory(attf);
        initialiseSourceFeatures(mapping, unrolledQuery);
        namespaces = mapping.getNamespaces();
        namespaceAwareFilterFactory = new FilterFactoryImplNamespaceAware(namespaces);
        xpathAttributeBuilder.setFilterFactory(namespaceAwareFilterFactory);
    }

