    private boolean hasChild(Property p) throws DataSourceException {
        if (p instanceof Feature) {
            return true;
        }
        boolean result = false;
        if (p.getValue() instanceof Collection) {

            Collection c = (Collection) p.getValue();
            // Will need to add && this.getClientProperties(p).get(XLINK_HREF_NAME)!=null if we
            // intend to skip empty xlink href eg <gsml:samplingFrame/>
            if (c.size() == 0 && this.getClientProperties(p).containsKey(XLINK_HREF_NAME)) {
                return true;
            }

            ArrayList values = new ArrayList();
            for (Object o : c) {
                if (o instanceof Property) {
                    if (hasChild((Property) o)) {
                        values.add(o);
                        result = true;
                    } else if (((Property) o).getDescriptor().getMinOccurs() > 0) {
                        if (((Property) o).getDescriptor().isNillable()) {
                            // add nil mandatory property
                            values.add(o);
                        }
                    }
                }
            }
            p.setValue(values);
        } else {
            result = true;
        }
        return result;

    }

