    public int getCount(Query query) throws IOException {
        DefaultQuery namedQuery = namedQuery(query);
        int count = store.getCount(namedQuery);
        if (count >= 0) {
            // normal case
            return count;
        } else {
            // count < 0 indicates broken a datastore, such as PropertyDataStore.
            // If the data store cannot count its own features, we have to do it.
            int featureCount = 0;
            FeatureIterator<Feature> features = null;
            try {
                for (features = getFeatures(namedQuery).features(); features.hasNext(); features
                        .next()) {
                    featureCount++;
                }
            } finally {
                if (features != null) {
                    features.close();
                }
            }
            return featureCount;
        }
    }

