    /**
     * Sole constructor
     * 
     * @param idExpression
     * @param parentExpression
     * @param targetXPath
     * @param targetNodeInstance
     * @param isMultiValued
     * @param clientProperties
     * @param sourceElement
     *            parent feature element type
     * @param sourcePath
     *            XPath link to nested feature
     * @param parentSource
     *            parent feature source
     * @throws IOException
     */
    public TreeAttributeMapping(Expression idExpression, Expression parentExpression,
            StepList targetXPath, AttributeType expectedInstanceOf, boolean isMultiValued, Map<Name, Expression> clientProperties,
            String label, String parentLabel, String targetQueryString, String instanceXpath) {
        super(idExpression, parentExpression, targetXPath, expectedInstanceOf, isMultiValued, clientProperties);
        this.label = label;
        this.parentLabel = parentLabel;
        this.targetQueryString = targetQueryString;
        this.instanceXpath = instanceXpath;        
    }

