    /**
     * Set the main parameters of this coverage request, getting basic
     * information from the reader.
     * 
     * @param reader
     *                a {@link BaseGridCoverage2DReader} from where to get basic
     *                coverage properties as well as basic parameters to be used
     *                by the incoming read operations.
     */
    private void setBaseParameters(final BaseGridCoverage2DReader reader) {
        this.input = reader.getInputFile();
        this.coverageEnvelope = reader.getCoverageEnvelope().clone();
        this.baseGridRange = reader.getCoverageGridRange();
        this.coverageCRS = reader.getCoverageCRS();
        this.coverageName = reader.getCoverageName();
        this.raster2Model = reader.getRaster2Model();
        this.highestRes = reader.getHighestRes();
        this.hints = reader.getHints().clone();
        this.imageIndex = reader.getImageIndex();
        this.scaleAndOffset = reader.getScaleAndOffset();
        this.validRange = reader.getValidRange();
        this.longName = reader.getLongName();
        this.noDataValues = reader.getNoDataValues();
        this.unit = reader.getUnit();
        if (this.layout != null) {
            this.hints
                    .add(new RenderingHints(JAI.KEY_IMAGE_LAYOUT, this.layout));
        }
    }

