    /**
     * Information about the named gridcoverage.
     * 
     * @param subname
     *                Name indicing grid coverage to describe
     * @return ResourceInfo describing grid coverage indicated
     */
    public ResourceInfo getInfo(String subname) {
        DefaultResourceInfo info = new DefaultResourceInfo();
        info.setName(subname);
        info.setBounds(new ReferencedEnvelope(this.getOriginalEnvelope()));
        info.setCRS(this.getCrs());
        info.setTitle(subname);

        return info;
    }

