    private Header getHeader() throws IOException {
        if (header == null) {
            ByteBuffer bb = getByteBuffer();
            if (bb.get() != Flatgeobuf.MAGIC_BYTES[0]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[1]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[2]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[3]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[4]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[5]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[6]
                    || bb.get() != Flatgeobuf.MAGIC_BYTES[7])
                throw new IOException("Not a FlatGeobuf file");
            bb.position(offset += Flatgeobuf.MAGIC_BYTES.length);
            int headerSize = ByteBufferUtil.getSizePrefix(bb);
            bb.position(offset += SIZE_PREFIX_LENGTH);
            this.header = Header.getRootAsHeader(bb);
            bb.position(offset += headerSize);
        }
        return header;
    }

