    @Override
    protected List<Name> createTypeNames() throws IOException {
        File[] files = directory.listFiles((dir, name) -> name.endsWith(".fgb"));
        List<Name> names = new ArrayList<>();
        if (files != null) {
            for (File file : files) {
                String name = file.getName();
                if (createFeatureTypes.containsKey(name)) {
                    createFeatureTypes.remove(name);
                }
                names.add(new NameImpl(name.substring(0, name.lastIndexOf('.'))));
            }
        }
        for (String createName : createFeatureTypes.keySet()) names.add(new NameImpl(createName));
        return names;
    }

