    private FlatgeobufReader getFlatgeobufReader() throws IOException {
        if (flatgeobufReader == null) {
            this.inputStream = new FileInputStream(this.file);
            this.flatgeobufReader =
                    new FlatgeobufReader(
                            state.getFeatureType().getTypeName(),
                            state.getFeatureType().getGeometryDescriptor().getLocalName(),
                            this.inputStream);
            this.flatgeobufReader.getFeatureType();
        }
        return this.flatgeobufReader;
    }

