    public FlatgeobufFeatureWriter(ContentState state, Query query) throws IOException {
        this.state = state;
        String typeName = query.getTypeName();
        DataStore dataStore = state.getEntry().getDataStore();
        if (dataStore instanceof FlatgeobufDirectoryDataStore) {
            this.file = ((FlatgeobufDirectoryDataStore) dataStore).getDataStore(typeName).getFile();
        } else {
            this.file = ((FlatgeobufDataStore) dataStore).getFile();
        }
        File directory = file.getParentFile();
        this.temp =
                File.createTempFile(typeName + System.currentTimeMillis(), "flatgeobuf", directory);
        this.outputStream = new FileOutputStream(this.temp);
        this.builder = FlatBuffers.newBuilder(4096);
        this.writer = new FlatgeobufWriter(this.outputStream, this.builder);
        this.writer.writeFeatureType(state.getFeatureType());
        this.delegate = new FlatgeobufFeatureReader(state, query);
    }

