    public FlatgeobufFeatureReader(ContentState state, Query query) throws IOException {
        this.state = state;
        DataStore dataStore = state.getEntry().getDataStore();
        if (dataStore instanceof FlatgeobufDirectoryDataStore) {
            this.file =
                    ((FlatgeobufDirectoryDataStore) dataStore)
                            .getDataStore(state.getFeatureType().getTypeName())
                            .getFile();
        } else {
            this.file = ((FlatgeobufDataStore) dataStore).getFile();
        }
    }

