    @Override
    protected ReferencedEnvelope getBoundsInternal(Query query) throws IOException {
        ReferencedEnvelope referencedEnvelope = null;
        try (InputStream in = new FileInputStream(getDataStore().getFile())) {
            FlatgeobufReader reader =
                    new FlatgeobufReader(
                            getState().getFeatureType().getTypeName(),
                            getState().getFeatureType().getGeometryDescriptor().getLocalName(),
                            in);
            SimpleFeature feature;
            while ((feature = reader.getNextFeature()) != null) {
                if (referencedEnvelope == null) {
                    referencedEnvelope = new ReferencedEnvelope(feature.getBounds());
                } else {
                    referencedEnvelope.expandToInclude(new ReferencedEnvelope(feature.getBounds()));
                }
            }
        }
        return referencedEnvelope;
    }

