    /**
     * Return a {@link SliceNDIndex} related to the provided imageIndex
     * @param imageIndex
     * @return
     * @throws IOException
     */
    public SliceNDIndex getSliceNDIndex(final int imageIndex) throws IOException {
        SliceNDIndex variableIndex;
        if (slicesIndexManager != null) {
            variableIndex = slicesIndexManager.getSliceNDIndex(imageIndex);
        } else {
            variableIndex = slicesIndexList.get(imageIndex);
        }
        return variableIndex;
    }

