    /**
     * Utility method that wil retrieve from the indexer file information about multiple bands
     * dimensions and will parse that information and index it by the dimensions names.
     */
    private void initMultipleBandsDimensionsInfo(Indexer indexer) {
        if (indexer.getMultipleBandsDimensions() == null ||
                indexer.getMultipleBandsDimensions().getMultipleBandsDimension() == null) {
            // no multiple bands dimensions in the data set
            return;
        }
        for (Indexer.MultipleBandsDimensions.MultipleBandsDimension multipleBandsDimension
                : indexer.getMultipleBandsDimensions().getMultipleBandsDimension()) {
            // multiple bands dimensions are ignored by default
            NetCDFUtilities.addIgnoredDimension(multipleBandsDimension.getName());
            // index by the dimensions name the multiple bands information
            multipleBandsDimensionsInfo.put(multipleBandsDimension.getName(),
                    new MultipleBandsDimensionInfo(multipleBandsDimension.getBandsNames()));
        }
    }

