    /**
     * Check whether the dataStore needs to be wrapped (as an instance, to allow long typeNames and
     * attributes).
     */
    private void checkStoreWrapping(DataStoreConfiguration datastoreConfiguration)
            throws IOException {
        Map<String, Serializable> params = datastoreConfiguration.getParams();
        String param = getParameter(Utils.Prop.WRAP_STORE);
        if (param != null && param.trim().equalsIgnoreCase("true")) {
            params.put(Utils.Prop.WRAP_STORE, true);
            params.put(Utils.Prop.PARENT_LOCATION, URLs.fileToUrl(getDestinationDir()).toString());
        }
    }

