    /**
     * Create a Coverage indexer object with the specified set of properties
     *
     * @param coverageName name of the coverage
     * @param origName name of the underlying variable
     * @param schemaAttributes schema definition attributes
     * @param schemaName schema name
     * @return
     */
    private Coverage createCoverate(
            String coverageName, String origName, String schemaAttributes, String schemaName) {
        SchemaType schema = OBJECT_FACTORY.createSchemaType();
        Coverage coverage = OBJECT_FACTORY.createIndexerCoveragesCoverage();
        coverage.setOrigName(origName);
        coverage.setName(coverageName);
        coverage.setSchema(schema);
        schema.setAttributes(schemaAttributes);
        schema.setName(schemaName);
        return coverage;
    }

