    /**
     * Use different approaches to look for the specified file since it can be provided externally
     * (as from the imageMosaic sharing the same indexer between multiple NetCDF files), it can be
     * contained into a .DIR folder or it can be contained into a HASHNAME folder.
     *
     * @param auxFilePath
     * @param baseName
     */
    private File lookupFile(String filePath, String baseName, AuxiliaryFileType type) {
        // CASE 1: file externally provided
        File file = null;
        if (filePath != null) {
            file = new File(filePath);
            if (!file.exists() || !file.canRead()) {
                file = null;
            }
        }
        if (file != null) {
            return file;
        } else {
            file = type.lookup(baseName, parentDirectory, destinationDir);
        }

        return file;
    }

