    private void initMapping(List<CoordinateAxis> coordinateAxis) {
        // check other dimensions
        for (CoordinateAxis axis : coordinateAxis) {
            // get from coordinate vars
            final CoordinateVariable<?> cv = coordinatesVariables.get(axis.getFullName());
            if (cv != null) {
                final String name = cv.getName();
                switch(cv.getAxisType()){
                    case GeoX: case GeoY: case Lat: case Lon:
                        continue;
                    case Height: case Pressure: case RadialElevation: case RadialDistance: case GeoZ:
                        if (NetCDFCRSUtilities.VERTICAL_AXIS_NAMES.contains(name) && !dimensionsMapping.containsKey(NetCDFUtilities.ELEVATION_DIM)) {
                            // Main elevation dimension
                            dimensionsMapping.put(NetCDFUtilities.ELEVATION_DIM, name);
                        } else {
                            // additional elevation dimension
                            dimensionsMapping.put(name.toUpperCase(), name);
                        }
                        break;
                    case Time:
                        if (!dimensionsMapping.containsKey(NetCDFUtilities.TIME_DIM)) {
                            // Main time dimension
                            dimensionsMapping.put(NetCDFUtilities.TIME_DIM, name);
                        } else {
                            // additional time dimension
                            dimensionsMapping.put(name.toUpperCase(), name);
                        }
                        break;
                }
            }else {
                if (LOGGER.isLoggable(Level.SEVERE)) {
                    LOGGER.severe("Null coordinate variable: '" + axis.getFullName() + "' while processing input: " + this.getInput());
                }
            }
        }
    }

