    /**
     * @param coverage
     * @param cs
     * @return
     * @throws SchemaException 
     */
    String suggestSchemaFromCoordinateSystem(Coverage coverage, CoordinateSystem cs) throws SchemaException {

        // init with base
        String schemaAttributes = CoverageSlice.Attributes.BASE_SCHEMA;

        // check other dimensions
        for (CoordinateAxis axis:cs.getCoordinateAxes()) {
            // get from coordinate vars
            final CoordinateVariable<?> cv = georeferencing.getCoordinateVariable(axis.getFullName()); 
            if (cv == null) { 
                if (LOGGER.isLoggable(Level.FINE)) {
                    LOGGER.fine("Unable to find a coordinate variable for " + axis.getFullName());
                }
                continue;
            }
            final String name = cv.getName();
            switch(cv.getAxisType()){
            case GeoX: case GeoY: case Lat: case Lon:
                continue;
            }
            schemaAttributes+=("," + name + ":" + cv.getType().getName());
        }
        return schemaAttributes;
    }

