    @Override
    public VariableAdapter getCoverageDescriptor(Name name) {
        Utilities.ensureNonNull("name", name);
        final String name_ = name.toString();
        synchronized (coverageSourceDescriptorsCache) {
            if (coverageSourceDescriptorsCache.containsKey(name_)) {
                return coverageSourceDescriptorsCache.get(name_);
            }

            // create, cache and return
            VariableAdapter cd;
            try {
                String origName =
                        ancillaryFileManager.variablesMap != null
                                ? ancillaryFileManager.variablesMap.get(name)
                                : null;
                if (origName == null) {
                    origName = name.getLocalPart();
                }
                //                else {
                //                    throw new IllegalArgumentException("Unable to locate
                // descriptor for Coverage: "+name);
                //                }
                cd = new VariableAdapter(this, name, (VariableDS) getVariableByName(origName));
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
            coverageSourceDescriptorsCache.put(name_, cd);
            return cd;
        }
    }

