    /** 
     * Main constructor to setup the NetCDF Georeferencing based on the available
     * information stored within the NetCDF dataset. 
     * */
    public NetCDFGeoreferenceManager(NetcdfDataset dataset) {
        this.dataset = dataset;
        extractCoordinatesVariable();
        try {
            extractBBOX();
        } catch (IOException ioe) {
            throw new RuntimeException(ioe);
        } catch (FactoryException fe) {
            throw new RuntimeException(fe);
        }
    }

