            /** Compute a {@link ReferencedEnvelope} instance, from the specified coordinate names */
            public ReferencedEnvelope computeEnvelope(String coordinates, CoordinateReferenceSystem crs) {
                Utilities.ensureNonNull("coordinates", coordinates);
                String coords[] = coordinates.split(" ");
                double xLon[] = null;
                double yLat[] = null;
                // Get the previously computed coordinates
                for (String coord : coords) {
                    if (xLonCoords.containsKey(coord)) {
                        xLon = xLonCoords.get(coord);
                    } else if (yLatCoords.containsKey(coord)) {
                        yLat = yLatCoords.get(coord); 
                    }
                }

                if (xLon == null || yLat == null) {
                    throw new IllegalArgumentException("Unable to initialize the boundingBox due to missing coordinates ");
                }
                return new ReferencedEnvelope(xLon[0], xLon[1], yLat[0], yLat[1], crs);
            }

