            /** 
             * Get the coordinates available for this variable. 
             * They are retrieved from the {@linkplain NetCDFUtilities#COORDINATES} coordinates attribute.
             * If missing, they will be retrieved from the dimension names 
             */
            public String getCoordinateNames(Variable var) {
                String coordinates = null;
                Attribute coordinatesAttribute = var.findAttribute(NetCDFUtilities.COORDINATES);
                if (coordinatesAttribute != null) {
                    // Look for coordinates attribute first
                    coordinates = coordinatesAttribute.getStringValue();
                } else if (!(var instanceof CoordinateAxis)) {
                    // fallback on dimensions to coordinates mapping
                    String dimensions = var.getDimensionsString();
                    if (dimensions!= null && !dimensions.isEmpty()) {
                        coordinates = dimensions;
                    }
                }
                return coordinates;
            }

