        @Override
        @SuppressWarnings("deprecation") // finalize is deprecated in Java 9
        protected void finalize() throws Throwable {
            if (raf != null) {
                LOGGER.warning(
                        "There is code leaving slice index managers open, this might cause "
                                + "issues with file deletion on Windows!");
                if (NetCDFUtilities.TRACE_ENABLED) {
                    LOGGER.log(
                            Level.WARNING,
                            "The unclosed slice index managers originated on this stack trace",
                            tracer);
                }
                dispose();
            }
        }

