        /**
         * Read a {@link SliceNDIndex} from file given the imageIndex.
         * 
         * @param imageIndex the imageIndex to look for.
         * @return the {@link SliceNDIndex} for the picked image.
         * @throws IOException
         */
        public synchronized SliceNDIndex getSliceNDIndex(int imageIndex) throws IOException {
            // Synchronized these access due to the RAF usage.
            // concurrent seeks and reads on the same RAF may
            // may result into unexpected results
            long addressPosition = ADDRESS_POSITION + imageIndex * ADDRESS_SIZE;

            raf.seek(addressPosition);
            long dataPosition = raf.readLong();
            long endDataPosition = raf.readLong();

            raf.seek(dataPosition);
            int dimensions = raf.readInt();
            int[] index = new int[dimensions];
            for (int i = 0; i < dimensions; i++) {
                index[i] = raf.readInt();
            }
            int stringSize = (int) (endDataPosition - raf.getFilePointer());
            byte[] stringBytes = new byte[stringSize];
            raf.read(stringBytes);
            String varName = new String(stringBytes);

            return new SliceNDIndex(index, varName);
        }

