    /** */
    private void initSpatialDomain() throws Exception {
        // SPATIAL DOMAIN
        final UnidataSpatialDomain spatialDomain = new UnidataSpatialDomain();
        this.setSpatialDomain(spatialDomain);

        ReferencedEnvelope bbox = reader.georeferencing.getBoundingBox(variableDS.getShortName());
        spatialDomain.setCoordinateReferenceSystem(coordinateReferenceSystem);
        spatialDomain.setReferencedEnvelope(bbox);
        spatialDomain.setGridGeometry(getGridGeometry());
    }

