    /** */
    private void initVerticalDomain(CoordinateVariable<?> cv, List<DimensionDescriptor> dimensions)
            throws IOException {
        this.setHasVerticalDomain(true);
        final UnidataVerticalDomain verticalDomain = new UnidataVerticalDomain(cv);
        this.setVerticalDomain(verticalDomain);
        // TODO: Map ZAxis unit to UCUM UNIT (depending on type... elevation, level, pressure, ...)
        dimensions.add(
                new DefaultDimensionDescriptor(
                        Utils.ELEVATION_DOMAIN,
                        cv.getUnit(),
                        CoverageUtilities.UCUM.ELEVATION_UNITS.getSymbol(),
                        cv.getName(),
                        null));
    }

