    /** Return the zIndex-th value of the vertical dimension of the specified variable, as a double.
     * 
     * @param unidataReader the reader to be used for that search
     * @param variable the variable to be accessed
     * @param timeIndex the requested index
     * @param cs the coordinateSystem to be scan
     * @return
     * TODO move to variable wrapper
     */
    private Number getNumberValueByIndex(Variable variable, int dimensionIndex, final int index) {
        final Dimension verticalDimension = variable.getDimension(dimensionIndex);
        return (Number) reader.georeferencing.getCoordinateVariable(verticalDimension.getFullName()).read(index);
    }

