        @Override
        public SortedSet<? extends NumberRange<Double>> getVerticalElements(
                boolean overall, ProgressListener listener) throws IOException {

            if (overall) {
                // Getting overall Extent
                final SortedSet<NumberRange<Double>> extent =
                        new TreeSet<>(new NumberRangeComparator());
                for (Number vv : adaptee.read()) {
                    final double doubleValue = vv.doubleValue();
                    extent.add(NumberRange.create(doubleValue, doubleValue));
                }
                return extent;
            } else {
                return getVerticalExtent();
            }
        }

