    /**
     * 
     * @param feature
     * @param verticalValue
     * @param indexSchema
     * @param variable
     * @param dimSize
     * @param originalTimeAttribute
     */
    private void setOtherFeatureAttribute(SimpleFeature feature, Number verticalValue,
            SimpleFeatureType indexSchema, Variable variable, int dimSize, String originalTimeAttribute) {
        List<AttributeDescriptor> descriptors = indexSchema.getAttributeDescriptors();
        // ELEVATION or other dimension
        if (!Double.isNaN(verticalValue.doubleValue())) {
            String attribute = null;
            final String elevationCVName = reader.georeferencing.getDimensionMapper().getDimension(NetCDFUtilities.ELEVATION_DIM);
            // Once we don't deal anymore with old coverage APIs, we can consider directly use the dimension name as attribute
            for (AttributeDescriptor descriptor: descriptors) {
                if (descriptor.getLocalName().equalsIgnoreCase(elevationCVName)) {
                    attribute = elevationCVName;
                    break;
                }
            }

            // custom dimension, mapped to an attribute using its name
            if (attribute == null) {
                // Assuming the custom dimension is always the last attribute
                String attrib = null;
                for (int i = 0; i < dimSize; i++) {
                    attrib = variable.getDimension(i).getShortName();
                    // Time has already been set
                    if (!attrib.equalsIgnoreCase(originalTimeAttribute)) {
                        attribute = attrib;
                        break;
                    }
                }
            }
            feature.setAttribute(attribute, verticalValue);
        }
    }

