    /**
     * Update the dimensionDescriptor attributes mapping by checking the actual attribute names from the schema
     * @param indexSchema
     * @param descriptors
     * @throws IOException
     */
    public void updateMapping(SimpleFeatureType indexSchema, List<DimensionDescriptor> descriptors)
            throws IOException {
        Map<String, String> dimensionsMapping = reader.georeferencing.getDimensions();
        Set<String> keys = dimensionsMapping.keySet();
        if (keys == null || keys.isEmpty()) {
            return;
        }
        int indexAttribute = FIRST_ATTRIBUTE_INDEX;
        final AttributeDescriptor attributeDescriptor = indexSchema.getDescriptor(indexAttribute);
        final String updatedAttribute = attributeDescriptor.getLocalName();
        if ("location".equalsIgnoreCase(updatedAttribute)) {
            // Skip location attribute
            indexAttribute++;
        }

        // Remap time
        String currentDimName = NetCDFUtilities.TIME_DIM;
        if (keys.contains(currentDimName)) {
            if (remapAttribute(indexSchema, currentDimName, indexAttribute, descriptors,
                    dimensionsMapping)) {
                indexAttribute++;
            }
        }

        // Remap elevation
        currentDimName = NetCDFUtilities.ELEVATION_DIM;
        if (keys.contains(currentDimName)) {
            if (remapAttribute(indexSchema, currentDimName, indexAttribute, descriptors,
                    dimensionsMapping)) {
                indexAttribute++;
            }
        }
    }

