    /**
     * Utility method to split the index of a Variable coverageDescriptor stored on {@link
     * NetCDFImageReader} NetCDF Flat Reader {@link HashMap} indexMap into dimensions.
     *
     * @param imageIndex {@link int} the index
     * @return splitted index
     */
    public int[] splitIndex(int imageIndex) {
        int[] resultIndex = new int[nDimensionIndex.length];
        for (int n = 0; n < nDimensionIndex.length; n++) {
            resultIndex[n] = getNIndex(n, imageIndex);
        }
        return resultIndex;
    }

