    /**
     * Evaluates the given expressoin based on the content of the given object and the context type.
     *
     * <p>The {@code context} parameter is used to control the type of the result of the expression.
     * A particular expression may not be able to evaluate to an instance of {@code context}.
     * Therefore to be safe calling code should do a null check on the return value of this method,
     * and call {@link #evaluate(Object)} if neccessary. Example:
     *
     * <pre>
     *  Object input = ...;
     *  String result = expression.evaluate( input, String.class );
     *  if ( result == null ) {
     *     result = expression.evalute( input ).toString();
     *  }
     *  ...
     * </pre>
     *
     * <p>Implementations that can not return a result as an instance of {@code context} should
     * return {@code null}.
     *
     * @param <T> The type of the returned object.
     * @param object The object to evaluate the expression against.
     * @param context The type of the resulting value of the expression.
     * @return Evaluates the given expression based on the content of the given object an an
     *     instance of {@code context}.
     */
    @Extension
    <T> T evaluate(Object object, Class<T> context);

