    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        ColorMap map = (ColorMap) node.getChildValue("Categorize");
        if (map == null) {
            map = (ColorMap) node.getChildValue("Interpolate");
        }

        if (map == null) {
            throw new IllegalArgumentException("Categorize or Interpolate not specified");
        }
        return map;
    }

