    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        FeatureTypeStyle fts = (FeatureTypeStyle) super.parse(instance, node, value);

        if (node.hasChild("CoverageName")) {
            QName name = (QName) node.getChildValue("CoverageName");
            fts.setFeatureTypeName(
                    name.getPrefix() != null
                            ? name.getPrefix() + ":" + name.getLocalPart()
                            : name.getLocalPart());
        }

        return fts;
    }

