    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        ExternalGraphic g;
        if (node.hasChild("InlineContent")) {
            String format = (String) node.getChildValue("Format");
            Icon icon = (Icon) node.getChildValue("InlineContent");
            g = styleFactory.createExternalGraphic(icon, format);
        } else {
            g = (ExternalGraphic) super.parse(instance, node, value);
        }

        return g;
    }

