    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        FeatureTypeStyle fts = (FeatureTypeStyle) super.parse(instance, node, value);

        if (node.hasChild("Description")) {
            Description d = (Description) node.getChildValue("Description");
            fts.getDescription().setTitle(d.getTitle());
            fts.getDescription().setAbstract(d.getAbstract());
        }

        // TODO: version
        if (node.hasChild("version")) {}

        return fts;
    }

