    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        Rule rule = (Rule) super.parse(instance, node, value);

        // &lt;xsd:element minOccurs="0" ref="se:Description"/&gt;
        if (node.hasChild("Description")) {
            rule.setDescription((Description) node.getChildValue("Description"));
        }

        return rule;
    }

