    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        // &lt;xsd:element ref="se:LookupString"/&gt;
        Expression lookup = (Expression) node.getChildValue("LookupString");

        // &lt;xsd:element ref="se:StringValue"/&gt;
        Expression string = (Expression) node.getChildValue("StringValue");

        // &lt;xsd:attribute name="searchDirection" type="se:searchDirectionType"/&gt;
        Literal direction = filterFactory.literal(node.getAttributeValue("searchDirection"));

        return filterFactory.function("strPosition", lookup, string, direction);
    }

