    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // &lt;xsd:element ref="se:StringValue"/&gt;
        Expression string = (Expression) node.getChildValue("StringValue");

        // &lt;xsd:element minOccurs="0" ref="se:Position"/&gt;
        Expression position = (Expression) node.getChildValue("Position");

        // function is one based
        position = filterFactory.subtract(position, filterFactory.literal(1));

        // &lt;xsd:element minOccurs="0" ref="se:Length"/&gt;
        Expression length = (Expression) node.getChildValue("Length");

        // our strSubstring function works with begin,end rather than begin,length
        Expression end = filterFactory.add(position, length);

        return filterFactory.function("strSubstring", string, position, end);
    }

