        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[],
         *      org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints)
            throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException(
                    "A parameter for FeatureTypeList is missing");
            }

            if (value.length < 1) {
                throw new SAXException("Missing a child element");
            }

            int operations = FeatureSetDescription.NO_OPERATION;
            List fts = new LinkedList();

            for (int i = 0; i < value.length; i++) {
                if (elements[0].getName().equals(value[i].getElement().getName())) {
                    // operation
                    operations = operations
                        | ((Integer) value[i].getValue()).intValue();
                } else {
                    if (elements[1].getName().equals(value[i].getElement()
                                                                 .getName())) {
                        // featureType
                        fts.add(value[i].getValue());
                    } else {
                        // error
                        throw new SAXException("An error occured here");
                    }
                }
            }

            //            FeatureSetDescription[] fsd = new FeatureSetDescription[fts.size()];
            //
            //            for (int i = 0; i < fsd.length; i++) {
            //                fsd[i] = (FeatureSetDescription) fts.get(i);
            //
            //                if (fsd[i].getOperations() == FeatureSetDescription.NO_OPERATION) {
            //                    fsd[i].setOperations(operations);
            //                }
            //            }
            return fts;
        }

