    private Style createInterpolatedStyle() {
        Expression[] params = {
            // lookup value is population size
            ff.property("POP_CNTRY"),

            // interp points
            ff.literal(0),
            ff.literal("#0000ff"),

            ff.literal(1.0e+7),
            ff.literal("#00ff00"),

            ff.literal(1.0e+9),
            ff.literal("#ff0000"),

            // specify linear colour interpolation
            ff.literal("linear"),
            ff.literal("color")
        };

        Function fn = ff.function("Interpolate", params);
        Fill fill = sf.createFill(fn);
        Stroke stroke = sf.createStroke(ff.literal("#000000"), ff.literal(1.0));
        PolygonSymbolizer sym = sf.createPolygonSymbolizer(stroke, fill, null);
        return SLD.wrapSymbolizers(new Symbolizer[]{sym});
    }

