    /**
     * Returns whether the value of the '{@link net.opengis.wfsv.DifferenceQueryType#getFromFeatureVersion <em>From Feature Version</em>}' attribute is set.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return whether the value of the '<em>From Feature Version</em>' attribute is set.
     * @see #unsetFromFeatureVersion()
     * @see #getFromFeatureVersion()
     * @see #setFromFeatureVersion(String)
     * @generated
     */
    boolean isSetFromFeatureVersion();

