    /**
     * Returns the value of the '<em><b>Describe Versioned Feature Type</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     *             Same as wfs:DescribeFeatureType, but with the option to output
     *             a versioned feature type instead of a plain one
     *          
     * <!-- end-model-doc -->
     * @return the value of the '<em>Describe Versioned Feature Type</em>' attribute.
     * @see #setDescribeVersionedFeatureType(Object)
     * @see net.opengis.wfsv.WfsvPackage#getDocumentRoot_DescribeVersionedFeatureType()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='DescribeVersionedFeatureType' namespace='##targetNamespace' affiliation='http://www.opengis.net/wfs#DescribeFeatureType'"
     * @generated
     */
    Object getDescribeVersionedFeatureType();

