    /**
     * Returns the meta object for the attribute '{@link net.opengis.wfsv.VersionedDeleteElementType#getFeatureVersion <em>Feature Version</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Feature Version</em>'.
     * @see net.opengis.wfsv.VersionedDeleteElementType#getFeatureVersion()
     * @see #getVersionedDeleteElementType()
     * @generated
     */
    EAttribute getVersionedDeleteElementType_FeatureVersion();

