    /**
     * Returns the meta object for the attribute '{@link net.opengis.wfsv.VersionedUpdateElementType#getFeatureVersion <em>Feature Version</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Feature Version</em>'.
     * @see net.opengis.wfsv.VersionedUpdateElementType#getFeatureVersion()
     * @see #getVersionedUpdateElementType()
     * @generated
     */
    EAttribute getVersionedUpdateElementType_FeatureVersion();

