    /**
     * Returns an iterator over the in edges of the in node.
     *
     * @see org.geotools.graph.structure.DirectedGraphable#getInRelated()
     */
    @Override
    public Iterator<DirectedEdge> getInRelated() {
        ArrayList<DirectedEdge> in = new ArrayList<>();
        for (Iterator<? extends Edge> itr = m_in.getInEdges().iterator(); itr.hasNext(); ) {
            DirectedEdge de = (DirectedEdge) itr.next();
            // this check has to be because the edge could be a loop in which case
            // it is in related to itself
            if (!de.equals(this)) in.add(de);
        }
        return (in.iterator());
    }

