    /**
     * Returns an iterator over all out nodes of out edges and in nodes of in edges.
     *
     * @see org.geotools.graph.structure.Graphable#getRelated()
     */
    public Iterator getRelated() {
        ArrayList related = new ArrayList(m_out.size() + m_in.size());
        for (int i = 0; i < m_in.size(); i++) {
            DirectedEdge e = (DirectedEdge) m_in.get(i);
            related.add(e.getInNode());
        }

        for (int i = 0; i < m_out.size(); i++) {
            DirectedEdge e = (DirectedEdge) m_out.get(i);
            related.add(e.getOutNode());
        }
        return (related.iterator());
    }

