    /** @see Node#getEdge(Node) */
    public Edge getEdge(Node other) {
        // must explictley check that the edge has node other, and one node this,
        // just checking other is not good enough because of loops
        for (int i = 0; i < m_edges.size(); i++) {
            Edge e = (Edge) m_edges.get(i);
            if ((e.getNodeA().equals(this) && e.getNodeB().equals(other))
                    || (e.getNodeA().equals(other) && e.getNodeB().equals(this))) return (e);
        }
        return (null);
    }

