    /**
     * Returns all nodes that are incident with adjacent edges minus itself. This iterator is
     * generated by calculating an underlying collection upon each method call.
     *
     * @see org.geotools.graph.structure.Graphable#getRelated()
     */
    @Override
    public Iterator<Node> getRelated() {
        ArrayList<Node> related = new ArrayList<>(m_edges.size());
        for (Edge e : m_edges) {
            related.add(e.getOtherNode(this));
        }
        return (related.iterator());
    }

