    /**
     * @see Graph#getNodesOfDegree(int)
     * @see Node#getDegree()
     */
    @Override
    public List<Node> getNodesOfDegree(int n) {
        final int degree = n;

        return (queryNodes(
                new GraphVisitor() {
                    @Override
                    public int visit(Graphable component) {
                        if (((Node) component).getDegree() == degree) return (PASS_AND_CONTINUE);
                        return (FAIL_QUERY);
                    }
                }));
    }

