    /*
     * Internal getVisited method.
     */
    private List<? extends Graphable> getVisited(
            Collection<? extends Graphable> components, boolean visited) {
        final boolean isVisited = visited;
        return (query(
                components,
                new GraphVisitor() {
                    @Override
                    public int visit(Graphable component) {
                        if (component.isVisited() == isVisited) return (PASS_AND_CONTINUE);
                        return (FAIL_QUERY);
                    }
                }));
    }

