    /**
     * @see javax.imageio.ImageReader#getStreamMetadata(java.lang.String, java.util.Set)
     */
    @Override
    public synchronized IIOMetadata getStreamMetadata( String formatName, Set<String> nodeNames ) throws IOException {
        if (formatName.equalsIgnoreCase(HDF4TeraScanStreamMetadata.nativeMetadataFormatName)) {
            if (streamMetadata == null)
                streamMetadata = new HDF4TeraScanStreamMetadata(this);
            return streamMetadata;
        }
        return super.getStreamMetadata(formatName, nodeNames);
    }

