    /**
     * @see javax.imageio.ImageReader#getImageMetadata(int, java.lang.String, java.util.Set)
     */
    @Override
    public IIOMetadata getImageMetadata( int imageIndex, String formatName, Set<String> nodeNames ) throws IOException {
        initialize();
        checkImageIndex(imageIndex);
        if (formatName.equalsIgnoreCase(HDF4TeraScanImageMetadata.nativeMetadataFormatName))
            return new HDF4TeraScanImageMetadata(this, imageIndex);

        // fallback on the super type metadata
        return super.getImageMetadata(imageIndex, formatName, nodeNames);
    }

