    private static ComplexType build_INDIRECTENTRYTYPE_TYPE() {
        ComplexType builtType =
                new AbstractLazyComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml/3.2", "IndirectEntryType"),
                        false,
                        false,
                        null,
                        null) {
                    @Override
                    public AttributeType buildSuper() {
                        return XSSchema.ANYTYPE_TYPE;
                    }

                    @Override
                    public Collection<PropertyDescriptor> buildDescriptors() {
                        List<PropertyDescriptor> descriptors = new ArrayList<>();
                        descriptors.add(
                                new AttributeDescriptorImpl(
                                        DEFINITIONPROXYTYPE_TYPE,
                                        new NameImpl(
                                                "http://www.opengis.net/gml/3.2",
                                                "DefinitionProxy"),
                                        1,
                                        1,
                                        false,
                                        null));
                        return descriptors;
                    }
                };
        return builtType;
    }

