    private static AttributeType build_LINESTRINGTYPE_TYPE() {
        AttributeType builtType =
                new AbstractLazyAttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml/3.2", "LineStringType"),
                        org.locationtech.jts.geom.LineString.class,
                        false,
                        false,
                        null,
                        null) {
                    @Override
                    public AttributeType buildSuper() {
                        return ABSTRACTCURVETYPE_TYPE;
                    }
                };
        return builtType;
    }

