    private static AttributeType build_ABSTRACTGEOMETRYTYPE_TYPE() {
        AttributeType builtType =
                new AbstractLazyAttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml/3.2", "AbstractGeometryType"),
                        org.locationtech.jts.geom.Geometry.class,
                        false,
                        true,
                        null,
                        null) {
                    @Override
                    public AttributeType buildSuper() {
                        return ABSTRACTGMLTYPE_TYPE;
                    }
                };
        return builtType;
    }

