    /**
     * Convience constructor for GeometryFactory.createPolygon.
     *
     * <p>The provided xy and holes are turned into linear rings.
     *
     * @param xy Two dimensional ordiantes.
     * @param holes Holes in polygon or null.
     * @return Polygon
     */
    public Polygon polygon(int[] xy, int[] holes[]) {
        if (holes == null || holes.length == 0) {
            return polygon(xy);
        }
        LinearRing shell = ring(xy);

        LinearRing[] rings = new LinearRing[holes.length];

        for (int i = 0; i < xy.length; i++) {
            rings[i] = ring(holes[i]);
        }
        return gf.createPolygon(shell, rings);
    }

