    /**
     * Simple Feature with a default geometry and no attribtues.
     *
     * @param multipolygon
     * @return Feature with a default geometry and no attribtues
     */
    public SimpleFeature feature(MultiPolygon multipolygon) {
        if (multipolygon == null)
            throw new NullPointerException("multipolygon required"); // $NON-NLS-1$
        try {
            return SimpleFeatureBuilder.build(
                    multipolygonSchema, new Object[] {multipolygon}, null);
        } catch (IllegalAttributeException e) {
            // this should not happen because we *know* the parameter matches schame
            throw new RuntimeException(
                    "Could not generate feature for point " + multipolygon); // $NON-NLS-1$
        }
    }

