    /**
     * Create a SimpleFeatureType schema using a type short hand.
     *
     * <p>Code Example:
     *
     * <pre><code>
     * new Drawing().schema("namespace.typename", "id:0,*geom:LineString,name:String,*centroid:Point");
     * </code></pre>
     *
     * <ul>
     *   <li>SimpleFeatureType with identifier "namespace.typename"
     *   <li>Default Geometry "geom" of type LineStirng indicated with a "*"
     *   <li>Three attributes: id of type Integer, name of type String and centroid of type Point
     * </ul>
     *
     * @param name namespace.name
     * @param spec
     * @return Generated SimpleFeatureType
     */
    public SimpleFeatureType schema(String name, String spec) {
        try {
            return DataUtilities.createType(name, spec);
        } catch (SchemaException e) {
            throw new IllegalArgumentException(e);
        }
    }

