    /**
     * Produce a simple Icon representing a point.
     *
     * <p>At a minimum this code is the same as:
     *
     * <pre><code>
     * PointSymbolizer symbolizer = SLD.pointSymbolizer( rule );
     * return glyphFactory.point( SLD.pointColor( symbolizer ), SLD.fillColor( symbolizer ) );
     * </code></pre>
     *
     * <p>Implementations have the option of going into greater detail, picking up on
     * TextSymbolizers and so on.
     *
     * @param rule Rule used to render a Point
     * @return Icon representing a Point
     */
    Icon point(Rule rule);

