    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_FEATURE_TYPE__BOUNDED_BY:
                setBoundedBy((BoundingShapeType)null);
                return;
            case Gml311Package.ABSTRACT_FEATURE_TYPE__LOCATION_GROUP:
                getLocationGroup().clear();
                return;
            case Gml311Package.ABSTRACT_FEATURE_TYPE__LOCATION:
                setLocation((LocationPropertyType)null);
                return;
        }
        super.eUnset(featureID);
    }

