    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetRangeSet(RangeSetType newRangeSet, NotificationChain msgs) {
        RangeSetType oldRangeSet = rangeSet;
        rangeSet = newRangeSet;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_COVERAGE_TYPE__RANGE_SET, oldRangeSet, newRangeSet);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

