    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GENERAL_DERIVED_CRS_TYPE__BASE_CRS:
                setBaseCRS((CoordinateReferenceSystemRefType)null);
                return;
            case Gml311Package.ABSTRACT_GENERAL_DERIVED_CRS_TYPE__DEFINED_BY_CONVERSION:
                setDefinedByConversion((GeneralConversionRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

