    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__CS_ID:
                return ((InternalEList<?>)getCsID()).basicRemove(otherEnd, msgs);
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__USES_AXIS:
                return ((InternalEList<?>)getUsesAxis()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

