    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__VALID_TIME:
                return basicSetValidTime(null, msgs);
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE:
                return basicSetDataSource(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

