    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetNumDerivativesAtEnd() {
        BigInteger oldNumDerivativesAtEnd = numDerivativesAtEnd;
        boolean oldNumDerivativesAtEndESet = numDerivativesAtEndESet;
        numDerivativesAtEnd = NUM_DERIVATIVES_AT_END_EDEFAULT;
        numDerivativesAtEndESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_END, oldNumDerivativesAtEnd, NUM_DERIVATIVES_AT_END_EDEFAULT, oldNumDerivativesAtEndESet));
    }

