    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__COORDINATE_OPERATION_ID:
                return getCoordinateOperationID();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__REMARKS:
                return getRemarks();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__OPERATION_VERSION:
                return getOperationVersion();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__VALID_AREA:
                return getValidArea();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SCOPE:
                return getScope();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__POSITIONAL_ACCURACY_GROUP:
                if (coreType) return getPositionalAccuracyGroup();
                return ((FeatureMap.Internal)getPositionalAccuracyGroup()).getWrapper();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__POSITIONAL_ACCURACY:
                return getPositionalAccuracy();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SOURCE_CRS:
                return getSourceCRS();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__TARGET_CRS:
                return getTargetCRS();
        }
        return super.eGet(featureID, resolve, coreType);
    }

