    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROW:
                getRow().clear();
                return;
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROWS:
                setRows(ROWS_EDEFAULT);
                return;
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__COLUMNS:
                setColumns(COLUMNS_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

