    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMeasureDescription(CodeType newMeasureDescription, NotificationChain msgs) {
        CodeType oldMeasureDescription = measureDescription;
        measureDescription = newMeasureDescription;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_POSITIONAL_ACCURACY_TYPE__MEASURE_DESCRIPTION, oldMeasureDescription, newMeasureDescription);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

