    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.AFFINE_PLACEMENT_TYPE__LOCATION:
                setLocation((DirectPositionType)null);
                return;
            case Gml311Package.AFFINE_PLACEMENT_TYPE__REF_DIRECTION:
                getRefDirection().clear();
                return;
            case Gml311Package.AFFINE_PLACEMENT_TYPE__IN_DIMENSION:
                setInDimension(IN_DIMENSION_EDEFAULT);
                return;
            case Gml311Package.AFFINE_PLACEMENT_TYPE__OUT_DIMENSION:
                setOutDimension(OUT_DIMENSION_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

