    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE_GROUP:
                if (coreType) return getEnvelopeGroup();
                return ((FeatureMap.Internal)getEnvelopeGroup()).getWrapper();
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE:
                return getEnvelope();
            case Gml311Package.BOUNDING_SHAPE_TYPE__NULL:
                return getNull();
        }
        return super.eGet(featureID, resolve, coreType);
    }

