    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCompoundCRS(CompoundCRSType newCompoundCRS, NotificationChain msgs) {
        CompoundCRSType oldCompoundCRS = compoundCRS;
        compoundCRS = newCompoundCRS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.COMPOUND_CRS_REF_TYPE__COMPOUND_CRS, oldCompoundCRS, newCompoundCRS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

