    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__COMPOSITE_SURFACE:
                setCompositeSurface((CompositeSurfaceType)null);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__ACTUATE:
                unsetActuate();
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__ARCROLE:
                setArcrole(ARCROLE_EDEFAULT);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__HREF:
                setHref(HREF_EDEFAULT);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__SHOW:
                unsetShow();
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case Gml311Package.COMPOSITE_SURFACE_PROPERTY_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

