    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENT:
                return getValueComponent();
            case Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENTS:
                return getValueComponents();
        }
        return super.eGet(featureID, resolve, coreType);
    }

