    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.CONCATENATED_OPERATION_TYPE__USES_SINGLE_OPERATION:
                getUsesSingleOperation().clear();
                getUsesSingleOperation().addAll((Collection<? extends SingleOperationRefType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

