    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.CONVERSION_TO_PREFERRED_UNIT_TYPE__FACTOR:
                return getFactor();
            case Gml311Package.CONVERSION_TO_PREFERRED_UNIT_TYPE__FORMULA:
                return getFormula();
        }
        return super.eGet(featureID, resolve, coreType);
    }

