    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__COORDINATE_OPERATION_GROUP:
                ((FeatureMap.Internal)getCoordinateOperationGroup()).set(newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ACTUATE:
                setActuate((ActuateType)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ARCROLE:
                setArcrole((String)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__HREF:
                setHref((String)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__REMOTE_SCHEMA:
                setRemoteSchema((String)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ROLE:
                setRole((String)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__SHOW:
                setShow((ShowType)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__TITLE:
                setTitle((String)newValue);
                return;
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__TYPE:
                setType((TypeType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

