    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__COORDINATE_OPERATION_GROUP:
                if (coreType) return getCoordinateOperationGroup();
                return ((FeatureMap.Internal)getCoordinateOperationGroup()).getWrapper();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__COORDINATE_OPERATION:
                return getCoordinateOperation();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ACTUATE:
                return getActuate();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ARCROLE:
                return getArcrole();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__HREF:
                return getHref();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__REMOTE_SCHEMA:
                return getRemoteSchema();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__ROLE:
                return getRole();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__SHOW:
                return getShow();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__TITLE:
                return getTitle();
            case Gml311Package.COORDINATE_OPERATION_REF_TYPE__TYPE:
                return getType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

