    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.COORD_TYPE__X:
                return X_EDEFAULT == null ? x != null : !X_EDEFAULT.equals(x);
            case Gml311Package.COORD_TYPE__Y:
                return Y_EDEFAULT == null ? y != null : !Y_EDEFAULT.equals(y);
            case Gml311Package.COORD_TYPE__Z:
                return Z_EDEFAULT == null ? z != null : !Z_EDEFAULT.equals(z);
        }
        return super.eIsSet(featureID);
    }

