    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.COORDINATE_SYSTEM_REF_TYPE__COORDINATE_SYSTEM_GROUP:
                return ((InternalEList<?>)getCoordinateSystemGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.COORDINATE_SYSTEM_REF_TYPE__COORDINATE_SYSTEM:
                return basicSetCoordinateSystem(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

