    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COORDINATES_TYPE__VALUE:
                setValue((String)newValue);
                return;
            case Gml311Package.COORDINATES_TYPE__CS:
                setCs((String)newValue);
                return;
            case Gml311Package.COORDINATES_TYPE__DECIMAL:
                setDecimal((String)newValue);
                return;
            case Gml311Package.COORDINATES_TYPE__TS:
                setTs((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

