    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__ROW_INDEX:
                return ROW_INDEX_EDEFAULT == null ? rowIndex != null : !ROW_INDEX_EDEFAULT.equals(rowIndex);
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__COLUMN_INDEX:
                return COLUMN_INDEX_EDEFAULT == null ? columnIndex != null : !COLUMN_INDEX_EDEFAULT.equals(columnIndex);
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__COVARIANCE:
                return isSetCovariance();
        }
        return super.eIsSet(featureID);
    }

