    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMappingRule(StringOrRefType newMappingRule, NotificationChain msgs) {
        StringOrRefType oldMappingRule = mappingRule;
        mappingRule = newMappingRule;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.COVERAGE_FUNCTION_TYPE__MAPPING_RULE, oldMappingRule, newMappingRule);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

