    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetVectorAtEnd(VectorType newVectorAtEnd, NotificationChain msgs) {
        VectorType oldVectorAtEnd = vectorAtEnd;
        vectorAtEnd = newVectorAtEnd;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END, oldVectorAtEnd, newVectorAtEnd);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

