    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.CUBIC_SPLINE_TYPE__GROUP:
                return ((InternalEList<?>)getGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__POS:
                return ((InternalEList<?>)getPos()).basicRemove(otherEnd, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_PROPERTY:
                return ((InternalEList<?>)getPointProperty()).basicRemove(otherEnd, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_REP:
                return ((InternalEList<?>)getPointRep()).basicRemove(otherEnd, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__POS_LIST:
                return basicSetPosList(null, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__COORDINATES:
                return basicSetCoordinates(null, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_START:
                return basicSetVectorAtStart(null, msgs);
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END:
                return basicSetVectorAtEnd(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

