    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setDoubleOrNullTupleList(List<Object> newDoubleOrNullTupleList) {
        List<Object> oldDoubleOrNullTupleList = doubleOrNullTupleList;
        doubleOrNullTupleList = newDoubleOrNullTupleList;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DATA_BLOCK_TYPE__DOUBLE_OR_NULL_TUPLE_LIST, oldDoubleOrNullTupleList, doubleOrNullTupleList));
    }

