    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.DICTIONARY_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY_GROUP:
                if (coreType) return getDictionaryEntryGroup();
                return ((FeatureMap.Internal)getDictionaryEntryGroup()).getWrapper();
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY:
                return getDictionaryEntry();
            case Gml311Package.DICTIONARY_TYPE__INDIRECT_ENTRY:
                return getIndirectEntry();
        }
        return super.eGet(featureID, resolve, coreType);
    }

