    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetHorizontalAngle(AngleType newHorizontalAngle, NotificationChain msgs) {
        AngleType oldHorizontalAngle = horizontalAngle;
        horizontalAngle = newHorizontalAngle;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_VECTOR_TYPE__HORIZONTAL_ANGLE, oldHorizontalAngle, newHorizontalAngle);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

