    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR:
                setDirectionVector((DirectionVectorType)null);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__COMPASS_POINT:
                unsetCompassPoint();
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD:
                setDirectionKeyword((CodeType)null);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING:
                setDirectionString((StringOrRefType)null);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ACTUATE:
                unsetActuate();
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ARCROLE:
                setArcrole(ARCROLE_EDEFAULT);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__HREF:
                setHref(HREF_EDEFAULT);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__SHOW:
                unsetShow();
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

