    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.DIRECTION_VECTOR_TYPE__VECTOR:
                setVector((VectorType)newValue);
                return;
            case Gml311Package.DIRECTION_VECTOR_TYPE__HORIZONTAL_ANGLE:
                setHorizontalAngle((AngleType)newValue);
                return;
            case Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE:
                setVerticalAngle((AngleType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

