    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR:
                return getDirectionVector();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__COMPASS_POINT:
                return getCompassPoint();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD:
                return getDirectionKeyword();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING:
                return getDirectionString();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ACTUATE:
                return getActuate();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ARCROLE:
                return getArcrole();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__HREF:
                return getHref();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__REMOTE_SCHEMA:
                return getRemoteSchema();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ROLE:
                return getRole();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__SHOW:
                return getShow();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TITLE:
                return getTitle();
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TYPE:
                return getType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

