    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ELLIPSOID_TYPE__ELLIPSOID_ID:
                getEllipsoidID().clear();
                return;
            case Gml311Package.ELLIPSOID_TYPE__REMARKS:
                setRemarks((StringOrRefType)null);
                return;
            case Gml311Package.ELLIPSOID_TYPE__SEMI_MAJOR_AXIS:
                setSemiMajorAxis((MeasureType)null);
                return;
            case Gml311Package.ELLIPSOID_TYPE__SECOND_DEFINING_PARAMETER:
                setSecondDefiningParameter((SecondDefiningParameterType)null);
                return;
        }
        super.eUnset(featureID);
    }

