    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setEllipsoidName(CodeType newEllipsoidName) {
        if (newEllipsoidName != ellipsoidName) {
            NotificationChain msgs = null;
            if (ellipsoidName != null)
                msgs = ((InternalEObject)ellipsoidName).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ELLIPSOID_BASE_TYPE__ELLIPSOID_NAME, null, msgs);
            if (newEllipsoidName != null)
                msgs = ((InternalEObject)newEllipsoidName).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ELLIPSOID_BASE_TYPE__ELLIPSOID_NAME, null, msgs);
            msgs = basicSetEllipsoidName(newEllipsoidName, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ELLIPSOID_BASE_TYPE__ELLIPSOID_NAME, newEllipsoidName, newEllipsoidName));
    }

