    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetUpperCorner(DirectPositionType newUpperCorner, NotificationChain msgs) {
        DirectPositionType oldUpperCorner = upperCorner;
        upperCorner = newUpperCorner;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ENVELOPE_TYPE__UPPER_CORNER, oldUpperCorner, newUpperCorner);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

