    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.EXTENT_TYPE__DESCRIPTION:
                return description != null;
            case Gml311Package.EXTENT_TYPE__BOUNDING_BOX:
                return boundingBox != null && !boundingBox.isEmpty();
            case Gml311Package.EXTENT_TYPE__BOUNDING_POLYGON:
                return boundingPolygon != null && !boundingPolygon.isEmpty();
            case Gml311Package.EXTENT_TYPE__VERTICAL_EXTENT:
                return verticalExtent != null && !verticalExtent.isEmpty();
            case Gml311Package.EXTENT_TYPE__TEMPORAL_EXTENT:
                return temporalExtent != null && !temporalExtent.isEmpty();
        }
        return super.eIsSet(featureID);
    }

