    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setSurfaceProperty(SurfacePropertyType newSurfaceProperty) {
        if (newSurfaceProperty != surfaceProperty) {
            NotificationChain msgs = null;
            if (surfaceProperty != null)
                msgs = ((InternalEObject)surfaceProperty).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.FACE_TYPE__SURFACE_PROPERTY, null, msgs);
            if (newSurfaceProperty != null)
                msgs = ((InternalEObject)newSurfaceProperty).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.FACE_TYPE__SURFACE_PROPERTY, null, msgs);
            msgs = basicSetSurfaceProperty(newSurfaceProperty, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.FACE_TYPE__SURFACE_PROPERTY, newSurfaceProperty, newSurfaceProperty));
    }

