    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.FACE_TYPE__DIRECTED_EDGE:
                return directedEdge != null && !directedEdge.isEmpty();
            case Gml311Package.FACE_TYPE__DIRECTED_TOPO_SOLID:
                return directedTopoSolid != null && !directedTopoSolid.isEmpty();
            case Gml311Package.FACE_TYPE__SURFACE_PROPERTY:
                return surfaceProperty != null;
        }
        return super.eIsSet(featureID);
    }

