    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setQueryGrammar(QueryGrammarEnumeration newQueryGrammar) {
        QueryGrammarEnumeration oldQueryGrammar = queryGrammar;
        queryGrammar = newQueryGrammar == null ? QUERY_GRAMMAR_EDEFAULT : newQueryGrammar;
        boolean oldQueryGrammarESet = queryGrammarESet;
        queryGrammarESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.FEATURE_STYLE_TYPE__QUERY_GRAMMAR, oldQueryGrammar, queryGrammar, !oldQueryGrammarESet));
    }

