    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (fileName: ");
        result.append(fileName);
        result.append(", fileStructure: ");
        if (fileStructureESet) result.append(fileStructure); else result.append("<unset>");
        result.append(", mimeType: ");
        result.append(mimeType);
        result.append(", compression: ");
        result.append(compression);
        result.append(')');
        return result.toString();
    }

