    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.FORMULA_TYPE__A:
                return isSetA();
            case Gml311Package.FORMULA_TYPE__B:
                return isSetB();
            case Gml311Package.FORMULA_TYPE__C:
                return isSetC();
            case Gml311Package.FORMULA_TYPE__D:
                return isSetD();
        }
        return super.eIsSet(featureID);
    }

