    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.GEODESIC_STRING_TYPE__POS_LIST:
                return posList != null;
            case Gml311Package.GEODESIC_STRING_TYPE__GEOMETRIC_POSITION_GROUP:
                return geometricPositionGroup != null && !geometricPositionGroup.isEmpty();
            case Gml311Package.GEODESIC_STRING_TYPE__POS:
                return !getPos().isEmpty();
            case Gml311Package.GEODESIC_STRING_TYPE__POINT_PROPERTY:
                return !getPointProperty().isEmpty();
            case Gml311Package.GEODESIC_STRING_TYPE__INTERPOLATION:
                return isSetInterpolation();
        }
        return super.eIsSet(featureID);
    }

