    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.GEOMETRY_STYLE_TYPE__SYMBOL:
                return getSymbol();
            case Gml311Package.GEOMETRY_STYLE_TYPE__STYLE:
                return getStyle();
            case Gml311Package.GEOMETRY_STYLE_TYPE__LABEL_STYLE:
                return getLabelStyle();
            case Gml311Package.GEOMETRY_STYLE_TYPE__GEOMETRY_PROPERTY:
                return getGeometryProperty();
            case Gml311Package.GEOMETRY_STYLE_TYPE__GEOMETRY_TYPE:
                return getGeometryType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

