    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setGeometricComplex(GeometricComplexType newGeometricComplex) {
        if (newGeometricComplex != geometricComplex) {
            NotificationChain msgs = null;
            if (geometricComplex != null)
                msgs = ((InternalEObject)geometricComplex).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__GEOMETRIC_COMPLEX, null, msgs);
            if (newGeometricComplex != null)
                msgs = ((InternalEObject)newGeometricComplex).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__GEOMETRIC_COMPLEX, null, msgs);
            msgs = basicSetGeometricComplex(newGeometricComplex, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__GEOMETRIC_COMPLEX, newGeometricComplex, newGeometricComplex));
    }

