    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.GRID_ENVELOPE_TYPE__LOW:
                return LOW_EDEFAULT == null ? low != null : !LOW_EDEFAULT.equals(low);
            case Gml311Package.GRID_ENVELOPE_TYPE__HIGH:
                return HIGH_EDEFAULT == null ? high != null : !HIGH_EDEFAULT.equals(high);
        }
        return super.eIsSet(featureID);
    }

