    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.IDENTIFIER_TYPE__NAME_GROUP:
                ((FeatureMap.Internal)getNameGroup()).set(newValue);
                return;
            case Gml311Package.IDENTIFIER_TYPE__NAME:
                setName((CodeType)newValue);
                return;
            case Gml311Package.IDENTIFIER_TYPE__VERSION:
                setVersion((String)newValue);
                return;
            case Gml311Package.IDENTIFIER_TYPE__REMARKS:
                setRemarks((StringOrRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

