    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.IMAGE_CRS_TYPE__USES_CARTESIAN_CS:
                setUsesCartesianCS((CartesianCSRefType)null);
                return;
            case Gml311Package.IMAGE_CRS_TYPE__USES_OBLIQUE_CARTESIAN_CS:
                setUsesObliqueCartesianCS((ObliqueCartesianCSRefType)null);
                return;
            case Gml311Package.IMAGE_CRS_TYPE__USES_IMAGE_DATUM:
                setUsesImageDatum((ImageDatumRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

