    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetDefinitionProxy(DefinitionProxyType newDefinitionProxy, NotificationChain msgs) {
        DefinitionProxyType oldDefinitionProxy = definitionProxy;
        definitionProxy = newDefinitionProxy;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.INDIRECT_ENTRY_TYPE__DEFINITION_PROXY, oldDefinitionProxy, newDefinitionProxy);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

