    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.KNOT_TYPE__VALUE:
                unsetValue();
                return;
            case Gml311Package.KNOT_TYPE__MULTIPLICITY:
                setMultiplicity(MULTIPLICITY_EDEFAULT);
                return;
            case Gml311Package.KNOT_TYPE__WEIGHT:
                unsetWeight();
                return;
        }
        super.eUnset(featureID);
    }

