    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.LABEL_STYLE_TYPE__STYLE:
                setStyle((String)newValue);
                return;
            case Gml311Package.LABEL_STYLE_TYPE__LABEL:
                setLabel((LabelType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

