    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.LOCATION_PROPERTY_TYPE__GEOMETRY_GROUP:
                if (coreType) return getGeometryGroup();
                return ((FeatureMap.Internal)getGeometryGroup()).getWrapper();
            case Gml311Package.LOCATION_PROPERTY_TYPE__GEOMETRY:
                return getGeometry();
            case Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_KEY_WORD:
                return getLocationKeyWord();
            case Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING:
                return getLocationString();
            case Gml311Package.LOCATION_PROPERTY_TYPE__NULL:
                return getNull();
            case Gml311Package.LOCATION_PROPERTY_TYPE__ACTUATE:
                return getActuate();
            case Gml311Package.LOCATION_PROPERTY_TYPE__ARCROLE:
                return getArcrole();
            case Gml311Package.LOCATION_PROPERTY_TYPE__HREF:
                return getHref();
            case Gml311Package.LOCATION_PROPERTY_TYPE__REMOTE_SCHEMA:
                return getRemoteSchema();
            case Gml311Package.LOCATION_PROPERTY_TYPE__ROLE:
                return getRole();
            case Gml311Package.LOCATION_PROPERTY_TYPE__SHOW:
                return getShow();
            case Gml311Package.LOCATION_PROPERTY_TYPE__TITLE:
                return getTitle();
            case Gml311Package.LOCATION_PROPERTY_TYPE__TYPE:
                return getType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

