    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__LOCATION_GROUP:
                if (coreType) return getLocationGroup();
                return ((FeatureMap.Internal)getLocationGroup()).getWrapper();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__LOCATION:
                return getLocation();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__SPEED:
                return getSpeed();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__BEARING:
                return getBearing();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__ACCELERATION:
                return getAcceleration();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__ELEVATION:
                return getElevation();
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__STATUS:
                return getStatus();
        }
        return super.eGet(featureID, resolve, coreType);
    }

