    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setMultiSurfaceDomain(MultiSurfaceDomainType newMultiSurfaceDomain) {
        if (newMultiSurfaceDomain != multiSurfaceDomain) {
            NotificationChain msgs = null;
            if (multiSurfaceDomain != null)
                msgs = ((InternalEObject)multiSurfaceDomain).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_COVERAGE_TYPE__MULTI_SURFACE_DOMAIN, null, msgs);
            if (newMultiSurfaceDomain != null)
                msgs = ((InternalEObject)newMultiSurfaceDomain).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_COVERAGE_TYPE__MULTI_SURFACE_DOMAIN, null, msgs);
            msgs = basicSetMultiSurfaceDomain(newMultiSurfaceDomain, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_SURFACE_COVERAGE_TYPE__MULTI_SURFACE_DOMAIN, newMultiSurfaceDomain, newMultiSurfaceDomain));
    }

