    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.MULTI_SOLID_TYPE__SOLID_MEMBER:
                return ((InternalEList<?>)getSolidMember()).basicRemove(otherEnd, msgs);
            case Gml311Package.MULTI_SOLID_TYPE__SOLID_MEMBERS:
                return basicSetSolidMembers(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

