    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__GEOMETRIC_AGGREGATE_GROUP:
                if (coreType) return getGeometricAggregateGroup();
                return ((FeatureMap.Internal)getGeometricAggregateGroup()).getWrapper();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__GEOMETRIC_AGGREGATE:
                return getGeometricAggregate();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__ACTUATE:
                return getActuate();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__ARCROLE:
                return getArcrole();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__HREF:
                return getHref();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__REMOTE_SCHEMA:
                return getRemoteSchema();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__ROLE:
                return getRole();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__SHOW:
                return getShow();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__TITLE:
                return getTitle();
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__TYPE:
                return getType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

