    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setMultiSurface(MultiSurfaceType newMultiSurface) {
        if (newMultiSurface != multiSurface) {
            NotificationChain msgs = null;
            if (multiSurface != null)
                msgs = ((InternalEObject)multiSurface).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_DOMAIN_TYPE__MULTI_SURFACE, null, msgs);
            if (newMultiSurface != null)
                msgs = ((InternalEObject)newMultiSurface).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_DOMAIN_TYPE__MULTI_SURFACE, null, msgs);
            msgs = basicSetMultiSurface(newMultiSurface, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_SURFACE_DOMAIN_TYPE__MULTI_SURFACE, newMultiSurface, newMultiSurface));
    }

