    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetPointProperty(PointPropertyType newPointProperty, NotificationChain msgs) {
        PointPropertyType oldPointProperty = pointProperty;
        pointProperty = newPointProperty;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.NODE_TYPE__POINT_PROPERTY, oldPointProperty, newPointProperty);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

