    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.NODE_TYPE__DIRECTED_EDGE:
                getDirectedEdge().clear();
                getDirectedEdge().addAll((Collection<? extends DirectedEdgePropertyType>)newValue);
                return;
            case Gml311Package.NODE_TYPE__POINT_PROPERTY:
                setPointProperty((PointPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

