    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.OFFSET_CURVE_TYPE__OFFSET_BASE:
                return offsetBase != null;
            case Gml311Package.OFFSET_CURVE_TYPE__DISTANCE:
                return distance != null;
            case Gml311Package.OFFSET_CURVE_TYPE__REF_DIRECTION:
                return refDirection != null;
        }
        return super.eIsSet(featureID);
    }

