    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__GROUP_ID:
                return getGroupID();
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__REMARKS:
                return getRemarks();
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__MAXIMUM_OCCURS:
                return getMaximumOccurs();
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__INCLUDES_PARAMETER:
                return getIncludesParameter();
        }
        return super.eGet(featureID, resolve, coreType);
    }

