    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.OPERATION_METHOD_TYPE__METHOD_ID:
                return methodID != null && !methodID.isEmpty();
            case Gml311Package.OPERATION_METHOD_TYPE__REMARKS:
                return remarks != null;
            case Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA:
                return methodFormula != null;
            case Gml311Package.OPERATION_METHOD_TYPE__SOURCE_DIMENSIONS:
                return SOURCE_DIMENSIONS_EDEFAULT == null ? sourceDimensions != null : !SOURCE_DIMENSIONS_EDEFAULT.equals(sourceDimensions);
            case Gml311Package.OPERATION_METHOD_TYPE__TARGET_DIMENSIONS:
                return TARGET_DIMENSIONS_EDEFAULT == null ? targetDimensions != null : !TARGET_DIMENSIONS_EDEFAULT.equals(targetDimensions);
            case Gml311Package.OPERATION_METHOD_TYPE__USES_PARAMETER:
                return usesParameter != null && !usesParameter.isEmpty();
        }
        return super.eIsSet(featureID);
    }

