    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.OPERATION_METHOD_TYPE__METHOD_ID:
                return ((InternalEList<?>)getMethodID()).basicRemove(otherEnd, msgs);
            case Gml311Package.OPERATION_METHOD_TYPE__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA:
                return basicSetMethodFormula(null, msgs);
            case Gml311Package.OPERATION_METHOD_TYPE__USES_PARAMETER:
                return ((InternalEList<?>)getUsesParameter()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

