    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.ORIENTABLE_CURVE_TYPE__BASE_CURVE:
                setBaseCurve((CurvePropertyType)newValue);
                return;
            case Gml311Package.ORIENTABLE_CURVE_TYPE__ORIENTATION:
                setOrientation((SignType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

