    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE:
                setValue((MeasureType)null);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE:
                setDmsAngleValue((DMSAngleType)null);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__STRING_VALUE:
                setStringValue(STRING_VALUE_EDEFAULT);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__INTEGER_VALUE:
                setIntegerValue(INTEGER_VALUE_EDEFAULT);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__BOOLEAN_VALUE:
                unsetBooleanValue();
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_LIST:
                setValueList((MeasureListType)null);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__INTEGER_VALUE_LIST:
                setIntegerValueList(INTEGER_VALUE_LIST_EDEFAULT);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_FILE:
                setValueFile(VALUE_FILE_EDEFAULT);
                return;
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER:
                setValueOfParameter((OperationParameterRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

