    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__INCLUDES_VALUE:
                return includesValue != null && !includesValue.isEmpty();
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__VALUES_OF_GROUP:
                return valuesOfGroup != null;
        }
        return super.eIsSet(featureID);
    }

