    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__MODIFIED_COORDINATE:
                getModifiedCoordinate().clear();
                getModifiedCoordinate().addAll((Collection<? extends BigInteger>)newValue);
                return;
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__USES_OPERATION:
                setUsesOperation((OperationRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

