    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setCoord(CoordType newCoord) {
        if (newCoord != coord) {
            NotificationChain msgs = null;
            if (coord != null)
                msgs = ((InternalEObject)coord).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.POINT_TYPE__COORD, null, msgs);
            if (newCoord != null)
                msgs = ((InternalEObject)newCoord).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.POINT_TYPE__COORD, null, msgs);
            msgs = basicSetCoord(newCoord, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.POINT_TYPE__COORD, newCoord, newCoord));
    }

