    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.POINT_TYPE__POS:
                return basicSetPos(null, msgs);
            case Gml311Package.POINT_TYPE__COORDINATES:
                return basicSetCoordinates(null, msgs);
            case Gml311Package.POINT_TYPE__COORD:
                return basicSetCoord(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

