    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.POLYGON_TYPE__EXTERIOR_GROUP:
                ((FeatureMap.Internal)getExteriorGroup()).set(newValue);
                return;
            case Gml311Package.POLYGON_TYPE__EXTERIOR:
                setExterior((AbstractRingPropertyType)newValue);
                return;
            case Gml311Package.POLYGON_TYPE__INTERIOR_GROUP:
                ((FeatureMap.Internal)getInteriorGroup()).set(newValue);
                return;
            case Gml311Package.POLYGON_TYPE__INTERIOR:
                getInterior().clear();
                getInterior().addAll((Collection<? extends AbstractRingPropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

