    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.PRIME_MERIDIAN_TYPE__MERIDIAN_ID:
                return meridianID != null && !meridianID.isEmpty();
            case Gml311Package.PRIME_MERIDIAN_TYPE__REMARKS:
                return remarks != null;
            case Gml311Package.PRIME_MERIDIAN_TYPE__GREENWICH_LONGITUDE:
                return greenwichLongitude != null;
        }
        return super.eIsSet(featureID);
    }

