    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCategoryExtent(CategoryExtentType newCategoryExtent, NotificationChain msgs) {
        CategoryExtentType oldCategoryExtent = categoryExtent;
        categoryExtent = newCategoryExtent;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.RANGE_PARAMETERS_TYPE__CATEGORY_EXTENT, oldCategoryExtent, newCategoryExtent);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

