    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.SOLID_TYPE__EXTERIOR:
                setExterior((SurfacePropertyType)newValue);
                return;
            case Gml311Package.SOLID_TYPE__INTERIOR:
                getInterior().clear();
                getInterior().addAll((Collection<? extends SurfacePropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

