    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.SURFACE_PATCH_ARRAY_PROPERTY_TYPE__GROUP:
                return group != null && !group.isEmpty();
            case Gml311Package.SURFACE_PATCH_ARRAY_PROPERTY_TYPE__SURFACE_PATCH_GROUP:
                return !getSurfacePatchGroup().isEmpty();
            case Gml311Package.SURFACE_PATCH_ARRAY_PROPERTY_TYPE__SURFACE_PATCH:
                return !getSurfacePatch().isEmpty();
        }
        return super.eIsSet(featureID);
    }

