    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetExtent(TimePeriodPropertyType newExtent, NotificationChain msgs) {
        TimePeriodPropertyType oldExtent = extent;
        extent = newExtent;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_ORDINAL_ERA_TYPE__EXTENT, oldExtent, newExtent);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

