    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__RELATED_TIME:
                return getRelatedTime();
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__START:
                return getStart();
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__END:
                return getEnd();
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__EXTENT:
                return getExtent();
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__MEMBER:
                return getMember();
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__GROUP:
                return getGroup();
        }
        return super.eGet(featureID, resolve, coreType);
    }

