    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setTimeTopologyComplex(TimeTopologyComplexType newTimeTopologyComplex) {
        if (newTimeTopologyComplex != timeTopologyComplex) {
            NotificationChain msgs = null;
            if (timeTopologyComplex != null)
                msgs = ((InternalEObject)timeTopologyComplex).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_TOPOLOGY_COMPLEX_PROPERTY_TYPE__TIME_TOPOLOGY_COMPLEX, null, msgs);
            if (newTimeTopologyComplex != null)
                msgs = ((InternalEObject)newTimeTopologyComplex).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_TOPOLOGY_COMPLEX_PROPERTY_TYPE__TIME_TOPOLOGY_COMPLEX, null, msgs);
            msgs = basicSetTimeTopologyComplex(newTimeTopologyComplex, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_TOPOLOGY_COMPLEX_PROPERTY_TYPE__TIME_TOPOLOGY_COMPLEX, newTimeTopologyComplex, newTimeTopologyComplex));
    }

