    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_NODE_TYPE__PREVIOUS_EDGE:
                return ((InternalEList<?>)getPreviousEdge()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_NODE_TYPE__NEXT_EDGE:
                return ((InternalEList<?>)getNextEdge()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_NODE_TYPE__POSITION:
                return basicSetPosition(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

