    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION:
                return originPosition != null;
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN:
                return origin != null;
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__INTERVAL:
                return interval != null;
        }
        return super.eIsSet(featureID);
    }

