    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TIME_CLOCK_TYPE__REFERENCE_EVENT:
                setReferenceEvent((StringOrRefType)null);
                return;
            case Gml311Package.TIME_CLOCK_TYPE__REFERENCE_TIME:
                setReferenceTime(REFERENCE_TIME_EDEFAULT);
                return;
            case Gml311Package.TIME_CLOCK_TYPE__UTC_REFERENCE:
                setUtcReference(UTC_REFERENCE_EDEFAULT);
                return;
            case Gml311Package.TIME_CLOCK_TYPE__DATE_BASIS:
                getDateBasis().clear();
                return;
        }
        super.eUnset(featureID);
    }

