    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (value: ");
        result.append(value);
        result.append(", factor: ");
        result.append(factor);
        result.append(", radix: ");
        result.append(radix);
        result.append(", unit: ");
        result.append(unit);
        result.append(')');
        return result.toString();
    }

