    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetOrigin(TimeInstantPropertyType newOrigin, NotificationChain msgs) {
        TimeInstantPropertyType oldOrigin = origin;
        origin = newOrigin;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN, oldOrigin, newOrigin);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

