    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimeInstant(TimeInstantType newTimeInstant, NotificationChain msgs) {
        TimeInstantType oldTimeInstant = timeInstant;
        timeInstant = newTimeInstant;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_INSTANT_PROPERTY_TYPE__TIME_INSTANT, oldTimeInstant, newTimeInstant);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

