    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (referenceDate: ");
        if (referenceDateESet) result.append(referenceDate); else result.append("<unset>");
        result.append(", julianReference: ");
        result.append(julianReference);
        result.append(')');
        return result.toString();
    }

