    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTopoComplex(TopoComplexType newTopoComplex, NotificationChain msgs) {
        TopoComplexType oldTopoComplex = topoComplex;
        topoComplex = newTopoComplex;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TOPO_COMPLEX, oldTopoComplex, newTopoComplex);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

