    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setTopoCurve(TopoCurveType newTopoCurve) {
        if (newTopoCurve != topoCurve) {
            NotificationChain msgs = null;
            if (topoCurve != null)
                msgs = ((InternalEObject)topoCurve).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_CURVE_PROPERTY_TYPE__TOPO_CURVE, null, msgs);
            if (newTopoCurve != null)
                msgs = ((InternalEObject)newTopoCurve).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_CURVE_PROPERTY_TYPE__TOPO_CURVE, null, msgs);
            msgs = basicSetTopoCurve(newTopoCurve, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_CURVE_PROPERTY_TYPE__TOPO_CURVE, newTopoCurve, newTopoCurve));
    }

