    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TRACK_TYPE__MOVING_OBJECT_STATUS:
                getMovingObjectStatus().clear();
                getMovingObjectStatus().addAll((Collection<? extends MovingObjectStatusType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

