    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TRIANGLE_TYPE__EXTERIOR_GROUP:
                getExteriorGroup().clear();
                return;
            case Gml311Package.TRIANGLE_TYPE__EXTERIOR:
                setExterior((AbstractRingPropertyType)null);
                return;
            case Gml311Package.TRIANGLE_TYPE__INTERPOLATION:
                unsetInterpolation();
                return;
        }
        super.eUnset(featureID);
    }

