    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setTrianglePatches(TrianglePatchArrayPropertyType newTrianglePatches) {
        if (newTrianglePatches != trianglePatches) {
            NotificationChain msgs = null;
            if (trianglePatches != null)
                msgs = ((InternalEObject)trianglePatches).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TRIANGULATED_SURFACE_TYPE__TRIANGLE_PATCHES, null, msgs);
            if (newTrianglePatches != null)
                msgs = ((InternalEObject)newTrianglePatches).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TRIANGULATED_SURFACE_TYPE__TRIANGLE_PATCHES, null, msgs);
            msgs = basicSetTrianglePatches(newTrianglePatches, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TRIANGULATED_SURFACE_TYPE__TRIANGLE_PATCHES, newTrianglePatches, newTrianglePatches));
    }

