    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setVerticalCRS(VerticalCRSType newVerticalCRS) {
        if (newVerticalCRS != verticalCRS) {
            NotificationChain msgs = null;
            if (verticalCRS != null)
                msgs = ((InternalEObject)verticalCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VERTICAL_CRS_REF_TYPE__VERTICAL_CRS, null, msgs);
            if (newVerticalCRS != null)
                msgs = ((InternalEObject)newVerticalCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VERTICAL_CRS_REF_TYPE__VERTICAL_CRS, null, msgs);
            msgs = basicSetVerticalCRS(newVerticalCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.VERTICAL_CRS_REF_TYPE__VERTICAL_CRS, newVerticalCRS, newVerticalCRS));
    }

