    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_CS:
                setUsesVerticalCS((VerticalCSRefType)null);
                return;
            case Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_DATUM:
                setUsesVerticalDatum((VerticalDatumRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

