    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetVerticalCS(VerticalCSType newVerticalCS, NotificationChain msgs) {
        VerticalCSType oldVerticalCS = verticalCS;
        verticalCS = newVerticalCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.VERTICAL_CS_REF_TYPE__VERTICAL_CS, oldVerticalCS, newVerticalCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

