    public Object[] getUnversionedPKAttributes(String FID) throws IOException {
        // check we can parse this
        if (!FID.startsWith(tableName + "."))
            throw new DataSourceException("The FID is invalid, should start with '" + tableName
                    + "', it's " + FID + " instead");

        // leverage superclass parsing, then throw away the last element
        Object[] values = super.getPKAttributes("0&" + FID.substring(tableName.length() + 1));
        Object[] unversioned = new Object[values.length - 1];
        System.arraycopy(values, 1, unversioned, 0, unversioned.length);
        return unversioned;
    }

