    public String createID(Connection conn, SimpleFeature feature, Statement statement)
            throws IOException {
        if (colNames.length == 2 && feature.getAttribute(colNames[1]) == null) {
            try {
                feature.setAttribute(colNames[1], (new UID()).toString());
            } catch (IllegalAttributeException e) {
                throw new DataSourceException("Could not generate key for the "
                        + "unset primary key column " + colNames[0], e);
            }
        }
        return super.createID(conn, feature, statement);
    }

