    /**
     * Returns the value of the '<em><b>Service Metadata URL</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.ows11.OnlineResourceType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 								Reference to a ServiceMetadata resource on resource 
     * 								oriented architectural style
     * 								
     * <!-- end-model-doc -->
     * @return the value of the '<em>Service Metadata URL</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getCapabilitiesType_ServiceMetadataURL()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='ServiceMetadataURL' namespace='##targetNamespace'"
     * @generated
     */
    EList<OnlineResourceType> getServiceMetadataURL();

