    /**
     * Returns the value of the '<em><b>Dimension Name Value</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Dimension Name Value</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Dimension Name Value</em>' containment reference.
     * @see #setDimensionNameValue(DimensionNameValueType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getDocumentRoot_DimensionNameValue()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='DimensionNameValue' namespace='##targetNamespace'"
     * @generated
     */
    DimensionNameValueType getDimensionNameValue();

