    /**
     * Returns the value of the '<em><b>Get Tile</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Get Tile</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Get Tile</em>' containment reference.
     * @see #setGetTile(GetTileType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getDocumentRoot_GetTile()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='GetTile' namespace='##targetNamespace'"
     * @generated
     */
    GetTileType getGetTile();

