    /**
     * Returns the value of the '<em><b>Info Format</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Output MIME type format of the 
     * 						retrieved information
     * <!-- end-model-doc -->
     * @return the value of the '<em>Info Format</em>' attribute.
     * @see #setInfoFormat(String)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetFeatureInfoType_InfoFormat()
     * @model dataType="net.opengis.ows11.MimeType" required="true"
     *        extendedMetaData="kind='element' name='InfoFormat' namespace='##targetNamespace'"
     * @generated
     */
    String getInfoFormat();

