    /**
     * Returns the value of the '<em><b>Layer Ref</b></em>' attribute list.
     * The list contents are of type {@link java.lang.String}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Reference to layer
     * <!-- end-model-doc -->
     * @return the value of the '<em>Layer Ref</em>' attribute list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getThemeType_LayerRef()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='element' name='LayerRef' namespace='##targetNamespace'"
     * @generated
     */
    EList<String> getLayerRef();

