    /**
     * Returns the value of the '<em><b>Tile Width</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Width of each tile of this tile matrix in pixels.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Width</em>' attribute.
     * @see #setTileWidth(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixType_TileWidth()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='TileWidth' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getTileWidth();

