    /**
     * Returns the value of the '<em><b>Tile Matrix</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wmts.v_1.TileMatrixType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Describes a scale level and its tile matrix.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixSetType_TileMatrix()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='TileMatrix' namespace='##targetNamespace'"
     * @generated
     */
    EList<TileMatrixType> getTileMatrix();

