    /**
     * Returns the value of the '<em><b>Matrix Height</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Height of the matrix (number of tiles in height)
     * <!-- end-model-doc -->
     * @return the value of the '<em>Matrix Height</em>' attribute.
     * @see #setMatrixHeight(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixType_MatrixHeight()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='MatrixHeight' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMatrixHeight();

