    /**
     * Returns the value of the '<em><b>Min Tile Row</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Minimum tile row index valid for this 
     * 						layer. From 0 to maxTileRow
     * <!-- end-model-doc -->
     * @return the value of the '<em>Min Tile Row</em>' attribute.
     * @see #setMinTileRow(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixLimitsType_MinTileRow()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='MinTileRow' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMinTileRow();

