    /**
     * Returns the meta object for data type '{@link java.lang.String <em>Sections Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Sections Type</em>'.
     * @see java.lang.String
     * @model instanceClass="java.lang.String"
     *        extendedMetaData="name='SectionsType' baseType='http://www.eclipse.org/emf/2003/XMLType#string' pattern='(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes)(,(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes))*'"
     * @generated
     */
    EDataType getSectionsType();

