    /**
     * Returns the meta object for data type '{@link java.lang.String <em>Template Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Template Type</em>'.
     * @see java.lang.String
     * @model instanceClass="java.lang.String"
     *        extendedMetaData="name='template_._type' baseType='http://www.eclipse.org/emf/2003/XMLType#string' pattern='([A-Za-z0-9\\-_\\.!~\\*\'\\(\\);/\\?:@\\+:$,#\\{\\}=&]|%25[A-Fa-f0-9][A-Fa-f0-9])+'"
     * @generated
     */
    EDataType getTemplateType();

