        /**
         * Creates a transform from the specified group of parameter values.
         *
         * @param parameters The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException if a required parameter was not found.
         */
        @Override
        protected MathTransform createMathTransform(final ParameterValueGroup parameters)
                throws ParameterNotFoundException, FactoryException {
            if (isSpherical(parameters)) {
                return new GeneralOblique(parameters);
            } else {
                /*
                 * "Use of the general oblique transformation is limited to projections assuming a spherical earth. Oblique or transverse projections
                 * on a elliptical earth present complex problem that requires specific analysis of each projection and cannot be applied in a general
                 * manner." (see http://download.osgeo.org/proj/proj.4.3.I2.pdf)
                 *
                 * However, enabling this dirty hack below allows to convert to and from WGS84 coordinates with much better accuracy. One possible
                 * reason is that Geotools omits additional transformation between spherical and ellipsoidal coordinates which is not really needed here.
                 */
                LOGGER.log(
                        Level.FINE,
                        "GeoTools GeneralOblique transformation is defined only on the sphere, "
                                + "we're going to use spherical equations even if the projection is using an ellipsoid");
                return new GeneralOblique(parameters);
            }
        }

