    /**
     * Wraps latitude angles around.
     *
     * @param phi A latitude angle in radians.
     * @return Latitude angle within the [-PI/2, PI/2] interval.
     * @throws ProjectionException
     */
    protected double wrapLatitude(double phi) throws ProjectionException {

        double halfPI = Math.PI / 2;

        if (phi > halfPI) {
            double quoc = phi / halfPI;
            return halfPI - (quoc - Math.floor(quoc)) * halfPI;
        } else if (phi < -halfPI) {
            double quoc = Math.abs(phi / halfPI);
            return halfPI + (quoc - Math.floor(quoc)) * halfPI;
        } else return phi;
    }

