    /**
     * Wraps longitude angles around.
     *
     * @param lam A longitude angle in radians .
     * @return Longitude angle within the [-PI, PI] interval.
     * @throws ProjectionException
     */
    protected double wrapLongitude(double lam) throws ProjectionException {

        if (lam > Math.PI) {
            double quoc = lam / Math.PI;
            return -Math.PI + (quoc - Math.floor(quoc)) * Math.PI;
        } else if (lam < -Math.PI) {
            double quoc = Math.abs(lam / Math.PI);
            return Math.PI - (quoc - Math.floor(quoc)) * Math.PI;
        } else return lam;
    }

