    /** {@inheritDoc} */
    @Override
    public ParameterValueGroup getParameterValues() {
        final Collection<GeneralParameterDescriptor> expected =
                getParameterDescriptors().descriptors();
        final ParameterValueGroup values = super.getParameterValues();
        set(expected, BaseProvider.LATITUDE_OF_CENTER, values, latitudeOfOrigin);
        set(expected, BaseProvider.LONGITUDE_OF_CENTER, values, centralMeridian);
        set(expected, BaseProvider.AZIMUTH, values, azimuth);
        set(expected, BaseProvider.PSEUDO_STANDARD_PARALLEL, values, pseudoStandardParallel);
        set(expected, BaseProvider.SCALE_FACTOR, values, scaleFactor);

        if (esriDefinition) {
            set(expected, BaseProvider.X_SCALE, values, x_scale);
            set(expected, BaseProvider.Y_SCALE, values, y_scale);
            set(expected, BaseProvider.XY_PLANE_ROTATION, values, xy_plane_rotation);
        }
        return values;
    }

