    /**
     * Compares two value for equality up to some tolerance threshold. This is used during
     * assertions only. The comparaison do not fails if at least one value to compare is {@link
     * Double#NaN}.
     *
     * <p><strong>Hack:</strong> if the {@code variable} name starts by lower-case {@code L} (as in
     * "longitude" and "latitude"), then the value is assumed to be an angle in radians. This is
     * used for formatting an error message, if needed.
     */
    private static void compare(String variable, double expected, double actual, double tolerance) {
        if (abs(expected - actual) > tolerance) {
            if (variable.charAt(0) == 'l') {
                actual = toDegrees(actual);
                expected = toDegrees(expected);
            }
            throw new AssertionError(
                    Errors.format(ErrorKeys.TEST_FAILURE_$3, variable, expected, actual));
        }
    }

