    /** Returns the inverse of this map projection. */
    @Override
    public final MathTransform2D inverse() throws NoninvertibleTransformException {
        if (!invertible) {
            throw new NoninvertibleTransformException(
                    Errors.format(ErrorKeys.NONINVERTIBLE_TRANSFORM));
        }

        // No synchronization. Not a big deal if this method is invoked in
        // the same time by two threads resulting in two instances created.
        if (inverse == null) {
            inverse = new Inverse();
        }
        return inverse;
    }

