    /** Compares the specified object with this map projection for equality. */
    @Override
    public boolean equals(final Object object) {
        // Do not check 'object==this' here, since this
        // optimization is usually done in subclasses.
        if (super.equals(object)) {
            final MapProjection that = (MapProjection) object;
            return equals(this.semiMajor, that.semiMajor)
                    && equals(this.semiMinor, that.semiMinor)
                    && equals(this.centralMeridian, that.centralMeridian)
                    && equals(this.latitudeOfOrigin, that.latitudeOfOrigin)
                    && equals(this.scaleFactor, that.scaleFactor)
                    && equals(this.falseEasting, that.falseEasting)
                    && equals(this.falseNorthing, that.falseNorthing);
        }
        return false;
    }

