    /**
     * Ensures that the longitue is within allowed limits (&plusmn;&pi;). This method is used to
     * check the validity of projection parameters, like {@link #centralMeridian}.
     *
     * @param x Longitude to verify, in radians.
     * @param edge {@code true} for accepting longitudes of &plusmn;&pi;.
     * @throws IllegalArgumentException if the longitude is out of range.
     */
    static void ensureLongitudeInRange(final ParameterDescriptor name, double x, final boolean edge)
            throws IllegalArgumentException {
        if (edge
                ? (x >= Longitude.MIN_VALUE * PI / 180 && x <= Longitude.MAX_VALUE * PI / 180)
                : (x > Longitude.MIN_VALUE * PI / 180 && x < Longitude.MAX_VALUE * PI / 180)) {
            return;
        }
        x = toDegrees(x);
        throw new InvalidParameterValueException(
                Errors.format(ErrorKeys.LONGITUDE_OUT_OF_RANGE_$1, new Longitude(x)),
                name.getName().getCode(),
                x);
    }

