    /**
     * Calculates the meridian distance. This is the distance along the central meridian from the
     * equator to {@code phi}. Accurate to < 1e-5 meters when used in conjuction with typical major
     * axis values.
     *
     * @param phi latitude to calculate meridian distance for.
     * @param sphi sin(phi).
     * @param cphi cos(phi).
     * @return meridian distance for the given latitude.
     */
    protected final double mlfn(final double phi, double sphi, double cphi) {
        cphi *= sphi;
        sphi *= sphi;
        return en0 * phi - cphi * (en1 + sphi * (en2 + sphi * (en3 + sphi * (en4))));
    }

