    @Override
    protected double getToleranceForAssertions(final double longitude, final double latitude) {
        /*
         * Relaxed tolerance - pixel resolution of sub-satellite point is
         * 3 kilometers.
         */
        final double delta =
                abs(longitude - centralMeridian) / 2 + abs(latitude - latitudeOfOrigin);
        if (delta > 40) {
            // When far from the valid area, use a larger tolerance.
            return 3;
        }
        // Be less strict when the point is near an edge.
        return (abs(longitude) > 179) || (abs(latitude) > 89) ? 5E-1 : 3E-1;
    }

