        /**
         * Creates a transform from the specified group of parameter values.
         * 
         * @param parameters
         *            The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException
         *             if a required parameter was not found.
         */
        protected MathTransform createMathTransform(final ParameterValueGroup parameters)
                throws ParameterNotFoundException {
            parameters.parameter("semi_minor").setValue(parameters.parameter("semi_major").getValue());
            return new Mollweide(ProjectionMode.Mollweide, PARAMETERS, parameters);
        }

