    /** Compares the specified object with this map projection for equality. */
    @Override
    public boolean equals(final Object object) {
        if (object == this) {
            // Slight optimization
            return true;
        }
        if (super.equals(object)) {
            final PolarStereographic that = (PolarStereographic) object;
            return this.southPole == that.southPole
                    && equals(this.k0, that.k0)
                    && equals(this.standardParallel, that.standardParallel);
        }
        return false;
    }

