    /**
     * Constructs a polar orthographic projection.
     *
     * @param parameters The parameter values in standard units.
     * @throws ParameterNotFoundException if a mandatory parameter is missing.
     */
    protected PolarOrthographic(final ParameterValueGroup parameters)
            throws ParameterNotFoundException {
        super(parameters);
        ensureLatitudeEquals(Provider.LATITUDE_OF_ORIGIN, latitudeOfOrigin, PI / 2);
        northPole = (latitudeOfOrigin > 0);
        latitudeOfOrigin = (northPole) ? PI / 2 : -PI / 2;
    }

