        /** Returns a descriptor group for the specified parameters. */
        static ParameterDescriptorGroup createDescriptorGroup(
                final ReferenceIdentifier[] identifiers) {
            return createDescriptorGroup(
                    identifiers,
                    new ParameterDescriptor[] {
                        SEMI_MAJOR, SEMI_MINOR,
                        CENTRAL_MERIDIAN, LATITUDE_OF_ORIGIN,
                        SCALE_FACTOR, FALSE_EASTING,
                        FALSE_NORTHING
                    });
        }

