    /**
     * Creates a new WebProcessingService from a WPSCapablitiles document.
     *
     * <p>The implementation assumes that the server is located at:
     * capabilities.getRequest().getGetCapabilities().getGet()
     */
    public WebProcessingService(WPSCapabilitiesType capabilities)
            throws IOException, ServiceException {
        super(
                getOperationURL("getcapabilities", capabilities, true),
                HTTPClientFinder.createClient(),
                capabilities);
    }

