    /**
     * Creates a Execute request which can be used to execute a specific process on the WPS Server.
     *
     * @param onlineResource the location where the request can be made
     * @return an ExecuteProcessRequest to be configured and then passed to the WPS Server
     * @throws UnsupportedOperationException if the version of the specification doesn't support
     *     this request
     */
    public abstract ExecuteProcessRequest createExecuteProcessRequest(URL onlineResource)
            throws UnsupportedOperationException;

