    /**
     * @param map             the map to render from
     * @param backgroundColor a color to fill the underlying map with.
     * @param scaleX          amount to scale the map along x
     * @param scaleY          amount to scale the map along y
     * @param deltaX          amount to translate the map along x
     * @param deltaY          amount to translate the map along y
     */
    public MapTextureRenderer( final MapContext map,
                               final Color backgroundColor,
                               final double scaleX,
                               final double scaleY,
                               final double deltaX,
                               final double deltaY )
    {
        ParameterChecker.checkNotNull( map, "map" );
        ParameterChecker.checkNotNull( backgroundColor, "backgroundColor" );

        myMap = map;
        myBackgroundColor = backgroundColor;

        myScaleX = scaleX;
        myScaleY = scaleY;
        myTranslateX = deltaX;
        myTranslateY = deltaY;

        myStreamingRenderer.setContext( map );
        myStreamingRenderer.setInteractive( true );
        myStreamingRenderer.setJava2DHints( new RenderingHints( RenderingHints.KEY_ANTIALIASING,
                                                                RenderingHints.VALUE_ANTIALIAS_ON ) );
    }

