    /**
     * Sets the capabilities of this filter.
     * 
     * @return FilterCapabilities for this Filter
     */
    protected FilterCapabilities createFilterCapabilities() {
        capabilities = new FilterCapabilities();
        capabilities.addAll(FilterCapabilities.LOGICAL_OPENGIS);
        capabilities.addAll(FilterCapabilities.SIMPLE_COMPARISONS_OPENGIS);
        capabilities.addType(FilterCapabilities.FID);
        capabilities.addType(FilterCapabilities.BETWEEN);
        capabilities.addType(FilterCapabilities.LIKE);
        capabilities.addType(FilterCapabilities.NULL_CHECK);
        capabilities.addType(FilterCapabilities.SPATIAL_BBOX);
        // JD: as of solr 5 the disjoint filter no longer works directly so we disable it 
        // See https://issues.apache.org/jira/browse/LUCENE-5692
        //capabilities.addType(FilterCapabilities.SPATIAL_DISJOINT);
        capabilities.addType(FilterCapabilities.SPATIAL_WITHIN);
        capabilities.addType(FilterCapabilities.SPATIAL_INTERSECT);
        capabilities.addType(FilterCapabilities.SPATIAL_CONTAINS);
        // temporal filters
        capabilities.addType(After.class);
        capabilities.addType(Before.class);
        capabilities.addType(Begins.class);
        capabilities.addType(BegunBy.class);
        capabilities.addType(During.class);
        capabilities.addType(Ends.class);
        capabilities.addType(EndedBy.class);
        capabilities.addType(TContains.class);
        capabilities.addType(TEquals.class);

        return capabilities;
    }

