    /**
     * Describes the capabilities of this encoder.
     *
     * <p>Performs lazy creation of capabilities. If you're subclassing this class, override
     * createFilterCapabilities to declare which filtercapabilities you support. Don't use this
     * method.
     *
     * @return The capabilities supported by this encoder.
     */
    public FilterCapabilities getCapabilities() {
        if (capabilities == null) {
            capabilities = createFilterCapabilities();
        }
        return capabilities; // maybe clone? Make immutable somehow
    }

