        private static Class<? extends Geometry> matchGeometryType(String geometryTypeName) {
            switch (geometryTypeName) {
                case "POINT":
                    return Point.class;
                case "LINESTRING":
                    return LineString.class;
                case "POLYGON":
                    return Polygon.class;
                case "MULTIPOINT":
                    return MultiPoint.class;
                case "MULTILINESTRING":
                    return MultiLineString.class;
                case "MULTIPOLYGON":
                    return MultiPolygon.class;
                default:
                    return Geometry.class;
            }
        }

