        private static GeometryConfig create( // NOPMD - Unused method
                String attributeName, String srid, String type, String isDefault) {
            CoordinateReferenceSystem crs;
            try {
                crs = CRS.decode("EPSG:" + srid);
            } catch (Exception exception) {
                throw new RuntimeException(
                        String.format("Error decoding CRS 'EPSG:%s'.", srid), exception);
            }
            return new GeometryConfig(
                    attributeName, crs, matchGeometryType(type), Boolean.parseBoolean(isDefault));
        }

