        /**
         * Fills the uniqueKey and multivalued field details
         *
         * @param processSchema LukeResponse with SOLR schema definition
         * @param processField LukeResponse with dynamic and static fields details
         * @param fieldName name of SOLR field to examine
         */
        public ExtendedFieldSchemaInfo(
                LukeResponse processSchema, LukeResponse processField, String fieldName) {
            NamedList schema = getField(processSchema.getResponse(), "schema");
            @SuppressWarnings("unchecked")
            NamedList<NamedList> flds = getField(schema, "fields");
            for (Entry<String, NamedList> entry : flds) {
                String fn = entry.getKey();
                if (fn.equals(fieldName)) {
                    NamedList om = entry.getValue();
                    if (om.get("uniqueKey") != null) {
                        this.uniqueKey = Boolean.valueOf(om.get("uniqueKey").toString());
                    } else {
                        this.uniqueKey = false;
                    }
                    break;
                }
            }

            flds = getField(processField.getResponse(), "fields");
            for (Entry<String, NamedList> entry : flds) {
                String fn = entry.getKey();
                if (fn.equals(fieldName)) {
                    NamedList om = entry.getValue();
                    if (om.get("schema") != null && om.get("schema").toString().contains("M")) {
                        this.multivalued = true;
                    } else {
                        this.multivalued = false;
                    }
                    break;
                }
            }
        }

