    /**
     * Gets the primary key attribute a type in this datastore.</br> If the key is not currently
     * available a call to {@link #getSolrAttributes} is needed.
     *
     * @param layerName the type to use to query the SOLR field {@link SolrDataStore#field}
     */
    public SolrAttribute getPrimaryKey(String layerName) {
        if (pk == null) {
            ArrayList<SolrAttribute> attributes = getSolrAttributes(layerName);
            for (SolrAttribute at : attributes) {
                if (at.isPk()) {
                    pk = at;
                    break;
                }
            }
        }
        return pk;
    }

