    /**
     * Create the data store
     * 
     * @param url the URL of SOLR server
     * @param field SOLR field to query to obtain the store types
     */
    public SolrDataStore(URL url, String field) {
        this.url = url;
        this.field = field;
        this.solrServer = new HttpSolrServer(url.toString());
        this.solrServer.setAllowCompression(true);
        this.solrServer.setConnectionTimeout(10000);
        this.solrServer.setFollowRedirects(true);
        this.solrServer.setSoTimeout(10000);
    }

