    @Override
    public int hashCode() {
        int result = 1;
        result =
                ((result * 31)
                        + ((this.primaryCarePartnership == null)
                                ? 0
                                : this.primaryCarePartnership.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingOs == null)
                                ? 0
                                : this.percentOfPersonsReportingOs.hashCode()));
        result =
                ((result * 31)
                        + ((this.country4PercentForTop5Ove == null)
                                ? 0
                                : this.country4PercentForTop5Ove.hashCode()));
        result =
                ((result * 31)
                        + ((this.bowelCancerScreeningParticip == null)
                                ? 0
                                : this.bowelCancerScreeningParticip.hashCode()));
        result =
                ((result * 31)
                        + ((this.kindergartenParticipationRate == null)
                                ? 0
                                : this.kindergartenParticipationRate.hashCode()));
        result =
                ((result * 31)
                        + ((this.feelValuedBySociety == null)
                                ? 0
                                : this.feelValuedBySociety.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentRentalStress == null)
                                ? 0
                                : this.percentRentalStress.hashCode()));
        result =
                ((result * 31)
                        + ((this.maleLifeExpectancy == null)
                                ? 0
                                : this.maleLifeExpectancy.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfChildrenWithE == null)
                                ? 0
                                : this.rankPercentOfChildrenWithE.hashCode()));
        result =
                ((result * 31)
                        + ((this.delayedMedicalConsultationBe == null)
                                ? 0
                                : this.delayedMedicalConsultationBe.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentWhoHaveAHighDegree == null)
                                ? 0
                                : this.percentWhoHaveAHighDegree.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfChildrenWithK == null)
                                ? 0
                                : this.rankPercentOfChildrenWithK.hashCode()));
        result =
                ((result * 31)
                        + ((this.femaleCancerIncidencePer100 == null)
                                ? 0
                                : this.femaleCancerIncidencePer100.hashCode()));
        result = ((result * 31) + ((this.volunteers == null) ? 0 : this.volunteers.hashCode()));
        result =
                ((result * 31)
                        + ((this.female85yrsPlus == null) ? 0 : this.female85yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankBowelCancerScreeningP1 == null)
                                ? 0
                                : this.rankBowelCancerScreeningP1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfFemalesWhoAreObes == null)
                                ? 0
                                : this.percentOfFemalesWhoAreObes.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankBowelCancerScreeningP2 == null)
                                ? 0
                                : this.rankBowelCancerScreeningP2.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfChildrenWithS == null)
                                ? 0
                                : this.rankPercentOfChildrenWithS.hashCode()));
        result =
                ((result * 31)
                        + ((this.personsReceivingDisabilitySe == null)
                                ? 0
                                : this.personsReceivingDisabilitySe.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentPersonsWhoCompletedA == null)
                                ? 0
                                : this.percentPersonsWhoCompletedA.hashCode()));
        result =
                ((result * 31)
                        + ((this.socialHousingStockAsAPerce == null)
                                ? 0
                                : this.socialHousingStockAsAPerce.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfChildrenWithSpeech == null)
                                ? 0
                                : this.percentOfChildrenWithSpeech.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPopAged75yrsPlusLiving1 == null)
                                ? 0
                                : this.rankPopAged75yrsPlusLiving1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGPsPer1000Pop == null)
                                ? 0
                                : this.rankGPsPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfAdolescentsWho == null)
                                ? 0
                                : this.rankPercentOfAdolescentsWho.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankSpokeWithMoreThan5Peo == null)
                                ? 0
                                : this.rankSpokeWithMoreThan5Peo.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentResidentialLandUse == null)
                                ? 0
                                : this.percentResidentialLandUse.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentAboriginalOrTorresSt == null)
                                ? 0
                                : this.percentAboriginalOrTorresSt.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsRepor1 == null)
                                ? 0
                                : this.rankPercentOfPersonsRepor1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentChildrenFullyImm == null)
                                ? 0
                                : this.rankPercentChildrenFullyImm.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNoClientsWhoReceivedAl == null)
                                ? 0
                                : this.rankNoClientsWhoReceivedAl.hashCode()));
        result =
                ((result * 31)
                        + ((this.tota65to84yrs == null) ? 0 : this.tota65to84yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.country2ForTop5OverseasCo == null)
                                ? 0
                                : this.country2ForTop5OverseasCo.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFemaleLifeExpectancy == null)
                                ? 0
                                : this.rankFemaleLifeExpectancy.hashCode()));
        result =
                ((result * 31)
                        + ((this.personsWithAtLeast2HourDa == null)
                                ? 0
                                : this.personsWithAtLeast2HourDa.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAlliedHealthSitesPer10 == null)
                                ? 0
                                : this.rankAlliedHealthSitesPer10.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfChildrenWho1 == null)
                                ? 0
                                : this.rankPercentOfChildrenWho1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankVolunteers == null) ? 0 : this.rankVolunteers.hashCode()));
        result =
                ((result * 31)
                        + ((this.numberOfPrivateHospitalsAnd == null)
                                ? 0
                                : this.numberOfPrivateHospitalsAnd.hashCode()));
        result =
                ((result * 31)
                        + ((this.femaleLifeExpectancy == null)
                                ? 0
                                : this.femaleLifeExpectancy.hashCode()));
        result =
                ((result * 31)
                        + ((this.membersOfAReligiousGroup == null)
                                ? 0
                                : this.membersOfAReligiousGroup.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAtedTheirCommunityAsA == null)
                                ? 0
                                : this.rankAtedTheirCommunityAsA.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankIntentionalInjuriesTreat == null)
                                ? 0
                                : this.rankIntentionalInjuriesTreat.hashCode()));
        result =
                ((result * 31)
                        + ((this.intentionalInjuriesTreatedIn == null)
                                ? 0
                                : this.intentionalInjuriesTreatedIn.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoDri == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoDri.hashCode()));
        result =
                ((result * 31)
                        + ((this.agedCareLowCareBeds == null)
                                ? 0
                                : this.agedCareLowCareBeds.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfChildrenWhoAreDev == null)
                                ? 0
                                : this.percentOfChildrenWhoAreDev.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfFemalesWhoDoNotM == null)
                                ? 0
                                : this.percentOfFemalesWhoDoNotM.hashCode()));
        result =
                ((result * 31)
                        + ((this.travelTimeFromMelbourneGPO == null)
                                ? 0
                                : this.travelTimeFromMelbourneGPO.hashCode()));
        result =
                ((result * 31)
                        + ((this.homelessnessRatePer1000Pop == null)
                                ? 0
                                : this.homelessnessRatePer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentMaleIncomeLessThan4 == null)
                                ? 0
                                : this.percentMaleIncomeLessThan4.hashCode()));
        result =
                ((result * 31)
                        + ((this.country5PercentTop5Languag == null)
                                ? 0
                                : this.country5PercentTop5Languag.hashCode()));
        result =
                ((result * 31)
                        + ((this.perAnnumPercentChangeInSep == null)
                                ? 0
                                : this.perAnnumPercentChangeInSep.hashCode()));
        result =
                ((result * 31)
                        + ((this.takeActionOnBehalfOfTheLo == null)
                                ? 0
                                : this.takeActionOnBehalfOfTheLo.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankDrugUsageAndPossession == null)
                                ? 0
                                : this.rankDrugUsageAndPossession.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfChildrenWhoAr == null)
                                ? 0
                                : this.rankPercentOfChildrenWhoAr.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankHACCClientsAged65yrsPlu == null)
                                ? 0
                                : this.rankHACCClientsAged65yrsPlu.hashCode()));
        result =
                ((result * 31)
                        + ((this.totalCrimePer1000Pop == null)
                                ? 0
                                : this.totalCrimePer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.perAnnumPopChangeActualFor == null)
                                ? 0
                                : this.perAnnumPopChangeActualFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.registeredMentalMealthClient == null)
                                ? 0
                                : this.registeredMentalMealthClient.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfFemalesWhoDoNot1 == null)
                                ? 0
                                : this.percentOfFemalesWhoDoNot1.hashCode()));
        result =
                ((result * 31)
                        + ((this.malesReportingFairOrPoorHe == null)
                                ? 0
                                : this.malesReportingFairOrPoorHe.hashCode()));
        result =
                ((result * 31)
                        + ((this.primaryHealthNetwork == null)
                                ? 0
                                : this.primaryHealthNetwork.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoAre == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoAre.hashCode()));
        result =
                ((result * 31)
                        + ((this.totalFertilityRate2012 == null)
                                ? 0
                                : this.totalFertilityRate2012.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankChildProtectionInvestiga == null)
                                ? 0
                                : this.rankChildProtectionInvestiga.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentRuralLandUse == null)
                                ? 0
                                : this.percentRuralLandUse.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentInpatientSeparationsF == null)
                                ? 0
                                : this.percentInpatientSeparationsF.hashCode()));
        result =
                ((result * 31)
                        + ((this.metropolitanRural == null)
                                ? 0
                                : this.metropolitanRural.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfRentalHousingThat == null)
                                ? 0
                                : this.percentOfRentalHousingThat.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfWorkJourneysWhich == null)
                                ? 0
                                : this.percentOfWorkJourneysWhich.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankDisabilityPensionPer100 == null)
                                ? 0
                                : this.rankDisabilityPensionPer100.hashCode()));
        result =
                ((result * 31)
                        + ((this.gPAttendancesPer1000PopFem == null)
                                ? 0
                                : this.gPAttendancesPer1000PopFem.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentPersonsWithAdequateW == null)
                                ? 0
                                : this.percentPersonsWithAdequateW.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGamingMachineLossesPer == null)
                                ? 0
                                : this.rankGamingMachineLossesPer.hashCode()));
        result =
                ((result * 31)
                        + ((this.indirectStandardisedDeathRat == null)
                                ? 0
                                : this.indirectStandardisedDeathRat.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentPoorDentalHealth == null)
                                ? 0
                                : this.rankPercentPoorDentalHealth.hashCode()));
        result =
                ((result * 31)
                        + ((this.country5ForTop5OverseasCo == null)
                                ? 0
                                : this.country5ForTop5OverseasCo.hashCode()));
        result =
                ((result * 31)
                        + ((this.country2PercentTop5Languag == null)
                                ? 0
                                : this.country2PercentTop5Languag.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankTeenageFertilityRate201 == null)
                                ? 0
                                : this.rankTeenageFertilityRate201.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGPAttendancesPer1000Po == null)
                                ? 0
                                : this.rankGPAttendancesPer1000Po.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentHouseholdsWithNo == null)
                                ? 0
                                : this.rankPercentHouseholdsWithNo.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfWorkJourneysWhich1 == null)
                                ? 0
                                : this.percentOfWorkJourneysWhich1.hashCode()));
        result =
                ((result * 31)
                        + ((this.emergencyDepartmentPresentati == null)
                                ? 0
                                : this.emergencyDepartmentPresentati.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentSpeaksLOTEAtHome == null)
                                ? 0
                                : this.percentSpeaksLOTEAtHome.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankIndexOfRelativeSociaEc == null)
                                ? 0
                                : this.rankIndexOfRelativeSociaEc.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankSocialHousingStockAsA == null)
                                ? 0
                                : this.rankSocialHousingStockAsA.hashCode()));
        result =
                ((result * 31)
                        + ((this.mainPublicHospitalAttendedF == null)
                                ? 0
                                : this.mainPublicHospitalAttendedF.hashCode()));
        result =
                ((result * 31)
                        + ((this.mainPublicHospitalAttendedP == null)
                                ? 0
                                : this.mainPublicHospitalAttendedP.hashCode()));
        result =
                ((result * 31)
                        + ((this.bornInANonEnglishSpeaking == null)
                                ? 0
                                : this.bornInANonEnglishSpeaking.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOneParentHeadedFamil == null)
                                ? 0
                                : this.percentOneParentHeadedFamil.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentHouseholdsWithNoMoto == null)
                                ? 0
                                : this.percentHouseholdsWithNoMoto.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankOneParentHeadedFamili1 == null)
                                ? 0
                                : this.rankOneParentHeadedFamili1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMainPublicHospitalAtten == null)
                                ? 0
                                : this.rankMainPublicHospitalAtten.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPopWithFoodInsecu == null)
                                ? 0
                                : this.percentOfPopWithFoodInsecu.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentBusinessLandUse == null)
                                ? 0
                                : this.percentBusinessLandUse.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPerAnnumPercentChangeI == null)
                                ? 0
                                : this.rankPerAnnumPercentChangeI.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOneParentHeaded == null)
                                ? 0
                                : this.rankPercentOneParentHeaded.hashCode()));
        result =
                ((result * 31)
                        + ((this.gPSitesPer1000Pop == null)
                                ? 0
                                : this.gPSitesPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.teenageFertilityRate2012 == null)
                                ? 0
                                : this.teenageFertilityRate2012.hashCode()));
        result =
                ((result * 31)
                        + ((this.medianHousePrice == null) ? 0 : this.medianHousePrice.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingTy == null)
                                ? 0
                                : this.percentOfPersonsReportingTy.hashCode()));
        result =
                ((result * 31)
                        + ((this.hospitalInpatientSeparations == null)
                                ? 0
                                : this.hospitalInpatientSeparations.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankUnintentionalInjuriesTre == null)
                                ? 0
                                : this.rankUnintentionalInjuriesTre.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal84yrsPlus == null)
                                ? 0
                                : this.percentTotal84yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentInpatientSeparati == null)
                                ? 0
                                : this.rankPercentInpatientSeparati.hashCode()));
        result =
                ((result * 31)
                        + ((this.newSettlerArrivalsPer100000 == null)
                                ? 0
                                : this.newSettlerArrivalsPer100000.hashCode()));
        result =
                ((result * 31)
                        + ((this.popAged75yrsPlusLivingAlone == null)
                                ? 0
                                : this.popAged75yrsPlusLivingAlone.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfFemalesWhoAre == null)
                                ? 0
                                : this.rankPercentOfFemalesWhoAre.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal25to44yrs == null)
                                ? 0
                                : this.percentTotal25to44yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankEmergencyDepartmentPrese == null)
                                ? 0
                                : this.rankEmergencyDepartmentPrese.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry3PercentTop5Ancest == null)
                                ? 0
                                : this.ancestry3PercentTop5Ancest.hashCode()));
        result =
                ((result * 31)
                        + ((this.avoidableDeaths0to74yrsrsF1 == null)
                                ? 0
                                : this.avoidableDeaths0to74yrsrsF1.hashCode()));
        result =
                ((result * 31)
                        + ((this.averageLengthOfStayInDays == null)
                                ? 0
                                : this.averageLengthOfStayInDays.hashCode()));
        result =
                ((result * 31)
                        + ((this.averageLengthOfStayForAll == null)
                                ? 0
                                : this.averageLengthOfStayForAll.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankDelayedPurchasingPrescri == null)
                                ? 0
                                : this.rankDelayedPurchasingPrescri.hashCode()));
        result =
                ((result * 31)
                        + ((this.percent19YearOldsCompleting == null)
                                ? 0
                                : this.percent19YearOldsCompleting.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAverageLengthOfStayIn == null)
                                ? 0
                                : this.rankAverageLengthOfStayIn.hashCode()));
        result =
                ((result * 31)
                        + ((this.aCSCsPer1000PopChronic == null)
                                ? 0
                                : this.aCSCsPer1000PopChronic.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentYear9StudentsWhoAtt == null)
                                ? 0
                                : this.percentYear9StudentsWhoAtt.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentBornOverseas2011 == null)
                                ? 0
                                : this.rankPercentBornOverseas2011.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNumberOfSocialHousingD == null)
                                ? 0
                                : this.rankNumberOfSocialHousingD.hashCode()));
        result =
                ((result * 31)
                        + ((this.tota85yrsPlus == null) ? 0 : this.tota85yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankTotalFertilityRate2012 == null)
                                ? 0
                                : this.rankTotalFertilityRate2012.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPersonsWithAtLeast2Ho == null)
                                ? 0
                                : this.rankPersonsWithAtLeast2Ho.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankTotalCrimePer1000Pop == null)
                                ? 0
                                : this.rankTotalCrimePer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.familyIncidentsPer1000Pop == null)
                                ? 0
                                : this.familyIncidentsPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfFemalesWhoAreOver == null)
                                ? 0
                                : this.percentOfFemalesWhoAreOver.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankBowelCancerScreeningPar == null)
                                ? 0
                                : this.rankBowelCancerScreeningPar.hashCode()));
        result =
                ((result * 31)
                        + ((this.bowelCancerScreeningPartic2 == null)
                                ? 0
                                : this.bowelCancerScreeningPartic2.hashCode()));
        result =
                ((result * 31)
                        + ((this.country2Top5LanguagesSpoke == null)
                                ? 0
                                : this.country2Top5LanguagesSpoke.hashCode()));
        result =
                ((result * 31)
                        + ((this.aCSCsPer1000PopAcute == null)
                                ? 0
                                : this.aCSCsPer1000PopAcute.hashCode()));
        result =
                ((result * 31)
                        + ((this.newDwellingsApprovedForCons == null)
                                ? 0
                                : this.newDwellingsApprovedForCons.hashCode()));
        result =
                ((result * 31)
                        + ((this.mostPopulousTownOrSuburbIn == null)
                                ? 0
                                : this.mostPopulousTownOrSuburbIn.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentLowIncomeWelfareDepe == null)
                                ? 0
                                : this.percentLowIncomeWelfareDepe.hashCode()));
        result =
                ((result * 31)
                        + ((this.unemploymentRate == null) ? 0 : this.unemploymentRate.hashCode()));
        result =
                ((result * 31)
                        + ((this.numberOfSocialHousingDwelli == null)
                                ? 0
                                : this.numberOfSocialHousingDwelli.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentPersonsWhoDidNotCom == null)
                                ? 0
                                : this.percentPersonsWhoDidNotCom.hashCode()));
        result = ((result * 31) + ((this.fTEStudents == null) ? 0 : this.fTEStudents.hashCode()));
        result =
                ((result * 31)
                        + ((this.country1PercentTop5Languag == null)
                                ? 0
                                : this.country1PercentTop5Languag.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOtherLandUse == null)
                                ? 0
                                : this.percentOtherLandUse.hashCode()));
        result =
                ((result * 31)
                        + ((this.drugUsageAndPossessionOffen == null)
                                ? 0
                                : this.drugUsageAndPossessionOffen.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPharmaciesPer1000Pop == null)
                                ? 0
                                : this.rankPharmaciesPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankACSCsPer1000PopAcute == null)
                                ? 0
                                : this.rankACSCsPer1000PopAcute.hashCode()));
        result =
                ((result * 31)
                        + ((this.females25to44yrs == null) ? 0 : this.females25to44yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfWorkJourneysW == null)
                                ? 0
                                : this.rankPercentOfWorkJourneysW.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfUnintentionalH == null)
                                ? 0
                                : this.rankPercentOfUnintentionalH.hashCode()));
        result =
                ((result * 31)
                        + ((this.numberOfHospitalsAndHealth == null)
                                ? 0
                                : this.numberOfHospitalsAndHealth.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoA1 == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoA1.hashCode()));
        result =
                ((result * 31)
                        + ((this.bowelCancerScreeningPartic1 == null)
                                ? 0
                                : this.bowelCancerScreeningPartic1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentInfantsFullyBrea == null)
                                ? 0
                                : this.rankPercentInfantsFullyBrea.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentChildrenFullyImmunise == null)
                                ? 0
                                : this.percentChildrenFullyImmunise.hashCode()));
        result =
                ((result * 31)
                        + ((this.ratedTheirCommunityAsAPlea == null)
                                ? 0
                                : this.ratedTheirCommunityAsAPlea.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGPSitesPer1000Pop == null)
                                ? 0
                                : this.rankGPSitesPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.oneParentHeadedFamiliesPe1 == null)
                                ? 0
                                : this.oneParentHeadedFamiliesPe1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentMortgageStress == null)
                                ? 0
                                : this.percentMortgageStress.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentRentalStress == null)
                                ? 0
                                : this.rankPercentRentalStress.hashCode()));
        result =
                ((result * 31)
                        + ((this.maleCancerIncidencePer1000 == null)
                                ? 0
                                : this.maleCancerIncidencePer1000.hashCode()));
        result =
                ((result * 31)
                        + ((this.notificationsPer100000PopOf == null)
                                ? 0
                                : this.notificationsPer100000PopOf.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankCoreActivityNeedForAss == null)
                                ? 0
                                : this.rankCoreActivityNeedForAss.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfBreastScreeningPar == null)
                                ? 0
                                : this.percentOfBreastScreeningPar.hashCode()));
        result =
                ((result * 31)
                        + ((this.agedCareHighCareBeds == null)
                                ? 0
                                : this.agedCareHighCareBeds.hashCode()));
        result = ((result * 31) + ((this.totalFemales == null) ? 0 : this.totalFemales.hashCode()));
        result =
                ((result * 31)
                        + ((this.gamingMachineLossesPerHead == null)
                                ? 0
                                : this.gamingMachineLossesPerHead.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAboriginalOrTorresStrai == null)
                                ? 0
                                : this.rankAboriginalOrTorresStrai.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfWorkJourneys1 == null)
                                ? 0
                                : this.rankPercentOfWorkJourneys1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAverageLengthOfStayFor == null)
                                ? 0
                                : this.rankAverageLengthOfStayFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfFemales18yrsPlusWh == null)
                                ? 0
                                : this.percentOfFemales18yrsPlusWh.hashCode()));
        result =
                ((result * 31)
                        + ((this.tota45to64yrs == null) ? 0 : this.tota45to64yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentIndustrialLandUse == null)
                                ? 0
                                : this.percentIndustrialLandUse.hashCode()));
        result =
                ((result * 31)
                        + ((this.tota15to24yrs == null) ? 0 : this.tota15to24yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankUnemploymentRate == null)
                                ? 0
                                : this.rankUnemploymentRate.hashCode()));
        result =
                ((result * 31)
                        + ((this.lowBirthweightBabies == null)
                                ? 0
                                : this.lowBirthweightBabies.hashCode()));
        result =
                ((result * 31)
                        + ((this.personsReportingFairOrPoor == null)
                                ? 0
                                : this.personsReportingFairOrPoor.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfMalesWhoDo1 == null)
                                ? 0
                                : this.rankPercentOfMalesWhoDo1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPopWithFoodI == null)
                                ? 0
                                : this.rankPercentOfPopWithFoodI.hashCode()));
        result =
                ((result * 31)
                        + ((this.distanceToMelbourneInKm == null)
                                ? 0
                                : this.distanceToMelbourneInKm.hashCode()));
        result =
                ((result * 31)
                        + ((this.peopleWithSevereAndProfou1 == null)
                                ? 0
                                : this.peopleWithSevereAndProfou1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfMalesWhoDoNotMee == null)
                                ? 0
                                : this.percentOfMalesWhoDoNotMee.hashCode()));
        result =
                ((result * 31)
                        + ((this.country4ForTop5OverseasCo == null)
                                ? 0
                                : this.country4ForTop5OverseasCo.hashCode()));
        result =
                ((result * 31)
                        + ((this.country1Top5LanguagesSpoke == null)
                                ? 0
                                : this.country1Top5LanguagesSpoke.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfChildrenWithKinder == null)
                                ? 0
                                : this.percentOfChildrenWithKinder.hashCode()));
        result =
                ((result * 31)
                        + ((this.ratedTheirCommunityAsGoodO == null)
                                ? 0
                                : this.ratedTheirCommunityAsGoodO.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfMalesWhoDoNo == null)
                                ? 0
                                : this.rankPercentOfMalesWhoDoNo.hashCode()));
        result =
                ((result * 31)
                        + ((this.numberOfChildFIRSTAssessmen == null)
                                ? 0
                                : this.numberOfChildFIRSTAssessmen.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankEquivalisedMedianIncome == null)
                                ? 0
                                : this.rankEquivalisedMedianIncome.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoShareA == null)
                                ? 0
                                : this.percentOfPersonsWhoShareA.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankCommunityAcceptanceOfDi == null)
                                ? 0
                                : this.rankCommunityAcceptanceOfDi.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentIndividualIncome == null)
                                ? 0
                                : this.rankPercentIndividualIncome.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfMales18yrsPlus == null)
                                ? 0
                                : this.rankPercentOfMales18yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankHACCClientsAged0to64yrs == null)
                                ? 0
                                : this.rankHACCClientsAged0to64yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.males45to64yrs == null) ? 0 : this.males45to64yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAttendedALocalCommunity == null)
                                ? 0
                                : this.rankAttendedALocalCommunity.hashCode()));
        result =
                ((result * 31)
                        + ((this.country1PercentForTop5Ove == null)
                                ? 0
                                : this.country1PercentForTop5Ove.hashCode()));
        result =
                ((result * 31)
                        + ((this.agePensionPer1000EligibleP == null)
                                ? 0
                                : this.agePensionPer1000EligibleP.hashCode()));
        result =
                ((result * 31)
                        + ((this.popAged75yrsPlusLivingAlo1 == null)
                                ? 0
                                : this.popAged75yrsPlusLivingAlo1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentNearPublicTransport == null)
                                ? 0
                                : this.percentNearPublicTransport.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAvoidableDeaths0to74yrsr == null)
                                ? 0
                                : this.rankAvoidableDeaths0to74yrsr.hashCode()));
        result =
                ((result * 31)
                        + ((this.country1ForTop5OverseasCo == null)
                                ? 0
                                : this.country1ForTop5OverseasCo.hashCode()));
        result =
                ((result * 31)
                        + ((this.males15to24yrs == null) ? 0 : this.males15to24yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersons18yrsPl == null)
                                ? 0
                                : this.rankPercentOfPersons18yrsPl.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPrimaryCareTypePresenta == null)
                                ? 0
                                : this.rankPrimaryCareTypePresenta.hashCode()));
        result =
                ((result * 31)
                        + ((this.primaryCareTypePresentations == null)
                                ? 0
                                : this.primaryCareTypePresentations.hashCode()));
        result =
                ((result * 31)
                        + ((this.unintentionalInjuriesTreated == null)
                                ? 0
                                : this.unintentionalInjuriesTreated.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoVisitA == null)
                                ? 0
                                : this.percentOfPersonsWhoVisitA.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMaleCancerIncidencePer == null)
                                ? 0
                                : this.rankMaleCancerIncidencePer.hashCode()));
        result =
                ((result * 31)
                        + ((this.ableToDefinitelyGetHelpFro == null)
                                ? 0
                                : this.ableToDefinitelyGetHelpFro.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankRatedTheirCommunityAsG == null)
                                ? 0
                                : this.rankRatedTheirCommunityAsG.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentWithPrivateHealthIns == null)
                                ? 0
                                : this.percentWithPrivateHealthIns.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankRatedTheirCommunityAsA == null)
                                ? 0
                                : this.rankRatedTheirCommunityAsA.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry3Top5Ancestries == null)
                                ? 0
                                : this.ancestry3Top5Ancestries.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfChildrenWhoAreD1 == null)
                                ? 0
                                : this.percentOfChildrenWhoAreD1.hashCode()));
        result =
                ((result * 31)
                        + ((this.females65to84yrs == null) ? 0 : this.females65to84yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoAreObes == null)
                                ? 0
                                : this.percentOfPersonsWhoAreObes.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry5PercentTop5Ancest == null)
                                ? 0
                                : this.ancestry5PercentTop5Ancest.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPopAged75yrsPlusLiving == null)
                                ? 0
                                : this.rankPopAged75yrsPlusLiving.hashCode()));
        result =
                ((result * 31)
                        + ((this.dentalServicesPer1000Pop == null)
                                ? 0
                                : this.dentalServicesPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfFemalesWhoA1 == null)
                                ? 0
                                : this.rankPercentOfFemalesWhoA1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFemalesReportingFairOr == null)
                                ? 0
                                : this.rankFemalesReportingFairOr.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentNearPublicTransp == null)
                                ? 0
                                : this.rankPercentNearPublicTransp.hashCode()));
        result =
                ((result * 31)
                        + ((this.femalesReportingFairOrPoor == null)
                                ? 0
                                : this.femalesReportingFairOrPoor.hashCode()));
        result =
                ((result * 31)
                        + ((this.notificationsPer100000Pop1 == null)
                                ? 0
                                : this.notificationsPer100000Pop1.hashCode()));
        result = ((result * 31) + ((this.lga == null) ? 0 : this.lga.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankBornInANonEnglishSpea == null)
                                ? 0
                                : this.rankBornInANonEnglishSpea.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMalesReportingFairOrPo == null)
                                ? 0
                                : this.rankMalesReportingFairOrPo.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoDrinkSo == null)
                                ? 0
                                : this.percentOfPersonsWhoDrinkSo.hashCode()));
        result =
                ((result * 31)
                        + ((this.indexOfRelativeSociaEconomi == null)
                                ? 0
                                : this.indexOfRelativeSociaEconomi.hashCode()));
        result =
                ((result * 31)
                        + ((this.pharmaciesPer1000Pop == null)
                                ? 0
                                : this.pharmaciesPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentPoorDentalHealth == null)
                                ? 0
                                : this.percentPoorDentalHealth.hashCode()));
        result = ((result * 31) + ((this.aSGSLGACode == null) ? 0 : this.aSGSLGACode.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingAs == null)
                                ? 0
                                : this.percentOfPersonsReportingAs.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingAr == null)
                                ? 0
                                : this.percentOfPersonsReportingAr.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAvoidableDeaths0to74yrs == null)
                                ? 0
                                : this.rankAvoidableDeaths0to74yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankRegisteredMentalMealthC == null)
                                ? 0
                                : this.rankRegisteredMentalMealthC.hashCode()));
        result =
                ((result * 31)
                        + ((this.childProtectionInvestigations == null)
                                ? 0
                                : this.childProtectionInvestigations.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMedianRentFor3Bedrooms == null)
                                ? 0
                                : this.rankMedianRentFor3Bedrooms.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfCervicalCancerScre == null)
                                ? 0
                                : this.percentOfCervicalCancerScre.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankHumanitarianArrivalsAsA == null)
                                ? 0
                                : this.rankHumanitarianArrivalsAsA.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfRentalHousing == null)
                                ? 0
                                : this.rankPercentOfRentalHousing.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentWithPrivateHealt == null)
                                ? 0
                                : this.rankPercentWithPrivateHealt.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry4Top5Ancestries == null)
                                ? 0
                                : this.ancestry4Top5Ancestries.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfFemalesWhoDo1 == null)
                                ? 0
                                : this.rankPercentOfFemalesWhoDo1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentBornOverseas2011 == null)
                                ? 0
                                : this.percentBornOverseas2011.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNotificationsPer1000001 == null)
                                ? 0
                                : this.rankNotificationsPer1000001.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNotificationsPer1000002 == null)
                                ? 0
                                : this.rankNotificationsPer1000002.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal65to84yrs == null)
                                ? 0
                                : this.percentTotal65to84yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfFemales18yrsPl == null)
                                ? 0
                                : this.rankPercentOfFemales18yrsPl.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMembersOfAReligiousGro == null)
                                ? 0
                                : this.rankMembersOfAReligiousGro.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankConsumedAlcoholAtLeast == null)
                                ? 0
                                : this.rankConsumedAlcoholAtLeast.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAvoidableDeaths0to74Yrs == null)
                                ? 0
                                : this.rankAvoidableDeaths0to74Yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMembersOfASportsGroup == null)
                                ? 0
                                : this.rankMembersOfASportsGroup.hashCode()));
        result =
                ((result * 31)
                        + ((this.malignantCancersDiagnosedPer == null)
                                ? 0
                                : this.malignantCancersDiagnosedPer.hashCode()));
        result =
                ((result * 31)
                        + ((this.country3PercentForTop5Ove == null)
                                ? 0
                                : this.country3PercentForTop5Ove.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry2PercentTop5Ancest == null)
                                ? 0
                                : this.ancestry2PercentTop5Ancest.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentMortgageStress == null)
                                ? 0
                                : this.rankPercentMortgageStress.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfMalesWhoAre1 == null)
                                ? 0
                                : this.rankPercentOfMalesWhoAre1.hashCode()));
        result =
                ((result * 31)
                        + ((this.avoidableDeaths0to74YrsFor == null)
                                ? 0
                                : this.avoidableDeaths0to74YrsFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.alliedHealthSitesPer1000Po == null)
                                ? 0
                                : this.alliedHealthSitesPer1000Po.hashCode()));
        result =
                ((result * 31)
                        + ((this.gPAttendancesPer1000PopTot == null)
                                ? 0
                                : this.gPAttendancesPer1000PopTot.hashCode()));
        result =
                ((result * 31)
                        + ((this.gPAttendancesPer1000PopMal == null)
                                ? 0
                                : this.gPAttendancesPer1000PopMal.hashCode()));
        result =
                ((result * 31)
                        + ((this.total0to14yrs == null) ? 0 : this.total0to14yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoDid == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoDid.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfSchoolChildrenAtte == null)
                                ? 0
                                : this.percentOfSchoolChildrenAtte.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentInfantsFullyBreastfed == null)
                                ? 0
                                : this.percentInfantsFullyBreastfed.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankACSCsPer1000PopVaccine == null)
                                ? 0
                                : this.rankACSCsPer1000PopVaccine.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentMaleIncomeLessT == null)
                                ? 0
                                : this.rankPercentMaleIncomeLessT.hashCode()));
        result =
                ((result * 31)
                        + ((this.perAnnumPopChangeProjected == null)
                                ? 0
                                : this.perAnnumPopChangeProjected.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfAdolescentsWhoRepo == null)
                                ? 0
                                : this.percentOfAdolescentsWhoRepo.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfChildrenWithEmotio == null)
                                ? 0
                                : this.percentOfChildrenWithEmotio.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAvoidableDeaths0to74yr1 == null)
                                ? 0
                                : this.rankAvoidableDeaths0to74yr1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankDentalServicesPer1000P == null)
                                ? 0
                                : this.rankDentalServicesPer1000P.hashCode()));
        result =
                ((result * 31)
                        + ((this.country5PercentForTop5Ove == null)
                                ? 0
                                : this.country5PercentForTop5Ove.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFamilyIncidentsPer1000 == null)
                                ? 0
                                : this.rankFamilyIncidentsPer1000.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfUnintentionalHospit == null)
                                ? 0
                                : this.percentOfUnintentionalHospit.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfMales18yrsPlusWho == null)
                                ? 0
                                : this.percentOfMales18yrsPlusWho.hashCode()));
        result =
                ((result * 31)
                        + ((this.hACCClientsAged0to64yrsPer == null)
                                ? 0
                                : this.hACCClientsAged0to64yrsPer.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentLowEnglishProficiency == null)
                                ? 0
                                : this.percentLowEnglishProficiency.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsReporti == null)
                                ? 0
                                : this.rankPercentOfPersonsReporti.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankDelayedMedicalConsultati == null)
                                ? 0
                                : this.rankDelayedMedicalConsultati.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry2Top5Ancestries == null)
                                ? 0
                                : this.ancestry2Top5Ancestries.hashCode()));
        result =
                ((result * 31)
                        + ((this.country3Top5LanguagesSpoke == null)
                                ? 0
                                : this.country3Top5LanguagesSpoke.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfYear9StudentsWho == null)
                                ? 0
                                : this.percentOfYear9StudentsWho.hashCode()));
        result =
                ((result * 31)
                        + ((this.males0to14yrs == null) ? 0 : this.males0to14yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.noClientsWhoReceivedAlcohol == null)
                                ? 0
                                : this.noClientsWhoReceivedAlcohol.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankIndirectStandardisedDeat == null)
                                ? 0
                                : this.rankIndirectStandardisedDeat.hashCode()));
        result =
                ((result * 31)
                        + ((this.perAnnumPercentProjectedCha == null)
                                ? 0
                                : this.perAnnumPercentProjectedCha.hashCode()));
        result =
                ((result * 31)
                        + ((this.notificationsPer100000People == null)
                                ? 0
                                : this.notificationsPer100000People.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPeopleWithSevereAndPro == null)
                                ? 0
                                : this.rankPeopleWithSevereAndPro.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfMalesWhoAreObese == null)
                                ? 0
                                : this.percentOfMalesWhoAreObese.hashCode()));
        result =
                ((result * 31)
                        + ((this.consumedAlcoholAtLeastWee1 == null)
                                ? 0
                                : this.consumedAlcoholAtLeastWee1.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfFemalesWhoDo == null)
                                ? 0
                                : this.rankPercentOfFemalesWhoDo.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry1Top5Ancestries == null)
                                ? 0
                                : this.ancestry1Top5Ancestries.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoDo == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoDo.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGPAttendancesPer10001 == null)
                                ? 0
                                : this.rankGPAttendancesPer10001.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankGPAttendancesPer10002 == null)
                                ? 0
                                : this.rankGPAttendancesPer10002.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfMalesWhoAreO == null)
                                ? 0
                                : this.rankPercentOfMalesWhoAreO.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoSitFor == null)
                                ? 0
                                : this.percentOfPersonsWhoSitFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankChildProtectionSubstanti == null)
                                ? 0
                                : this.rankChildProtectionSubstanti.hashCode()));
        result =
                ((result * 31)
                        + ((this.equivalisedMedianIncome == null)
                                ? 0
                                : this.equivalisedMedianIncome.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoVis == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoVis.hashCode()));
        result =
                ((result * 31)
                        + ((this.departmentalRegion == null)
                                ? 0
                                : this.departmentalRegion.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfBreastScreenin == null)
                                ? 0
                                : this.rankPercentOfBreastScreenin.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentWhoHaveAHighDe == null)
                                ? 0
                                : this.rankPercentWhoHaveAHighDe.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentPopAged75yrsPlus == null)
                                ? 0
                                : this.rankPercentPopAged75yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPeopleWithSevereAndP1 == null)
                                ? 0
                                : this.rankPeopleWithSevereAndP1.hashCode()));
        result =
                ((result * 31)
                        + ((this.oneParentHeadedFamiliesPerc == null)
                                ? 0
                                : this.oneParentHeadedFamiliesPerc.hashCode()));
        result =
                ((result * 31)
                        + ((this.proportionOfHouseholdsWithB == null)
                                ? 0
                                : this.proportionOfHouseholdsWithB.hashCode()));
        result =
                ((result * 31)
                        + ((this.areaOfLGASqKm == null) ? 0 : this.areaOfLGASqKm.hashCode()));
        result =
                ((result * 31)
                        + ((this.ratedTheirCommunityAsAnAct == null)
                                ? 0
                                : this.ratedTheirCommunityAsAnAct.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoDoNot1 == null)
                                ? 0
                                : this.percentOfPersonsWhoDoNot1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfMalesWhoDoNotM1 == null)
                                ? 0
                                : this.percentOfMalesWhoDoNotM1.hashCode()));
        result =
                ((result * 31)
                        + ((this.coreActivityNeedForAssistan == null)
                                ? 0
                                : this.coreActivityNeedForAssistan.hashCode()));
        result =
                ((result * 31)
                        + ((this.aCSCsPer1000PopVaccinePrev == null)
                                ? 0
                                : this.aCSCsPer1000PopVaccinePrev.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersons18yrsPlusWh == null)
                                ? 0
                                : this.percentOfPersons18yrsPlusWh.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPersonsReportingFairOr == null)
                                ? 0
                                : this.rankPersonsReportingFairOr.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoDo1 == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoDo1.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsSleepingLes == null)
                                ? 0
                                : this.percentOfPersonsSleepingLes.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoAreOver == null)
                                ? 0
                                : this.percentOfPersonsWhoAreOver.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercent19YearOldsCompl == null)
                                ? 0
                                : this.rankPercent19YearOldsCompl.hashCode()));
        result = ((result * 31) + ((this.total2013ERP == null) ? 0 : this.total2013ERP.hashCode()));
        result =
                ((result * 31)
                        + ((this.tota25to44yrs == null) ? 0 : this.tota25to44yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentPopAged75yrsPlusLivi == null)
                                ? 0
                                : this.percentPopAged75yrsPlusLivi.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentSpeaksLOTEAtHom == null)
                                ? 0
                                : this.rankPercentSpeaksLOTEAtHom.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsWhoDoNotM == null)
                                ? 0
                                : this.percentOfPersonsWhoDoNotM.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPersonsReceivingDisabili == null)
                                ? 0
                                : this.rankPersonsReceivingDisabili.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoSit == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoSit.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankBelieveOtherPeopleCanB == null)
                                ? 0
                                : this.rankBelieveOtherPeopleCanB.hashCode()));
        result =
                ((result * 31)
                        + ((this.hACCClientsAged65yrsPlusPer == null)
                                ? 0
                                : this.hACCClientsAged65yrsPlusPer.hashCode()));
        result =
                ((result * 31)
                        + ((this.avoidableDeaths0to74yrsForR == null)
                                ? 0
                                : this.avoidableDeaths0to74yrsForR.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfYear9Students == null)
                                ? 0
                                : this.rankPercentOfYear9Students.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankLowBirthweightBabies == null)
                                ? 0
                                : this.rankLowBirthweightBabies.hashCode()));
        result =
                ((result * 31)
                        + ((this.country2PercentForTop5Ove == null)
                                ? 0
                                : this.country2PercentForTop5Ove.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFemaleCancerIncidencePe == null)
                                ? 0
                                : this.rankFemaleCancerIncidencePe.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentFemaleIncomeLessThan == null)
                                ? 0
                                : this.percentFemaleIncomeLessThan.hashCode()));
        result =
                ((result * 31)
                        + ((this.country3ForTop5OverseasCo == null)
                                ? 0
                                : this.country3ForTop5OverseasCo.hashCode()));
        result =
                ((result * 31)
                        + ((this.males65to84yrs == null) ? 0 : this.males65to84yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.delayedPurchasingPrescribedM == null)
                                ? 0
                                : this.delayedPurchasingPrescribedM.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentPersonsWhoComple == null)
                                ? 0
                                : this.rankPercentPersonsWhoComple.hashCode()));
        result =
                ((result * 31)
                        + ((this.aCSCsPer1000PopTotal == null)
                                ? 0
                                : this.aCSCsPer1000PopTotal.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankACSCsPer1000PopTotal == null)
                                ? 0
                                : this.rankACSCsPer1000PopTotal.hashCode()));
        result =
                ((result * 31)
                        + ((this.avoidableDeaths0to74yrsrsFor == null)
                                ? 0
                                : this.avoidableDeaths0to74yrsrsFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfSchoolChildren == null)
                                ? 0
                                : this.rankPercentOfSchoolChildren.hashCode()));
        result =
                ((result * 31)
                        + ((this.feelsSafeWalkingAloneDuring == null)
                                ? 0
                                : this.feelsSafeWalkingAloneDuring.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNewDwellingsApprovedFor == null)
                                ? 0
                                : this.rankNewDwellingsApprovedFor.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfMalesWhoAreOverwe == null)
                                ? 0
                                : this.percentOfMalesWhoAreOverwe.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingHe == null)
                                ? 0
                                : this.percentOfPersonsReportingHe.hashCode()));
        result =
                ((result * 31)
                        + ((this.medianRentFor3BedroomsHome == null)
                                ? 0
                                : this.medianRentFor3BedroomsHome.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentIndividualIncomeLess == null)
                                ? 0
                                : this.percentIndividualIncomeLess.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry5Top5Ancestries == null)
                                ? 0
                                : this.ancestry5Top5Ancestries.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentOfPersonsReportingHi == null)
                                ? 0
                                : this.percentOfPersonsReportingHi.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankHomelessnessRatePer1000 == null)
                                ? 0
                                : this.rankHomelessnessRatePer1000.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentPersonsWithAdequ == null)
                                ? 0
                                : this.rankPercentPersonsWithAdequ.hashCode()));
        result =
                ((result * 31)
                        + ((this.consumedAlcoholAtLeastWeekl == null)
                                ? 0
                                : this.consumedAlcoholAtLeastWeekl.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankProportionOfInfantsEnro == null)
                                ? 0
                                : this.rankProportionOfInfantsEnro.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentYear9StudentsWh == null)
                                ? 0
                                : this.rankPercentYear9StudentsWh.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsWhoSha == null)
                                ? 0
                                : this.rankPercentOfPersonsWhoSha.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPerAnnumPercentProjecte == null)
                                ? 0
                                : this.rankPerAnnumPercentProjecte.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAbleToDefinitelyGetHel == null)
                                ? 0
                                : this.rankAbleToDefinitelyGetHel.hashCode()));
        result =
                ((result * 31)
                        + ((this.attendedALocalCommunityEven == null)
                                ? 0
                                : this.attendedALocalCommunityEven.hashCode()));
        result =
                ((result * 31)
                        + ((this.householdsWithBroadbandInter == null)
                                ? 0
                                : this.householdsWithBroadbandInter.hashCode()));
        result =
                ((result * 31)
                        + ((this.country4Top5LanguagesSpoke == null)
                                ? 0
                                : this.country4Top5LanguagesSpoke.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNotificationsPer100000P == null)
                                ? 0
                                : this.rankNotificationsPer100000P.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFeelValuedBySociety == null)
                                ? 0
                                : this.rankFeelValuedBySociety.hashCode()));
        result =
                ((result * 31)
                        + ((this.country5Top5LanguagesSpoke == null)
                                ? 0
                                : this.country5Top5LanguagesSpoke.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal45to64yrs == null)
                                ? 0
                                : this.percentTotal45to64yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.spokeWithMoreThan5PeopleT == null)
                                ? 0
                                : this.spokeWithMoreThan5PeopleT.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry4PercentTop5Ancest == null)
                                ? 0
                                : this.ancestry4PercentTop5Ancest.hashCode()));
        result =
                ((result * 31)
                        + ((this.males25to44yrs == null) ? 0 : this.males25to44yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.country4PercentTop5Languag == null)
                                ? 0
                                : this.country4PercentTop5Languag.hashCode()));
        result =
                ((result * 31)
                        + ((this.membersOfASportsGroup == null)
                                ? 0
                                : this.membersOfASportsGroup.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankFeelsSafeWalkingAloneD == null)
                                ? 0
                                : this.rankFeelsSafeWalkingAloneD.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankHospitalInpatientSeparat == null)
                                ? 0
                                : this.rankHospitalInpatientSeparat.hashCode()));
        result =
                ((result * 31)
                        + ((this.females0to14yrs == null) ? 0 : this.females0to14yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal15to24yrs == null)
                                ? 0
                                : this.percentTotal15to24yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMedianHousePrice == null)
                                ? 0
                                : this.rankMedianHousePrice.hashCode()));
        result =
                ((result * 31)
                        + ((this.country3PercentTop5Languag == null)
                                ? 0
                                : this.country3PercentTop5Languag.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentLowIncomeWelfare == null)
                                ? 0
                                : this.rankPercentLowIncomeWelfare.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankACSCsPer1000PopChronic == null)
                                ? 0
                                : this.rankACSCsPer1000PopChronic.hashCode()));
        result =
                ((result * 31)
                        + ((this.percentTotal0to14yrs == null)
                                ? 0
                                : this.percentTotal0to14yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsRepor2 == null)
                                ? 0
                                : this.rankPercentOfPersonsRepor2.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsRepor3 == null)
                                ? 0
                                : this.rankPercentOfPersonsRepor3.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsRepor4 == null)
                                ? 0
                                : this.rankPercentOfPersonsRepor4.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsRepor5 == null)
                                ? 0
                                : this.rankPercentOfPersonsRepor5.hashCode()));
        result =
                ((result * 31)
                        + ((this.females45to64yrs == null) ? 0 : this.females45to64yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNewSettlerArrivalsPer1 == null)
                                ? 0
                                : this.rankNewSettlerArrivalsPer1.hashCode()));
        result =
                ((result * 31)
                        + ((this.proportionOfInfantsEnrolled == null)
                                ? 0
                                : this.proportionOfInfantsEnrolled.hashCode()));
        result =
                ((result * 31)
                        + ((this.numberOfPublicHospitalsAnd == null)
                                ? 0
                                : this.numberOfPublicHospitalsAnd.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentFemaleIncomeLess == null)
                                ? 0
                                : this.rankPercentFemaleIncomeLess.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankNumberOfChildFIRSTAsse == null)
                                ? 0
                                : this.rankNumberOfChildFIRSTAsse.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankOneParentHeadedFamilies == null)
                                ? 0
                                : this.rankOneParentHeadedFamilies.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankTakeActionOnBehalfOfT == null)
                                ? 0
                                : this.rankTakeActionOnBehalfOfT.hashCode()));
        result =
                ((result * 31)
                        + ((this.departmentalArea == null) ? 0 : this.departmentalArea.hashCode()));
        result = ((result * 31) + ((this.totalMales == null) ? 0 : this.totalMales.hashCode()));
        result =
                ((result * 31)
                        + ((this.females15to24yrs == null) ? 0 : this.females15to24yrs.hashCode()));
        result =
                ((result * 31)
                        + ((this.male85yrsPlus == null) ? 0 : this.male85yrsPlus.hashCode()));
        result =
                ((result * 31)
                        + ((this.communityAcceptanceOfDiverse == null)
                                ? 0
                                : this.communityAcceptanceOfDiverse.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfCervicalCancer == null)
                                ? 0
                                : this.rankPercentOfCervicalCancer.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMalignantCancersDiagnose == null)
                                ? 0
                                : this.rankMalignantCancersDiagnose.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankAgePensionPer1000Eligi == null)
                                ? 0
                                : this.rankAgePensionPer1000Eligi.hashCode()));
        result =
                ((result * 31)
                        + ((this.childProtectionSubstantiation == null)
                                ? 0
                                : this.childProtectionSubstantiation.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentOfPersonsSleepin == null)
                                ? 0
                                : this.rankPercentOfPersonsSleepin.hashCode()));
        result =
                ((result * 31)
                        + ((this.peopleWithSevereAndProfound == null)
                                ? 0
                                : this.peopleWithSevereAndProfound.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankConsumedAlcoholAtLeast1 == null)
                                ? 0
                                : this.rankConsumedAlcoholAtLeast1.hashCode()));
        result =
                ((result * 31)
                        + ((this.aRIARemotenessCategory == null)
                                ? 0
                                : this.aRIARemotenessCategory.hashCode()));
        result =
                ((result * 31)
                        + ((this.ancestry1PercentTop5Ancest == null)
                                ? 0
                                : this.ancestry1PercentTop5Ancest.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankPercentLowEnglishProfic == null)
                                ? 0
                                : this.rankPercentLowEnglishProfic.hashCode()));
        result =
                ((result * 31)
                        + ((this.disabilityPensionPer1000Eli == null)
                                ? 0
                                : this.disabilityPensionPer1000Eli.hashCode()));
        result =
                ((result * 31)
                        + ((this.gPsPer1000Pop == null) ? 0 : this.gPsPer1000Pop.hashCode()));
        result =
                ((result * 31)
                        + ((this.humanitarianArrivalsAsAPerc == null)
                                ? 0
                                : this.humanitarianArrivalsAsAPerc.hashCode()));
        result =
                ((result * 31)
                        + ((this.believeOtherPeopleCanBeTru == null)
                                ? 0
                                : this.believeOtherPeopleCanBeTru.hashCode()));
        result =
                ((result * 31)
                        + ((this.rankMaleLifeExpectancy == null)
                                ? 0
                                : this.rankMaleLifeExpectancy.hashCode()));
        return result;
    }

