    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(Attributes.class.getName()).append('@').append(Integer.toHexString(System.identityHashCode(this))).append('[');
        sb.append("lga");
        sb.append('=');
        sb.append(((this.lga == null)?"<null>":this.lga));
        sb.append(',');
        sb.append("metropolitanRural");
        sb.append('=');
        sb.append(((this.metropolitanRural == null)?"<null>":this.metropolitanRural));
        sb.append(',');
        sb.append("departmentalRegion");
        sb.append('=');
        sb.append(((this.departmentalRegion == null)?"<null>":this.departmentalRegion));
        sb.append(',');
        sb.append("departmentalArea");
        sb.append('=');
        sb.append(((this.departmentalArea == null)?"<null>":this.departmentalArea));
        sb.append(',');
        sb.append("areaOfLGASqKm");
        sb.append('=');
        sb.append(((this.areaOfLGASqKm == null)?"<null>":this.areaOfLGASqKm));
        sb.append(',');
        sb.append("aSGSLGACode");
        sb.append('=');
        sb.append(((this.aSGSLGACode == null)?"<null>":this.aSGSLGACode));
        sb.append(',');
        sb.append("mostPopulousTownOrSuburbIn");
        sb.append('=');
        sb.append(((this.mostPopulousTownOrSuburbIn == null)?"<null>":this.mostPopulousTownOrSuburbIn));
        sb.append(',');
        sb.append("distanceToMelbourneInKm");
        sb.append('=');
        sb.append(((this.distanceToMelbourneInKm == null)?"<null>":this.distanceToMelbourneInKm));
        sb.append(',');
        sb.append("travelTimeFromMelbourneGPO");
        sb.append('=');
        sb.append(((this.travelTimeFromMelbourneGPO == null)?"<null>":this.travelTimeFromMelbourneGPO));
        sb.append(',');
        sb.append("aRIARemotenessCategory");
        sb.append('=');
        sb.append(((this.aRIARemotenessCategory == null)?"<null>":this.aRIARemotenessCategory));
        sb.append(',');
        sb.append("percentBusinessLandUse");
        sb.append('=');
        sb.append(((this.percentBusinessLandUse == null)?"<null>":this.percentBusinessLandUse));
        sb.append(',');
        sb.append("percentIndustrialLandUse");
        sb.append('=');
        sb.append(((this.percentIndustrialLandUse == null)?"<null>":this.percentIndustrialLandUse));
        sb.append(',');
        sb.append("percentResidentialLandUse");
        sb.append('=');
        sb.append(((this.percentResidentialLandUse == null)?"<null>":this.percentResidentialLandUse));
        sb.append(',');
        sb.append("percentRuralLandUse");
        sb.append('=');
        sb.append(((this.percentRuralLandUse == null)?"<null>":this.percentRuralLandUse));
        sb.append(',');
        sb.append("percentOtherLandUse");
        sb.append('=');
        sb.append(((this.percentOtherLandUse == null)?"<null>":this.percentOtherLandUse));
        sb.append(',');
        sb.append("perAnnumPopChangeActualFor");
        sb.append('=');
        sb.append(((this.perAnnumPopChangeActualFor == null)?"<null>":this.perAnnumPopChangeActualFor));
        sb.append(',');
        sb.append("perAnnumPopChangeProjected");
        sb.append('=');
        sb.append(((this.perAnnumPopChangeProjected == null)?"<null>":this.perAnnumPopChangeProjected));
        sb.append(',');
        sb.append("females0to14yrs");
        sb.append('=');
        sb.append(((this.females0to14yrs == null)?"<null>":this.females0to14yrs));
        sb.append(',');
        sb.append("females15to24yrs");
        sb.append('=');
        sb.append(((this.females15to24yrs == null)?"<null>":this.females15to24yrs));
        sb.append(',');
        sb.append("females25to44yrs");
        sb.append('=');
        sb.append(((this.females25to44yrs == null)?"<null>":this.females25to44yrs));
        sb.append(',');
        sb.append("females45to64yrs");
        sb.append('=');
        sb.append(((this.females45to64yrs == null)?"<null>":this.females45to64yrs));
        sb.append(',');
        sb.append("females65to84yrs");
        sb.append('=');
        sb.append(((this.females65to84yrs == null)?"<null>":this.females65to84yrs));
        sb.append(',');
        sb.append("female85yrsPlus");
        sb.append('=');
        sb.append(((this.female85yrsPlus == null)?"<null>":this.female85yrsPlus));
        sb.append(',');
        sb.append("totalFemales");
        sb.append('=');
        sb.append(((this.totalFemales == null)?"<null>":this.totalFemales));
        sb.append(',');
        sb.append("males0to14yrs");
        sb.append('=');
        sb.append(((this.males0to14yrs == null)?"<null>":this.males0to14yrs));
        sb.append(',');
        sb.append("males15to24yrs");
        sb.append('=');
        sb.append(((this.males15to24yrs == null)?"<null>":this.males15to24yrs));
        sb.append(',');
        sb.append("males25to44yrs");
        sb.append('=');
        sb.append(((this.males25to44yrs == null)?"<null>":this.males25to44yrs));
        sb.append(',');
        sb.append("males45to64yrs");
        sb.append('=');
        sb.append(((this.males45to64yrs == null)?"<null>":this.males45to64yrs));
        sb.append(',');
        sb.append("males65to84yrs");
        sb.append('=');
        sb.append(((this.males65to84yrs == null)?"<null>":this.males65to84yrs));
        sb.append(',');
        sb.append("male85yrsPlus");
        sb.append('=');
        sb.append(((this.male85yrsPlus == null)?"<null>":this.male85yrsPlus));
        sb.append(',');
        sb.append("totalMales");
        sb.append('=');
        sb.append(((this.totalMales == null)?"<null>":this.totalMales));
        sb.append(',');
        sb.append("total0to14yrs");
        sb.append('=');
        sb.append(((this.total0to14yrs == null)?"<null>":this.total0to14yrs));
        sb.append(',');
        sb.append("tota15to24yrs");
        sb.append('=');
        sb.append(((this.tota15to24yrs == null)?"<null>":this.tota15to24yrs));
        sb.append(',');
        sb.append("tota25to44yrs");
        sb.append('=');
        sb.append(((this.tota25to44yrs == null)?"<null>":this.tota25to44yrs));
        sb.append(',');
        sb.append("tota45to64yrs");
        sb.append('=');
        sb.append(((this.tota45to64yrs == null)?"<null>":this.tota45to64yrs));
        sb.append(',');
        sb.append("tota65to84yrs");
        sb.append('=');
        sb.append(((this.tota65to84yrs == null)?"<null>":this.tota65to84yrs));
        sb.append(',');
        sb.append("tota85yrsPlus");
        sb.append('=');
        sb.append(((this.tota85yrsPlus == null)?"<null>":this.tota85yrsPlus));
        sb.append(',');
        sb.append("total2013ERP");
        sb.append('=');
        sb.append(((this.total2013ERP == null)?"<null>":this.total2013ERP));
        sb.append(',');
        sb.append("percentTotal0to14yrs");
        sb.append('=');
        sb.append(((this.percentTotal0to14yrs == null)?"<null>":this.percentTotal0to14yrs));
        sb.append(',');
        sb.append("percentTotal15to24yrs");
        sb.append('=');
        sb.append(((this.percentTotal15to24yrs == null)?"<null>":this.percentTotal15to24yrs));
        sb.append(',');
        sb.append("percentTotal25to44yrs");
        sb.append('=');
        sb.append(((this.percentTotal25to44yrs == null)?"<null>":this.percentTotal25to44yrs));
        sb.append(',');
        sb.append("percentTotal45to64yrs");
        sb.append('=');
        sb.append(((this.percentTotal45to64yrs == null)?"<null>":this.percentTotal45to64yrs));
        sb.append(',');
        sb.append("percentTotal65to84yrs");
        sb.append('=');
        sb.append(((this.percentTotal65to84yrs == null)?"<null>":this.percentTotal65to84yrs));
        sb.append(',');
        sb.append("percentTotal84yrsPlus");
        sb.append('=');
        sb.append(((this.percentTotal84yrsPlus == null)?"<null>":this.percentTotal84yrsPlus));
        sb.append(',');
        sb.append("totalFertilityRate2012");
        sb.append('=');
        sb.append(((this.totalFertilityRate2012 == null)?"<null>":this.totalFertilityRate2012));
        sb.append(',');
        sb.append("rankTotalFertilityRate2012");
        sb.append('=');
        sb.append(((this.rankTotalFertilityRate2012 == null)?"<null>":this.rankTotalFertilityRate2012));
        sb.append(',');
        sb.append("teenageFertilityRate2012");
        sb.append('=');
        sb.append(((this.teenageFertilityRate2012 == null)?"<null>":this.teenageFertilityRate2012));
        sb.append(',');
        sb.append("rankTeenageFertilityRate201");
        sb.append('=');
        sb.append(((this.rankTeenageFertilityRate201 == null)?"<null>":this.rankTeenageFertilityRate201));
        sb.append(',');
        sb.append("percentAboriginalOrTorresSt");
        sb.append('=');
        sb.append(((this.percentAboriginalOrTorresSt == null)?"<null>":this.percentAboriginalOrTorresSt));
        sb.append(',');
        sb.append("rankAboriginalOrTorresStrai");
        sb.append('=');
        sb.append(((this.rankAboriginalOrTorresStrai == null)?"<null>":this.rankAboriginalOrTorresStrai));
        sb.append(',');
        sb.append("percentBornOverseas2011");
        sb.append('=');
        sb.append(((this.percentBornOverseas2011 == null)?"<null>":this.percentBornOverseas2011));
        sb.append(',');
        sb.append("rankPercentBornOverseas2011");
        sb.append('=');
        sb.append(((this.rankPercentBornOverseas2011 == null)?"<null>":this.rankPercentBornOverseas2011));
        sb.append(',');
        sb.append("bornInANonEnglishSpeaking");
        sb.append('=');
        sb.append(((this.bornInANonEnglishSpeaking == null)?"<null>":this.bornInANonEnglishSpeaking));
        sb.append(',');
        sb.append("rankBornInANonEnglishSpea");
        sb.append('=');
        sb.append(((this.rankBornInANonEnglishSpea == null)?"<null>":this.rankBornInANonEnglishSpea));
        sb.append(',');
        sb.append("country1PercentForTop5Ove");
        sb.append('=');
        sb.append(((this.country1PercentForTop5Ove == null)?"<null>":this.country1PercentForTop5Ove));
        sb.append(',');
        sb.append("country1ForTop5OverseasCo");
        sb.append('=');
        sb.append(((this.country1ForTop5OverseasCo == null)?"<null>":this.country1ForTop5OverseasCo));
        sb.append(',');
        sb.append("country2PercentForTop5Ove");
        sb.append('=');
        sb.append(((this.country2PercentForTop5Ove == null)?"<null>":this.country2PercentForTop5Ove));
        sb.append(',');
        sb.append("country2ForTop5OverseasCo");
        sb.append('=');
        sb.append(((this.country2ForTop5OverseasCo == null)?"<null>":this.country2ForTop5OverseasCo));
        sb.append(',');
        sb.append("country3PercentForTop5Ove");
        sb.append('=');
        sb.append(((this.country3PercentForTop5Ove == null)?"<null>":this.country3PercentForTop5Ove));
        sb.append(',');
        sb.append("country3ForTop5OverseasCo");
        sb.append('=');
        sb.append(((this.country3ForTop5OverseasCo == null)?"<null>":this.country3ForTop5OverseasCo));
        sb.append(',');
        sb.append("country4PercentForTop5Ove");
        sb.append('=');
        sb.append(((this.country4PercentForTop5Ove == null)?"<null>":this.country4PercentForTop5Ove));
        sb.append(',');
        sb.append("country4ForTop5OverseasCo");
        sb.append('=');
        sb.append(((this.country4ForTop5OverseasCo == null)?"<null>":this.country4ForTop5OverseasCo));
        sb.append(',');
        sb.append("country5PercentForTop5Ove");
        sb.append('=');
        sb.append(((this.country5PercentForTop5Ove == null)?"<null>":this.country5PercentForTop5Ove));
        sb.append(',');
        sb.append("country5ForTop5OverseasCo");
        sb.append('=');
        sb.append(((this.country5ForTop5OverseasCo == null)?"<null>":this.country5ForTop5OverseasCo));
        sb.append(',');
        sb.append("percentSpeaksLOTEAtHome");
        sb.append('=');
        sb.append(((this.percentSpeaksLOTEAtHome == null)?"<null>":this.percentSpeaksLOTEAtHome));
        sb.append(',');
        sb.append("rankPercentSpeaksLOTEAtHom");
        sb.append('=');
        sb.append(((this.rankPercentSpeaksLOTEAtHom == null)?"<null>":this.rankPercentSpeaksLOTEAtHom));
        sb.append(',');
        sb.append("country1PercentTop5Languag");
        sb.append('=');
        sb.append(((this.country1PercentTop5Languag == null)?"<null>":this.country1PercentTop5Languag));
        sb.append(',');
        sb.append("country1Top5LanguagesSpoke");
        sb.append('=');
        sb.append(((this.country1Top5LanguagesSpoke == null)?"<null>":this.country1Top5LanguagesSpoke));
        sb.append(',');
        sb.append("country2PercentTop5Languag");
        sb.append('=');
        sb.append(((this.country2PercentTop5Languag == null)?"<null>":this.country2PercentTop5Languag));
        sb.append(',');
        sb.append("country2Top5LanguagesSpoke");
        sb.append('=');
        sb.append(((this.country2Top5LanguagesSpoke == null)?"<null>":this.country2Top5LanguagesSpoke));
        sb.append(',');
        sb.append("country3PercentTop5Languag");
        sb.append('=');
        sb.append(((this.country3PercentTop5Languag == null)?"<null>":this.country3PercentTop5Languag));
        sb.append(',');
        sb.append("country3Top5LanguagesSpoke");
        sb.append('=');
        sb.append(((this.country3Top5LanguagesSpoke == null)?"<null>":this.country3Top5LanguagesSpoke));
        sb.append(',');
        sb.append("country4PercentTop5Languag");
        sb.append('=');
        sb.append(((this.country4PercentTop5Languag == null)?"<null>":this.country4PercentTop5Languag));
        sb.append(',');
        sb.append("country4Top5LanguagesSpoke");
        sb.append('=');
        sb.append(((this.country4Top5LanguagesSpoke == null)?"<null>":this.country4Top5LanguagesSpoke));
        sb.append(',');
        sb.append("country5PercentTop5Languag");
        sb.append('=');
        sb.append(((this.country5PercentTop5Languag == null)?"<null>":this.country5PercentTop5Languag));
        sb.append(',');
        sb.append("country5Top5LanguagesSpoke");
        sb.append('=');
        sb.append(((this.country5Top5LanguagesSpoke == null)?"<null>":this.country5Top5LanguagesSpoke));
        sb.append(',');
        sb.append("percentLowEnglishProficiency");
        sb.append('=');
        sb.append(((this.percentLowEnglishProficiency == null)?"<null>":this.percentLowEnglishProficiency));
        sb.append(',');
        sb.append("rankPercentLowEnglishProfic");
        sb.append('=');
        sb.append(((this.rankPercentLowEnglishProfic == null)?"<null>":this.rankPercentLowEnglishProfic));
        sb.append(',');
        sb.append("ancestry1PercentTop5Ancest");
        sb.append('=');
        sb.append(((this.ancestry1PercentTop5Ancest == null)?"<null>":this.ancestry1PercentTop5Ancest));
        sb.append(',');
        sb.append("ancestry1Top5Ancestries");
        sb.append('=');
        sb.append(((this.ancestry1Top5Ancestries == null)?"<null>":this.ancestry1Top5Ancestries));
        sb.append(',');
        sb.append("ancestry2PercentTop5Ancest");
        sb.append('=');
        sb.append(((this.ancestry2PercentTop5Ancest == null)?"<null>":this.ancestry2PercentTop5Ancest));
        sb.append(',');
        sb.append("ancestry2Top5Ancestries");
        sb.append('=');
        sb.append(((this.ancestry2Top5Ancestries == null)?"<null>":this.ancestry2Top5Ancestries));
        sb.append(',');
        sb.append("ancestry3PercentTop5Ancest");
        sb.append('=');
        sb.append(((this.ancestry3PercentTop5Ancest == null)?"<null>":this.ancestry3PercentTop5Ancest));
        sb.append(',');
        sb.append("ancestry3Top5Ancestries");
        sb.append('=');
        sb.append(((this.ancestry3Top5Ancestries == null)?"<null>":this.ancestry3Top5Ancestries));
        sb.append(',');
        sb.append("ancestry4PercentTop5Ancest");
        sb.append('=');
        sb.append(((this.ancestry4PercentTop5Ancest == null)?"<null>":this.ancestry4PercentTop5Ancest));
        sb.append(',');
        sb.append("ancestry4Top5Ancestries");
        sb.append('=');
        sb.append(((this.ancestry4Top5Ancestries == null)?"<null>":this.ancestry4Top5Ancestries));
        sb.append(',');
        sb.append("ancestry5PercentTop5Ancest");
        sb.append('=');
        sb.append(((this.ancestry5PercentTop5Ancest == null)?"<null>":this.ancestry5PercentTop5Ancest));
        sb.append(',');
        sb.append("ancestry5Top5Ancestries");
        sb.append('=');
        sb.append(((this.ancestry5Top5Ancestries == null)?"<null>":this.ancestry5Top5Ancestries));
        sb.append(',');
        sb.append("newSettlerArrivalsPer100000");
        sb.append('=');
        sb.append(((this.newSettlerArrivalsPer100000 == null)?"<null>":this.newSettlerArrivalsPer100000));
        sb.append(',');
        sb.append("rankNewSettlerArrivalsPer1");
        sb.append('=');
        sb.append(((this.rankNewSettlerArrivalsPer1 == null)?"<null>":this.rankNewSettlerArrivalsPer1));
        sb.append(',');
        sb.append("humanitarianArrivalsAsAPerc");
        sb.append('=');
        sb.append(((this.humanitarianArrivalsAsAPerc == null)?"<null>":this.humanitarianArrivalsAsAPerc));
        sb.append(',');
        sb.append("rankHumanitarianArrivalsAsA");
        sb.append('=');
        sb.append(((this.rankHumanitarianArrivalsAsA == null)?"<null>":this.rankHumanitarianArrivalsAsA));
        sb.append(',');
        sb.append("communityAcceptanceOfDiverse");
        sb.append('=');
        sb.append(((this.communityAcceptanceOfDiverse == null)?"<null>":this.communityAcceptanceOfDiverse));
        sb.append(',');
        sb.append("rankCommunityAcceptanceOfDi");
        sb.append('=');
        sb.append(((this.rankCommunityAcceptanceOfDi == null)?"<null>":this.rankCommunityAcceptanceOfDi));
        sb.append(',');
        sb.append("proportionOfHouseholdsWithB");
        sb.append('=');
        sb.append(((this.proportionOfHouseholdsWithB == null)?"<null>":this.proportionOfHouseholdsWithB));
        sb.append(',');
        sb.append("householdsWithBroadbandInter");
        sb.append('=');
        sb.append(((this.householdsWithBroadbandInter == null)?"<null>":this.householdsWithBroadbandInter));
        sb.append(',');
        sb.append("gamingMachineLossesPerHead");
        sb.append('=');
        sb.append(((this.gamingMachineLossesPerHead == null)?"<null>":this.gamingMachineLossesPerHead));
        sb.append(',');
        sb.append("rankGamingMachineLossesPer");
        sb.append('=');
        sb.append(((this.rankGamingMachineLossesPer == null)?"<null>":this.rankGamingMachineLossesPer));
        sb.append(',');
        sb.append("familyIncidentsPer1000Pop");
        sb.append('=');
        sb.append(((this.familyIncidentsPer1000Pop == null)?"<null>":this.familyIncidentsPer1000Pop));
        sb.append(',');
        sb.append("rankFamilyIncidentsPer1000");
        sb.append('=');
        sb.append(((this.rankFamilyIncidentsPer1000 == null)?"<null>":this.rankFamilyIncidentsPer1000));
        sb.append(',');
        sb.append("drugUsageAndPossessionOffen");
        sb.append('=');
        sb.append(((this.drugUsageAndPossessionOffen == null)?"<null>":this.drugUsageAndPossessionOffen));
        sb.append(',');
        sb.append("rankDrugUsageAndPossession");
        sb.append('=');
        sb.append(((this.rankDrugUsageAndPossession == null)?"<null>":this.rankDrugUsageAndPossession));
        sb.append(',');
        sb.append("totalCrimePer1000Pop");
        sb.append('=');
        sb.append(((this.totalCrimePer1000Pop == null)?"<null>":this.totalCrimePer1000Pop));
        sb.append(',');
        sb.append("rankTotalCrimePer1000Pop");
        sb.append('=');
        sb.append(((this.rankTotalCrimePer1000Pop == null)?"<null>":this.rankTotalCrimePer1000Pop));
        sb.append(',');
        sb.append("feelsSafeWalkingAloneDuring");
        sb.append('=');
        sb.append(((this.feelsSafeWalkingAloneDuring == null)?"<null>":this.feelsSafeWalkingAloneDuring));
        sb.append(',');
        sb.append("rankFeelsSafeWalkingAloneD");
        sb.append('=');
        sb.append(((this.rankFeelsSafeWalkingAloneD == null)?"<null>":this.rankFeelsSafeWalkingAloneD));
        sb.append(',');
        sb.append("believeOtherPeopleCanBeTru");
        sb.append('=');
        sb.append(((this.believeOtherPeopleCanBeTru == null)?"<null>":this.believeOtherPeopleCanBeTru));
        sb.append(',');
        sb.append("rankBelieveOtherPeopleCanB");
        sb.append('=');
        sb.append(((this.rankBelieveOtherPeopleCanB == null)?"<null>":this.rankBelieveOtherPeopleCanB));
        sb.append(',');
        sb.append("spokeWithMoreThan5PeopleT");
        sb.append('=');
        sb.append(((this.spokeWithMoreThan5PeopleT == null)?"<null>":this.spokeWithMoreThan5PeopleT));
        sb.append(',');
        sb.append("rankSpokeWithMoreThan5Peo");
        sb.append('=');
        sb.append(((this.rankSpokeWithMoreThan5Peo == null)?"<null>":this.rankSpokeWithMoreThan5Peo));
        sb.append(',');
        sb.append("ableToDefinitelyGetHelpFro");
        sb.append('=');
        sb.append(((this.ableToDefinitelyGetHelpFro == null)?"<null>":this.ableToDefinitelyGetHelpFro));
        sb.append(',');
        sb.append("rankAbleToDefinitelyGetHel");
        sb.append('=');
        sb.append(((this.rankAbleToDefinitelyGetHel == null)?"<null>":this.rankAbleToDefinitelyGetHel));
        sb.append(',');
        sb.append("volunteers");
        sb.append('=');
        sb.append(((this.volunteers == null)?"<null>":this.volunteers));
        sb.append(',');
        sb.append("rankVolunteers");
        sb.append('=');
        sb.append(((this.rankVolunteers == null)?"<null>":this.rankVolunteers));
        sb.append(',');
        sb.append("feelValuedBySociety");
        sb.append('=');
        sb.append(((this.feelValuedBySociety == null)?"<null>":this.feelValuedBySociety));
        sb.append(',');
        sb.append("rankFeelValuedBySociety");
        sb.append('=');
        sb.append(((this.rankFeelValuedBySociety == null)?"<null>":this.rankFeelValuedBySociety));
        sb.append(',');
        sb.append("attendedALocalCommunityEven");
        sb.append('=');
        sb.append(((this.attendedALocalCommunityEven == null)?"<null>":this.attendedALocalCommunityEven));
        sb.append(',');
        sb.append("rankAttendedALocalCommunity");
        sb.append('=');
        sb.append(((this.rankAttendedALocalCommunity == null)?"<null>":this.rankAttendedALocalCommunity));
        sb.append(',');
        sb.append("takeActionOnBehalfOfTheLo");
        sb.append('=');
        sb.append(((this.takeActionOnBehalfOfTheLo == null)?"<null>":this.takeActionOnBehalfOfTheLo));
        sb.append(',');
        sb.append("rankTakeActionOnBehalfOfT");
        sb.append('=');
        sb.append(((this.rankTakeActionOnBehalfOfT == null)?"<null>":this.rankTakeActionOnBehalfOfT));
        sb.append(',');
        sb.append("membersOfASportsGroup");
        sb.append('=');
        sb.append(((this.membersOfASportsGroup == null)?"<null>":this.membersOfASportsGroup));
        sb.append(',');
        sb.append("rankMembersOfASportsGroup");
        sb.append('=');
        sb.append(((this.rankMembersOfASportsGroup == null)?"<null>":this.rankMembersOfASportsGroup));
        sb.append(',');
        sb.append("membersOfAReligiousGroup");
        sb.append('=');
        sb.append(((this.membersOfAReligiousGroup == null)?"<null>":this.membersOfAReligiousGroup));
        sb.append(',');
        sb.append("rankMembersOfAReligiousGro");
        sb.append('=');
        sb.append(((this.rankMembersOfAReligiousGro == null)?"<null>":this.rankMembersOfAReligiousGro));
        sb.append(',');
        sb.append("ratedTheirCommunityAsAnAct");
        sb.append('=');
        sb.append(((this.ratedTheirCommunityAsAnAct == null)?"<null>":this.ratedTheirCommunityAsAnAct));
        sb.append(',');
        sb.append("rankRatedTheirCommunityAsA");
        sb.append('=');
        sb.append(((this.rankRatedTheirCommunityAsA == null)?"<null>":this.rankRatedTheirCommunityAsA));
        sb.append(',');
        sb.append("ratedTheirCommunityAsAPlea");
        sb.append('=');
        sb.append(((this.ratedTheirCommunityAsAPlea == null)?"<null>":this.ratedTheirCommunityAsAPlea));
        sb.append(',');
        sb.append("rankAtedTheirCommunityAsA");
        sb.append('=');
        sb.append(((this.rankAtedTheirCommunityAsA == null)?"<null>":this.rankAtedTheirCommunityAsA));
        sb.append(',');
        sb.append("ratedTheirCommunityAsGoodO");
        sb.append('=');
        sb.append(((this.ratedTheirCommunityAsGoodO == null)?"<null>":this.ratedTheirCommunityAsGoodO));
        sb.append(',');
        sb.append("rankRatedTheirCommunityAsG");
        sb.append('=');
        sb.append(((this.rankRatedTheirCommunityAsG == null)?"<null>":this.rankRatedTheirCommunityAsG));
        sb.append(',');
        sb.append("indexOfRelativeSociaEconomi");
        sb.append('=');
        sb.append(((this.indexOfRelativeSociaEconomi == null)?"<null>":this.indexOfRelativeSociaEconomi));
        sb.append(',');
        sb.append("rankIndexOfRelativeSociaEc");
        sb.append('=');
        sb.append(((this.rankIndexOfRelativeSociaEc == null)?"<null>":this.rankIndexOfRelativeSociaEc));
        sb.append(',');
        sb.append("unemploymentRate");
        sb.append('=');
        sb.append(((this.unemploymentRate == null)?"<null>":this.unemploymentRate));
        sb.append(',');
        sb.append("rankUnemploymentRate");
        sb.append('=');
        sb.append(((this.rankUnemploymentRate == null)?"<null>":this.rankUnemploymentRate));
        sb.append(',');
        sb.append("percentIndividualIncomeLess");
        sb.append('=');
        sb.append(((this.percentIndividualIncomeLess == null)?"<null>":this.percentIndividualIncomeLess));
        sb.append(',');
        sb.append("rankPercentIndividualIncome");
        sb.append('=');
        sb.append(((this.rankPercentIndividualIncome == null)?"<null>":this.rankPercentIndividualIncome));
        sb.append(',');
        sb.append("percentFemaleIncomeLessThan");
        sb.append('=');
        sb.append(((this.percentFemaleIncomeLessThan == null)?"<null>":this.percentFemaleIncomeLessThan));
        sb.append(',');
        sb.append("rankPercentFemaleIncomeLess");
        sb.append('=');
        sb.append(((this.rankPercentFemaleIncomeLess == null)?"<null>":this.rankPercentFemaleIncomeLess));
        sb.append(',');
        sb.append("percentMaleIncomeLessThan4");
        sb.append('=');
        sb.append(((this.percentMaleIncomeLessThan4 == null)?"<null>":this.percentMaleIncomeLessThan4));
        sb.append(',');
        sb.append("rankPercentMaleIncomeLessT");
        sb.append('=');
        sb.append(((this.rankPercentMaleIncomeLessT == null)?"<null>":this.rankPercentMaleIncomeLessT));
        sb.append(',');
        sb.append("percentOneParentHeadedFamil");
        sb.append('=');
        sb.append(((this.percentOneParentHeadedFamil == null)?"<null>":this.percentOneParentHeadedFamil));
        sb.append(',');
        sb.append("rankPercentOneParentHeaded");
        sb.append('=');
        sb.append(((this.rankPercentOneParentHeaded == null)?"<null>":this.rankPercentOneParentHeaded));
        sb.append(',');
        sb.append("oneParentHeadedFamiliesPerc");
        sb.append('=');
        sb.append(((this.oneParentHeadedFamiliesPerc == null)?"<null>":this.oneParentHeadedFamiliesPerc));
        sb.append(',');
        sb.append("rankOneParentHeadedFamilies");
        sb.append('=');
        sb.append(((this.rankOneParentHeadedFamilies == null)?"<null>":this.rankOneParentHeadedFamilies));
        sb.append(',');
        sb.append("oneParentHeadedFamiliesPe1");
        sb.append('=');
        sb.append(((this.oneParentHeadedFamiliesPe1 == null)?"<null>":this.oneParentHeadedFamiliesPe1));
        sb.append(',');
        sb.append("rankOneParentHeadedFamili1");
        sb.append('=');
        sb.append(((this.rankOneParentHeadedFamili1 == null)?"<null>":this.rankOneParentHeadedFamili1));
        sb.append(',');
        sb.append("equivalisedMedianIncome");
        sb.append('=');
        sb.append(((this.equivalisedMedianIncome == null)?"<null>":this.equivalisedMedianIncome));
        sb.append(',');
        sb.append("rankEquivalisedMedianIncome");
        sb.append('=');
        sb.append(((this.rankEquivalisedMedianIncome == null)?"<null>":this.rankEquivalisedMedianIncome));
        sb.append(',');
        sb.append("delayedMedicalConsultationBe");
        sb.append('=');
        sb.append(((this.delayedMedicalConsultationBe == null)?"<null>":this.delayedMedicalConsultationBe));
        sb.append(',');
        sb.append("rankDelayedMedicalConsultati");
        sb.append('=');
        sb.append(((this.rankDelayedMedicalConsultati == null)?"<null>":this.rankDelayedMedicalConsultati));
        sb.append(',');
        sb.append("delayedPurchasingPrescribedM");
        sb.append('=');
        sb.append(((this.delayedPurchasingPrescribedM == null)?"<null>":this.delayedPurchasingPrescribedM));
        sb.append(',');
        sb.append("rankDelayedPurchasingPrescri");
        sb.append('=');
        sb.append(((this.rankDelayedPurchasingPrescri == null)?"<null>":this.rankDelayedPurchasingPrescri));
        sb.append(',');
        sb.append("percentLowIncomeWelfareDepe");
        sb.append('=');
        sb.append(((this.percentLowIncomeWelfareDepe == null)?"<null>":this.percentLowIncomeWelfareDepe));
        sb.append(',');
        sb.append("rankPercentLowIncomeWelfare");
        sb.append('=');
        sb.append(((this.rankPercentLowIncomeWelfare == null)?"<null>":this.rankPercentLowIncomeWelfare));
        sb.append(',');
        sb.append("percentOfPopWithFoodInsecu");
        sb.append('=');
        sb.append(((this.percentOfPopWithFoodInsecu == null)?"<null>":this.percentOfPopWithFoodInsecu));
        sb.append(',');
        sb.append("rankPercentOfPopWithFoodI");
        sb.append('=');
        sb.append(((this.rankPercentOfPopWithFoodI == null)?"<null>":this.rankPercentOfPopWithFoodI));
        sb.append(',');
        sb.append("percentMortgageStress");
        sb.append('=');
        sb.append(((this.percentMortgageStress == null)?"<null>":this.percentMortgageStress));
        sb.append(',');
        sb.append("rankPercentMortgageStress");
        sb.append('=');
        sb.append(((this.rankPercentMortgageStress == null)?"<null>":this.rankPercentMortgageStress));
        sb.append(',');
        sb.append("percentRentalStress");
        sb.append('=');
        sb.append(((this.percentRentalStress == null)?"<null>":this.percentRentalStress));
        sb.append(',');
        sb.append("rankPercentRentalStress");
        sb.append('=');
        sb.append(((this.rankPercentRentalStress == null)?"<null>":this.rankPercentRentalStress));
        sb.append(',');
        sb.append("percentOfRentalHousingThat");
        sb.append('=');
        sb.append(((this.percentOfRentalHousingThat == null)?"<null>":this.percentOfRentalHousingThat));
        sb.append(',');
        sb.append("rankPercentOfRentalHousing");
        sb.append('=');
        sb.append(((this.rankPercentOfRentalHousing == null)?"<null>":this.rankPercentOfRentalHousing));
        sb.append(',');
        sb.append("medianHousePrice");
        sb.append('=');
        sb.append(((this.medianHousePrice == null)?"<null>":this.medianHousePrice));
        sb.append(',');
        sb.append("rankMedianHousePrice");
        sb.append('=');
        sb.append(((this.rankMedianHousePrice == null)?"<null>":this.rankMedianHousePrice));
        sb.append(',');
        sb.append("medianRentFor3BedroomsHome");
        sb.append('=');
        sb.append(((this.medianRentFor3BedroomsHome == null)?"<null>":this.medianRentFor3BedroomsHome));
        sb.append(',');
        sb.append("rankMedianRentFor3Bedrooms");
        sb.append('=');
        sb.append(((this.rankMedianRentFor3Bedrooms == null)?"<null>":this.rankMedianRentFor3Bedrooms));
        sb.append(',');
        sb.append("newDwellingsApprovedForCons");
        sb.append('=');
        sb.append(((this.newDwellingsApprovedForCons == null)?"<null>":this.newDwellingsApprovedForCons));
        sb.append(',');
        sb.append("rankNewDwellingsApprovedFor");
        sb.append('=');
        sb.append(((this.rankNewDwellingsApprovedFor == null)?"<null>":this.rankNewDwellingsApprovedFor));
        sb.append(',');
        sb.append("socialHousingStockAsAPerce");
        sb.append('=');
        sb.append(((this.socialHousingStockAsAPerce == null)?"<null>":this.socialHousingStockAsAPerce));
        sb.append(',');
        sb.append("rankSocialHousingStockAsA");
        sb.append('=');
        sb.append(((this.rankSocialHousingStockAsA == null)?"<null>":this.rankSocialHousingStockAsA));
        sb.append(',');
        sb.append("numberOfSocialHousingDwelli");
        sb.append('=');
        sb.append(((this.numberOfSocialHousingDwelli == null)?"<null>":this.numberOfSocialHousingDwelli));
        sb.append(',');
        sb.append("rankNumberOfSocialHousingD");
        sb.append('=');
        sb.append(((this.rankNumberOfSocialHousingD == null)?"<null>":this.rankNumberOfSocialHousingD));
        sb.append(',');
        sb.append("homelessnessRatePer1000Pop");
        sb.append('=');
        sb.append(((this.homelessnessRatePer1000Pop == null)?"<null>":this.homelessnessRatePer1000Pop));
        sb.append(',');
        sb.append("rankHomelessnessRatePer1000");
        sb.append('=');
        sb.append(((this.rankHomelessnessRatePer1000 == null)?"<null>":this.rankHomelessnessRatePer1000));
        sb.append(',');
        sb.append("percentOfWorkJourneysWhich");
        sb.append('=');
        sb.append(((this.percentOfWorkJourneysWhich == null)?"<null>":this.percentOfWorkJourneysWhich));
        sb.append(',');
        sb.append("rankPercentOfWorkJourneysW");
        sb.append('=');
        sb.append(((this.rankPercentOfWorkJourneysW == null)?"<null>":this.rankPercentOfWorkJourneysW));
        sb.append(',');
        sb.append("percentOfWorkJourneysWhich1");
        sb.append('=');
        sb.append(((this.percentOfWorkJourneysWhich1 == null)?"<null>":this.percentOfWorkJourneysWhich1));
        sb.append(',');
        sb.append("rankPercentOfWorkJourneys1");
        sb.append('=');
        sb.append(((this.rankPercentOfWorkJourneys1 == null)?"<null>":this.rankPercentOfWorkJourneys1));
        sb.append(',');
        sb.append("personsWithAtLeast2HourDa");
        sb.append('=');
        sb.append(((this.personsWithAtLeast2HourDa == null)?"<null>":this.personsWithAtLeast2HourDa));
        sb.append(',');
        sb.append("rankPersonsWithAtLeast2Ho");
        sb.append('=');
        sb.append(((this.rankPersonsWithAtLeast2Ho == null)?"<null>":this.rankPersonsWithAtLeast2Ho));
        sb.append(',');
        sb.append("percentHouseholdsWithNoMoto");
        sb.append('=');
        sb.append(((this.percentHouseholdsWithNoMoto == null)?"<null>":this.percentHouseholdsWithNoMoto));
        sb.append(',');
        sb.append("rankPercentHouseholdsWithNo");
        sb.append('=');
        sb.append(((this.rankPercentHouseholdsWithNo == null)?"<null>":this.rankPercentHouseholdsWithNo));
        sb.append(',');
        sb.append("fTEStudents");
        sb.append('=');
        sb.append(((this.fTEStudents == null)?"<null>":this.fTEStudents));
        sb.append(',');
        sb.append("percentYear9StudentsWhoAtt");
        sb.append('=');
        sb.append(((this.percentYear9StudentsWhoAtt == null)?"<null>":this.percentYear9StudentsWhoAtt));
        sb.append(',');
        sb.append("rankPercentOfYear9Students");
        sb.append('=');
        sb.append(((this.rankPercentOfYear9Students == null)?"<null>":this.rankPercentOfYear9Students));
        sb.append(',');
        sb.append("percentOfYear9StudentsWho");
        sb.append('=');
        sb.append(((this.percentOfYear9StudentsWho == null)?"<null>":this.percentOfYear9StudentsWho));
        sb.append(',');
        sb.append("rankPercentYear9StudentsWh");
        sb.append('=');
        sb.append(((this.rankPercentYear9StudentsWh == null)?"<null>":this.rankPercentYear9StudentsWh));
        sb.append(',');
        sb.append("percent19YearOldsCompleting");
        sb.append('=');
        sb.append(((this.percent19YearOldsCompleting == null)?"<null>":this.percent19YearOldsCompleting));
        sb.append(',');
        sb.append("rankPercent19YearOldsCompl");
        sb.append('=');
        sb.append(((this.rankPercent19YearOldsCompl == null)?"<null>":this.rankPercent19YearOldsCompl));
        sb.append(',');
        sb.append("percentPersonsWhoDidNotCom");
        sb.append('=');
        sb.append(((this.percentPersonsWhoDidNotCom == null)?"<null>":this.percentPersonsWhoDidNotCom));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoDid");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoDid == null)?"<null>":this.rankPercentOfPersonsWhoDid));
        sb.append(',');
        sb.append("percentPersonsWhoCompletedA");
        sb.append('=');
        sb.append(((this.percentPersonsWhoCompletedA == null)?"<null>":this.percentPersonsWhoCompletedA));
        sb.append(',');
        sb.append("rankPercentPersonsWhoComple");
        sb.append('=');
        sb.append(((this.rankPercentPersonsWhoComple == null)?"<null>":this.rankPercentPersonsWhoComple));
        sb.append(',');
        sb.append("percentOfSchoolChildrenAtte");
        sb.append('=');
        sb.append(((this.percentOfSchoolChildrenAtte == null)?"<null>":this.percentOfSchoolChildrenAtte));
        sb.append(',');
        sb.append("rankPercentOfSchoolChildren");
        sb.append('=');
        sb.append(((this.rankPercentOfSchoolChildren == null)?"<null>":this.rankPercentOfSchoolChildren));
        sb.append(',');
        sb.append("percentOfPersonsReportingAs");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingAs == null)?"<null>":this.percentOfPersonsReportingAs));
        sb.append(',');
        sb.append("rankPercentOfPersonsReporti");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsReporti == null)?"<null>":this.rankPercentOfPersonsReporti));
        sb.append(',');
        sb.append("percentOfPersonsReportingTy");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingTy == null)?"<null>":this.percentOfPersonsReportingTy));
        sb.append(',');
        sb.append("rankPercentOfPersonsRepor1");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsRepor1 == null)?"<null>":this.rankPercentOfPersonsRepor1));
        sb.append(',');
        sb.append("percentOfPersonsReportingHi");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingHi == null)?"<null>":this.percentOfPersonsReportingHi));
        sb.append(',');
        sb.append("rankPercentOfPersonsRepor2");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsRepor2 == null)?"<null>":this.rankPercentOfPersonsRepor2));
        sb.append(',');
        sb.append("percentOfPersonsReportingHe");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingHe == null)?"<null>":this.percentOfPersonsReportingHe));
        sb.append(',');
        sb.append("rankPercentOfPersonsRepor3");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsRepor3 == null)?"<null>":this.rankPercentOfPersonsRepor3));
        sb.append(',');
        sb.append("percentOfPersonsReportingOs");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingOs == null)?"<null>":this.percentOfPersonsReportingOs));
        sb.append(',');
        sb.append("rankPercentOfPersonsRepor4");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsRepor4 == null)?"<null>":this.rankPercentOfPersonsRepor4));
        sb.append(',');
        sb.append("percentOfPersonsReportingAr");
        sb.append('=');
        sb.append(((this.percentOfPersonsReportingAr == null)?"<null>":this.percentOfPersonsReportingAr));
        sb.append(',');
        sb.append("rankPercentOfPersonsRepor5");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsRepor5 == null)?"<null>":this.rankPercentOfPersonsRepor5));
        sb.append(',');
        sb.append("percentOfPersonsWhoAreOver");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoAreOver == null)?"<null>":this.percentOfPersonsWhoAreOver));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoAre");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoAre == null)?"<null>":this.rankPercentOfPersonsWhoAre));
        sb.append(',');
        sb.append("percentOfFemalesWhoAreOver");
        sb.append('=');
        sb.append(((this.percentOfFemalesWhoAreOver == null)?"<null>":this.percentOfFemalesWhoAreOver));
        sb.append(',');
        sb.append("rankPercentOfFemalesWhoAre");
        sb.append('=');
        sb.append(((this.rankPercentOfFemalesWhoAre == null)?"<null>":this.rankPercentOfFemalesWhoAre));
        sb.append(',');
        sb.append("percentOfMalesWhoAreOverwe");
        sb.append('=');
        sb.append(((this.percentOfMalesWhoAreOverwe == null)?"<null>":this.percentOfMalesWhoAreOverwe));
        sb.append(',');
        sb.append("rankPercentOfMalesWhoAreO");
        sb.append('=');
        sb.append(((this.rankPercentOfMalesWhoAreO == null)?"<null>":this.rankPercentOfMalesWhoAreO));
        sb.append(',');
        sb.append("percentOfPersonsWhoAreObes");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoAreObes == null)?"<null>":this.percentOfPersonsWhoAreObes));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoA1");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoA1 == null)?"<null>":this.rankPercentOfPersonsWhoA1));
        sb.append(',');
        sb.append("percentOfFemalesWhoAreObes");
        sb.append('=');
        sb.append(((this.percentOfFemalesWhoAreObes == null)?"<null>":this.percentOfFemalesWhoAreObes));
        sb.append(',');
        sb.append("rankPercentOfFemalesWhoA1");
        sb.append('=');
        sb.append(((this.rankPercentOfFemalesWhoA1 == null)?"<null>":this.rankPercentOfFemalesWhoA1));
        sb.append(',');
        sb.append("percentOfMalesWhoAreObese");
        sb.append('=');
        sb.append(((this.percentOfMalesWhoAreObese == null)?"<null>":this.percentOfMalesWhoAreObese));
        sb.append(',');
        sb.append("rankPercentOfMalesWhoAre1");
        sb.append('=');
        sb.append(((this.rankPercentOfMalesWhoAre1 == null)?"<null>":this.rankPercentOfMalesWhoAre1));
        sb.append(',');
        sb.append("malignantCancersDiagnosedPer");
        sb.append('=');
        sb.append(((this.malignantCancersDiagnosedPer == null)?"<null>":this.malignantCancersDiagnosedPer));
        sb.append(',');
        sb.append("rankMalignantCancersDiagnose");
        sb.append('=');
        sb.append(((this.rankMalignantCancersDiagnose == null)?"<null>":this.rankMalignantCancersDiagnose));
        sb.append(',');
        sb.append("maleCancerIncidencePer1000");
        sb.append('=');
        sb.append(((this.maleCancerIncidencePer1000 == null)?"<null>":this.maleCancerIncidencePer1000));
        sb.append(',');
        sb.append("rankMaleCancerIncidencePer");
        sb.append('=');
        sb.append(((this.rankMaleCancerIncidencePer == null)?"<null>":this.rankMaleCancerIncidencePer));
        sb.append(',');
        sb.append("femaleCancerIncidencePer100");
        sb.append('=');
        sb.append(((this.femaleCancerIncidencePer100 == null)?"<null>":this.femaleCancerIncidencePer100));
        sb.append(',');
        sb.append("rankFemaleCancerIncidencePe");
        sb.append('=');
        sb.append(((this.rankFemaleCancerIncidencePe == null)?"<null>":this.rankFemaleCancerIncidencePe));
        sb.append(',');
        sb.append("percentPoorDentalHealth");
        sb.append('=');
        sb.append(((this.percentPoorDentalHealth == null)?"<null>":this.percentPoorDentalHealth));
        sb.append(',');
        sb.append("rankPercentPoorDentalHealth");
        sb.append('=');
        sb.append(((this.rankPercentPoorDentalHealth == null)?"<null>":this.rankPercentPoorDentalHealth));
        sb.append(',');
        sb.append("notificationsPer100000PopOf");
        sb.append('=');
        sb.append(((this.notificationsPer100000PopOf == null)?"<null>":this.notificationsPer100000PopOf));
        sb.append(',');
        sb.append("rankNotificationsPer100000P");
        sb.append('=');
        sb.append(((this.rankNotificationsPer100000P == null)?"<null>":this.rankNotificationsPer100000P));
        sb.append(',');
        sb.append("notificationsPer100000Pop1");
        sb.append('=');
        sb.append(((this.notificationsPer100000Pop1 == null)?"<null>":this.notificationsPer100000Pop1));
        sb.append(',');
        sb.append("rankNotificationsPer1000001");
        sb.append('=');
        sb.append(((this.rankNotificationsPer1000001 == null)?"<null>":this.rankNotificationsPer1000001));
        sb.append(',');
        sb.append("notificationsPer100000People");
        sb.append('=');
        sb.append(((this.notificationsPer100000People == null)?"<null>":this.notificationsPer100000People));
        sb.append(',');
        sb.append("rankNotificationsPer1000002");
        sb.append('=');
        sb.append(((this.rankNotificationsPer1000002 == null)?"<null>":this.rankNotificationsPer1000002));
        sb.append(',');
        sb.append("percentOfPersons18yrsPlusWh");
        sb.append('=');
        sb.append(((this.percentOfPersons18yrsPlusWh == null)?"<null>":this.percentOfPersons18yrsPlusWh));
        sb.append(',');
        sb.append("rankPercentOfPersons18yrsPl");
        sb.append('=');
        sb.append(((this.rankPercentOfPersons18yrsPl == null)?"<null>":this.rankPercentOfPersons18yrsPl));
        sb.append(',');
        sb.append("percentOfMales18yrsPlusWho");
        sb.append('=');
        sb.append(((this.percentOfMales18yrsPlusWho == null)?"<null>":this.percentOfMales18yrsPlusWho));
        sb.append(',');
        sb.append("rankPercentOfMales18yrsPlus");
        sb.append('=');
        sb.append(((this.rankPercentOfMales18yrsPlus == null)?"<null>":this.rankPercentOfMales18yrsPlus));
        sb.append(',');
        sb.append("percentOfFemales18yrsPlusWh");
        sb.append('=');
        sb.append(((this.percentOfFemales18yrsPlusWh == null)?"<null>":this.percentOfFemales18yrsPlusWh));
        sb.append(',');
        sb.append("rankPercentOfFemales18yrsPl");
        sb.append('=');
        sb.append(((this.rankPercentOfFemales18yrsPl == null)?"<null>":this.rankPercentOfFemales18yrsPl));
        sb.append(',');
        sb.append("consumedAlcoholAtLeastWeekl");
        sb.append('=');
        sb.append(((this.consumedAlcoholAtLeastWeekl == null)?"<null>":this.consumedAlcoholAtLeastWeekl));
        sb.append(',');
        sb.append("rankConsumedAlcoholAtLeast");
        sb.append('=');
        sb.append(((this.rankConsumedAlcoholAtLeast == null)?"<null>":this.rankConsumedAlcoholAtLeast));
        sb.append(',');
        sb.append("consumedAlcoholAtLeastWee1");
        sb.append('=');
        sb.append(((this.consumedAlcoholAtLeastWee1 == null)?"<null>":this.consumedAlcoholAtLeastWee1));
        sb.append(',');
        sb.append("rankConsumedAlcoholAtLeast1");
        sb.append('=');
        sb.append(((this.rankConsumedAlcoholAtLeast1 == null)?"<null>":this.rankConsumedAlcoholAtLeast1));
        sb.append(',');
        sb.append("percentOfPersonsWhoDoNotM");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoDoNotM == null)?"<null>":this.percentOfPersonsWhoDoNotM));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoDo");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoDo == null)?"<null>":this.rankPercentOfPersonsWhoDo));
        sb.append(',');
        sb.append("percentOfMalesWhoDoNotMee");
        sb.append('=');
        sb.append(((this.percentOfMalesWhoDoNotMee == null)?"<null>":this.percentOfMalesWhoDoNotMee));
        sb.append(',');
        sb.append("rankPercentOfMalesWhoDoNo");
        sb.append('=');
        sb.append(((this.rankPercentOfMalesWhoDoNo == null)?"<null>":this.rankPercentOfMalesWhoDoNo));
        sb.append(',');
        sb.append("percentOfFemalesWhoDoNotM");
        sb.append('=');
        sb.append(((this.percentOfFemalesWhoDoNotM == null)?"<null>":this.percentOfFemalesWhoDoNotM));
        sb.append(',');
        sb.append("rankPercentOfFemalesWhoDo");
        sb.append('=');
        sb.append(((this.rankPercentOfFemalesWhoDo == null)?"<null>":this.rankPercentOfFemalesWhoDo));
        sb.append(',');
        sb.append("percentOfPersonsWhoDrinkSo");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoDrinkSo == null)?"<null>":this.percentOfPersonsWhoDrinkSo));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoDri");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoDri == null)?"<null>":this.rankPercentOfPersonsWhoDri));
        sb.append(',');
        sb.append("percentOfPersonsWhoShareA");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoShareA == null)?"<null>":this.percentOfPersonsWhoShareA));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoSha");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoSha == null)?"<null>":this.rankPercentOfPersonsWhoSha));
        sb.append(',');
        sb.append("percentOfPersonsWhoDoNot1");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoDoNot1 == null)?"<null>":this.percentOfPersonsWhoDoNot1));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoDo1");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoDo1 == null)?"<null>":this.rankPercentOfPersonsWhoDo1));
        sb.append(',');
        sb.append("percentOfMalesWhoDoNotM1");
        sb.append('=');
        sb.append(((this.percentOfMalesWhoDoNotM1 == null)?"<null>":this.percentOfMalesWhoDoNotM1));
        sb.append(',');
        sb.append("rankPercentOfMalesWhoDo1");
        sb.append('=');
        sb.append(((this.rankPercentOfMalesWhoDo1 == null)?"<null>":this.rankPercentOfMalesWhoDo1));
        sb.append(',');
        sb.append("percentOfFemalesWhoDoNot1");
        sb.append('=');
        sb.append(((this.percentOfFemalesWhoDoNot1 == null)?"<null>":this.percentOfFemalesWhoDoNot1));
        sb.append(',');
        sb.append("rankPercentOfFemalesWhoDo1");
        sb.append('=');
        sb.append(((this.rankPercentOfFemalesWhoDo1 == null)?"<null>":this.rankPercentOfFemalesWhoDo1));
        sb.append(',');
        sb.append("percentOfPersonsWhoSitFor");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoSitFor == null)?"<null>":this.percentOfPersonsWhoSitFor));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoSit");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoSit == null)?"<null>":this.rankPercentOfPersonsWhoSit));
        sb.append(',');
        sb.append("percentOfPersonsWhoVisitA");
        sb.append('=');
        sb.append(((this.percentOfPersonsWhoVisitA == null)?"<null>":this.percentOfPersonsWhoVisitA));
        sb.append(',');
        sb.append("rankPercentOfPersonsWhoVis");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsWhoVis == null)?"<null>":this.rankPercentOfPersonsWhoVis));
        sb.append(',');
        sb.append("percentOfBreastScreeningPar");
        sb.append('=');
        sb.append(((this.percentOfBreastScreeningPar == null)?"<null>":this.percentOfBreastScreeningPar));
        sb.append(',');
        sb.append("rankPercentOfBreastScreenin");
        sb.append('=');
        sb.append(((this.rankPercentOfBreastScreenin == null)?"<null>":this.rankPercentOfBreastScreenin));
        sb.append(',');
        sb.append("percentOfCervicalCancerScre");
        sb.append('=');
        sb.append(((this.percentOfCervicalCancerScre == null)?"<null>":this.percentOfCervicalCancerScre));
        sb.append(',');
        sb.append("rankPercentOfCervicalCancer");
        sb.append('=');
        sb.append(((this.rankPercentOfCervicalCancer == null)?"<null>":this.rankPercentOfCervicalCancer));
        sb.append(',');
        sb.append("bowelCancerScreeningParticip");
        sb.append('=');
        sb.append(((this.bowelCancerScreeningParticip == null)?"<null>":this.bowelCancerScreeningParticip));
        sb.append(',');
        sb.append("rankBowelCancerScreeningPar");
        sb.append('=');
        sb.append(((this.rankBowelCancerScreeningPar == null)?"<null>":this.rankBowelCancerScreeningPar));
        sb.append(',');
        sb.append("bowelCancerScreeningPartic1");
        sb.append('=');
        sb.append(((this.bowelCancerScreeningPartic1 == null)?"<null>":this.bowelCancerScreeningPartic1));
        sb.append(',');
        sb.append("rankBowelCancerScreeningP1");
        sb.append('=');
        sb.append(((this.rankBowelCancerScreeningP1 == null)?"<null>":this.rankBowelCancerScreeningP1));
        sb.append(',');
        sb.append("bowelCancerScreeningPartic2");
        sb.append('=');
        sb.append(((this.bowelCancerScreeningPartic2 == null)?"<null>":this.bowelCancerScreeningPartic2));
        sb.append(',');
        sb.append("rankBowelCancerScreeningP2");
        sb.append('=');
        sb.append(((this.rankBowelCancerScreeningP2 == null)?"<null>":this.rankBowelCancerScreeningP2));
        sb.append(',');
        sb.append("lowBirthweightBabies");
        sb.append('=');
        sb.append(((this.lowBirthweightBabies == null)?"<null>":this.lowBirthweightBabies));
        sb.append(',');
        sb.append("rankLowBirthweightBabies");
        sb.append('=');
        sb.append(((this.rankLowBirthweightBabies == null)?"<null>":this.rankLowBirthweightBabies));
        sb.append(',');
        sb.append("percentInfantsFullyBreastfed");
        sb.append('=');
        sb.append(((this.percentInfantsFullyBreastfed == null)?"<null>":this.percentInfantsFullyBreastfed));
        sb.append(',');
        sb.append("rankPercentInfantsFullyBrea");
        sb.append('=');
        sb.append(((this.rankPercentInfantsFullyBrea == null)?"<null>":this.rankPercentInfantsFullyBrea));
        sb.append(',');
        sb.append("percentChildrenFullyImmunise");
        sb.append('=');
        sb.append(((this.percentChildrenFullyImmunise == null)?"<null>":this.percentChildrenFullyImmunise));
        sb.append(',');
        sb.append("rankPercentChildrenFullyImm");
        sb.append('=');
        sb.append(((this.rankPercentChildrenFullyImm == null)?"<null>":this.rankPercentChildrenFullyImm));
        sb.append(',');
        sb.append("proportionOfInfantsEnrolled");
        sb.append('=');
        sb.append(((this.proportionOfInfantsEnrolled == null)?"<null>":this.proportionOfInfantsEnrolled));
        sb.append(',');
        sb.append("rankProportionOfInfantsEnro");
        sb.append('=');
        sb.append(((this.rankProportionOfInfantsEnro == null)?"<null>":this.rankProportionOfInfantsEnro));
        sb.append(',');
        sb.append("kindergartenParticipationRate");
        sb.append('=');
        sb.append(((this.kindergartenParticipationRate == null)?"<null>":this.kindergartenParticipationRate));
        sb.append(',');
        sb.append("percentOfChildrenWithKinder");
        sb.append('=');
        sb.append(((this.percentOfChildrenWithKinder == null)?"<null>":this.percentOfChildrenWithKinder));
        sb.append(',');
        sb.append("rankPercentOfChildrenWithK");
        sb.append('=');
        sb.append(((this.rankPercentOfChildrenWithK == null)?"<null>":this.rankPercentOfChildrenWithK));
        sb.append(',');
        sb.append("percentOfChildrenWithEmotio");
        sb.append('=');
        sb.append(((this.percentOfChildrenWithEmotio == null)?"<null>":this.percentOfChildrenWithEmotio));
        sb.append(',');
        sb.append("rankPercentOfChildrenWithE");
        sb.append('=');
        sb.append(((this.rankPercentOfChildrenWithE == null)?"<null>":this.rankPercentOfChildrenWithE));
        sb.append(',');
        sb.append("percentOfChildrenWithSpeech");
        sb.append('=');
        sb.append(((this.percentOfChildrenWithSpeech == null)?"<null>":this.percentOfChildrenWithSpeech));
        sb.append(',');
        sb.append("rankPercentOfChildrenWithS");
        sb.append('=');
        sb.append(((this.rankPercentOfChildrenWithS == null)?"<null>":this.rankPercentOfChildrenWithS));
        sb.append(',');
        sb.append("percentOfAdolescentsWhoRepo");
        sb.append('=');
        sb.append(((this.percentOfAdolescentsWhoRepo == null)?"<null>":this.percentOfAdolescentsWhoRepo));
        sb.append(',');
        sb.append("rankPercentOfAdolescentsWho");
        sb.append('=');
        sb.append(((this.rankPercentOfAdolescentsWho == null)?"<null>":this.rankPercentOfAdolescentsWho));
        sb.append(',');
        sb.append("percentOfChildrenWhoAreDev");
        sb.append('=');
        sb.append(((this.percentOfChildrenWhoAreDev == null)?"<null>":this.percentOfChildrenWhoAreDev));
        sb.append(',');
        sb.append("rankPercentOfChildrenWhoAr");
        sb.append('=');
        sb.append(((this.rankPercentOfChildrenWhoAr == null)?"<null>":this.rankPercentOfChildrenWhoAr));
        sb.append(',');
        sb.append("percentOfChildrenWhoAreD1");
        sb.append('=');
        sb.append(((this.percentOfChildrenWhoAreD1 == null)?"<null>":this.percentOfChildrenWhoAreD1));
        sb.append(',');
        sb.append("rankPercentOfChildrenWho1");
        sb.append('=');
        sb.append(((this.rankPercentOfChildrenWho1 == null)?"<null>":this.rankPercentOfChildrenWho1));
        sb.append(',');
        sb.append("coreActivityNeedForAssistan");
        sb.append('=');
        sb.append(((this.coreActivityNeedForAssistan == null)?"<null>":this.coreActivityNeedForAssistan));
        sb.append(',');
        sb.append("rankCoreActivityNeedForAss");
        sb.append('=');
        sb.append(((this.rankCoreActivityNeedForAss == null)?"<null>":this.rankCoreActivityNeedForAss));
        sb.append(',');
        sb.append("peopleWithSevereAndProfound");
        sb.append('=');
        sb.append(((this.peopleWithSevereAndProfound == null)?"<null>":this.peopleWithSevereAndProfound));
        sb.append(',');
        sb.append("rankPeopleWithSevereAndPro");
        sb.append('=');
        sb.append(((this.rankPeopleWithSevereAndPro == null)?"<null>":this.rankPeopleWithSevereAndPro));
        sb.append(',');
        sb.append("peopleWithSevereAndProfou1");
        sb.append('=');
        sb.append(((this.peopleWithSevereAndProfou1 == null)?"<null>":this.peopleWithSevereAndProfou1));
        sb.append(',');
        sb.append("rankPeopleWithSevereAndP1");
        sb.append('=');
        sb.append(((this.rankPeopleWithSevereAndP1 == null)?"<null>":this.rankPeopleWithSevereAndP1));
        sb.append(',');
        sb.append("percentPopAged75yrsPlusLivi");
        sb.append('=');
        sb.append(((this.percentPopAged75yrsPlusLivi == null)?"<null>":this.percentPopAged75yrsPlusLivi));
        sb.append(',');
        sb.append("rankPercentPopAged75yrsPlus");
        sb.append('=');
        sb.append(((this.rankPercentPopAged75yrsPlus == null)?"<null>":this.rankPercentPopAged75yrsPlus));
        sb.append(',');
        sb.append("popAged75yrsPlusLivingAlone");
        sb.append('=');
        sb.append(((this.popAged75yrsPlusLivingAlone == null)?"<null>":this.popAged75yrsPlusLivingAlone));
        sb.append(',');
        sb.append("rankPopAged75yrsPlusLiving");
        sb.append('=');
        sb.append(((this.rankPopAged75yrsPlusLiving == null)?"<null>":this.rankPopAged75yrsPlusLiving));
        sb.append(',');
        sb.append("popAged75yrsPlusLivingAlo1");
        sb.append('=');
        sb.append(((this.popAged75yrsPlusLivingAlo1 == null)?"<null>":this.popAged75yrsPlusLivingAlo1));
        sb.append(',');
        sb.append("rankPopAged75yrsPlusLiving1");
        sb.append('=');
        sb.append(((this.rankPopAged75yrsPlusLiving1 == null)?"<null>":this.rankPopAged75yrsPlusLiving1));
        sb.append(',');
        sb.append("personsReceivingDisabilitySe");
        sb.append('=');
        sb.append(((this.personsReceivingDisabilitySe == null)?"<null>":this.personsReceivingDisabilitySe));
        sb.append(',');
        sb.append("rankPersonsReceivingDisabili");
        sb.append('=');
        sb.append(((this.rankPersonsReceivingDisabili == null)?"<null>":this.rankPersonsReceivingDisabili));
        sb.append(',');
        sb.append("disabilityPensionPer1000Eli");
        sb.append('=');
        sb.append(((this.disabilityPensionPer1000Eli == null)?"<null>":this.disabilityPensionPer1000Eli));
        sb.append(',');
        sb.append("rankDisabilityPensionPer100");
        sb.append('=');
        sb.append(((this.rankDisabilityPensionPer100 == null)?"<null>":this.rankDisabilityPensionPer100));
        sb.append(',');
        sb.append("agedCareHighCareBeds");
        sb.append('=');
        sb.append(((this.agedCareHighCareBeds == null)?"<null>":this.agedCareHighCareBeds));
        sb.append(',');
        sb.append("agedCareLowCareBeds");
        sb.append('=');
        sb.append(((this.agedCareLowCareBeds == null)?"<null>":this.agedCareLowCareBeds));
        sb.append(',');
        sb.append("agePensionPer1000EligibleP");
        sb.append('=');
        sb.append(((this.agePensionPer1000EligibleP == null)?"<null>":this.agePensionPer1000EligibleP));
        sb.append(',');
        sb.append("rankAgePensionPer1000Eligi");
        sb.append('=');
        sb.append(((this.rankAgePensionPer1000Eligi == null)?"<null>":this.rankAgePensionPer1000Eligi));
        sb.append(',');
        sb.append("maleLifeExpectancy");
        sb.append('=');
        sb.append(((this.maleLifeExpectancy == null)?"<null>":this.maleLifeExpectancy));
        sb.append(',');
        sb.append("rankMaleLifeExpectancy");
        sb.append('=');
        sb.append(((this.rankMaleLifeExpectancy == null)?"<null>":this.rankMaleLifeExpectancy));
        sb.append(',');
        sb.append("femaleLifeExpectancy");
        sb.append('=');
        sb.append(((this.femaleLifeExpectancy == null)?"<null>":this.femaleLifeExpectancy));
        sb.append(',');
        sb.append("rankFemaleLifeExpectancy");
        sb.append('=');
        sb.append(((this.rankFemaleLifeExpectancy == null)?"<null>":this.rankFemaleLifeExpectancy));
        sb.append(',');
        sb.append("personsReportingFairOrPoor");
        sb.append('=');
        sb.append(((this.personsReportingFairOrPoor == null)?"<null>":this.personsReportingFairOrPoor));
        sb.append(',');
        sb.append("rankPersonsReportingFairOr");
        sb.append('=');
        sb.append(((this.rankPersonsReportingFairOr == null)?"<null>":this.rankPersonsReportingFairOr));
        sb.append(',');
        sb.append("femalesReportingFairOrPoor");
        sb.append('=');
        sb.append(((this.femalesReportingFairOrPoor == null)?"<null>":this.femalesReportingFairOrPoor));
        sb.append(',');
        sb.append("rankFemalesReportingFairOr");
        sb.append('=');
        sb.append(((this.rankFemalesReportingFairOr == null)?"<null>":this.rankFemalesReportingFairOr));
        sb.append(',');
        sb.append("malesReportingFairOrPoorHe");
        sb.append('=');
        sb.append(((this.malesReportingFairOrPoorHe == null)?"<null>":this.malesReportingFairOrPoorHe));
        sb.append(',');
        sb.append("rankMalesReportingFairOrPo");
        sb.append('=');
        sb.append(((this.rankMalesReportingFairOrPo == null)?"<null>":this.rankMalesReportingFairOrPo));
        sb.append(',');
        sb.append("percentWhoHaveAHighDegree");
        sb.append('=');
        sb.append(((this.percentWhoHaveAHighDegree == null)?"<null>":this.percentWhoHaveAHighDegree));
        sb.append(',');
        sb.append("rankPercentWhoHaveAHighDe");
        sb.append('=');
        sb.append(((this.rankPercentWhoHaveAHighDe == null)?"<null>":this.rankPercentWhoHaveAHighDe));
        sb.append(',');
        sb.append("percentOfPersonsSleepingLes");
        sb.append('=');
        sb.append(((this.percentOfPersonsSleepingLes == null)?"<null>":this.percentOfPersonsSleepingLes));
        sb.append(',');
        sb.append("rankPercentOfPersonsSleepin");
        sb.append('=');
        sb.append(((this.rankPercentOfPersonsSleepin == null)?"<null>":this.rankPercentOfPersonsSleepin));
        sb.append(',');
        sb.append("percentPersonsWithAdequateW");
        sb.append('=');
        sb.append(((this.percentPersonsWithAdequateW == null)?"<null>":this.percentPersonsWithAdequateW));
        sb.append(',');
        sb.append("rankPercentPersonsWithAdequ");
        sb.append('=');
        sb.append(((this.rankPercentPersonsWithAdequ == null)?"<null>":this.rankPercentPersonsWithAdequ));
        sb.append(',');
        sb.append("unintentionalInjuriesTreated");
        sb.append('=');
        sb.append(((this.unintentionalInjuriesTreated == null)?"<null>":this.unintentionalInjuriesTreated));
        sb.append(',');
        sb.append("rankUnintentionalInjuriesTre");
        sb.append('=');
        sb.append(((this.rankUnintentionalInjuriesTre == null)?"<null>":this.rankUnintentionalInjuriesTre));
        sb.append(',');
        sb.append("intentionalInjuriesTreatedIn");
        sb.append('=');
        sb.append(((this.intentionalInjuriesTreatedIn == null)?"<null>":this.intentionalInjuriesTreatedIn));
        sb.append(',');
        sb.append("rankIntentionalInjuriesTreat");
        sb.append('=');
        sb.append(((this.rankIntentionalInjuriesTreat == null)?"<null>":this.rankIntentionalInjuriesTreat));
        sb.append(',');
        sb.append("percentOfUnintentionalHospit");
        sb.append('=');
        sb.append(((this.percentOfUnintentionalHospit == null)?"<null>":this.percentOfUnintentionalHospit));
        sb.append(',');
        sb.append("rankPercentOfUnintentionalH");
        sb.append('=');
        sb.append(((this.rankPercentOfUnintentionalH == null)?"<null>":this.rankPercentOfUnintentionalH));
        sb.append(',');
        sb.append("indirectStandardisedDeathRat");
        sb.append('=');
        sb.append(((this.indirectStandardisedDeathRat == null)?"<null>":this.indirectStandardisedDeathRat));
        sb.append(',');
        sb.append("rankIndirectStandardisedDeat");
        sb.append('=');
        sb.append(((this.rankIndirectStandardisedDeat == null)?"<null>":this.rankIndirectStandardisedDeat));
        sb.append(',');
        sb.append("avoidableDeaths0to74YrsFor");
        sb.append('=');
        sb.append(((this.avoidableDeaths0to74YrsFor == null)?"<null>":this.avoidableDeaths0to74YrsFor));
        sb.append(',');
        sb.append("rankAvoidableDeaths0to74Yrs");
        sb.append('=');
        sb.append(((this.rankAvoidableDeaths0to74Yrs == null)?"<null>":this.rankAvoidableDeaths0to74Yrs));
        sb.append(',');
        sb.append("avoidableDeaths0to74yrsrsFor");
        sb.append('=');
        sb.append(((this.avoidableDeaths0to74yrsrsFor == null)?"<null>":this.avoidableDeaths0to74yrsrsFor));
        sb.append(',');
        sb.append("rankAvoidableDeaths0to74yrsr");
        sb.append('=');
        sb.append(((this.rankAvoidableDeaths0to74yrsr == null)?"<null>":this.rankAvoidableDeaths0to74yrsr));
        sb.append(',');
        sb.append("avoidableDeaths0to74yrsrsF1");
        sb.append('=');
        sb.append(((this.avoidableDeaths0to74yrsrsF1 == null)?"<null>":this.avoidableDeaths0to74yrsrsF1));
        sb.append(',');
        sb.append("rankAvoidableDeaths0to74yr1");
        sb.append('=');
        sb.append(((this.rankAvoidableDeaths0to74yr1 == null)?"<null>":this.rankAvoidableDeaths0to74yr1));
        sb.append(',');
        sb.append("avoidableDeaths0to74yrsForR");
        sb.append('=');
        sb.append(((this.avoidableDeaths0to74yrsForR == null)?"<null>":this.avoidableDeaths0to74yrsForR));
        sb.append(',');
        sb.append("rankAvoidableDeaths0to74yrs");
        sb.append('=');
        sb.append(((this.rankAvoidableDeaths0to74yrs == null)?"<null>":this.rankAvoidableDeaths0to74yrs));
        sb.append(',');
        sb.append("primaryHealthNetwork");
        sb.append('=');
        sb.append(((this.primaryHealthNetwork == null)?"<null>":this.primaryHealthNetwork));
        sb.append(',');
        sb.append("primaryCarePartnership");
        sb.append('=');
        sb.append(((this.primaryCarePartnership == null)?"<null>":this.primaryCarePartnership));
        sb.append(',');
        sb.append("numberOfHospitalsAndHealth");
        sb.append('=');
        sb.append(((this.numberOfHospitalsAndHealth == null)?"<null>":this.numberOfHospitalsAndHealth));
        sb.append(',');
        sb.append("numberOfPublicHospitalsAnd");
        sb.append('=');
        sb.append(((this.numberOfPublicHospitalsAnd == null)?"<null>":this.numberOfPublicHospitalsAnd));
        sb.append(',');
        sb.append("numberOfPrivateHospitalsAnd");
        sb.append('=');
        sb.append(((this.numberOfPrivateHospitalsAnd == null)?"<null>":this.numberOfPrivateHospitalsAnd));
        sb.append(',');
        sb.append("gPsPer1000Pop");
        sb.append('=');
        sb.append(((this.gPsPer1000Pop == null)?"<null>":this.gPsPer1000Pop));
        sb.append(',');
        sb.append("rankGPsPer1000Pop");
        sb.append('=');
        sb.append(((this.rankGPsPer1000Pop == null)?"<null>":this.rankGPsPer1000Pop));
        sb.append(',');
        sb.append("gPSitesPer1000Pop");
        sb.append('=');
        sb.append(((this.gPSitesPer1000Pop == null)?"<null>":this.gPSitesPer1000Pop));
        sb.append(',');
        sb.append("rankGPSitesPer1000Pop");
        sb.append('=');
        sb.append(((this.rankGPSitesPer1000Pop == null)?"<null>":this.rankGPSitesPer1000Pop));
        sb.append(',');
        sb.append("alliedHealthSitesPer1000Po");
        sb.append('=');
        sb.append(((this.alliedHealthSitesPer1000Po == null)?"<null>":this.alliedHealthSitesPer1000Po));
        sb.append(',');
        sb.append("rankAlliedHealthSitesPer10");
        sb.append('=');
        sb.append(((this.rankAlliedHealthSitesPer10 == null)?"<null>":this.rankAlliedHealthSitesPer10));
        sb.append(',');
        sb.append("dentalServicesPer1000Pop");
        sb.append('=');
        sb.append(((this.dentalServicesPer1000Pop == null)?"<null>":this.dentalServicesPer1000Pop));
        sb.append(',');
        sb.append("rankDentalServicesPer1000P");
        sb.append('=');
        sb.append(((this.rankDentalServicesPer1000P == null)?"<null>":this.rankDentalServicesPer1000P));
        sb.append(',');
        sb.append("pharmaciesPer1000Pop");
        sb.append('=');
        sb.append(((this.pharmaciesPer1000Pop == null)?"<null>":this.pharmaciesPer1000Pop));
        sb.append(',');
        sb.append("rankPharmaciesPer1000Pop");
        sb.append('=');
        sb.append(((this.rankPharmaciesPer1000Pop == null)?"<null>":this.rankPharmaciesPer1000Pop));
        sb.append(',');
        sb.append("percentNearPublicTransport");
        sb.append('=');
        sb.append(((this.percentNearPublicTransport == null)?"<null>":this.percentNearPublicTransport));
        sb.append(',');
        sb.append("rankPercentNearPublicTransp");
        sb.append('=');
        sb.append(((this.rankPercentNearPublicTransp == null)?"<null>":this.rankPercentNearPublicTransp));
        sb.append(',');
        sb.append("percentWithPrivateHealthIns");
        sb.append('=');
        sb.append(((this.percentWithPrivateHealthIns == null)?"<null>":this.percentWithPrivateHealthIns));
        sb.append(',');
        sb.append("rankPercentWithPrivateHealt");
        sb.append('=');
        sb.append(((this.rankPercentWithPrivateHealt == null)?"<null>":this.rankPercentWithPrivateHealt));
        sb.append(',');
        sb.append("hospitalInpatientSeparations");
        sb.append('=');
        sb.append(((this.hospitalInpatientSeparations == null)?"<null>":this.hospitalInpatientSeparations));
        sb.append(',');
        sb.append("rankHospitalInpatientSeparat");
        sb.append('=');
        sb.append(((this.rankHospitalInpatientSeparat == null)?"<null>":this.rankHospitalInpatientSeparat));
        sb.append(',');
        sb.append("percentInpatientSeparationsF");
        sb.append('=');
        sb.append(((this.percentInpatientSeparationsF == null)?"<null>":this.percentInpatientSeparationsF));
        sb.append(',');
        sb.append("rankPercentInpatientSeparati");
        sb.append('=');
        sb.append(((this.rankPercentInpatientSeparati == null)?"<null>":this.rankPercentInpatientSeparati));
        sb.append(',');
        sb.append("mainPublicHospitalAttendedF");
        sb.append('=');
        sb.append(((this.mainPublicHospitalAttendedF == null)?"<null>":this.mainPublicHospitalAttendedF));
        sb.append(',');
        sb.append("mainPublicHospitalAttendedP");
        sb.append('=');
        sb.append(((this.mainPublicHospitalAttendedP == null)?"<null>":this.mainPublicHospitalAttendedP));
        sb.append(',');
        sb.append("rankMainPublicHospitalAtten");
        sb.append('=');
        sb.append(((this.rankMainPublicHospitalAtten == null)?"<null>":this.rankMainPublicHospitalAtten));
        sb.append(',');
        sb.append("averageLengthOfStayInDays");
        sb.append('=');
        sb.append(((this.averageLengthOfStayInDays == null)?"<null>":this.averageLengthOfStayInDays));
        sb.append(',');
        sb.append("rankAverageLengthOfStayIn");
        sb.append('=');
        sb.append(((this.rankAverageLengthOfStayIn == null)?"<null>":this.rankAverageLengthOfStayIn));
        sb.append(',');
        sb.append("averageLengthOfStayForAll");
        sb.append('=');
        sb.append(((this.averageLengthOfStayForAll == null)?"<null>":this.averageLengthOfStayForAll));
        sb.append(',');
        sb.append("rankAverageLengthOfStayFor");
        sb.append('=');
        sb.append(((this.rankAverageLengthOfStayFor == null)?"<null>":this.rankAverageLengthOfStayFor));
        sb.append(',');
        sb.append("perAnnumPercentChangeInSep");
        sb.append('=');
        sb.append(((this.perAnnumPercentChangeInSep == null)?"<null>":this.perAnnumPercentChangeInSep));
        sb.append(',');
        sb.append("rankPerAnnumPercentChangeI");
        sb.append('=');
        sb.append(((this.rankPerAnnumPercentChangeI == null)?"<null>":this.rankPerAnnumPercentChangeI));
        sb.append(',');
        sb.append("perAnnumPercentProjectedCha");
        sb.append('=');
        sb.append(((this.perAnnumPercentProjectedCha == null)?"<null>":this.perAnnumPercentProjectedCha));
        sb.append(',');
        sb.append("rankPerAnnumPercentProjecte");
        sb.append('=');
        sb.append(((this.rankPerAnnumPercentProjecte == null)?"<null>":this.rankPerAnnumPercentProjecte));
        sb.append(',');
        sb.append("aCSCsPer1000PopTotal");
        sb.append('=');
        sb.append(((this.aCSCsPer1000PopTotal == null)?"<null>":this.aCSCsPer1000PopTotal));
        sb.append(',');
        sb.append("rankACSCsPer1000PopTotal");
        sb.append('=');
        sb.append(((this.rankACSCsPer1000PopTotal == null)?"<null>":this.rankACSCsPer1000PopTotal));
        sb.append(',');
        sb.append("aCSCsPer1000PopAcute");
        sb.append('=');
        sb.append(((this.aCSCsPer1000PopAcute == null)?"<null>":this.aCSCsPer1000PopAcute));
        sb.append(',');
        sb.append("rankACSCsPer1000PopAcute");
        sb.append('=');
        sb.append(((this.rankACSCsPer1000PopAcute == null)?"<null>":this.rankACSCsPer1000PopAcute));
        sb.append(',');
        sb.append("aCSCsPer1000PopChronic");
        sb.append('=');
        sb.append(((this.aCSCsPer1000PopChronic == null)?"<null>":this.aCSCsPer1000PopChronic));
        sb.append(',');
        sb.append("rankACSCsPer1000PopChronic");
        sb.append('=');
        sb.append(((this.rankACSCsPer1000PopChronic == null)?"<null>":this.rankACSCsPer1000PopChronic));
        sb.append(',');
        sb.append("aCSCsPer1000PopVaccinePrev");
        sb.append('=');
        sb.append(((this.aCSCsPer1000PopVaccinePrev == null)?"<null>":this.aCSCsPer1000PopVaccinePrev));
        sb.append(',');
        sb.append("rankACSCsPer1000PopVaccine");
        sb.append('=');
        sb.append(((this.rankACSCsPer1000PopVaccine == null)?"<null>":this.rankACSCsPer1000PopVaccine));
        sb.append(',');
        sb.append("emergencyDepartmentPresentati");
        sb.append('=');
        sb.append(((this.emergencyDepartmentPresentati == null)?"<null>":this.emergencyDepartmentPresentati));
        sb.append(',');
        sb.append("rankEmergencyDepartmentPrese");
        sb.append('=');
        sb.append(((this.rankEmergencyDepartmentPrese == null)?"<null>":this.rankEmergencyDepartmentPrese));
        sb.append(',');
        sb.append("primaryCareTypePresentations");
        sb.append('=');
        sb.append(((this.primaryCareTypePresentations == null)?"<null>":this.primaryCareTypePresentations));
        sb.append(',');
        sb.append("rankPrimaryCareTypePresenta");
        sb.append('=');
        sb.append(((this.rankPrimaryCareTypePresenta == null)?"<null>":this.rankPrimaryCareTypePresenta));
        sb.append(',');
        sb.append("childProtectionInvestigations");
        sb.append('=');
        sb.append(((this.childProtectionInvestigations == null)?"<null>":this.childProtectionInvestigations));
        sb.append(',');
        sb.append("rankChildProtectionInvestiga");
        sb.append('=');
        sb.append(((this.rankChildProtectionInvestiga == null)?"<null>":this.rankChildProtectionInvestiga));
        sb.append(',');
        sb.append("childProtectionSubstantiation");
        sb.append('=');
        sb.append(((this.childProtectionSubstantiation == null)?"<null>":this.childProtectionSubstantiation));
        sb.append(',');
        sb.append("rankChildProtectionSubstanti");
        sb.append('=');
        sb.append(((this.rankChildProtectionSubstanti == null)?"<null>":this.rankChildProtectionSubstanti));
        sb.append(',');
        sb.append("numberOfChildFIRSTAssessmen");
        sb.append('=');
        sb.append(((this.numberOfChildFIRSTAssessmen == null)?"<null>":this.numberOfChildFIRSTAssessmen));
        sb.append(',');
        sb.append("rankNumberOfChildFIRSTAsse");
        sb.append('=');
        sb.append(((this.rankNumberOfChildFIRSTAsse == null)?"<null>":this.rankNumberOfChildFIRSTAsse));
        sb.append(',');
        sb.append("gPAttendancesPer1000PopMal");
        sb.append('=');
        sb.append(((this.gPAttendancesPer1000PopMal == null)?"<null>":this.gPAttendancesPer1000PopMal));
        sb.append(',');
        sb.append("rankGPAttendancesPer1000Po");
        sb.append('=');
        sb.append(((this.rankGPAttendancesPer1000Po == null)?"<null>":this.rankGPAttendancesPer1000Po));
        sb.append(',');
        sb.append("gPAttendancesPer1000PopFem");
        sb.append('=');
        sb.append(((this.gPAttendancesPer1000PopFem == null)?"<null>":this.gPAttendancesPer1000PopFem));
        sb.append(',');
        sb.append("rankGPAttendancesPer10001");
        sb.append('=');
        sb.append(((this.rankGPAttendancesPer10001 == null)?"<null>":this.rankGPAttendancesPer10001));
        sb.append(',');
        sb.append("gPAttendancesPer1000PopTot");
        sb.append('=');
        sb.append(((this.gPAttendancesPer1000PopTot == null)?"<null>":this.gPAttendancesPer1000PopTot));
        sb.append(',');
        sb.append("rankGPAttendancesPer10002");
        sb.append('=');
        sb.append(((this.rankGPAttendancesPer10002 == null)?"<null>":this.rankGPAttendancesPer10002));
        sb.append(',');
        sb.append("hACCClientsAged0to64yrsPer");
        sb.append('=');
        sb.append(((this.hACCClientsAged0to64yrsPer == null)?"<null>":this.hACCClientsAged0to64yrsPer));
        sb.append(',');
        sb.append("rankHACCClientsAged0to64yrs");
        sb.append('=');
        sb.append(((this.rankHACCClientsAged0to64yrs == null)?"<null>":this.rankHACCClientsAged0to64yrs));
        sb.append(',');
        sb.append("hACCClientsAged65yrsPlusPer");
        sb.append('=');
        sb.append(((this.hACCClientsAged65yrsPlusPer == null)?"<null>":this.hACCClientsAged65yrsPlusPer));
        sb.append(',');
        sb.append("rankHACCClientsAged65yrsPlu");
        sb.append('=');
        sb.append(((this.rankHACCClientsAged65yrsPlu == null)?"<null>":this.rankHACCClientsAged65yrsPlu));
        sb.append(',');
        sb.append("noClientsWhoReceivedAlcohol");
        sb.append('=');
        sb.append(((this.noClientsWhoReceivedAlcohol == null)?"<null>":this.noClientsWhoReceivedAlcohol));
        sb.append(',');
        sb.append("rankNoClientsWhoReceivedAl");
        sb.append('=');
        sb.append(((this.rankNoClientsWhoReceivedAl == null)?"<null>":this.rankNoClientsWhoReceivedAl));
        sb.append(',');
        sb.append("registeredMentalMealthClient");
        sb.append('=');
        sb.append(((this.registeredMentalMealthClient == null)?"<null>":this.registeredMentalMealthClient));
        sb.append(',');
        sb.append("rankRegisteredMentalMealthC");
        sb.append('=');
        sb.append(((this.rankRegisteredMentalMealthC == null)?"<null>":this.rankRegisteredMentalMealthC));
        sb.append(',');
        if (sb.charAt((sb.length()- 1)) == ',') {
            sb.setCharAt((sb.length()- 1), ']');
        } else {
            sb.append(']');
        }
        return sb.toString();
    }

