    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Attributes) == false) {
            return false;
        }
        Attributes rhs = ((Attributes) other);
        return new EqualsBuilder()
                .append(lGA, rhs.lGA)
                .append(metropolitanRural, rhs.metropolitanRural)
                .append(departmentalRegion, rhs.departmentalRegion)
                .append(departmentalArea, rhs.departmentalArea)
                .append(areaOfLGASqKm, rhs.areaOfLGASqKm)
                .append(aSGSLGACode, rhs.aSGSLGACode)
                .append(mostPopulousTownOrSuburbIn, rhs.mostPopulousTownOrSuburbIn)
                .append(distanceToMelbourneInKm, rhs.distanceToMelbourneInKm)
                .append(travelTimeFromMelbourneGPO, rhs.travelTimeFromMelbourneGPO)
                .append(aRIARemotenessCategory, rhs.aRIARemotenessCategory)
                .append(percentBusinessLandUse, rhs.percentBusinessLandUse)
                .append(percentIndustrialLandUse, rhs.percentIndustrialLandUse)
                .append(percentResidentialLandUse, rhs.percentResidentialLandUse)
                .append(percentRuralLandUse, rhs.percentRuralLandUse)
                .append(percentOtherLandUse, rhs.percentOtherLandUse)
                .append(perAnnumPopChangeActualFor, rhs.perAnnumPopChangeActualFor)
                .append(perAnnumPopChangeProjected, rhs.perAnnumPopChangeProjected)
                .append(females0to14yrs, rhs.females0to14yrs)
                .append(females15to24yrs, rhs.females15to24yrs)
                .append(females25to44yrs, rhs.females25to44yrs)
                .append(females45to64yrs, rhs.females45to64yrs)
                .append(females65to84yrs, rhs.females65to84yrs)
                .append(female85yrsPlus, rhs.female85yrsPlus)
                .append(totalFemales, rhs.totalFemales)
                .append(males0to14yrs, rhs.males0to14yrs)
                .append(males15to24yrs, rhs.males15to24yrs)
                .append(males25to44yrs, rhs.males25to44yrs)
                .append(males45to64yrs, rhs.males45to64yrs)
                .append(males65to84yrs, rhs.males65to84yrs)
                .append(male85yrsPlus, rhs.male85yrsPlus)
                .append(totalMales, rhs.totalMales)
                .append(total0to14yrs, rhs.total0to14yrs)
                .append(tota15to24yrs, rhs.tota15to24yrs)
                .append(tota25to44yrs, rhs.tota25to44yrs)
                .append(tota45to64yrs, rhs.tota45to64yrs)
                .append(tota65to84yrs, rhs.tota65to84yrs)
                .append(tota85yrsPlus, rhs.tota85yrsPlus)
                .append(total2013ERP, rhs.total2013ERP)
                .append(percentTotal0to14yrs, rhs.percentTotal0to14yrs)
                .append(percentTotal15to24yrs, rhs.percentTotal15to24yrs)
                .append(percentTotal25to44yrs, rhs.percentTotal25to44yrs)
                .append(percentTotal45to64yrs, rhs.percentTotal45to64yrs)
                .append(percentTotal65to84yrs, rhs.percentTotal65to84yrs)
                .append(percentTotal84yrsPlus, rhs.percentTotal84yrsPlus)
                .append(totalFertilityRate2012, rhs.totalFertilityRate2012)
                .append(rankTotalFertilityRate2012, rhs.rankTotalFertilityRate2012)
                .append(teenageFertilityRate2012, rhs.teenageFertilityRate2012)
                .append(rankTeenageFertilityRate201, rhs.rankTeenageFertilityRate201)
                .append(percentAboriginalOrTorresSt, rhs.percentAboriginalOrTorresSt)
                .append(rankAboriginalOrTorresStrai, rhs.rankAboriginalOrTorresStrai)
                .append(percentBornOverseas2011, rhs.percentBornOverseas2011)
                .append(rankPercentBornOverseas2011, rhs.rankPercentBornOverseas2011)
                .append(bornInANonEnglishSpeaking, rhs.bornInANonEnglishSpeaking)
                .append(rankBornInANonEnglishSpea, rhs.rankBornInANonEnglishSpea)
                .append(country1PercentForTop5Ove, rhs.country1PercentForTop5Ove)
                .append(country1ForTop5OverseasCo, rhs.country1ForTop5OverseasCo)
                .append(country2PercentForTop5Ove, rhs.country2PercentForTop5Ove)
                .append(country2ForTop5OverseasCo, rhs.country2ForTop5OverseasCo)
                .append(country3PercentForTop5Ove, rhs.country3PercentForTop5Ove)
                .append(country3ForTop5OverseasCo, rhs.country3ForTop5OverseasCo)
                .append(country4PercentForTop5Ove, rhs.country4PercentForTop5Ove)
                .append(country4ForTop5OverseasCo, rhs.country4ForTop5OverseasCo)
                .append(country5PercentForTop5Ove, rhs.country5PercentForTop5Ove)
                .append(country5ForTop5OverseasCo, rhs.country5ForTop5OverseasCo)
                .append(percentSpeaksLOTEAtHome, rhs.percentSpeaksLOTEAtHome)
                .append(rankPercentSpeaksLOTEAtHom, rhs.rankPercentSpeaksLOTEAtHom)
                .append(country1PercentTop5Languag, rhs.country1PercentTop5Languag)
                .append(country1Top5LanguagesSpoke, rhs.country1Top5LanguagesSpoke)
                .append(country2PercentTop5Languag, rhs.country2PercentTop5Languag)
                .append(country2Top5LanguagesSpoke, rhs.country2Top5LanguagesSpoke)
                .append(country3PercentTop5Languag, rhs.country3PercentTop5Languag)
                .append(country3Top5LanguagesSpoke, rhs.country3Top5LanguagesSpoke)
                .append(country4PercentTop5Languag, rhs.country4PercentTop5Languag)
                .append(country4Top5LanguagesSpoke, rhs.country4Top5LanguagesSpoke)
                .append(country5PercentTop5Languag, rhs.country5PercentTop5Languag)
                .append(country5Top5LanguagesSpoke, rhs.country5Top5LanguagesSpoke)
                .append(percentLowEnglishProficiency, rhs.percentLowEnglishProficiency)
                .append(rankPercentLowEnglishProfic, rhs.rankPercentLowEnglishProfic)
                .append(ancestry1PercentTop5Ancest, rhs.ancestry1PercentTop5Ancest)
                .append(ancestry1Top5Ancestries, rhs.ancestry1Top5Ancestries)
                .append(ancestry2PercentTop5Ancest, rhs.ancestry2PercentTop5Ancest)
                .append(ancestry2Top5Ancestries, rhs.ancestry2Top5Ancestries)
                .append(ancestry3PercentTop5Ancest, rhs.ancestry3PercentTop5Ancest)
                .append(ancestry3Top5Ancestries, rhs.ancestry3Top5Ancestries)
                .append(ancestry4PercentTop5Ancest, rhs.ancestry4PercentTop5Ancest)
                .append(ancestry4Top5Ancestries, rhs.ancestry4Top5Ancestries)
                .append(ancestry5PercentTop5Ancest, rhs.ancestry5PercentTop5Ancest)
                .append(ancestry5Top5Ancestries, rhs.ancestry5Top5Ancestries)
                .append(newSettlerArrivalsPer100000, rhs.newSettlerArrivalsPer100000)
                .append(rankNewSettlerArrivalsPer1, rhs.rankNewSettlerArrivalsPer1)
                .append(humanitarianArrivalsAsAPerc, rhs.humanitarianArrivalsAsAPerc)
                .append(rankHumanitarianArrivalsAsA, rhs.rankHumanitarianArrivalsAsA)
                .append(communityAcceptanceOfDiverse, rhs.communityAcceptanceOfDiverse)
                .append(rankCommunityAcceptanceOfDi, rhs.rankCommunityAcceptanceOfDi)
                .append(proportionOfHouseholdsWithB, rhs.proportionOfHouseholdsWithB)
                .append(householdsWithBroadbandInter, rhs.householdsWithBroadbandInter)
                .append(gamingMachineLossesPerHead, rhs.gamingMachineLossesPerHead)
                .append(rankGamingMachineLossesPer, rhs.rankGamingMachineLossesPer)
                .append(familyIncidentsPer1000Pop, rhs.familyIncidentsPer1000Pop)
                .append(rankFamilyIncidentsPer1000, rhs.rankFamilyIncidentsPer1000)
                .append(drugUsageAndPossessionOffen, rhs.drugUsageAndPossessionOffen)
                .append(rankDrugUsageAndPossession, rhs.rankDrugUsageAndPossession)
                .append(totalCrimePer1000Pop, rhs.totalCrimePer1000Pop)
                .append(rankTotalCrimePer1000Pop, rhs.rankTotalCrimePer1000Pop)
                .append(feelsSafeWalkingAloneDuring, rhs.feelsSafeWalkingAloneDuring)
                .append(rankFeelsSafeWalkingAloneD, rhs.rankFeelsSafeWalkingAloneD)
                .append(believeOtherPeopleCanBeTru, rhs.believeOtherPeopleCanBeTru)
                .append(rankBelieveOtherPeopleCanB, rhs.rankBelieveOtherPeopleCanB)
                .append(spokeWithMoreThan5PeopleT, rhs.spokeWithMoreThan5PeopleT)
                .append(rankSpokeWithMoreThan5Peo, rhs.rankSpokeWithMoreThan5Peo)
                .append(ableToDefinitelyGetHelpFro, rhs.ableToDefinitelyGetHelpFro)
                .append(rankAbleToDefinitelyGetHel, rhs.rankAbleToDefinitelyGetHel)
                .append(volunteers, rhs.volunteers)
                .append(rankVolunteers, rhs.rankVolunteers)
                .append(feelValuedBySociety, rhs.feelValuedBySociety)
                .append(rankFeelValuedBySociety, rhs.rankFeelValuedBySociety)
                .append(attendedALocalCommunityEven, rhs.attendedALocalCommunityEven)
                .append(rankAttendedALocalCommunity, rhs.rankAttendedALocalCommunity)
                .append(takeActionOnBehalfOfTheLo, rhs.takeActionOnBehalfOfTheLo)
                .append(rankTakeActionOnBehalfOfT, rhs.rankTakeActionOnBehalfOfT)
                .append(membersOfASportsGroup, rhs.membersOfASportsGroup)
                .append(rankMembersOfASportsGroup, rhs.rankMembersOfASportsGroup)
                .append(membersOfAReligiousGroup, rhs.membersOfAReligiousGroup)
                .append(rankMembersOfAReligiousGro, rhs.rankMembersOfAReligiousGro)
                .append(ratedTheirCommunityAsAnAct, rhs.ratedTheirCommunityAsAnAct)
                .append(rankRatedTheirCommunityAsA, rhs.rankRatedTheirCommunityAsA)
                .append(ratedTheirCommunityAsAPlea, rhs.ratedTheirCommunityAsAPlea)
                .append(rankAtedTheirCommunityAsA, rhs.rankAtedTheirCommunityAsA)
                .append(ratedTheirCommunityAsGoodO, rhs.ratedTheirCommunityAsGoodO)
                .append(rankRatedTheirCommunityAsG, rhs.rankRatedTheirCommunityAsG)
                .append(indexOfRelativeSociaEconomi, rhs.indexOfRelativeSociaEconomi)
                .append(rankIndexOfRelativeSociaEc, rhs.rankIndexOfRelativeSociaEc)
                .append(unemploymentRate, rhs.unemploymentRate)
                .append(rankUnemploymentRate, rhs.rankUnemploymentRate)
                .append(percentIndividualIncomeLess, rhs.percentIndividualIncomeLess)
                .append(rankPercentIndividualIncome, rhs.rankPercentIndividualIncome)
                .append(percentFemaleIncomeLessThan, rhs.percentFemaleIncomeLessThan)
                .append(rankPercentFemaleIncomeLess, rhs.rankPercentFemaleIncomeLess)
                .append(percentMaleIncomeLessThan4, rhs.percentMaleIncomeLessThan4)
                .append(rankPercentMaleIncomeLessT, rhs.rankPercentMaleIncomeLessT)
                .append(percentOneParentHeadedFamil, rhs.percentOneParentHeadedFamil)
                .append(rankPercentOneParentHeaded, rhs.rankPercentOneParentHeaded)
                .append(oneParentHeadedFamiliesPerc, rhs.oneParentHeadedFamiliesPerc)
                .append(rankOneParentHeadedFamilies, rhs.rankOneParentHeadedFamilies)
                .append(oneParentHeadedFamiliesPe1, rhs.oneParentHeadedFamiliesPe1)
                .append(rankOneParentHeadedFamili1, rhs.rankOneParentHeadedFamili1)
                .append(equivalisedMedianIncome, rhs.equivalisedMedianIncome)
                .append(rankEquivalisedMedianIncome, rhs.rankEquivalisedMedianIncome)
                .append(delayedMedicalConsultationBe, rhs.delayedMedicalConsultationBe)
                .append(rankDelayedMedicalConsultati, rhs.rankDelayedMedicalConsultati)
                .append(delayedPurchasingPrescribedM, rhs.delayedPurchasingPrescribedM)
                .append(rankDelayedPurchasingPrescri, rhs.rankDelayedPurchasingPrescri)
                .append(percentLowIncomeWelfareDepe, rhs.percentLowIncomeWelfareDepe)
                .append(rankPercentLowIncomeWelfare, rhs.rankPercentLowIncomeWelfare)
                .append(percentOfPopWithFoodInsecu, rhs.percentOfPopWithFoodInsecu)
                .append(rankPercentOfPopWithFoodI, rhs.rankPercentOfPopWithFoodI)
                .append(percentMortgageStress, rhs.percentMortgageStress)
                .append(rankPercentMortgageStress, rhs.rankPercentMortgageStress)
                .append(percentRentalStress, rhs.percentRentalStress)
                .append(rankPercentRentalStress, rhs.rankPercentRentalStress)
                .append(percentOfRentalHousingThat, rhs.percentOfRentalHousingThat)
                .append(rankPercentOfRentalHousing, rhs.rankPercentOfRentalHousing)
                .append(medianHousePrice, rhs.medianHousePrice)
                .append(rankMedianHousePrice, rhs.rankMedianHousePrice)
                .append(medianRentFor3BedroomsHome, rhs.medianRentFor3BedroomsHome)
                .append(rankMedianRentFor3Bedrooms, rhs.rankMedianRentFor3Bedrooms)
                .append(newDwellingsApprovedForCons, rhs.newDwellingsApprovedForCons)
                .append(rankNewDwellingsApprovedFor, rhs.rankNewDwellingsApprovedFor)
                .append(socialHousingStockAsAPerce, rhs.socialHousingStockAsAPerce)
                .append(rankSocialHousingStockAsA, rhs.rankSocialHousingStockAsA)
                .append(numberOfSocialHousingDwelli, rhs.numberOfSocialHousingDwelli)
                .append(rankNumberOfSocialHousingD, rhs.rankNumberOfSocialHousingD)
                .append(homelessnessRatePer1000Pop, rhs.homelessnessRatePer1000Pop)
                .append(rankHomelessnessRatePer1000, rhs.rankHomelessnessRatePer1000)
                .append(percentOfWorkJourneysWhich, rhs.percentOfWorkJourneysWhich)
                .append(rankPercentOfWorkJourneysW, rhs.rankPercentOfWorkJourneysW)
                .append(percentOfWorkJourneysWhich1, rhs.percentOfWorkJourneysWhich1)
                .append(rankPercentOfWorkJourneys1, rhs.rankPercentOfWorkJourneys1)
                .append(personsWithAtLeast2HourDa, rhs.personsWithAtLeast2HourDa)
                .append(rankPersonsWithAtLeast2Ho, rhs.rankPersonsWithAtLeast2Ho)
                .append(percentHouseholdsWithNoMoto, rhs.percentHouseholdsWithNoMoto)
                .append(rankPercentHouseholdsWithNo, rhs.rankPercentHouseholdsWithNo)
                .append(fTEStudents, rhs.fTEStudents)
                .append(percentYear9StudentsWhoAtt, rhs.percentYear9StudentsWhoAtt)
                .append(rankPercentOfYear9Students, rhs.rankPercentOfYear9Students)
                .append(percentOfYear9StudentsWho, rhs.percentOfYear9StudentsWho)
                .append(rankPercentYear9StudentsWh, rhs.rankPercentYear9StudentsWh)
                .append(percent19YearOldsCompleting, rhs.percent19YearOldsCompleting)
                .append(rankPercent19YearOldsCompl, rhs.rankPercent19YearOldsCompl)
                .append(percentPersonsWhoDidNotCom, rhs.percentPersonsWhoDidNotCom)
                .append(rankPercentOfPersonsWhoDid, rhs.rankPercentOfPersonsWhoDid)
                .append(percentPersonsWhoCompletedA, rhs.percentPersonsWhoCompletedA)
                .append(rankPercentPersonsWhoComple, rhs.rankPercentPersonsWhoComple)
                .append(percentOfSchoolChildrenAtte, rhs.percentOfSchoolChildrenAtte)
                .append(rankPercentOfSchoolChildren, rhs.rankPercentOfSchoolChildren)
                .append(percentOfPersonsReportingAs, rhs.percentOfPersonsReportingAs)
                .append(rankPercentOfPersonsReporti, rhs.rankPercentOfPersonsReporti)
                .append(percentOfPersonsReportingTy, rhs.percentOfPersonsReportingTy)
                .append(rankPercentOfPersonsRepor1, rhs.rankPercentOfPersonsRepor1)
                .append(percentOfPersonsReportingHi, rhs.percentOfPersonsReportingHi)
                .append(rankPercentOfPersonsRepor2, rhs.rankPercentOfPersonsRepor2)
                .append(percentOfPersonsReportingHe, rhs.percentOfPersonsReportingHe)
                .append(rankPercentOfPersonsRepor3, rhs.rankPercentOfPersonsRepor3)
                .append(percentOfPersonsReportingOs, rhs.percentOfPersonsReportingOs)
                .append(rankPercentOfPersonsRepor4, rhs.rankPercentOfPersonsRepor4)
                .append(percentOfPersonsReportingAr, rhs.percentOfPersonsReportingAr)
                .append(rankPercentOfPersonsRepor5, rhs.rankPercentOfPersonsRepor5)
                .append(percentOfPersonsWhoAreOver, rhs.percentOfPersonsWhoAreOver)
                .append(rankPercentOfPersonsWhoAre, rhs.rankPercentOfPersonsWhoAre)
                .append(percentOfFemalesWhoAreOver, rhs.percentOfFemalesWhoAreOver)
                .append(rankPercentOfFemalesWhoAre, rhs.rankPercentOfFemalesWhoAre)
                .append(percentOfMalesWhoAreOverwe, rhs.percentOfMalesWhoAreOverwe)
                .append(rankPercentOfMalesWhoAreO, rhs.rankPercentOfMalesWhoAreO)
                .append(percentOfPersonsWhoAreObes, rhs.percentOfPersonsWhoAreObes)
                .append(rankPercentOfPersonsWhoA1, rhs.rankPercentOfPersonsWhoA1)
                .append(percentOfFemalesWhoAreObes, rhs.percentOfFemalesWhoAreObes)
                .append(rankPercentOfFemalesWhoA1, rhs.rankPercentOfFemalesWhoA1)
                .append(percentOfMalesWhoAreObese, rhs.percentOfMalesWhoAreObese)
                .append(rankPercentOfMalesWhoAre1, rhs.rankPercentOfMalesWhoAre1)
                .append(malignantCancersDiagnosedPer, rhs.malignantCancersDiagnosedPer)
                .append(rankMalignantCancersDiagnose, rhs.rankMalignantCancersDiagnose)
                .append(maleCancerIncidencePer1000, rhs.maleCancerIncidencePer1000)
                .append(rankMaleCancerIncidencePer, rhs.rankMaleCancerIncidencePer)
                .append(femaleCancerIncidencePer100, rhs.femaleCancerIncidencePer100)
                .append(rankFemaleCancerIncidencePe, rhs.rankFemaleCancerIncidencePe)
                .append(percentPoorDentalHealth, rhs.percentPoorDentalHealth)
                .append(rankPercentPoorDentalHealth, rhs.rankPercentPoorDentalHealth)
                .append(notificationsPer100000PopOf, rhs.notificationsPer100000PopOf)
                .append(rankNotificationsPer100000P, rhs.rankNotificationsPer100000P)
                .append(notificationsPer100000Pop1, rhs.notificationsPer100000Pop1)
                .append(rankNotificationsPer1000001, rhs.rankNotificationsPer1000001)
                .append(notificationsPer100000People, rhs.notificationsPer100000People)
                .append(rankNotificationsPer1000002, rhs.rankNotificationsPer1000002)
                .append(percentOfPersons18yrsPlusWh, rhs.percentOfPersons18yrsPlusWh)
                .append(rankPercentOfPersons18yrsPl, rhs.rankPercentOfPersons18yrsPl)
                .append(percentOfMales18yrsPlusWho, rhs.percentOfMales18yrsPlusWho)
                .append(rankPercentOfMales18yrsPlus, rhs.rankPercentOfMales18yrsPlus)
                .append(percentOfFemales18yrsPlusWh, rhs.percentOfFemales18yrsPlusWh)
                .append(rankPercentOfFemales18yrsPl, rhs.rankPercentOfFemales18yrsPl)
                .append(consumedAlcoholAtLeastWeekl, rhs.consumedAlcoholAtLeastWeekl)
                .append(rankConsumedAlcoholAtLeast, rhs.rankConsumedAlcoholAtLeast)
                .append(consumedAlcoholAtLeastWee1, rhs.consumedAlcoholAtLeastWee1)
                .append(rankConsumedAlcoholAtLeast1, rhs.rankConsumedAlcoholAtLeast1)
                .append(percentOfPersonsWhoDoNotM, rhs.percentOfPersonsWhoDoNotM)
                .append(rankPercentOfPersonsWhoDo, rhs.rankPercentOfPersonsWhoDo)
                .append(percentOfMalesWhoDoNotMee, rhs.percentOfMalesWhoDoNotMee)
                .append(rankPercentOfMalesWhoDoNo, rhs.rankPercentOfMalesWhoDoNo)
                .append(percentOfFemalesWhoDoNotM, rhs.percentOfFemalesWhoDoNotM)
                .append(rankPercentOfFemalesWhoDo, rhs.rankPercentOfFemalesWhoDo)
                .append(percentOfPersonsWhoDrinkSo, rhs.percentOfPersonsWhoDrinkSo)
                .append(rankPercentOfPersonsWhoDri, rhs.rankPercentOfPersonsWhoDri)
                .append(percentOfPersonsWhoShareA, rhs.percentOfPersonsWhoShareA)
                .append(rankPercentOfPersonsWhoSha, rhs.rankPercentOfPersonsWhoSha)
                .append(percentOfPersonsWhoDoNot1, rhs.percentOfPersonsWhoDoNot1)
                .append(rankPercentOfPersonsWhoDo1, rhs.rankPercentOfPersonsWhoDo1)
                .append(percentOfMalesWhoDoNotM1, rhs.percentOfMalesWhoDoNotM1)
                .append(rankPercentOfMalesWhoDo1, rhs.rankPercentOfMalesWhoDo1)
                .append(percentOfFemalesWhoDoNot1, rhs.percentOfFemalesWhoDoNot1)
                .append(rankPercentOfFemalesWhoDo1, rhs.rankPercentOfFemalesWhoDo1)
                .append(percentOfPersonsWhoSitFor, rhs.percentOfPersonsWhoSitFor)
                .append(rankPercentOfPersonsWhoSit, rhs.rankPercentOfPersonsWhoSit)
                .append(percentOfPersonsWhoVisitA, rhs.percentOfPersonsWhoVisitA)
                .append(rankPercentOfPersonsWhoVis, rhs.rankPercentOfPersonsWhoVis)
                .append(percentOfBreastScreeningPar, rhs.percentOfBreastScreeningPar)
                .append(rankPercentOfBreastScreenin, rhs.rankPercentOfBreastScreenin)
                .append(percentOfCervicalCancerScre, rhs.percentOfCervicalCancerScre)
                .append(rankPercentOfCervicalCancer, rhs.rankPercentOfCervicalCancer)
                .append(bowelCancerScreeningParticip, rhs.bowelCancerScreeningParticip)
                .append(rankBowelCancerScreeningPar, rhs.rankBowelCancerScreeningPar)
                .append(bowelCancerScreeningPartic1, rhs.bowelCancerScreeningPartic1)
                .append(rankBowelCancerScreeningP1, rhs.rankBowelCancerScreeningP1)
                .append(bowelCancerScreeningPartic2, rhs.bowelCancerScreeningPartic2)
                .append(rankBowelCancerScreeningP2, rhs.rankBowelCancerScreeningP2)
                .append(lowBirthweightBabies, rhs.lowBirthweightBabies)
                .append(rankLowBirthweightBabies, rhs.rankLowBirthweightBabies)
                .append(percentInfantsFullyBreastfed, rhs.percentInfantsFullyBreastfed)
                .append(rankPercentInfantsFullyBrea, rhs.rankPercentInfantsFullyBrea)
                .append(percentChildrenFullyImmunise, rhs.percentChildrenFullyImmunise)
                .append(rankPercentChildrenFullyImm, rhs.rankPercentChildrenFullyImm)
                .append(proportionOfInfantsEnrolled, rhs.proportionOfInfantsEnrolled)
                .append(rankProportionOfInfantsEnro, rhs.rankProportionOfInfantsEnro)
                .append(kindergartenParticipationRate, rhs.kindergartenParticipationRate)
                .append(percentOfChildrenWithKinder, rhs.percentOfChildrenWithKinder)
                .append(rankPercentOfChildrenWithK, rhs.rankPercentOfChildrenWithK)
                .append(percentOfChildrenWithEmotio, rhs.percentOfChildrenWithEmotio)
                .append(rankPercentOfChildrenWithE, rhs.rankPercentOfChildrenWithE)
                .append(percentOfChildrenWithSpeech, rhs.percentOfChildrenWithSpeech)
                .append(rankPercentOfChildrenWithS, rhs.rankPercentOfChildrenWithS)
                .append(percentOfAdolescentsWhoRepo, rhs.percentOfAdolescentsWhoRepo)
                .append(rankPercentOfAdolescentsWho, rhs.rankPercentOfAdolescentsWho)
                .append(percentOfChildrenWhoAreDev, rhs.percentOfChildrenWhoAreDev)
                .append(rankPercentOfChildrenWhoAr, rhs.rankPercentOfChildrenWhoAr)
                .append(percentOfChildrenWhoAreD1, rhs.percentOfChildrenWhoAreD1)
                .append(rankPercentOfChildrenWho1, rhs.rankPercentOfChildrenWho1)
                .append(coreActivityNeedForAssistan, rhs.coreActivityNeedForAssistan)
                .append(rankCoreActivityNeedForAss, rhs.rankCoreActivityNeedForAss)
                .append(peopleWithSevereAndProfound, rhs.peopleWithSevereAndProfound)
                .append(rankPeopleWithSevereAndPro, rhs.rankPeopleWithSevereAndPro)
                .append(peopleWithSevereAndProfou1, rhs.peopleWithSevereAndProfou1)
                .append(rankPeopleWithSevereAndP1, rhs.rankPeopleWithSevereAndP1)
                .append(percentPopAged75yrsPlusLivi, rhs.percentPopAged75yrsPlusLivi)
                .append(rankPercentPopAged75yrsPlus, rhs.rankPercentPopAged75yrsPlus)
                .append(popAged75yrsPlusLivingAlone, rhs.popAged75yrsPlusLivingAlone)
                .append(rankPopAged75yrsPlusLiving, rhs.rankPopAged75yrsPlusLiving)
                .append(popAged75yrsPlusLivingAlo1, rhs.popAged75yrsPlusLivingAlo1)
                .append(rankPopAged75yrsPlusLiving1, rhs.rankPopAged75yrsPlusLiving1)
                .append(personsReceivingDisabilitySe, rhs.personsReceivingDisabilitySe)
                .append(rankPersonsReceivingDisabili, rhs.rankPersonsReceivingDisabili)
                .append(disabilityPensionPer1000Eli, rhs.disabilityPensionPer1000Eli)
                .append(rankDisabilityPensionPer100, rhs.rankDisabilityPensionPer100)
                .append(agedCareHighCareBeds, rhs.agedCareHighCareBeds)
                .append(agedCareLowCareBeds, rhs.agedCareLowCareBeds)
                .append(agePensionPer1000EligibleP, rhs.agePensionPer1000EligibleP)
                .append(rankAgePensionPer1000Eligi, rhs.rankAgePensionPer1000Eligi)
                .append(maleLifeExpectancy, rhs.maleLifeExpectancy)
                .append(rankMaleLifeExpectancy, rhs.rankMaleLifeExpectancy)
                .append(femaleLifeExpectancy, rhs.femaleLifeExpectancy)
                .append(rankFemaleLifeExpectancy, rhs.rankFemaleLifeExpectancy)
                .append(personsReportingFairOrPoor, rhs.personsReportingFairOrPoor)
                .append(rankPersonsReportingFairOr, rhs.rankPersonsReportingFairOr)
                .append(femalesReportingFairOrPoor, rhs.femalesReportingFairOrPoor)
                .append(rankFemalesReportingFairOr, rhs.rankFemalesReportingFairOr)
                .append(malesReportingFairOrPoorHe, rhs.malesReportingFairOrPoorHe)
                .append(rankMalesReportingFairOrPo, rhs.rankMalesReportingFairOrPo)
                .append(percentWhoHaveAHighDegree, rhs.percentWhoHaveAHighDegree)
                .append(rankPercentWhoHaveAHighDe, rhs.rankPercentWhoHaveAHighDe)
                .append(percentOfPersonsSleepingLes, rhs.percentOfPersonsSleepingLes)
                .append(rankPercentOfPersonsSleepin, rhs.rankPercentOfPersonsSleepin)
                .append(percentPersonsWithAdequateW, rhs.percentPersonsWithAdequateW)
                .append(rankPercentPersonsWithAdequ, rhs.rankPercentPersonsWithAdequ)
                .append(unintentionalInjuriesTreated, rhs.unintentionalInjuriesTreated)
                .append(rankUnintentionalInjuriesTre, rhs.rankUnintentionalInjuriesTre)
                .append(intentionalInjuriesTreatedIn, rhs.intentionalInjuriesTreatedIn)
                .append(rankIntentionalInjuriesTreat, rhs.rankIntentionalInjuriesTreat)
                .append(percentOfUnintentionalHospit, rhs.percentOfUnintentionalHospit)
                .append(rankPercentOfUnintentionalH, rhs.rankPercentOfUnintentionalH)
                .append(indirectStandardisedDeathRat, rhs.indirectStandardisedDeathRat)
                .append(rankIndirectStandardisedDeat, rhs.rankIndirectStandardisedDeat)
                .append(avoidableDeaths0to74YrsFor, rhs.avoidableDeaths0to74YrsFor)
                .append(rankAvoidableDeaths0to74Yrs, rhs.rankAvoidableDeaths0to74Yrs)
                .append(avoidableDeaths0to74yrsrsFor, rhs.avoidableDeaths0to74yrsrsFor)
                .append(rankAvoidableDeaths0to74yrsr, rhs.rankAvoidableDeaths0to74yrsr)
                .append(avoidableDeaths0to74yrsrsF1, rhs.avoidableDeaths0to74yrsrsF1)
                .append(rankAvoidableDeaths0to74yr1, rhs.rankAvoidableDeaths0to74yr1)
                .append(avoidableDeaths0to74yrsForR, rhs.avoidableDeaths0to74yrsForR)
                .append(rankAvoidableDeaths0to74yrs, rhs.rankAvoidableDeaths0to74yrs)
                .append(primaryHealthNetwork, rhs.primaryHealthNetwork)
                .append(primaryCarePartnership, rhs.primaryCarePartnership)
                .append(numberOfHospitalsAndHealth, rhs.numberOfHospitalsAndHealth)
                .append(numberOfPublicHospitalsAnd, rhs.numberOfPublicHospitalsAnd)
                .append(numberOfPrivateHospitalsAnd, rhs.numberOfPrivateHospitalsAnd)
                .append(gPsPer1000Pop, rhs.gPsPer1000Pop)
                .append(rankGPsPer1000Pop, rhs.rankGPsPer1000Pop)
                .append(gPSitesPer1000Pop, rhs.gPSitesPer1000Pop)
                .append(rankGPSitesPer1000Pop, rhs.rankGPSitesPer1000Pop)
                .append(alliedHealthSitesPer1000Po, rhs.alliedHealthSitesPer1000Po)
                .append(rankAlliedHealthSitesPer10, rhs.rankAlliedHealthSitesPer10)
                .append(dentalServicesPer1000Pop, rhs.dentalServicesPer1000Pop)
                .append(rankDentalServicesPer1000P, rhs.rankDentalServicesPer1000P)
                .append(pharmaciesPer1000Pop, rhs.pharmaciesPer1000Pop)
                .append(rankPharmaciesPer1000Pop, rhs.rankPharmaciesPer1000Pop)
                .append(percentNearPublicTransport, rhs.percentNearPublicTransport)
                .append(rankPercentNearPublicTransp, rhs.rankPercentNearPublicTransp)
                .append(percentWithPrivateHealthIns, rhs.percentWithPrivateHealthIns)
                .append(rankPercentWithPrivateHealt, rhs.rankPercentWithPrivateHealt)
                .append(hospitalInpatientSeparations, rhs.hospitalInpatientSeparations)
                .append(rankHospitalInpatientSeparat, rhs.rankHospitalInpatientSeparat)
                .append(percentInpatientSeparationsF, rhs.percentInpatientSeparationsF)
                .append(rankPercentInpatientSeparati, rhs.rankPercentInpatientSeparati)
                .append(mainPublicHospitalAttendedF, rhs.mainPublicHospitalAttendedF)
                .append(mainPublicHospitalAttendedP, rhs.mainPublicHospitalAttendedP)
                .append(rankMainPublicHospitalAtten, rhs.rankMainPublicHospitalAtten)
                .append(averageLengthOfStayInDays, rhs.averageLengthOfStayInDays)
                .append(rankAverageLengthOfStayIn, rhs.rankAverageLengthOfStayIn)
                .append(averageLengthOfStayForAll, rhs.averageLengthOfStayForAll)
                .append(rankAverageLengthOfStayFor, rhs.rankAverageLengthOfStayFor)
                .append(perAnnumPercentChangeInSep, rhs.perAnnumPercentChangeInSep)
                .append(rankPerAnnumPercentChangeI, rhs.rankPerAnnumPercentChangeI)
                .append(perAnnumPercentProjectedCha, rhs.perAnnumPercentProjectedCha)
                .append(rankPerAnnumPercentProjecte, rhs.rankPerAnnumPercentProjecte)
                .append(aCSCsPer1000PopTotal, rhs.aCSCsPer1000PopTotal)
                .append(rankACSCsPer1000PopTotal, rhs.rankACSCsPer1000PopTotal)
                .append(aCSCsPer1000PopAcute, rhs.aCSCsPer1000PopAcute)
                .append(rankACSCsPer1000PopAcute, rhs.rankACSCsPer1000PopAcute)
                .append(aCSCsPer1000PopChronic, rhs.aCSCsPer1000PopChronic)
                .append(rankACSCsPer1000PopChronic, rhs.rankACSCsPer1000PopChronic)
                .append(aCSCsPer1000PopVaccinePrev, rhs.aCSCsPer1000PopVaccinePrev)
                .append(rankACSCsPer1000PopVaccine, rhs.rankACSCsPer1000PopVaccine)
                .append(emergencyDepartmentPresentati, rhs.emergencyDepartmentPresentati)
                .append(rankEmergencyDepartmentPrese, rhs.rankEmergencyDepartmentPrese)
                .append(primaryCareTypePresentations, rhs.primaryCareTypePresentations)
                .append(rankPrimaryCareTypePresenta, rhs.rankPrimaryCareTypePresenta)
                .append(childProtectionInvestigations, rhs.childProtectionInvestigations)
                .append(rankChildProtectionInvestiga, rhs.rankChildProtectionInvestiga)
                .append(childProtectionSubstantiation, rhs.childProtectionSubstantiation)
                .append(rankChildProtectionSubstanti, rhs.rankChildProtectionSubstanti)
                .append(numberOfChildFIRSTAssessmen, rhs.numberOfChildFIRSTAssessmen)
                .append(rankNumberOfChildFIRSTAsse, rhs.rankNumberOfChildFIRSTAsse)
                .append(gPAttendancesPer1000PopMal, rhs.gPAttendancesPer1000PopMal)
                .append(rankGPAttendancesPer1000Po, rhs.rankGPAttendancesPer1000Po)
                .append(gPAttendancesPer1000PopFem, rhs.gPAttendancesPer1000PopFem)
                .append(rankGPAttendancesPer10001, rhs.rankGPAttendancesPer10001)
                .append(gPAttendancesPer1000PopTot, rhs.gPAttendancesPer1000PopTot)
                .append(rankGPAttendancesPer10002, rhs.rankGPAttendancesPer10002)
                .append(hACCClientsAged0to64yrsPer, rhs.hACCClientsAged0to64yrsPer)
                .append(rankHACCClientsAged0to64yrs, rhs.rankHACCClientsAged0to64yrs)
                .append(hACCClientsAged65yrsPlusPer, rhs.hACCClientsAged65yrsPlusPer)
                .append(rankHACCClientsAged65yrsPlu, rhs.rankHACCClientsAged65yrsPlu)
                .append(noClientsWhoReceivedAlcohol, rhs.noClientsWhoReceivedAlcohol)
                .append(rankNoClientsWhoReceivedAl, rhs.rankNoClientsWhoReceivedAl)
                .append(registeredMentalMealthClient, rhs.registeredMentalMealthClient)
                .append(rankRegisteredMentalMealthC, rhs.rankRegisteredMentalMealthC)
                .isEquals();
    }

