    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof DrawingInfo) == false) {
            return false;
        }
        DrawingInfo rhs = ((DrawingInfo) other);
        return (((this.renderer == rhs.renderer)
                        || ((this.renderer != null) && this.renderer.equals(rhs.renderer)))
                && ((this.transparency == rhs.transparency)
                        || ((this.transparency != null)
                                && this.transparency.equals(rhs.transparency))));
    }

