    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(DrawingInfo.class.getName())
                .append('@')
                .append(Integer.toHexString(System.identityHashCode(this)))
                .append('[');
        sb.append("renderer");
        sb.append('=');
        sb.append(((this.renderer == null) ? "<null>" : this.renderer));
        sb.append(',');
        sb.append("transparency");
        sb.append('=');
        sb.append(((this.transparency == null) ? "<null>" : this.transparency));
        sb.append(',');
        if (sb.charAt((sb.length() - 1)) == ',') {
            sb.setCharAt((sb.length() - 1), ']');
        } else {
            sb.append(']');
        }
        return sb.toString();
    }

