    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Field) == false) {
            return false;
        }
        Field rhs = ((Field) other);
        return new EqualsBuilder()
                .append(name, rhs.name)
                .append(type, rhs.type)
                .append(alias, rhs.alias)
                .append(sqlType, rhs.sqlType)
                .append(nullable, rhs.nullable)
                .append(editable, rhs.editable)
                .append(domain, rhs.domain)
                .append(defaultValue, rhs.defaultValue)
                .isEquals();
    }

