    @Override
    public int hashCode() {
        int result = 1;
        result = ((result * 31) + ((this.sqlType == null) ? 0 : this.sqlType.hashCode()));
        result = ((result * 31) + ((this.nullable == null) ? 0 : this.nullable.hashCode()));
        result = ((result * 31) + ((this.editable == null) ? 0 : this.editable.hashCode()));
        result = ((result * 31) + ((this.defaultValue == null) ? 0 : this.defaultValue.hashCode()));
        result = ((result * 31) + ((this.domain == null) ? 0 : this.domain.hashCode()));
        result = ((result * 31) + ((this.name == null) ? 0 : this.name.hashCode()));
        result = ((result * 31) + ((this.alias == null) ? 0 : this.alias.hashCode()));
        result = ((result * 31) + ((this.type == null) ? 0 : this.type.hashCode()));
        return result;
    }

