    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Symbol) == false) {
            return false;
        }
        Symbol rhs = ((Symbol) other);
        return (((((this.outline == rhs.outline)
                                        || ((this.outline != null)
                                                && this.outline.equals(rhs.outline)))
                                && ((this.style == rhs.style)
                                        || ((this.style != null) && this.style.equals(rhs.style))))
                        && ((this.color == rhs.color)
                                || ((this.color != null) && this.color.equals(rhs.color))))
                && ((this.type == rhs.type)
                        || ((this.type != null) && this.type.equals(rhs.type))));
    }

