    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Template) == false) {
            return false;
        }
        Template rhs = ((Template) other);
        return (((((this.name == rhs.name) || ((this.name != null) && this.name.equals(rhs.name)))
                                && ((this.description == rhs.description)
                                        || ((this.description != null)
                                                && this.description.equals(rhs.description))))
                        && ((this.drawingTool == rhs.drawingTool)
                                || ((this.drawingTool != null)
                                        && this.drawingTool.equals(rhs.drawingTool))))
                && ((this.prototype == rhs.prototype)
                        || ((this.prototype != null) && this.prototype.equals(rhs.prototype))));
    }

