    /**
     * Forcefully registers the specified rendered operation in the JAI registry
     *
     * @param descriptor
     * @param rif
     * @param productName
     * @return true if the registration succeded, false if the registration was not required as the
     *     operation was already available in the registry
     */
    public static boolean registerRIF(
            final JAI jai,
            OperationDescriptor descriptor,
            RenderedImageFactory rif,
            String productName) {
        final OperationRegistry registry = jai.getOperationRegistry();
        try {
            // see if the operation is already registered, avoid registering it twice
            new ParameterBlockJAI(descriptor.getName());
            return false;
        } catch (Exception e) {
            registry.registerDescriptor(descriptor);
            final String descName = descriptor.getName();
            registry.registerFactory(RenderedRegistryMode.MODE_NAME, descName, productName, rif);
            return true;
        }
    }

