    /**
     * Allows or disallow native acceleration for the specified operation on the {@linkplain
     * JAI#getDefaultInstance default JAI instance}. This method is a shortcut for <code>
     * {@linkplain #setNativeAccelerationAllowed(String,boolean,JAI)
     * setNativeAccelerationAllowed}(operation, allowed, JAI.getDefaultInstance())</code>.
     *
     * @see #setNativeAccelerationAllowed(String, boolean, JAI)
     */
    public static void setNativeAccelerationAllowed(final String operation, final boolean allowed) {
        setNativeAccelerationAllowed(operation, allowed, JAI.getDefaultInstance());
    }

