    /** Creates an OracleDialectEpsgMediator with a 60 second timeout, two workers, and no cache. */
    public OracleDialectEpsgMediator(int priority, DataSource datasource) {
        this(
                priority,
                new Hints(
                        Hints.AUTHORITY_MAX_ACTIVE,
                        Integer.valueOf(2),
                        Hints.AUTHORITY_MIN_EVICT_IDLETIME,
                        Integer.valueOf(1 * 60 * 1000),
                        Hints.CACHE_POLICY,
                        "none",
                        Hints.EPSG_DATA_SOURCE,
                        datasource),
                datasource);
        config = new Hints(Hints.EPSG_DATA_SOURCE, datasource);
    }

