	/**
	 * @see org.geotools.coverage.io.CoverageReadRequest#setDomainSubset(java.awt.Rectangle, org.opengis.referencing.operation.MathTransform2D, org.opengis.referencing.crs.CoordinateReferenceSystem)
	 */
	public void setDomainSubset(final Rectangle rasterArea, final MathTransform2D gridToWorldTrasform, final CoordinateReferenceSystem crs) throws MismatchedDimensionException, TransformException{
		
		//get input elements
		this.rasterArea=(Rectangle) rasterArea.clone();
		this.gridToWorldTransform=gridToWorldTrasform;
		
		//create a bbox 
		this.geographicArea=new ReferencedEnvelope(CRS.transform(gridToWorldTrasform, new ReferencedEnvelope(rasterArea.getBounds2D(),crs)));
	}

