    /**
     * Creates a texture from the specified image and applies it to this Terrainmesh.
     *
     * @param textureImage the image to create a texture from.  If null, a placeholder texture is created.
     */
    public void setTextureImage( final BufferedImage textureImage )
    {
        GameTaskQueueManager.getManager().getQueue( GameTaskQueue.UPDATE ).enqueue( new Callable<Object>()
        {

            public Object call() throws Exception
            {
                final Renderer renderer = DisplaySystem.getDisplaySystem().getRenderer();
                initTexture( textureImage, renderer );
                return null;
            }

        } );
    }

