    public void setPlaceholderTexture( final Texture texture, final BoundingRectangle textureArea )
    {
        synchronized ( myTextureStateLock )
        {
            myPlaceholderTextureInUse = true;

            if ( myTextureState != null )
            {
                // Update texture indexes
                setTextureCoordinates( textureArea );

                // Update the geometry
                updateGeometricState( 0, true );

                // Use placeholder if no texture specified
                Texture textureToUse = texture;
                if ( textureToUse == null )
                {
                    textureToUse = PLACEHOLDER_TEXTURE;
                }

                // Set the texture
                myTextureState.setTexture( textureToUse );

                updateRenderState();
            }
        }
    }

