    /**
     * Adapts given object to a {@link Geometry} instance.
     *
     * <p>The following data types are supported:
     *
     * <ol>
     *   <li>{@link Geometry}
     *   <li>{@link DataTypes#WKT} formated string
     *   <li>{@link DataTypes#WKB} formated byte array
     * </ol>
     *
     * @param object - the object to adapt to a {@link Geometry} instance
     * @return a {@link Geometry}
     */
    @Override
    public Geometry adapt(Object value) throws IllegalArgumentException {
        return toGeometry(value);
    }

