    /**
     * Return the {@link Function} for the name and parameters, falling back to a
     * {@link RegisteredFunction} if the name is unknown.
     * 
     * @param name
     *                name of the function
     * @param parameters
     *                expression objects representing the parameters with which the function is to
     *                be called.
     * 
     * @see org.geotools.filter.FunctionFinder#findFunction(java.lang.String, java.util.List)
     */
    // @Override
    public Function findFunction(String name, List parameters) {
        try {
            return super.findFunction(name, parameters);
        } catch (RuntimeException e) {
            return new RegisteredFunction(name, parameters);
        }
    }

