    /**
     * Computes various attribute statistics over vector data sets
     * @param features FeatureCollection to aggregate
     * @param aggAttribute target attribute
     * @param functions
     * @param singlePass
     * @param progressListener
     * @return aggregate Results
     */
    public static Results process(SimpleFeatureCollection features, String aggAttribute, Set<AggregationFunction> functions, Boolean singlePass, ProgressListener progressListener) throws ProcessException, IOException {
        return process(features, aggAttribute, functions, null, singlePass, progressListener);
    }

