        // this constructor is used to output normal aggregations results
        public Results(String aggregateAttribute, Set<AggregationFunction> functions, EnumMap<AggregationFunction, Number> results) {
            this.aggregateAttribute = aggregateAttribute;
            this.functions = functions;
            this.results = results;
            min = toDouble(results.get(AggregationFunction.Min));
            max = toDouble(results.get(AggregationFunction.Max));
            median = toDouble(results.get(AggregationFunction.Median));
            average = toDouble(results.get(AggregationFunction.Average));
            standardDeviation = toDouble(results.get(AggregationFunction.StdDev));
            sum = toDouble(results.get(AggregationFunction.Sum));
            area = toDouble(results.get(AggregationFunction.SumArea));
            Number nc = results.get(AggregationFunction.Count);
            if(nc != null) {
                count = nc.longValue();
            }
        }

