    /**
     * Computes effective radius which is determined by the specified cutoff weight and the radius
     * of the decay function.
     *
     * @param cutoffWeight
     * @param radius
     * @return
     */
    private double effectiveRadius(double cutoffWeight, double radius) {
        double cutoffFactor = Math.sqrt(-Math.log(cutoffWeight));
        double effRadius = radius * cutoffFactor;
        double w = weight(effRadius, radius, 1.0);
        // System.out.println(cutoffWeight + "   " + w);
        return effRadius;
    }

