        private Feature doFiltering(
                Map<Object, Feature> beingFiltered, List<Double> beingEvaluated) {
            Object key;
            // searches the min or max inside the values list and retrieve the feature
            // to be returned from the Map.
            if (beingFiltered.size() > 0 && beingEvaluated.size() > 0) {
                if (this.aggregation.equals(Operations.MIN)) key = computeMin(beingEvaluated);
                else key = computeMax(beingEvaluated);

                return beingFiltered.get(key);
            } else {
                return null;
            }
        }

