        private void addDoubleValueFromFeature(
                Feature f, List<Double> valuesToCompare, Map<Object, Feature> beingFiltered) {
            Object result = this.operationAttribute.evaluate(f, Number.class);
            if (result instanceof Number) {
                Double value = ((Number) result).doubleValue();
                valuesToCompare.add(value);
                beingFiltered.put(value, f);

            } else {
                if (result != null)
                    // not a numeric value. Throwing exception
                    throw new ProcessException(
                            "Grouping vector process can handle operationAttribute parameter only if pointing to numeric value ");
            }
        }

