        /**
         * Creates the feature TYPE
         *
         * @param typeName name for the feature TYPE; if {@code null} or empty, {@linkplain
         *     #DEFAULT_TYPE_NAME} will be used
         * @param crs coordinate reference system (may be {@code null})
         * @return the feature TYPE
         */
        protected static SimpleFeatureType createType(CoordinateReferenceSystem crs) {
            SimpleFeatureTypeBuilder tb = new SimpleFeatureTypeBuilder();
            tb.setName("grid");
            tb.add("cell", Polygon.class, crs);
            tb.add("id", Integer.class);
            tb.add("centerX", Double.class);
            tb.add("centerY", Double.class);
            return tb.buildFeatureType();
        }

