        @Override
        public boolean hasNext() {
            List<Object> groupingValues = new ArrayList<>(groupByAttributes.size());
            F bestFeature = null;
            while (super.hasNext()) {
                F f = super.next();
                if (bestFeature == null) {
                    // no features in the list this is the first of the group
                    // takes the values to check the following features if belong to the same group
                    groupingValues = getGroupingValues(groupingValues, f);
                    bestFeature = f;
                } else {
                    // is the feature in the group?
                    if (featureComparison(groupingValues, f)) {
                        bestFeature = updateBestFeature(f, bestFeature);
                    } else {
                        ((PushBackFeatureIterator) delegate).pushBack();
                        break;
                    }
                }
            }
            next = bestFeature;
            return next != null;
        }

