        @Override
        public boolean hasNext() {
            List<Object> groupingValues = new ArrayList<>(groupByAttributes.size());
            F bestFeature = null;
            while (super.hasNext()) {
                F f = super.next();
                Comparable operationValue = getComparableFromEvaluation(f);
                if (bestFeature == null && operationValue != null) {
                    // no features in the list this is the first of the group
                    // takes the values to check the following features if belong to the same
                    // group
                    groupingValues = getGroupingValues(groupingValues, f);
                    bestFeature = f;
                } else if (bestFeature != null && operationValue != null) {
                    // is the feature in the group?
                    if (featureComparison(groupingValues, f)) {
                        // if operationValue is null skip
                        bestFeature = updateBestFeature(f, bestFeature);
                    } else {
                        @SuppressWarnings({"unchecked", "PMD.CloseResource"})
                        PushBackFeatureIterator<F> pb = (PushBackFeatureIterator) delegate;
                        pb.pushBack();
                        break;
                    }
                }
            }
            next = bestFeature;
            return next != null;
        }

