        private boolean featureComparison(List<Object> groupingValues, Feature f) {
            List<Object> toCompareValues = new ArrayList<>(groupingValues.size());
            for (PropertyName p : groupByAttributes) {
                Object val = p.evaluate(f);
                if (val != null) toCompareValues.add(p.evaluate(f));
            }
            if (toCompareValues.isEmpty()) toCompareValues = null;
            if (groupingValues == null && toCompareValues == null) return true;
            else if (groupingValues != null
                    && toCompareValues != null
                    && groupingValues.equals(toCompareValues)) return true;
            else return false;
        }

