        /**
         * @todo change GeometryFactory
         * @param pt
         * @param weightClusterPosition
         */
        public void add(Coordinate pt, boolean weightClusterPosition) {
            count++;
            /**
             * Only create set if this is the second point seen (and assum the first pt is in
             * location)
             */
            if (uniquePts == null) {
                uniquePts = new HashSet<Coordinate>();
            }
            uniquePts.add(pt);

            if (weightClusterPosition) {
                pickWeightedLocation(pt);
            } else {
                pickNearestLocation(pt);
            }
            if (boundingBox == null) {
                boundingBox = new Envelope();
            } else {
                boundingBox.expandToInclude(pt);
            }
            // pickCenterLocation(pt);
        }

