        public SimpleFeature next() throws NoSuchElementException {
            SimpleFeature f = delegate.next();
            for (Object attribute : f.getAttributes()) {
                if (attribute instanceof Geometry) {
                    if (preserveTopology) {
                        attribute = TopologyPreservingSimplifier.simplify((Geometry) attribute,
                                distance);
                    } else {
                        attribute = DouglasPeuckerSimplifier.simplify((Geometry) attribute,
                                distance);
                    }
                }
                fb.add(attribute);
            }
            return fb.buildFeature(f.getID());
        }

