    /**
     * Splits single-string definition list into a list of definitions. Either line breaks or ';'
     * can be used as definition delimiters.
     *
     * @param defList the definition list string
     * @return the separate definitions
     */
    private static String[] splitDefinitions(String defList) {
        // clean up cross platform differences of linefeed
        // convert explicit delimiter to linefeed
        String defListLF = defList.replaceAll(";", "\n");

        // split on linefeed
        return defListLF.split("\n");
    }

