    @DescribeResult(name = "result", description = "Transformed feature collection")
    public SimpleFeatureCollection execute(
            @DescribeParameter(name = "features", description = "Input feature collection")
                    SimpleFeatureCollection features,
            @DescribeParameter(
                        name = "transform",
                        description =
                                "The transform specification, as a list of specifiers of the form name=expression, delimited by newlines or semicolons."
                    )
                    String transform)
            throws ProcessException {
        if (transform == null) {
            return features; // no change
        }
        List<Definition> list = toDefinition(transform);
        return executeList(features, list);
    }

