        public UnitedFeatureIterator(
                SimpleFeatureIterator firstDelegate,
                SimpleFeatureCollection firstCollection,
                SimpleFeatureIterator secondDelegate,
                SimpleFeatureCollection secondCollection,
                SimpleFeatureType schema) {
            this.firstDelegate = firstDelegate;
            this.secondDelegate = secondDelegate;
            this.firstCollection = firstCollection;
            this.secondCollection = secondCollection;
            fb = new SimpleFeatureBuilder(schema);
        }

