    /**
     * Create the tiled image and the associated graphics object that we will be used to draw the
     * vector features into a raster.
     *
     * <p>Note, the graphics objects will be an instance of TiledImageGraphics which is a sub-class
     * of Graphics2D.
     */
    private void createImage(Dimension gridDim) {

        ColorModel cm = ColorModel.getRGBdefault();
        SampleModel sm = cm.createCompatibleSampleModel(gridDim.width, gridDim.height);

        image = new TiledImage(0, 0, gridDim.width, gridDim.height, 0, 0, sm, cm);
        graphics = image.createGraphics();
        graphics.setPaintMode();
        graphics.setComposite(AlphaComposite.Src);
    }

