    /**
     * Returns the value of the '<em><b>Srs Dimension</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "srsDimension" is the length of coordinate sequence (the number of entries in the list). This dimension is 
     * 				specified by the coordinate reference system. When the srsName attribute is omitted, this attribute shall be omitted.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Srs Dimension</em>' attribute.
     * @see #setSrsDimension(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getAbstractGeometryType_SrsDimension()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger"
     *        extendedMetaData="kind='attribute' name='srsDimension'"
     * @generated
     */
    BigInteger getSrsDimension();

