    /**
     * Returns the value of the '<em><b>Point Rep</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML version 3.1.0. Use "pointProperty" instead. Included for backwards compatibility with GML 3.0.0.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Point Rep</em>' containment reference.
     * @see #setPointRep(PointPropertyType)
     * @see net.opengis.gml311.Gml311Package#getArcByCenterPointType_PointRep()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='pointRep' namespace='##targetNamespace'"
     * @generated
     */
    PointPropertyType getPointRep();

