    /**
     * Returns the value of the '<em><b>Bulge</b></em>' attribute list.
     * The list contents are of type {@link java.lang.Double}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The bulge controls the offset of each arc's midpoint. The "bulge" is the real number multiplier for the normal that determines the offset direction of the midpoint of each arc. The length of the bulge sequence is exactly 1 less than the length of the control point array, since a bulge is needed for each pair of adjacent points in the control point array. The bulge is not given by a distance, since it is simply a multiplier for the normal.
     * The midpoint of the resulting arc is given by: midPoint = ((startPoint + endPoint)/2.0) + bulge*normal
     * <!-- end-model-doc -->
     * @return the value of the '<em>Bulge</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getArcStringByBulgeType_Bulge()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.Double" required="true"
     *        extendedMetaData="kind='element' name='bulge' namespace='##targetNamespace'"
     * @generated
     */
    EList<Double> getBulge();

