    /**
     * Returns the value of the '<em><b>Degree</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The attribute "degree" shall be the degree of the polynomial used for interpolation in this spline.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Degree</em>' attribute.
     * @see #setDegree(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getBSplineType_Degree()
     * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" required="true"
     *        extendedMetaData="kind='element' name='degree' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getDegree();

