    /**
     * Returns the value of the '<em><b>Scale Factor</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The element gives the value for the
     *        constant in the Fresnel's integrals.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Scale Factor</em>' attribute.
     * @see #setScaleFactor(BigDecimal)
     * @see net.opengis.gml311.Gml311Package#getClothoidType_ScaleFactor()
     * @model dataType="org.eclipse.emf.ecore.xml.type.Decimal" required="true"
     *        extendedMetaData="kind='element' name='scaleFactor' namespace='##targetNamespace'"
     * @generated
     */
    BigDecimal getScaleFactor();

