    /**
     * Returns the '<em><b>Compass Point Enumeration</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static CompassPointEnumeration get(int value) {
        switch (value) {
            case N_VALUE: return N;
            case NNE_VALUE: return NNE;
            case NE_VALUE: return NE;
            case ENE_VALUE: return ENE;
            case E_VALUE: return E;
            case ESE_VALUE: return ESE;
            case SE_VALUE: return SE;
            case SSE_VALUE: return SSE;
            case S_VALUE: return S;
            case SSW_VALUE: return SSW;
            case SW_VALUE: return SW;
            case WSW_VALUE: return WSW;
            case W_VALUE: return W;
            case WNW_VALUE: return WNW;
            case NW_VALUE: return NW;
            case NNW_VALUE: return NNW;
        }
        return null;
    }

