    /**
     * Returns the value of the '<em><b>Geometric Position Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Geometric Position Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Geometric Position Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getControlPointType_GeometricPositionGroup()
     * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
     *        extendedMetaData="kind='group' name='GeometricPositionGroup:1'"
     * @generated
     */
    FeatureMap getGeometricPositionGroup();

