    /**
     * Returns the value of the '<em><b>Formula</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Specification of the formula by which a value using this unit of measure can be converted to obtain the corresponding value using the preferred unit of measure.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Formula</em>' containment reference.
     * @see #setFormula(FormulaType)
     * @see net.opengis.gml311.Gml311Package#getConversionToPreferredUnitType_Formula()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='formula' namespace='##targetNamespace'"
     * @generated
     */
    FormulaType getFormula();

