    /**
     * Returns the value of the '<em><b>Unit Of Measure</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.UnitOfMeasureType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Ordered sequence of units of measure, corresponding to the row and column index numbers of the covariance matrix, starting with row and column 1 and ending with row/column N. Each unit of measure is for the ordinate reflected in the relevant row and column of the covariance matrix. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Unit Of Measure</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getCovarianceMatrixType_UnitOfMeasure()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='unitOfMeasure' namespace='##targetNamespace'"
     * @generated
     */
    EList<UnitOfMeasureType> getUnitOfMeasure();

