    /**
     * Returns the value of the '<em><b>Vector At End</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * "vectorAtEnd" is the unit tangent vector at the end point of the spline.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Vector At End</em>' containment reference.
     * @see #setVectorAtEnd(VectorType)
     * @see net.opengis.gml311.Gml311Package#getCubicSplineType_VectorAtEnd()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='vectorAtEnd' namespace='##targetNamespace'"
     * @generated
     */
    VectorType getVectorAtEnd();

