    /**
     * Returns the value of the '<em><b>Range Parameters</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Range Parameters</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Range Parameters</em>' containment reference.
     * @see #setRangeParameters(RangeParametersType)
     * @see net.opengis.gml311.Gml311Package#getDataBlockType_RangeParameters()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='rangeParameters' namespace='##targetNamespace'"
     * @generated
     */
    RangeParametersType getRangeParameters();

