    /**
     * Returns the value of the '<em><b>Indirect Entry</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IndirectEntryType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An identified reference to a remote entry in this dictionary, to be used when this entry should be identified to allow external references to this specific entry. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Indirect Entry</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getDictionaryType_IndirectEntry()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='indirectEntry' namespace='##targetNamespace' group='#group:5'"
     * @generated
     */
    EList<IndirectEntryType> getIndirectEntry();

