    /**
     * Returns the value of the '<em><b>Distance</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Distance</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Distance</em>' containment reference.
     * @see #setDistance(MeasureType)
     * @see net.opengis.gml311.Gml311Package#getDirectedObservationAtDistanceType_Distance()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='distance' namespace='##targetNamespace'"
     * @generated
     */
    MeasureType getDistance();

