    /**
     * Returns the value of the '<em><b>Parameter Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this operation parameter is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Parameter Name</em>' containment reference.
     * @see #setParameterName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ParameterName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='parameterName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getParameterName();

