    /**
     * Returns the value of the '<em><b>Feature Style</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Feature Style</em>' containment reference.
     * @see #setFeatureStyle(FeatureStylePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_FeatureStyle()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='featureStyle' namespace='##targetNamespace'"
     * @generated
     */
    FeatureStylePropertyType getFeatureStyle();

