    /**
     * Returns the value of the '<em><b>Count Extent</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Utility element to store a 2-point range of frequency values. If one member is a null, then this is a single ended interval.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Count Extent</em>' attribute.
     * @see #setCountExtent(List)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CountExtent()
     * @model unique="false" dataType="net.opengis.gml311.CountExtentType" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CountExtent' namespace='##targetNamespace'"
     * @generated
     */
    List<Object> getCountExtent();

