    /**
     * Returns the value of the '<em><b>Compound CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Compound CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Compound CRS</em>' containment reference.
     * @see #setCompoundCRS(CompoundCRSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CompoundCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CompoundCRS' namespace='##targetNamespace' affiliation='_CRS'"
     * @generated
     */
    CompoundCRSType getCompoundCRS();

