    /**
     * Returns the value of the '<em><b>Value File</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Reference to a file or a part of a file containing one or more parameter values, each numeric value with its associated unit of measure. When referencing a part of a file, that file must contain multiple identified parts, such as an XML encoded document. Furthermore, the referenced file or part of a file can reference another part of the same or different files, as allowed in XML documents. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Value File</em>' attribute.
     * @see #setValueFile(String)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ValueFile()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='valueFile' namespace='##targetNamespace'"
     * @generated
     */
    String getValueFile();

