    /**
     * Returns the value of the '<em><b>Composite Curve</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Composite Curve</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Composite Curve</em>' containment reference.
     * @see #setCompositeCurve(CompositeCurveType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CompositeCurve()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CompositeCurve' namespace='##targetNamespace' affiliation='_Curve'"
     * @generated
     */
    CompositeCurveType getCompositeCurve();

