    /**
     * Returns the value of the '<em><b>General Transformation Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>General Transformation Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>General Transformation Ref</em>' containment reference.
     * @see #setGeneralTransformationRef(GeneralTransformationRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeneralTransformationRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='generalTransformationRef' namespace='##targetNamespace'"
     * @generated
     */
    GeneralTransformationRefType getGeneralTransformationRef();

