    /**
     * Returns the value of the '<em><b>Coordinate System Axis Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Coordinate System Axis Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Coordinate System Axis Ref</em>' containment reference.
     * @see #setCoordinateSystemAxisRef(CoordinateSystemAxisRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CoordinateSystemAxisRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coordinateSystemAxisRef' namespace='##targetNamespace'"
     * @generated
     */
    CoordinateSystemAxisRefType getCoordinateSystemAxisRef();

