    /**
     * Returns the value of the '<em><b>Measure Description</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A description of the position accuracy parameter(s) provided. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Measure Description</em>' containment reference.
     * @see #setMeasureDescription(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MeasureDescription()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='measureDescription' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getMeasureDescription();

