    /**
     * Returns the value of the '<em><b>Source Dimensions</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Number of dimensions in the source CRS of this operation method. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Source Dimensions</em>' attribute.
     * @see #setSourceDimensions(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SourceDimensions()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='sourceDimensions' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getSourceDimensions();

