    /**
     * Returns the value of the '<em><b>Temporal CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Temporal CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Temporal CS</em>' containment reference.
     * @see #setTemporalCS(TemporalCSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TemporalCS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TemporalCS' namespace='##targetNamespace' affiliation='_CoordinateSystem'"
     * @generated
     */
    TemporalCSType getTemporalCS();

