    /**
     * Returns the value of the '<em><b>Category</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A term representing a classification.  It has an optional XML attribute codeSpace, whose value is a URI which identifies a dictionary, codelist or authority for the term.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category</em>' containment reference.
     * @see #setCategory(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Category()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Category' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getCategory();

