    /**
     * Returns the value of the '<em><b>Bounding Box</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A bounding box (or envelope) defining the spatial domain of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Bounding Box</em>' containment reference.
     * @see #setBoundingBox(EnvelopeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_BoundingBox()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='boundingBox' namespace='##targetNamespace'"
     * @generated
     */
    EnvelopeType getBoundingBox();

