    /**
     * Returns the value of the '<em><b>Includes CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An association to a component coordinate reference system included in this compound coordinate reference system. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Includes CRS</em>' containment reference.
     * @see #setIncludesCRS(CoordinateReferenceSystemRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IncludesCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='includesCRS' namespace='##targetNamespace'"
     * @generated
     */
    CoordinateReferenceSystemRefType getIncludesCRS();

