    /**
     * Returns the value of the '<em><b>Coordinate Operation ID</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An identification of a coordinate operation. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coordinate Operation ID</em>' containment reference.
     * @see #setCoordinateOperationID(IdentifierType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CoordinateOperationID()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coordinateOperationID' namespace='##targetNamespace'"
     * @generated
     */
    IdentifierType getCoordinateOperationID();

