    /**
     * Returns the value of the '<em><b>Polyhedral Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Polyhedral Surface</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Polyhedral Surface</em>' containment reference.
     * @see #setPolyhedralSurface(PolyhedralSurfaceType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_PolyhedralSurface()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='PolyhedralSurface' namespace='##targetNamespace' affiliation='Surface'"
     * @generated
     */
    PolyhedralSurfaceType getPolyhedralSurface();

