    /**
     * Returns the value of the '<em><b>Geometry Style1</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The style descriptor for geometries of a feature.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Style1</em>' containment reference.
     * @see #setGeometryStyle1(GeometryStyleType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeometryStyle1()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='GeometryStyle' namespace='##targetNamespace' affiliation='_GML'"
     * @generated
     */
    GeometryStyleType getGeometryStyle1();

