    /**
     * Returns the value of the '<em><b>Integer Value</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Positive integer value of an operation parameter, usually used for a count. An integer value does not have an associated unit of measure. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Integer Value</em>' attribute.
     * @see #setIntegerValue(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IntegerValue()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='integerValue' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getIntegerValue();

