    /**
     * Returns the value of the '<em><b>Curve Array Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Curve Array Property</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Curve Array Property</em>' containment reference.
     * @see #setCurveArrayProperty(CurveArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CurveArrayProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='curveArrayProperty' namespace='##targetNamespace'"
     * @generated
     */
    CurveArrayPropertyType getCurveArrayProperty();

