    /**
     * Returns the value of the '<em><b>Circle</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Circle</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Circle</em>' containment reference.
     * @see #setCircle(CircleType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Circle()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Circle' namespace='##targetNamespace' affiliation='Arc'"
     * @generated
     */
    CircleType getCircle();

