    /**
     * Returns the value of the '<em><b>Multi Center Of</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Center Of</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Center Of</em>' containment reference.
     * @see #setMultiCenterOf(MultiPointPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiCenterOf()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiCenterOf' namespace='##targetNamespace'"
     * @generated
     */
    MultiPointPropertyType getMultiCenterOf();

