    /**
     * Returns the value of the '<em><b>Arc</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Arc</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Arc</em>' containment reference.
     * @see #setArc(ArcType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Arc()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Arc' namespace='##targetNamespace' affiliation='ArcString'"
     * @generated
     */
    ArcType getArc();

