    /**
     * Returns the value of the '<em><b>Meta Data</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Abstract element which acts as the head of a substitution group for packages of MetaData properties.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Meta Data</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MetaData()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_MetaData' namespace='##targetNamespace' affiliation='_Object'"
     * @generated
     */
    AbstractMetaDataType getMetaData();

