    /**
     * Returns the value of the '<em><b>Style</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The value of the top-level property. It is an abstract element. Used as the head element of the substitution group for extensibility purposes.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Style</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Style()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_Style' namespace='##targetNamespace' affiliation='_GML'"
     * @generated
     */
    AbstractStyleType getStyle();

