    /**
     * Returns the value of the '<em><b>Value Component</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Element which refers to, or contains, a Value.  This version is used in CompositeValues.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Value Component</em>' containment reference.
     * @see #setValueComponent(ValuePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ValueComponent()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='valueComponent' namespace='##targetNamespace'"
     * @generated
     */
    ValuePropertyType getValueComponent();

