    /**
     * Returns the value of the '<em><b>Line String Member</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML 3.0 and included only for backwards compatibility with GML 2.0. Use "curveMember" instead.
     * This property element either references a line string via the XLink-attributes or contains the line string element.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Line String Member</em>' containment reference.
     * @see #setLineStringMember(LineStringPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_LineStringMember()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='lineStringMember' namespace='##targetNamespace'"
     * @generated
     */
    LineStringPropertyType getLineStringMember();

