    /**
     * Returns the value of the '<em><b>Engineering CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Engineering CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Engineering CRS</em>' containment reference.
     * @see #setEngineeringCRS(EngineeringCRSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_EngineeringCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='EngineeringCRS' namespace='##targetNamespace' affiliation='_CoordinateReferenceSystem'"
     * @generated
     */
    EngineeringCRSType getEngineeringCRS();

