    /**
     * Returns the value of the '<em><b>Uses Temporal Datum</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the temporal datum used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Temporal Datum</em>' containment reference.
     * @see #setUsesTemporalDatum(TemporalDatumRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_UsesTemporalDatum()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='usesTemporalDatum' namespace='##targetNamespace'"
     * @generated
     */
    TemporalDatumRefType getUsesTemporalDatum();

