    /**
     * Returns the value of the '<em><b>Result Of</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The result of the observation: an image, external object, etc
     * <!-- end-model-doc -->
     * @return the value of the '<em>Result Of</em>' containment reference.
     * @see #setResultOf(AssociationType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ResultOf()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='resultOf' namespace='##targetNamespace'"
     * @generated
     */
    AssociationType getResultOf();

