    /**
     * Returns the value of the '<em><b>Minimum Occurs</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The minimum number of times that values for this parameter group or parameter are required. If this attribute is omitted, the minimum number is one. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Minimum Occurs</em>' attribute.
     * @see #setMinimumOccurs(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MinimumOccurs()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='minimumOccurs' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMinimumOccurs();

