    /**
     * Returns the value of the '<em><b>General Derived CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>General Derived CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>General Derived CRS</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeneralDerivedCRS()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_GeneralDerivedCRS' namespace='##targetNamespace' affiliation='_CoordinateReferenceSystem'"
     * @generated
     */
    AbstractGeneralDerivedCRSType getGeneralDerivedCRS();

