    /**
     * Returns the '<em><b>Drawing Type Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static DrawingTypeType get(int value) {
        switch (value) {
            case POLYLINE_VALUE: return POLYLINE;
            case ORTHOGONAL_VALUE: return ORTHOGONAL;
        }
        return null;
    }

