    /**
     * Returns the value of the '<em><b>Ellipsoid ID</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IdentifierType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Set of alternative identifications of this ellipsoid. The first ellipsoidID, if any, is normally the primary identification code, and any others are aliases. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Ellipsoid ID</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getEllipsoidType_EllipsoidID()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='ellipsoidID' namespace='##targetNamespace'"
     * @generated
     */
    EList<IdentifierType> getEllipsoidID();

