    /**
     * Returns the value of the '<em><b>Second Defining Parameter</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Second Defining Parameter</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Second Defining Parameter</em>' containment reference.
     * @see #setSecondDefiningParameter(SecondDefiningParameterType)
     * @see net.opengis.gml311.Gml311Package#getEllipsoidType_SecondDefiningParameter()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='secondDefiningParameter' namespace='##targetNamespace'"
     * @generated
     */
    SecondDefiningParameterType getSecondDefiningParameter();

