    /**
     * Returns the value of the '<em><b>Ellipsoid Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this ellipsoid is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Ellipsoid Name</em>' containment reference.
     * @see #setEllipsoidName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getEllipsoidBaseType_EllipsoidName()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='ellipsoidName' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getEllipsoidName();

