    /**
     * Returns the value of the '<em><b>Topology Style</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TopologyStylePropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Topology Style</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_TopologyStyle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='topologyStyle' namespace='##targetNamespace'"
     * @generated
     */
    EList<TopologyStylePropertyType> getTopologyStyle();

