    /**
     * Returns the value of the '<em><b>Feature Type</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Type</em>' attribute.
     * @see #setFeatureType(String)
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_FeatureType()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='featureType'"
     * @generated
     */
    String getFeatureType();

