    /**
     * Returns the value of the '<em><b>Geometry</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.AbstractGeometryType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_Geometry" element is the abstract head of the substituition group for all geometry elements of GML 3. This 
     * 			includes pre-defined and user-defined geometry elements. Any geometry element must be a direct or indirect extension/restriction 
     * 			of AbstractGeometryType and must be directly or indirectly in the substitution group of "_Geometry".
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getGeometryArrayPropertyType_Geometry()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_Geometry' namespace='##targetNamespace' group='_Geometry:group'"
     * @generated
     */
    EList<AbstractGeometryType> getGeometry();

