    /**
     * Returns the meta object for data type '{@link java.math.BigInteger <em>Arc Minutes Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Arc Minutes Type</em>'.
     * @see java.math.BigInteger
     * @model instanceClass="java.math.BigInteger"
     *        extendedMetaData="name='ArcMinutesType' baseType='http://www.eclipse.org/emf/2003/XMLType#nonNegativeInteger' maxInclusive='59'"
     * @generated
     */
    EDataType getArcMinutesType();

