    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.EngineeringDatumRefType#getEngineeringDatum <em>Engineering Datum</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Engineering Datum</em>'.
     * @see net.opengis.gml311.EngineeringDatumRefType#getEngineeringDatum()
     * @see #getEngineeringDatumRefType()
     * @generated
     */
    EReference getEngineeringDatumRefType_EngineeringDatum();

