    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.MultiGeometryPropertyType#getGeometricAggregateGroup <em>Geometric Aggregate Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Geometric Aggregate Group</em>'.
     * @see net.opengis.gml311.MultiGeometryPropertyType#getGeometricAggregateGroup()
     * @see #getMultiGeometryPropertyType()
     * @generated
     */
    EAttribute getMultiGeometryPropertyType_GeometricAggregateGroup();

