    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>Double Or Null</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Double Or Null</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='doubleOrNull' memberTypes='NullEnumeration http://www.eclipse.org/emf/2003/XMLType#double http://www.eclipse.org/emf/2003/XMLType#anyURI'"
     * @generated
     */
    EDataType getDoubleOrNull();

