    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractPositionalAccuracyType#getMeasureDescription <em>Measure Description</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Measure Description</em>'.
     * @see net.opengis.gml311.AbstractPositionalAccuracyType#getMeasureDescription()
     * @see #getAbstractPositionalAccuracyType()
     * @generated
     */
    EReference getAbstractPositionalAccuracyType_MeasureDescription();

