    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getCircleByCenterPoint <em>Circle By Center Point</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Circle By Center Point</em>'.
     * @see net.opengis.gml311.DocumentRoot#getCircleByCenterPoint()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_CircleByCenterPoint();

