    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.ValueArrayPropertyType#getCategoryList <em>Category List</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Category List</em>'.
     * @see net.opengis.gml311.ValueArrayPropertyType#getCategoryList()
     * @see #getValueArrayPropertyType()
     * @generated
     */
    EReference getValueArrayPropertyType_CategoryList();

