    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getMultiGeometryProperty <em>Multi Geometry Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Multi Geometry Property</em>'.
     * @see net.opengis.gml311.DocumentRoot#getMultiGeometryProperty()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_MultiGeometryProperty();

