    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getPassThroughOperation <em>Pass Through Operation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Pass Through Operation</em>'.
     * @see net.opengis.gml311.DocumentRoot#getPassThroughOperation()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_PassThroughOperation();

