    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.FileValueModelType <em>File Value Model Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>File Value Model Type Object</em>'.
     * @see net.opengis.gml311.FileValueModelType
     * @model instanceClass="net.opengis.gml311.FileValueModelType"
     *        extendedMetaData="name='FileValueModelType:Object' baseType='FileValueModelType'"
     * @generated
     */
    EDataType getFileValueModelTypeObject();

