    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.GeodesicStringType#getPointProperty <em>Point Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Point Property</em>'.
     * @see net.opengis.gml311.GeodesicStringType#getPointProperty()
     * @see #getGeodesicStringType()
     * @generated
     */
    EReference getGeodesicStringType_PointProperty();

