    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getCoordinateOperationRef <em>Coordinate Operation Ref</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Coordinate Operation Ref</em>'.
     * @see net.opengis.gml311.DocumentRoot#getCoordinateOperationRef()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_CoordinateOperationRef();

