    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getRoughConversionToPreferredUnit <em>Rough Conversion To Preferred Unit</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Rough Conversion To Preferred Unit</em>'.
     * @see net.opengis.gml311.DocumentRoot#getRoughConversionToPreferredUnit()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_RoughConversionToPreferredUnit();

