    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.GraphTypeType <em>Graph Type Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Graph Type Type Object</em>'.
     * @see net.opengis.gml311.GraphTypeType
     * @model instanceClass="net.opengis.gml311.GraphTypeType"
     *        extendedMetaData="name='GraphTypeType:Object' baseType='GraphTypeType'"
     * @generated
     */
    EDataType getGraphTypeTypeObject();

