    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.OperationParameterGroupType#getGroupID <em>Group ID</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Group ID</em>'.
     * @see net.opengis.gml311.OperationParameterGroupType#getGroupID()
     * @see #getOperationParameterGroupType()
     * @generated
     */
    EReference getOperationParameterGroupType_GroupID();

