    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.CompositeValueType#getValueComponent <em>Value Component</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Value Component</em>'.
     * @see net.opengis.gml311.CompositeValueType#getValueComponent()
     * @see #getCompositeValueType()
     * @generated
     */
    EReference getCompositeValueType_ValueComponent();

