    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>String Or Null</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>String Or Null</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='stringOrNull' memberTypes='NullEnumeration http://www.eclipse.org/emf/2003/XMLType#string http://www.eclipse.org/emf/2003/XMLType#anyURI'"
     * @generated
     */
    EDataType getStringOrNull();

