    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getGeneralConversionRef <em>General Conversion Ref</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>General Conversion Ref</em>'.
     * @see net.opengis.gml311.DocumentRoot#getGeneralConversionRef()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_GeneralConversionRef();

