    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractCoordinateOperationType#getTargetCRS <em>Target CRS</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Target CRS</em>'.
     * @see net.opengis.gml311.AbstractCoordinateOperationType#getTargetCRS()
     * @see #getAbstractCoordinateOperationType()
     * @generated
     */
    EReference getAbstractCoordinateOperationType_TargetCRS();

