    /**
     * Returns the meta object for data type '{@link java.math.BigDecimal <em>Decimal Minutes Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Decimal Minutes Type</em>'.
     * @see java.math.BigDecimal
     * @model instanceClass="java.math.BigDecimal"
     *        extendedMetaData="name='DecimalMinutesType' baseType='http://www.eclipse.org/emf/2003/XMLType#decimal' minInclusive='0.00' maxExclusive='60.00'"
     * @generated
     */
    EDataType getDecimalMinutesType();

