    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getConversionToPreferredUnit <em>Conversion To Preferred Unit</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Conversion To Preferred Unit</em>'.
     * @see net.opengis.gml311.DocumentRoot#getConversionToPreferredUnit()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_ConversionToPreferredUnit();

