    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.TrianglePatchArrayPropertyType#getTriangle <em>Triangle</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Triangle</em>'.
     * @see net.opengis.gml311.TrianglePatchArrayPropertyType#getTriangle()
     * @see #getTrianglePatchArrayPropertyType()
     * @generated
     */
    EReference getTrianglePatchArrayPropertyType_Triangle();

