    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.AbstractCurveSegmentType#getNumDerivativeInterior <em>Num Derivative Interior</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Num Derivative Interior</em>'.
     * @see net.opengis.gml311.AbstractCurveSegmentType#getNumDerivativeInterior()
     * @see #getAbstractCurveSegmentType()
     * @generated
     */
    EAttribute getAbstractCurveSegmentType_NumDerivativeInterior();

