    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.PrimeMeridianBaseType#getMeridianName <em>Meridian Name</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Meridian Name</em>'.
     * @see net.opengis.gml311.PrimeMeridianBaseType#getMeridianName()
     * @see #getPrimeMeridianBaseType()
     * @generated
     */
    EReference getPrimeMeridianBaseType_MeridianName();

