    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.MultiGeometryPropertyType#getGeometricAggregate <em>Geometric Aggregate</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Geometric Aggregate</em>'.
     * @see net.opengis.gml311.MultiGeometryPropertyType#getGeometricAggregate()
     * @see #getMultiGeometryPropertyType()
     * @generated
     */
    EReference getMultiGeometryPropertyType_GeometricAggregate();

