    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TimeCalendarPropertyType#getTimeCalendar <em>Time Calendar</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Calendar</em>'.
     * @see net.opengis.gml311.TimeCalendarPropertyType#getTimeCalendar()
     * @see #getTimeCalendarPropertyType()
     * @generated
     */
    EReference getTimeCalendarPropertyType_TimeCalendar();

