    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getTopoComplexProperty <em>Topo Complex Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Topo Complex Property</em>'.
     * @see net.opengis.gml311.DocumentRoot#getTopoComplexProperty()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_TopoComplexProperty();

