    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.BaseStyleDescriptorType#getAnimateColor <em>Animate Color</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Animate Color</em>'.
     * @see net.opengis.gml311.BaseStyleDescriptorType#getAnimateColor()
     * @see #getBaseStyleDescriptorType()
     * @generated
     */
    EReference getBaseStyleDescriptorType_AnimateColor();

