    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.AbstractCurveSegmentType#getNumDerivativesAtEnd <em>Num Derivatives At End</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Num Derivatives At End</em>'.
     * @see net.opengis.gml311.AbstractCurveSegmentType#getNumDerivativesAtEnd()
     * @see #getAbstractCurveSegmentType()
     * @generated
     */
    EAttribute getAbstractCurveSegmentType_NumDerivativesAtEnd();

