    /**
     * Returns the value of the '<em><b>High</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>High</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>High</em>' attribute.
     * @see #setHigh(List)
     * @see net.opengis.gml311.Gml311Package#getGridEnvelopeType_High()
     * @model dataType="net.opengis.gml311.IntegerList" required="true" many="false"
     *        extendedMetaData="kind='element' name='high' namespace='##targetNamespace'"
     * @generated
     */
    List<BigInteger> getHigh();

