    /**
     * Returns the '<em><b>Increment Order</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static IncrementOrder get(int value) {
        switch (value) {
            case XY_VALUE: return XY;
            case YX_VALUE: return YX;
            case XY1_VALUE: return XY1;
            case XY2_VALUE: return XY2;
        }
        return null;
    }

