    /**
     * Returns the value of the '<em><b>Edge</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Edge</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Edge</em>' containment reference.
     * @see #setEdge(EdgeType)
     * @see net.opengis.gml311.Gml311Package#getIsolatedPropertyType_Edge()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Edge' namespace='##targetNamespace'"
     * @generated
     */
    EdgeType getEdge();

