    /**
     * Returns the value of the '<em><b>Coord</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CoordType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML version 3.0. Use "pos" instead. The "coord" element is included for backwards 
     * 									compatibility with GML 2.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coord</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getLineStringType_Coord()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coord' namespace='##targetNamespace' group='#group:10'"
     * @generated
     */
    EList<CoordType> getCoord();

