    /**
     * Returns the value of the '<em><b>Multi Point</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Point</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Point</em>' containment reference.
     * @see #setMultiPoint(MultiPointType)
     * @see net.opengis.gml311.Gml311Package#getMultiPointDomainType_MultiPoint()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='MultiPoint' namespace='##targetNamespace'"
     * @generated
     */
    MultiPointType getMultiPoint();

