    /**
     * Returns the value of the '<em><b>Polygon Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.PolygonPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML 3.0 and included only for backwards compatibility with GML 2.0. Use "surfaceMember" instead.
     * This property element either references a polygon via the XLink-attributes or contains the polygon element.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Polygon Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getMultiPolygonType_PolygonMember()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='polygonMember' namespace='##targetNamespace'"
     * @generated
     */
    EList<PolygonPropertyType> getPolygonMember();

