    /**
     * Returns the value of the '<em><b>Multi Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Surface</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Surface</em>' containment reference.
     * @see #setMultiSurface(MultiSurfaceType)
     * @see net.opengis.gml311.Gml311Package#getMultiSurfaceDomainType_MultiSurface()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='MultiSurface' namespace='##targetNamespace'"
     * @generated
     */
    MultiSurfaceType getMultiSurface();

