    /**
     * Returns the '<em><b>Null Enumeration Member0</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static NullEnumerationMember0 get(int value) {
        switch (value) {
            case INAPPLICABLE_VALUE: return INAPPLICABLE;
            case MISSING_VALUE: return MISSING;
            case TEMPLATE_VALUE: return TEMPLATE;
            case UNKNOWN_VALUE: return UNKNOWN;
            case WITHHELD_VALUE: return WITHHELD;
        }
        return null;
    }

