    /**
     * Returns the value of the '<em><b>Maximum Occurs</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The maximum number of times that values for this parameter group can be included. If this attribute is omitted, the maximum number is one. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Maximum Occurs</em>' attribute.
     * @see #setMaximumOccurs(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getOperationParameterGroupType_MaximumOccurs()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger"
     *        extendedMetaData="kind='element' name='maximumOccurs' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMaximumOccurs();

