    /**
     * Returns the value of the '<em><b>Operation Parameter Group</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Operation Parameter Group</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Operation Parameter Group</em>' containment reference.
     * @see #setOperationParameterGroup(OperationParameterGroupType)
     * @see net.opengis.gml311.Gml311Package#getOperationParameterGroupRefType_OperationParameterGroup()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='OperationParameterGroup' namespace='##targetNamespace'"
     * @generated
     */
    OperationParameterGroupType getOperationParameterGroup();

