    /**
     * Returns the value of the '<em><b>Base Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * References or contains the base surface (positive orientation).
     * <!-- end-model-doc -->
     * @return the value of the '<em>Base Surface</em>' containment reference.
     * @see #setBaseSurface(SurfacePropertyType)
     * @see net.opengis.gml311.Gml311Package#getOrientableSurfaceType_BaseSurface()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='baseSurface' namespace='##targetNamespace'"
     * @generated
     */
    SurfacePropertyType getBaseSurface();

