    /**
     * Returns the value of the '<em><b>Orientation</b></em>' attribute.
     * The default value is <code>"+"</code>.
     * The literals are from the enumeration {@link net.opengis.gml311.SignType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * If the orientation is "+", then the OrientableSurface is identical to the baseSurface. If the orientation is "-", then the OrientableSurface is a reference to a Surface with an up-normal that reverses the direction for this OrientableSurface, the sense of "the top of the surface". "+" is the default value.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Orientation</em>' attribute.
     * @see net.opengis.gml311.SignType
     * @see #isSetOrientation()
     * @see #unsetOrientation()
     * @see #setOrientation(SignType)
     * @see net.opengis.gml311.Gml311Package#getOrientableSurfaceType_Orientation()
     * @model default="+" unsettable="true"
     *        extendedMetaData="kind='attribute' name='orientation'"
     * @generated
     */
    SignType getOrientation();

