    /**
     * Returns the value of the '<em><b>Point</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Point</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Point</em>' containment reference.
     * @see #setPoint(PointType)
     * @see net.opengis.gml311.Gml311Package#getPointPropertyType_Point()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Point' namespace='##targetNamespace'"
     * @generated
     */
    PointType getPoint();

