    /**
     * Returns the value of the '<em><b>Polygon Patches</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property encapsulates the patches of 
     *       the polyhedral surface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Polygon Patches</em>' containment reference.
     * @see #setPolygonPatches(PolygonPatchArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getPolyhedralSurfaceType_PolygonPatches()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='polygonPatches' namespace='##targetNamespace'"
     * @generated
     */
    PolygonPatchArrayPropertyType getPolygonPatches();

