    /**
     * Returns the value of the '<em><b>Interior</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.AbstractRingPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A boundary of a surface consists of a number of rings. The "interior" rings seperate the surface / surface patch from the area enclosed by the rings.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Interior</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getPolygonType_Interior()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='interior' namespace='##targetNamespace' group='interior:group'"
     * @generated
     */
    EList<AbstractRingPropertyType> getInterior();

