    /**
     * Returns the '<em><b>Query Grammar Enumeration</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static QueryGrammarEnumeration get(int value) {
        switch (value) {
            case XPATH_VALUE: return XPATH;
            case XQUERY_VALUE: return XQUERY;
            case OTHER_VALUE: return OTHER;
        }
        return null;
    }

