    /**
     * Returns the value of the '<em><b>Boolean List</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * XML List based on XML Schema boolean type.  An element of this type contains a space-separated list of boolean values {0,1,true,false}
     * <!-- end-model-doc -->
     * @return the value of the '<em>Boolean List</em>' attribute.
     * @see #setBooleanList(List)
     * @see net.opengis.gml311.Gml311Package#getRangeParametersType_BooleanList()
     * @model dataType="net.opengis.gml311.BooleanOrNullList" many="false"
     *        extendedMetaData="kind='element' name='BooleanList' namespace='##targetNamespace'"
     * @generated
     */
    List<Object> getBooleanList();

