    /**
     * Returns the value of the '<em><b>Composite Value</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Aggregate value built using the Composite pattern.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Composite Value</em>' containment reference.
     * @see #setCompositeValue(CompositeValueType)
     * @see net.opengis.gml311.Gml311Package#getRangeParametersType_CompositeValue()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CompositeValue' namespace='##targetNamespace' group='CompositeValue:group'"
     * @generated
     */
    CompositeValueType getCompositeValue();

