    /**
     * Returns the value of the '<em><b>Affine Placement</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "refLocation" is an affine mapping 
     *           that places  the curve defined by the Fresnel Integrals  
     *           into the co-ordinate reference system of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Affine Placement</em>' containment reference.
     * @see #setAffinePlacement(AffinePlacementType)
     * @see net.opengis.gml311.Gml311Package#getRefLocationType_AffinePlacement()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='AffinePlacement' namespace='##targetNamespace'"
     * @generated
     */
    AffinePlacementType getAffinePlacement();

