    /**
     * Returns the '<em><b>Relative Position Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static RelativePositionType get(int value) {
        switch (value) {
            case BEFORE_VALUE: return BEFORE;
            case AFTER_VALUE: return AFTER;
            case BEGINS_VALUE: return BEGINS;
            case ENDS_VALUE: return ENDS;
            case DURING_VALUE: return DURING;
            case EQUALS_VALUE: return EQUALS;
            case CONTAINS_VALUE: return CONTAINS;
            case OVERLAPS_VALUE: return OVERLAPS;
            case MEETS_VALUE: return MEETS;
            case OVERLAPPED_BY_VALUE: return OVERLAPPED_BY;
            case MET_BY_VALUE: return MET_BY;
            case BEGUN_BY_VALUE: return BEGUN_BY;
            case ENDED_BY_VALUE: return ENDED_BY;
        }
        return null;
    }

