    /**
     * Returns the value of the '<em><b>Exterior</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Boundaries of solids are similar to surface boundaries. In normal 3-dimensional Euclidean space, one (composite) surface is distinguished as the exterior. In the more general case, this is not always possible.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Exterior</em>' containment reference.
     * @see #setExterior(SurfacePropertyType)
     * @see net.opengis.gml311.Gml311Package#getSolidType_Exterior()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='exterior' namespace='##targetNamespace'"
     * @generated
     */
    SurfacePropertyType getExterior();

