    /**
     * Returns whether the value of the '{@link net.opengis.gml311.SphereType#getHorizontalCurveType <em>Horizontal Curve Type</em>}' attribute is set.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return whether the value of the '<em>Horizontal Curve Type</em>' attribute is set.
     * @see #unsetHorizontalCurveType()
     * @see #getHorizontalCurveType()
     * @see #setHorizontalCurveType(CurveInterpolationType)
     * @generated
     */
    boolean isSetHorizontalCurveType();

