    /**
     * Returns the '<em><b>Succession Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static SuccessionType get(int value) {
        switch (value) {
            case SUBSTITUTION_VALUE: return SUBSTITUTION;
            case DIVISION_VALUE: return DIVISION;
            case FUSION_VALUE: return FUSION;
            case INITIATION_VALUE: return INITIATION;
        }
        return null;
    }

