    /**
     * Returns the value of the '<em><b>Transform</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Defines the geometric transformation of entities. There is no particular grammar defined for this value.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Transform</em>' attribute.
     * @see #setTransform(String)
     * @see net.opengis.gml311.Gml311Package#getSymbolType_Transform()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='transform' namespace='##targetNamespace'"
     * @generated
     */
    String getTransform();

