    /**
     * Returns the value of the '<em><b>Uses Temporal CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the temporal coordinate system used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Temporal CS</em>' containment reference.
     * @see #setUsesTemporalCS(TemporalCSRefType)
     * @see net.opengis.gml311.Gml311Package#getTemporalCRSType_UsesTemporalCS()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesTemporalCS' namespace='##targetNamespace'"
     * @generated
     */
    TemporalCSRefType getUsesTemporalCS();

