    /**
     * Returns the value of the '<em><b>Date Basis</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TimeCalendarPropertyType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Date Basis</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Date Basis</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTimeClockType_DateBasis()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='dateBasis' namespace='##targetNamespace'"
     * @generated
     */
    EList<TimeCalendarPropertyType> getDateBasis();

