    /**
     * Returns the value of the '<em><b>Julian Reference</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Julian date that corresponds to the reference date.  
     *               The Julian day numbering system is a temporal coordinate system that has an 
     *               origin earlier than any known calendar, 
     *               at noon on 1 January 4713 BC in the Julian proleptic calendar.  
     *               The Julian day number is an integer value; 
     *               the Julian date is a decimal value that allows greater resolution. 
     *               Transforming calendar dates to and from Julian dates provides a 
     *               relatively simple basis for transforming dates from one calendar to another.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Julian Reference</em>' attribute.
     * @see #setJulianReference(BigDecimal)
     * @see net.opengis.gml311.Gml311Package#getTimeCalendarEraType_JulianReference()
     * @model dataType="org.eclipse.emf.ecore.xml.type.Decimal" required="true"
     *        extendedMetaData="kind='element' name='julianReference' namespace='##targetNamespace'"
     * @generated
     */
    BigDecimal getJulianReference();

