    /**
     * Returns the value of the '<em><b>Interval</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Interval</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Interval</em>' containment reference.
     * @see #setInterval(TimeIntervalLengthType)
     * @see net.opengis.gml311.Gml311Package#getTimeCoordinateSystemType_Interval()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='interval' namespace='##targetNamespace'"
     * @generated
     */
    TimeIntervalLengthType getInterval();

