    /**
     * Returns the value of the '<em><b>Indeterminate Position</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.TimeIndeterminateValueType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Indeterminate Position</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Indeterminate Position</em>' attribute.
     * @see net.opengis.gml311.TimeIndeterminateValueType
     * @see #isSetIndeterminatePosition()
     * @see #unsetIndeterminatePosition()
     * @see #setIndeterminatePosition(TimeIndeterminateValueType)
     * @see net.opengis.gml311.Gml311Package#getTimePositionType_IndeterminatePosition()
     * @model unsettable="true"
     *        extendedMetaData="kind='attribute' name='indeterminatePosition'"
     * @generated
     */
    TimeIndeterminateValueType getIndeterminatePosition();

