    /**
     * Returns the value of the '<em><b>Time Ordinal Era</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Ordinal Era</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Ordinal Era</em>' containment reference.
     * @see #setTimeOrdinalEra(TimeOrdinalEraType)
     * @see net.opengis.gml311.Gml311Package#getTimeOrdinalEraPropertyType_TimeOrdinalEra()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TimeOrdinalEra' namespace='##targetNamespace'"
     * @generated
     */
    TimeOrdinalEraType getTimeOrdinalEra();

