    /**
     * Returns the value of the '<em><b>Time Edge</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * TimeEdge is one dimensional temporal topology primitive,
     * 			 expresses a state in topological time. It has an orientation from its start toward the end, 
     * 			 and its boundaries shall associate with two different time nodes.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Time Edge</em>' containment reference.
     * @see #setTimeEdge(TimeEdgeType)
     * @see net.opengis.gml311.Gml311Package#getTimeEdgePropertyType_TimeEdge()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TimeEdge' namespace='##targetNamespace'"
     * @generated
     */
    TimeEdgeType getTimeEdge();

