    /**
     * Returns the value of the '<em><b>Time Calendar Era</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Calendar Era</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Calendar Era</em>' containment reference.
     * @see #setTimeCalendarEra(TimeCalendarEraType)
     * @see net.opengis.gml311.Gml311Package#getTimeCalendarEraPropertyType_TimeCalendarEra()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TimeCalendarEra' namespace='##targetNamespace'"
     * @generated
     */
    TimeCalendarEraType getTimeCalendarEra();

