    /**
     * Returns the value of the '<em><b>Time Topology Primitive Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This abstract element acts as the head of the substitution group for temporal topology primitives.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Time Topology Primitive Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getTimeTopologyPrimitivePropertyType_TimeTopologyPrimitiveGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
     *        extendedMetaData="kind='group' name='_TimeTopologyPrimitive:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getTimeTopologyPrimitiveGroup();

