    /**
     * Returns the value of the '<em><b>Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TimeOrdinalEraPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An Era may be composed of several member Eras. The "member" element implements the association to the Era at the next level down the hierarchy.  "member" follows the standard GML property pattern whereby its (complex) value may be either described fully inline, or may be the target of a link carried on the member element and described fully elsewhere, either in the same document or from another service.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTimeOrdinalEraType_Member()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='member' namespace='##targetNamespace'"
     * @generated
     */
    EList<TimeOrdinalEraPropertyType> getMember();

