    /**
     * Returns the value of the '<em><b>Max Length</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Areas of the surface where data is not 
     *        sufficiently dense to assure reasonable calculation shall be    
     *        removed by adding a retention criterion for triangles based 
     *        on the length of their sides. For many triangle sides  
     *        exceeding maximum length, the adjacent triangles to that 
     *        triangle side shall be removed from the surface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Max Length</em>' containment reference.
     * @see #setMaxLength(LengthType)
     * @see net.opengis.gml311.Gml311Package#getTinType_MaxLength()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='maxLength' namespace='##targetNamespace'"
     * @generated
     */
    LengthType getMaxLength();

