    /**
     * Returns the value of the '<em><b>Is Maximal</b></em>' attribute.
     * The default value is <code>"false"</code>.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Is Maximal</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Is Maximal</em>' attribute.
     * @see #isSetIsMaximal()
     * @see #unsetIsMaximal()
     * @see #setIsMaximal(boolean)
     * @see net.opengis.gml311.Gml311Package#getTopoComplexType_IsMaximal()
     * @model default="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='isMaximal'"
     * @generated
     */
    boolean isIsMaximal();

