    /**
     * Returns the value of the '<em><b>Transformation</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Transformation</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Transformation</em>' containment reference.
     * @see #setTransformation(TransformationType)
     * @see net.opengis.gml311.Gml311Package#getTransformationRefType_Transformation()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Transformation' namespace='##targetNamespace'"
     * @generated
     */
    TransformationType getTransformation();

