    /**
     * Returns the value of the '<em><b>Category</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CodeType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A term representing a classification.  It has an optional XML attribute codeSpace, whose value is a URI which identifies a dictionary, codelist or authority for the term.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_Category()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Category' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<CodeType> getCategory();

