    /**
     * Returns the value of the '<em><b>Category List</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CodeOrNullListType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A space-separated list of terms or nulls.  A single XML attribute codeSpace may be provided, which authorises all the terms in the list.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category List</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_CategoryList()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CategoryList' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<CodeOrNullListType> getCategoryList();

