    /**
     * Returns the value of the '<em><b>Count Extent</b></em>' attribute list.
     * The list contents are of type {@link java.util.List}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Utility element to store a 2-point range of frequency values. If one member is a null, then this is a single ended interval.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Count Extent</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_CountExtent()
     * @model unique="false" dataType="net.opengis.gml311.CountExtentType" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CountExtent' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<List> getCountExtent();

