  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof Measurement) == false) {
      return false;
    }
    Measurement rhs = ((Measurement) other);
    return new EqualsBuilder()
        .append(aQICategoryThreshold.getaQIBackgroundColour(), rhs.aQICategoryThreshold.getaQIBackgroundColour())
        .append(aQICategoryThreshold.getaQICategoryAbbreviation(),
            rhs.aQICategoryThreshold.getaQICategoryAbbreviation())
        .append(aQICategoryThreshold.getaQICategoryDescription(), rhs.aQICategoryThreshold.getaQICategoryDescription())
        .append(aQICategoryThreshold.getaQIForegroundColour(), rhs.aQICategoryThreshold.getaQIForegroundColour())
        .append(aQIIndex, rhs.aQIIndex).append(dateTimeRecorded, rhs.dateTimeRecorded)
        .append(dateTimeStart, rhs.dateTimeStart).append(equipmentType, rhs.equipmentType)
        .append(healthCategoryThreshold.getHealthCategoryBackgroundColour(),
            rhs.healthCategoryThreshold.getHealthCategoryBackgroundColour())
        .append(healthCategoryThreshold.getHealthCategoryDescription(),
            rhs.healthCategoryThreshold.getHealthCategoryDescription())
        .append(healthCategoryThreshold.getHealthCategoryForegroundColour(),
            rhs.healthCategoryThreshold.getHealthCategoryForegroundColour())
        .append(healthCategoryThreshold.getHealthCategoryLevel(), rhs.healthCategoryThreshold.getHealthCategoryLevel())
        .append(healthCategoryThreshold.getHealthCategoryMessage(),
            rhs.healthCategoryThreshold.getHealthCategoryMessage())
        .append(healthCategoryThreshold.getHealthCategoryValueRangeText(),
            rhs.healthCategoryThreshold.getHealthCategoryValueRangeText())
        .append(healthCategoryThreshold.getHealthCategoryVisibilityText(),
            rhs.healthCategoryThreshold.getHealthCategoryVisibilityText())
        .append(isStationOffline, rhs.isStationOffline).append(latitude, rhs.latitude).append(longitude, rhs.longitude)
        .append(monitorId, rhs.monitorId).append(monitorName, rhs.monitorName)
        .append(monitorShortName, rhs.monitorShortName).append(monitorTimeBasis, rhs.monitorTimeBasis)
        .append(qualityStatus, rhs.qualityStatus).append(siteId, rhs.siteId).append(timeBaseId, rhs.timeBaseId)
        .append(value, rhs.value).append(additionalProperties, rhs.additionalProperties).isEquals();
  }

