  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof Measurements) == false) {
      return false;
    }
    Measurements rhs = ((Measurements) other);
    return new EqualsBuilder().append(serviceName, rhs.serviceName).append(version, rhs.version)
        .append(numberOfMeasurements, rhs.numberOfMeasurements).append(parameters, rhs.parameters)
        .append(measurements, rhs.measurements).append(additionalProperties, rhs.additionalProperties).isEquals();
  }

