  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof MonitorTimeBasis) == false) {
      return false;
    }
    MonitorTimeBasis rhs = ((MonitorTimeBasis) other);
    return new EqualsBuilder().append(aQIPollutantStandard, rhs.aQIPollutantStandard).append(calcAQI, rhs.calcAQI)
        .append(calcHealthCategory, rhs.calcHealthCategory).append(incidentType, rhs.incidentType)
        .append(monitorId, rhs.monitorId).append(presentationOrder, rhs.presentationOrder)
        .append(timeBasisId, rhs.timeBasisId).append(additionalProperties, rhs.additionalProperties).isEquals();
  }

