    public QuadTreeNode<N> createQuadTreeNode( final BoundingRectangle bounds,
                                               final QuadTreeNode<N> parentNode )
    {
        final QuadTreeNode<N> quadTreeNode;
        if ( myQuadTreeNodePool.isEmpty() )
        {
            quadTreeNode = new QuadTreeNodeImpl<N>( this, bounds, parentNode );
        }
        else
        {
            quadTreeNode = myQuadTreeNodePool.removeLast();
            quadTreeNode.attach( bounds, parentNode );
        }

        return quadTreeNode;
    }

