    /**
     * @param startRadius
     * @param nodeDataFactory a factory for creating data objects for nodes.  May be null (in that case all node data objects will be null by default).
     */
    public QuadTreeImpl( final double startRadius,
                         NodeDataFactory<N> nodeDataFactory )
    {
        ParameterChecker.checkPositiveNonZeroNormalNumber( startRadius, "startRadius" );

        myStartRadius = startRadius;


        if ( nodeDataFactory == null )
        {
            myNodeDataFactory = NULL_NODE_DATA_FACTORY;
        }
        else
        {
            myNodeDataFactory = nodeDataFactory;
        }
    }

