    private FeatureSource<? extends FeatureType, ? extends Feature> getFeatureSource(
            TypeMapping dto, Map<String, DataAccess<FeatureType, Feature>> sourceDataStores)
            throws IOException {
        String dsId = dto.getSourceDataStore();
        String typeName = dto.getSourceTypeName();

        DataAccess<FeatureType, Feature> sourceDataStore = sourceDataStores.get(dsId);
        if (sourceDataStore == null) {
            throw new DataSourceException(
                    "datastore " + dsId + " not found for type mapping " + dto);
        }

        AppSchemaDataAccessConfigurator.LOGGER.fine(
                "asking datastore " + sourceDataStore + " for source type " + typeName);
        Name name = Types.degloseName(typeName, namespaces);
        FeatureSource<? extends FeatureType, ? extends Feature> fSource =
                sourceDataStore.getFeatureSource(name);
        if (fSource instanceof XmlFeatureSource) {
            ((XmlFeatureSource) fSource).setNamespaces(namespaces);
        }
        AppSchemaDataAccessConfigurator.LOGGER.fine("found feature source for " + typeName);
        return fSource;
    }

