    /** Creates a new ComplexDataStoreConfigurator object. */
    private AppSchemaDataAccessConfigurator(
            AppSchemaDataAccessDTO config, DataAccessMap dataStoreMap) {
        this.config = config;
        this.dataStoreMap = dataStoreMap;
        namespaces = new NamespaceSupport();
        Map nsMap = config.getNamespaces();
        for (Iterator it = nsMap.entrySet().iterator(); it.hasNext(); ) {
            Map.Entry entry = (Entry) it.next();
            String prefix = (String) entry.getKey();
            String namespace = (String) entry.getValue();
            namespaces.declarePrefix(prefix, namespace);
        }
    }

