    @Override
    protected void onCreateFoundationTypes() {
        
        Schema schema;

        schema = new SMIL20Schema();
        importSchema(schema);

        schema = new SMIL20LANGSchema();
        importSchema(schema);

        schema = new GMLSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.GMLSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gco.GCOSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gmd.GMDSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gmx.GMXSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gsr.GSRSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gss.GSSSchema();
        importSchema(schema);

        schema = new org.geotools.gml3.v3_2.gts.GTSSchema();
        importSchema(schema);

        // schedule the gml schemas to be lazily loaded for any type missing from the above
        // import of prebuilt types

        // GML 3.1
        addSchemas(Schemas.findSchemas(new GMLConfiguration()));
        // GML 3.2
        addSchemas(Schemas.findSchemas(new org.geotools.gml3.v3_2.GMLConfiguration()));

    }  

