    /**
     * This method will not create a source data store if an equivalent one (i.e. same configuration
     * parameters) is found in the provided <code>sourceDataStoreMap</code>.
     *
     * @see AppSchemaDataAccessConfigurator#buildMappings(AppSchemaDataAccessDTO)
     * @param sourceDataStoreMap map holding the source data stores created so far, e.g. while
     *     parsing App-Schema configuration files included by the one currently being processed
     */
    public static Set<FeatureTypeMapping> buildMappings(
            AppSchemaDataAccessDTO config, DataAccessMap sourceDataStoreMap) throws IOException {

        AppSchemaDataAccessConfigurator mappingsBuilder =
                new AppSchemaDataAccessConfigurator(config, sourceDataStoreMap);
        Set<FeatureTypeMapping> mappingObjects = mappingsBuilder.buildMappings();

        return mappingObjects;
    }

