    /**
     * Return datastore params filtered to include only known-safe parameters. We cannot try to find
     * passwords, because even dbtype could be misspelled.
     *
     * @param datastoreParams
     * @return
     */
    @SuppressWarnings("unchecked")
    private Map filterDatastoreParams(Map datastoreParams) {
        Map filteredDatastoreParams = new LinkedHashMap();
        for (String key : SAFE_DATASTORE_PARAMS) {
            if (datastoreParams.containsKey(key)) {
                filteredDatastoreParams.put(key, datastoreParams.get(key));
            }
        }
        return filteredDatastoreParams;
    }

