    /**
     * @return Map&lt;Name, Expression&gt; with the values per qualified name (attribute name in the
     *     mapping)
     */
    private Map<Name, Expression> getClientProperties(
            org.geotools.data.complex.config.AttributeMapping dto) throws DataSourceException {
        final Map<Name, Expression> clientProperties = new HashMap<>();

        if (dto.getClientProperties().size() > 0) {
            for (Iterator it = dto.getClientProperties().entrySet().iterator(); it.hasNext(); ) {
                Map.Entry entry = (Map.Entry) it.next();
                String name = (String) entry.getKey();
                Name qName = Types.degloseName(name, namespaces);
                String cqlExpression = (String) entry.getValue();
                final Expression expression = parseOgcCqlExpression(cqlExpression);
                clientProperties.put(qName, expression);
            }
        }

        // add anonymous attributes
        addAnonymousAttributes(dto, clientProperties);

        return clientProperties;
    }

