    /**
     * Sets the name of the target element instance in the output schema.
     *
     * @param targetAttributeSchemaElement name of the target element instance in the output schema.
     *     Could be prefixed, in which case the prefix mapping has to be available in the
     *     corresponding {@link AppSchemaDataAccessDTO#getNamespaces()}
     */
    public void setTargetAttributeSchemaElement(String targetAttributeSchemaElement) {
        this.targetAttributeSchemaElement = targetAttributeSchemaElement;
    }

