    /**
     * Returns a string representation of this config object.
     *
     * @return String representation of this config object.
     */
    @Override
    public String toString() {
        return "AttributeMappingDTO[id > "
                + identifierExpression
                + ", "
                + ((sourceExpression == null)
                        ? ((inputAttributePath == null ? "" : inputAttributePath))
                        : sourceExpression)
                + " -> "
                + targetAttributePath
                + ", isMultiple: "
                + isMultiple
                + ", encodeIfEmpty: "
                + encodeIfEmpty
                + ((targetAttributeSchemaElement == null)
                        ? ""
                        : (", target node: " + targetAttributeSchemaElement))
                + ((linkElement == null) ? "" : (", linkElement: " + linkElement))
                + ((linkField == null) ? "" : (", linkField: " + linkField))
                + "]";
    }

