    public AttributeDescriptor getDescriptor(final Name descriptorName,
            CoordinateReferenceSystem crs, List<AttributeMapping> attMappings) {
        AttributeDescriptor descriptor = descriptorRegistry.get(descriptorName);
        if (descriptor == null) {
            try {
                XSDElementDeclaration elemDecl = getElementDeclaration(descriptorName);
                descriptor = createAttributeDescriptor(null, elemDecl, crs, attMappings);
                LOGGER.finest("Registering attribute descriptor " + descriptor.getName());
                register(descriptor);
            } catch (NoSuchElementException e) {
                LOGGER.log(Level.WARNING, e.getMessage());
            }
        }
        return descriptor;
    }

