    /** Reflectively creates an instance of the target object. */
    protected EObject createEObject(Object value) throws Exception {
        if ((value == null) || !(getType().isAssignableFrom(value.getClass()))) {
            // yes, try and use the factory to dynamically create a new instance

            // get the classname
            String className = getType().getName();
            int index = className.lastIndexOf('.');

            if (index != -1) {
                className = className.substring(index + 1);
            }

            // find the proper create method
            Method create = factory.getClass().getMethod("create" + className, null);

            if (create == null) {
                // no dice
                return null;
            }

            // create the instance
            return (EObject) create.invoke(factory, null);
        } else {
            // value already provided (e.g., by a subtype binding with
            // BEFORE execution mode)
            return (EObject) value;
        }
    }

