    /**
     * Callback for the binding to initialize itself.
     *
     * <p>This method is called when the leading edge of the associated element is reached, before
     * any children have been processed.
     *
     * @param instance The element being parsed.
     * @param node The node in the parse tree representing the element being parsed. It is important
     *     to note that at the time this method is called the node contains no child element nodes,
     *     only child attribute nodes.
     * @param context The container to be used as context for child binding.
     */
    void initialize(ElementInstance instance, Node node, MutablePicoContainer context);

