    /**
     * Returns a property of a particular object which corresponds to the specified name.
     *
     * <p>This method should just return null in the event that the object being encoded is an leaf
     * in its object model.
     *
     * <p>For multi-values properties ( maxOccurs > 0 ), this method may return an instance of
     * {@link java.util.Collection}, {@link java.util.Iterator}, or an array.
     *
     * @param object The object being encoded.
     * @param name The name of the property to obtain.
     * @return The value of the property, or <code>null</code>.
     */
    Object getProperty(Object object, QName name) throws Exception;

