    /**
     * Adds a value to a multi-valued propert of an eobject.
     *
     * <p>The <param>property</param> must map to a multi-valued property of the eobject. The {@link
     * #isCollection(EObject, String)} method can be used to test this.
     *
     * @param eobject The object.
     * @param property The multi-valued property.
     * @param value The value to add.
     */
    public static void add(EObject eobject, String property, Object value) {
        EStructuralFeature feature = feature(eobject, property);

        if ((feature != null)) {
            add(eobject, feature, value);
        }
    }

