    /**
     * Obtains the values of a particular property on each {@link EObject} in a list.
     *
     * @param objects A list of {@link EObject}.
     * @param property The property to obtain.
     * @return The list of values.
     */
    public static List get(List objects, String property) {
        List values = new ArrayList();

        for (int i = 0; i < objects.size(); i++) {
            EObject eobject = (EObject) objects.get(i);
            EStructuralFeature feature = feature(eobject, property);

            values.add(eobject.eGet(feature));
        }

        return values;
    }

