    /**
     * Creates the new schema location resolver specifying additional directories to locate schema
     * files in.
     *
     * <p>The <tt>lookupDirectories</tt> parameter should be used in cases where a main schema
     * imports or includes files from sub directories. Consider the following schema file structure:
     *
     * <pre>
     *   main.xsd
     *   dir1/
     *      include1.xsd
     *   dir2/
     *      include2.xsd
     * </pre>
     *
     * The constructor would be called with:
     *
     * <pre>
     * new SchemaLocationResolver(this,"include1","include2");
     * </pre>
     *
     * @param xsd The xsd to resolve files relative to.
     * @param lookupDirectories Additional lookup directories relative to the xsd to lookup files
     *     in.
     */
    public SchemaLocationResolver(XSD xsd, String... lookupDirectories) {
        this.xsd = xsd;
        this.lookupDirectories = lookupDirectories;
    }

