    /**
     * Returns an attribute declaration that is contained in the type of another element
     * declaration.
     *
     * @param element The containing element declaration.
     * @param qName The qualified name of the contained attribute
     * @return The contained attribute declaration, or false if containment is not satisfied.
     */
    public static final XSDAttributeDeclaration getAttributeDeclaration(
            XSDElementDeclaration element, QName qName) {
        List atts = getAttributeDeclarations(element);

        for (Iterator itr = atts.iterator(); itr.hasNext(); ) {
            XSDAttributeDeclaration att = (XSDAttributeDeclaration) itr.next();

            if (nameMatches(att, qName)) {
                return att;
            }
        }

        return null;
    }

