    /** Takes <tt>value</tt> and sets its to the object value. */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        EObject object = createEObject(value);
        if (object != null) {
            // set the "value" property to be the value passed in
            EMFUtils.set(object, "value", value);

            // set all the attribute values
            setProperties(object, node, false);
            return object;
        }

        return value;
    }

