    /**
     * Remove all references to this schema, and all schemas built in the same resource set It is
     * important to call this method for every dynamic schema created that is not needed anymore,
     * because references in the static schema's will otherwise keep it alive forever
     */
    public void dispose() {
        if (schema != null) {
            ResourceSet rs = schema.eResource().getResourceSet();
            for (Resource r : rs.getResources()) {
                if (r instanceof XSDResourceImpl) {
                    Schemas.dispose(((XSDResourceImpl) r).getSchema());
                }
            }

            schema = null;
        }
    }

