    /**
     * The dependencies of this schema.
     */
    public final Set<XSD> getDependencies() {
        if (dependencies == null) {
            synchronized (this) {
                if (dependencies == null) {
                    dependencies = new LinkedHashSet();

                    //bootstrap, every xsd depends on XS
                    dependencies.add(XS.getInstance());

                    //call subclass hook
                    addDependencies(dependencies);
                }
            }
        }

        return dependencies;
    }

