    /**
     * Calculates the extent of a tile, given the coordinates and a zoom level
     *
     * @param lon The longitude
     * @param lat The latitude
     * @param zoomLevel
     * @return A string denoting the quadkey of the tile.
     */
    public static ReferencedEnvelope getTileBoundingBox(double lon, double lat, int zoomLevel) {

        int[] imageXY = lonLatToPixelXY(lon, lat, zoomLevel);

        int numberOfTilesX = imageXY[0] / BingTile.DEFAULT_TILE_SIZE;
        int numberOfTilesY = imageXY[1] / BingTile.DEFAULT_TILE_SIZE;

        int tileTopLeftPixelX = numberOfTilesX * BingTile.DEFAULT_TILE_SIZE;
        int tileTopLeftPixelY = numberOfTilesY * BingTile.DEFAULT_TILE_SIZE;

        double[] topLeftCoords = pixelXYToLonLat(tileTopLeftPixelX, tileTopLeftPixelY, zoomLevel);
        double[] bottomRightCoords =
                pixelXYToLonLat(
                        tileTopLeftPixelX + BingTile.DEFAULT_TILE_SIZE,
                        tileTopLeftPixelY + BingTile.DEFAULT_TILE_SIZE,
                        zoomLevel);

        Envelope envelope =
                new Envelope(
                        topLeftCoords[0],
                        bottomRightCoords[0],
                        topLeftCoords[1],
                        bottomRightCoords[1]);

        return new ReferencedEnvelope(envelope, DefaultGeographicCRS.WGS84);
    }

