    /**
     * <q>Converts a point from latitude/longitude WGS-84 coordinates (in degrees) into pixel XY
     * coordinates at a specified level of detail.</q>
     *
     * <p>The Term "Level of detail" is a synonym for zoom level.
     *
     * @param longitude Longitude of the point, in degrees.
     * @param latitude Latitude of the point, in degrees.
     * @param zoomLevel The zoom level or "Level of detail", from 1 (lowest detail) to 23 (highest
     *     detail).
     * @return
     */
    public static int[] lonLatToPixelXY(double longitude, double latitude, int zoomLevel) {
        double _latitude =
                clip(
                        latitude,
                        WebMercatorTileService.MIN_LATITUDE,
                        WebMercatorTileService.MAX_LATITUDE);
        double _longitude =
                clip(
                        longitude,
                        WebMercatorTileService.MIN_LONGITUDE,
                        WebMercatorTileService.MAX_LONGITUDE);

        double x = (_longitude + 180) / 360;
        double sinLatitude = Math.sin(_latitude * Math.PI / 180);
        double y = 0.5 - Math.log((1 + sinLatitude) / (1 - sinLatitude)) / (4 * Math.PI);

        int mapSize = mapSize(zoomLevel);
        int pixelX = (int) clip(x * mapSize + 0.5, 0, mapSize - 1);
        int pixelY = (int) clip(y * mapSize + 0.5, 0, mapSize - 1);

        return new int[] {pixelX, pixelY};
    }

