    /**
     * <q>Converts tile XY coordinates into a QuadKey at a specified level of detail.</q>
     * 
     * @param tileX Tile X coordinate.
     * @param tileY Tile Y coordinate.
     * @param zoomLevel Zoom level or "Level of detail", from 1 (lowest detail) to 23 (highest detail)
     * @return A string containing the QuadKey.
     */
    public static String tileXYToQuadKey(int tileX, int tileY, int zoomLevel) {
        StringBuilder quadKey = new StringBuilder();
        for (int i = zoomLevel; i > 0; i--) {
            char digit = '0';
            int mask = 1 << (i - 1);
            if ((tileX & mask) != 0) {
                digit++;
            }
            if ((tileY & mask) != 0) {
                digit++;
                digit++;
            }
            quadKey.append(digit);
        }

        return quadKey.toString();
    }

