  public EpaVicDatastore(String namespaceIn, String apiEndpoint)
      throws MalformedURLException, IOException {

    super();

    try {
      this.namespace = new URL(namespaceIn);
    } catch (MalformedURLException e) {
      LOGGER.log(Level.SEVERE,
          "Namespace \"" + namespaceIn + "\" is not properly formatted", e);
      throw (e);
    }
    try {
      this.apiUrl = new URL(apiEndpoint + "/" + MEASUREMENTS_ENDPOINT);
      this.sitesUrl = new URL(apiEndpoint + "/" + SITES_ENDPOINT);
      this.monitorsUrl = new URL(apiEndpoint + "/" + MONITORS_ENDPOINT);
    } catch (MalformedURLException e) {
      LOGGER.log(Level.SEVERE,
          "URL \"" + apiEndpoint + "\" is not properly formatted", e);
      throw (e);
    }
  }

