  public static SimpleFeatureType buildType()
      throws NoSuchAuthorityCodeException, FactoryException {
    // Builds the feature type
    SimpleFeatureTypeBuilder builder = new SimpleFeatureTypeBuilder();
    builder.setCRS(CRS.decode(EpaVicDatastore.EPACRS));
    builder.setName(EpaVicDatastore.MEASUREMENT);

    for (MeasurementFields fld : MeasurementFields.values()) {
      builder.add(fld.getFieldName(), fld.getType());
    }

    builder.add(EpaVicDatastore.GEOMETRY_ATTR, Point.class);
    SimpleFeatureType buildFeatureType = builder.buildFeatureType();
    return buildFeatureType;
  }

