  @Override
  protected FeatureReader<SimpleFeatureType, SimpleFeature> getReaderInternal(
      Query query) throws IOException {

    try {

      Sites sites = dataStore.retrieveSitesJSON();
      Monitors monitors = dataStore.retrieveMonitorsJSON();

      Queue<InputStream> siteStreams = loadSiteStreams(query, sites);

      // Returns a reader for the result
      return new EpaVicFeatureReader(this.schema, siteStreams, sites, monitors);

    } catch (CQLException e) {
      throw new IOException(e);
    }
  }

