  private void initJParser() throws IOException, JsonParseException {
    this.jParser = jfactory.createParser(siteStreams.poll());
    this.jParser.setCodec(om);
    JsonToken nextToken = jParser.nextToken();
    if (nextToken == null) {
      throw new IOException("Input stream does not contain valid JSON");
    }
    while (nextToken != null && nextToken != JsonToken.END_OBJECT) {
      String fieldname = jParser.getCurrentName();
      if ("Measurements".equals(fieldname)) {
        jParser.nextToken();
        jParser.nextToken();
        return;
      }
      nextToken = jParser.nextToken();
    }
  }

