    @Override
    public <T> T evaluate(Object object, Class<T> context) {
        Expression input = getParameters().get(0);
        String string = input.evaluate(object, String.class);
        if (string == null) {
            return null;
        }
        Color color;
        try {
            color = ColorConverterFactory.CONVERT_CSS_TO_COLOR.convert(string, Color.class);
        } catch (Exception e) {
            return null;
        }
        
        return Converters.convert(color, context);
    }

