    /**
     * Perform exponential interpolation on each of the channels of the color values at each stop.
     */
    private Object colorExponential(Object object, double inputValue, double base, Stop lower,
            Stop upper) {
        Color lowerValue = lower.value.evaluate(object, Color.class);
        Color upperValue = upper.value.evaluate(object, Color.class);

        Stop redLowerStop = new Stop(lower.stop, ff2.literal(lowerValue.getRed()));
        Stop redUpperStop = new Stop(upper.stop, ff2.literal(upperValue.getRed()));

        Stop greenLowerStop = new Stop(lower.stop, ff2.literal(lowerValue.getGreen()));
        Stop greenUpperStop = new Stop(upper.stop, ff2.literal(upperValue.getGreen()));

        Stop blueLowerStop = new Stop(lower.stop, ff2.literal(lowerValue.getBlue()));
        Stop blueUpperStop = new Stop(upper.stop, ff2.literal(upperValue.getBlue()));

        Stop alphaLowerStop = new Stop(lower.stop, ff2.literal(lowerValue.getAlpha()));
        Stop alphaUpperStop = new Stop(upper.stop, ff2.literal(upperValue.getAlpha()));

        double r = exponential(object, inputValue, base, redLowerStop, redUpperStop);
        double g = exponential(object, inputValue, base, greenLowerStop, greenUpperStop);
        double b = exponential(object, inputValue, base, blueLowerStop, blueUpperStop);
        double a = exponential(object, inputValue, base, alphaLowerStop, alphaUpperStop);

        return new Color((int) Math.round(r), (int) Math.round(g), (int) Math.round(b),
                (int) Math.round(a));
    }

