    public Object evaluate(Object feature) {
        JSONArray arg0;
        Integer arg1;

        try { // attempt to get value and perform conversion
            arg0 = getExpression(0).evaluate(feature, JSONArray.class);

        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function mbAt argument #0 - expected type JSONArray");
        }
        try { // attempt to get value and perform conversion
            arg1 = getExpression(1).evaluate(feature, Integer.class);

        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function mbAt argument #1 - expected type Integer");
        }
        return arg0.get(arg1);
    }

