    @Override
    public List<FunctionName> getFunctionNames() {
        List<FunctionName> functionList = new ArrayList<>();
        functionList.add(ZoomLevelFunction.NAME);
        functionList.add(ExponentialFunction.NAME);
        functionList.add(CSSFunction.NAME);
        functionList.add(DefaultIfNullFunction.NAME);
        functionList.add(ToRgb.NAME);
        functionList.add(MapBoxEqualToFunction.NAME);
        functionList.add(MapBoxNotEqualToFunction.NAME);
        functionList.add(AllFunction.NAME);
        functionList.add(AnyFunction.NAME);
        functionList.add(CaseFunction.NAME);
        functionList.add(CoalesceFunction.NAME);
        functionList.add(MatchFunction.NAME);
        functionList.add(ListSizeFunction.NAME);
        functionList.add(MapBoxLengthFunction.NAME);
        functionList.add(AtFunction.NAME);
        functionList.add(GetFunction.NAME);
        functionList.add(HasFunction.NAME);
        functionList.add(RemainderFunction.NAME);
        functionList.add(MapBoxTypeOfFunction.NAME);
        functionList.add(MapBoxTypeFunction.NAME);
        functionList.add(ToBoolFunction.NAME);
        functionList.add(ToStringFunction.NAME);
        functionList.add(ToNumberFunction.NAME);
        functionList.add(ToColorFunction.NAME);
        return Collections.unmodifiableList(functionList);
    }

