    /**
     * Gets the coordinate reference system that will be associated to the {@link GridCoverage} by
     * looking for a related PRJ.
     */
    protected void parsePRJFile() {

        this.crs = null;
        String prjPath = this.parentPath + File.separatorChar + coverageName + ".prj";

        final File prj = new File(prjPath);
        if (prj.exists() && prj.canRead()) {
            // read the prj serviceInfo from the file
            try (FileInputStream inStream = new FileInputStream(prj);
                    FileChannel channel = inStream.getChannel();
                    PrjFileReader projReader = new PrjFileReader(channel); ) {
                this.crs = projReader.getCoordinateReferenceSystem();
                // If some exception occurs, warn about the error but proceed
                // using a default CRS
            } catch (FactoryException | IOException e) {
                if (LOGGER.isLoggable(Level.WARNING)) {
                    LOGGER.log(Level.WARNING, e.getLocalizedMessage(), e);
                }
            }
        }
    }

