    /**
     * Returns a {@link GridCoverage} from this reader in compliance with the specified parameters.
     *
     * @param params a {@code GeneralParameterValue} array to customize the read operation.
     */
    public GridCoverage2D read(GeneralParameterValue[] params)
            throws IllegalArgumentException, IOException {

        // Setup a new coverage request
        final RasterLayerRequest request = new RasterLayerRequest(params, this);

        // compute the request.
        final RasterLayerResponse response = requestCoverage(request);
        GridCoverage2D gridCoverage = null;
        if (response != null) {
            gridCoverage = (GridCoverage2D) response.getGridCoverage();
        }
        return gridCoverage;
    }

