    /**
     * Returns a {@link RasterLayerResponse} from the specified {@link RasterLayerRequest}.
     *
     * @param request a previously set {@link RasterLayerRequest} defining a set of parameters to
     *     get a specific coverage
     * @return the computed {@code RasterLayerResponse}
     * @todo Future versions may cache requestes<->responses using hashing
     */
    private RasterLayerResponse requestCoverage(RasterLayerRequest request) {
        final RasterLayerResponse response =
                new RasterLayerResponse(request, coverageFactory, readerSPI);
        try {
            response.compute();
        } catch (IOException e) {
            LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
            return null;
        }
        return response;
    }

