    /**
     * Initialize the 2D properties (CRS and Envelope) of this coverage
     *
     * @throws FactoryException
     * @throws TransformException
     */
    private void prepareCoverageSpatialElements() throws FactoryException, TransformException {
        // basic initialization
        coverageGeographicBBox =
                GridCoverageUtilities.getReferencedEnvelopeFromGeographicBoundingBox(
                        new GeographicBoundingBoxImpl(coverageEnvelope));
        coverageRequestedRasterArea = new Rectangle();

        // //
        //
        // Get the original envelope 2d and its spatial reference system
        //
        // //
        coverageCRS2D = CRS.getHorizontalCRS(coverageCRS);
        assert coverageCRS2D.getCoordinateSystem().getDimension() == 2;
        if (coverageCRS.getCoordinateSystem().getDimension() != 2) {
            final MathTransform transform =
                    CRS.findMathTransform(coverageCRS, (CoordinateReferenceSystem) coverageCRS2D);
            final GeneralEnvelope bbox = CRS.transform(transform, coverageEnvelope);
            bbox.setCoordinateReferenceSystem(coverageCRS2D);
            coverageBBox = new ReferencedEnvelope(bbox);
        } else {
            // it is already a bbox
            coverageBBox = new ReferencedEnvelope(coverageEnvelope);
        }

        // compute the approximated full resolution in wgs84
        final GridToEnvelopeMapper geMapper =
                new GridToEnvelopeMapper(
                        new GridEnvelope2D(coverageRasterArea), coverageGeographicBBox);
        approximateCoverageWGS84FullResolution =
                CoverageUtilities.getResolution(geMapper.createAffineTransform());
    }

