    /**
     * Compute this specific request settings all the parameters needed by a visiting {@link
     * RasterLayerResponse} object.
     */
    public synchronized void prepare() {
        try {

            // //
            //
            // Preparation, we are going to set all the relevant params
            //
            // //
            prepareCoverageSpatialElements();

            // //
            //
            // Adjust requested bounding box and source region in order to fall within the source
            // coverage
            //
            // //
            prepareRequestResponseSpatialElements();

            // //
            //
            // Set specific imageIO parameters: type of read operation,
            // imageReadParams
            //
            // //
            useJAI = requestUsesJaiImageread();
            imageReadParam = new EnhancedImageReadParam();

            // //
            //
            // Set the read parameters
            //
            // //
            if (requestedBBox != null && !requestedBBox.isEmpty()) {

                // set subsampling
                setReadParameters();

                // Concatenating an adjustment to the native grid2world is requested since the
                // requested envelope is non empty
                adjustGridToWorldSet = true;

                return;
            }
        } catch (IOException | FactoryException | TransformException e) {
            LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
            requestedBBox = null;
            coverageRequestedRasterArea = null;
        }

        // make sure we signal the problem
        emptyRequest = true;
    }

