    /*
     * (non-Javadoc)
     *
     * @see org.geotools.geometry.featgeom.root.GeometryImpl#clone()
     */
    public CurveImpl clone() throws CloneNotSupportedException {
        // Test OK
        // Create a new Curve by cloning the direct positions which define the control points of
        // this curve
        List<DirectPosition> dPList = this.asDirectPositions();
        List<DirectPosition> newDPList = new ArrayList<DirectPosition>();
        for (int i = 0; i < dPList.size(); i++) {
            newDPList.add(new DirectPositionImpl(dPList.get(i)));
        }

        List<Position> rPositions = new LinkedList<Position>();
        for (int i = 0; i < newDPList.size(); i++) {
            rPositions.add(new PositionImpl(newDPList.get(i)));
        }
        // Create List of Position´s
        List<Position> positionList = rPositions;

        // Create List of CurveSegment´s (LineString´s)
        LineStringImpl lineString = new LineStringImpl(new PointArrayImpl(positionList), 0.0);
        List<CurveSegment> segments = new ArrayList<CurveSegment>();
        segments.add(lineString);
        return new CurveImpl(crs, segments);

        // return (CurveImpl)
        // this.getFeatGeometryFactory().getPrimitiveFactory().createCurveByDirectPositions(newDPList);
    }

