    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.GenericCurve#forParam(double)
     */
    public DirectPosition forParam(double distance) {
        // Test ok - valid for n dimensional space

        if (distance < this.getStartParam() || distance > this.getEndParam())
            throw new IllegalArgumentException(
                    "Distance parameter not in parametrisation range."); // $NON-NLS-1$

        int index = 0;
        while (index < this.curveSegments.size()
                && distance > this.curveSegments.get(index).getEndParam()) {
            index++;
        }

        /* Return DirectPosition using the same function of the Curve Segment */
        return this.curveSegments.get(index).forParam(distance);
    }

