    /** @return CurveSegmentImpl */
    protected CurveSegmentImpl getSegmentAt(double dist) {
        // if ( this.orientation() ==
        // OrientablePrimitive.Orientation.NEGATIVE) dist = this.length -
        // dist;
        if (this.curveSegments == null) return null;
        double length = 0.0;
        for (CurveSegment curveSegment : this.curveSegments) {
            length = DoubleOperation.add(length, ((CurveSegmentImpl) curveSegment).length());
            // length += ((CurveSegmentImpl) curveSegment).length();
            if (dist < length) return (CurveSegmentImpl) curveSegment;
        }
        return (CurveSegmentImpl) this.curveSegments.get(this.curveSegments.size() - 1);
    }

