    /**
     * The operations "startPoint" shall return the DirectPositions of the first point, respectively
     * on the GenericCurve. This differs from the boundary operator in Primitive, since it returns
     * only the values of these two points, not representative objects. GenericCurve::startPoint() :
     * DirectPosition2D
     *
     * @return an <code>DirectPosition2D</code> value
     */
    public DirectPosition getStartPoint() {
        // Return first Point of this curve
        return this.curveSegments.get(0).getStartPoint();
    }

