    /*
     * (non-Javadoc)
     *
     * @see org.geotools.geometry.featgeom.root.GeometryImpl#getEnvelope()
     */
    public EnvelopeImpl getEnvelope() {
        // TODO Test
        /* Build Envelope with StartPoint */
        // EnvelopeImpl tmpEnv = new EnvelopeImpl(this.startPoint.getDirectPosition(),
        // this.startPoint.getDirectPosition());

        EnvelopeImpl tmpEnv = new EnvelopeImpl(this.startPoint.getEnvelope());
        /* Extend Envelope with EndPoint */
        tmpEnv.expand(this.endPoint.getDirectPosition().getCoordinate());
        return tmpEnv;
    }

