    /**
     * The operations "endPoint" shall return the DirectPositions of the last point, respectively on
     * the GenericCurve. This differs from the boundary operator in Primitive, since it returns only
     * the values of these two points, not representative objects. GenericCurve::startPoint() :
     * DirectPosition2D
     *
     * @return an <code>DirectPosition2D</code> value
     */
    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.GenericCurve#getEndPoint()
     */
    public DirectPosition getEndPoint() {
        /* Return End Point of last CurveSegment */
        return this.curveSegments.get(this.curveSegments.size() - 1).getEndPoint();
    }

