	/*
	 * (non-Javadoc)
	 * 
	 * @see org.geotools.geometry.featgeom.root.GeometryImpl#getEnvelope()
	 */
	public EnvelopeImpl getEnvelope() {
		// TODO Test
		/* Build Envelope with StartPoint */
		// EnvelopeImpl tmpEnv = new EnvelopeImpl(this.startPoint.getPosition(), this.startPoint.getPosition());
		
		EnvelopeImpl tmpEnv = new EnvelopeImpl(this.startPoint.getEnvelope());
		/* Extend Envelope with EndPoint */
		tmpEnv.expand(this.endPoint.getPosition().getCoordinates());
		return tmpEnv;
	}

