    /**
     * The Curve constructor takes an abstract sequential list of CurveSegments with the appropriate
     * end-to-start relationships and creates a Curve.
     *
     * <p>Curve::Curve(segment[1..n] : CurveSegment) : Curve
     *
     * <p>The start position of the first segment and the end position of the last segment must be
     * associated to a PointImpl. If they are associated instead of that to a direct position, then
     * this direct position will be used to construct a new Point.
     *
     * @param crs
     * @param segments
     * @throws IllegalArgumentException, if the array of CurveSegments is empty or does not fulfill
     *     the requirements of the CurveSegments
     */
    public CurveImpl(CoordinateReferenceSystem crs, List<? extends CurveSegment> segments)
            throws IllegalArgumentException {
        super(crs);
        this.initialize(segments);
    }

