    /**
     * Sets the Parametization values for the Curvesegments Start- and End Param Constructed Start-
     * and End Param
     */
    private void calculateParametrisation() {
        if (this.curveSegments == null || this.curveSegments.size() == 0)
            throw new IllegalArgumentException("Segment array not set."); // $NON-NLS-1$

        double tmpLineLength = 0;
        double totalValue = 0;
        for (int i = 0; i < this.curveSegments.size(); i++) {

            // Get length of the LineString (before updating the StartParam of the CurveSegment)
            tmpLineLength = ((LineStringImpl) (this.curveSegments.get(i))).length();
            // Set Start Param
            ((LineStringImpl) this.curveSegments.get(i)).setStartParam(totalValue);
            // Add length of LineString to total length
            totalValue = DoubleOperation.add(totalValue, tmpLineLength);
            // totalValue += tmpLineLength;
            // Set End Param
            ((LineStringImpl) this.curveSegments.get(i)).setEndParam(totalValue);
        }

        //		LineStringImpl tmpLineString = null;
        //		for (int i = 0; i < this.curveSegments.size(); i++) {
        //			tmpLineString = (LineStringImpl) this.curveSegments.get(i);
        //			// JR gelöscht
        //		}

    }

