    /**
     * Orientable primitives are often denoted by a sign (for the orientation) and a base geometry
     * (curve or surface). The sign datatype is defined in ISO 19103. If "c" is a curve, then "<+,
     * c>" is its positive orientable curve and "<-, c>" is its negative orientable curve. In most
     * cases, leaving out the syntax for record "< , >" does not lead to confusion, so "<+, c>" may
     * be written as "+c" or simply "c", and "<-, c>" as "-c". Curve space arithmetic can be
     * performed if the curves align properly, so that:
     *
     * <p>For c, d : OrientableCurves such that c.endPoint = d.startPoint then ( c + d ) ==:
     * CompositeCurve = < c, d >
     *
     * @return 1 if positive and -1 if negative
     */
    /* (non-Javadoc)
     * @see org.opengis.geometry.primitive.OrientablePrimitive#getOrientation()
     */
    public int getOrientation() {
        return 1;
    }

