    /**
     * The operation "bearing" returns the bearing, as a unit vector, of the tangent (at this Point)
     * to the curve between this Point and a passed Position.
     *
     * <p>Point::bearing(toPoint : Position) : Bearing
     *
     * <p>The choice of the curve type for defining the bearing is dependent on the SC_CRS in which
     * this Point is defined. For example, in the Mercator projection, the curve is the rhumb line.
     * In 3D, geocentric coordinate system, the curve may be the geodesic joining the two points
     * along the surface of the geoid or ellipsoid in use. Implementations that support this
     * function shall specify the nature of the curve to be used.
     *
     * <p>NOTE The type "Vector" is a common data type defined in ISO TS 19103.
     *
     * @param toPoint
     * @return Bearing
     */
    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.primitive.Point#getBearing(org.opengis.geometry.coordinate.Position)
     */
    public Bearing getBearing(Position toPoint) {
        // TODO Auto-generated method stub
        return null;
    }

