    /**
     * The method <code>getDimension</code> returns the inherent dimension of this Object, which is
     * less than or equal to the coordinate dimension. The dimension of a collection of geometric
     * objects is the largest dimension of any of its pieces. Points are 0-dimensional, curves are
     * 1-dimensional, surfaces are 2-dimensional, and solids are 3-dimensional. Locally, the
     * dimension of a geometric object at a point is the dimension of a local neighborhood of the
     * point - that is the dimension of any coordinate neighborhood of the point. Dimension is
     * unambiguously defined only for DirectPositions interior to this Object. If the passed
     * DirectPosition2D is NULL, then the method returns the largest possible dimension for any
     * DirectPosition2D in this Object.
     *
     * @param point a <code>DirectPosition</code> value
     * @return the value 0 as <code>int</code>
     */
    /*
     * (non-Javadoc)
     *
     * @see org.geotools.geometry.featgeom.root.GeometryImpl#getDimension(org.opengis.geometry.coordinate.DirectPosition)
     */
    public int getDimension(DirectPosition point) {
        return 0;
    }

