    /* (non-Javadoc)
     * @see org.geotools.geometry.featgeom.root.GeometryImpl#equals(org.opengis.geometry.coordinate.TransfiniteSet)
     */
    public boolean equals(TransfiniteSet pointSet) {
        // Overwrite the equals method for performance reason
        // In that way, we do not need to build a topological graph to compare this trivial
        // coordinates

        // If the parameter is not a Point, call the equals method from GM_Object
        if (!(pointSet instanceof PointImpl)) return super.equals(pointSet);
        return getDirectPosition().equals(((PointImpl) pointSet).getDirectPosition());
    }

