    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.primitive.PrimitiveFactory#createPrimitive(org.opengis.geometry.coordinate.Envelope)
     */
    public PrimitiveImpl createPrimitive(Envelope bounds)
            throws MismatchedReferenceSystemException, MismatchedDimensionException {
        // final int D = crs.getCoordinateSystem().getDimension();

        LineSegment segment = processBoundsToSegment(bounds);
        return processSegmentToPrimitive(bounds, segment, 1);
    }

