    /**
     * Creates a Curve conforming to the given DirectPositions Tested by Sanjay -
     *
     * @return a Ring
     */
    public Curve createCurveByDirectPositions(List<DirectPosition> aDirectPositions) {
        // Test ok

        // GeometryFactoryImpl coordFactory =
        // this.geometryFactory.getGeometryFactoryImpl();

        // Create List of Position´s
        List<Position> positionList = createPositions(aDirectPositions);
        // List<Position> positionList =
        // coordFactory.createPositions(aDirectPositions);

        // Create List of CurveSegment´s (LineString´s)
        LineStringImpl lineString = new LineStringImpl(new PointArrayImpl(positionList), 0.0);
        // LineStringImpl lineString =
        // coordFactory.createLineString(aPositions);
        List<CurveSegment> segments = new ArrayList<CurveSegment>();
        segments.add(lineString);

        // Create List of OrientableCurve´s (Curve´s)
        return this.createCurve(segments);
    }

