    private PrimitiveImpl processSegmentToPrimitive(
            Envelope bounds, LineSegment segment, int dimension) {
        // int D = crs.getCoordinateSystem().getDimension();
        CoordinateSystemAxis axis = crs.getCoordinateSystem().getAxis(dimension);

        if (axis.getDirection() == AxisDirection.OTHER) {
            return processSegmentToPrimitive(bounds, segment, dimension + 1);
        }
        Ring ring = processBoundsToRing(bounds, segment, dimension);
        return processRingToPrimitive(bounds, ring, dimension + 1);
    }

