    /**
     * Creates a curve bu Positions
     *
     * @param aPositions
     * @return Curve
     */
    public CurveImpl createCurveByPositions(List<Position> aPositions) {
        // GeometryFactoryImpl coordFactory =
        // this.geometryFactory.getGeometryFactoryImpl();

        // Create List of CurveSegment´s (LineString´s)
        LineStringImpl lineString = new LineStringImpl(new PointArrayImpl(aPositions), 0.0);
        // LineStringImpl lineString =
        // coordFactory.createLineString(aPositions);
        List<CurveSegment> segments = new ArrayList<CurveSegment>();
        segments.add(lineString);

        // Create List of OrientableCurve´s (Curve´s)
        return this.createCurve(segments);
    }

