    /**
     * Creates a simple surface without holes by a list of DirectPositions
     *
     * @param positions List of positions, the last positions must be equal to the first position
     * @return a Surface defined by the given positions
     */
    public SurfaceImpl createSurfaceByDirectPositions(List<DirectPosition> positions) {
        // Test ok
        Ring extRing = this.createRingByDirectPositions(positions);
        List<Ring> intRings = new ArrayList<Ring>();
        SurfaceBoundary sfb = this.createSurfaceBoundary(extRing, intRings);
        return this.createSurface(sfb);
    }

