    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.primitive.PrimitiveFactory#createCurve(java.util.List)
     */
    public CurveImpl createCurve(List<CurveSegment> segments) {
        // test OK
        if (segments == null) throw new NullPointerException();

        // A curve will be created
        // - The curve will be set as parent curves for the Curve segments
        // - Start and end params for the CurveSegments will be set
        return new CurveImpl(getCoordinateReferenceSystem(), segments);
    }

