    private PrimitiveImpl processRingToPrimitive(Envelope bounds, Ring ring, int dimension) {
        int D = crs.getCoordinateSystem().getDimension();
        if (dimension == D) { // create Surface from ring and return
            SurfaceBoundary boundary = new SurfaceBoundaryImpl(crs, ring, Collections.EMPTY_LIST);
            return new SurfaceImpl(boundary);
        }
        CoordinateSystemAxis axis = crs.getCoordinateSystem().getAxis(dimension);
        if (axis.getDirection() == AxisDirection.OTHER) {
            return processRingToPrimitive(bounds, ring, dimension + 1);
        }
        return processRingToVolumne(bounds, ring, dimension + 1);
    }

