    /**
     * The operation "boundary" specializes the boundary operation defined at Object and at
     * Primitive with the appropriate return type. It shall return a sequence of sets of Surfaces
     * that limit the globelExtent of this Solid. These surfaces shall be organized into one set of
     * surfaces for each boundary component of the Solid. Each of these shells shall be a cycle
     * (closed composite surface without boundary).
     *
     * <p>Solid::boundary() : SolidBoundary
     *
     * <p>NOTE The exterior shell of a solid is defined only because the embedding coordinate space
     * is always a 3D Euclidean one. In general, a solid in a bounded 3-dimensional manifold has no
     * distinguished exterior boundary. In cases where "exterior" boundary is not well defined, all
     * the shells of the SolidBoundary shall be listed as "interior". The OrientableSurfaces that
     * bound a solid shall be oriented outward  that is, the "top" of each Surface as defined by
     * its orientation shall face away from the interior of the solid. Each Shell, when viewed as a
     * composite surface, shall be a cycle (see 6.2.2.6).
     *
     * @return the solid boundary
     */
    public SolidBoundary getBoundary() {
        // TODO Auto-generated method stub
        return null;
    }

