    /**
     * Returns a list of the rings which define the surface: First element is the exterior ring
     * (island), the following elements, if exist, define the interior rings (holes)
     *
     * @return List of Ring: First element is the exterior ring (island), the following elements, if
     *     exist, define the interior rings (holes)
     */
    public List<Ring> getBoundaryRings() {

        List<Ring> rList = new ArrayList();
        rList.add(this.boundary.getExterior());
        Iterator tInteriorRings = this.boundary.getInteriors().iterator();

        while (tInteriorRings.hasNext()) {
            rList.add((Ring) tInteriorRings.next());
        }

        return rList;
    }

