    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.root.Geometry#transform(org.opengis.referencing.crs.CoordinateReferenceSystem,
     *      org.opengis.referencing.operation.MathTransform)
     */
    public Geometry transform(CoordinateReferenceSystem newCRS, MathTransform transform)
            throws TransformException {

        // loop through each ring in this Surface and transform it to the new CRS, then
        // use the new rings to build a new Surface and return that.
        PrimitiveFactory primitiveFactory = new PrimitiveFactoryImpl(newCRS, getPositionFactory());

        List<Ring> currentRings = this.getBoundaryRings();
        Iterator<Ring> iter = currentRings.iterator();
        Ring newExterior = null;
        List<Ring> newInteriors = new ArrayList<Ring>();
        while (iter.hasNext()) {
            Ring thisRing = (Ring) iter.next();

            // exterior Ring should be first element in the list
            if (newExterior == null) {
                newExterior = (Ring) thisRing.transform(newCRS, transform);
            } else {
                newInteriors.add((Ring) thisRing.transform(newCRS, transform));
            }
        }

        // use the new Ring list to build a new Surface and return it
        SurfaceBoundaryImpl surfaceBoundary =
                (SurfaceBoundaryImpl)
                        primitiveFactory.createSurfaceBoundary(newExterior, newInteriors);
        SurfaceImpl newSurface = (SurfaceImpl) primitiveFactory.createSurface(surfaceBoundary);
        return newSurface;
    }

