    private static ComplexType build_ML_TRANSFORMATION_TYPE_TYPE() {
        ComplexType builtType =
                new AbstractLazyComplexTypeImpl(
                        new NameImpl("http://www.isotc211.org/2005/gmx", "ML_Transformation_Type"),
                        false,
                        false,
                        null,
                        null) {
                    @Override
                    public AttributeType buildSuper() {
                        return GMLSchema.TRANSFORMATIONTYPE_TYPE;
                    }

                    @Override
                    public Collection<PropertyDescriptor> buildDescriptors() {
                        List<PropertyDescriptor> descriptors = new ArrayList<>();
                        descriptors.add(
                                new AttributeDescriptorImpl(
                                        OPERATIONALT_PROPERTYTYPE_TYPE,
                                        new NameImpl(
                                                "http://www.isotc211.org/2005/gmx",
                                                "alternativeExpression"),
                                        1,
                                        2147483647,
                                        false,
                                        null));
                        return descriptors;
                    }
                };
        return builtType;
    }

