    /**
     * Checks the input provided to this {@link ArcSDERasterGridCoverage2DReader} and sets all the
     * other objects and flags accordingly.
     *
     * @param sdeUrl a url representing the connection parameters to an arcsde server instance
     *     provied to this {@link ArcSDERasterGridCoverage2DReader}.
     * @throws IOException
     */
    private ISessionPool setupConnectionPool(ArcSDEConnectionConfig sdeConfig) throws IOException {

        if (LOGGER.isLoggable(Level.FINE)) {
            LOGGER.fine("Getting ArcSDE connection pool for " + sdeConfig);
        }

        ISessionPool sessionPool;
        sessionPool = SharedSessionPool.getInstance(sdeConfig, SessionPoolFactory.getInstance());

        return sessionPool;
    }

