    /**
     * Sets the range of valid values. The values should be integers most of the time since
     * they are packed values (often index in a color palette). But floating point values
     * are allowed too.
     * <p>
     * If the minimal or maximal value may be unknown, consider invoking
     * <code>{@link #setPackedValues setPackedValues}(minValue, maxValue, &hellip;)</code>
     * instead. The later can infers default bounds according a given data type.
     *
     * @param minValue  The minimal valid <em>packed</em> value,
     *                  or {@link Double#NEGATIVE_INFINITY} if none.
     * @param maxValue  The maximal valid <em>packed</em> value,
     *                  or {@link Double#POSITIVE_INFINITY} if none.
     *
     * @see #setPackedValues
     */
    public void setValidRange(final double minValue, final double maxValue) {
        final int minIndex = (int) minValue;
        final int maxIndex = (int) maxValue;
        if (minIndex == minValue && maxIndex == maxValue) {
            setAttributeAsInteger("minValue", minIndex);
            setAttributeAsInteger("maxValue", maxIndex);
        } else {
            setAttributeAsDouble("minValue", minValue);
            setAttributeAsDouble("maxValue", maxValue);
        }
    }

