    /**
     * Invoked when a warning occured. This method is invoked when some inconsistency has
     * been detected in the geographic metadata. The default implementation delegates to
     * {@link GeographicImageReader#warningOccurred} if possible, or send the record to
     * the {@code "org.geotools.image.io.metadata"} logger otherwise.
     * <p>
     * Subclasses may override this method if more processing is wanted, or for
     * throwing exception if some warnings should be considered as fatal errors.
     */
    protected void warningOccurred(final LogRecord record) {
        if (owner instanceof GeographicImageReader) {
            ((GeographicImageReader) owner).warningOccurred(record);
        } else if (owner instanceof GeographicImageWriter) {
            ((GeographicImageWriter) owner).warningOccurred(record);
        } else {
            final Logger logger = Logging.getLogger(GeographicMetadata.class);
            record.setLoggerName(logger.getName());
            logger.log(record);
        }
    }

