    /**
     * Alters the internal state of this metadata from a tree whose syntax is defined by
     * the given metadata format. The default implementation simply replaces all existing
     * state with the contents of the given tree.
     *
     * @param formatName The desired metadata format.
     * @param root An XML DOM Node object forming the root of a tree.
     *
     * @todo We need to performs a real merge; this is required by mosaic image readers.
     *       See {@link MetadataMerge}.
     */
    public void mergeTree(final String formatName, final Node root) throws IIOInvalidTreeException {
        checkFormatName(formatName);
        reset();
        this.root = root;
    }

