    /**
     * Sets the {@linkplain Identification#name name} and {@linkplain Identification#type type}
     * of the {@linkplain Datum datum}.
     *
     * @param name The datum name, or {@code null} if unknown.
     * @param type The datum type (usually {@value GeographicMetadataFormat#GEODETIC}), or
     *             {@code null} if unknown.
     *
     * @see Datum
     */
    public void setDatum(final String name, final String type) {
        final MetadataAccessor datum = getDatumAccessor();
        datum.setAttributeAsString("name", name);
        datum.setAttributeAsEnum  ("type", type, GeographicMetadataFormat.DATUM_TYPES);
    }

