    /**
     * Set the pixel orientation to the specified value. The pixel orientation gives
     * the point in a pixel corresponding to the Earth location of the pixel. In the
     * JAI framework, this is typically the
     * {@linkplain PixelOrientation#UPPER_LEFT upper left} corner. In some OGC
     * specifications, this is often the pixel {@linkplain PixelOrientation#CENTER center}.
     *
     * @param pixelOrientation The pixel orientation (usually {@code "center"},
     *        {@code "lower left"}, {@code "lower right"}, {@code "upper right"}
     *        or {@code "upper left"}), or {@code null} if unknown.
     *
     * @see PixelOrientation
     */
    public void setPixelOrientation(final String pixelOrientation) {
        if (GeographicMetadataFormat.PIXEL_ORIENTATIONS.contains(pixelOrientation)) {
            getPixelOrientationAccessor().setUserObject(pixelOrientation);
        } else {
            warning("setPixelOrientation", ErrorKeys.BAD_PARAMETER_$2, pixelOrientation);
        }
    }

