    /**
     * Builds a {@linkplain MetadataAccessor inverse flattening accessor} if it is not
     * already instanciated, and returns it, or return the current one if defined.
     */
    private MetadataAccessor getInverseFlatteningAccessor() {
        if (inverseFlattening == null) {
            inverseFlattening = new MetadataAccessor(metadata,
                "rectifiedGridDomain/crs/datum/ellipsoid/secondDefiningParameter/inverseFlattening", null);
        }
        return inverseFlattening;
    }

