    /**
     * Returns the range of ordinate values along the specified dimension. Note that range
     * {@linkplain NumberRange#getMinValue minimum value},
     * {@linkplain NumberRange#getMaxValue maximum value} or both may be null if no
     * {@code "lowerCorner"} or {@code "upperCorner"} attribute were found for the
     * {@code "boundedBy/Envelope"} element.
     *
     * @param dimension The dimension index, from 0 inclusive to {@link #getDimension} exclusive.
     */
    public NumberRange<Double> getOrdinateRange(final int dimension) {
        final double lower = (lowerCorner != null) ?
            lowerCorner.getUserObject(double[].class)[dimension] : Double.NaN;
        final double upper = (upperCorner != null) ?
            upperCorner.getUserObject(double[].class)[dimension] : Double.NaN;
        return new NumberRange(Double.class, lower, true, upper, true);
    }

