    /**
     * Returns the number of dimensions. If the {@link #low} array
     * and the cells don't have the same dimension, then a warning is logged and
     * the smallest dimension is returned.
     * If one of them is empty, the dimension of the oter one is then returned.
     */
    public int getDimension() {
        final int dim1 = (low != null) ? low.getUserObject(int[].class).length : 0;
        final int dim2 = (cells != null) ? cells.childCount() : 0;
        if (dim2 == 0) {
            return dim1;
        }
        if (dim1 == 0) {
            return dim2;
        }
        if (dim1 != dim2) {
            warning("getDimension", ErrorKeys.MISMATCHED_DIMENSION_$2,
                    new int[] {dim1, dim2});
        }
        return Math.min(dim1, dim2);
    }

