    /**
     * Returns the range of grid index along the specified dimension. Note that range
     * {@linkplain NumberRange#getMinValue minimum value},
     * {@linkplain NumberRange#getMaxValue maximum value} or both may be null if no
     * {@code "low"} or {@code "high"} attribute were found for the
     * {@code "rectifiedGridDomain/limits"} element.
     *
     * @param dimension The dimension index, from 0 inclusive to {@link #getDimension}
     *                  exclusive.
     */
    public NumberRange<Integer> getGridRange(final int dimension) {
        final int minimum = (low  != null) ? low. getUserObject(int[].class)[dimension] : 0;
        final int maximum = (high != null) ? high.getUserObject(int[].class)[dimension] : 0;
        return NumberRange.create(minimum, true, maximum, true);
    }

