    /**
     * Returns all parameters found for the {@linkplain Projection projection} in an
     * array, or an empty array if no parameters have been defined, but never {@code null}.
     */
    public Parameter[] getParameters() {
        final int size = (projection != null) ? projection.childCount() : 0;
        final Parameter[] params = new Parameter[size];
        for (int i=0; i<size; i++) {
            params[i] = getProjectionAccessor().getChild(i);
        }
        return params;
    }

