    /**
     * Enables or disables the warnings. Warnings are enabled by default. Subclasses way want
     * to temporarily disable the warnings when failures are expected as the normal behavior.
     * For example a subclass may invokes {@link #getAttributeAsInteger} and fallbacks on {@link #getAttributeAsDouble}
     * if the former failed. In such case, the warnings should be disabled for the integer parsing,
     * but not for the floating point parsing.
     *
     * @param  enabled {@code true} for enabling warnings, or {@code false} for disabling.
     * @return The previous state before this method has been invoked.
     */
    protected boolean setWarningsEnabled(final boolean enabled) {
        final boolean old = warningsEnabled;
        warningsEnabled = enabled;
        return old;
    }

