    /**
     * Trims the factional part of the given string, provided that it doesn't change the value.
     * More specifically, this method removes the trailing {@code ".0"} characters if any. This
     * method is automatically invoked before to {@linkplain #getAttributeAsInteger parse an integer} or to
     * {@linkplain #getAttributeAsDate parse a date} (for simplifying fractional seconds).
     *
     * @param  value The value to trim.
     * @return The value without the trailing {@code ".0"} part.
     */
    public static String trimFractionalPart(String value) {
        value = value.trim();
        for (int i=value.length(); --i>=0;) {
            switch (value.charAt(i)) {
                case '0': continue;
                case '.': return value.substring(0, i);
                default : return value;
            }
        }
        return value;
    }

