    /**
     * Returns an attribute as a date for the {@linkplain #selectChild selected element},
     * or {@code null} if none. If the attribute can't be parsed as a date, then this method
     * logs a warning and returns {@code null}.
     *
     * @param attribute The attribute to fetch (e.g. {@code "origin"}).
     * @return The attribute value, or {@code null} if none or unparseable.
     */
    protected Date getAttributeAsDate(final String attribute) {
        String value = getAttributeAsString(attribute);
        if (value != null) {
            value = trimFractionalPart(value);
            return metadata.dateFormat().parse(value);
        }
        return null;
    }

