        /**
         * Gets the value of the multipleBandsDimension property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the multipleBandsDimension property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMultipleBandsDimension().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Indexer.MultipleBandsDimensions.MultipleBandsDimension }
         *
         *
         */
        public List<Indexer.MultipleBandsDimensions.MultipleBandsDimension> getMultipleBandsDimension() {
            if (multipleBandsDimension == null) {
                multipleBandsDimension = new ArrayList<Indexer.MultipleBandsDimensions.MultipleBandsDimension>();
            }
            return this.multipleBandsDimension;
        }

