    /**
     * Return the parameter string value of the specified parameter name from the indexer defined in the specified file (if exists).
     * 
     * @param parameterName
     * @param indexerFile
     * @return
     */
    public static String getParameter(String parameterName, File indexerFile) {
        if (indexerFile != null && indexerFile.exists()) {
            try {
                Indexer indexerInstance = Utils.unmarshal(indexerFile);
                if (indexerInstance != null) {
                    String value = IndexerUtils.getParameter(parameterName, indexerInstance);
                    if (value != null) {
                        return value;
                    }
                }
            } catch (JAXBException e) {
                throw new RuntimeException(e);
            }
        }
        return null;
    }

