    private static void addDomain(Properties props, Coverage coverage, String attributeName, String domainName) {
        if (props.containsKey(attributeName)) {
            DomainsType domains = coverage.getDomains();
            if (domains == null) {
                domains = Utils.OBJECT_FACTORY.createDomainsType();
                coverage.setDomains(domains);
            }
            List<DomainType> domainList = domains.getDomain();
            DomainType domain = Utils.OBJECT_FACTORY.createDomainType();
            domain.setName(domainName.toLowerCase());
            setAttributes(domain, props.getProperty(attributeName));
            domainList.add(domain);
        }
    }

