    /**
     * Set the attributes of the specified domain, getting values from the value String In case the
     * value contains a ";" separator, add a different attribute for each element.
     *
     * @param domain
     * @param values
     */
    public static void setAttributes(DomainType domain, String values) {
        if (values.contains(";")) {
            String properties[] = values.split(";");
            for (String prop : properties) {
                addAttribute(domain, prop);
            }
        } else {
            addAttribute(domain, values);
        }
    }

