    /**
     * Gets the value of the schema property.
     *
     * <p>This accessor method returns a reference to the live list, not a snapshot. Therefore any
     * modification you make to the returned list will be present inside the JAXB object. This is
     * why there is not a <CODE>set</CODE> method for the schema property.
     *
     * <p>For example, to add a new item, do as follows:
     *
     * <pre>
     * getSchema().add(newItem);
     * </pre>
     *
     * <p>Objects of the following type(s) are allowed in the list {@link SchemaType }
     */
    public List<SchemaType> getSchema() {
        if (schema == null) {
            schema = new ArrayList<>();
        }
        return this.schema;
    }

