    @DescribeProcess(title = "Union", description = "Performs the geometric union of two or more geometries")
    @DescribeResult(description = "The union of all input geometries")
    static public Geometry union(
            @DescribeParameter(name = "geom", description = "The geometries to be united", min = 2) Geometry... geoms) {
        Geometry result = null;
        for (Geometry g : geoms) {
            if (result == null) {
                result = g;
            } else {
                result = result.union(g);
            }
        }
        return result;
    }

