    @DescribeProcess(title = "Polygonize", description = "Polygonizes a set of linestrings.  The lines must be fully noded.")
    @DescribeResult(description = "The collection of created polygons")
    static public Geometry polygonize(
            @DescribeParameter(name = "geom", description = "Linework to polygonize") Geometry geom) {
        @SuppressWarnings("rawtypes")
        List lines = LineStringExtracter.getLines(geom);
        Polygonizer polygonizer = new Polygonizer();
        polygonizer.add(lines);
        @SuppressWarnings("rawtypes")
        Collection polys = polygonizer.getPolygons();
        Polygon[] polyArray = GeometryFactory.toPolygonArray(polys);
        return geom.getFactory().createGeometryCollection(polyArray);
    }

