    @Override
    protected SimpleFeatureType buildFeatureType() {
        // sets up a builder with a good guess at attribtues and values
        // (based on trying to parse the first line of content to detect numbers, dates, etc...)
        SimpleFeatureTypeBuilder featureBuilder = CSVStrategy.createBuilder(csvFileState);
        AttributeDescriptor descriptor = featureBuilder.get(wktField);
        if( descriptor != null ){
            AttributeTypeBuilder attributeBuilder = new AttributeTypeBuilder();
            attributeBuilder.init(descriptor);
            attributeBuilder.setCRS(DefaultGeographicCRS.WGS84);
            attributeBuilder.binding(Geometry.class);
            
            AttributeDescriptor modified = attributeBuilder.buildDescriptor(wktField);
            featureBuilder.set(wktField,modified );
        }
        return featureBuilder.buildFeatureType();
    }

