    /** We are going to make this work no matter what so try and figure out some mapping */
    List<Object> fixed( List<Object> attributes ){
        if ( attributes == null ){
            attributes = Arrays.asList(new Object[getFeatureType().getAttributeCount()]);
        }
        if ( attributes.size() != getFeatureType().getAttributeCount() ) {
            String msg = "Expected " + getFeatureType().getAttributeCount() + " attributes but " 
                + attributes.size() + " were specified";
                throw new IllegalArgumentException( msg );                    
        }
        List<Object> fixed;
        fixed = assumeCorrectOrder( attributes );
        if( fixed == null ){
            fixed = greedyMatch(attributes);
        }
        return fixed;
    }

