        /**
         * @see org.apache.xerces.xni.parser.XMLEntityResolver#resolveEntity(org.apache.xerces.xni.XMLResourceIdentifier)
         */
        public XMLInputSource resolveEntity(XMLResourceIdentifier resourceIdentifier)
                throws XNIException, IOException {
            if (resourceIdentifier.getLiteralSystemId() == null) {
                throw new RuntimeException("Schema validation failure caused by "
                        + "missing schemaLocation for namespace "
                        + resourceIdentifier.getNamespace());
            } else {
                // We use AppSchemaResolver.resolve(String, String) to ensure relative
                // imports work across jar file boundaries.
                return new XMLInputSource(resourceIdentifier.getPublicId(), resolver.resolve(
                        resourceIdentifier.getLiteralSystemId(),
                        resourceIdentifier.getBaseSystemId()), resourceIdentifier.getBaseSystemId());
            }
        }

