    /** Implements schema locator... creates and registers new schema if necessary */
    public synchronized XSDSchema locateSchema(
            XSDSchema xsdSchema,
            String namespaceURI,
            String rawSchemaLocationURI,
            String resolvedSchemaLocationURI) {

        if (xsdSchema != null) {
            // first see if the schema can already be found in same resource set
            // (to avoid infinite loop)
            ResourceSet resourceSet = xsdSchema.eResource().getResourceSet();
            Resource resolvedResource =
                    resourceSet.getResource(
                            URI.createURI(
                                    resolvedSchemaLocationURI == null
                                            ? ""
                                            : resolvedSchemaLocationURI),
                            false);

            if (resolvedResource != null && resolvedResource instanceof XSDResourceImpl) {
                return ((XSDResourceImpl) resolvedResource).getSchema();
            } else {
                // try getting from registry
                XSDSchema schema = lookUp(resolvedSchemaLocationURI);
                if (schema == null) { // build new one
                    try {
                        // use same resource set to avoid infinite loop
                        schema = Schemas.parse(resolvedSchemaLocationURI, resourceSet);
                        register(schema);
                    } catch (IOException e) {
                        schema = null;
                    }
                }

                return schema;
            }
        } else {
            return lookUp(resolvedSchemaLocationURI);
        }
    }

