    /**
     * Encodes a geometry value in an sql statement.
     *
     * <p>An implementations should serialize <tt>value</tt> into some exchange format which will
     * then be transported to the underlying database. For example, consider an implementation which
     * converts a geometry into its well known text representation:
     *
     * <pre>
     *   <code>
     *   sql.append( "GeomFromText('" );
     *   sql.append( new WKTWriter().write( value ) );
     *   sql.append( ")" );
     *   </code>
     *  </pre>
     *
     * <p>The <tt>srid</tt> parameter is the spatial reference system identifier of the geometry, or
     * 0 if not known.
     *
     * <p>Attention should be paid to emtpy geometries (<code>g.isEmtpy() == true</code>) as they
     * cannot be encoded in WKB and several databases fail to handle them property. Common treatment
     * is to equate them to NULL
     */
    public abstract void encodeGeometryValue(
            Geometry value, int dimension, int srid, StringBuffer sql) throws IOException;

