    @Override
    public PrimaryKey getPrimaryKey(JDBCDataStore store, String schema, String table, Connection cx)
            throws SQLException {
        for (PrimaryKeyFinder finder : finders) {
            try {
                PrimaryKey pk = finder.getPrimaryKey(store, schema, table, cx);
                if (pk != null) return pk;
            } catch (SQLException e) {
                LOGGER.log(
                        Level.WARNING,
                        "Failure occurred while looking up the primary "
                                + "key with finder: "
                                + finder,
                        e);
            }
        }

        return null;
    }

