    /**
     * Helper method to encode table name which checks if a schema is set and
     * prefixes the table name with it.
     * @param hints TODO
     */
    protected void encodeTableName(String tableName, StringBuffer sql, Hints hints) throws SQLException {
        VirtualTable vtDefinition = virtualTables.get(tableName);
        if(vtDefinition != null) {
            sql.append("(").append(vtDefinition.expandParameters(hints)).append(")");
            dialect.encodeTableAlias("vtable", sql);
        } else {
            if (databaseSchema != null) {
                dialect.encodeSchemaName(databaseSchema, sql);
                sql.append(".");
            }
    
            dialect.encodeTableName(tableName, sql);
        }
    }

