    /**
     * Helper method that translate the result set to the appropriate group by visitor result format
     */
    protected GroupByVisitor.GroupByRawResult extractValuesFromResultSet(
            ResultSet resultSet,
            int numberOfGroupByAttributes,
            java.util.function.Function<Object, Object> converter)
            throws SQLException {
        List<Object> groupByValues = new ArrayList<>();
        for (int i = 0; i < numberOfGroupByAttributes; i++) {
            Object result = resultSet.getObject(i + 1);
            groupByValues.add(result);
        }
        Object aggregated = resultSet.getObject(numberOfGroupByAttributes + 1);
        Object converted = converter.apply(aggregated);
        return new GroupByVisitor.GroupByRawResult(groupByValues, converted);
    }

