    /**
     * Set the number of features to bufferize while inserting in order to do batch inserts.
     *
     * <p>Warning: when changing this value from its default of 1, the behavior of the {@link
     * JDBCInsertFeatureWriter} is changed in non backward compatible ways. If your code closes the
     * writer before closing the connection, you are fine. Plus, the feature added events will be
     * delayed until a batch is actually inserted.
     */
    public void setBatchInsertSize(int batchInsertSize) {
        this.batchInsertSize = batchInsertSize;
    }

