    /**
     * Returns the type of the column by inspecting the metadata, with the collaboration of the
     * dialect
     */
    protected Class getColumnType(
            DatabaseMetaData metaData, String databaseSchema2, String tableName, String columnName)
            throws SQLException {
        ResultSet columns = null;
        try {
            columns =
                    metaData.getColumns(
                            null,
                            escapeNamePattern(metaData, databaseSchema),
                            escapeNamePattern(metaData, tableName),
                            escapeNamePattern(metaData, columnName));
            if (!columns.next()) {
                throw new SQLException("Could not find metadata for column");
            }

            int binding = columns.getInt("DATA_TYPE");
            Class columnType = getMapping(binding);

            if (columnType == null) {
                LOGGER.warning("No class for sql type " + binding);
                columnType = Object.class;
            }

            return columnType;
        } finally {
            closeSafe(columns);
        }
    }

