    @Override
    @SuppressWarnings("deprecation") // finalize is deprecated in Java 9
    protected void finalize() throws Throwable {
        if (dataSource != null) {
            LOGGER.severe(
                    "There's code using JDBC based datastore and "
                            + "not disposing them. This may lead to temporary loss of database connections. "
                            + "Please make sure all data access code calls DataStore.dispose() "
                            + "before freeing all references to it");
            dispose();
        }
    }

