        private int mapToResultSetIndex(int index) {
            // map the index to result set
            int rsindex = index;

            for (int i = 0; i <= index; i++) {
                if (!exposePrimaryKeys) {
                    for (PrimaryKeyColumn col : key.getColumns()) {
                        if (col.getName().equals(columnNames[i])) {
                            rsindex++;
                            break;
                        }
                    }
                }
            }

            rsindex++;
            return rsindex;
        }

