        private Object getAttributeInternal(int index, int rsindex) {
            if (!newFeature && values[index] == null && !dirty[index]) {
                synchronized (this) {
                    try {
                        if (!newFeature && values[index] == null && !dirty[index]) {
                            // load the value from the result set, check the case
                            // in which its a geometry, this case the dialect needs
                            // to read it

                            AttributeDescriptor att = featureType.getDescriptor(index);
                            if (att instanceof GeometryDescriptor) {
                                GeometryDescriptor gatt = (GeometryDescriptor) att;
                                values[index] =
                                        dataStore
                                                .getSQLDialect()
                                                .decodeGeometryValue(
                                                        gatt,
                                                        rs,
                                                        rsindex,
                                                        dataStore.getGeometryFactory(),
                                                        st.getConnection(),
                                                        hints);
                            } else {
                                values[index] = rs.getObject(rsindex);
                            }
                        }
                    } catch (IOException e) {
                        throw new RuntimeException(e);
                    } catch (SQLException e) {
                        // do not throw exception because of insert mode
                        // TODO: set a flag for insert vs update
                        // throw new RuntimeException( e );
                        values[index] = null;
                    }
                }
            }
            return values[index];
        }

