    /**
     * Cleans up the reader state without closing the accessory resultset, statement and connection.
     * Use only if the above are shared with another object that will take care of closing them.
     */
    protected void cleanup() throws IOException {
        // throw away state
        rs = null;
        st = null;
        dataStore = null;
        featureSource = null;
        featureType = null;
        geometryFactory = null;
        tx = null;
        hints = null;
        next = null;
        builder = null;
        tracer = null;
    }

