    /**
     * Encoding a geometry column with respect to hints
     * Supported Hints are provided by {@link SQLDialect#addSupportedHints(Set)}
     * 
     * @param gatt
     * @param sql
     * @param hints , may be null 
     */
    protected void encodeGeometryColumn(GeometryDescriptor gatt, StringBuffer sql,Hints hints) {
    	
    	int srid = getDescriptorSRID(gatt);
    	if (isGeneralizationRequired(hints, gatt)==true) {
    		Double distance = (Double) hints.get(Hints.GEOMETRY_GENERALIZATION);
    		dialect.encodeGeometryColumnGeneralized(gatt, srid,sql,distance);
    		return;    		
    	}
    		     	
    	if (isSimplificationRequired(hints, gatt)==true) {
    		Double distance = (Double) hints.get(Hints.GEOMETRY_SIMPLIFICATION);
    		dialect.encodeGeometryColumnSimplified(gatt,srid, sql,distance);
    		return;    		
    	}
    	   	    	
    	dialect.encodeGeometryColumn(gatt,srid, sql);        
    }

