    /**
     * Helper method for setting the values of the WHERE class of a prepared statement from a list
     * of PreparedFilterToSQL.
     */
    protected void setPreparedFilterValues(
            PreparedStatement ps, List<FilterToSQL> toSQLs, Connection cx) throws SQLException {
        int offset = 0;
        for (FilterToSQL fts : toSQLs) {
            PreparedFilterToSQL toSQL = (PreparedFilterToSQL) fts;
            setPreparedFilterValues(ps, toSQL, offset, cx);
            offset += toSQL.getLiteralValues().size();
        }
    }

