    /**
     * Looks up the callback factory with the specified name.
     * <p>
     *   Will return {@link JDBCCallbackFactory#NULL} if the factory with the specified name can't be found.
     * </p>
     */
    static JDBCCallbackFactory findCallbackFactory(String factoryName) {
        if (factoryName != null) {
            try {
                Predicate<JDBCCallbackFactory> sameName = f -> factoryName.equalsIgnoreCase(f.getName());
                return CALLBACK_REGISTRY
                        .getFactory(JDBCCallbackFactory.class, sameName, null, null);
            }
            catch(FactoryRegistryException e) {
                // pass through
            }
        }
        return JDBCCallbackFactory.NULL;
    }

