    void runQuery(QueryRunner runner, Statement st) throws SQLException {
        callback.beforeQuery(st);
        try {
            rs = runner.run();
            callback.afterQuery(st);
        } catch (Exception e1) {
            callback.queryError(e1);

            // make sure to mark as closed, otherwise we are going to log that it was not
            try {
                close();
            } catch (IOException e2) {
                LOGGER.log(Level.FINE, "Failed to close the reader, moving on", e2);
            }
            throw new SQLException(e1);
        }
    }

