    /**
     * Given a binary comparison, returns the property name in case the comparison is between a
     * property and a literal
     */
    private String getComparisonPropertyName(BinaryComparisonOperator filter) {
        if (filter.getExpression1() instanceof PropertyName
                && filter.getExpression2() instanceof Literal) {
            return ((PropertyName) filter.getExpression1()).getPropertyName();
        } else if (filter.getExpression2() instanceof PropertyName
                && filter.getExpression1() instanceof Literal) {
            return ((PropertyName) filter.getExpression2()).getPropertyName();
        }
        return null;
    }

