    /**
     * Converts a given array element to the desired type, throws an exception in case conversion
     * failed
     *
     * @param value The value to be converted. Must be non null.
     * @param target The target class
     * @return The converted value
     * @throws SQLException In case the conversion failed.
     */
    protected Object convertArrayElement(Object value, Class target) throws SQLException {
        Object converted = Converters.convert(value, target);
        if (converted == null) {
            String message =
                    format("Failed to convert array element %s to target type %s", value, target);
            throw new SQLException(message);
        }
        return converted;
    }

