    /*
     * Helper method to convert a value.
     */
    protected <T> T convert(Object value, Class<T> binding) {
        if (value == null) {
            return null;
        }
        // convert the value if necessary
        if (!binding.isInstance(value)) {
            Object converted = Converters.convert(value, binding);
            if (converted != null) {
                value = converted;
            } else {
                dataStore
                        .getLogger()
                        .warning("Unable to convert " + value + " to " + binding.getName());
            }
        }
        return binding.cast(value);
    }

