    /**
     * Callback to execute any additional sql statements post a create table statement.
     *
     * <p>This method should be implemented by subclasses that need to do some post processing on
     * the database after a table has been created. Examples might include:
     *
     * <ul>
     *   <li>Creating a sequence for a primary key
     *   <li>Registering geometry column metadata
     *   <li>Creating a spatial index
     * </ul>
     *
     * <p>A common case is creating an auto incrementing sequence for the primary key of a table. It
     * should be noted that all tables created through the datastore use the column "fid" as the
     * primary key.
     *
     * <p>A direct connection to the database is provided (<tt>cx</tt>). This connection must not be
     * closed, however any statements or result sets instantiated from the connection must be
     * closed.
     *
     * @param schemaName The name of the schema, may be <code>null</code>.
     * @param featureType The feature type that has just been created on the database.
     * @param cx Database connection.
     */
    public void postCreateTable(String schemaName, SimpleFeatureType featureType, Connection cx)
            throws SQLException, IOException {}

