    /**
     * Decodes a geometry value from the result of a query.
     *
     * <p>This method is given direct access to a result set. The <tt>column</tt> parameter is the
     * index into the result set which contains the geometric value.
     *
     * <p>An implementation should deserialize the value provided by the result set into {@link
     * Geometry} object. For example, consider an implementation which deserializes from well known
     * text: <code>
     *   <pre>
     *   String wkt = rs.getString( column );
     *   if ( wkt == null ) {
     *     return null;
     *   }
     *   return new WKTReader(factory).read( wkt );
     *   </pre>
     * </code> Note that implementations must handle <code>null</code> values.
     *
     * <p>The <tt>factory</tt> parameter should be used to instantiate any geometry objects.
     */
    public abstract Geometry decodeGeometryValue(
            GeometryDescriptor descriptor,
            ResultSet rs,
            String column,
            GeometryFactory factory,
            Connection cx,
            Hints hints)
            throws IOException, SQLException;

