    /**
     * Encodes the name of a geometry column in a SELECT statement.
     *
     * <p>This method should wrap the column name in any functions that are used to retrieve its
     * value. For instance, often it is necessary to use the function <code>asText</code>, or <code>
     * asWKB</code> when fetching a geometry.
     *
     * <p>This method must also be sure to properly encode the name of the column with the {@link
     * #encodeColumnName(String, String, StringBuffer)} function.
     *
     * <p>Example:
     *
     * <pre>
     *   <code>
     *   sql.append( "asText(" );
     *   column( gatt.getLocalName(), sql );
     *   sql.append( ")" );
     *   </code>
     * </pre>
     */
    public void encodeGeometryColumn(
            GeometryDescriptor gatt, String prefix, int srid, Hints hints, StringBuffer sql) {
        encodeColumnName(prefix, gatt.getLocalName(), sql);
    }

