    /**
     * Determines the name of the sequence (if any) which is used to increment generate values for a
     * table column.
     *
     * <p>This method should return null if no such sequence exists.
     *
     * <p>This method is given a direct connection to the database, but this connection should never
     * be closed. However any statements or result sets instantiated from the connection must be
     * closed.
     *
     * @param schemaName The schema name, this might be <code>null</code>.
     * @param tableName The table name.
     * @param columnName The column name.
     * @param cx The database connection.
     */
    public String getSequenceForColumn(
            String schemaName, String tableName, String columnName, Connection cx)
            throws SQLException {
        return null;
    }

