    /**
     * Encodes a generalized geometry using a DB provided SQL function if available
     * If not supported, subclasses should not implement
     * Only called if {@link Hints#GEOMETRY_GENERALIZATION is supported}  
     * 
     * Example:
     * </p>
     * <pre>
     *   <code>
     *   sql.append( "asText(generalize(" );
     *   column( gatt.getLocalName(), sql );
     *   sql.append( "," );
	 *   sql.append(distance);
     *   sql.append( "))" );
     *   </code>
     * </pre>
     * </p>
     * <p>
     * @deprecated use {@link #encodeGeometryColumnGeneralized(GeometryDescriptor, String, int, StringBuffer, Double)}
     */
    
    public final void encodeGeometryColumnGeneralized(GeometryDescriptor gatt, int srid,StringBuffer sql, Double distance) {
        throw new UnsupportedOperationException("Geometry generalization not supported");
    }

