    /**
     * Registers the sql type name to java type mappings that the dialect uses when reading and
     * writing objects to and from the database.
     *
     * <p>Subclasses should extend (not override) this method to provide additional mappings, or to
     * override mappings provided by this implementation. This implementation provides the following
     * mappings:
     */
    public void registerSqlTypeNameToClassMappings(Map<String, Class<?>> mappings) {
        // TODO: do the normal types
    }

