    /**
     * Performs the class "create [unique] indexName on tableName(att1, att2, ..., attN)" call.
     *
     * <p>Subclasses can override to handle special indexes (like spatial ones) and/or the hints
     *
     * @param schema
     * @param index
     * @throws SQLException
     */
    public void createIndex(
            Connection cx, SimpleFeatureType schema, String databaseSchema, Index index)
            throws SQLException {
        StringBuffer sql = new StringBuffer();
        sql.append("CREATE ");
        if (index.isUnique()) {
            sql.append("UNIQUE ");
        }
        sql.append("INDEX ");
        if (supportsSchemaForIndex() && databaseSchema != null) {
            encodeSchemaName(databaseSchema, sql);
            sql.append(".");
        }
        sql.append(escapeName(index.getIndexName()));
        sql.append(" ON ");
        if (databaseSchema != null) {
            encodeSchemaName(databaseSchema, sql);
            sql.append(".");
        }
        sql.append(escapeName(index.getTypeName())).append("(");
        for (String attribute : index.getAttributes()) {
            sql.append(escapeName(attribute)).append(", ");
        }
        sql.setLength(sql.length() - 2);
        sql.append(")");

        Statement st = null;
        try {
            st = cx.createStatement();
            st.execute(sql.toString());
            if (!cx.getAutoCommit()) {
                cx.commit();
            }
        } finally {
            dataStore.closeSafe(st);
            dataStore.closeSafe(cx);
        }
    }

