    /**
     * Encodes a simplified geometry using a DB provided SQL function if available If not supported,
     * subclasses should not implement Only called if {@link Hints#GEOMETRY_SIMPLIFICATION is
     * supported}
     *
     * @see SQLDialect#encodeGeometryColumnGeneralized(GeometryDescriptor, StringBuffer, Double)
     * @deprecated use {@link #encodeGeometryColumnSimplified(GeometryDescriptor, String, int,
     *     StringBuffer, Double)}
     */
    public void encodeGeometryColumnSimplified(
            GeometryDescriptor gatt, int srid, StringBuffer sql, Double distance) {
        throw new UnsupportedOperationException("Geometry simplification not supported");
    }

