    /**
     * Encodes the type of a column in an SQL CREATE TABLE statement.
     *
     * <p>The default implementation simply outputs the <tt>sqlTypeName</tt> argument as is.
     * Subclasses may override this method. Such cases might include:
     *
     * <ul>
     *   <li>A type definition requires some parameter, ex: size of a varchar
     *   <li>The provided attribute (<tt>att</tt>) contains some additional restrictions that can be
     *       encoded in the type, ex: field length
     * </ul>
     */
    public void encodeColumnType(String sqlTypeName, StringBuffer sql) {
        sql.append(sqlTypeName);
    }

