    /**
     * Returns a converter used to transform the results of an aggregation, for the given visitor
     * and feature type. The default implementation returns an identify function, databases with
     * type system limitations can use it to convert the result to the desired type. Implementations
     * overriding this method might use {@link #getResultTypes(FeatureVisitor, SimpleFeatureType)}
     * to compute the expected result type of the aggregation expressions.
     *
     * @param visitor
     * @param featureType
     * @return
     */
    public Function<Object, Object> getAggregateConverter(
            FeatureVisitor visitor, SimpleFeatureType featureType) {
        return Function.identity();
    }

