    /** Clone a virtual table */
    public VirtualTable(VirtualTable other) {
        this(other.name, other.sql);
        this.geometryTypes = new ConcurrentHashMap<>(other.geometryTypes);
        this.nativeSrids = new ConcurrentHashMap<>(other.nativeSrids);
        this.dimensions = new ConcurrentHashMap<>(other.dimensions);
        this.parameters = new ConcurrentHashMap<>(other.parameters);
        this.primaryKeyColumns = new ArrayList<>(other.primaryKeyColumns);
        this.escapeSql = other.escapeSql;
    }

