    /**
     * Helper method that return TRUE if the where clause place holder should be keep, otherwise
     * FALSE if it should be removed.
     */
    private static boolean keepWhereClausePlaceHolder(Hints hints) {
        if (hints == null) {
            // no hints provided, we are done
            return false;
        }
        // let's see if the where clause place holder needs to be removed
        Object value = hints.get(KEEP_WHERE_CLAUSE_PLACE_HOLDER_KEY);
        return value != null && value instanceof Boolean && (boolean) value;
    }

