    /**
     * Will add an entry to query hints specifying if the the where clause place holder should be
     * keep or not. If the provided hints is NULL a new one will be instantiated and returned.
     *
     * @param hints query hints to update, if NULL a new hints map will be created
     * @param keepWhereClausePlaceHolder TRUE if the where clause place holder should be keep
     * @return a query hints map that will contain an entry specifying if the the where clause place
     *     holder should be keep or not
     */
    public static Hints setKeepWhereClausePlaceHolderHint(
            Hints hints, boolean keepWhereClausePlaceHolder) {
        if (hints == null) {
            // create the hints map
            hints = new Hints();
        }
        // just put the provide value in the hints overriding any existing value
        hints.put(KEEP_WHERE_CLAUSE_PLACE_HOLDER_KEY, keepWhereClausePlaceHolder);
        return hints;
    }

