    private void exampleUtilities() {
        String string1 = null;
        String string2 = null;
        Object object = null;
        Object value = null;
        int seed = 0;

        // exampleUtilities start

        // equals provides a null safe equals check
        Utilities.equals(string1, string2); // null safe equals check
        Utilities.equals(null, "Hello"); // false
        Utilities.equals(null, null); // true!

        // deepEquals will check the contents of arrays
        Utilities.deepEquals(new double[] {1.0}, new double[] {1.0});

        // deepToString will print out objects and arrays
        Utilities.deepToString(new double[] {1.0, Math.PI, Math.E});

        // when implementing your own object the following are handy
        Utilities.hash(value, seed);
        Utilities.equals(value, object);
        Utilities.ensureNonNull("parameter", object);
        // exampleUtilities end
    }

