    private void exampleNumberRange() {
        // exampleNumberRange start

        NumberRange<Double> positive = NumberRange.create(0.0, Double.MAX_VALUE);
        NumberRange<Double> negative = NumberRange.create(0.0, false, Double.MIN_VALUE, true);

        NumberRange<Integer> decimal = NumberRange.create(1, 10);
        positive.contains(decimal);

        positive.contains((Number) 3.0); // test double
        positive.contains((Number) 3); // test integer

        // exampleNumberRange end
    }

