    private void exampleGrowableInternationalString() {
        // exampleGrowableInternationalString start
        GrowableInternationalString greeting = new GrowableInternationalString();

        // Make use of Locale when adding translations
        greeting.add(Locale.ENGLISH, "Hello World");
        greeting.add(Locale.FRENCH, "Bonjour tout le monde");
        greeting.add("fr", "greeting", "");

        System.out.println(greeting); // will output best match to current Locale
        System.out.println(greeting.toString(Locale.CANADA_FRENCH)); // should output best match

        // You can also use strings to avoid creating Locale objects right away
        // The method references a "key" which is handy when processing property files
        greeting.add("key_en", "key", "Hello World");
        greeting.add("key_fr", "key", "Bonjour tot le monde");

        // You can also quickly create an GrowableInternationalString and add to it later
        GrowableInternationalString cheerfulGreeting = new GrowableInternationalString("G'Day");
        cheerfulGreeting.add(Locale.UK, "Welcome");
        cheerfulGreeting.add(Locale.US, "Hello");
        // exampleGrowableInternationalString end
    }

