    private void exampleResourceInternationalString() {
        // exampleResourceInternationalString start
        ResourceInternationalString greeting =
                new ResourceInternationalString("message.properties", "greeting");

        System.out.println(greeting); // will output best match to current Locale
        System.out.println(greeting.toString(Locale.CANADA_FRENCH)); // should output best match

        // Note the "messages.properties" above is used with Java ResourceBundle
        // In a manner similar to this
        ResourceBundle.getBundle("message.properties", Locale.getDefault()).getString("greeting");
        // exampleResourceInternationalString end
    }

