        public ScrollingBuffer(FileChannel channel, ByteOrder order, boolean useMemoryMapping)
                throws IOException {
            this.channel = channel;
            this.order = order;
            this.useMemoryMapping = useMemoryMapping;

            this.bufferStart = channel.position();
            if (useMemoryMapping) {
                this.buffer =
                        channel.map(
                                MapMode.READ_ONLY,
                                channel.position(),
                                channel.size() - channel.position());
                this.buffer.order(order);
            } else {
                // start with an 8kb buffer
                this.buffer = NIOUtilities.allocate(8 * 1024);
                this.buffer.order(order);
                channel.read(buffer);
                ((Buffer) buffer).flip();
            }
        }

