    /**
     * Creates a color value from red, green, and blue components, which must range between 0 and
     * 255, and an alpha component of 1. If any component is out of range, the expression is an
     * error. Example: ["rgb", number, number, number]: color
     *
     * @return Color expression
     */
    public Expression colorRGB() {
        if (json.size() == 4) {
            Expression er = parse.string(json, 1);
            er = transformLiteral(er);
            Function roundr = ff.function("round_2", er);

            Expression eg = parse.string(json, 2);
            eg = transformLiteral(eg);
            Function roundg = ff.function("round_2", eg);

            Expression eb = parse.string(json, 3);
            eb = transformLiteral(eb);
            Function roundb = ff.function("round_2", eb);

            Function color = ff.function("torgb", roundr, roundg, roundb);
            return color;
        } else {
            throw new MBFormatException("Expression \"rgb\" requires exactly 3 arguments");
        }
    }

