    /**
     * Returns the minimum value of the inputs. Example: ["min", number, number, ...]: number
     *
     * @return min expression
     */
    public Expression mathMin() {
        Expression first = parse.string(json, 1);
        // Identiy function for min, in case we only have 1 expression to add
        Expression minFunction = ff.function("min", first, first);
        for (int i = 2; i < json.size(); ++i) {
            Expression next = parse.string(json, i);
            minFunction = ff.function("min", minFunction, next);
        }
        return minFunction;
    }

