    /**
     * Returns the product of the inputs. Example: ["*", number, number, ...]: number
     *
     * @return multiply expression
     */
    public Expression mathMultiply() {
        Expression first = parse.string(json, 1);
        // Identiy function for multiplication, in case we only have 1 expression to multiply
        Expression multiplyFunction = ff.multiply(first, ff.literal(1));
        for (int i = 2; i < json.size(); ++i) {
            Expression next = parse.string(json, i);
            multiplyFunction = ff.multiply(multiplyFunction, next);
        }
        return multiplyFunction;
    }

