    /**
     * Returns the maximum value of the inputs. Example: ["max", number, number, ...]: number
     *
     * @return max expression
     */
    public Expression mathMax() {
        Expression first = parse.string(json, 1);
        // Identiy function for max, in case we only have 1 expression to add
        Expression maxFunction = ff.function("max", first, first);
        for (int i = 2; i < json.size(); ++i) {
            Expression next = parse.string(json, i);
            maxFunction = ff.function("max", maxFunction, next);
        }
        return maxFunction;
    }

