    /**
     * Returns a string consisting of the concatenation of the inputs. Example: ["concat", string,
     * string, ...]: string
     *
     * @return concatenate expression
     */
    public Expression stringConcat() throws MBFormatException {
        List<Expression> list = new ArrayList<>();
        for (int i = 1; i < json.size(); i++) {
            Expression arg = parse.string(json, i);
            if (arg instanceof Literal) {
                arg = transformLiteral(arg);
                list.add(arg);
            } else {
                list.add(arg);
            }
        }
        Expression[] args = new Expression[list.size()];
        args = list.toArray(args);
        Function function = ff.function("Concatenate", args);
        return function;
    }

