    @Override
    public Expression getExpression() throws MBFormatException {
        switch (name) {
            case "array":
                return typesArray();
            case "boolean":
                return typesBoolean();
            case "literal":
                return typesLiteral();
            case "number":
                return typesNumber();
            case "object":
                return typesObject();
            case "string":
                return typesString();
            case "to-boolean":
                return typesToBoolean();
            case "to-color":
                return typesToColor();
            case "to-number":
                return typesToNumber();
            case "to-string":
                return typesToString();
            case "typeof":
                return typesTypeOf();
        }
        throw new MBFormatException(name + " is an unsupported types expression");
    }

