    /**
     * @param frame : This is the TM_ReferenceSystem associated with this TM_TemporalPosition, if
     *     not specified, it is assumed to be an association to the Gregorian calendar and UTC.
     * @param indeterminatePosition : This attribute provides the only value for TM_TemporalPosition
     *     unless a subtype of TM_TemporalPosition is used as the data type.
     * @param calendarEraName : This is the name of the calendar era to which the date is
     *     referenced.
     * @param calendarDate : This is a sequence of positive integers in which the first
     *     integeridentifies a specific instance of the unit used at the highest level of the
     *     calendar hierarchy, the second integer identifies a specific instance of the unit used at
     *     the next lower level in the hierarchy, and so on. The format defined in ISO 8601 for
     *     dates in the Gregorian calendar may be used for any date that is composed of values for
     *     year, month and day.
     * @param clockTime : This is a sequence of positive numbers with a structure similar to a
     *     CalendarDate.
     * @return DateAndTime
     */
    DateAndTime createDateAndTime(
            TemporalReferenceSystem frame,
            IndeterminateValue indeterminatePosition,
            InternationalString calendarEraName,
            int[] calendarDate,
            Number[] clockTime);

