    /**
     * @param frame : This is the TM_ReferenceSystem associated with this TM_TemporalPosition, if
     *     not specified, it is assumed to be an association to the Gregorian calendar and UTC.
     * @param indeterminatePosition : This attribute provides the only value for TM_TemporalPosition
     *     unless a subtype of TM_TemporalPosition is used as the data type.
     * @param ordinalPosition : This is a reference to the ordinal era in which the instant occurs.
     * @return OrdinalPosition
     */
    OrdinalPosition createOrdinalPosition(
            TemporalReferenceSystem frame,
            IndeterminateValue indeterminatePosition,
            OrdinalEra ordinalPosition);

