    /**
     * Identifies the space and time within which the reference system is applicable. The return
     * type allows for describing both spatial and temporal extent. This attribute shall be used
     * whenever an application schema includes {@link TemporalPosition}s referenced to a reference
     * system which has a valid extent that is less than the extent of a data set containing such
     * values.
     *
     * <p>Please note this is very similar to ReferenceSystem.getValidArea() from ISO 19115.
     */
    @Override
    @UML(identifier = "DomainOfValidity", obligation = MANDATORY, specification = ISO_19108)
    Extent getDomainOfValidity();

