    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        List comparisons = new ArrayList();

        // &lt;xsd:element ref="ogc:Simple_Comparisons"/&gt;
        if (node.hasChild("Simple_Comparisons")) {
            comparisons.add(factory.operator("LessThan"));
            comparisons.add(factory.operator("LessThanOrEqualTo"));
            comparisons.add(factory.operator("GreaterThan"));
            comparisons.add(factory.operator("GreaterThanOrEqualTo"));
            comparisons.add(factory.operator("EqualTo"));
            comparisons.add(factory.operator("NotEqualTo"));
        }

        // &lt;xsd:element ref="ogc:Like"/&gt;
        if (node.hasChild("Like")) {
            comparisons.add(factory.operator("Like"));
        }

        // &lt;xsd:element ref="ogc:Between"/&gt;
        if (node.hasChild("Between")) {
            comparisons.add(factory.operator("Between"));
        }

        // &lt;xsd:element ref="ogc:NullCheck"/&gt;
        if (node.hasChild("NullCheck")) {
            comparisons.add(factory.operator("NullCheck"));
        }

        return factory.comparisonOperators(
                (Operator[]) comparisons.toArray(new Operator[comparisons.size()]));
    }

