    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        List<SpatialOperator> ops = new ArrayList<>();

        for (Iterator i = node.getChildren().iterator(); i.hasNext(); ) {
            Node child = (Node) i.next();
            ops.add(factory.spatialOperator(child.getComponent().getName(), null));
        }

        return factory.spatialOperators(ops.toArray(new SpatialOperator[ops.size()]));
    }

