        /**
         * Creates an instance of the function for the given feature collection. Features will
         * be assigned fill colours by matching the value of the specified feature attribute
         * in a lookup table of unique attribute values with associated colours.
         *
         * @param collection the feature collection
         *
         * @param colourAttribute a literal expression that specifies the feature attribute
         *        to use for colour lookup
         */
        public ColorLookupFunction(FeatureCollection collection, Expression colourAttribute) {
            super("UniqueColour");
            this.collection = collection;

            this.params.add(colourAttribute);
            this.fallback = CommonFactoryFinder.getFilterFactory2(null).literal(Color.WHITE);
        }

