    /**
     * Search through the layer data structure for bounds for the provided srs
     * (if null we will return the first bounds).
     * 
     * @param srs
     * @return CRSEnvelope
     */
    CRSEnvelope getCRSEnvelope(Layer layer, String srs) {

        if (layer == null)
            return null;
        Map boundingBoxes = layer.getBoundingBoxes();
        if (boundingBoxes != null && !boundingBoxes.isEmpty()) {
            for (Iterator i = boundingBoxes.entrySet().iterator(); i.hasNext();) {
                Map.Entry entry = (Entry) i.next();
                String layerSrs = (String) entry.getKey();
                CRSEnvelope box = (CRSEnvelope) entry.getValue();
                if (srs == null || srs.equals(layerSrs)) {
                    return box;
                }
            }
        }
        return getCRSEnvelope(layer.getParent(), srs);
    }

