        public Component getListCellRendererComponent(JList list, Object value, // value
                // to
                // display
                int index, // cell index
                boolean iss, // is the cell selected
                boolean chf) // the list and the cell have the focus
        {
            super.getListCellRendererComponent(list, value, index, iss, chf);
            Layer layer = (Layer) value;
            setText(layer.getTitle());
            Icon glyph;
            if (icons.containsKey(layer)) {
                glyph = (Icon) icons.get(layer);
            } else {
                glyph = getLegendGraphics(layer);
                icons.put(layer, glyph);
            }
            setIcon(glyph);
            setToolTipText(layer.getName());
            return this;
        }

