    /**
     * Sets the value of the '{@link org.w3._2001.smil20.AnimateColorPrototype#getAttributeType <em>Attribute Type</em>}' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Attribute Type</em>' attribute.
     * @see org.w3._2001.smil20.AttributeTypeType
     * @see #isSetAttributeType()
     * @see #unsetAttributeType()
     * @see #getAttributeType()
     * @generated
     */
    void setAttributeType(AttributeTypeType value);

