    /**
     * Returns the '<em><b>Calc Mode Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static CalcModeType get(int value) {
        switch (value) {
            case DISCRETE_VALUE: return DISCRETE;
            case LINEAR_VALUE: return LINEAR;
            case PACED_VALUE: return PACED;
        }
        return null;
    }

