    /**
     * Returns the meta object for data type '{@link org.w3._2001.smil20.AttributeTypeType <em>Attribute Type Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Attribute Type Type Object</em>'.
     * @see org.w3._2001.smil20.AttributeTypeType
     * @model instanceClass="org.w3._2001.smil20.AttributeTypeType"
     *        extendedMetaData="name='attributeType_._type:Object' baseType='attributeType_._type'"
     * @generated
     */
    EDataType getAttributeTypeTypeObject();

