    /**
     * Creates a new smoother that will use the given {@code GeometryFactory}.
     *
     * @param geomFactory factory to use for creating smoothed objects
     * @throws IllegalArgumentException if {@code geomFactory} is {@code null}
     */
    GeometrySmoother(GeometryFactory geomFactory) {
        if (geomFactory == null) {
            throw new IllegalArgumentException("geomFactory must not be null");
        }
        this.geomFactory = geomFactory;

        this.control = DEFAULT_CONTROL;
    }

