    /**
     * Translates this envelope by given amounts in the X and Y direction.
     *
     * @param transX the amount to translate along the X axis
     * @param transY the amount to translate along the Y axis
     * @param transZ the amount to translate along the Z axis
     */
    public void translate(double transX, double transY, double transZ) {
        if (isNull()) {
            return;
        }
        init(
                getMinX() + transX,
                getMaxX() + transX,
                getMinY() + transY,
                getMaxY() + transY,
                getMinZ() + transZ,
                getMaxZ() + transZ);
    }

