    /**
     * Tests if the given point lies in or on the envelope.
     *
     * <p>Note that this is <b>not</b> the same definition as the SFS <tt>contains</tt>, which would
     * exclude the envelope boundary.
     *
     * @param p the point which this <code>Envelope</code> is being checked for containing
     * @return <code>true</code> if the point lies in the interior or on the boundary of this <code>
     *     Envelope</code>.
     * @see #covers(Coordinate)
     */
    public boolean contains(Coordinate p) {
        return covers(p);
    }

