    /**
     * Check if the region defined by <code>other</code> overlaps (intersects) the region of this
     * <code>Envelope</code>.
     *
     * @param other the <code>Envelope</code> which this <code>Envelope</code> is being checked for
     *     overlapping
     * @return <code>true</code> if the <code>Envelope</code>s overlap
     */
    public boolean intersects(ReferencedEnvelope3D other) {
        if (isNull() || other.isNull()) {
            return false;
        }
        return super.intersects((Envelope) other) && !(other.minz > maxz || other.maxz < minz);
    }

