    /**
     * Expands this envelope by a given distance in all directions. Both positive and negative
     * distances are supported.
     *
     * @param deltaX the distance to expand the envelope along the the X axis
     * @param deltaY the distance to expand the envelope along the the Y axis
     */
    public void expandBy(double deltaX, double deltaY, double deltaZ) {
        if (isNull()) return;

        minz -= deltaZ;
        maxz += deltaZ;
        expandBy(deltaX, deltaY);

        // check for envelope disappearing
        if (minz > maxz) setToNull();
    }

