    /**
     * Enlarges this <code>Envelope</code> so that it contains the given point. Has no effect if the
     * point is already on or within the envelope.
     *
     * @param x the value to lower the minimum x to or to raise the maximum x to
     * @param y the value to lower the minimum y to or to raise the maximum y to
     * @param z the value to lower the minimum z to or to raise the maximum z to
     */
    public void expandToInclude(double x, double y, double z) {
        if (isNull()) {
            expandToInclude(x, y);
            minz = z;
            maxz = z;
        } else {
            expandToInclude(x, y);
            if (z < minz) {
                minz = z;
            }
            if (z > maxz) {
                maxz = z;
            }
        }
    }

