    /**
     * Test to see if this datastore is available, if it has all the appropriate libraries to
     * construct a datastore.
     *
     * <p>This datastore just checks for the EdigeoDataStore and Geometry implementations.
     *
     * @return <tt>true</tt> if and only if this factory is available to create DataStores.
     */
    public boolean isAvailable() {
        try {
            EdigeoDataStore.class.getName();
            Geometry.class.getName();
        } catch (Exception e) {
            return false;
        }

        return true;
    }

