    /**
     * Returns the name of a specified file without extension
     *
     * @param fName The file name, possibly with an extension
     * @pparam ext The expected file extension
     * @return The name with no extension
     * @throws FileNotFoundException if extension was other than expected
     */
    private static String getEdigeofName(String fName, String ext) throws FileNotFoundException {
        int fext = fName.lastIndexOf(".");

        if (fext > 0) {
            String theExt = fName.substring(fext + 1).toLowerCase();

            if (!(theExt.equals(ext))) {
                throw new FileNotFoundException("Please specify a ." + ext + " file extension.");
            }

            fName = fName.substring(0, fext);
        }

        return fName;
    }

