    /**
     * Utility function for initFiles - returns a File given a parent path, the file name without
     * extension and the extension Tests different extension case for case-sensitive filesystems
     *
     * @param path Directory containing the file
     * @param fileName Name of the file with no extension
     * @param ext extension with trailing "."
     * @param mustExist If true, raises an excaption if the file does not exist
     * @return The File object
     * @throws FileNotFoundException
     */
    private static File getFileHandler(File path, String fileName, String ext, boolean mustExist)
            throws FileNotFoundException {
        File file = new File(path, fileName + ext);

        if (file.exists() || !mustExist) {
            return file;
        }

        file = new File(path, fileName + "." + ext.toUpperCase());

        if (file.exists()) {
            return file;
        }

        file = new File(path, fileName + "." + ext.toLowerCase());

        if (file.exists()) {
            return file;
        }

        throw new FileNotFoundException("Can't find file: " + file.getName());
    }

