    /**
     * Takes a map of parameters which describes how to access a DataStore and determines if it can
     * be read by the EdigeoDataStore implementations.
     *
     * @param params A map of parameters describing the location of a datastore.
     * @return true if params contains a path param which points to an Edigeo file ending in thf
     */
    public boolean canProcess(Map<String, Serializable> params) {
        boolean accept = false;
        if (params.containsKey(PARAM_PATH.key)) {
            try {
                String path = (String) PARAM_PATH.lookUp(params);
                accept = canProcess(path);
            } catch (IOException ioe) {
                // yes, I am eating this - since it is my job to return a
                // true/false
            }
        }
        return accept;
    }

