    /**
     * Build an ISO8601 formatted time from an input <code>String</code>
     * representing time in the form: "DAY_OF_THE_WEEK MONTH_NAME MONTH_DAY TIME
     * YEAR"
     * 
     * @param time
     *                the input time
     * @return a properly ISO8601 formatted time string.
     */
    public final static String buildISO8601Time(String time) {
        final String times[] = time.split(" ");
        final String iso8601Time = new StringBuffer(times[4]).append("-")
                .append(getMonthNumber(times[1])).append("-").append(times[2])
                .append("T").append(times[3]).append("Z").toString();
        return iso8601Time;
    }

