        public Object visit(Or expr, Object data) {
            Map<String, String> map = (Map<String, String>) data;
            List<String> ids = new ArrayList<String>();
            List<String> property = new ArrayList<String>();

            expr.getChildren()
                    .forEach(
                            eqExpr -> {
                                property.add(
                                        ((PropertyIsEqualTo) (eqExpr)).getExpression1().toString());
                                ids.add(((PropertyIsEqualTo) (eqExpr)).getExpression2().toString());
                            });

            map.put(property.get(0), String.join(SDMXDataStore.OR_EXP, ((List<String>) ids)));
            return map;
        }

