    /**
     * Constructor
     *
     * @param entry ContentEntry of the feature type
     * @param dataflowIn SDMX Dataflow the query works on
     * @param query Query that defines the feature source
     * @throws IOException
     * @throws FactoryException
     */
    public SDMXFeatureSource(ContentEntry entry, Dataflow dataflowIn, Query query)
            throws IOException, FactoryException {

        super(entry, query);
        this.dataStore = (SDMXDataStore) entry.getDataStore();
        this.dataflow = dataflowIn;

        // FIXME: 4326 only for now
        this.crs =
                CRS.parseWKT(
                        "GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.01745329251994328,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]");
    }

