    public SDMXDataStore(
            String namespaceIn, String provider, Integer concurrency, String user, String password)
            throws MalformedURLException, SdmxException {

        super();

        try {
            this.namespace = new URL(namespaceIn);
        } catch (MalformedURLException e) {
            LOGGER.log(
                    Level.SEVERE, "Namespace \"" + namespaceIn + "\" is not properly formatted", e);
            throw (e);
        }
        this.setConcurrency(concurrency.intValue());
        this.user = user;
        this.password = password;
        this.provider = provider;

        // FIXME: it seems ot work only with a pre-defined client
        try {
            this.sdmxClient = SDMXClientFactory.createClient(this.provider);
        } catch (SdmxException e) {
            LOGGER.log(Level.SEVERE, "Cannot create client", e);
            throw (e);
        }

        // TODO: add credentials support
        // this.sdmxClient = new RestSdmxClient(name, new URL(apiEndpoint), false,
        // false, false);
    }

