    /**
     * Checks whether typeName represents an SDMX dimension
     *
     * @param typeName Name of the typename
     * @return
     */
    public static boolean isDimensionName(String typeName) {
        return typeName.matches(
                "(.+)"
                        + SDMXDataStore.SEPARATOR_FEATURETYPE
                        + SDMXDataStore.FEATURETYPE_SUFFIX
                        + SDMXDataStore.SEPARATOR_FEATURETYPE
                        + SDMXDataStore.DIMENSIONS_SUFFIX
                        + "$");
    }

