    /** @see FeatureReader#hasNext() */
    @Override
    public boolean hasNext() {

        if (this.empty == true
                || (this.ts == null && this.tsIter.hasNext() == false)
                || (this.ts != null
                        && this.timeIter.hasNext() == false
                        && this.tsIter.hasNext() == false)) {
            return false;
        }

        if (this.ts == null) {
            this.ts = this.tsIter.next();
            this.timeIter = this.ts.getTimeSlots().iterator();
            this.obsIter = this.ts.getObservations().iterator();
        }

        if (this.timeIter.hasNext() == false && this.tsIter.hasNext() == false) {
            return false;
        }

        return true;
    }

