        /** @see schema.Type#getValue(java.lang.Object, org.xml.sax.Attributes) */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException {
            if ((value == null) || (value.length != 1) || (value[0] == null)) {
                return null;
            }

            if (value[0].getValue() instanceof String) {
                if (lookUpTable.contains(value[0].getValue())) {
                    return value[0].getValue();
                }

                throw new SAXException("The value speficified was not one of the expected values.");
            }

            return null;
        }

