    /**
     * Utility method for setting NoData to the input {@link Map}
     *
     * @param properties {@link Map} where the nodata will be set
     * @param noData May be a {@link Range}, double[], double or {@link NoDataContainer}
     */
    public static void setNoDataProperty(Map<String, Object> properties, Object noData) {
        // If no nodata or no properties are defined, nothing is done
        if (noData == null || properties == null) {
            return;
        }
        // Creation of a new NoDataContainer instance and setting it inside the properties
        if (noData instanceof Range) {
            properties.put(NoDataContainer.GC_NODATA, new NoDataContainer((Range) noData));
        } else if (noData instanceof Double) {
            properties.put(NoDataContainer.GC_NODATA, new NoDataContainer((Double) noData));
        } else if (noData instanceof double[]) {
            properties.put(NoDataContainer.GC_NODATA, new NoDataContainer((double[]) noData));
        } else if (noData instanceof NoDataContainer) {
            properties.put(
                    NoDataContainer.GC_NODATA, new NoDataContainer((NoDataContainer) noData));
        }
    }

