    /**
     * Utility method for setting ROI to the input {@link Map}
     * 
     * @param properties {@link Map} where the ROI will be set
     * @param roi {@link ROI} instance to set
     */
    public static void setROIProperty(Map<String, Object> properties, ROI roi) {
        // If no ROI or no properties are defined, nothing is done
        if (roi == null || properties == null) {
            return;
        }
        // Otherwise ROI is set
        properties.put("GC_ROI", roi);
    }

