    /**
     * Utility method for setting ROI to the input {@link Map}
     *
     * @param properties {@link Map} where the ROI will be set
     * @param roi {@link ROI} instance to set
     */
    public static void setROIProperty(Map<String, Object> properties, ROI roi) {
        // If no properties is defined, nothing is done
        if (properties == null) {
            return;
        }
        // If No ROI is defined we remove ROI property from the property map
        if (roi == null) {
            properties.remove("GC_ROI");
            return;
        }
        // Otherwise ROI is set
        properties.put("GC_ROI", roi);
    }

