    /**
     * Checks if the feature type specified is a GridCoverage wrapper
     *
     * @param featureType
     * @return
     */
    public static boolean isWrappedCoverage(SimpleFeatureType featureType) {
        if (!"GridCoverage".equals(featureType.getName().getLocalPart())) return false;

        if (featureType.getAttributeCount() != 2) return false;

        AttributeDescriptor polyDescriptor = featureType.getDescriptor("geom");
        if (polyDescriptor == null || !Polygon.class.equals(polyDescriptor.getType().getBinding()))
            return false;

        AttributeDescriptor gridDescriptor = featureType.getDescriptor("grid");
        if (gridDescriptor == null
                || !GridCoverage.class.equals(gridDescriptor.getType().getBinding())) return false;

        return true;
    }

