    /**
     * Wraps client with a LoggingHTTPClient if the HTTP_LOGGING hint is set.
     *
     * @param client
     * @param hints
     * @return
     */
    protected HTTPClient applyLogging(HTTPClient client, Hints hints) {
        LOGGER.fine("Applying logging to HTTP Client.");
        final String hint = (String) hints.get(Hints.HTTP_LOGGING);
        final Boolean logging = Boolean.parseBoolean(hint);
        if (logging) {
            return createLogging(client);
        } else if ("false".equalsIgnoreCase(hint)) {
            return client;
        } else {
            throw new RuntimeException(String.format("HTTP_LOGGING value %s is unknown.", hint));
        }
    }

