    /**
     * Returns true if a given factory have a HTTP_CLIENT given by the hint, or meets the behaviors.
     */
    @Override
    public final boolean canProcess(Hints hints, List<Class<? extends HTTPBehavior>> behaviors) {

        Object val = hints.get(Hints.HTTP_CLIENT);
        return clientClasses()
                .stream()
                .filter(cls -> matchClientHint(cls, val))
                .anyMatch(
                        cls ->
                                behaviors
                                        .stream()
                                        .allMatch(behavior -> behavior.isAssignableFrom(cls)));
    }

