    /**
     * Create a new geometry attribute, even for null id.
     *
     * @see
     *     org.geotools.feature.AbstractFeatureFactoryImpl#createGeometryAttribute(java.lang.Object,
     *     org.opengis.feature.type.GeometryDescriptor, java.lang.String,
     *     org.opengis.referencing.crs.CoordinateReferenceSystem)
     */
    @Override
    public GeometryAttribute createGeometryAttribute(
            Object value, GeometryDescriptor descriptor, String id, CoordinateReferenceSystem crs) {
        if (crs != null && !(crs.equals(descriptor.getCoordinateReferenceSystem()))) {
            // update CRS
            GeometryType origType = (GeometryType) descriptor.getType();
            GeometryType geomType =
                    new GeometryTypeImpl(
                            origType.getName(),
                            origType.getBinding(),
                            crs,
                            origType.isIdentified(),
                            origType.isAbstract(),
                            origType.getRestrictions(),
                            origType.getSuper(),
                            origType.getDescription());
            geomType.getUserData().putAll(origType.getUserData());

            descriptor =
                    new GeometryDescriptorImpl(
                            geomType,
                            descriptor.getName(),
                            descriptor.getMinOccurs(),
                            descriptor.getMaxOccurs(),
                            descriptor.isNillable(),
                            ((GeometryDescriptor) descriptor).getDefaultValue());
            descriptor.getUserData().putAll(descriptor.getUserData());
        }
        return new GeometryAttributeImpl(value, descriptor, buildSafeGmlObjectId(id));
    }

