    /** */
    public DescribeProcessResponse(HTTPResponse httpResponse) throws IOException, ServiceException {
        super(httpResponse);

        InputStream inputStream = null;
        try {
            inputStream = httpResponse.getResponseStream();

            // Map hints = new HashMap();
            // hints.put(DocumentHandler.DEFAULT_NAMESPACE_HINT_KEY, WPSSchema.getInstance());
            Configuration config = new WPSConfiguration();
            Parser parser = new Parser(config);

            Object object;
            excepResponse = null;
            processDescs = null;
            try {
                // object = DocumentFactory.getInstance(inputStream, hints, Level.WARNING);
                object = parser.parse(inputStream);
            } catch (SAXException | ParserConfigurationException e) {
                throw (IOException) new IOException().initCause(e);
            }

            // try casting the response
            if (object instanceof ProcessDescriptionsType) {
                processDescs = (ProcessDescriptionsType) object;
            }
            // exception caught on server and returned
            else if (object instanceof ExceptionReportType) {
                excepResponse = (ExceptionReportType) object;
            }

        } finally {
            if (inputStream != null) {
                inputStream.close();
            }
        }
    }

