	public WPSGetCapabilitiesResponse(String contentType, InputStream inputStream) throws ServiceException, IOException {
		super(contentType, inputStream);
		
		try {
	        //Map hints = new HashMap();
	        //hints.put(DocumentHandler.DEFAULT_NAMESPACE_HINT_KEY, WPSSchema.getInstance());
	        //hints.put(DocumentFactory.VALIDATION_HINT, Boolean.FALSE);
        	Configuration config = new WPSConfiguration();
        	Parser parser = new Parser(config);
	
	        Object object;
	        excepResponse = null;
	        capabilities = null;		        
			try {
				//object = DocumentFactory.getInstance(inputStream, hints, Level.WARNING);
				object = parser.parse(inputStream);
			} catch (SAXException e) {
				throw (ServiceException) new ServiceException("Error while parsing XML.").initCause(e);
			} catch (ParserConfigurationException e) {
				throw (ServiceException) new ServiceException("Error while parsing XML.").initCause(e);
			}
	        
	        //if (object instanceof ServiceException) {
	        //	throw (ServiceException) object;
	        //}
	        
			// try casting the response
			if (object instanceof WPSCapabilitiesType) {
				capabilities = (WPSCapabilitiesType) object;
			}
			// exception caught on server and returned
			else if (object instanceof ExceptionReportType) {
				excepResponse = (ExceptionReportType) object;
			}				

		} finally {
			inputStream.close();
		}
	}

