    /**
     * Sets the transaction associated with the state.
     */
    @Override
    public void setTransaction(Transaction tx) {
        super.setTransaction(tx);

        if (tx != Transaction.AUTO_COMMIT) {
            synchronized (WFSRemoteTransactionState.class) {

                WFSContentDataStore dataStore = (WFSContentDataStore) entry.getDataStore();

                WFSRemoteTransactionState remoteStateKeeper;
                remoteStateKeeper = (WFSRemoteTransactionState) tx.getState(dataStore);
                if (remoteStateKeeper == null) {
                    remoteStateKeeper = new WFSRemoteTransactionState(dataStore);
                    tx.putState(dataStore, remoteStateKeeper);
                }
                WFSLocalTransactionState localTransactionState = getLocalTransactionState();
                remoteStateKeeper.watch(localTransactionState.getState());
            }
        }
    }

