    /**
     * Get the schema parser, creating it first if necessary.
     *
     * @return the schema parser. Guaranteed non-null.
     */
    private EmfComplexFeatureReader getSchemaParser() {
        if (this.schemaParser == null) {
            this.schemaParser = EmfComplexFeatureReader.newInstance();

            SchemaResolver appSchemaResolver;
            if (this.cacheLocation == null) {
                appSchemaResolver = new SchemaResolver();
            } else {
                appSchemaResolver =
                        new SchemaResolver(
                                new SchemaCache(
                                        this.cacheLocation,
                                        /* download: */ true,
                                        /* keepQuery: */ true));
            }

            this.schemaParser.setResolver(appSchemaResolver);
        }

        return this.schemaParser;
    }

