    /**
     * @see WFSContentFeatureSource
     * @see WFSContentFeatureStore
     * @see WFSClient#supportsTransaction(QName)
     * @see org.geotools.data.store.ContentDataStore#createFeatureSource(org.geotools.data.store.ContentEntry)
     */
    @Override
    protected ContentFeatureSource createFeatureSource(final ContentEntry entry) throws IOException {
        ContentFeatureSource source;

        source = new WFSContentFeatureSource(entry, client);

        final QName remoteTypeName = getRemoteTypeName(entry.getName());
        // TODO: revisit. Transactions disabled by now until resolving the strategy to use as much
        // from ContentDataStore and related classes as possible
        // if (client.supportsTransaction(remoteTypeName)) {
        // source = new WFSContentFeatureStore((WFSContentFeatureSource) source);
        // }

        return source;
    }

