    /**
     * Get the type registry, creating it first if necessary.
     *
     * @return the type registry. Guaranteed non-null.
     */
    private FeatureTypeRegistry getFeatureTypeRegistry() {
        if (this.typeRegistry == null) {
            this.typeRegistry =
                    new FeatureTypeRegistry(
                            new ComplexFeatureTypeFactoryImpl(),
                            new GmlFeatureTypeRegistryConfiguration(null));
        }

        return this.typeRegistry;
    }

