    /** Populates the names map and returns a list of names. */
    @Override
    public List<Name> getNames() throws IOException {
        // the WFSContentDataStore version inherits an implementation of this
        // method from ContentDataStore, that method calls getTypeNames which
        // calls an abstract method (i.e. one that's implemented in
        // WFSContentDataStore) called createTypeNames(). createTypeNames, as
        // implemented in WFSContentDataStore, uses client to
        // 'getRemoteTypeNames()'.
        Set<QName> remoteTypeNames = client.getRemoteTypeNames();
        List<Name> namesList = new ArrayList<Name>(remoteTypeNames.size());
        for (QName remoteTypeName : remoteTypeNames) {
            Name typeName = new NameImpl(remoteTypeName);
            namesList.add(typeName);
            this.names.put(typeName, remoteTypeName);
        }

        return namesList;
    }

