    @Override
    public DataAccess<? extends FeatureType, ? extends Feature> createDataStore(
            Map<String, Serializable> params) throws IOException {

        WFSContentDataAccess dataAccess = new WFSContentDataAccess(getWFSClient(params));

        String cacheLocationKey = "WFSDataStoreFactory:SCHEMA_CACHE_LOCATION";

        if (params.containsKey(cacheLocationKey)) {
            String cacheLocation = (String) params.get(cacheLocationKey);
            dataAccess.setCacheLocation(new File(cacheLocation));
        }

        if (params.containsKey(GML_COMPATIBLE_TYPENAMES.getName())
                && (Boolean) params.get(GML_COMPATIBLE_TYPENAMES)) {}

        return dataAccess;
    }

