        /** Creates an optional parameter with the supplied default value */
        public WFSFactoryParam(
                String key, Class<T> type, String title, String description, T defaultValue) {
            super(
                    key,
                    type,
                    new SimpleInternationalString(title),
                    new SimpleInternationalString(description),
                    false,
                    -1,
                    -1,
                    defaultValue,
                    null);
            this.defaultValue = defaultValue;
        }

