        public WFSFactoryParam(
                String key,
                Class<T> type,
                String title,
                String description,
                T defaultValue,
                Object... metadata) {
            super(
                    key,
                    type,
                    new SimpleInternationalString(title),
                    new SimpleInternationalString(description),
                    false,
                    -1,
                    -1,
                    defaultValue,
                    new KVP(metadata));
            this.defaultValue = defaultValue;
        }

