    @Override
    public NodePointer createNodePointer(NodePointer parent, QName name, Object object) {

        /*
         * Do not handle SimpleFeature, which should be handled by FeatureNodeFactory, registered by
         * XPathPropertyAccessorFactory in gt-xsd-core. See GEOS-3525.
         */
        if (object instanceof Attribute && !(object instanceof SimpleFeature)) {
            return new AttributeNodePointer(parent, (Attribute) object, name);
        }

        if (object instanceof ComplexType && !(object instanceof SimpleFeatureType)) {
            return new FeatureTypePointer(null, (ComplexType) object, name);
        }

        return null;
    }

