    /**
     * Set the map pane that the MapLayerTable will service.
     *
     * @param pane the map pane
     */
    public void setMapPane(SwtMapPane pane) {
        this.pane = pane;

        mapLayerTableViewer.clear();

        pane.setMapLayerTable(this);
        mapLayerTableViewer.setPane(pane);

        MapContent mapContent = pane.getMapContent();
        List<Layer> layers = mapContent.layers();
        for (Layer mapLayer : layers) {
            mapLayerTableViewer.addLayer(mapLayer);
        }
    }

