    /**
     * Called when a new map layer has been added. Sets the layer
     * as selected (for queries) and, if the layer table is being
     * used, adds the new layer to the table.
     */
    public void layerAdded( MapLayerListEvent event ) {
        if (layerTable != null) {
            layerTable.onAddLayer(event.getElement());
        }
        Layer layer = event.getElement();
        layer.setSelected(true);

        boolean atFullExtent = equalsFullExtent(getDisplayArea());
        boolean firstLayer = content.layers().size() == 1;
        if (firstLayer || atFullExtent) {
            reset();
            if (firstLayer) {
                setCrs(layer.getBounds().getCoordinateReferenceSystem());
                return;
            }
        }

        redraw();
    }

