    /**
     * Constructs a new {@code JMapFrame} object with specified context and a default renderer (an
     * instance of {@link StreamingRenderer}).
     *
     * @param showLayerTable
     * @param showStatusBar
     * @param content the map context with layers to be displayed
     */
    public SwtMapFrame(
            boolean showMenu,
            boolean showToolBar,
            boolean showStatusBar,
            boolean showLayerTable,
            MapContent content) {
        this(
                showMenu,
                showToolBar,
                showStatusBar,
                showLayerTable,
                content,
                new StreamingRenderer());
    }

