    /**
     * Define an image that has to be set as overlay.
     *
     * <p>The image will be scaled to fit into the supplied envelope.
     *
     * @param overlayImage the image to overlay.
     * @param overlayEnvelope the envelope it has to cover.
     * @param overlayDoXor flag for Xor mode.
     */
    public void setOverlay(
            Image overlayImage,
            ReferencedEnvelope overlayEnvelope,
            boolean overlayDoXor,
            boolean boundsChanged) {
        if (this.overlayImage != null) this.overlayImage.dispose();
        this.overlayImage = overlayImage;
        this.overlayEnvelope = overlayEnvelope;
        this.overlayDoXor = overlayDoXor;

        if (boundsChanged || swtImage == null) {
            redrawBaseImage = true;
        } else {
            redrawBaseImage = false;
        }
        if (!isDisposed()) redraw();
    }

