    /**
     * Called after the base image has been dragged. Sets the new map area and transforms
     *
     * @param env the display area (world coordinates) prior to the image being moved
     * @param paintArea the current drawing area (screen units)
     */
    private void afterImageMove() {
        final ReferencedEnvelope env = content.getViewport().getBounds();
        if (env == null) return;
        int dx = imageOrigin.x;
        int dy = imageOrigin.y;
        DirectPosition2D newPos = new DirectPosition2D(dx, dy);
        screenToWorld.transform(newPos, newPos);

        env.translate(env.getMinimum(0) - newPos.x, env.getMaximum(1) - newPos.y);
        doSetDisplayArea(env);
        imageOrigin.setLocation(0, 0);
        redrawBaseImage = true;
    }

