    /**
     * Called by the map context when its bounds have changed. Used here to watch for a changed CRS,
     * in which case the map is redisplayed at (new) full extent.
     */
    public void mapBoundsChanged(MapBoundsEvent event) {
        redrawBaseImage = true;
        int type = event.getType();
        if ((type & MapBoundsEvent.COORDINATE_SYSTEM_MASK) != 0) {
            /*
             * The coordinate reference system has changed. Set the map
             * to display the full extent of layer bounds to avoid the
             * effect of a shrinking map
             */
            setFullExtent();
            reset();
        }
    }

