    /**
     * Constructor - creates an instance of JMapPane with the given renderer and map context.
     *
     * @param renderer a renderer object
     * @param content an instance of MapContext
     */
    public SwtMapPane(Composite parent, int style, GTRenderer renderer, MapContent content) {
        super(parent, style);
        white = getDisplay().getSystemColor(SWT.COLOR_WHITE);
        yellow = getDisplay().getSystemColor(SWT.COLOR_YELLOW);

        addListener(SWT.Paint, this);
        addListener(SWT.MouseDown, this);
        addListener(SWT.MouseUp, this);

        imageOrigin = new Point(0, 0);

        acceptRepaintRequests = true;
        redrawBaseImage = true;
        clearLabelCache = false;

        setRenderer(renderer);
        setMapContent(content);

        toolManager = new MapToolManager(this);

        this.addMouseListener(toolManager);
        this.addMouseMoveListener(toolManager);
        this.addMouseWheelListener(toolManager);

        /*
         * Listen for mouse entered events to (re-)set the
         * current tool cursor, otherwise the cursor seems to
         * default to the standard cursor sometimes (at least
         * on OSX)
         */
        this.addMouseMoveListener(
                new MouseMoveListener() {
                    public void mouseMove(MouseEvent event) {
                        if (mouseDown) {
                            endX = event.x;
                            endY = event.y;
                            isDragging = true;
                            if (!isDisposed()) redraw();
                        }
                    }
                });

        addControlListener(
                new ControlAdapter() {
                    public void controlResized(ControlEvent e) {
                        curPaintArea = getVisibleRect();
                        doSetDisplayArea(SwtMapPane.this.content.getViewport().getBounds());
                    }
                });

        cursorToolColor = getDisplay().getSystemColor(SWT.COLOR_YELLOW);
        cursorToolLineWidth = 2;
        cursorToolLineStyle = SWT.LINE_SOLID;
    }

