    /**
     * Retrieve the map pane's current base image.
     *
     * <p>The map pane caches the most recent rendering of map layers as an image to avoid
     * time-consuming rendering requests whenever possible. The base image will be re-drawn whenever
     * there is a change to map layer data, style or visibility; and it will be replaced by a new
     * image when the pane is resized.
     *
     * <p>This method returns a <b>live</b> reference to the current base image. Use with caution.
     *
     * @return a live reference to the current base image
     */
    public RenderedImage getBaseImage() {
        return this.baseImage;
    }

