    /** @see org.geotools.arcsde.raster.io.TiledRasterReader#read */
    public RenderedImage read(
            final long rasterId, final int pyramidLevel, final GridEnvelope tileRange)
            throws IOException {

        final TileReader tileReader;
        tileReader =
                TileReaderFactory.getInstance(
                        sessionPool, rasterInfo, rasterId, pyramidLevel, tileRange);

        // covers an area of full tiles
        final RenderedImage fullTilesRaster;

        /*
         * Create the tiled raster covering the full area of the matching tiles
         */

        fullTilesRaster = createTiledRaster(tileReader, tileRange, rasterId);

        return fullTilesRaster;
    }

