    /**
     * Determines whether the tile defined by {@code tileX, tileY} is consecutive to the original
     * request, whether it is exactly the next in the stream or any other one that follows the last
     * tile fetched from the original request.
     */
    private boolean isConsecutive(final int tileX, final int tileY) {
        if (tileX > lastTileX && tileY >= lastTileY) {
            return true;
        }
        if (tileX <= lastTileX && tileY > lastTileY) {
            return true;
        }
        return false;
    }

