        /**
         * @param rConstraint indicates which bands, pyramid level and grid envelope to query
         * @param rasterTable indicates which raster table to query
         * @param rasterColumn indicates what raster column in the raster table to query
         * @param rasterId indicates which raster in the raster catalog to query
         */
        public QueryRasterCommand(
                final SeRasterConstraint rConstraint,
                final String rasterTable,
                final String rasterColumn,
                final long rasterId) {
            this.rasterConstraint = rConstraint;
            this.rasterTable = rasterTable;
            this.rasterColumn = rasterColumn;
            this.rasterId = rasterId;
        }

