        @Override
        public void setTileData(final SeRasterTile tile, final TileInfo tileInfo) {
            final int numPixelsRead = tileInfo.getNumPixelsRead();

            final short nodata = (short) (tileInfo.getNoDataValue().intValue() & 0xFFFF);

            final short[] tileDataUShorts = tileInfo.getTileDataAsUnsignedShorts();

            // Arrays.fill(tileDataUShorts, nodata);
            if (numPixelsRead == 0) {
                Arrays.fill(tileDataUShorts, nodata);
            } else {
                /*
                 * getPixelData returns the SeRasterTile internal buffer with no extra copy. It may
                 * contain extra elements for the bitmask array in case there are no-data pixels
                 */
                final byte[] pixelData = tile.getPixelData();

                final boolean hasNoDataPixels = tileInfo.hasNoDataPixels();
                final byte[] bitmaskData = tileInfo.getBitmaskData();
                for (int pn = 0; pn < numPixelsRead; pn++) {
                    if (hasNoDataPixels && isNoData(pn, bitmaskData)) {
                        tileDataUShorts[pn] = nodata;
                    } else {
                        tileDataUShorts[pn] = (short) (pixelData[pn] & 0xFF);
                    }
                }
            }
        }

