    /**
     * Sets the <code>TIFFColorConverter</code> object describing the color space to which the input
     * data should be converted for storage in the input stream. In addition, the value to be
     * written to the <code>PhotometricInterpretation</code> tag is supplied.
     *
     * @param colorConverter a <code>TIFFColorConverter</code> object, or <code>null</code>.
     * @param photometricInterpretation the value to be written to the <code>
     *     PhotometricInterpretation</code> tag in the root IFD.
     * @see #getColorConverter
     * @see #getPhotometricInterpretation
     */
    public void setColorConverter(
            TIFFColorConverter colorConverter, int photometricInterpretation) {
        ((TIFFImageWriteParam) adaptee)
                .setColorConverter(colorConverter, photometricInterpretation);
    }

