	/**
	 * Creates a new instance of GeoTiffFormat
	 */
	public GeoTiffFormat() {
		writeParameters = null;
		mInfo = new HashMap<String, String>();
		mInfo.put("name", "GeoTIFF");
		mInfo.put("description","Tagged Image File Format with Geographic information");
		mInfo.put("vendor", "Geotools");
		mInfo.put("version", "1.1");
		mInfo.put("docURL",	"http://www.remotesensing.org/geotiff/spec/geotiffhome.html");

		// reading parameters
		readParameters = new ParameterGroup(
				new DefaultParameterDescriptorGroup(
						mInfo,
						new GeneralParameterDescriptor[] { READ_GRIDGEOMETRY2D,INPUT_TRANSPARENT_COLOR,SUGGESTED_TILE_SIZE }));

		// writing parameters
		writeParameters = new ParameterGroup(
				new DefaultParameterDescriptorGroup(
						mInfo,
						new GeneralParameterDescriptor[] {RETAIN_AXES_ORDER, WRITE_NODATA, AbstractGridFormat.GEOTOOLS_WRITE_PARAMS,AbstractGridFormat.PROGRESS_LISTENER }));

	}

