    /**
     * Returns the current value that will be written to the <code>Photometricinterpretation</code>
     * tag. This method should only be called if a value has been set using the <code>
     * setColorConverter</code> method.
     *
     * @return an <code>int</code> to be used as the value of the <code>PhotometricInterpretation
     *     </code> tag.
     * @see #setColorConverter(TIFFColorConverter, int)
     * @throws IllegalStateException if no value is set.
     */
    public int getPhotometricInterpretation() {
        return ((TIFFImageWriteParam) adaptee).getPhotometricInterpretation();
    }

