    /**
     * Sets the <code>TIFFCompressor</code> object to be used by the <code>ImageWriter</code> to
     * encode each image strip or tile. A value of <code>null</code> allows the writer to choose its
     * own TIFFCompressor.
     *
     * <p>Note that invoking this method is not sufficient to set the compression type: {@link
     * ImageWriteParam#setCompressionType(String) <code>setCompressionType()</code>} must be invoked
     * explicitly for this purpose. The following code illustrates the correct procedure:
     *
     * <pre>
     * TIFFImageWriteParam writeParam;
     * TIFFCompressor compressor;
     * writeParam.setCompressionMode(writeParam.MODE_EXPLICIT);
     * writeParam.setTIFFCompressor(compressor);
     * writeParam.setCompressionType(compressor.getCompressionType());
     * </pre>
     *
     * If <code>compressionType</code> is set to a value different from that supported by the <code>
     * TIFFCompressor</code> then the compressor object will not be used.
     *
     * <p>If the compression type supported by the supplied <code>TIFFCompressor</code> is not among
     * those in {@link ImageWriteParam#compressionTypes <code>compressionTypes</code>}, then it will
     * be appended to this array after removing any previously appended compression type. If <code>
     * compressor</code> is <code>null</code> this will also cause any previously appended type to
     * be removed from the array.
     *
     * @param compressor the <code>TIFFCompressor</code> to be used for encoding, or <code>null
     *     </code> to allow the writer to choose its own.
     * @throws IllegalStateException if the compression mode is not <code>MODE_EXPLICIT</code>.
     * @see #getTIFFCompressor
     */
    public void setTIFFCompressor(TIFFCompressor compressor) {
        ((TIFFImageWriteParam) adaptee).setTIFFCompressor(compressor);
    }

