    /**
     * Takes care of writing the world file for this geotiff
     *
     * @param gc the {@link GridCoverage} to take the georefeerincing from.
     * @throws IOException in case something bad occurs while writing.
     */
    private void handleTFW(final GridCoverage gc, AffineTransform tr) throws IOException {
        final File destFile = (File) this.destination;
        final File parentFile = destFile.getParentFile();
        final String name = destFile.getName();
        final File tfw = new File(parentFile, name.replace("tif", "tfw"));
        final File prj = new File(parentFile, name.replace("tif", "prj"));
        try (final BufferedWriter outW = new BufferedWriter(new FileWriter(prj))) {
            new WorldFileWriter(tfw, tr); // side effect of creation writes the file
            outW.write(gc.getCoordinateReferenceSystem().toWKT());
        }
    }

