    /**
     * Retrieve the list of coverages contained within the {@linkplain #getSource input source}.
     * Each grid can have a different coordinate system, number of dimensions and grid geometry. For
     * example, a HDF-EOS file (GRID.HDF) contains 6 grid coverages each having a different
     * projection. An empty array will be returned if no sub names exist.
     *
     * @return The list of grid coverages contained within the input source.
     * @throws IOException if an error occurs during reading.
     */
    String[] getGridCoverageNames() throws IOException;

