    /**
     * Returns the number of integer grid coordinates along the specified dimension. This is equals
     * to:
     *
     * <blockquote>
     *
     * <code>
     * {@linkplain #getHigh getHigh}(dimension) - {@linkplain #getLow getLow}(dimension) + 1
     * </code>
     *
     * </blockquote>
     *
     * @param dimension The dimension for which to obtain the coordinate value.
     * @return The coordinate value at the given dimension.
     * @throws IndexOutOfBoundsException If the given index is negative or is equals or greater than
     *     the {@linkplain #getDimension grid dimension}.
     * @see Rectangle#width
     * @see Rectangle#height
     * @since GeoAPI 2.2
     */
    @Extension
    int getSpan(int dimension) throws IndexOutOfBoundsException;

