    /**
     * Sets the coordinate value at the specified dimension (optional operation).
     *
     * @param dimension The dimension for which to set the coordinate value.
     * @param value The new value.
     * @throws IndexOutOfBoundsException If the given index is negative or is equals or greater than
     *     the {@linkplain #getDimension grid dimension}.
     * @throws UnsupportedOperationException if this grid coordinates is not modifiable.
     */
    @Extension
    void setCoordinateValue(int dimension, int value)
            throws IndexOutOfBoundsException, UnsupportedOperationException;

