    /**
     * Optimal size to use for each dimension when accessing grid values. These values together give
     * the optimal block size to use when retrieving grid coverage values. For example, a client
     * application can achieve better performance for a 2-D grid coverage by reading blocks of 128
     * by 128 if the grid is tiled into blocks of this size. The sequence is ordered by dimension.
     * If the implementation does not have optimal sizes, the sequence will be {@code null}.
     *
     * @return The optimal size to use for each dimension when accessing grid values, or {@code
     *     null} if none.
     */
    @UML(identifier = "optimalDataBlockSizes", obligation = OPTIONAL, specification = OGC_01004)
    int[] getOptimalDataBlockSizes();

