    /**
     * Returns the conversion from grid coordinates to real world earth coordinates. The transform
     * is often an affine transform. The coordinate reference system of the real world coordinates
     * is given by the {@link org.opengis.coverage.Coverage#getCoordinateReferenceSystem} method and
     * maps to {@linkplain PixelInCell#CELL_CENTER pixel center}.
     *
     * @return The conversion from grid coordinates to {@linkplain
     *     org.opengis.coverage.Coverage#getCoordinateReferenceSystem real world earth coordinates}.
     * @since GeoAPI 2.1
     */
    @UML(identifier = "gridToCoordinateSystem", obligation = MANDATORY, specification = OGC_01004)
    MathTransform getGridToCRS();

