    /**
     * Accesses a property of <param>object</param> via xpath expression.
     *
     * <p>{@link #canHandle(Object, String)} should be called before calling this method to ensure
     * that the property can be safely accessed.
     *
     * @param object The target object.
     * @param xpath An xpath expression denoting a property of the target object.
     * @param target Target context we intend to access (often null or Geometry.class)
     * @return The property, which might be <code>null</code>
     * @throws IllegalArgumentException In the even that xpath is not supported.
     */
    <T> T get(Object object, String xpath, Class<T> target) throws IllegalArgumentException;

