        @SuppressWarnings("unchecked") // target can be null, cannot use target.cast
        public <T> T get(Object object, String xpath, Class<T> target)
                throws IllegalArgumentException {
            if (object instanceof SimpleFeature) {
                SimpleFeatureType type = ((SimpleFeature) object).getType();
                if (type.indexOf(xpath) >= 0) {
                    return (T) ((SimpleFeature) object).getAttribute(xpath);
                } else {
                    String stripped = stripPrefixIndex(xpath);
                    return (T) ((SimpleFeature) object).getAttribute(stripped);
                }
            }

            if (object instanceof SimpleFeatureType) {
                SimpleFeatureType type = (SimpleFeatureType) object;
                if (type.indexOf(xpath) >= 0) {
                    return (T) type.getDescriptor(xpath);
                } else {
                    String stripped = stripPrefixIndex(xpath);
                    return (T) type.getDescriptor(stripped);
                }
            }

            return null;
        }

