    @SuppressWarnings({ "rawtypes", "unchecked" })
    public static CoordinateVariable<?> create(CoordinateAxis1D coordinateAxis) {
        Utilities.ensureNonNull("coordinateAxis", coordinateAxis);

        final AxisType axisType = coordinateAxis.getAxisType();
        if (coordinateAxis.isNumeric()) {

            // AxisType?
            switch (axisType) {
            case GeoX:
            case GeoY:
            case GeoZ:
            case Height:
            case Lat:
            case Lon:
            case Pressure:
            case Spectral:
                return new NumericCoordinateVariable(suggestBinding(coordinateAxis), coordinateAxis);
            case RunTime:
            case Time:
                return new TimeCoordinateVariable(coordinateAxis);
            default:
                throw new IllegalArgumentException("Unsupported axis type: " + axisType
                        + " for coordinate variable: " + coordinateAxis.toStringDebug());
            }
        }
        if (NetCDFUtilities.isCheckCoordinatePlugins()){
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("Checking for registered coordinate plugins");
            }
            CoordinateHandler handler = CoordinateHandlerFinder.findHandler(coordinateAxis);
            if (handler != null){
                return handler.createCoordinateVariable(coordinateAxis);
            }

        }
        // If the axis is not numeric and it isn't a parseable time, we can't process any further.
        throw new IllegalArgumentException("Unable to process non numeric coordinate variable: "
                        + coordinateAxis.toString());

    }

