    protected void generalizeShapeFile(
            String shapeFileName, String targetDirName, String generalizations) throws IOException {
        File shapeFile = new File(shapeFileName);
        if (shapeFile.exists() == false) throw new IOException("Could not find " + shapeFileName);
        DataStore shapeDS =
                new ShapefileDataStoreFactory().createDataStore(shapeFile.toURI().toURL());

        File targetDir = new File(targetDirName);
        if (targetDir.exists() == false) throw new IOException("Could not find " + targetDir);

        String[] distanceStrings = generalizations.split(",");
        Double[] distanceArray = new Double[distanceStrings.length];
        for (int i = 0; i < distanceStrings.length; i++)
            distanceArray[i] = Double.valueOf(distanceStrings[i]);

        generalizeShapeFile(shapeFile, shapeDS, targetDir, distanceArray);
        shapeDS.dispose();
    }

