    /**
     * Marshall a feature into a stream. The type of that feature is not marshalled, type name is
     * marshalled.
     *
     * @param f the Feature to marshall
     * @param s the stream to write to
     * @throws IOException
     */
    public void marshall(SimpleFeature f, ObjectOutput s) throws IOException {
        SimpleFeatureType type = (SimpleFeatureType) f.getType();
        registerType(type);
        s.writeObject(type.getName().getURI());
        s.writeObject(f.getID());

        int natt = f.getAttributes().size();
        s.writeInt(natt);

        for (Iterator<Object> it = f.getAttributes().iterator(); it.hasNext(); ) {
            Object att = it.next();
            marshallSimpleAttribute(att, s);
        }
    }

