    /**
     * Marshall an attribute into a stream.
     *
     * @task test object is instance of Serializable
     * @param o an attribute value which is Serializable, or a feature, or a collection
     * @param s the stream to write to
     * @throws IOException
     */
    protected void marshallSimpleAttribute(Object o, ObjectOutput s) throws IOException {
        if (o instanceof Collection) {
            throw new IllegalArgumentException(
                    "Got instance of SimpleFeature with complex attributes.");
        } else if (o instanceof SimpleFeature) {
            s.writeInt(FEATURE);
            marshall((SimpleFeature) o, s);
        } else {
            s.writeInt(SIMPLEATTRIBUTE);
            s.writeObject(o);
        }
    }

