    /**
     * Returns a list of all non empty buckets
     *
     * @return
     */
    public List<Bucket> getBuckets(int band) {
        List<Bucket> buckets = new ArrayList<>();
        int[] histogram = bucketCounts[band];
        double[] bucketAverage = bucketAverages[band];
        double minimum = minimums[band];
        double size = bucketSize[band];
        for (int i = 0; i < histogram.length; i++) {
            if (histogram[i] > 0) {
                if (bucketSingleValue[band][i]) {
                    buckets.add(new Bucket(histogram[i], bucketAverage[i]));
                } else {
                    buckets.add(
                            new Bucket(
                                    histogram[i],
                                    bucketAverage[i],
                                    minimum + i * size,
                                    minimum + (i + 1) * size));
                }
            }
        }

        return buckets;
    }

