    public void count(double value, int band) {
        // throw away all elements outside of the desired range
        double minimum = minimums[band];
        double maximum = maximums[band];
        if (value < minimum || value > maximum) {
            return;
        }

        // compute bucket involved
        int idx = (int) ((value - minimum) / bucketSize[band]);
        // update bucket count and bucket average
        int[] bucketCount = bucketCounts[band];
        // on the max value the result might be the n+1 bucket
        if (idx == bucketCount.length) {
            idx--;
        }
        // increment count
        bucketCount[idx]++;
        double[] bucketsAverage = bucketAverages[band];
        // iterative mean here
        double average = bucketsAverage[idx];
        if (bucketCount[idx] > 1) {
            bucketSingleValue[band][idx] &= (average == value);
        }
        bucketsAverage[idx] = average + (value - average) / bucketCount[idx];
    }

