    private void checkExtremaArray(
            int numBands, Double[][] extrema, int minMax, String minMaxName) {
        if (extrema[minMax].length < numBands) {
            throw new IllegalArgumentException(
                    "Illegal extrema array, should have "
                            + minMaxName
                            + " array of "
                            + numBands
                            + " elements but only has "
                            + extrema[minMax].length
                            + " instead");
        }
    }

