    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setSkipContent(boolean newSkipContent) {
        boolean oldSkipContent = skipContent;
        skipContent = newSkipContent;
        boolean oldSkipContentESet = skipContentESet;
        skipContentESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.ANIMATE_COLOR_TYPE__SKIP_CONTENT, oldSkipContent, skipContent, !oldSkipContentESet));
    }

