    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case LanguagePackage.DOCUMENT_ROOT__MIXED:
                getMixed().clear();
                return;
            case LanguagePackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                getXMLNSPrefixMap().clear();
                return;
            case LanguagePackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                getXSISchemaLocation().clear();
                return;
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE:
                setAnimate((AnimateType)null);
                return;
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE_COLOR:
                setAnimateColor((AnimateColorType)null);
                return;
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE_MOTION:
                setAnimateMotion((AnimateMotionType)null);
                return;
            case LanguagePackage.DOCUMENT_ROOT__SET:
                setSet((SetType)null);
                return;
        }
        super.eUnset(featureID);
    }

