    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case LanguagePackage.DOCUMENT_ROOT__MIXED:
                if (coreType) return getMixed();
                return ((FeatureMap.Internal)getMixed()).getWrapper();
            case LanguagePackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                if (coreType) return getXMLNSPrefixMap();
                else return getXMLNSPrefixMap().map();
            case LanguagePackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                if (coreType) return getXSISchemaLocation();
                else return getXSISchemaLocation().map();
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE:
                return getAnimate();
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE_COLOR:
                return getAnimateColor();
            case LanguagePackage.DOCUMENT_ROOT__ANIMATE_MOTION:
                return getAnimateMotion();
            case LanguagePackage.DOCUMENT_ROOT__SET:
                return getSet();
        }
        return super.eGet(featureID, resolve, coreType);
    }

