    /**
     * General explanation of the data producer's knowledge about the lineage of a dataset. Should
     * be provided only if {@linkplain org.opengis.metadata.quality.Scope#getLevel scope level} is
     * {@linkplain org.opengis.metadata.maintenance.ScopeCode#DATASET dataset} or {@linkplain
     * org.opengis.metadata.maintenance.ScopeCode#SERIES series}.
     *
     * @return Explanation of the data producer's knowledge about the lineage, or {@code null}.
     */
    @Profile(level = CORE)
    @UML(identifier = "statement", obligation = CONDITIONAL, specification = ISO_19115)
    InternationalString getStatement();

