    /**
     * Returns the bounds of the tile which covers the center of the map extent
     * in the CRS of the map.
     *
     * @param zoomLevel
     * @param wmtSource
     * @return
     * @throws Exception
     */
    private ReferencedEnvelope getBoundsOfCenterTileInMapCrs(int zoomLevel,
            TileService wmtSource) throws Exception {
        Tile centerTile = getCenterTile(zoomLevel, wmtSource);
        ReferencedEnvelope boundsInTileCrs = centerTile.getExtent();
        ReferencedEnvelope boundsInMapCrs = projectTileToMapCrs(boundsInTileCrs);

        return boundsInMapCrs;
    }

