    public ScaleZoomLevelMatcher(CoordinateReferenceSystem crsMap,
            CoordinateReferenceSystem crsTiles, MathTransform transformMapToTileCrs,
            MathTransform transformTileCrsToMap, ReferencedEnvelope mapExtentTileCrs,
            ReferencedEnvelope mapExtentMapCrs, double scale) {

        this.crsMap = crsMap;
        this.crsTiles = crsTiles;
        this.transformMapToTileCrs = transformMapToTileCrs;
        this.transformTileCrsToMap = transformTileCrsToMap;
        this.mapExtentTileCrs = mapExtentTileCrs;
        this.mapExtentMapCrs = mapExtentMapCrs;
        this.scale = scale;
    }

