    public static ScaleZoomLevelMatcher createMatcher(ReferencedEnvelope requestExtent,
            CoordinateReferenceSystem crsTiles, double scale)
            throws FactoryException, TransformException {

        CoordinateReferenceSystem crsMap = requestExtent.getCoordinateReferenceSystem();

        // Transformation: MapCrs -> TileCrs
        MathTransform transformMapToTile = CRS.findMathTransform(crsMap, crsTiles);

        // Transformation: TileCrs -> MapCrs (needed for the blank tiles)
        MathTransform transformTileToMap = CRS.findMathTransform(crsTiles, crsMap);

        // Get the mapExtent in the tiles CRS
        ReferencedEnvelope mapExtentTileCrs = getProjectedEnvelope(requestExtent, crsTiles,
                transformMapToTile);

        return new ScaleZoomLevelMatcher(crsMap, crsTiles, transformMapToTile, transformTileToMap,
                mapExtentTileCrs, requestExtent, scale);
    }

