        /**
         * Determines if there are any more related nodes to return.
         *
         * @see Iterator#hasNext()
         */
        @Override
        public boolean hasNext() {
            switch (m_mode) {
                case IN:
                    return (m_index < m_in.length);

                case OUT:
                    return (m_index < m_out.length);

                case BOTH:
                    return (m_index < m_in.length + m_out.length);
            }
            return (false);
        }

