    /**
     * Overrides the default serialization operation. Since edge adjacency lists of Nodes are not
     * written out upon serialization, all the information needed to recreate them must be written
     * to the object stream as well. Since the edge list is not written out, and the node does not
     * store its degree explicitly, it must be written to the output stream.
     *
     * @param out Object output stream containing serialized objects.
     * @throws IOException
     * @throws ClassNotFoundException
     */
    private void writeObject(ObjectOutputStream out) throws IOException {

        out.defaultWriteObject();

        // store degree in object stream
        out.writeInt(getDegree());
    }

