    @Override
    public int size() {
        FeatureReader<?, ?> fr = null;
        try {
            int size = featureSource.getCount(query);
            if (size >= 0) {
                return size;
            } else {
                // we have to iterate, probably best if we do a minimal query that
                // only loads a short attribute
                AttributeDescriptor chosen = getSmallAttributeInSchema();

                // build the minimal query
                Query q = new Query(query);
                if (chosen != null) {
                    q.setPropertyNames(Collections.singletonList(chosen.getLocalName()));
                }
                // bean counting...
                fr = featureSource.getReader(q);
                int count = 0;
                while (fr.hasNext()) {
                    fr.next();
                    count++;
                }
                return count;
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        } finally {
            if (fr != null) {
                try {
                    fr.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
        }
    }

