    /**
     * Creates a new state from a previous one.
     *
     * <p>All state from the specified <tt>state</tt> is copied. Therefore subclasses extending this
     * constructor should clone all mutable objects.
     *
     * @param state The existing state.
     */
    protected ContentState(ContentState state) {
        this(state.getEntry());

        featureType = state.featureType;
        count = state.count;
        bounds = state.bounds == null ? null : ReferencedEnvelope.reference(state.bounds);
        batchFeatureEvent = null;
    }

