    public boolean isEmpty() {
        // build a minimal query
        Query notEmptyQuery = new Query(query);
        notEmptyQuery.setMaxFeatures(1);

        AttributeDescriptor smallAttribute = getSmallAttributeInSchema();
        if (smallAttribute != null) {
            notEmptyQuery.setPropertyNames(
                    Collections.singletonList(smallAttribute.getLocalName()));
        }

        try {
            try (FeatureReader<?, ?> fr = featureSource.getReader(notEmptyQuery)) {
                return !fr.hasNext();
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

