    /**
     * Adds a collection of features to the store.
     *
     * @param featureCollection
     */
    public List<FeatureId> addFeatures(
            FeatureCollection<SimpleFeatureType, SimpleFeature> featureCollection)
            throws IOException {
        // gather up id's
        List<FeatureId> ids = new ArrayList<FeatureId>();

        FeatureWriter<SimpleFeatureType, SimpleFeature> writer = getWriterAppend();
        FeatureIterator<SimpleFeature> f = featureCollection.features();
        try {
            while (f.hasNext()) {
                SimpleFeature feature = f.next();
                FeatureId id = addFeature(feature, writer);
                ids.add(id);
            }
        } finally {
            writer.close();
            f.close();
        }
        return ids;
    }

