    /**
     * Returns all the properties used in the sortBy (excluding primary keys and the like, e.g.,
     * natural sorting)
     *
     * @param sortBy
     * @return
     */
    private Set<String> getSortPropertyNames(SortBy[] sortBy) {
        Set<String> result = new HashSet<>();
        for (SortBy sort : sortBy) {
            PropertyName p = sort.getPropertyName();
            if (p != null && p.getPropertyName() != null) {
                result.add(p.getPropertyName());
            }
        }

        return result;
    }

