    /** Adds a collection of features to the store. */
    @Override
    public List<FeatureId> addFeatures(
            FeatureCollection<SimpleFeatureType, SimpleFeature> featureCollection)
            throws IOException {
        // gather up id's
        List<FeatureId> ids = new ArrayList<>();

        try (FeatureWriter<SimpleFeatureType, SimpleFeature> writer = getWriterAppend();
                FeatureIterator<SimpleFeature> f = featureCollection.features()) {
            while (f.hasNext()) {
                SimpleFeature feature = f.next();
                FeatureId id = addFeature(feature, writer);
                ids.add(id);
            }
        }
        return ids;
    }

