    /**
     * Returns the feature source matching the specified name and explicitly specifies a
     * transaction.
     *
     * <p>Subclasses should not implement this method. However overriding in order to perform a type
     * narrowing to a subclasses of {@link ContentFeatureSource} is acceptable.
     *
     * @see DataStore#getFeatureSource(String)
     */
    public ContentFeatureSource getFeatureSource(Name typeName, Transaction tx) throws IOException {

        ContentEntry entry = ensureEntry(typeName);

        ContentFeatureSource featureSource = createFeatureSource(entry);
        featureSource.setTransaction(tx);

        //        if ( tx != Transaction.AUTO_COMMIT ) {
        //            //setup the transaction state
        //            synchronized (tx) {
        //                if ( tx.getState( typeName ) == null ) {
        //                    tx.putState( typeName, createTransactionState(featureSource) );
        //                }
        //            }
        //        }

        return featureSource;
    }

