    /**
     * Adds a collection of features to the store.
     *
     * <p>This method operates by getting an appending feature writer and writing all the features
     * in <tt>collection</tt> to it. Directly after a feature is written its id is obtained and
     * added to the returned set.
     */
    public List<FeatureId> addFeatures(Collection collection) throws IOException {

        // gather up id's
        List<FeatureId> ids = new ArrayList<>(collection.size());

        try (FeatureWriter<SimpleFeatureType, SimpleFeature> writer = getWriterAppend()) {
            for (Object o : collection) {
                FeatureId id = addFeature((SimpleFeature) o, writer);
                ids.add(id);
            }
        }

        return ids;
    }

