    public void purge() {
        for (Iterator i = open.iterator(); i.hasNext(); ) {
            Object iterator = i.next();
            try {
                if (iterator instanceof Iterator) {
                    closeIterator((Iterator) iterator);
                }
                if (iterator instanceof FeatureIterator) {
                    ((SimpleFeatureIterator) iterator).close();
                }
            } catch (Throwable e) {
                // TODO: Log e = ln
            } finally {
                i.remove();
            }
        }
    }

