    @Override
    public boolean contains(Object o) {
        if (!(o instanceof SimpleFeature)) return false;
        SimpleFeature value = (SimpleFeature) o;
        String ID = value.getID();

        try (FeatureReader<SimpleFeatureType, SimpleFeature> reader = reader()) {
            try {
                while (reader.hasNext()) {
                    SimpleFeature feature = reader.next();
                    if (!ID.equals(feature.getID())) {
                        continue; // skip with out full equal check
                    }
                    if (value.equals(feature)) return true;
                }
                return false; // not found
            } catch (IOException | IllegalAttributeException | NoSuchElementException e) {
                return false; // error seems like no features are available
            }
        } catch (IOException e) {
            return false;
        }
    }

