    protected void closeIterator(Iterator<SimpleFeature> close) throws IOException {
        if (close instanceof FeatureReaderIterator) {
            @SuppressWarnings("PMD.CloseResource")
            FeatureReaderIterator<SimpleFeature> iterator =
                    (FeatureReaderIterator<SimpleFeature>) close;
            iterator.close(); // only needs package visability
        } else if (close instanceof FeatureWriterIterator) {
            FeatureWriterIterator iterator = (FeatureWriterIterator) close;
            iterator.close(); // only needs package visability
        }
    }

