    private FeatureWriter<SimpleFeatureType, SimpleFeature> getWriter(
            Name name, ContentDataStore dataStore, ContentFeatureSource source) throws IOException {
        ContentFeatureStore store;
        FeatureWriter<SimpleFeatureType, SimpleFeature> writer;
        if (source instanceof ContentFeatureStore) {
            // request a plain writer with no events, filtering or locking checks
            store = (ContentFeatureStore) dataStore.getFeatureSource(name, transaction);
            writer = store.getWriter(Filter.INCLUDE, ContentDataStore.WRITER_COMMIT);
        } else {
            throw new UnsupportedOperationException("not writable");
        }
        return writer;
    }

