    /**
     * EventContentFeatureWriter construction.
     *
     * @param reader
     * @param diff
     * @param filter
     */
    public EventContentFeatureWriter(
            ContentFeatureStore store, FeatureWriter<SimpleFeatureType, SimpleFeature> writer) {
        this.store = store;
        this.writer = writer;
        this.state = store.getState();

        Transaction t = state.getTransaction();
        if (t != Transaction.AUTO_COMMIT) {
            // auto commit does not issue batch events
            t.putState(this, new EventContentTransactionState());
        }
    }

