    /**
     * Clean up resources associated with this writer.
     *
     * <p>Diff is not clear()ed as it is assumed that it belongs to a Transaction.State object and
     * may yet be written out.
     *
     * @see org.geotools.data.FeatureWriter#close()
     */
    public void close() throws IOException {
        @SuppressWarnings("PMD.CloseResource") // not to be closed here
        Transaction t = state.getTransaction();
        if (t != Transaction.AUTO_COMMIT) {
            t.removeState(this);
        }
        if (writer != null) {
            writer.close();
            writer = null;
        }
        feature = null;
    }

