    public boolean hasNext() {
        try {
            if (writer == null) {
                return false;
            }
            writer.write(); // write out any "changes" made
            if (writer.hasNext()) {
                return true;
            } else {
                close();
                return false;
                // auto close because we don't trust client
                // code to call close
            }
        } catch (IOException e) {
            close();
            return false; // failure sounds like lack of next to me
        }
    }

