	/**
	 * Returns the value of the '<em><b>Identifier</b></em>' containment reference list.
	 * The list contents are of type {@link net.opengis.ows20.CodeType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 									One or more identifiers for which the process description shall be obtained.
	 * 									"ALL"" is reserved to retrieve the  descriptions for all available process offerings.
	 * 								
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Identifier</em>' containment reference list.
	 * @see net.opengis.wps20.Wps20Package#getDescribeProcessType_Identifier()
	 * @model containment="true" required="true"
	 *        extendedMetaData="kind='element' name='Identifier' namespace='http://www.opengis.net/ows/2.0'"
	 * @generated
	 */
	EList<CodeType> getIdentifier();

