	/**
	 * Returns the value of the '<em><b>Status Info</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 				StatusInfo document containing information about executed processes.
	 * 			
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Status Info</em>' containment reference.
	 * @see #setStatusInfo(StatusInfoType)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_StatusInfo()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='StatusInfo' namespace='##targetNamespace'"
	 * @generated
	 */
	StatusInfoType getStatusInfo();

