	/**
	 * Returns the value of the '<em><b>Get Status</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 				WPS GetStatus operation request. This operation is used to query status information of executed processes.
	 * 				The response to a GetStatus operation is a StatusInfo document or an exception.
	 * 				Depending on the implementation, a WPS may "forget" old process executions sooner or later.
	 * 				In this case, there is no status information available and an exception shall be returned instead of a StatusInfo response. 
	 * 			
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Get Status</em>' containment reference.
	 * @see #setGetStatus(GetStatusType)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_GetStatus()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='GetStatus' namespace='##targetNamespace'"
	 * @generated
	 */
	GetStatusType getGetStatus();

