	/**
	 * Returns the value of the '<em><b>Job ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 				A JobID is a unique identifier for a process execution, i.e. a process instance.
	 * 				Particularly suitable JobIDs are UUIDs or monotonic identifiers such as unique timestamps.
	 * 				If the privacy of a Processing Job is imperative, the JobID should be non-guessable.
	 * 			
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Job ID</em>' attribute.
	 * @see #setJobID(String)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_JobID()
	 * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='JobID' namespace='##targetNamespace'"
	 * @generated
	 */
	String getJobID();

