	/**
	 * Returns the value of the '<em><b>Execute</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Execute</em>' containment reference.
	 * @see #setExecute(ExecuteRequestType)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_Execute()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='Execute' namespace='##targetNamespace'"
	 * @generated
	 */
	ExecuteRequestType getExecute();

