	/**
	 * Returns the value of the '<em><b>Get Result</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 				WPS GetResult operation request. This operation is used to query the results of asynchrously
	 * 				executed processes. The response to a GetResult operation is a wps:ProcessingResult, a raw data response, or an exception.
	 * 				Depending on the implementation, a WPS may "forget" old process executions sooner or later.
	 * 				In this case, there is no result information available and an exception shall be returned. 
	 * 			
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Get Result</em>' containment reference.
	 * @see #setGetResult(GetResultType)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_GetResult()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='GetResult' namespace='##targetNamespace'"
	 * @generated
	 */
	GetResultType getGetResult();

