	/**
	 * Returns the value of the '<em><b>Literal Data</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Literal Data</em>' containment reference.
	 * @see #setLiteralData(LiteralDataType)
	 * @see net.opengis.wps20.Wps20Package#getDocumentRoot_LiteralData()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='LiteralData' namespace='##targetNamespace' affiliation='DataDescription'"
	 * @generated
	 */
	LiteralDataType getLiteralData();

