	/**
	 * Returns the value of the '<em><b>Mode</b></em>' attribute.
	 * The literals are from the enumeration {@link net.opengis.wps20.ModeType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 							Desired execution mode.
	 * 						
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Mode</em>' attribute.
	 * @see net.opengis.wps20.ModeType
	 * @see #isSetMode()
	 * @see #unsetMode()
	 * @see #setMode(ModeType)
	 * @see net.opengis.wps20.Wps20Package#getExecuteRequestType_Mode()
	 * @model unsettable="true" required="true"
	 *        extendedMetaData="kind='attribute' name='mode'"
	 * @generated
	 */
	ModeType getMode();

