	/**
	 * Returns the value of the '<em><b>Response</b></em>' attribute.
	 * The literals are from the enumeration {@link net.opengis.wps20.ResponseType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Response</em>' attribute.
	 * @see net.opengis.wps20.ResponseType
	 * @see #isSetResponse()
	 * @see #unsetResponse()
	 * @see #setResponse(ResponseType)
	 * @see net.opengis.wps20.Wps20Package#getExecuteRequestType_Response()
	 * @model unsettable="true" required="true"
	 *        extendedMetaData="kind='attribute' name='response'"
	 * @generated
	 */
	ResponseType getResponse();

