	/**
	 * Returns the value of the '<em><b>Data Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Data Description</em>' containment reference.
	 * @see net.opengis.wps.wps20.Wps20Package#getInputDescriptionType_DataDescription()
	 * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='DataDescription' namespace='##targetNamespace' group='DataDescription:group'"
	 * @generated
	 */
	DataDescriptionType getDataDescription();

