	/**
	 * Returns the value of the '<em><b>Job Control Options</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 					Defines the valid execution modes for a particular process offering.
	 * 				
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Job Control Options</em>' attribute.
	 * @see #setJobControlOptions(List)
	 * @see net.opengis.wps20.Wps20Package#getProcessOfferingType_JobControlOptions()
	 * @model dataType="net.opengis.wps20.JobControlOptionsType1" required="true" many="false"
	 *        extendedMetaData="kind='attribute' name='jobControlOptions'"
	 * @generated
	 */
	List<Object> getJobControlOptions();

