	/**
	 * Returns the value of the '<em><b>Output Transmission</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 					Indicates whether data outputs from this process can be stored by the WPS server as web-accessible resources.
	 * 				
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Output Transmission</em>' attribute.
	 * @see #setOutputTransmission(List)
	 * @see net.opengis.wps20.Wps20Package#getProcessSummaryType_OutputTransmission()
	 * @model dataType="net.opengis.wps20.OutputTransmissionType" many="false"
	 *        extendedMetaData="kind='attribute' name='outputTransmission'"
	 * @generated
	 */
	List<DataTransmissionModeType> getOutputTransmission();

