	/**
	 * Returns the value of the '<em><b>Lang</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 							Identifier of a language used by the data(set) contents.
	 * 							This language identifier shall be as specified in IETF RFC 4646. The
	 * 							language tags shall be either complete 5 character codes (e.g. "en-CA"),
	 * 							or abbreviated 2 character codes (e.g. "en"). In addition to the RFC
	 * 							4646 codes, the server shall support the single special value "*" which
	 * 							is used to indicate "any language".
	 * 						
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Lang</em>' attribute.
	 * @see #setLang(String)
	 * @see net.opengis.wps20.Wps20Package#getProcessDescriptionType_Lang()
	 * @model dataType="org.eclipse.emf.ecore.xml.namespace.LangType"
	 *        extendedMetaData="kind='attribute' name='lang' namespace='http://www.w3.org/XML/1998/namespace'"
	 * @generated
	 */
	String getLang();

