	/**
	 * Returns the value of the '<em><b>Process Model</b></em>' attribute.
	 * The default value is <code>"native"</code>.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 					Type of the process model. Include when using a different process model than the native process model. This is an
	 * 					extension hook to support processes that have been specified in other OGC Standards, such as SensorML. For those
	 * 					process models, compliance with the abstract process model has to be ensured compatibility with the WPS protocol.
	 * 				
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Process Model</em>' attribute.
	 * @see #isSetProcessModel()
	 * @see #unsetProcessModel()
	 * @see #setProcessModel(String)
	 * @see net.opengis.wps20.Wps20Package#getProcessOfferingType_ProcessModel()
	 * @model default="native" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
	 *        extendedMetaData="kind='attribute' name='processModel'"
	 * @generated
	 */
	String getProcessModel();

