	/**
	 * Returns the value of the '<em><b>Body Reference</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 						Reference to a remote document to be used as the body of the an HTTP/POST request message
	 * 						to the service identified in the href element in the Reference structure.
	 * 					
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Body Reference</em>' containment reference.
	 * @see #setBodyReference(BodyReferenceType)
	 * @see net.opengis.wps20.Wps20Package#getReferenceType_BodyReference()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='BodyReference' namespace='##targetNamespace'"
	 * @generated
	 */
	BodyReferenceType getBodyReference();

