	/**
	 * Returns the value of the '<em><b>Next Poll</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 							Suggested date and time for the next status poll (GetStatus) for this job. Use if appropriate.
	 * 							The time of the next poll shall lie significantly before the expiration date of this job.
	 * 							If this element is provided but an expiration date for the job is not given, clients are expected to check
	 * 							the job status on time to eventually receive an update on the expiration date and avoid missing the results.
	 * 						
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Next Poll</em>' attribute.
	 * @see #setNextPoll(XMLGregorianCalendar)
	 * @see net.opengis.wps20.Wps20Package#getStatusInfoType_NextPoll()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.DateTime"
	 *        extendedMetaData="kind='element' name='NextPoll' namespace='##targetNamespace'"
	 * @generated
	 */
	XMLGregorianCalendar getNextPoll();

