	/**
	 * Returns the value of the '<em><b>Estimated Completion</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * 							Estimated date and time by which the job will be completed. Use if available.
	 * 							The time of estimated completion lies significantly before the expiration date of this job.
	 * 						
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Estimated Completion</em>' attribute.
	 * @see #setEstimatedCompletion(XMLGregorianCalendar)
	 * @see net.opengis.wps20.Wps20Package#getStatusInfoType_EstimatedCompletion()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.DateTime"
	 *        extendedMetaData="kind='element' name='EstimatedCompletion' namespace='##targetNamespace'"
	 * @generated
	 */
	XMLGregorianCalendar getEstimatedCompletion();

