	/**
	 * Returns the meta object for data type '{@link java.lang.Object <em>Status Type</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 								Basic status set to communicate the status of a server-side job to the client.
     * 								Extensions of this specification may introduce additional states for fine-grained
     * 								monitoring or domain-specific purposes.
     * 							
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Status Type</em>'.
	 * @see java.lang.Object
	 * @model instanceClass="java.lang.Object"
	 *        extendedMetaData="name='Status_._type' memberTypes='Status_._type_._member_._0 Status_._type_._member_._1'"
	 * @generated
	 */
	EDataType getStatusType();

