	/**
	 * Returns the meta object for data type '{@link net.opengis.wps20.StatusTypeMember0 <em>Status Type Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Status Type Member0 Object</em>'.
	 * @see net.opengis.wps20.StatusTypeMember0
	 * @model instanceClass="net.opengis.wps20.StatusTypeMember0"
	 *        extendedMetaData="name='Status_._type_._member_._0:Object' baseType='Status_._type_._member_._0'"
	 * @generated
	 */
	EDataType getStatusTypeMember0Object();

