	/**
	 * Returns the meta object for data type '{@link java.util.List <em>Output Transmission Type</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 							Allowed data transmission modes are expressed in an XML list.
     * 						
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Output Transmission Type</em>'.
	 * @see java.util.List
	 * @model instanceClass="java.util.List"
	 *        extendedMetaData="name='outputTransmission_._type' itemType='DataTransmissionModeType'"
	 * @generated
	 */
	EDataType getOutputTransmissionType();

