    public Object visit (PropertyIsEqualTo filter, Object extraData)
    {
        BasicDBObject output = asDBObject( extraData );
        Object expr1 = filter.getExpression1().accept( this, null );
        Object expr2 = filter.getExpression2().accept( this, null );
        if ((expr1 instanceof String) && (expr2 instanceof String))
        {
            // try to determine if equality check against a number, and if so whether fp or int
            // assuming no units/currency markings present, e.g. "$" "ft." etc.
            String expr2Str = ((String) expr2).trim();
            try
            {
                if (expr2Str.matches( "-? ?(\\d+,)*\\d+" )) // integer
                {
                    output.put( (String) expr1, new Long( (String) expr2 ) );
                }
                else if (expr2Str.matches( "-? ?(\\d+,)*\\d+\\.\\d+" )) // floating point
                {
                    output.put( (String) expr1, new Double( (String) expr2 ) );
                }
                else
                {
                    output.put( (String) expr1, expr2 );
                }
            }
            catch (NumberFormatException e)
            {
                output.put( (String) expr1, expr2 );
            }
        }
        return output;
    }

