    //
    // spatial
    //
    @Override
    public Object visit(BBOX filter, Object extraData) {
        BasicDBObject output = asDBObject(extraData);

        // TODO: handle swapping of operands
        Object e1 = filter.getExpression1().accept(this, Geometry.class);

        Envelope envelope = filter.getExpression2().evaluate(null, Envelope.class);

        DBObject geometryDBObject = geometryBuilder.toObject(envelope);
        addCrsToGeometryDBObject(geometryDBObject);
        DBObject dbo = BasicDBObjectBuilder.start().push("$geoIntersects")
                .add("$geometry", geometryDBObject).get();

        output.put((String) e1, dbo);
        return output;
    }

