    // Expressions like ((A == 1) AND (B == 2)) are basically
    // implied. So just build up all sub expressions
    public Object visit (And filter, Object extraData)
    {
        BasicDBObject output = asDBObject( extraData );

        List<Filter> children = filter.getChildren();
        if (children != null)
        {
            for (Iterator<Filter> i = children.iterator(); i.hasNext();)
            {
                Filter child = i.next();
                child.accept( this, output );
            }
        }

        return output;
    }

