    @SuppressWarnings("deprecation")
    final FilterCapabilities createFilterCapabilties() {
        FilterCapabilities capabilities = new FilterCapabilities();

        /* disable FilterCapabilities.LOGICAL_OPENGIS since it contains
            Or.class (in addtions to And.class and Not.class.  MongodB 2.4
            doesn't supprt '$or' with spatial operations.
        */
//        capabilities.addAll(FilterCapabilities.LOGICAL_OPENGIS);
        capabilities.addType(And.class);
        capabilities.addType(Not.class);
        
        capabilities.addAll(FilterCapabilities.SIMPLE_COMPARISONS_OPENGIS);
        capabilities.addType(PropertyIsNull.class);
        capabilities.addType(PropertyIsBetween.class);
        capabilities.addType(PropertyIsLike.class);
       
        capabilities.addType(BBOX.class);
        capabilities.addType(Intersects.class);
        capabilities.addType(Within.class);
        
        capabilities.addType(Id.class);
        
        /*
        capabilities.addType(IncludeFilter.class);
        capabilities.addType(ExcludeFilter.class);
        
        //temporal filters
        capabilities.addType(After.class);
        capabilities.addType(Before.class);
        capabilities.addType(Begins.class);
        capabilities.addType(BegunBy.class);
        capabilities.addType(During.class);
        capabilities.addType(Ends.class);
        capabilities.addType(EndedBy.class);*/

        return capabilities;
    }

