    /**
     * Create a LineString from given coordinates list
     * 
     * @param coords list of coords
     * @return LineString, may be null if coords invalid
     */
    private LineString createLineString (BasicDBList outer)
    {
        Coordinate[] coords = new Coordinate[outer.size()];
        int i = 0;
        for (Object lineCoords : outer)
        {
            coords[i++] = createCoordinate( (BasicDBList) lineCoords );
        }
        LineString lineString = geoFactory.createLineString( coords );
        return lineString;
    }

