    public MongoDataStore (MongoPluginConfig config)
    {
        this.config = config;
        lsnMgr = new FeatureListenerManager();
        layers = new ArrayList<MongoLayer>();
        log.info( "MongoDataStore; layers=" + layers );
        try
        {
            crs = CRS.decode( "EPSG:4326" );
        }
        catch (Throwable t)
        {
            crs = DefaultGeographicCRS.WGS84;
        }
        // TODO when to look for and detect changes to layers
        if (layers.size() == 0)
        {
            getLayers();
        }
    }

