    /**
     * Tries out the various date patterns and returns the result, or returns null if none could
     * parse the date
     */
    public Date parse(String text) {
        for (FastDateFormat format : formats) {
            try {
                return format.parse(text);
            } catch (ParseException e) {
                if (LOGGER.isLoggable(Level.FINEST))
                    LOGGER.log(
                            Level.FINEST,
                            "Failed to parse " + text + " using " + format.getPattern(),
                            e);
            }
        }
        return null;
    }

