    public GeoJSONFeatureSource(ContentEntry entry, Query query) {
        super(entry, query);
        if (schema == null) {
            // first see if our datastore knows what the schema is
            schema = getDataStore().schema;

        }
        if (schema == null) {
            try {
                // failing that we'll attempt to construct it from the features
                schema = buildFeatureType();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    }

