    @Override
    protected SimpleFeatureType buildFeatureType() throws IOException {

        // read headers

        try (GeoJSONReader reader = getDataStore().read()) {
            try (FeatureIterator<SimpleFeature> itr = reader.getIterator()) {

                while (itr.hasNext()) {
                    itr.next();
                    schema = (SimpleFeatureType) reader.getSchema();
                    if (isQuick()) {
                        break;
                    }
                }
                /*
                 * In the event we are dealing with an empty file the schema may have
                 * been set in the datastore.
                 */
                if (schema == null) {
                    schema = getDataStore().getSchema();
                }
            }

            return schema;
        }
    }

