    /**
     * @param fc
     * @return
     */
    public static String toGeoJSON(SimpleFeatureCollection fc) {
        ByteArrayOutputStream out = new ByteArrayOutputStream();
        try (GeoJSONWriter writer = new GeoJSONWriter(out);
                SimpleFeatureIterator itr = fc.features()) {
            while (itr.hasNext()) {
                SimpleFeature f = itr.next();
                writer.write(f);
            }
        } catch (IOException e) {
            // very hard to actually generate this
            LOGGER.warning("Unexpected IOException converting featureCollection to GeoJSON");
            LOGGER.log(
                    Level.FINE,
                    "Unexpected IOException converting featureCollection to GeoJSON",
                    e);
        }
        return new String(out.toByteArray());
    }

