    @Override
    public boolean canProcess(Map<String, Serializable> params) {
        URL url;
        try {
            url = (URL) URLP.lookUp(params);
            if (url != null) {
                for (String ext : EXTS) {
                    if (FilenameUtils.getExtension(url.toExternalForm()).equalsIgnoreCase(ext)) {
                        return true;
                    }
                }
            }
        } catch (IOException e) {
            // in fact we don't really care as we are merely testing
        }
        return false;
    }

