    @Override
    protected int getCountInternal(Query query) throws IOException {
        if (query.getFilter() == Filter.INCLUDE) {

            try (GeoJSONReader reader = getDataStore().read()) {
                int count = 0;
                try (FeatureIterator<SimpleFeature> itr = reader.getIterator()) {
                    while (itr.hasNext()) {
                        itr.next();
                        count += 1;
                    }
                    return count;
                }
            }
        }
        return -1; // feature by feature scan required to count records
    }

