    /** @throws IOException */
    private void initialise() throws IOException {
        generator.writeStartObject();
        generator.writeStringField("type", "FeatureCollection");
        if (bounds != null) {
            if (encodeFeatureCollectionBounds) {
                generator.writeArrayFieldStart("bbox");
                generator.writeArray(
                        new double[] {
                            bounds.getMinX(), bounds.getMinY(), bounds.getMaxX(), bounds.getMaxY()
                        },
                        0,
                        4);
            }
        }

        generator.writeFieldName("features");
        generator.writeStartArray();
        inArray = true;
        initalised = true;
    }

