    public GeoJSONFeatureStore(ContentEntry entry, Query query) {
        super(entry, query);
        delegate =
                new GeoJSONFeatureSource(entry, query) {
                    @Override
                    public void setTransaction(Transaction transaction) {
                        super.setTransaction(transaction);
                        GeoJSONFeatureStore.this.setTransaction(transaction);
                    }
                };
        delegate.setQuick(((GeoJSONDataStore) entry.getDataStore()).isQuick());
    }

