    protected DefaultFileDriver(
            final String name,
            final String description,
            final String title,
            final Hints implementationHints,
            final List<String> fileExtensions,
            final EnumSet<DriverCapabilities> driverCapabilities) {
        super(name, description, title, driverCapabilities, implementationHints);

        Utilities.ensureNonNull("fileExtensions", fileExtensions);
        this.fileExtensions = new ArrayList<>(fileExtensions);
    }

