    private Coordinate[] parseCoordinates(int dimension, CoordinateReferenceSystem crs)
            throws XMLStreamException, IOException {
        reader.require(START_ELEMENT, this.gmlNamespace, GML.coordinates);
        // we might be on a posList tag with srsDimension defined
        dimension = crsDimension(dimension);

        String decimalSeparator = reader.getAttributeValue("", "decimal");
        if (decimalSeparator == null) { // default
            decimalSeparator = ".";
        }
        String coordSeparator = reader.getAttributeValue("", "cs");
        if (coordSeparator == null) { // default
            coordSeparator = ",";
        }
        String tupleSeparator = reader.getAttributeValue("", "ts");
        if (tupleSeparator == null) { // default
            tupleSeparator = " ";
        }

        String rawTextValue = reader.getElementText();
        Coordinate[] coords =
                toCoordList(
                        rawTextValue,
                        decimalSeparator,
                        coordSeparator,
                        tupleSeparator,
                        dimension,
                        crs);

        reader.require(END_ELEMENT, this.gmlNamespace, GML.coordinates);
        return coords;
    }

