    private Coordinate parseCoord() throws XMLStreamException, IOException {
        reader.require(START_ELEMENT, this.gmlNamespace, GML.coord);

        double z = 0;
        reader.nextTag();
        reader.require(START_ELEMENT, this.gmlNamespace, "X");

        double x = Double.parseDouble(reader.getElementText());

        reader.nextTag();
        reader.require(START_ELEMENT, this.gmlNamespace, "Y");

        double y = Double.parseDouble(reader.getElementText());

        reader.nextTag();
        if (START_ELEMENT == reader.getEventType()) {
            reader.require(START_ELEMENT, this.gmlNamespace, "Z");
            z = Double.parseDouble(reader.getElementText());
            reader.nextTag();
        }
        reader.require(END_ELEMENT, this.gmlNamespace, GML.coord);
        return new Coordinate(x, y, z);
    }

