    private LineString parseLineString(
            int dimension, CoordinateReferenceSystem crs, final boolean isSegment)
            throws XMLStreamException, IOException, NoSuchAuthorityCodeException, FactoryException {

        final String lineStringElement = isSegment ? GML.LineStringSegment : GML.LineString;

        reader.require(START_ELEMENT, this.gmlNamespace, lineStringElement);

        crs = crs(crs);
        Coordinate[] coordinates = parseLineStringInternal(dimension, crs);

        reader.require(END_ELEMENT, this.gmlNamespace, lineStringElement);

        LineString geom = geomFac.createLineString(coordinates);
        geom.setUserData(crs);
        return geom;
    }

