    private Geometry parseMultiCurve(int dimension, CoordinateReferenceSystem crs)
            throws IOException, NoSuchAuthorityCodeException, FactoryException, XMLStreamException {

        reader.require(START_ELEMENT, this.gmlNamespace, GML.MultiCurve);

        List<LineString> lines = new ArrayList<>(2);

        while (true) {
            reader.nextTag();
            if (END_ELEMENT == reader.getEventType()
                    && GML.MultiCurve.equals(reader.getLocalName())) {
                // we're done
                break;
            }
            reader.require(START_ELEMENT, this.gmlNamespace, GML.curveMember);
            reader.nextTag();
            reader.require(START_ELEMENT, this.gmlNamespace, null);
            final String startingGeometryTagName = reader.getLocalName();
            if (GML.LineString.equals(startingGeometryTagName)) {
                lines.add(parseLineString(dimension, crs));
            } else if (GML.CompositeCurve.equals(startingGeometryTagName)) {
                throw new UnsupportedOperationException(
                        GML.CompositeCurve + " is not supported yet");
            } else if (GML.Curve.equals(startingGeometryTagName)) {
                lines.add(parseCurve(dimension, crs));
            } else if (GML.OrientableCurve.equals(startingGeometryTagName)) {
                throw new UnsupportedOperationException(
                        GML.OrientableCurve + " is not supported yet");
            }

            reader.nextTag();
            reader.require(END_ELEMENT, this.gmlNamespace, GML.curveMember);
        }

        reader.require(END_ELEMENT, this.gmlNamespace, GML.MultiCurve);

        MultiCurve geom = this.curvedGeometryFactory.createMultiCurve(lines);
        geom.setUserData(crs);
        return geom;
    }

