    private Point parsePoint(int dimension, CoordinateReferenceSystem crs)
            throws XMLStreamException, IOException, NoSuchAuthorityCodeException, FactoryException {

        reader.require(START_ELEMENT, this.gmlNamespace, GML.Point);

        crs = crs(crs);

        reader.nextTag();
        reader.require(START_ELEMENT, this.gmlNamespace, null);
        Coordinate point;
        final String name = reader.getLocalName();
        if (GML.pos.equals(name)) {
            Coordinate[] coords = parseCoordList(dimension, crs);
            point = coords[0];
            reader.nextTag();
        } else if (GML.coordinates.equals(name)) {
            Coordinate[] coords = parseCoordinates(dimension, crs);
            point = coords[0];
            reader.nextTag();
        } else if (GML.coord.equals(name)) {
            point = parseCoord();
            reader.nextTag();
        } else {
            throw new IllegalStateException("Unknown coordinate element for Point: " + name);
        }

        reader.require(END_ELEMENT, this.gmlNamespace, GML.Point);

        Point geom = geomFac.createPoint(point);
        geom.setUserData(crs);
        return geom;
    }

