    /**
     * Tells the parser to resolve the systemId against the baseURI and read the entity text from
     * that resulting absolute URI. Note that because the older {@link DefaultHandler#resolveEntity
     * DefaultHandler.resolveEntity()}, method is overridden to call this one, this method may
     * sometimes be invoked with null <em>name</em> and <em>baseURI</em>, and with the
     * <em>systemId</em> already absolutized.
     */
    @Override
    public InputSource resolveEntity(String name, String publicId, String baseURI, String systemId)
            throws SAXException, IOException {
        if (baseURI != null && baseURI.matches("(?i)(jar:file|http|vfs)[^?#;]*\\.xsd")) {
            return null;
        }
        return resolveEntity(publicId, systemId);
    }

