    /**
     * Remap the original GeomtryType on top of the available definitions to create the database
     * specific featureType
     */
    protected void remapGeometryAttribute(
            SimpleFeatureTypeBuilder tb,
            Definition definition,
            AttributeDescriptor descriptor,
            AttributeType type) {
        tb.add(
                definition.getExpression().toString(),
                definition.getBinding(),
                coordinateReferenceSystem);
    }

