    /**
     * Return a specific {@link FeatureTypeMapper} by parsing mapping properties contained within
     * the specified {@link Properties} object
     */
    protected FeatureTypeMapper getFeatureTypeMapper(final Properties props) throws Exception {
        // Creating schema
        SimpleFeatureType indexSchema =
                DataUtilities.createType(props.getProperty(NAME), props.getProperty(SCHEMA));
        CoordinateReferenceSystem crs =
                CRS.parseWKT(props.getProperty(COORDINATE_REFERENCE_SYSTEM));
        indexSchema =
                DataUtilities.createSubType(
                        indexSchema, DataUtilities.attributeNames(indexSchema), crs);
        return getFeatureTypeMapper(indexSchema);
    }

