    @Override
    protected SimpleFeatureSource transformFeatureStore(SimpleFeatureStore store,
            FeatureTypeMapper mapper) throws IOException {
        SimpleFeatureSource transformedSource = mapper.getSimpleFeatureSource();
        if (transformedSource != null) {
            return transformedSource;
        } else {
            transformedSource = (SimpleFeatureSource) new OracleTransformFeatureStore(store,
                    mapper.getName(), mapper.getDefinitions(), datastore);
            ((OracleFeatureTypeMapper) mapper).setSimpleFeatureSource(transformedSource);
            return transformedSource;
        }
    }

