    /** @return A String representation of the tuple, of the form "(a, b)". */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("(");
        for (Object v : values) {
            if (v != null) {
                if (v instanceof Color) {
                    sb.append('\'');
                    sb.append(Util.serializeColor((Color) v));
                    sb.append('\'');
                } else {
                    sb.append(v);
                }
            }
            sb.append(",");
        }
        sb.setLength(sb.length() - 1);
        return sb.append(")").toString();
    }

