    @Deprecated
    public Tuple parse(String str) throws IllegalArgumentException {
        LOG.warning("The tuple syntax "+str+
                " is deprecated. Please update your style to use '[' and ']' instead of '(' and ')' for tuples");
        Matcher m = pattern.matcher(str);
        if (!m.matches()) {
            throw new IllegalArgumentException();
        }

        for (int i = 0; i < values.length; i++) {
            String val = m.group(i + 1);
            if (val != null && !"".equals(val)) {
                values[i] = val;
            }
        }
        return this;
    }

