    /**
     * Access key by index, order provided by {@link #iterator()}.
     * 
     * @param i index
     * @return key access by index
     */
    public String key(int i) {
        int index = 0;
        for (Iterator<String> iterator = iterator(); iterator.hasNext(); index++) {
            String key = iterator.next();
            if (index == i) {
                return key;
            }
        }
        throw new IndexOutOfBoundsException("Index: " + i + ", Size: " + this.raw.size());
    }

