    /**
     * Creates a {@link java.io.Reader} from an input object.
     *
     * <p>Handles objects of the following type.
     *
     * <ul>
     *   <li>{@link java.io.Reader}
     *   <li>{@link java.io.InputStream}
     *   <li>{@link java.io.File}
     *   <li>{@link java.lang.String}
     * </ul>
     *
     * @param input The input object.
     * @throws java.lang.IllegalArgumentException If the input object can not be converted.
     */
    static YsldInput reader(Object input) throws IOException {
        if (input instanceof Reader) {
            return new YsldInput((Reader) input);
        } else if (input instanceof InputStream) {
            return new YsldInput(new BufferedReader(new InputStreamReader((InputStream) input)));
        } else if (input instanceof File) {
            return new YsldInput(new BufferedReader(new FileReader((File) input)));
        } else if (input instanceof String) {
            return new YsldInput(new StringReader((String) input));
        } else {
            throw new IllegalArgumentException("Unable to turn " + input + " into reader");
        }
    }

