    @Override
    public Converter createConverter(Class<?> source, Class<?> target, Hints hints) {
        if (source.isArray()
                && !target.isArray()
                && source.getComponentType().isAssignableFrom(target)) {
            return new ArrayToSingleConverter();
        } else if (target.isArray()
                && !source.isArray()
                && target.getComponentType().isAssignableFrom(source)) {
            return new SingleToArrayConverter();
        }
        return null;
    }

