        public <T> T convert(Object source, Class<T> target) throws Exception {
            if (source == null) return null;
            String string = (String) source;
            try {
                URL parsed = new URL(string);
                return target.cast(parsed);
            } catch (Exception e) {
                try {
                    URL parsed = new URL(null, string, new DataUrlHandler());
                    return target.cast(parsed);
                } catch (Exception e2) {
                    return null;
                }
            }
        }

