        public <T> T convert(Object source, Class<T> target) throws Exception {
            if( source == null ) return null;
            String string = (String) source;
            Number parsed = null;
            try { //first try integer
                parsed = (Number) new IntegerConverter().convert(string,Integer.class);
            }
            catch(Exception e) {}
            if ( parsed == null ) { //try double
                parsed = (Number) new DoubleConverter().convert(string,Double.class);
            }
            return target.cast(parsed);
        }

