    public Converter createConverter(Class source, Class target, Hints hints) {
        if (target.equals(UUID.class)) {

            // string to boolean
            if (source.equals(String.class)) {
                return new Converter() {

                    public Object convert(Object source, Class target) throws Exception {
                        return UUID.fromString((String) source);
                    }
                };
            }

            // integer to boolean
            if (source.equals(byte[].class)) {
                return new Converter() {

                    public Object convert(Object source, Class target) throws Exception {
                        return UUID.nameUUIDFromBytes((byte[]) source);
                    }
                };
            }
        }

        return null;
    }

