	/**
	 * Get propertyNames in a safe manner.
	 *
	 * <p>
	 * Method will figure out names from the schema for query.getTypeName(), if
	 * query getPropertyNames() is <code>null</code>, or
	 * query.retrieveAllProperties is <code>true</code>.
	 * </p>
	 *
	 * @param query
	 *
	 *
	 * @throws IOException
	 */
	protected String[] propertyNames(Query query) throws IOException {
		String[] names = query.getPropertyNames();

		if ((names == null) || query.retrieveAllProperties()) {
			String typeName = query.getTypeName();
			SimpleFeatureType schema = getSchema(typeName);

			names = new String[schema.getAttributeCount()];

			for (int i = 0; i < schema.getAttributeCount(); i++) {
				names[i] = schema.getDescriptor(i).getLocalName();
			}
		}

		return names;
	}

