        /**
         * Consults the fid mapper for the feature source, if the null feature map reliable fids
         * not supported. 
         */
        @Override
        public boolean isReliableFIDSupported() {
            FIDMapper mapper;
            try {
                mapper = JDBCFeatureSource.this.dataStore.getFIDMapper(featureType.getTypeName());
            } 
            catch (IOException e) {
                LOGGER.warning( "Unable to access fid mapper" );
                LOGGER.log( Level.FINE, "", e );
                return super.isReliableFIDSupported();
            }
            
            return !isNullFidMapper( mapper );
        }

