    /**
     * Construct <code>JDBCDataStoreConfig</code>.
     *
     * @param namespace
     * @param databaseSchemaName
     * @param typeHandlerCacheTimeout
     */
    public JDBCDataStoreConfig(String namespace, String databaseSchemaName,
         long typeHandlerCacheTimeout) {
        this.namespace = namespace;
	if (databaseSchemaName == null || databaseSchemaName.equals("")) {
	    this.databaseSchemaName = null;
	} else {
	    this.databaseSchemaName = databaseSchemaName;
        }
	this.typeHandlerCacheTimout = typeHandlerCacheTimeout;
    }

