    /**
     * Illumination elevation measured in degrees clockwise from the target plane at intersection of
     * the optical line of sight with the Earth's surface. For images from a scanning device, refer
     * to the centre pixel of the image.
     *
     * @return A value between -90&deg; and +90&deg;, or {@code null} if unspecified.
     */
    @UML(
        identifier = "illuminationElevationAngle",
        obligation = OPTIONAL,
        specification = ISO_19115
    )
    Double getIlluminationElevationAngle();

