    /**
     * Initializes a geopackage connection.
     * <p>
     * This method creates all the necessary metadata tables.
     * </p>
     */
    static void init(Connection cx) throws SQLException {
        
        createFunctions(cx);
        
        runSQL("PRAGMA application_id = 0x47503130;", cx);
        // runSQL("SELECT InitSpatialMetaData();");
        runScript(SPATIAL_REF_SYS + ".sql", cx);
        runScript(GEOMETRY_COLUMNS + ".sql", cx);
        runScript(GEOPACKAGE_CONTENTS + ".sql", cx);
        runScript(TILE_MATRIX_SET + ".sql", cx);
        runScript(TILE_MATRIX_METADATA + ".sql", cx);
        runScript(RASTER_COLUMNS + ".sql", cx);
        runScript(METADATA + ".sql", cx);
        runScript(METADATA_REFERENCE + ".sql", cx);
        runScript(DATA_COLUMN_CONSTRAINTS + ".sql", cx);
        runScript(EXTENSIONS + ".sql", cx);
        addDefaultSpatialReferences(cx);
    }

