    /**
   * Returns the value of the '<em><b>Format</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wps10.ComplexDataDescriptionType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * A valid combination of MimeType/Encoding/Schema supported for this Input/Output.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Format</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getComplexDataCombinationsType_Format()
   * @model type="net.opengis.wps10.ComplexDataDescriptionType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Format'"
   * @generated
   */
    EList getFormat();

