    /**
   * Returns the value of the '<em><b>Format</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The default combination of MimeType/Encoding/Schema supported for this Input/Output.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Format</em>' containment reference.
   * @see #setFormat(ComplexDataDescriptionType)
   * @see net.opengis.wps10.Wps10Package#getComplexDataCombinationType_Format()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Format'"
   * @generated
   */
    ComplexDataDescriptionType getFormat();

