    /**
   * Returns the value of the '<em><b>Input</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wps10.InputType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of one or more inputs to be used by the process, including each of the Inputs needed to execute the process.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Input</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getDataInputsType1_Input()
   * @model type="net.opengis.wps10.InputType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Input' namespace='##targetNamespace'"
   * @generated
   */
    EList getInput();

