    /**
   * Returns the value of the '<em><b>Language</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifier of the default language supported by the service.  This language identifier shall be as specified in IETF RFC 4646.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Language</em>' attribute.
   * @see #setLanguage(String)
   * @see net.opengis.wps10.Wps10Package#getDefaultType2_Language()
   * @model dataType="org.eclipse.emf.ecore.xml.type.Language" required="true"
   *        extendedMetaData="kind='element' name='Language' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    String getLanguage();

