    /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Title of a process or output, normally available for display to a human.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Title</em>' containment reference.
   * @see #setTitle(LanguageStringType)
   * @see net.opengis.wps10.Wps10Package#getDescriptionType_Title()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Title' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    LanguageStringType getTitle();

