    /**
   * Returns the value of the '<em><b>Identifier</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.CodeType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of one or more identifiers of the processes for which the client is requesting detailed descriptions. This element shall be repeated for each process for which a description is requested. These Identifiers are unordered, but the WPS shall return the process descriptions in the order in which they were requested.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Identifier</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getDescribeProcessType_Identifier()
   * @model type="net.opengis.ows11.CodeType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Identifier' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    EList getIdentifier();

