    /**
   * Returns the value of the '<em><b>As Reference</b></em>' attribute.
   * The default value is <code>"false"</code>.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Specifies if this output should be stored by the process as a web-accessible resource. If asReference is "true", the server shall store this output so that the client can retrieve it as required. If store is "false", all the output shall be encoded in the Execute operation response document. This parameter only applies to ComplexData outputs.  This parameter shall not be included unless the corresponding "storeSupported" parameter is included and is "true" in the ProcessDescription for this process.
   * <!-- end-model-doc -->
   * @return the value of the '<em>As Reference</em>' attribute.
   * @see #isSetAsReference()
   * @see #unsetAsReference()
   * @see #setAsReference(boolean)
   * @see net.opengis.wps10.Wps10Package#getDocumentOutputDefinitionType_AsReference()
   * @model default="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
   *        extendedMetaData="kind='attribute' name='asReference'"
   * @generated
   */
    boolean isAsReference();

