    /**
   * Returns the value of the '<em><b>Data Inputs</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * List of input (or parameter) values provided to the process, including each of the Inputs needed to execute the process. It is possible to have no inputs provided only when all the inputs are predetermined fixed resources. In all other cases, at least one input is required.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Data Inputs</em>' containment reference.
   * @see #setDataInputs(DataInputsType1)
   * @see net.opengis.wps10.Wps10Package#getExecuteType_DataInputs()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='DataInputs' namespace='##targetNamespace'"
   * @generated
   */
    DataInputsType1 getDataInputs();

