    /**
   * Returns the value of the '<em><b>Process</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Process description from the ProcessOfferings section of the GetCapabilities response.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process</em>' containment reference.
   * @see #setProcess(ProcessBriefType)
   * @see net.opengis.wps10.Wps10Package#getExecuteResponseType_Process()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Process' namespace='##targetNamespace'"
   * @generated
   */
    ProcessBriefType getProcess();

