    /**
   * Returns the value of the '<em><b>Service Instance</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * This attribute shall contain the GetCapabilities URL of the WPS service which was invoked
   * <!-- end-model-doc -->
   * @return the value of the '<em>Service Instance</em>' attribute.
   * @see #setServiceInstance(String)
   * @see net.opengis.wps10.Wps10Package#getExecuteResponseType_ServiceInstance()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI" required="true"
   *        extendedMetaData="kind='attribute' name='serviceInstance'"
   * @generated
   */
    String getServiceInstance();

