    /**
   * Returns the value of the '<em><b>Identifier</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifier of the Process to be executed. This Process identifier shall be as listed in the ProcessOfferings section of the WPS Capabilities document.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Identifier</em>' containment reference.
   * @see #setIdentifier(CodeType)
   * @see net.opengis.wps10.Wps10Package#getExecuteType_Identifier()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Identifier' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    CodeType getIdentifier();

