    /**
   * Returns the value of the '<em><b>Key</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Key portion of the Key-Value pair in the HTTP request header.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Key</em>' attribute.
   * @see #setKey(String)
   * @see net.opengis.wps10.Wps10Package#getHeaderType_Key()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='key'"
   * @generated
   */
    String getKey();

