    /**
   * Returns the value of the '<em><b>Bounding Box Data</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this Input shall be a BoundingBox data structure that is embedded in the execute request, and provides a list of the Coordinate Reference System support for this Bounding Box.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Bounding Box Data</em>' containment reference.
   * @see #setBoundingBoxData(SupportedCRSsType)
   * @see net.opengis.wps10.Wps10Package#getInputDescriptionType_BoundingBoxData()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='BoundingBoxData'"
   * @generated
   */
    SupportedCRSsType getBoundingBoxData();

