    /**
   * Returns the value of the '<em><b>Min Occurs</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The minimum number of times that values for this parameter are required in an Execute request.  If "0", this data input is optional. If greater than "0" then this process input is required.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Min Occurs</em>' attribute.
   * @see #setMinOccurs(BigInteger)
   * @see net.opengis.wps10.Wps10Package#getInputDescriptionType_MinOccurs()
   * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" required="true"
   *        extendedMetaData="kind='attribute' name='minOccurs'"
   * @generated
   */
    BigInteger getMinOccurs();

