    /**
   * Returns the value of the '<em><b>Abstract</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Brief narrative description of a process or output, normally available for display to a human.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Abstract</em>' containment reference.
   * @see #setAbstract(LanguageStringType)
   * @see net.opengis.wps10.Wps10Package#getInputType_Abstract()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Abstract' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    LanguageStringType getAbstract();

