    /**
   * Returns the value of the '<em><b>Complex Data</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this Input shall be a complex data structure (such as a GML document), and provides a list of Formats, Encodings, and Schemas supported for this Input. The value of this ComplexData structure can be input either embedded in the Execute request or remotely accessible to the server.  The client can select from among the identified combinations of Formats, Encodings, and Schemas to specify the form of the Input. This allows for complete specification of particular versions of GML, or image formats.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Complex Data</em>' containment reference.
   * @see #setComplexData(SupportedComplexDataInputType)
   * @see net.opengis.wps10.Wps10Package#getInputDescriptionType_ComplexData()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ComplexData'"
   * @generated
   */
    SupportedComplexDataInputType getComplexData();

