    /**
   * Returns the value of the '<em><b>Method</b></em>' attribute.
   * The default value is <code>"GET"</code>.
   * The literals are from the enumeration {@link net.opengis.wps10.MethodType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifies the HTTP method.  Allows a choice of GET or POST.  Default is GET.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Method</em>' attribute.
   * @see net.opengis.wps10.MethodType
   * @see #isSetMethod()
   * @see #unsetMethod()
   * @see #setMethod(MethodType)
   * @see net.opengis.wps10.Wps10Package#getInputReferenceType_Method()
   * @model default="GET" unsettable="true"
   *        extendedMetaData="kind='attribute' name='method'"
   * @generated
   */
    MethodType getMethod();

