    /**
   * Returns the value of the '<em><b>Literal Data</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this Input shall be a simple numeric value or character string that is embedded in the execute request, and describes the possible values.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Literal Data</em>' containment reference.
   * @see #setLiteralData(LiteralInputType)
   * @see net.opengis.wps10.Wps10Package#getInputDescriptionType_LiteralData()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='LiteralData'"
   * @generated
   */
    LiteralInputType getLiteralData();

