    /**
     * Returns the value of the '<em><b>Body</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The contents of this element to be used as the body of the HTTP request message to be sent to the service identified in ../Reference/@href.  For example, it could be an XML encoded WFS request using HTTP POST
     * <!-- end-model-doc -->
     * @return the value of the '<em>Body</em>' containment reference.
     * @see #setBody(EObject)
     * @see net.opengis.wps10.Wps10Package#getInputReferenceType_Body()
     * @model
     */
    Object getBody();

