    /**
   * Returns the value of the '<em><b>Max Occurs</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The maximum number of times that values for this parameter are permitted in an Execute request. If "1" then this parameter may appear only once in an Execute request.  If greater than "1", then this input parameter may appear that many times in an Execute request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Max Occurs</em>' attribute.
   * @see #setMaxOccurs(BigInteger)
   * @see net.opengis.wps10.Wps10Package#getInputDescriptionType_MaxOccurs()
   * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
   *        extendedMetaData="kind='attribute' name='maxOccurs'"
   * @generated
   */
    BigInteger getMaxOccurs();

