    /**
   * Returns the value of the '<em><b>Default</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifies the default language that will be used unless the operation request specifies another supported language.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Default</em>' containment reference.
   * @see #setDefault(DefaultType2)
   * @see net.opengis.wps10.Wps10Package#getLanguagesType1_Default()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Default' namespace='##targetNamespace'"
   * @generated
   */
    DefaultType2 getDefault();

