    /**
   * Returns the value of the '<em><b>Allowed Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that there are a finite set of values and ranges allowed for this input, and contains list of all the valid values and/or ranges of values. Notice that these values and ranges can be displayed to a human client.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Allowed Values</em>' containment reference.
   * @see #setAllowedValues(AllowedValuesType)
   * @see net.opengis.wps10.Wps10Package#getLiteralInputType_AllowedValues()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='AllowedValues' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    AllowedValuesType getAllowedValues();

