    /**
   * Returns the value of the '<em><b>Values Reference</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that there are a finite set of values and ranges allowed for this input, which are specified in the referenced list.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Values Reference</em>' containment reference.
   * @see #setValuesReference(ValuesReferenceType)
   * @see net.opengis.wps10.Wps10Package#getLiteralInputType_ValuesReference()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ValuesReference'"
   * @generated
   */
    ValuesReferenceType getValuesReference();

