    /**
   * Returns the value of the '<em><b>Data Type</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifies the data type of this literal input or output. This dataType should be included for each quantity whose value is not a simple string.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Data Type</em>' attribute.
   * @see #setDataType(String)
   * @see net.opengis.wps10.Wps10Package#getLiteralDataType_DataType()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='attribute' name='dataType'"
   * @generated
   */
    String getDataType();

