    /**
   * Returns the value of the '<em><b>UO Ms</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * List of supported units of measure for this input or output. This element should be included when this literal has a unit of measure (e.g., "meters", without a more complete reference system). Not necessary for a count, which has no units.
   * <!-- end-model-doc -->
   * @return the value of the '<em>UO Ms</em>' containment reference.
   * @see #setUOMs(SupportedUOMsType)
   * @see net.opengis.wps10.Wps10Package#getLiteralOutputType_UOMs()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='UOMs'"
   * @generated
   */
    SupportedUOMsType getUOMs();

