    /**
   * Returns the value of the '<em><b>Reference</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifies this output as a web accessible resource, and references that resource.  This element shall only be used for complex data. This element shall be used by a server when "store" in the Execute request is "true".
   * <!-- end-model-doc -->
   * @return the value of the '<em>Reference</em>' containment reference.
   * @see #setReference(OutputReferenceType)
   * @see net.opengis.wps10.Wps10Package#getOutputDataType_Reference()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Reference' namespace='##targetNamespace'"
   * @generated
   */
    OutputReferenceType getReference();

