    /**
   * Returns the value of the '<em><b>Complex Output</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this Output shall be a complex data structure (such as a GML fragment) that is returned by the execute operation response. The value of this complex data structure can be output either embedded in the execute operation response or remotely accessible to the client. When this output form is indicated, the process produces only a single output, and "store" is "false, the output shall be returned directly, without being embedded in the XML document that is otherwise provided by execute operation response.
   * 					This element also provides a list of format, encoding, and schema combinations supported for this output. The client can select from among the identified combinations of formats, encodings, and schemas to specify the form of the output. This allows for complete specification of particular versions of GML, or image formats.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Complex Output</em>' containment reference.
   * @see #setComplexOutput(SupportedComplexDataType)
   * @see net.opengis.wps10.Wps10Package#getOutputDescriptionType_ComplexOutput()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ComplexOutput'"
   * @generated
   */
    SupportedComplexDataType getComplexOutput();

