    /**
   * Returns the value of the '<em><b>Mime Type</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The Format of this input or requested for this output (e.g., text/xml). This element shall be omitted when the Format is indicated in the http header of the output. When included, this format shall be one published for this output or input in the Process full description.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Mime Type</em>' attribute.
   * @see #setMimeType(String)
   * @see net.opengis.wps10.Wps10Package#getOutputDefinitionType_MimeType()
   * @model dataType="net.opengis.ows11.MimeType"
   *        extendedMetaData="kind='attribute' name='mimeType'"
   * @generated
   */
    String getMimeType();

