    /**
   * Returns the value of the '<em><b>Output</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wps10.DocumentOutputDefinitionType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Output definition as provided in the execute request
   * <!-- end-model-doc -->
   * @return the value of the '<em>Output</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getOutputDefinitionsType_Output()
   * @model type="net.opengis.wps10.DocumentOutputDefinitionType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Output' namespace='##targetNamespace'"
   * @generated
   */
    EList getOutput();

