    /**
   * Returns the value of the '<em><b>Output</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wps10.OutputDataType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of values of all the outputs produced by this process. It is not necessary to include an output until the Status is ProcessSucceeded.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Output</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getProcessOutputsType1_Output()
   * @model type="net.opengis.wps10.OutputDataType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Output' namespace='##targetNamespace'"
   * @generated
   */
    EList getOutput();

