    /**
   * Returns the value of the '<em><b>Process Outputs</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * List of outputs which will or can result from executing the process.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process Outputs</em>' containment reference.
   * @see #setProcessOutputs(ProcessOutputsType)
   * @see net.opengis.wps10.Wps10Package#getProcessDescriptionType_ProcessOutputs()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='ProcessOutputs'"
   * @generated
   */
    ProcessOutputsType getProcessOutputs();

