    /**
   * Returns the value of the '<em><b>Profile</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of application profiles to which this process complies.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Profile</em>' attribute.
   * @see #setProfile(String)
   * @see net.opengis.wps10.Wps10Package#getProcessBriefType_Profile()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='element' name='Profile' namespace='##targetNamespace'"
   * @generated
   */
    String getProfile();

