    /**
   * Returns the value of the '<em><b>Process Version</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Release version of this Process, included when a process version needs to be included for clarification about the process to be used. It is possible that a WPS supports a process with different versions due to reasons such as modifications of process algorithms.  Notice that this is the version identifier for the process, not the version of the WPS interface. The processVersion is informative only.  Version negotiation for processVersion is not available.  Requests to Execute a process do not include a processVersion identifier.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process Version</em>' attribute.
   * @see #setProcessVersion(String)
   * @see net.opengis.wps10.Wps10Package#getProcessBriefType_ProcessVersion()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='processVersion' namespace='##targetNamespace'"
   * @generated
   */
    String getProcessVersion();

