    /**
   * Returns the value of the '<em><b>Language</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * RFC 4646 language code of the human-readable text (e.g. "en-CA").
   * <!-- end-model-doc -->
   * @return the value of the '<em>Language</em>' attribute.
   * @see #setLanguage(String)
   * @see net.opengis.wps10.Wps10Package#getRequestBaseType_Language()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='language'"
   * @generated
   */
    String getLanguage();

