    /**
   * Returns the value of the '<em><b>Status</b></em>' attribute.
   * The default value is <code>"false"</code>.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates if the stored execute response document shall be updated to provide ongoing reports on the status of execution.  If status is "true" and storeExecuteResponse is "true" (and the server has indicated that both storeSupported and statusSupported are "true")  then the Status element of the execute response document stored at executeResponseLocation is kept up to date by the process.  While the execute response contains ProcessAccepted, ProcessStarted, or ProcessPaused, updates shall be made to the executeResponse document until either the process completes successfully (in which case ProcessSucceeded is populated), or the process fails (in which case ProcessFailed is populated).  If status is "false" then the Status element shall not be updated until the process either completes successfully or fails.  If status="true" and storeExecuteResponse is "false" then the service shall raise an exception.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Status</em>' attribute.
   * @see #isSetStatus()
   * @see #unsetStatus()
   * @see #setStatus(boolean)
   * @see net.opengis.wps10.Wps10Package#getResponseDocumentType_Status()
   * @model default="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
   *        extendedMetaData="kind='attribute' name='status'"
   * @generated
   */
    boolean isStatus();

