    /**
   * Returns the value of the '<em><b>Output</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wps10.DocumentOutputDefinitionType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of definitions of the outputs (or parameters) requested from the process. These outputs are not normally identified, unless the client is specifically requesting a limited subset of outputs, and/or is requesting output formats and/or schemas and/or encodings different from the defaults and selected from the alternatives identified in the process description, or wishes to customize the descriptive information about the output.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Output</em>' containment reference list.
   * @see net.opengis.wps10.Wps10Package#getResponseDocumentType_Output()
   * @model type="net.opengis.wps10.DocumentOutputDefinitionType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Output' namespace='##targetNamespace'"
   * @generated
   */
    EList getOutput();

