    /**
   * Returns the value of the '<em><b>Raw Data Output</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that the output shall be returned directly as raw data, without a WPS response document.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Raw Data Output</em>' containment reference.
   * @see #setRawDataOutput(OutputDefinitionType)
   * @see net.opengis.wps10.Wps10Package#getResponseFormType_RawDataOutput()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='RawDataOutput' namespace='##targetNamespace'"
   * @generated
   */
    OutputDefinitionType getRawDataOutput();

