    /**
   * Returns the value of the '<em><b>Process Accepted</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this process has been accepted by the server, but is in a queue and has not yet started to execute. The contents of this human-readable text string is left open to definition by each server implementation, but is expected to include any messages the server may wish to let the clients know. Such information could include how long the queue is, or any warning conditions that may have been encountered. The client may display this text to a human user.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process Accepted</em>' attribute.
   * @see #setProcessAccepted(String)
   * @see net.opengis.wps10.Wps10Package#getStatusType_ProcessAccepted()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='ProcessAccepted' namespace='##targetNamespace'"
   * @generated
   */
    String getProcessAccepted();

