    /**
   * Returns the value of the '<em><b>Creation Time</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The time (UTC) that the process finished.  If the process is still executing or awaiting execution, this element shall contain the creation time of this document.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Creation Time</em>' attribute.
   * @see #setCreationTime(Object)
   * @see net.opengis.wps10.Wps10Package#getStatusType_CreationTime()
   * @model dataType="org.eclipse.emf.ecore.xml.type.DateTime" required="true"
   *        extendedMetaData="kind='attribute' name='creationTime'"
   * @generated
   */
    Object getCreationTime();

