    /**
   * Returns the value of the '<em><b>Process Paused</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this process has been  accepted by the server, and processing has started but subsequently been paused by the server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process Paused</em>' containment reference.
   * @see #setProcessPaused(ProcessStartedType)
   * @see net.opengis.wps10.Wps10Package#getStatusType_ProcessPaused()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ProcessPaused' namespace='##targetNamespace'"
   * @generated
   */
    ProcessStartedType getProcessPaused();

