    /**
   * Returns the value of the '<em><b>Process Started</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Indicates that this process has been accepted by the server, and processing has begun.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Process Started</em>' containment reference.
   * @see #setProcessStarted(ProcessStartedType)
   * @see net.opengis.wps10.Wps10Package#getStatusType_ProcessStarted()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ProcessStarted' namespace='##targetNamespace'"
   * @generated
   */
    ProcessStartedType getProcessStarted();

