    /**
   * Returns the value of the '<em><b>Supported</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of references to all of the CRSs supported for this Input/Output. The default CRS shall be included in this list.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Supported</em>' containment reference.
   * @see #setSupported(CRSsType)
   * @see net.opengis.wps10.Wps10Package#getSupportedCRSsType_Supported()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Supported'"
   * @generated
   */
    CRSsType getSupported();

