    /**
     * Returns the value of the '<em><b>UOM</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.ows11.DomainMetadataType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Reference to a UOM supported for this input or output.
     * <!-- end-model-doc -->
     * @return the value of the '<em>UOM</em>' containment reference list.
     * @see net.opengis.wps10.Wps10Package#getUOMsType_UOM()
     * @model type="javax.measure.Unit"
     */
    EList getUOM();

