    /**
   * Returns the value of the '<em><b>Service</b></em>' attribute.
   * The default value is <code>"WPS"</code>.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Service</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Service</em>' attribute.
   * @see #isSetService()
   * @see #unsetService()
   * @see #setService(String)
   * @see net.opengis.wps10.Wps10Package#getWPSCapabilitiesType_Service()
   * @model default="WPS" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
   *        extendedMetaData="kind='attribute' name='service'"
   * @generated
   */
    String getService();

