    // PropertyChangeSupports methods START
    /**
     * Adds a {@code PropertyChangeListener} to the listener list. The listener is registered for
     * all properties. The same listener object may be added more than once, and will be called as
     * many times as it is added. If {@code listener} is {@code null}, no exception is thrown and no
     * action is taken.
     *
     * <p>Note: This is merely a convenience wrapper. All work is delegated to {@code
     * PropertyChangeSupport} from {@link #getPropertyChangeSupport}.
     *
     * @param listener the {@code PropertyChangeListener} to be added
     */
    public final void addPropertyChangeListener(PropertyChangeListener listener) {
        getPropertyChangeSupport().addPropertyChangeListener(listener);
    }

