    /**
     * Sets the {@code progress} bound property. The value should be from 0 to 100.
     *
     * <p>Because {@code PropertyChangeListener}s are notified asynchronously on the <i>Event
     * Dispatch Thread</i> multiple invocations to the {@code setProgress} method might occur before
     * any {@code PropertyChangeListeners} are invoked. For performance purposes all these
     * invocations are coalesced into one invocation with the last invocation argument only.
     *
     * <p>For example, the following invocations:
     *
     * <pre>
     * setProgress(1);
     * setProgress(2);
     * setProgress(3);
     * </pre>
     *
     * might result in a single {@code PropertyChangeListener} notification with the value {@code
     * 3}.
     *
     * @param progress the progress value to set
     * @throws IllegalArgumentException is value not from 0 to 100
     */
    protected final void setProgress(int progress) {
        if (progress < 0 || progress > 100) {
            throw new IllegalArgumentException("the value should be from 0 to 100");
        }
        if (this.progress == progress) {
            return;
        }
        int oldProgress = this.progress;
        this.progress = progress;
        if (!getPropertyChangeSupport().hasListeners("progress")) {
            return;
        }
        synchronized (this) {
            if (doNotifyProgressChange == null) {
                doNotifyProgressChange =
                        new AccumulativeRunnable<Integer>() {
                            @Override
                            public void run(List<Integer> args) {
                                firePropertyChange(
                                        "progress", args.get(0), args.get(args.size() - 1));
                            }

                            @Override
                            protected void submit() {
                                doSubmit.add(this);
                            }
                        };
            }
        }
        doNotifyProgressChange.add(oldProgress, progress);
    }

