    /**
     * Returns the {@code PropertyChangeSupport} for this {@code SwingWorker}. This method is used
     * when flexible access to bound properties support is needed.
     *
     * <p>This {@code SwingWorker} will be the source for any generated events.
     *
     * <p>Note: The returned {@code PropertyChangeSupport} notifies any {@code
     * PropertyChangeListener}s asynchronously on the <i>Event Dispatch Thread</i> in the event that
     * {@code firePropertyChange} or {@code fireIndexedPropertyChange} are called off the <i>Event
     * Dispatch Thread</i>.
     *
     * @return {@code PropertyChangeSupport} for this {@code SwingWorker}
     */
    public final PropertyChangeSupport getPropertyChangeSupport() {
        return propertyChangeSupport;
    }

