    /**
     * Reports a bound property update to any registered listeners. No event is fired if {@code old}
     * and {@code new} are equal and non-null.
     *
     * <p>This {@code SwingWorker} will be the source for any generated events.
     *
     * <p>When called off the <i>Event Dispatch Thread</i> {@code PropertyChangeListeners} are
     * notified asynchronously on the <i>Event Dispatch Thread</i>.
     *
     * <p>Note: This is merely a convenience wrapper. All work is delegated to {@code
     * PropertyChangeSupport} from {@link #getPropertyChangeSupport}.
     *
     * @param propertyName the programmatic name of the property that was changed
     * @param oldValue the old value of the property
     * @param newValue the new value of the property
     */
    public final void firePropertyChange(String propertyName, Object oldValue, Object newValue) {
        getPropertyChangeSupport().firePropertyChange(propertyName, oldValue, newValue);
    }

