    /** Creates a new AttributeGT object. */
    public AttributeGT(
            String id,
            String name,
            URI namespace,
            SimpleType type,
            int use,
            String defaulT,
            String fixed,
            boolean form) {
        this.id = id;
        this.name = name;
        this.namespace = namespace;
        this.type = type;
        this.use = use;
        this.defualT = defaulT;
        this.fixed = fixed;
        this.form = form;
    }

