    /** Construct <code>ElementGT</code>. */
    public ElementGT(
            String id,
            String name,
            URI namespace,
            Type type,
            int min,
            int max,
            boolean nillable,
            Element substitutionGroup,
            boolean _abstract) {
        this.type = type;
        this._abstract = _abstract;
        this.nillable = nillable;
        this.sub = substitutionGroup;
        this.ns = namespace;
        this.name = name;
        this.id = id;
        this.min = min;
        this.max = max;
    }

