    /**
     * Creates a new SimpleTypeGT object.
     *
     * @param id DOCUMENT ME!
     * @param name DOCUMENT ME!
     * @param namespace DOCUMENT ME!
     * @param type DOCUMENT ME!
     * @param parents DOCUMENT ME!
     * @param constraints DOCUMENT ME!
     * @param finaL DOCUMENT ME!
     */
    public SimpleTypeGT(
            String id,
            String name,
            URI namespace,
            int type,
            SimpleType[] parents,
            Facet[] constraints,
            int finaL) {
        this.id = id;
        this.name = name;
        this.namespace = namespace;
        this.parents = parents;
        this.type = type;
        this.constraints = constraints;
        if (constraints != null) {
            for (int i = 0; i < constraints.length; i++)
                if (constraints[i] == null)
                    throw new NullPointerException(name + " constraint #" + i + " is null");
        }
    }

