    /*
     * Helper for getValue(Element,ElementValue[])
     */
    private Object getUnionValue(
            Element element, ElementValue value, Attributes attrs, Map<String, Object> hints)
            throws OperationNotSupportedException, SAXException {
        if (parents == null) {
            return null;
        }

        ElementValue[] valss = new ElementValue[1];
        valss[0] = value;

        for (SimpleType parent : parents) {
            Object o = parent.getValue(element, valss, attrs, hints);
            if (o != null) {
                return o;
            }
        }

        return null;
    }

