        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *      java.lang.Object, org.geotools.xml.PrintHandler,
         *      java.util.Map)
         */
        public void encode(Element element, Object value, PrintHandler output,
            Map hints) throws IOException, OperationNotSupportedException {
            if (!canEncode(element, value, hints)) {
                throw new OperationNotSupportedException("Cannot encode "
                    + element + " in PropertyType");
            }

            Object[] t = (Object[]) value;
            output.startElement(element.getNamespace(), element.getName(), null);

            elems[0].getType().encode(elems[0], t[0], output, hints);

            if (t[1] != null) {
//                elems[1].getType().encode(elems[1], t[1], output, hints);
            	
            	// can only be a primative, geometry or feature for version 2.0
            	// in the future use output.findElement(t[1]) ... posibly with a newer search order
            	output.startElement(elems[1].getNamespace(),elems[1].getName(),null);
            	if(t[1] instanceof SimpleFeature){
            		// Feature
            		GMLSchema.getInstance().getElements()[0].getType().encode(GMLSchema.getInstance().getElements()[0],t[1],output,hints);
            	}else{
            	if(t[1] instanceof Geometry){
            		// Geometry
            		GMLSchema.getInstance().getElements()[29].getType().encode(GMLSchema.getInstance().getElements()[0],t[1],output,hints);
            	}else{
            		// primative
            		output.characters(t[1].toString());
            	}}
            	output.endElement(elems[1].getNamespace(),elems[1].getName());
            }

            output.endElement(element.getNamespace(), element.getName());
        }

