    /**
     * Moves the image displayed by the map pane from its current
     * origin (x,y) to (x+dx, y+dy). Calling this method repeatedly
     * at intervals less than 
     * 
     * For example, it is used by
     * {@link org.geotools.swing.tool.PanTool}.
     *
     * @param dx the x offset in pixels
     * @param dy the y offset in pixels.
     */
    public void moveImage(int dx, int dy) {
        imageOrigin.translate(dx, dy);
        baseImageMoved.set(true);
        repaint();
        onImageMoved();
    }

