    protected void onShownOrResized() {
        if (resizedFuture != null && !resizedFuture.isDone()) {
            resizedFuture.cancel(true);
        }

        resizedFuture =
                paneTaskExecutor.schedule(
                        new Runnable() {
                            @Override
                            public void run() {
                                setForNewSize();

                                // Call repaint here rather than within setForNewSize so that
                                // drawingLock will be available in paintComponent
                                repaint();
                            }
                        },
                        paintDelay,
                        TimeUnit.MILLISECONDS);
    }

