    /**
     * Sets the current paint delay interval in milliseconds. The map pane uses this delay period to
     * avoid flickering and redundant rendering when drag-resizing the pane or panning the map
     * image.
     *
     * @param delay the delay in milliseconds; if {@code <=} 0 the default delay period will be set
     */
    public void setPaintDelay(int delay) {
        paramsLock.writeLock().lock();
        try {
            if (delay < 0) {
                paintDelay = DEFAULT_PAINT_DELAY;
            } else {
                paintDelay = delay;
            }

        } finally {
            paramsLock.writeLock().unlock();
        }
    }

