    /**
     * Sets a handler for keyboard actions which control the map pane's display. The default handler
     * is {@linkplain MapPaneKeyHandler} which provides for scrolling and zooming.
     *
     * @param controller the new handler or {@code null} to disable key handling
     */
    public void setKeyHandler(KeyListener controller) {
        if (keyHandler != null) {
            removeKeyListener(keyHandler);
        }

        if (controller != null) {
            addKeyListener(controller);
        }

        keyHandler = controller;
    }

