    /**
     * Called by the map content's viewport when its bounds have changed. Used here to watch for a
     * changed CRS, in which case the map is re-displayed at full extent.
     */
    @Override
    public void mapBoundsChanged(MapBoundsEvent event) {
        paramsLock.writeLock().lock();
        try {
            int type = event.getType();
            if ((type & MapBoundsEvent.COORDINATE_SYSTEM_MASK) != 0) {
                /*
                 * The coordinate reference system has changed. Set the map
                 * to display the full extent of layer bounds to avoid the
                 * effect of a shrinking map
                 */
                setFullExtent();
                reset();
            }

        } finally {
            paramsLock.writeLock().unlock();
        }
    }

