    /**
     * Specify whether the map pane should defer its normal repainting behaviour.
     *
     * <p>Typical use:
     *
     * <pre>{@code
     * myMapPane.setRepaint(false);
     *
     * // do various things that would cause time-consuming
     * // re-paints normally
     *
     * myMapPane.setRepaint(true);
     * myMapPane.repaint();
     * }</pre>
     *
     * @param ignoreRepaint if false, paint requests will be handled normally; if true, paint
     *     requests will be deferred.
     * @see #isAcceptingRepaints()
     */
    @Override
    public void setIgnoreRepaint(boolean ignoreRepaint) {
        drawingLock.lock();
        try {
            super.setIgnoreRepaint(ignoreRepaint);
            acceptRepaintRequests.set(!ignoreRepaint);

        } finally {
            drawingLock.unlock();
        }
    }

