    /**
     * Displays a dialog with a list of coordinate reference systems in the EPSG
     * database.
     *
     * @param parent the parent {@code Component}; may be {@code null}
     *
     * @param title dialog title; if {@code null} title will be "Choose Projection"
     *
     * @param message dialog message; {@code null} for no message
     *
     * @param initialSelection the initial selection for the dialog to display
     *        (e.g. "EPSG:4326")
     *
     * @return a {@code CoordinateReferenceSystem} object or {@code null} if the user
     *         cancelled the dialog or a problem occurred
     */
    public static CoordinateReferenceSystem showDialog(
            Component parent, String title, String message, String initialSelection) {

        CoordinateReferenceSystem crs = null;

        if (title == null) {
            title = "Choose Projection";
        }

        try {
            CRSAuthorityFactory authorityFactory = ReferencingFactoryFinder.getCRSAuthorityFactory("EPSG", null);
            Set<String> codes = authorityFactory.getAuthorityCodes(CoordinateReferenceSystem.class);
            List<String> desc = new ArrayList<String>();

            for (String code : codes) {
                desc.add(code + ": " + authorityFactory.getDescriptionText("EPSG:" + code).toString());
            }
            String selected = (String) JOptionPane.showInputDialog(parent, message,
                    title, JOptionPane.QUESTION_MESSAGE, null,
                    desc.toArray(), initialSelection);

            if (selected == null) {
                return null;
            }

            String selectedCode = selected.substring(0, selected.indexOf(':'));
            crs = CRS.decode("EPSG:" + selectedCode, true);
            
        } catch (Exception ex) {
            ex.printStackTrace();
            return null;
        }

        return crs;
    }

