    /**
     * Called when a map layer has been removed
     */
    @Override
    public void layerRemoved(MapLayerListEvent event) {
        Layer layer = event.getElement();
        if (layerTable != null) {
            layerTable.onRemoveLayer(layer);
        }

        if( layer instanceof ComponentListener ){
            addComponentListener( (ComponentListener) layer );
        }

        if (mapContent.layers().isEmpty()) {
            fullExtent = null;
        } else {
            setFullExtent();
        }

        drawBaseImages(false);
        repaint();
    }

