    /**
     * Get a (copy of) the screen to world coordinate transform
     * being used by this map pane. This method is a short-cut for
     * {@code mapPane.getMapContent().getViewport().getScreenToWorld()}.
     *
     * @return a copy of the screen to world coordinate transform
     */
    public AffineTransform getScreenToWorldTransform() {
        if (mapContent != null) {
            return mapContent.getViewport().getScreenToWorld();
        } else {
            return null;
        }
    }

