    /**
     * Creates a new map pane with the given renderer and map content.
     * Either or both of {@code renderer} and {@code content} may be
     * {@code null} when the {@link #setRenderer(GTRenderer)} and 
     * {@link #setMapContent(MapContent)} methods are to be called 
     * subsequently. If {@code executor} is {@code null}, a default
     * rendering executor (an instance of {@linkplain DefaultRenderingExecutor})
     * will be set.
     *
     * @param renderer the renderer to use for drawing layers
     * @param content the {@code MapContent} instance containing layers to 
     *     display
     * @param executor the rendering executor
     */
    public JMapPane(GTRenderer renderer, MapContent content, RenderingExecutor executor) {
        super(content, executor);
        doSetRenderer(renderer);
    }

