    /**
     * Creates a new {@code JMapFrame} object with a toolbar, map pane and status
     * bar; sets the supplied {@code MapContent}; and displays the frame on the
     * AWT event dispatching thread. The map content's title is used as the frame's
     * title.
     *
     * @param content the map content
     */
    public static void showMap(MapContent content) {
        final JMapFrame frame = new JMapFrame(content);
        frame.enableStatusBar(true);
        frame.enableToolBar(true);
        frame.initComponents();

        frame.setSize(500, 500);

        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                frame.setVisible(true);
            }
        });
    }

