    /**
     * Sets the {@linkplain Locale} to be used by GUI elements.
     * If both arguments are {@code null} or empty, the default locale is set.
     * <p>
     * @param language lowercase two-letter ISO-639 code.
     * @param country uppercase two-letter ISO-3166 code.
     */
    public static void setLocale(String language, String country) {
        language = language == null ? "" : language.trim();
        country = country == null ? "" : country.trim();
        
        Locale lnew;
        if (language.trim().isEmpty() && country.trim().isEmpty()) {
            lnew = DEFAULT_LOCALE;
        } else {
            lnew = new Locale(language, country);
        }
        
        if (!lnew.equals(currentLocale)) {
            if (!supportedLocales.contains(lnew)) {
                LOGGER.log(Level.WARNING,
                        "{0} is not currently supported by the gt-swing module", lnew);
                return;
            }

            currentLocale = lnew;

            if (bundles != null) {
                bundles.clear();
            }
        }
    }

