    /**
     * Called when the user has clicked on the remove layer item.
     *
     * @param layer the layer to remove
     */
    private void doRemoveLayer(Layer layer) {
        if (confirmRemove) {
            int confirm =
                    JOptionPane.showConfirmDialog(
                            null,
                            REMOVE_LAYER_MESSAGE,
                            REMOVE_LAYER_TITLE,
                            JOptionPane.YES_NO_OPTION);

            if (confirm != JOptionPane.YES_OPTION) {
                return;
            }
        }

        mapPane.getMapContent().removeLayer(layer);
    }

