    /**
     * Sets the key binding for a single action.
     * 
     * @param keyId the key binding
     * @param action the action
     * @throws IllegalArgumentException if either argument is {@code null}
     */
    public void setBinding(KeyId keyId, Action action) {
        if (keyId == null) {
            throw new IllegalArgumentException("keyId must not be null");
        }
        if (action == null) {
            throw new IllegalArgumentException("action must not be null");
        }
        
        bindings.put(new KeyId(keyId), action);
    }

