    /**
     * Creates a new rendering task.
     * 
     * @param mapContent
     * @param renderer 
     * @param graphics 
     */
    public RenderingTask(MapContent mapContent, 
            GTRenderer renderer, 
            Graphics2D graphics) {
        
        if (mapContent == null) {
            throw new IllegalArgumentException("mapContent must not be null");
        }
        if (renderer == null) {
            throw new IllegalArgumentException("renderer must not be null");
        }
        if (graphics == null) {
            throw new IllegalArgumentException("graphics must not be null");
        }
        
        this.taskId = NEXT_ID++;
        this.mapContent = mapContent;
        this.renderer = renderer;
        this.graphics = graphics;
        
        running = new AtomicBoolean(false);
        cancelled = new AtomicBoolean(false);
        failed = new AtomicBoolean(false);
        
        numFeaturesRendered = 0;
    }

