    /**
     * Helper for {@link #setMapPane(JMapPane)}. This is just defined so that
     * it can be called from the constructor without a warning from the compiler
     * about calling a public overridable method.
     * 
     * @param newPane the map pane
     */
    private void doSetMapPane(final JMapPane newPane) {
        if (newPane == null) {
            throw new IllegalArgumentException(stringRes.getString("arg_null_error"));
        }

        if (mapPane != newPane) {
            if (mapPane != null) {
                mapPane.removeMouseListener(mouseListener);
            }

            newPane.addMouseListener(mouseListener);
            newPane.addMapPaneListener(mapPaneListener);
            mapPane = newPane;

            crsMenu.setMapPane(mapPane);
        }
    }

