    /**
     * Retourne un cercle qui passe par chacun des trois points spécifiés.
     *
     * @param P1 The first point.
     * @param P2 The second point.
     * @param P3 The third point.
     * @return A circle passing by the given points.
     */
    public static Ellipse2D fitCircle(final Point2D P1, final Point2D P2, final Point2D P3) {
        final Point2D center =
                circleCentre(
                        P1.getX(), P1.getY(),
                        P2.getX(), P2.getY(),
                        P3.getX(), P3.getY());
        final double radius = center.distance(P2);
        return new Ellipse2D.Double(
                center.getX() - radius, center.getY() - radius, 2 * radius, 2 * radius);
    }

