    /**
     * Adds a point, specified by the double precision arguments {@code x} and {@code y}, to this
     * {@code Rectangle2D}. The resulting {@code Rectangle2D} is the smallest {@code Rectangle2D}
     * that contains both the original {@code Rectangle2D} and the specified point.
     *
     * <p>After adding a point, a call to {@code contains} with the added point as an argument does
     * not necessarily return {@code true}. The {@code contains} method does not return {@code true}
     * for points on the right or bottom edges of a rectangle. Therefore, if the added point falls
     * on the left or bottom edge of the enlarged rectangle, {@code contains} returns {@code false}
     * for that point.
     */
    @Override
    public void add(final double x, final double y) {
        if (x < xmin) xmin = x;
        if (x > xmax) xmax = x;
        if (y < ymin) ymin = y;
        if (y > ymax) ymax = y;
    }

