    /**
     * Verifies whether a n-D point lays within the envelope, or at the border or corner of the
     * envelope.
     *
     * @param minCoord Lower Corner of the envelope
     * @param maxCoord Upper Corner of the envelope
     * @param coord Coordinate which has to be tested whether it´s within the envelope or not
     * @return TRUE, if the Coordinate lays within the envelope
     */
    public static boolean contains(double minCoord[], double maxCoord[], double[] coord) {
        // Method tested - ok (SJ) - see JUNIT tests
        for (int i = 0, n = minCoord.length; i < n; ++i) {
            if ((coord[i] < minCoord[i]) || (coord[i] > maxCoord[i])) return false;
        }
        return true;
    }

