    /**
     * Interpolation of a straigt line given by two coordinates <code>c0</code> and <code>c1</code>.
     * The method will return a double array which describes the coordinate at distance <code>r
     * </code> on this straight line, whith a parametrisation of 0.0 at <code>c0</code> and 1.0 at
     * <code>c1</code>.
     *
     * <p>Note: This method is NON-ROBUST due to floating-point rounding errors. Inexact results
     * according to floating-point rounding errors may be caused.
     *
     * @return double[]
     */
    public static double[] evaluate(double[] c0, double[] c1, double r) {
        // ok
        int n = c0.length;
        double[] result = new double[n];
        double s = 1.0 - r;
        for (int i = 0; i < n; ++i) {
            result[i] = s * c0[i] + r * c1[i];
        }
        return result;
    }

