    /**
     * Substracts a coordinate <code>p0</code> from a coordinate <code>p1</code>.
     *
     * <p>Note: This method is NON-ROBUST due to floating-point rounding errors. Inexact results
     * according to floating-point rounding errors may be caused.
     *
     * @return p1 - p0 : double[]
     */
    public static double[] subtract(double[] p0, double[] p1) {
        // Test OK
        int n = p0.length;
        double result[] = new double[n];
        for (int i = 0; i < n; ++i) {
            result[i] = p1[i] - p0[i];
        }
        return result;
    }

