    /**
     * Create a ListFeatureCollection around the provided array. The contents of the array should
     * all be of the provided schema for this to make sense. Please keep in mind the feature
     * collection constraints, no two Features in the list should have the same feature id, and you
     * should not insert the same feature more then once.
     *
     * <p>The provided array is directly used with a {@link CopyOnWriteArrayList} for storage.
     */
    public ListFeatureCollection(SimpleFeatureType schema, SimpleFeature... array) {
        super(schema);
        this.list = new CopyOnWriteArrayList<>(array);
    }

