    @SuppressWarnings("unchecked")
    public boolean addAll(FeatureCollection<?, ?> collection) {
        // TODO check inheritance with FeatureType here!!!
        boolean changed = false;

        FeatureIterator<?> iterator = collection.features();
        try {
            List<SimpleFeature> featuresAdded = new ArrayList<>(collection.size());
            while (iterator.hasNext()) {
                SimpleFeature f = (SimpleFeature) iterator.next();
                boolean added = add(f);
                changed |= added;

                if (added) featuresAdded.add(f);
            }
            return changed;
        } finally {
            iterator.close();
        }
    }

