    /**
     * Creates a new adapter for an object of class '{@link net.opengis.wmts.v_1.GetFeatureInfoType <em>Get Feature Info Type</em>}'.
     * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
     * @return the new adapter.
     * @see net.opengis.wmts.v_1.GetFeatureInfoType
     * @generated
     */
    public Adapter createGetFeatureInfoTypeAdapter() {
        return null;
    }

