    /**
     * Returns the width of each tile in an raster as it will be reader If tiling parameters have
     * not been set, an <code>IllegalStateException</code> is thrown.
     *
     * @return the tile width to be used for decoding.
     * @exception IllegalStateException if the tiling parameters have not been set.
     * @see #setTiling(int, int, int, int)
     * @see #getTileHeight()
     */
    public int getTileWidth() {

        if (!tilingSet) {
            throw new IllegalStateException("Tiling parameters not set!");
        }
        return tileWidth;
    }

