    public int getNumOverviews(
            URL inputFile, ImageInputStreamSpi streamSpi, ImageReaderSpi readerSpi) {
        ImageInputStream imageStream = null;
        ImageReader reader = null;
        int numOverviews;
        try {
            // Creating stream
            imageStream =
                    streamSpi.createInputStreamInstance(
                            inputFile, ImageIO.getUseCache(), ImageIO.getCacheDirectory());
            // Creating reader
            reader = readerSpi.createReaderInstance();
            // Setting input
            reader.setInput(imageStream, false, false);
            // Getting number of images
            numOverviews = reader.getNumImages(true) - 1;
        } catch (Exception e) {
            if (LOGGER.isLoggable(Level.WARNING)) {
                LOGGER.log(Level.WARNING, "Unable to create a Reader for File: " + inputFile, e);
            }
            throw new IllegalArgumentException(e);
        } finally {
            if (imageStream != null) {
                try {
                    imageStream.close();
                } catch (Exception e) {
                    if (LOGGER.isLoggable(Level.SEVERE)) {
                        LOGGER.log(Level.SEVERE, e.getMessage(), e);
                    }
                } finally {
                    if (reader != null) {
                        reader.dispose();
                    }
                }
            }
        }
        return numOverviews;
    }

