    /** Returns the amount of memory (in bytes) used by the supplied data bank array. */
    private static long getDataBankSize(int dataType, int numBanks, int size) {
        int bytesPerElement = 0;
        switch (dataType) {
            case DataBuffer.TYPE_BYTE:
                bytesPerElement = 1;
                break;
            case DataBuffer.TYPE_USHORT:
            case DataBuffer.TYPE_SHORT:
                bytesPerElement = 2;
                break;
            case DataBuffer.TYPE_INT:
            case DataBuffer.TYPE_FLOAT:
                bytesPerElement = 4;
                break;
            case DataBuffer.TYPE_DOUBLE:
                bytesPerElement = 8;
                break;
            default:
                throw new UnsupportedOperationException("");
        }

        return numBanks * size * bytesPerElement;
    }

