    /**
     * @param tileMatrix
     * @param unit
     * @return
     */
    private static double getPixelSpan(TileMatrix tileMatrix) {
        CoordinateSystem coordinateSystem = tileMatrix.getCrs().getCoordinateSystem();
        Unit<?> unit = coordinateSystem.getAxis(0).getUnit();
        double pixelSpan = tileMatrix.getDenominator() * PixelSizeMeters;// now divide by meters per unit!
        if (unit.equals(NonSI.DEGREE_ANGLE)) {
            /*// use the length of a degree at the equator = 60 nautical miles!
            unit = NonSI.NAUTICAL_MILE;
            UnitConverter metersperunit = unit.getConverterTo(SI.METER);
            pixelSpan /= metersperunit.convert(60.0);*/

            //constant value from https://msi.nga.mil/MSISiteContent/StaticFiles/Calculators/degree.html
            //apparently - 60.10764611706782 NaMiles
            pixelSpan /= 111319;
        } else {
            UnitConverter metersperunit = unit.getConverterTo(SI.METER);
            pixelSpan /= metersperunit.convert(1);
        }
        return pixelSpan;
    }

