    /**
     * Lookup appropriate repository for provided typeName.
     * <b>
     * By default there is a single GeoGit repository associated with the {@link #unversioned}
     * DataStore. When making use of more than one Repository you can override this method to
     * perform the mapping.
     * 
     * @param typeName
     * @return Repository for use with the provided typeName
     */
    protected Repository getRepository( Name typeName ){
        return repository;
    }

