    /**
     * Return a {@link FeatureStoreDecorator} using the repository provided
     * by {@link #getRepository(Name)}.
     * 
     * @param store 
     * @return FeatureSource allowing access to source and repository data
     */
    protected FeatureStore<T, F> createFeatureStore(FeatureStore<T, F> store) {
        Repository repo = getRepository( store.getName() );
        if( repo == null ){
            repo = getRepository();
        }
        return new FeatureStoreDecorator(store, repo);
    }

