    /**
     * Return a {@link FeatureSourceDecorator} using the repository provided
     * by {@link #getRepository(Name)}.
     * 
     * @param source 
     * @return FeatureSource allowing access to source and repository data
     */
    protected FeatureSource<T, F> createFeatureSource(FeatureSource<T, F> source) {
        Repository repo = getRepository( source.getName() );
        if( repo == null ){
            repo = getRepository();
        }
        return new FeatureSourceDecorator(source, repo);
    }

