    /**
     * Used by FeatureSourceDecorator to stage versioned content.
     * @param feature
     * @return
     */
    boolean add(SimpleFeature feature) {
        if (feature == null) {
            return false; // cannot add null!
        }
        final String ID = getKey(feature.getIdentifier());
        if (ID == null) {
            return false; // ID is required!
        }
        if (contents.containsKey(ID)) {
            return false; // feature all ready present
        }    
        if (this.schema == null) {
            this.schema = feature.getFeatureType();
        }
        SimpleFeatureType childType = (SimpleFeatureType) getSchema();
        if (!feature.getFeatureType().equals(childType)) {
            LOGGER.warning("Feature Collection contains a heterogeneous"
                    + " mix of features");
        }
        contents.put(ID, feature);
        return true;
    }

