    /**
     * @see org.geotools.data.versioning.decorator.FeatureSourceDecorator#createFeatureCollection(org.geotools.feature.FeatureCollection,
     *      org.geoserver.data.versioning.decorator.VersioningDataAccess,
     *      org.geogit.api.ObjectId)
     */
    @Override
    protected FeatureCollection<SimpleFeatureType, SimpleFeature> createFeatureCollection(
            FeatureCollection<SimpleFeatureType, SimpleFeature> delegate,
            RevTree typeTree) {

        return new SimpleResourceIdAssigningFeatureCollection(
                (SimpleFeatureCollection) delegate, this, typeTree);
    }

