    @Override
    protected JDBCDataStore createDataStoreInternal(JDBCDataStore dataStore, Map params)
            throws IOException {
        SQLServerDialect dialect = (SQLServerDialect) dataStore.getSQLDialect();
    	
    	// check the geometry metadata table
        String metadataTable = (String) GEOMETRY_METADATA_TABLE.lookUp(params);
        dialect.setGeometryMetadataTable(metadataTable);

    	// check native paging
        Boolean useNativePaging = (Boolean) NATIVE_PAGING.lookUp(params);
        dialect.setUseOffSetLimit(useNativePaging == null || Boolean.TRUE.equals(useNativePaging));
        
        return dataStore;
    }

