    @Override
    public Integer getGeometrySRID(
            String schemaName, String tableName, String columnName, Connection cx)
            throws SQLException {

        // try retrieve the srid from geometryMetadataTable
        Integer srid = getGeometrySRIDfromMetadataTable(schemaName, tableName, columnName, cx);
        if (srid != null) {
            return srid;
        }

        // try retrieve srid from the feature table
        StringBuffer sql = new StringBuffer("SELECT TOP 1 ");
        encodeColumnName(null, columnName, sql);
        sql.append(".STSrid");

        sql.append(" FROM ");
        encodeTableName(schemaName, tableName, sql, true);

        sql.append(" WHERE ");
        encodeColumnName(null, columnName, sql);
        sql.append(" IS NOT NULL");

        dataStore.getLogger().fine(sql.toString());

        Statement st = cx.createStatement();
        try {

            ResultSet rs = st.executeQuery(sql.toString());
            try {
                if (rs.next()) {
                    return rs.getInt(1);
                }
                // no srid found, return the default sql server srid
                return 0;
            } finally {
                dataStore.closeSafe(rs);
            }
        } finally {
            dataStore.closeSafe(st);
        }
    }

