    @Override
    public Geometry decodeGeometryValue(
            GeometryDescriptor descriptor,
            ResultSet rs,
            String column,
            GeometryFactory factory,
            Connection cx,
            Hints hints)
            throws IOException, SQLException {
        byte[] bytes = rs.getBytes(column);
        if (bytes == null) {
            return null;
        }
        if (useNativeSerialization) {
            try {
                return new SqlServerBinaryReader(factory).read(bytes);
            } catch (IOException e) {
                throw (IOException) new IOException().initCause(e);
            }
        } else {
            try {
                return new WKBReader(factory).read(bytes);
            } catch (ParseException e) {
                throw (IOException) new IOException().initCause(e);
            }
        }
    }

