    /**
     * Returns the {@linkplain NameFactory name factory} singleton.
     *
     * <p><strong>NOTE:</strong> This method is not yet supported in Geotools. The default
     * implementation thrown an exception in all case.
     *
     * @throws FactoryNotFoundException if no factory was found for the requested type.
     * @throws FactoryRegistryException if the factory can't be obtained for an other reason.
     */
    public NameFactory getNameFactory() throws FactoryRegistryException {
        throw new FactoryNotFoundException(unsupportedFactory(NameFactory.class));
    }

