    /**
     * Creates a new instance of {@code BasicFactories} with the specified set of hints. The {@code
     * hints} map should contains only the minimum set of hints, since this constructor will keep a
     * reference to all objects found in this map.
     *
     * @param hints The hints to be used for all factory creation, or {@code null} if none.
     */
    @SuppressWarnings("unchecked")
    public BasicFactories(final Map hints) {
        this.hints = (hints != null) ? new Hints(hints) : null;
    }

