    /**
     * Returns the service registry. The registry will be created the first time this method is
     * invoked.
     */
    @SuppressWarnings("deprecation")
    private static FactoryRegistry getServiceRegistry() {
        assert Thread.holdsLock(CommonFactoryFinder.class);
        if (registry == null) {
            registry =
                    new FactoryCreator(
                            Arrays.asList(
                                    new Class<?>[] {
                                        StyleFactory.class,
                                        FilterFactory.class,
                                        FileDataStoreFactorySpi.class,
                                        Function.class,
                                        FunctionFactory.class,
                                        FeatureFactory.class,
                                        FeatureTypeFactory.class
                                    }));
        }
        return registry;
    }

