    /**
     * Returns the first implementation of {@link FeatureCollections}. If no implementation matches,
     * a new one is created if possible or an exception is thrown otherwise.
     *
     * @return The first feature collections implementation
     * @throws FactoryRegistryException if no implementation was found or can be created for the
     *     {@link FeatureCollections} interface.
     * @see Hints#FEATURE_COLLECTIONS
     */
    public static FeatureCollections getFeatureCollections() {
        return getFeatureCollections(null);
    }

