    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Layer) == false) {
            return false;
        }
        Layer rhs = ((Layer) other);
        return new EqualsBuilder().append(objectIdFieldName, rhs.objectIdFieldName).append(globalIdFieldName, rhs.globalIdFieldName).append(geometryType, rhs.geometryType).append(spatialReference, rhs.spatialReference).append(fields, rhs.fields).append(features, rhs.features).isEquals();
    }

