    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Layer) == false) {
            return false;
        }
        Layer rhs = ((Layer) other);
        return (((((((this.features == rhs.features)
                                                        || ((this.features != null)
                                                                && this.features.equals(
                                                                        rhs.features)))
                                                && ((this.globalIdFieldName
                                                                == rhs.globalIdFieldName)
                                                        || ((this.globalIdFieldName != null)
                                                                && this.globalIdFieldName.equals(
                                                                        rhs.globalIdFieldName))))
                                        && ((this.objectIdFieldName == rhs.objectIdFieldName)
                                                || ((this.objectIdFieldName != null)
                                                        && this.objectIdFieldName.equals(
                                                                rhs.objectIdFieldName))))
                                && ((this.spatialReference == rhs.spatialReference)
                                        || ((this.spatialReference != null)
                                                && this.spatialReference.equals(
                                                        rhs.spatialReference))))
                        && ((this.fields == rhs.fields)
                                || ((this.fields != null) && this.fields.equals(rhs.fields))))
                && ((this.geometryType == rhs.geometryType)
                        || ((this.geometryType != null)
                                && this.geometryType.equals(rhs.geometryType))));
    }

