    /**
     * Creates a new {@code Oblong} object.
     *
     * @param minX the min X ordinate
     * @param minY the min Y ordinate
     * @param width the width
     * @param height the height
     * @param crs the coordinate reference system (may be {@code null})
     * @return a new {@code Oblong} object
     * @throws IllegalArgumentException if either {@code width} or {@code height} are {@code <=} 0
     */
    public static Oblong create(
            double minX, double minY, double width, double height, CoordinateReferenceSystem crs) {
        return new OblongImpl(minX, minY, width, height, crs);
    }

