    /**
     * Creates a new grid of oblongs within a bounding rectangle with grid elements represented by
     * densified polygons (ie. additional vertices added to each edge).
     *
     * @param bounds the bounding rectangle
     * @param width oblong width
     * @param height oblong height
     * @param vertexSpacing maximum distance between adjacent vertices in a grid element; if {@code
     *     <= 0} or {@code >= min(width, height) / 2.0} it is ignored and the polygons will not be
     *     densified
     * @param gridFeatureBuilder an instance of {@code GridFeatureBuilder}
     * @return the vector grid
     * @throws IllegalArgumentException if bounds is null or empty; or if either width or height is
     *     {@code <=} 0; or if the {@code CoordinateReferenceSystems} set for the bounds and the
     *     {@code GridFeatureBuilder} are both non-null but different
     */
    public static SimpleFeatureSource createGrid(
            ReferencedEnvelope bounds,
            double width,
            double height,
            double vertexSpacing,
            GridFeatureBuilder gridFeatureBuilder) {

        if (bounds == null || bounds.isEmpty() || bounds.isNull()) {
            throw new IllegalArgumentException("bounds should not be null or empty");
        }

        if (width <= 0) {
            throw new IllegalArgumentException("width must be greater than 0");
        }

        if (height <= 0) {
            throw new IllegalArgumentException("height must be greater than 0");
        }

        CoordinateReferenceSystem boundsCRS = bounds.getCoordinateReferenceSystem();
        CoordinateReferenceSystem builderCRS =
                gridFeatureBuilder.getType().getCoordinateReferenceSystem();
        if (boundsCRS != null
                && builderCRS != null
                && !CRS.equalsIgnoreMetadata(boundsCRS, builderCRS)) {
            throw new IllegalArgumentException(
                    "Different CRS set for bounds and the feature builder");
        }

        final ListFeatureCollection fc = new ListFeatureCollection(gridFeatureBuilder.getType());
        OblongBuilder gridBuilder = new OblongBuilder(bounds, width, height);
        gridBuilder.buildGrid(gridFeatureBuilder, vertexSpacing, fc);
        return DataUtilities.source(fc);
    }

