        @Override
        public Object accept(ExpressionVisitor visitor, Object extraData) {
            if (visitor instanceof FilterToSQL) {
                try {
                    output.write(expression);
                } catch (Exception exception) {
                    throw new RuntimeException(
                            String.format(
                                    "Error writing multiple value expression '%s' to output.",
                                    expression),
                            exception);
                }
            }
            return null;
        }

