    private Object createNestedFilter(
            Filter filter,
            JoiningQuery query,
            FilterToSQL filterToSQL,
            String selectClause,
            boolean replaceOrWithUnion)
            throws FilterToSQLException {
        NestedFilterToSQL nested = new NestedFilterToSQL(query.getRootMapping(), filterToSQL);
        nested.setInline(true);
        nested.setSelectClause(selectClause);
        nested.setReplaceOrWithUnion(replaceOrWithUnion);
        return nested.encodeToString(filter);
    }

