    // check if the filter requires a query with joins by looking at the presence of nested
    // PropertyNames
    // or of JDBCMultipleValues or of JoinPorpertyName
    private boolean isJoinRequired(
            Filter filter, List<MultipleValue> multipleValues, Set<PropertyName> propertyNameSet) {
        return NestedFilterToSQL.isNestedFilter(filter)
                || !multipleValues.isEmpty()
                || propertyNameSet.stream().anyMatch(p -> p instanceof JoinPropertyName);
    }

