    private <T extends Filter> NestedAttributeExpression getNestedAttributeExpression(T filter) {
        FilterAttributeExtractor extractor = new FilterAttributeExtractor();
        filter.accept(extractor, null);
        Set<PropertyName> propertyNames = extractor.getPropertyNameSet();
        for (PropertyName property : propertyNames) {
            if (property instanceof NestedAttributeExpression) {
                return (NestedAttributeExpression) property;
            }
        }
        return null;
    }

