    /**
     * Validates the ItemType constraint of '<em>Boolean Or Null List</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateBooleanOrNullList_ItemType(List<?> booleanOrNullList, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = true;
        for (Iterator<?> i = booleanOrNullList.iterator(); i.hasNext() && (result || diagnostics != null); ) {
            Object item = i.next();
            if (Gml311Package.eINSTANCE.getBooleanOrNull().isInstance(item)) {
                result &= validateBooleanOrNull(item, diagnostics, context);
            }
            else {
                result = false;
                reportDataValueTypeViolation(Gml311Package.eINSTANCE.getBooleanOrNull(), item, diagnostics, context);
            }
        }
        return result;
    }

