    /**
     * Creates a new adapter for an object of class '{@link net.opengis.gml311.AffinePlacementType <em>Affine Placement Type</em>}'.
     * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
     * @return the new adapter.
     * @see net.opengis.gml311.AffinePlacementType
     * @generated
     */
    public Adapter createAffinePlacementTypeAdapter() {
        return null;
    }

