    /**
     * Validates the ItemType constraint of '<em>Name Or Null List</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateNameOrNullList_ItemType(List<?> nameOrNullList, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = true;
        for (Iterator<?> i = nameOrNullList.iterator(); i.hasNext() && (result || diagnostics != null); ) {
            Object item = i.next();
            if (Gml311Package.eINSTANCE.getNameOrNull().isInstance(item)) {
                result &= validateNameOrNull(item, diagnostics, context);
            }
            else {
                result = false;
                reportDataValueTypeViolation(Gml311Package.eINSTANCE.getNameOrNull(), item, diagnostics, context);
            }
        }
        return result;
    }

