    /**
     * Validates the MemberTypes constraint of '<em>String Or Null</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateStringOrNull_MemberTypes(Object stringOrNull, DiagnosticChain diagnostics, Map<Object, Object> context) {
        if (diagnostics != null) {
            BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
            if (Gml311Package.eINSTANCE.getNullEnumeration().isInstance(stringOrNull)) {
                if (validateNullEnumeration(stringOrNull, tempDiagnostics, context)) return true;
            }
            if (XMLTypePackage.Literals.STRING.isInstance(stringOrNull)) {
                if (xmlTypeValidator.validateString((String)stringOrNull, tempDiagnostics, context)) return true;
            }
            if (XMLTypePackage.Literals.ANY_URI.isInstance(stringOrNull)) {
                if (xmlTypeValidator.validateAnyURI((String)stringOrNull, tempDiagnostics, context)) return true;
            }
            for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
                diagnostics.add(diagnostic);
            }
        }
        else {
            if (Gml311Package.eINSTANCE.getNullEnumeration().isInstance(stringOrNull)) {
                if (validateNullEnumeration(stringOrNull, null, context)) return true;
            }
            if (XMLTypePackage.Literals.STRING.isInstance(stringOrNull)) {
                if (xmlTypeValidator.validateString((String)stringOrNull, null, context)) return true;
            }
            if (XMLTypePackage.Literals.ANY_URI.isInstance(stringOrNull)) {
                if (xmlTypeValidator.validateAnyURI((String)stringOrNull, null, context)) return true;
            }
        }
        return false;
    }

