    /**
     * Validates the ItemType constraint of '<em>Integer List</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateIntegerList_ItemType(List<?> integerList, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = true;
        for (Iterator<?> i = integerList.iterator(); i.hasNext() && (result || diagnostics != null); ) {
            Object item = i.next();
            if (XMLTypePackage.Literals.INTEGER.isInstance(item)) {
                result &= xmlTypeValidator.validateInteger((BigInteger)item, diagnostics, context);
            }
            else {
                result = false;
                reportDataValueTypeViolation(XMLTypePackage.Literals.INTEGER, item, diagnostics, context);
            }
        }
        return result;
    }

