    /**
     * Validates the Max constraint of '<em>Arc Seconds Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateArcSecondsType_Max(BigDecimal arcSecondsType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = arcSecondsType.compareTo(ARC_SECONDS_TYPE__MAX__VALUE) < 0;
        if (!result && diagnostics != null)
            reportMaxViolation(Gml311Package.eINSTANCE.getArcSecondsType(), arcSecondsType, ARC_SECONDS_TYPE__MAX__VALUE, false, diagnostics, context);
        return result;
    }

