    @Override
    public boolean equals(final Object object) {
        if (object instanceof DefaultCalendarEra) {
            final DefaultCalendarEra that = (DefaultCalendarEra) object;

            return Utilities.equals(this.epochOfUse, that.epochOfUse)
                    && Utilities.equals(this.julianReference, that.julianReference)
                    && Utilities.equals(this.name, that.name)
                    && Utilities.equals(this.referenceDate, that.referenceDate)
                    && Utilities.equals(this.referenceEvent, that.referenceEvent);
        }
        return false;
    }

