    @Override
    public boolean equals(final Object object) {
        if (object == this) {
            return true;
        }
        if (super.equals(object)) {
            final DefaultClock that;
            if (object instanceof DefaultClock) {
                that = (DefaultClock) object;

                return Utilities.equals(this.referenceEvent, that.referenceEvent)
                        && Utilities.equals(this.referenceTime, that.referenceTime)
                        && Utilities.equals(this.utcReference, that.utcReference);
            }
        }
        return false;
    }

