    /**
     * Creates a new axis aligned BoundingRectangleImpl between the two specified points.
     * The points do not need to be in sorted order, the bounding rectangle will sort them if neccessary.
     *
     * @param xa x coordinate of one corner
     * @param ya y coordinate of one corner
     * @param xb x coordinate of another corner
     * @param yb y coordinate of another corner
     */
    public BoundingRectangleImpl( double xa, double ya, double xb, double yb )
    {
        this( xa, ya, xb, yb, ( xa + xb ) * 0.5, ( ya + yb ) * 0.5 );
    }

