    /**
     * A subquadrant is one of the spaces created by taking the center point and one of the four corner points as the
     * corner points of a bounding rectangle.
     * <p/>
     * The mapping from coordinates to index is in y major order:
     * <ul>
     * <li> x less than center and y less than center = 0
     * <li> x greater or equal to center and y less than center = 1
     * <li> x less than center and y greater or equal to center = 2
     * <li> x greater or equal to center and y greater or equal to center = 3
     * </ul>
     * <p/>
     * or graphically:
     * <pre>
     * +---+---+ x+
     * | 0 | 1 |
     * +---+---+
     * | 2 | 3 |
     * +---+---+
     * y+
     * </pre>
     *
     * @param x the coordinate to get the subquadrant index for.
     * @param y the coordinate to get the subquadrant index for.
     *
     * @return the index of the subquadrant at the specified position, or -1 if the position is outside this bounding rectangle.
     */
    int getSubquadrantAt( double x, double y );

