    /**
     * Creates a new axis aligned BoundingRectangleImpl with a given radius (=half side length) around a centerpoint.
     *
     * @param centerX x coordinate of the center
     * @param centerY y coordinate of the center
     * @param radius  distance to expand from the center along each coordinate axis.
     */
    public BoundingRectangleImpl( double centerX, double centerY, double radius )
    {
        this( centerX - radius,
              centerY - radius,
              centerX + radius,
              centerY + radius,
              centerX,
              centerY );
    }

