    /**
     * Private constructor that also takes the center coordinates as input.
     */
    private BoundingRectangleImpl( double xa, double ya, double xb, double yb, double centerX, double centerY )
    {
        ParameterChecker.checkNormalNumber( xa, "xa" );
        ParameterChecker.checkNormalNumber( ya, "ya" );
        ParameterChecker.checkNormalNumber( xb, "xb" );
        ParameterChecker.checkNormalNumber( yb, "yb" );
        ParameterChecker.checkNormalNumber( centerX, "centerX" );
        ParameterChecker.checkNormalNumber( centerY, "centerY" );

        // Swap if necessary to make xa <= xb and ya <= yb
        if ( xa > xb )
        {
            final double xt = xa;
            xa = xb;
            xb = xt;
        }
        if ( ya > yb )
        {
            final double yt = ya;
            ya = yb;
            yb = yt;
        }

        myX1 = xa;
        myY1 = ya;
        myX2 = xb;
        myY2 = yb;
        myCenterX = centerX;
        myCenterY = centerY;
    }

