    /**
     * @param width  width in pixels for the image to be created
     * @param height height in pixels for the image to be created
     *
     * @return a new buffered image with a test pattern, intended to be used as a placeholder during development and testing.
     */
    @SuppressWarnings( { "MagicNumber" } )
    public static BufferedImage createPlaceholderPicture( final int width,
                                                          final int height )
    {
        final BufferedImage placeholderPicture = new BufferedImage( width, height, BufferedImage.TYPE_INT_ARGB );
        final Graphics2D graphics = (Graphics2D) placeholderPicture.getGraphics();

        // Background
        graphics.setColor( Color.GRAY );
        graphics.fillRect( 0, 0, width, height );

        // Red X
        graphics.setColor( Color.RED );
        graphics.setStroke( new BasicStroke( 20 ) );
        graphics.drawLine( 0, 0, width, height );
        graphics.drawLine( width, 0, 0, height );

        // Frame
        graphics.setColor( Color.BLACK );
        graphics.setStroke( new BasicStroke( 1 ) );
        graphics.drawRect( 0, 0, width - 1, height - 1 );
        graphics.drawLine( 0, 0, width, height );
        graphics.drawLine( width, 0, 0, height );

        // Text
        graphics.setColor( Color.YELLOW );
        graphics.drawString( "Texture Not Found", 0, height / 2 );

        return placeholderPicture;
    }

