    /**
     * Calculates an integer based on a floating point value, selecting one of the closest integer numbers randomly,
     * weighted by their relative closeness to the floating point number.
     *
     * @param random     a random number generator to use
     * @param realNumber the fractional value
     *
     * @return one of the two integers closest to the realNumber, weighted by their relative closeness.
     */
    public static int roundFloatToIntStatistically( final Random random, final float realNumber )
    {
        // Get the floor value
        int result = roundDown( realNumber );

        // Check if we should return the ceiling value instead
        if ( random.nextFloat() < calculateProbabilityOfAddingOne( realNumber, result ) )
        {
            result += 1;
        }

        return result;
    }

