    public static float getRandomNumberUsingTwoFloatSeeds( final float firstSeed, final float secondSeed )
    {
        seedRandom( theTempRandom, (long) ( firstSeed * 7237 ), (long) ( secondSeed * 5317 ) );
        return theTempRandom.nextFloat();

/* Previus implementation:
        // Combine the two floats into one long
        theTempRandom.setSeed( (long)(firstSeed*7237) ^ (long)(secondSeed * 5317) );

        // Make sure we get a fairly random value by reading away a few values and self-seeding the RNG
        theTempRandom.nextLong();
        theTempRandom.setSeed( theTempRandom.nextLong() );
        theTempRandom.nextLong();

        return theTempRandom.nextFloat();
*/
    }

