    /**
     * @param value          the value to test
     * @param lowerInclusive lower boundary value, inclusive.
     * @param upperExclusive upper boundary value, exclusive.
     *
     * @return true if the value is inside the bounds, false if not.
     */
    public static boolean isInsideBounds( final int value, final int lowerInclusive, final int upperExclusive )
    {
        if ( lowerInclusive > upperExclusive )
        {
            throw new IllegalArgumentException(
                    "The lower boundary  " + lowerInclusive + " is larger than the upper boundary " + upperExclusive +
                    ", possible bug?" );
        }

        return value >= lowerInclusive && value < upperExclusive;
    }

