    /**
     * Checks that the specified parameter is positive and not infinite and not NaN (not a number).
     *
     * @param parameter     the parameter value to check
     * @param parameterName the name of the parameter (used in error messages)
     *
     * @throws IllegalArgumentException if the check fails.
     */
    public static void checkPositiveOrZeroNormalNumber( double parameter, String parameterName )
    {
        checkNormalNumber( parameter, parameterName );

        if ( parameter < 0 )
        {
            throwIllegalArgumentException( parameterName, parameter, "be a normal positive number" );
        }
    }

