    /**
     * Checks that the specified parameter is positive and not infinite and not NaN (not a number).
     *
     * @param parameter     the parameter value to check
     * @param parameterName the name of the parameter (used in error messages)
     *
     * @throws IllegalArgumentException if the check fails.
     * @deprecated use checkPositiveOrZeroNormalNumber to avoid unnecessary complicated method name.
     */
    public static void checkNonNegativeNormalNumber( double parameter, String parameterName )
    {
        checkPositiveOrZeroNormalNumber( parameter, parameterName );
    }

