    public static void checkLargerThan( final double parameter,
                                        String parameterName,
                                        double minimumValueExclusive,
                                        String thresholdName )
    {
        if ( parameter <= minimumValueExclusive )
        {
            throwIllegalArgumentException( parameterName,
                                           parameter,
                                           "be larger than " + thresholdName + " (" + minimumValueExclusive + ")" );
        }
    }

