    public static void checkIntegerInRange( final int parameter,
                                            String parameterName,
                                            int minimumValueInclusize,
                                            int maximumValueExclusive )
    {
        if ( parameter < minimumValueInclusize || parameter >= maximumValueExclusive )
        {
            throwIllegalArgumentException( parameterName,
                                           parameter,
                                           "be in the range " + minimumValueInclusize + " (inclusive) to " + maximumValueExclusive + " (exclusive)" );
        }
    }

