    public static void checkNormalNumberInRange( final double parameter,
                                                 String parameterName,
                                                 double minimumValueInclusize,
                                                 double maximumValueExclusive )
    {
        checkNormalNumber( parameter, parameterName );

        if ( parameter < minimumValueInclusize || parameter >= maximumValueExclusive )
        {
            throwIllegalArgumentException( parameterName,
                                           parameter,
                                           "be in the range " + minimumValueInclusize + " (inclusive) to " + maximumValueExclusive + " (exclusive)" );
        }
    }

