    /**
     * Checks that the specified parameter is positive or zero.
     *
     * @param parameter     the parameter value to check
     * @param parameterName the name of the parameter (used in error messages)
     *
     * @throws IllegalArgumentException if the check fails.
     */
    public static void checkNonNegativeInteger( int parameter, String parameterName )
    {
        if ( parameter < 0 )
        {
            throwIllegalArgumentException( parameterName, parameter, "be a positive or zero number" );
        }
    }

