    /**
     * Throws an exception if the specified size of a parameter array is not equal to the expected size.
     */
    public static void checkArrayLength( final int parameterArrayLength,
                                         final String parameterArrayName,
                                         final int expectedLength )
    {
        checkNonNegativeInteger( expectedLength, "expectedLength" );

        if ( parameterArrayLength != expectedLength )
        {
            throwIllegalArgumentException( parameterArrayName,
                                           "of length " + parameterArrayLength,
                                           "have the length " + expectedLength );
        }
    }

