    /**
     * Checks that the specified parameter is not NaN (not a number).
     *
     * @param parameter     the parameter value to check
     * @param parameterName the name of the parameter (used in error messages)
     *
     * @throws IllegalArgumentException if the check fails.
     */
    public static void checkNotNaN( double parameter, String parameterName )
    {
        if ( Double.isNaN( parameter ) )
        {
            throwIllegalArgumentException( parameterName, parameter, "not be NaN" );
        }
    }

