    public CSVFileState(File file, URI namespace, String typeName) {
        this(file, namespace, typeName, null);
        File parent = file.getParentFile();
        String prjName = FilenameUtils.getBaseName(file.getName()) + ".prj";
        File prjFile = new File(parent, prjName);
        if (prjFile.exists()) {
            try (BufferedReader reader = new BufferedReader(new FileReader(prjFile))) {
                String line;
                StringBuffer prj = new StringBuffer();
                while ((line = reader.readLine()) != null) {
                    prj.append(line);
                }
                setCrs(CRS.parseWKT(prj.toString()));
            } catch (IOException | FactoryException e) {
                LOGGER.log(Level.SEVERE, "", e);
            }
        }
    }

