    /**
     * Retrieve the offset factor for the specified imageIndex. Return
     * {@code Double.NaN} if parameter isn't available
     * 
     * @throws IOException
     */
    public double getOffset( final int imageIndex ) throws IOException {
        // FIXME this is the same as in UcarIR, just the offset constant is different
        // (but the same value) could it be merged?

        double offset = Double.NaN;
        String offsetS = getAttributeAsString(imageIndex, HDF4TeraScanProperties.DatasetAttribs.ADD_OFFSET);
        if (offsetS != null && offsetS.trim().length() > 0)
            offset = Double.parseDouble(offsetS);
        return offset;
    }

