    /**
     * Retrieve Terascan specific information.
     * 
     * @throws IOException
     */
    protected void initializeProfile() throws IOException {
        boolean checkProducts = true;
        if (dataset == null) {
            throw new IOException("Unable to initialize profile due to a null dataset");
        }
        final List<Variable> variables = dataset.getVariables();
        final List<Attribute> attributes = dataset.getGlobalAttributes();
        numGlobalAttributes = attributes.size();
        productList = HDF4TeraScanProperties.refineProductList(variables);
        final int numImages = productList != null ? productList.length : 0;
        setNumImages(numImages);

        indexMap = new HashMap<Range, TerascanDatasetWrapper>(numImages);

        // Scanning all the datasets
        try {
            for( Variable var : variables ) {
                final String name = var.getName();
                for( int j = 0; j < numImages; j++ ) {
                    // Checking if the actual dataset is a product.
                    if (!checkProducts || name.equals(productList[j])) {
                        // Updating the subDatasetsMap map
                        indexMap.put(new Range(j, j + 1), new TerascanDatasetWrapper(var));
                        break;
                    }
                }
            }
        } catch (InvalidRangeException e) {
            throw new IllegalArgumentException("Error occurred during NetCDF file parsing", e);
        }
    }

