    /**
     * Adds to the indexes configuration a geometry field specification.
     *
     * @param indexName name of the Apache Solr index
     * @param attributeName index attribute name
     * @param srid the SRID of the geometry, e.g. EPSG:4326
     * @param type type of the geometry, e.g. POINT
     * @param isDefault TRUE fi this is the feature type default geometry
     */
    public void addGeometry(
            String indexName, String attributeName, String srid, String type, String isDefault) {
        indexesConfig.addGeometry(indexName, attributeName, srid, type, isDefault);
    }

