    /**
     * Helper method that retrieves all the attributes names used in the source expression of an
     * attribute mapping in an App-Schema file.
     *
     * @param expression the attribute source expression
     * @return set of the attributes names found
     */
    private Set<String> extractAttributesNames(Expression expression) {
        AttributesExtractor visitor = new AttributesExtractor();
        expression.accept(visitor, null);
        return visitor.getAttributes();
    }

