    /**
     * Creates a vector grid of hexagonal elements represented by 'densified' polygons. Each polygon
     * has additional vertices added to its edges. This is useful if you plan to display the grid in
     * a projection other than the one that it was created in since the extra vertices will better
     * approximate curves. The density of vertices is controlled by the value of {@code
     * vertexSpacing} which specifies the maximum distance between adjacent vertices. Vertices are
     * added more or less uniformly.
     *
     * <p>Hexagon size is expressed as side length. To create hexagons of specified area you can use
     * the static {@linkplain Hexagons#areaToSideLength(double)} method to calculate the equivalent
     * side length.
     *
     * <p>The hexagons created by this method are orientated with a pair of edges parallel to the
     * top and bottom of the bounding envelope ({@linkplain
     * org.geotools.grid.hexagon.Hexagon.Orientation#FLAT}). The bounding rectangle of each hexagon
     * has width {@code sideLen * 2.0} and height {@code sideLen * sqrt(3.0)}.
     *
     * <p>The grid's origin is the minimum X and Y point of the envelope.
     *
     * <p>The feature type of grid features has two properties:
     *
     * <ul>
     *   <li>element - type Polygon
     *   <li>id - type Integer
     * </ul>
     *
     * @param bounds bounds of the grid
     * @param sideLen the length
     * @param vertexSpacing maximum distance between adjacent vertices in a grid element; if {@code
     *     <= 0} or {@code >= sideLen / 2.0} the polygons will not be densified
     * @return the vector grid
     * @throws IllegalArgumentException if bounds is null or empty; or if sideLen is {@code <=} 0
     */
    public static SimpleFeatureSource createHexagonalGrid(
            ReferencedEnvelope bounds, double sideLen, double vertexSpacing) {

        if (bounds == null) {
            throw new IllegalArgumentException("bounds should not be null");
        }

        return Hexagons.createGrid(
                bounds,
                sideLen,
                vertexSpacing,
                HexagonOrientation.FLAT,
                new DefaultGridFeatureBuilder(bounds.getCoordinateReferenceSystem()));
    }

