    /**
     * Creates a vector grid of hexagonal elements. Hexagon size is expressed as side length. To
     * create hexagons of specified area you can use the static {@linkplain
     * Hexagons#areaToSideLength(double)} method to calculate the equivalent side length.
     *
     * <p>The hexagons created by this method are orientated with a pair of edges parallel to the
     * top and bottom of the bounding envelope ({@linkplain
     * org.geotools.grid.hexagon.Hexagon.Orientation#FLAT}). The bounding rectangle of each hexagon
     * has width {@code sideLen * 2.0} and height {@code sideLen * sqrt(3.0)}.
     *
     * <p>The grid's origin is the minimum X and Y point of the envelope.
     *
     * <p>The feature type of grid features has two properties:
     *
     * <ul>
     *   <li>element - type Polygon
     *   <li>id - type Integer
     * </ul>
     *
     * @param bounds bounds of the grid
     * @param sideLen the length
     * @return the vector grid
     * @throws IllegalArgumentException if bounds is null or empty; or if sideLen is {@code <=} 0
     */
    public static SimpleFeatureSource createHexagonalGrid(
            ReferencedEnvelope bounds, double sideLen) {

        if (bounds == null) {
            throw new IllegalArgumentException("bounds should not be null");
        }

        return Hexagons.createGrid(
                bounds,
                sideLen,
                HexagonOrientation.FLAT,
                new DefaultGridFeatureBuilder(bounds.getCoordinateReferenceSystem()));
    }

