    /**
     * Creates a vector grid of square elements. The coordinate reference system is taken from the
     * input bounds. A {@code null} coordinate reference system is permitted.
     *
     * <p>The grid's origin is the minimum X and Y point of the envelope. If the width and/or height
     * of the bounding envelope is not a simple multiple of the requested side length, there will be
     * some unfilled space.
     *
     * <p>Each square in the returned grid is represented by a {@code SimpleFeature}. The feature
     * type has two properties:
     *
     * <ul>
     *   <li>element - type Polygon
     *   <li>id - type Integer
     * </ul>
     *
     * @param bounds bounds of the grid
     * @param sideLen the side length of grid elements
     * @return the vector grid
     * @throws IllegalArgumentException if bounds is null or empty; or if sideLen is {@code <=} 0
     */
    public static SimpleFeatureSource createSquareGrid(ReferencedEnvelope bounds, double sideLen) {

        if (bounds == null) {
            throw new IllegalArgumentException("bounds should not be null");
        }

        return Oblongs.createGrid(
                bounds,
                sideLen,
                sideLen,
                new DefaultGridFeatureBuilder(bounds.getCoordinateReferenceSystem()));
    }

