    /**
     * Sets the values of attributes for a new {@code SimpleFeature} being constructed from the
     * given {@code GridElement}.
     *
     * <p>This method must be overridden by the user. It is called by the grid building classes as
     * each new feature is constructed.
     *
     * @param el the element from which the new feature is being constructed
     * @param attributes a {@code Map} with attribute names as keys and attribute values as values
     */
    public abstract void setAttributes(GridElement el, Map<String, Object> attributes);

