    /**
     * Creates a grid of ortho-lines. Lines are parallel to the bounding envelope's X-axis, Y-axis
     * or both according to the provided line definitions.
     *
     * @param bounds the bounding envelope
     * @param lineDefs one or more ortho-line definitions
     * @return the vector grid of lines
     * @see OrthoLineDef
     */
    public static SimpleFeatureSource createOrthoLines(
            ReferencedEnvelope bounds, Collection<OrthoLineDef> lineDefs) {

        return createOrthoLines(bounds, lineDefs, 0.0);
    }

