    /**
     * Creates a grid of ortho-lines. Lines are parallel to the bounding envelope's X-axis, Y-axis
     * or both according to the provided line definitions. Densified lines (lines strings with
     * additional vertices along their length) can be created by setting the value of {@code
     * vertexSpacing} greater than zero; if so, any lines more than twice as long as this value will
     * be densified.
     *
     * @param bounds the bounding envelope
     * @param lineDefs one or more ortho-line definitions
     * @param vertexSpacing maximum distance between adjacent vertices along a line
     * @return the vector grid of lines
     */
    public static SimpleFeatureSource createOrthoLines(
            ReferencedEnvelope bounds, Collection<OrthoLineDef> lineDefs, double vertexSpacing) {

        return createOrthoLines(
                bounds,
                lineDefs,
                vertexSpacing,
                new OrthoLineFeatureBuilder(bounds.getCoordinateReferenceSystem()));
    }

