    /**
     * Guess whether a file is a GeoServer data directory.
     * 
     * @param dataDirectory
     *            the candidate file
     * @return true if it has the files and subdirectories expected of a GeoServer data directory
     */
    static boolean isGeoserverDataDirectory(File dataDirectory) {
        if (dataDirectory.isDirectory() == false) {
            return false;
        }
        for (String filename : GEOSERVER_DATA_DIRECTORY_FILENAMES) {
            File file = new File(dataDirectory, filename);
            if (!file.isFile()) {
                return false;
            }
        }
        for (String subdirectory : GEOSERVER_DATA_DIRECTORY_SUBDIRECTORIES) {
            File dir = new File(dataDirectory, subdirectory);
            if (!dir.isDirectory()) {
                return false;
            }
        }
        return true;
    }

