    public static GridEnvelope getGridRange(RectifiedGrid rg) {
        if (rg == null)
            throw new IllegalArgumentException(
                    "unable to find rectified grid from metadata");
//        int dimension = rg.getDimension();
        int offset = 0;
        // if (dimension == 3) {
        // offset = 1;
        // dimension = 2;
        // }
        int[] high = rg.getHigh();
        int[] low = rg.getLow();
        final GridEnvelope gridRange = new GeneralGridEnvelope(new int[] {
                low[0 + offset], low[1 + offset] }, new int[] {
                high[0 + offset], high[1 + offset] }, false);
        return gridRange;
    }

