    /**
     * Returns a hash value for this transform. To make this faster it does not check the grid
     * values.
     *
     * @return a hash value for this transform.
     */
    @Override
    public final int hashCode() {
        final long code =
                Double.doubleToLongBits(minX)
                        + (37
                                * (Double.doubleToLongBits(minY)
                                        + (37
                                                * (Double.doubleToLongBits(maxX)
                                                        + (37
                                                                * (Double.doubleToLongBits(maxY)
                                                                        + (37
                                                                                * (Double
                                                                                                .doubleToLongBits(
                                                                                                        dx)
                                                                                        + (37
                                                                                                * (Double
                                                                                                        .doubleToLongBits(
                                                                                                                dy)))))))))));

        return (int) code ^ (int) (code >>> 32);
    }

