    public NADConGridShift loadGridShift(URL latGridURL, URL longGridURL) throws FactoryException {
        NADCONKey key = new NADCONKey(latGridURL.toExternalForm(), longGridURL.toExternalForm());
        synchronized (gridCache) { // Prevent simultaneous threads trying to load same grid
            NADConGridShift grid = gridCache.get(key);
            if (grid != null) { // Cached:
                return grid; // - Return
            } else { // Not cached:
                grid = loadGridShiftInternal(latGridURL, longGridURL); // - Load
                if (grid != null) {
                    gridCache.put(key, grid); // - Cache
                    return grid; // - Return
                }
            }
            throw new FactoryException(
                    "NTv2 Grid " + latGridURL + ", " + longGridURL + " could not be created.");
        }
    }

