    public boolean primitive(Object value) throws ParseException, IOException {
        if (state == 2) {
            try {
                try {
                    crs = CRS.decode(value.toString());
                } catch (NoSuchAuthorityCodeException e) {
                    // try pending on EPSG
                    try {
                        crs = CRS.decode("EPSG:" + value.toString());
                    } catch (Exception e1) {
                        // throw the original
                        throw e;
                    }
                }
            } catch (Exception e) {
                throw (IOException)
                        new IOException("Error parsing " + value + " as crs id").initCause(e);
            }
            state = -1;
        }

        return true;
    }

