    @Override
    public boolean startArray() throws ParseException, IOException {
        if (delegate == UNINITIALIZED) {
            delegate = new FeatureHandler(builder, attio);
            
            //maintain a stack to track when the "features" array ends
            stack = new ArrayList();
            
            return true;
        }

        // are we handling a feature collection? stack is null otherwise
        if(stack != null) {
            stack.add(null);
        }
        return super.startArray();
    }

