    /**
     * Check for GeoJSON default (EPSG:4326 in easting/northing order).
     *
     * @return true if crs is the default for GeoJSON
     */
    private boolean isStandardCRS(CoordinateReferenceSystem crs) {
        if (crs == null) {
            return true;
        }
        try {
            CoordinateReferenceSystem standardCRS =
                    CRS.decode("EPSG:4326"); // Consider CRS:84 due to axis order
            return CRS.equalsIgnoreMetadata(crs, standardCRS);
        } catch (Exception unexpected) {
            return false; // no way to tell
        }
    }

