        public void writeJSONString(Writer out) throws IOException {
            FeatureEncoder featureEncoder =
                    new FeatureEncoder((SimpleFeatureType) features.getSchema());

            out.write("[");
            try (FeatureIterator i = features.features()) {
                if (i.hasNext()) {
                    SimpleFeature f = (SimpleFeature) i.next();
                    out.write(featureEncoder.toJSONString(f));

                    while (i.hasNext()) {
                        out.write(",");
                        f = (SimpleFeature) i.next();
                        out.write(featureEncoder.toJSONString(f));
                    }
                }
            }
            out.write("]");
            out.flush();
        }

