    SimpleFeature buildFeature() {
      
        SimpleFeatureType featureType = builder.getFeatureType();
        if (geometry != null) {
            builder.set(featureType.getGeometryDescriptor().getLocalName(), geometry);    
        }
        
        return builder.buildFeature(id);
    }
//    "{" +
//    "  'type': 'Feature'," +
//    "  'geometry': {" +
//    "     'type': 'Point'," +
//    "     'coordinates': [" + val + "," + val + "]" +
//    "   }, " +
//    "'  properties': {" +
//    "     'int': 1," +
//    "     'double': " + (double)val + "," +
//    "     'string': '" + toString(val) + "'" +
//    "   }," +
//    "   'id':'widgets." + val + "'" +
//    "}";

