    /**
     * Reads a coordinate reference system from GeoJSON.
     *
     * <p>This method only handles named coordinate reference system objects.
     *
     * <p>This method calls through to {@link #readCRS(Object)}
     *
     * @param input The input. See {@link GeoJSONUtil#toReader(Object)} for details.
     * @return The coordinate reference system.
     * @throws IOException In the event of a parsing error or if the input json is invalid.
     */
    public CoordinateReferenceSystem readCRS(InputStream input) throws IOException {
        return readCRS((Object) input);
    }

