    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Wfs20Package.ADDITIONAL_VALUES_TYPE__VALUE_COLLECTION:
        return valueCollection != null;
      case Wfs20Package.ADDITIONAL_VALUES_TYPE__SIMPLE_FEATURE_COLLECTION_GROUP:
        return simpleFeatureCollectionGroup != null && !simpleFeatureCollectionGroup.isEmpty();
      case Wfs20Package.ADDITIONAL_VALUES_TYPE__SIMPLE_FEATURE_COLLECTION:
        return getSimpleFeatureCollection() != null;
    }
    return super.eIsSet(featureID);
  }

