    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Wfs20Package.BASE_REQUEST_TYPE__HANDLE:
        setHandle((String)newValue);
        return;
      case Wfs20Package.BASE_REQUEST_TYPE__SERVICE:
        setService((String)newValue);
        return;
      case Wfs20Package.BASE_REQUEST_TYPE__VERSION:
        setVersion((String)newValue);
        return;
      case Wfs20Package.BASE_REQUEST_TYPE__BASE_URL:
        setBaseUrl((String)newValue);
        return;
      case Wfs20Package.BASE_REQUEST_TYPE__EXTENDED_PROPERTIES:
        setExtendedProperties((Map)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

