    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Wfs20Package.CREATED_OR_MODIFIED_FEATURE_TYPE__RESOURCE_ID:
        getResourceId().clear();
        getResourceId().addAll((Collection<? extends FeatureId>)newValue);
        return;
      case Wfs20Package.CREATED_OR_MODIFIED_FEATURE_TYPE__HANDLE:
        setHandle((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

