    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wfs20Package.ELEMENT_TYPE__METADATA:
        return getMetadata();
      case Wfs20Package.ELEMENT_TYPE__VALUE_LIST:
        return getValueList();
      case Wfs20Package.ELEMENT_TYPE__NAME:
        return getName();
      case Wfs20Package.ELEMENT_TYPE__TYPE:
        return getType();
    }
    return super.eGet(featureID, resolve, coreType);
  }

