    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (lockId: ");
    result.append(lockId);
    result.append(", next: ");
    result.append(next);
    result.append(", numberMatched: ");
    result.append(numberMatched);
    result.append(", numberReturned: ");
    result.append(numberReturned);
    result.append(", previous: ");
    result.append(previous);
    result.append(", timeStamp: ");
    result.append(timeStamp);
    result.append(')');
    return result.toString();
  }

