    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (expiry: ");
    if (expiryESet) result.append(expiry); else result.append("<unset>");
    result.append(", lockAction: ");
    if (lockActionESet) result.append(lockAction); else result.append("<unset>");
    result.append(')');
    return result.toString();
  }

