    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public AbstractQueryExpressionType getAbstractQueryExpression() {
    if (abstractQueryExpression != null && abstractQueryExpression.eIsProxy()) {
      InternalEObject oldAbstractQueryExpression = (InternalEObject)abstractQueryExpression;
      abstractQueryExpression = (AbstractQueryExpressionType)eResolveProxy(oldAbstractQueryExpression);
      if (abstractQueryExpression != oldAbstractQueryExpression) {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, Wfs20Package.GET_PROPERTY_VALUE_TYPE__ABSTRACT_QUERY_EXPRESSION, oldAbstractQueryExpression, abstractQueryExpression));
      }
    }
    return abstractQueryExpression;
  }

