    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wfs20Package.LOCK_FEATURE_RESPONSE_TYPE__FEATURES_LOCKED:
        return getFeaturesLocked();
      case Wfs20Package.LOCK_FEATURE_RESPONSE_TYPE__FEATURES_NOT_LOCKED:
        return getFeaturesNotLocked();
      case Wfs20Package.LOCK_FEATURE_RESPONSE_TYPE__LOCK_ID:
        return getLockId();
    }
    return super.eGet(featureID, resolve, coreType);
  }

