    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (about: ");
    result.append(about);
    result.append(", actuate: ");
    if (actuateESet) result.append(actuate); else result.append("<unset>");
    result.append(", arcrole: ");
    result.append(arcrole);
    result.append(", href: ");
    result.append(href);
    result.append(", role: ");
    result.append(role);
    result.append(", show: ");
    if (showESet) result.append(show); else result.append("<unset>");
    result.append(", title: ");
    result.append(title);
    result.append(", type: ");
    if (typeESet) result.append(type); else result.append("<unset>");
    result.append(')');
    return result.toString();
  }

