    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (value: ");
    result.append(value);
    result.append(", resolve: ");
    if (resolveESet) result.append(resolve); else result.append("<unset>");
    result.append(", resolveDepth: ");
    if (resolveDepthESet) result.append(resolveDepth); else result.append("<unset>");
    result.append(", resolvePath: ");
    result.append(resolvePath);
    result.append(", resolveTimeout: ");
    if (resolveTimeoutESet) result.append(resolveTimeout); else result.append("<unset>");
    result.append(')');
    return result.toString();
  }

