    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Wfs20Package.STORED_QUERY_LIST_ITEM_TYPE__TITLE:
        return title != null && !title.isEmpty();
      case Wfs20Package.STORED_QUERY_LIST_ITEM_TYPE__RETURN_FEATURE_TYPE:
        return returnFeatureType != null && !returnFeatureType.isEmpty();
      case Wfs20Package.STORED_QUERY_LIST_ITEM_TYPE__ID:
        return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
    }
    return super.eIsSet(featureID);
  }

