    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Wfs20Package.TRANSACTION_SUMMARY_TYPE__TOTAL_INSERTED:
        return getTotalInserted();
      case Wfs20Package.TRANSACTION_SUMMARY_TYPE__TOTAL_UPDATED:
        return getTotalUpdated();
      case Wfs20Package.TRANSACTION_SUMMARY_TYPE__TOTAL_REPLACED:
        return getTotalReplaced();
      case Wfs20Package.TRANSACTION_SUMMARY_TYPE__TOTAL_DELETED:
        return getTotalDeleted();
    }
    return super.eGet(featureID, resolve, coreType);
  }

