    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetReplaceResults(ActionResultsType newReplaceResults, NotificationChain msgs) {
    ActionResultsType oldReplaceResults = replaceResults;
    replaceResults = newReplaceResults;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wfs20Package.TRANSACTION_RESPONSE_TYPE__REPLACE_RESULTS, oldReplaceResults, newReplaceResults);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

