    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__TRANSACTION_SUMMARY:
        return basicSetTransactionSummary(null, msgs);
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__INSERT_RESULTS:
        return basicSetInsertResults(null, msgs);
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__UPDATE_RESULTS:
        return basicSetUpdateResults(null, msgs);
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__REPLACE_RESULTS:
        return basicSetReplaceResults(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

