    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wfs20Package.TRANSACTION_TYPE__GROUP:
        return ((InternalEList<?>)getGroup()).basicRemove(otherEnd, msgs);
      case Wfs20Package.TRANSACTION_TYPE__ABSTRACT_TRANSACTION_ACTION_GROUP:
        return ((InternalEList<?>)getAbstractTransactionActionGroup()).basicRemove(otherEnd, msgs);
      case Wfs20Package.TRANSACTION_TYPE__ABSTRACT_TRANSACTION_ACTION:
        return ((InternalEList<?>)getAbstractTransactionAction()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

