    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__TRANSACTION_SUMMARY:
        return transactionSummary != null;
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__INSERT_RESULTS:
        return insertResults != null;
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__UPDATE_RESULTS:
        return updateResults != null;
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__REPLACE_RESULTS:
        return replaceResults != null;
      case Wfs20Package.TRANSACTION_RESPONSE_TYPE__VERSION:
        return isSetVersion();
    }
    return super.eIsSet(featureID);
  }

