    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Wfs20Package.VALUE_COLLECTION_TYPE__ADDITIONAL_VALUES:
        return basicSetAdditionalValues(null, msgs);
      case Wfs20Package.VALUE_COLLECTION_TYPE__TRUNCATED_RESPONSE:
        return basicSetTruncatedResponse(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

