    /**
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @generated
   */
    public String convertStateValueTypeToString(EDataType eDataType, Object instanceValue) {
    if (instanceValue == null) return null;
    if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER0.isInstance(instanceValue)) {
      try {
        String value = convertStateValueTypeMember0ToString(Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER0, instanceValue);
        if (value != null) return value;
      }
      catch (Exception e) {
        // Keep trying other member types until all have failed.
      }
    }
    if (Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER1.isInstance(instanceValue)) {
      try {
        String value = convertStateValueTypeMember1ToString(Wfs20Package.Literals.STATE_VALUE_TYPE_MEMBER1, instanceValue);
        if (value != null) return value;
      }
      catch (Exception e) {
        // Keep trying other member types until all have failed.
      }
    }
    throw new IllegalArgumentException("Invalid value: '"+instanceValue+"' for datatype :"+eDataType.getName());
  }

