    /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link Wfs20Package#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
    public static Wfs20Package init() {
    if (isInited) return (Wfs20Package)EPackage.Registry.INSTANCE.getEPackage(Wfs20Package.eNS_URI);

    // Obtain or create and register package
    Object registeredWfs20Package = EPackage.Registry.INSTANCE.get(eNS_URI);
    Wfs20PackageImpl theWfs20Package = registeredWfs20Package instanceof Wfs20PackageImpl ? (Wfs20PackageImpl)registeredWfs20Package : new Wfs20PackageImpl();

    isInited = true;

    // Initialize simple dependencies
    XMLTypePackage.eINSTANCE.eClass();
    EcorePackage.eINSTANCE.eClass();
    Ows10Package.eINSTANCE.eClass();
    XMLNamespacePackage.eINSTANCE.eClass();
    Ows11Package.eINSTANCE.eClass();
    Fes20Package.eINSTANCE.eClass();
    XlinkPackage.eINSTANCE.eClass();
    XMLTypePackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theWfs20Package.createPackageContents();

    // Initialize created meta-data
    theWfs20Package.initializePackageContents();

    // Register package validator
    EValidator.Registry.INSTANCE.put
      (theWfs20Package,
       new EValidator.Descriptor() {
         @Override
        public EValidator getEValidator() {
           return Wfs20Validator.INSTANCE;
         }
       });

    // Mark meta-data to indicate it can't be changed
    theWfs20Package.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(Wfs20Package.eNS_URI, theWfs20Package);
    return theWfs20Package;
  }

