    /**
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @generated
   */
    public String convertNonNegativeIntegerOrUnknownToString(EDataType eDataType,
            Object instanceValue) {
    if (instanceValue == null) return null;
    if (Wfs20Package.Literals.NON_NEGATIVE_INTEGER_OR_UNKNOWN_MEMBER0.isInstance(instanceValue)) {
      try {
        String value = convertNonNegativeIntegerOrUnknownMember0ToString(Wfs20Package.Literals.NON_NEGATIVE_INTEGER_OR_UNKNOWN_MEMBER0, instanceValue);
        if (value != null) return value;
      }
      catch (Exception e) {
        // Keep trying other member types until all have failed.
      }
    }
    if (Wfs20Package.Literals.NON_NEGATIVE_INTEGER_OR_UNKNOWN_MEMBER1.isInstance(instanceValue)) {
      try {
        String value = convertNonNegativeIntegerOrUnknownMember1ToString(Wfs20Package.Literals.NON_NEGATIVE_INTEGER_OR_UNKNOWN_MEMBER1, instanceValue);
        if (value != null) return value;
      }
      catch (Exception e) {
        // Keep trying other member types until all have failed.
      }
    }
    throw new IllegalArgumentException("Invalid value: '"+instanceValue+"' for datatype :"+eDataType.getName());
  }

