    /**
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @generated
   */
    public NonNegativeIntegerOrUnknownMember0 createNonNegativeIntegerOrUnknownMember0FromString(
            EDataType eDataType, String initialValue) {
    NonNegativeIntegerOrUnknownMember0 result = NonNegativeIntegerOrUnknownMember0.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

