    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Wfs20Package.WFS_CAPABILITIES_TYPE__WSDL:
        setWSDL((WSDLType)newValue);
        return;
      case Wfs20Package.WFS_CAPABILITIES_TYPE__FEATURE_TYPE_LIST:
        setFeatureTypeList((FeatureTypeListType)newValue);
        return;
      case Wfs20Package.WFS_CAPABILITIES_TYPE__FILTER_CAPABILITIES:
        setFilterCapabilities((FilterCapabilitiesType)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

