    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Wfs20Package.WFS_CAPABILITIES_TYPE__WSDL:
        return wSDL != null;
      case Wfs20Package.WFS_CAPABILITIES_TYPE__FEATURE_TYPE_LIST:
        return featureTypeList != null;
      case Wfs20Package.WFS_CAPABILITIES_TYPE__FILTER_CAPABILITIES:
        return filterCapabilities != null;
    }
    return super.eIsSet(featureID);
  }

