    /**
	 * Returns the value of the '<em><b>Actuate</b></em>' attribute.
	 * The default value is <code>"onLoad"</code>.
	 * The literals are from the enumeration {@link org.w3.xlink.ActuateType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 *         The 'actuate' attribute is used to communicate the desired timing
	 *         of traversal from the starting resource to the ending resource;
	 *         it's value should be treated as follows:
	 *         onLoad - traverse to the ending resource immediately on loading
	 *                  the starting resource
	 *         onRequest - traverse from the starting resource to the ending
	 *                     resource only on a post-loading event triggered for
	 *                     this purpose
	 *         other - behavior is unconstrained; examine other markup in link
	 *                 for hints
	 *         none - behavior is unconstrained
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Actuate</em>' attribute.
	 * @see org.w3.xlink.ActuateType
	 * @see #isSetActuate()
	 * @see #unsetActuate()
	 * @see #setActuate(ActuateType)
	 * @see org.w3.xlink.XlinkPackage#getDocumentRoot_Actuate()
	 * @model default="onLoad" unsettable="true"
	 *        extendedMetaData="kind='attribute' name='actuate' namespace='##targetNamespace'"
	 * @generated
	 */
    ActuateType getActuate();

