    /**
     * Returns the '<em><b>Show Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static ShowType get(int value) {
        switch (value) {
            case NEW: return NEW_LITERAL;
            case REPLACE: return REPLACE_LITERAL;
            case EMBED: return EMBED_LITERAL;
            case OTHER: return OTHER_LITERAL;
            case NONE: return NONE_LITERAL;
        }
        return null;
    }

