    /**
     * Returns the data type which most closely represents the "raw" internal
     * data of the variable. This is the value returned by the default
     * implementation of {@link NetcdfImageReader#getRawDataType}.
     * 
     * @param variable
     *                The variable.
     * @return The data type, or {@link DataBuffer#TYPE_UNDEFINED} if unknown.
     * 
     * @see NetcdfImageReader#getRawDataType
     */
    public static int getRawDataType(final VariableIF variable) {
        VariableDS ds = (VariableDS) variable;
        final DataType type;
        if (Boolean.getBoolean(ENHANCE_SCALE_MISSING)) {
            type = ds.getDataType();
        } else {
            type = ds.getOriginalDataType();
        }
        return transcodeNetCDFDataType(type,variable.isUnsigned());
    }

