    /**
     * Build a proper {@link CoordinateSystemAxis} given the set composed of axisName, axisDirection
     * and axis unit of measure.
     *
     * @param axisName the name of the axis to be built.
     * @param direction the {@linkplain AxisDirection direction} of the axis.
     * @param unitName the unit of measure string.
     * @return a proper {@link CoordinateSystemAxis} instance or {@code null} if unable to build it.
     * @throws FactoryException
     */
    static CoordinateSystemAxis getAxis(
            final String axisName, final AxisDirection direction, final String unitName)
            throws FactoryException {
        if (axisName == null) {
            return null;
        }
        final DefaultCoordinateSystemAxis axisFound =
                DefaultCoordinateSystemAxis.getPredefined(axisName, direction);
        if (axisFound != null) {
            return axisFound;
        }

        /*
         * The current axis defined in the metadata tree is not already known in
         * the Geotools implementation, so one will build it using those
         * information.
         */
        final Unit<?> unit = getUnit(unitName);
        final Map<String, String> map = Collections.singletonMap("name", axisName);
        try {
            return FACTORY_CONTAINER
                    .getCSFactory()
                    .createCoordinateSystemAxis(map, axisName, direction, unit);
        } catch (FactoryException e) {
            throw new FactoryException(e.getLocalizedMessage());
        }
    }

