    /**
     * Add a quantity of time units to a Calendar
     *
     * @param cal Calendar to add to
     * @param unit Calendar unit to add
     * @param val Quantity of TimeUnit to add
     */
    public static void addTimeUnit(Calendar cal, int unit, long val) {
        if (unit == Calendar.DATE) {
            cal.setTimeInMillis(cal.getTimeInMillis() + TimeUnit.DAYS.toMillis(val));
        } else if (unit == Calendar.HOUR) {
            cal.setTimeInMillis(cal.getTimeInMillis() + TimeUnit.HOURS.toMillis(val));
        } else if (unit == Calendar.MINUTE) {
            cal.setTimeInMillis(cal.getTimeInMillis() + TimeUnit.MINUTES.toMillis(val));
        } else if (unit == Calendar.SECOND) {
            cal.setTimeInMillis(cal.getTimeInMillis() + TimeUnit.SECONDS.toMillis(val));
        } else if (unit == Calendar.MILLISECOND) {
            cal.setTimeInMillis(cal.getTimeInMillis() + val);
        } else {
            int intVal = (int) val;
            if (intVal != val) {
                throw new IllegalArgumentException(
                        "Can't convert " + val + " to an int without losing data");
            }
            cal.add(unit, intVal);
        }
    }

