    @Override
    public RuntimeExtractor collect(URL url) {
        super.collect(url);
        if (type.equalsIgnoreCase(RuntimeType.MODIFY_TIME.toString())) {
            String warningMessage = null;
            try {
                URLConnection connection = url.openConnection();
                long lastModified = connection.getHeaderFieldDate("Last-Modified", -1);
                if (lastModified != -1) {
                    date = new Date(lastModified);
                } else {
                    date = new Date();
                    warningMessage =
                            "Unable to extract the last modified date from the provided url " + url;
                }
            } catch (IOException ioe) {
                warningMessage =
                        "Unable to extract the last modified date from the provided url "
                                + url
                                + " due to "
                                + ioe.getLocalizedMessage();
            }
            if (warningMessage != null && LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine(warningMessage);
            }
        }
        return this;
    }

