    /**
     * Read a {@link UnidataSlice2DIndex} from file given the imageIndex.
     * 
     * @param imageIndex the imageIndex to look for.
     * @return the {@link UnidataSlice2DIndex} for the picked image.
     * @throws IOException
     */
    public UnidataSlice2DIndex getSlice2DIndex( int imageIndex ) throws IOException {
        long addressPosition = ADDRESS_POSITION + imageIndex * ADDRESS_SIZE;

        raf.seek(addressPosition);
        long dataPosition = raf.readLong();
        long endDataPosition = raf.readLong();

        raf.seek(dataPosition);
        int tIndex = raf.readInt();
        int zIndex = raf.readInt();
        int stringSize = (int) (endDataPosition - raf.getFilePointer());
        byte[] stringBytes = new byte[stringSize];
        raf.read(stringBytes);
        String varName = new String(stringBytes);

        return  new UnidataSlice2DIndex(tIndex, zIndex, varName);
    }

