    /**
     * @throws IOException 
     * 
     */
    private void initSpatialElements() throws Exception {
        
        final List<DimensionDescriptor> dimensions = new ArrayList<DimensionDescriptor>();
        List<CoordinateVariable<?>> otherAxes = initCRS(dimensions);

        // SPATIAL DIMENSIONS
        initSpatialDomain();

        // ADDITIONAL DOMAINS
        addAdditionalDomain(otherAxes, dimensions);
        
        setDimensionDescriptors(dimensions);
        if (reader.ancillaryFileManager.isImposedSchema()) {
            updateDimensions(dimensions);
        }
    }

