    /**
     * @param coverage
     * @param cs
     * @return
     * @throws SchemaException 
     */
    SimpleFeatureType createSchema(Coverage coverage, CoordinateSystem cs) throws SchemaException {

        // init with base
        String schemaAttributes = CoverageSlice.Attributes.BASE_SCHEMA;

        // check other dimensions
        for (CoordinateAxis axis:cs.getCoordinateAxes()) {
            // get from coordinate vars
            final CoordinateVariable<?> cv = this.coordinatesVariables.get(axis.getFullName()); 
            final String name = cv.getName();
            switch(cv.getAxisType()){
            case GeoX: case GeoY: case Lat: case Lon:
                continue;
            }
            schemaAttributes+=("," + name + ":" + cv.getType().getName());
        }

        final SchemaType schema = coverage.getSchema();
        schema.setAttributes(schemaAttributes);
        final CoordinateReferenceSystem actualCRS = UnidataCRSUtilities.WGS84;
        
        SimpleFeatureType indexSchema = DataUtilities.createType(schema.getName(), schemaAttributes);
        return DataUtilities.createSubType(indexSchema,
                        DataUtilities.attributeNames(indexSchema), actualCRS);
        
        
    }

