    /**
     * @see org.geotools.data.jdbc.attributeio.AttributeIO#write(java.sql.ResultSet,
     *      int, java.lang.Object)
     */
    public void write(PreparedStatement ps, int position, Object value)
        throws IOException {
        try {
            if (value == null) {
                ps.setNull(position, Types.VARCHAR);
            } else {
                Geometry g = (Geometry) value;
                String wkt = getWKTWriter().write(g);
                String ewkt = "SRID="+g.getSRID()+";"+wkt;
                ps.setString(position, ewkt);
            }
        } catch (Exception e) {
            throw new DataSourceException("Sql writing problem", e);
        }
    }

