    /**
     * @see org.geotools.data.jdbc.attributeio.AttributeIO#read(java.sql.ResultSet,
     *      int)
     */
    public Object read(ResultSet rs, int position) throws IOException {
        try {
            if(useByteArray) {
            	byte bytes[] = rs.getBytes(position);
//            	byte b[] = Base64.decode(bytes);
//            	byte b2[] =  Base64.decode(bytes,0,bytes.length);
//            	compare(b,b2);
            	if (bytes == null) // ie. its a null column -> return a null geometry!
            		return null;
                return WKB2Geometry(Base64.decode(bytes));
//                return WKB2Geometry(bytes);
            } else {
                return WKB2Geometry(hexToBytes(rs.getString(position)));
            }
        } catch (SQLException e) {
            throw new DataSourceException("SQL exception occurred while reading the geometry.", e);
        }
    }

