    /**
     * Configures the sld context.
     *
     * <p>The following factories are registered:
     *
     * <ul>
     *   <li>{@link StyleFactoryImpl.class} under {@link StyleFactory.class}
     * </ul>
     */
    protected void configureContext(MutablePicoContainer container) {
        super.configureContext(container);

        container.registerComponentImplementation(StyleFactory.class, StyleFactoryImpl.class);
        container.registerComponentInstance(ResourceLocator.class, new DefaultResourceLocator());
    }

