    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetSyncBehavior() {
        SyncBehaviorType oldSyncBehavior = syncBehavior;
        boolean oldSyncBehaviorESet = syncBehaviorESet;
        syncBehavior = SYNC_BEHAVIOR_EDEFAULT;
        syncBehaviorESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, LanguagePackage.ANIMATE_TYPE__SYNC_BEHAVIOR, oldSyncBehavior, SYNC_BEHAVIOR_EDEFAULT, oldSyncBehaviorESet));
    }

