    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case LanguagePackage.ANIMATE_MOTION_TYPE__GROUP:
                getGroup().clear();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__ANY:
                getAny().clear();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__ALT:
                setAlt(ALT_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__BEGIN:
                setBegin(BEGIN_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__CALC_MODE:
                unsetCalcMode();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__CLASS:
                setClass(CLASS_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__DUR:
                setDur(DUR_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__END:
                setEnd(END_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__FILL:
                unsetFill();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__FILL_DEFAULT:
                unsetFillDefault();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__ID:
                setId(ID_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__LANG:
                setLang(LANG_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__LONGDESC:
                setLongdesc(LONGDESC_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__MAX:
                setMax(MAX_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__MIN:
                setMin(MIN_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__REPEAT:
                setRepeat(REPEAT_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__REPEAT_COUNT:
                setRepeatCount(REPEAT_COUNT_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__REPEAT_DUR:
                setRepeatDur(REPEAT_DUR_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__RESTART:
                unsetRestart();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__RESTART_DEFAULT:
                unsetRestartDefault();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__SKIP_CONTENT:
                unsetSkipContent();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__SYNC_BEHAVIOR:
                unsetSyncBehavior();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__SYNC_BEHAVIOR_DEFAULT:
                unsetSyncBehaviorDefault();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__SYNC_TOLERANCE:
                setSyncTolerance(SYNC_TOLERANCE_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__SYNC_TOLERANCE_DEFAULT:
                unsetSyncToleranceDefault();
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__TARGET_ELEMENT:
                setTargetElement(TARGET_ELEMENT_EDEFAULT);
                return;
            case LanguagePackage.ANIMATE_MOTION_TYPE__ANY_ATTRIBUTE:
                getAnyAttribute().clear();
                return;
        }
        super.eUnset(featureID);
    }

