    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case LanguagePackage.ANIMATE_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case LanguagePackage.ANIMATE_TYPE__ANY:
                if (coreType) return getAny();
                return ((FeatureMap.Internal)getAny()).getWrapper();
            case LanguagePackage.ANIMATE_TYPE__ALT:
                return getAlt();
            case LanguagePackage.ANIMATE_TYPE__BEGIN:
                return getBegin();
            case LanguagePackage.ANIMATE_TYPE__CALC_MODE:
                return getCalcMode();
            case LanguagePackage.ANIMATE_TYPE__CLASS:
                return getClass_();
            case LanguagePackage.ANIMATE_TYPE__DUR:
                return getDur();
            case LanguagePackage.ANIMATE_TYPE__END:
                return getEnd();
            case LanguagePackage.ANIMATE_TYPE__FILL:
                return getFill();
            case LanguagePackage.ANIMATE_TYPE__FILL_DEFAULT:
                return getFillDefault();
            case LanguagePackage.ANIMATE_TYPE__ID:
                return getId();
            case LanguagePackage.ANIMATE_TYPE__LANG:
                return getLang();
            case LanguagePackage.ANIMATE_TYPE__LONGDESC:
                return getLongdesc();
            case LanguagePackage.ANIMATE_TYPE__MAX:
                return getMax();
            case LanguagePackage.ANIMATE_TYPE__MIN:
                return getMin();
            case LanguagePackage.ANIMATE_TYPE__REPEAT:
                return getRepeat();
            case LanguagePackage.ANIMATE_TYPE__REPEAT_COUNT:
                return getRepeatCount();
            case LanguagePackage.ANIMATE_TYPE__REPEAT_DUR:
                return getRepeatDur();
            case LanguagePackage.ANIMATE_TYPE__RESTART:
                return getRestart();
            case LanguagePackage.ANIMATE_TYPE__RESTART_DEFAULT:
                return getRestartDefault();
            case LanguagePackage.ANIMATE_TYPE__SKIP_CONTENT:
                return isSkipContent();
            case LanguagePackage.ANIMATE_TYPE__SYNC_BEHAVIOR:
                return getSyncBehavior();
            case LanguagePackage.ANIMATE_TYPE__SYNC_BEHAVIOR_DEFAULT:
                return getSyncBehaviorDefault();
            case LanguagePackage.ANIMATE_TYPE__SYNC_TOLERANCE:
                return getSyncTolerance();
            case LanguagePackage.ANIMATE_TYPE__SYNC_TOLERANCE_DEFAULT:
                return getSyncToleranceDefault();
            case LanguagePackage.ANIMATE_TYPE__TARGET_ELEMENT:
                return getTargetElement();
            case LanguagePackage.ANIMATE_TYPE__ANY_ATTRIBUTE:
                if (coreType) return getAnyAttribute();
                return ((FeatureMap.Internal)getAnyAttribute()).getWrapper();
        }
        return super.eGet(featureID, resolve, coreType);
    }

