    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetSkipContent() {
        boolean oldSkipContent = skipContent;
        boolean oldSkipContentESet = skipContentESet;
        skipContent = SKIP_CONTENT_EDEFAULT;
        skipContentESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, LanguagePackage.ANIMATE_TYPE__SKIP_CONTENT, oldSkipContent, SKIP_CONTENT_EDEFAULT, oldSkipContentESet));
    }

