    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setFillDefault(FillDefaultType newFillDefault) {
        FillDefaultType oldFillDefault = fillDefault;
        fillDefault = newFillDefault == null ? FILL_DEFAULT_EDEFAULT : newFillDefault;
        boolean oldFillDefaultESet = fillDefaultESet;
        fillDefaultESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.ANIMATE_COLOR_TYPE__FILL_DEFAULT, oldFillDefault, fillDefault, !oldFillDefaultESet));
    }

