    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setCalcMode(CalcModeType newCalcMode) {
        CalcModeType oldCalcMode = calcMode;
        calcMode = newCalcMode == null ? CALC_MODE_EDEFAULT : newCalcMode;
        boolean oldCalcModeESet = calcModeESet;
        calcModeESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.ANIMATE_MOTION_TYPE__CALC_MODE, oldCalcMode, calcMode, !oldCalcModeESet));
    }

