    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setFill(FillTimingAttrsType newFill) {
        FillTimingAttrsType oldFill = fill;
        fill = newFill == null ? FILL_EDEFAULT : newFill;
        boolean oldFillESet = fillESet;
        fillESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.ANIMATE_MOTION_TYPE__FILL, oldFill, fill, !oldFillESet));
    }

