    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setSyncBehaviorDefault(SyncBehaviorDefaultType newSyncBehaviorDefault) {
        SyncBehaviorDefaultType oldSyncBehaviorDefault = syncBehaviorDefault;
        syncBehaviorDefault = newSyncBehaviorDefault == null ? SYNC_BEHAVIOR_DEFAULT_EDEFAULT : newSyncBehaviorDefault;
        boolean oldSyncBehaviorDefaultESet = syncBehaviorDefaultESet;
        syncBehaviorDefaultESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.SET_TYPE__SYNC_BEHAVIOR_DEFAULT, oldSyncBehaviorDefault, syncBehaviorDefault, !oldSyncBehaviorDefaultESet));
    }

