    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetFillDefault() {
        FillDefaultType oldFillDefault = fillDefault;
        boolean oldFillDefaultESet = fillDefaultESet;
        fillDefault = FILL_DEFAULT_EDEFAULT;
        fillDefaultESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, LanguagePackage.SET_TYPE__FILL_DEFAULT, oldFillDefault, FILL_DEFAULT_EDEFAULT, oldFillDefaultESet));
    }

