    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setRestartDefault(RestartDefaultType newRestartDefault) {
        RestartDefaultType oldRestartDefault = restartDefault;
        restartDefault = newRestartDefault == null ? RESTART_DEFAULT_EDEFAULT : newRestartDefault;
        boolean oldRestartDefaultESet = restartDefaultESet;
        restartDefaultESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, LanguagePackage.SET_TYPE__RESTART_DEFAULT, oldRestartDefault, restartDefault, !oldRestartDefaultESet));
    }

