    /**
     * This is the constructor used by GeometryFactoryFinder when a user requests a new instance.
     * The provided hints *must* be provided:
     *
     * <ul>
     *   <li>Hints.CRS
     *   <li>Hints.PRECISION
     * </ul>
     *
     * There is no default for these values - you must describe your data source for us if we are to
     * make useful Geometry object for you.
     *
     * @param hints Hints (must include CRS and PRECISION)
     */
    public PositionFactoryImpl(Hints hints) {
        if (hints == null) {
            this.crs = DefaultGeographicCRS.WGS84;
            this.precision = new PrecisionModel();
        } else {
            this.crs = (CoordinateReferenceSystem) hints.get(Hints.CRS);
            this.precision = new PrecisionModel();
        }

        hintsWeCareAbout.put(Hints.CRS, crs);
        hintsWeCareAbout.put(Hints.PRECISION, precision);
    }

