    /**
     * Rounds a numeric value to the PrecisionModel grid. Asymmetric Arithmetic Rounding is used, to
     * provide uniform rounding behaviour no matter where the number is on the number line.
     *
     * <p><b>Note:</b> Java's <code>Math#rint</code> uses the "Banker's Rounding" algorithm, which
     * is not suitable for precision operations elsewhere in JTS.
     */
    public double makePrecise(double val) {
        if (modelType == FLOATING_SINGLE) {
            float floatSingleVal = (float) val;
            return (double) floatSingleVal;
        }
        if (modelType == FIXED) {
            return Math.round(val * scale) / scale;
            // return Math.rint(val * scale) / scale;
        }
        // modelType == FLOATING - no rounding necessary
        return val;
    }

