    /**
     * Returns the value of the '<em><b>Restart</b></em>' attribute.
     * The default value is <code>"default"</code>.
     * The literals are from the enumeration {@link org.w3._2001.smil20.RestartTimingType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Restart</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Restart</em>' attribute.
     * @see org.w3._2001.smil20.RestartTimingType
     * @see #isSetRestart()
     * @see #unsetRestart()
     * @see #setRestart(RestartTimingType)
     * @see org.w3._2001.smil20.language.LanguagePackage#getAnimateMotionType_Restart()
     * @model default="default" unsettable="true"
     *        extendedMetaData="kind='attribute' name='restart'"
     * @generated
     */
    RestartTimingType getRestart();

