    /**
     * Sets the value of the '{@link org.w3._2001.smil20.language.SetType#getRestartDefault <em>Restart Default</em>}' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Restart Default</em>' attribute.
     * @see org.w3._2001.smil20.RestartDefaultType
     * @see #isSetRestartDefault()
     * @see #unsetRestartDefault()
     * @see #getRestartDefault()
     * @generated
     */
    void setRestartDefault(RestartDefaultType value);

