    /**
     * Tells me if the coverage plugin to access MrSID is available or not.
     *
     * @return {@code true} if the plugin is available, {@code false} otherwise.
     */
    public boolean isAvailable() {
        boolean available = true;

        // if these classes are here, then the runtime environment has
        // access to JAI and the JAI ImageI/O toolbox.
        try {

            Class.forName("it.geosolutions.imageio.plugins.mrsid.MrSIDImageReaderSpi");
            available = new MrSIDImageReaderSpi().isAvailable();

            if (LOGGER.isLoggable(Level.FINE)) {
                if (available) {
                    LOGGER.fine("MrSIDFormatFactory is availaible.");
                } else {
                    LOGGER.fine("MrSIDFormatFactory is not availaible.");
                }
            }
        } catch (ClassNotFoundException cnf) {
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("MrSIDFormatFactory is not availaible.");
            }

            available = false;
        }

        return available;
    }

