    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public String toString() {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (deliveryPoint: ");
    result.append(deliveryPoint);
    result.append(", city: ");
    result.append(city);
    result.append(", administrativeArea: ");
    result.append(administrativeArea);
    result.append(", postalCode: ");
    result.append(postalCode);
    result.append(", country: ");
    result.append(country);
    result.append(", electronicMailAddress: ");
    result.append(electronicMailAddress);
    result.append(')');
    return result.toString();
  }

