    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Ows20Package.BASIC_IDENTIFICATION_TYPE__IDENTIFIER:
        setIdentifier((CodeType)null);
        return;
      case Ows20Package.BASIC_IDENTIFICATION_TYPE__METADATA_GROUP:
        getMetadataGroup().clear();
        return;
      case Ows20Package.BASIC_IDENTIFICATION_TYPE__METADATA:
        getMetadata().clear();
        return;
    }
    super.eUnset(featureID);
  }

