    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows20Package.BOUNDING_BOX_TYPE__LOWER_CORNER:
        return getLowerCorner();
      case Ows20Package.BOUNDING_BOX_TYPE__UPPER_CORNER:
        return getUpperCorner();
      case Ows20Package.BOUNDING_BOX_TYPE__CRS:
        return getCrs();
      case Ows20Package.BOUNDING_BOX_TYPE__DIMENSIONS:
        return getDimensions();
    }
    return super.eGet(featureID, resolve, coreType);
  }

