    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetLanguages(LanguagesType newLanguages, NotificationChain msgs) {
    LanguagesType oldLanguages = languages;
    languages = newLanguages;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Ows20Package.CAPABILITIES_BASE_TYPE__LANGUAGES, oldLanguages, newLanguages);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

