    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows20Package.CAPABILITIES_BASE_TYPE__SERVICE_IDENTIFICATION:
        return basicSetServiceIdentification(null, msgs);
      case Ows20Package.CAPABILITIES_BASE_TYPE__SERVICE_PROVIDER:
        return basicSetServiceProvider(null, msgs);
      case Ows20Package.CAPABILITIES_BASE_TYPE__OPERATIONS_METADATA:
        return basicSetOperationsMetadata(null, msgs);
      case Ows20Package.CAPABILITIES_BASE_TYPE__LANGUAGES:
        return basicSetLanguages(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

