    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows20Package.CONTENTS_BASE_TYPE__DATASET_DESCRIPTION_SUMMARY:
        return ((InternalEList<?>)getDatasetDescriptionSummary()).basicRemove(otherEnd, msgs);
      case Ows20Package.CONTENTS_BASE_TYPE__OTHER_SOURCE:
        return ((InternalEList<?>)getOtherSource()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

