    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows20Package.CONTENTS_BASE_TYPE__DATASET_DESCRIPTION_SUMMARY:
        getDatasetDescriptionSummary().clear();
        getDatasetDescriptionSummary().addAll((Collection<? extends DatasetDescriptionSummaryBaseType>)newValue);
        return;
      case Ows20Package.CONTENTS_BASE_TYPE__OTHER_SOURCE:
        getOtherSource().clear();
        getOtherSource().addAll((Collection<? extends MetadataType>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

