    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Ows20Package.DESCRIPTION_TYPE__TITLE:
        return title != null && !title.isEmpty();
      case Ows20Package.DESCRIPTION_TYPE__ABSTRACT:
        return abstract_ != null && !abstract_.isEmpty();
      case Ows20Package.DESCRIPTION_TYPE__KEYWORDS:
        return keywords != null && !keywords.isEmpty();
    }
    return super.eIsSet(featureID);
  }

