    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Ows20Package.EXCEPTION_TYPE__EXCEPTION_TEXT:
        getExceptionText().clear();
        return;
      case Ows20Package.EXCEPTION_TYPE__EXCEPTION_CODE:
        setExceptionCode(EXCEPTION_CODE_EDEFAULT);
        return;
      case Ows20Package.EXCEPTION_TYPE__LOCATOR:
        setLocator(LOCATOR_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

