    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Ows20Package.EXCEPTION_TYPE__EXCEPTION_TEXT:
        return exceptionText != null && !exceptionText.isEmpty();
      case Ows20Package.EXCEPTION_TYPE__EXCEPTION_CODE:
        return EXCEPTION_CODE_EDEFAULT == null ? exceptionCode != null : !EXCEPTION_CODE_EDEFAULT.equals(exceptionCode);
      case Ows20Package.EXCEPTION_TYPE__LOCATOR:
        return LOCATOR_EDEFAULT == null ? locator != null : !LOCATOR_EDEFAULT.equals(locator);
    }
    return super.eIsSet(featureID);
  }

