    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows20Package.OPERATIONS_METADATA_TYPE__OPERATION:
        return ((InternalEList<?>)getOperation()).basicRemove(otherEnd, msgs);
      case Ows20Package.OPERATIONS_METADATA_TYPE__PARAMETER:
        return ((InternalEList<?>)getParameter()).basicRemove(otherEnd, msgs);
      case Ows20Package.OPERATIONS_METADATA_TYPE__CONSTRAINT:
        return ((InternalEList<?>)getConstraint()).basicRemove(otherEnd, msgs);
      case Ows20Package.OPERATIONS_METADATA_TYPE__EXTENDED_CAPABILITIES:
        return basicSetExtendedCapabilities(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

