    /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public static Ows20Factory init() {
    try {
      Ows20Factory theOws20Factory = (Ows20Factory)EPackage.Registry.INSTANCE.getEFactory(Ows20Package.eNS_URI);
      if (theOws20Factory != null) {
        return theOws20Factory;
      }
    }
    catch (Exception exception) {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new Ows20FactoryImpl();
  }

