    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public void eUnset(int featureID) {
    switch (featureID) {
      case Ows20Package.RANGE_TYPE__MINIMUM_VALUE:
        setMinimumValue((ValueType)null);
        return;
      case Ows20Package.RANGE_TYPE__MAXIMUM_VALUE:
        setMaximumValue((ValueType)null);
        return;
      case Ows20Package.RANGE_TYPE__SPACING:
        setSpacing((ValueType)null);
        return;
      case Ows20Package.RANGE_TYPE__RANGE_CLOSURE:
        unsetRangeClosure();
        return;
    }
    super.eUnset(featureID);
  }

