    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Ows20Package.REFERENCE_GROUP_TYPE__ABSTRACT_REFERENCE_BASE_GROUP:
        return abstractReferenceBaseGroup != null && !abstractReferenceBaseGroup.isEmpty();
      case Ows20Package.REFERENCE_GROUP_TYPE__ABSTRACT_REFERENCE_BASE:
        return !getAbstractReferenceBase().isEmpty();
    }
    return super.eIsSet(featureID);
  }

