    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows20Package.REFERENCE_GROUP_TYPE__ABSTRACT_REFERENCE_BASE_GROUP:
        if (coreType) return getAbstractReferenceBaseGroup();
        return ((FeatureMap.Internal)getAbstractReferenceBaseGroup()).getWrapper();
      case Ows20Package.REFERENCE_GROUP_TYPE__ABSTRACT_REFERENCE_BASE:
        return getAbstractReferenceBase();
    }
    return super.eGet(featureID, resolve, coreType);
  }

