    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows20Package.REFERENCE_TYPE__IDENTIFIER:
        return basicSetIdentifier(null, msgs);
      case Ows20Package.REFERENCE_TYPE__ABSTRACT:
        return ((InternalEList<?>)getAbstract()).basicRemove(otherEnd, msgs);
      case Ows20Package.REFERENCE_TYPE__METADATA_GROUP:
        return ((InternalEList<?>)getMetadataGroup()).basicRemove(otherEnd, msgs);
      case Ows20Package.REFERENCE_TYPE__METADATA:
        return ((InternalEList<?>)getMetadata()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

