    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows20Package.REFERENCE_TYPE__IDENTIFIER:
        setIdentifier((CodeType)newValue);
        return;
      case Ows20Package.REFERENCE_TYPE__ABSTRACT:
        getAbstract().clear();
        getAbstract().addAll((Collection<? extends LanguageStringType>)newValue);
        return;
      case Ows20Package.REFERENCE_TYPE__FORMAT:
        setFormat((String)newValue);
        return;
      case Ows20Package.REFERENCE_TYPE__METADATA_GROUP:
        ((FeatureMap.Internal)getMetadataGroup()).set(newValue);
        return;
      case Ows20Package.REFERENCE_TYPE__METADATA:
        getMetadata().clear();
        getMetadata().addAll((Collection<? extends MetadataType>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

