    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetMeaning(DomainMetadataType newMeaning, NotificationChain msgs) {
    DomainMetadataType oldMeaning = meaning;
    meaning = newMeaning;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Ows20Package.UN_NAMED_DOMAIN_TYPE__MEANING, oldMeaning, newMeaning);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

