    /**
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public NotificationChain basicSetNoValues(NoValuesType newNoValues, NotificationChain msgs) {
    NoValuesType oldNoValues = noValues;
    noValues = newNoValues;
    if (eNotificationRequired()) {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Ows20Package.UN_NAMED_DOMAIN_TYPE__NO_VALUES, oldNoValues, newNoValues);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

