    /**
     * Obtains a condition checking for values in the range to the specified <tt>lower</tt> and
     * <tt>upper</tt>.
     *
     * @param lower the lower bound of numbers to check for
     * @param lowerInclusive whether the lower bound is inclusive
     * @param upper the upper bound of numbers to check for
     * @param upperInclusive whether the upper bound is inclusive
     * @return a condition that does the checking
     * @since 1.2
     */
    public static CharacterCondition outside(
            Character lower, boolean lowerInclusive, Character upper, boolean upperInclusive) {
        return new CharacterCondition(false, lower, lowerInclusive, upper, upperInclusive);
    }

