    /**
     * Initializes me with upper and lower bounds against which to test input values, and an adapter
     * to convert those inputs to {@link Character} objects.
     *
     * @param between - if <code>true</code>, use the {@link #BETWEEN} operator. Otherwise use the
     *     {@link #OUTSIDE} operator
     * @param lower - the lower bound to test
     * @param lowerInclusive - whether the lower bound is inclusive
     * @param upper - the upper bound to test
     * @param upperInclusive - whether the upper bound is inclusive
     * @param adapter - to convert input values to {@link Character} objects
     * @since 1.2
     */
    public CharacterCondition(
            boolean between,
            Character lower,
            boolean lowerInclusive,
            Character upper,
            boolean upperInclusive,
            CharacterAdapter adapter) {

        this.value = lower;
        this.adapter = adapter;

        this.lower = lower;
        this.lowerInclusive = lowerInclusive;
        this.upper = upper;
        this.upperInclusive = upperInclusive;
        this.operator = between ? BETWEEN : OUTSIDE;
    }

