    /**
     * Initializes me with a {@link Character} object against which to test input values and a
     * relational operator to apply in comparisons. I assume that inputs are {@link Character}
     * objects.
     *
     * @param c - the {@link Character} object to match against input values
     * @param operator - the relational operator to test
     * @since 1.2
     */
    public CharacterCondition(Character c, RelationalOperator operator) {
        this(c, operator, CharacterAdapter.DEFAULT);
    }

