    public static Condition ge(Object value) throws EFeatureEncoderException {
        if (DataTypes.isNumeric(value)) {
            return ge((Number) value);
        } else if (DataTypes.isDate(value)) {
            return ge((Date) value);
        } else if (DataTypes.isString(value)) {
            return ge((String) value);
        } else if (DataTypes.isCharacter(value)) {
            return ge((Character) value);
        }
        throw new EFeatureEncoderException("GE: Literal " + value + " not supported");
    }

