    /**
     * Obtains a condition checking for values in the range to the specified <tt>lowerBound</tt> and
     * <tt>upperBound</tt> (inclusive).
     *
     * @param lowerBound the lower bound of numbers to check for (inclusive)
     * @param upperBound the upper bound of numbers to check for (inclusive)
     * @return a condition that does the checking
     * @since 1.2
     */
    public static DateCondition between(Date lowerBound, Date upperBound) {
        return between(lowerBound, true, upperBound, true);
    }

