    /**
     * Create EMF Query compatible {@link EGeometryValueContains CONTAINS condition}  from given
     * Geotools {@link Contains CONTAINS filter} and push it to {@link EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Condition visit(Contains filter, Object extraData) {
        return visitBinarySpatialOperator(filter, Contains.NAME);
    }

