    /**
     * Push {@link EObjectCondition#E_TRUE} to {@link EObjectCondition} stack
     *
     * <p>
     *
     * @param filter - the {@link Filter} instance to be visited
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @see {@link FilterVisitor#visit(IncludeFilter, Object)}
     */
    @Override
    public Condition visit(IncludeFilter filter, Object extraData) {
        eConditionStack.add(EObjectCondition.E_TRUE);
        return eConditionStack.peek();
    }

