    /**
     * Create EMF Query compatible {@link EGeometryValueCrosses CROSSES condition}  from given
     * Geotools {@link Crosses CROSSES filter} and push it to {@link EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Condition visit(Crosses filter, Object extraData) {
        return visitBinarySpatialOperator(filter, Crosses.NAME);
    }

