    /**
     * Create EMF Query compatible {@link Condition#AND(Condition) AND condition}  from given
     * Geotools {@link org.opengis.filter.And AND filter} and push it to {@link EObjectCondition}
     * stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     */
    @Override
    public Condition visit(org.opengis.filter.And filter, Object extraData) {
        return visit((BinaryLogicOperator) filter, "AND");
    }

