    /**
     * Create EMF Query compatible {@link EAttributeValueIsNotEqual NE (!=) condition }  from given
     * Geotools {@link PropertyIsNotEqualTo NE filter} and push it to {@link EObjectCondition}
     * stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Object visit(PropertyIsNotEqualTo filter, Object extraData) {
        visitBinaryComparisonOperator(filter, PropertyIsNotEqualTo.NAME);
        return extraData;
    }

