    /**
     * Create EMF Query compatible {@link EGeometryValueEquals EQUALS condition}  from given
     * Geotools {@link Equals EQUALS filter} and push it to {@link EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Condition visit(Equals filter, Object extraData) {
        return visitBinarySpatialOperator(filter, Equals.NAME);
    }

