    /**
     * Create EMF Query compatible {@link EGeometryValueBeyond BEYOND condition}  from given
     * Geotools {@link Beyond BEYOND filter} and push it to {@link EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Condition visit(Beyond filter, Object extraData) {
        return visitBinarySpatialOperator(filter, Beyond.NAME);
    }

