    /**
     * Sets whether the Filter.BBOX query should be 'loose', meaning that it should just do a
     * bounding box against the envelope. If set to <tt>false</tt> then the BBOX query will perform
     * a full intersects against the geometry, ensuring that it is exactly correct. If <tt>true</tt>
     * then the query will likely perform faster, but may not be exactly correct.
     *
     * @param isLooseBBox - whether the BBOX should be loose or strict.
     */
    public void setLooseBBox(boolean isLooseBBox) {
        this.looseBBox = isLooseBBox;
    }

