    /**
     * Create EMF Query compatible {@link EAttributeValueIsGreaterEqual GE (>=) condition}  from
     * given Geotools {@link PropertyIsGreaterThanOrEqualTo GE filter} and push it to {@link
     * EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link Condition} instance
     * @throws RuntimeException If one or more expressions are not supported
     */
    @Override
    public Condition visit(PropertyIsGreaterThanOrEqualTo filter, Object extraData) {
        return visitBinaryComparisonOperator(filter, PropertyIsGreaterThanOrEqualTo.NAME);
    }

