    /**
     * Create EMF Query compatible {@link EAttributeValueIsNull IS NULL condition}  from given
     * Geotools {@link PropertyIsNull IS NULL filter} and push it to {@link EObjectCondition} stack.
     *
     * @param filter - the filter to visit
     * @param extraData - not in use
     * @return a {@link EAttributeValueIsNull} instance
     * @throws RuntimeException If one expression is not supported
     */
    @Override
    public EAttributeValueIsNull visit(PropertyIsNull filter, Object extraData)
            throws RuntimeException {
        // LOGGER.finer("exporting NullFilter");

        // Get filter expression
        //
        Expression expr = filter.getExpression();

        // Build expression recursively and put onto expression stack
        //
        expr.accept(this, extraData);

        // Get PropertyName instance
        //
        PropertyName name =
                toType(
                        eExpressionStack.pop(),
                        PropertyName.class,
                        "PropertyIsNull expression is not a PropertyName");

        // Get EAttribute instance from definition
        //
        EAttribute eAttribute = eFeatureInfo.eGetAttribute(name.getPropertyName());

        // Found attribute?
        //
        if (eAttribute == null) {
            throw new IllegalArgumentException(
                    "EAttribute " + name.getPropertyName() + " not found");
        }

        // Create EObjectCondition instance and push to stack
        //
        EAttributeValueIsNull eCondition = new EAttributeValueIsNull(eAttribute);

        // Push to stack
        //
        eConditionStack.push(eCondition);

        // Finished
        //
        return eCondition;
    }

