    /**
     * {@link EObjectConditionEncoder} constructor
     * 
     * @param eFeatureInfo - {@link EFeatureInfo} instance
     * @param featureType - {@link SimpleFeatureType} instance
     * @param srid - a spatial reference system ESPG number
     * @param looseBBox -
     */
    public EObjectConditionEncoder(EFeatureInfo eFeatureInfo, SimpleFeatureType featureType,
            String srid, boolean looseBBox) {
        this.srid = srid;
        this.featureType = featureType;
        this.eFeatureInfo = eFeatureInfo;
        this.looseBBox = looseBBox;
    }

