    /**
     * Initializes me with upper and lower bounds against which to test input values, and an adapter
     * to convert those inputs to {@link String} objects.
     *
     * @param between - if <code>true</code>, use the {@link #BETWEEN} operator. Otherwise use the
     *     {@link #OUTSIDE} operator
     * @param lowerBound - the lower bound to test
     * @param upperBound - the upper bound to test
     * @param adapter - converts input values to {@link String} objects
     * @since 1.2
     */
    public StringCondition(
            boolean between, String lowerBound, String upperBound, StringAdapter adapter) {
        this(between, lowerBound, true, upperBound, true, adapter);
    }

