    /**
     * Initializes me with a single date against which to test input values, and an adapter to
     * convert those inputs to {@link String} objects. I am, by default, an {@linkplain #EQUAL_TO
     * equality} test.
     *
     * @param str - the {@link String} object to match against input values
     * @param adapter - converts input values to {@link String} objects
     * @since 1.2
     */
    public StringCondition(String str, StringAdapter adapter) {
        this(str, EQUAL_TO, adapter);
    }

