    /**
     * Initializes me with a {@link String} object against which to test input values, a relational
     * operator to apply in comparisons, and an adapter to convert those inputs to {@link String}
     * objects.
     *
     * @param str - the {@link String} object to match against input values
     * @param operator - the relational operator to test
     * @param adapter - converts input values to {@link String} objects
     * @since 1.2
     */
    public StringCondition(String str, RelationalOperator operator, StringAdapter adapter) {

        super(str, adapter);

        switch (operator) {
            case EQUAL_TO:
                this.lowerBound = str;
                this.lowerInclusive = true;
                this.upperBound = str;
                this.upperInclusive = true;
                break;
            case NOT_EQUAL_TO:
                this.lowerBound = str;
                this.lowerInclusive = false;
                this.upperBound = str;
                this.upperInclusive = false;
                break;
            case LESS_THAN:
                this.upperBound = str;
                this.upperInclusive = false;
                break;
            case LESS_THAN_OR_EQUAL_TO:
                this.upperBound = str;
                this.upperInclusive = true;
                break;
            case GREATER_THAN:
                this.lowerBound = str;
                this.lowerInclusive = false;
                break;
            case GREATER_THAN_OR_EQUAL_TO:
                this.lowerBound = str;
                this.lowerInclusive = true;
                break;
        }

        this.operator = operator;
    }

