    /**
     * Obtains a condition checking for values in the range to the specified <tt>lowerBound</tt> and
     * <tt>upperBound</tt>.
     *
     * @param lowerBound the lower bound of numbers to check for
     * @param lowerInclusive whether the lower bound is inclusive
     * @param upperBound the upper bound of numbers to check for
     * @param upperInclusive whether the upper bound is inclusive
     * @return a condition that does the checking
     * @since 1.2
     */
    public static StringCondition between(
            String lowerBound, boolean lowerInclusive, String upperBound, boolean upperInclusive) {
        return new StringCondition(true, lowerBound, lowerInclusive, upperBound, upperInclusive);
    }

