    @Override
    public Object evaluate(Object feature) {

        Object arg0 = getExpression(0).evaluate(feature);
        Object arg1 = getExpression(1).evaluate(feature);
        if (arg0 == null || arg1 == null) {
            return null;
        }

        arg0 =
                Converters.convert(
                        arg0,
                        Double.class,
                        new Hints()); // attempt to get value and perform conversion
        arg1 = Converters.convert(arg1, Double.class, new Hints());

        if (arg0 == null) {
            // probably a type error
            throw new IllegalArgumentException(
                    "Filter Function problem for function IEEEremainder argument #0 - expected type double");
        }
        if (arg1 == null) {
            // probably a type error
            throw new IllegalArgumentException(
                    "Filter Function problem for function IEEEremainder argument #1 - expected type double");
        }

        return (Math.IEEEremainder((Double) arg0, (Double) arg1));
    }

