    /**
     * Returns the axis for the underlying {@linkplain CoordinateSystem coordinate system} at the
     * specified dimension. This is equivalent to <code>
     * {@linkplain #coordinateSystem}.{@linkplain CoordinateSystem#getAxis getAxis}(dimension)
     * </code>.
     *
     * @param dimension The zero based index of axis.
     * @return The axis at the specified dimension.
     * @throws IndexOutOfBoundsException if {@code dimension} is out of bounds.
     */
    public CoordinateSystemAxis getAxis(int dimension) throws IndexOutOfBoundsException {
        return coordinateSystem.getAxis(dimension);
    }

