    /**
     * Constructs a coordinate reference system from a name and three CRS.
     *
     * @param name The name.
     * @param head The head CRS.
     * @param middle The middle CRS.
     * @param tail The tail CRS.
     */
    public DefaultCompoundCRS(
            final String name,
            final CoordinateReferenceSystem head,
            final CoordinateReferenceSystem middle,
            final CoordinateReferenceSystem tail) {
        this(name, new CoordinateReferenceSystem[] {head, middle, tail});
    }

