    /**
     * Constructs a vertical CRS from a set of properties. The properties are given unchanged to the
     * {@linkplain AbstractReferenceSystem#AbstractReferenceSystem(Map) super-class constructor}.
     *
     * @param properties Set of properties. Should contains at least {@code "name"}.
     * @param datum The datum.
     * @param cs The coordinate system.
     */
    public DefaultVerticalCRS(
            final Map<String, ?> properties, final VerticalDatum datum, final VerticalCS cs) {
        super(properties, datum, cs);
    }

