    /** Computes the single CRS on deserialization. */
    @SuppressWarnings("unchecked")
    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {
        in.defaultReadObject();
        if (crs instanceof CheckedCollection) {
            final Class<?> type = ((CheckedCollection) crs).getElementType();
            if (SingleCRS.class.isAssignableFrom(type)) {
                singles = (List) crs;
                return;
            }
        }
        computeSingleCRS(crs);
    }

