    /**
     * Creates a new unprefixed map from the specified base map and prefix.
     *
     * @param base The base map.
     * @param prefix The prefix to remove from the keys in the base map.
     */
    public UnprefixedMap(final Map<String, ?> base, final String prefix) {
        super((Map) base, String.class);
        this.prefix = prefix.trim();
        final String nameKey = this.prefix + IdentifiedObject.NAME_KEY;
        final String aliasKey = this.prefix + IdentifiedObject.ALIAS_KEY;
        boolean hasName = false;
        boolean hasAlias = false;
        for (final Object value : base.keySet()) {
            final String candidate = value.toString().trim();
            if (keyMatches(nameKey, candidate)) {
                hasName = true;
                if (hasAlias) break;
            } else if (keyMatches(aliasKey, candidate)) {
                hasAlias = true;
                if (hasName) break;
            }
        }
        this.hasName = hasName;
        this.hasAlias = hasAlias;
    }

