    @Override
    public boolean startObjectEntry(String key) throws ParseException, IOException {
        if ("coordinates".equals(key) && delegate == UNINITIALIZED) {
            /* case of specifying coordinates before the actual geometry type. create a proxy
             * handler that will simply track calls until the type is actually specified
             */
            proxy = new RecordingHandler();
            delegate = proxy;
            return super.startObjectEntry(key);
        }
        else if ("type".equals(key) && delegate == proxy) {
            delegate = UNINITIALIZED;
        }
        else if ("geometries".equals(key)) {
            geoms = new ArrayList();
        }
        else if (geoms != null) {
            super.startObjectEntry(key);
        }
        
        return true;
    }

