        public void writeJSONString(Writer out) throws IOException {
            int size = seq.size();

            if (size > 1) {
                out.write("[");
            }

            for (int i = 0; i < seq.size(); i++) {
                Coordinate coord = seq.getCoordinate(i);
                out.write("[");
                out.write(String.valueOf(coord.x));
                out.write(",");
                out.write(String.valueOf(coord.y));
                if (!Double.isNaN(coord.getZ())) {
                    out.write(",");
                    out.write(String.valueOf(coord.getZ()));
                }
                out.write("]");
                if (i < seq.size() - 1) {
                    out.write(",");
                }
            }

            if (size > 1) {
                out.write("]");
            }
        }

