    /**
     * Writes an BoundingBox instance as GeoJSON returning the result as a string.
     *
     * @param bbox The bounding box.
     * @return The bounding box encoded as GeoJSON
     */
    public String toString(BoundingBox bbox) {
        return new StringBuffer()
                .append("[")
                .append(bbox.getMinX())
                .append(",")
                .append(bbox.getMinY())
                .append(",")
                .append(bbox.getMaxX())
                .append(",")
                .append(bbox.getMaxY())
                .append("]")
                .toString();
    }

