    @Override
    public boolean endObject() throws ParseException, IOException {
        if (delegate instanceof GeometryHandlerBase) {
            // end of a member geometry
            delegate.endObject();
            Geometry geomObject = ((GeometryHandlerBase) delegate).getValue();
            if (geomObject != null) geoms.add(geomObject);
            delegate = NULL;
        } else {
            Geometry[] geometries = geoms.toArray(new Geometry[geoms.size()]);
            value = factory.createGeometryCollection(geometries);
            geoms = null;
        }

        return true;
    }

