    /**
     * Same convenience method than {@link org.geotools.cs.AbstractCS#name} except that we get the
     * unlocalized name (usually in English locale), because the name is part of the elements
     * compared by the {@link #equals} method.
     */
    static Map<String, Object> name(final int key) {
        final Map<String, Object> properties = new HashMap<String, Object>(4);
        final InternationalString name = Vocabulary.formatInternational(key);
        properties.put(NAME_KEY, name.toString(null)); // "null" required for unlocalized version.
        properties.put(ALIAS_KEY, name);
        return properties;
    }

