    /**
     * Compares the specified object with this object for equality.
     *
     * @param object The object to compare with the parameters.
     * @return {@code true} if the given object is equals to the parameters.
     */
    @Override
    public boolean equals(final Object object) {
        if (object instanceof BursaWolfParameters) {
            final BursaWolfParameters that = (BursaWolfParameters) object;
            return Utilities.equals(this.dx, that.dx)
                    && Utilities.equals(this.dy, that.dy)
                    && Utilities.equals(this.dz, that.dz)
                    && Utilities.equals(this.ex, that.ex)
                    && Utilities.equals(this.ey, that.ey)
                    && Utilities.equals(this.ez, that.ez)
                    && Utilities.equals(this.ppm, that.ppm)
                    && Utilities.equals(this.targetDatum, that.targetDatum);
        }
        return false;
    }

