    /**
     * Constructs a new ellipsoid using the specified axis length and inverse flattening value.
     *
     * @param name The ellipsoid name.
     * @param semiMajorAxis The equatorial radius.
     * @param inverseFlattening The inverse flattening value.
     * @param unit The units of the semi-major and semi-minor axis values.
     * @return An ellipsoid with the given axis length.
     */
    public static DefaultEllipsoid createFlattenedSphere(
            final String name,
            final double semiMajorAxis,
            final double inverseFlattening,
            final Unit<Length> unit) {
        return createFlattenedSphere(
                Collections.singletonMap(NAME_KEY, name), semiMajorAxis, inverseFlattening, unit);
    }

