    /**
     * Checks the argument validity. Argument {@code value} should be greater than zero.
     *
     * @param name Argument name.
     * @param value Argument value.
     * @return {@code value}.
     * @throws IllegalArgumentException if {@code value} is not greater than 0.
     */
    static double check(final String name, final double value) throws IllegalArgumentException {
        if (value > 0) {
            return value;
        }
        throw new IllegalArgumentException(
                Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, name, value));
    }

