    /**
     * Returns Bursa Wolf parameters for a datum shift toward the specified target, or {@code null}
     * if none. This method search only for Bursa-Wolf parameters explicitly specified in the {@code
     * properties} map at construction time. This method doesn't try to infer a set of parameters
     * from indirect informations. For example it doesn't try to inverse the parameters specified in
     * the {@code target} datum if none were found in this datum. If such an elaborated search is
     * wanted, use {@link #getAffineTransform} instead.
     */
    public BursaWolfParameters getBursaWolfParameters(final GeodeticDatum target) {
        if (bursaWolf != null) {
            for (final BursaWolfParameters candidate : bursaWolf) {
                if (equals(target, candidate.targetDatum, false)) {
                    return candidate.clone();
                }
            }
        }
        return null;
    }

