    private String zeroPad(String formatted) {
        if (padWithZeros) {
            int numDecimals = coordFormatter.getMaximumFractionDigits();
            if (formatted.indexOf(".") == -1) {
                return formatted + "." + repeatZeros(numDecimals);
            } else {
                int decimals =
                        numDecimals
                                - formatted
                                        .substring(formatted.toString().indexOf('.') + 1)
                                        .length();
                if (formatted.toString().toLowerCase().indexOf("e") == -1 && decimals > 0) {
                    return formatted + repeatZeros(decimals);
                }
            }
        }
        return formatted;
    }

