        private String getDateString(Object value) {
            String text = null;
            if (value instanceof java.sql.Date)
                text = DateUtil.serializeSqlDate((java.sql.Date) value);
            else if (value instanceof java.sql.Time) {
                // is date time formatting activated?
                if (isDateTimeFormattingEnabled()) {
                    final Date dateValue = (Date) value;
                    text = DatatypeConverterImpl.getInstance().printTime(dateToCalendar(dateValue));
                } else {
                    text = DateUtil.serializeSqlTime((java.sql.Time) value);
                }
            } else {
                // is date time formatting activated?
                if (isDateTimeFormattingEnabled()) {
                    final Date dateValue = (Date) value;
                    text =
                            DatatypeConverterImpl.getInstance()
                                    .printDateTime(dateToCalendar(dateValue));
                } else {
                    text = DateUtil.serializeDateTime((Date) value);
                }
            }
            return text;
        }

