        /** Encodes the given geometry with no srsName attribute and forcing 2D */
        public void encode(Geometry geometry) {
            String srsName = null;
            // see if we have a EPSG CRS attached to the geometry
            if (geometry.getUserData() instanceof CoordinateReferenceSystem) {
                try {
                    CoordinateReferenceSystem crs =
                            (CoordinateReferenceSystem) geometry.getUserData();
                    Integer code = CRS.lookupEpsgCode(crs, false);
                    if (code != null) {
                        if (AxisOrder.NORTH_EAST.equals(CRS.getAxisOrder(crs))) {
                            srsName = "urn:ogc:def:crs:EPSG::" + code;
                        } else {
                            srsName = "EPSG:" + code;
                        }
                    }
                } catch (Exception e) {
                    LOGGER.fine("Failed to encode the CoordinateReferenceSystem into a srsName");
                }
            }
            encode(geometry, srsName);
        }

