        public GeometryTranslator(
                ContentHandler handler,
                String prefix,
                String nsUri,
                int numDecimals,
                boolean padWithZeros,
                boolean forceDecimalEncoding) {
            this(handler, prefix, nsUri);
            coordWriter =
                    new CoordinateWriter(numDecimals, padWithZeros, forceDecimalEncoding, false);
            coordWriter.setPrefix(prefix);
            coordWriter.setNamespaceUri(nsUri);
        }

