        /** Method to be subclasses in order to allow for gml3 encoding for null enevelope. */
        protected void encodeNullBounds() {
            start("null");
            String text = "unknown";
            try {
                contentHandler.characters(text.toCharArray(), 0, text.length());
            } catch (Exception e) // this shouldnt happen!!
            {
                LOGGER.log(Level.WARNING, "got exception while writing null boundedby", e);
            }
            end("null");
        }

