    /**
     * Default constructor for the {@link BandMergeNode} which merge multiple single bands into s
     * single coverage.
     *
     * @param hints {@link Hints} to control this node behavior.
     */
    public BandMergeNode(Hints hints) {
        // we use at most 3 bands for a band merge node according to the specs
        super(
                3,
                hints,
                SimpleInternationalString.wrap("BandMergeNode"),
                SimpleInternationalString.wrap(
                        "Node which applies a BandMergeNode following SLD 1.0 spec."));
    }

