    /**
     * Subclasses MUST override this method in order to do the actual processing.
     *
     * <p>Note that this method is invoked through this framework hence it is run within a critical
     * section. Be careful with what you do within this method since it is essentially an "alien"
     * method running within a synch section, hence all sort of bad things can happen.
     *
     * @return a {@link GridCoverage2D} which is the result of the processing.
     */
    protected abstract GridCoverage execute();

