    /*
     * (non-Javadoc)
     *
     * @see org.geotools.renderer.lite.gridcoverage2d.CoverageProcessingNode#addSource(org.geotools.renderer.lite.gridcoverage2d.CoverageProcessingNode)
     */
    public boolean addSource(CoverageProcessingNode source) {
        ensureNotNull(source, "CoverageProcessingNode");
        checkNumSources(1);
        if (this.sources.add(source)) {
            cleanOutput();
            detectCycle();
            return true;
        }
        return false;
    }

