    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    public String toString() {
        final StringBuffer buffer = new StringBuffer();
        buffer.append("Node Name:").append(this.getName().toString()).append("\n");
        buffer.append("Node Description:").append(this.getDescription().toString()).append("\n");
        // if(executed&&error==null)
        // buffer.append("Node executed fine with
        // output:\n\t").append(this.getOutput().toString()).append("\n");
        // else
        // if(executed&&error!=null)
        // buffer.append("Node executed with
        // error:\n\t").append(this.error.getLocalizedMessage()).append("\n").append(error.getStackTrace()).append("\n");
        // else
        // if(!executed)
        // buffer.append("Node not yet executed:\n");
        return buffer.toString();
    }

