    /**
     * This method is responsible for triggering the execution of this {@link
     * CoverageProcessingNode} and also of all its sources.
     *
     * <p>In case something bad happens a {@link CoverageProcessingException} is thrown.
     *
     * @uml.property name="output"
     */
    @Override
    public GridCoverage2D getOutput() throws CoverageProcessingException {
        checkExecuted();
        if (error != null) throw new CoverageProcessingException(error);
        return output;
    }

