    /** Check the parameters map isn't null and contains valid entries */
    private static void checkParameters(
            Map<String, Expression> parameters, String parameter1, String parameter2) {
        if (parameters == null) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, parameters));
        }
        if (parameters.isEmpty()) {
            throw new IllegalArgumentException(
                    Errors.format(
                            ErrorKeys.ILLEGAL_ARGUMENT_PARAMETERS_$2, parameter1, parameter2));
        }
    }

