    /**
     * Create a {@link PiecewiseTransform1D} for the general case (!= Byte dataType). Different
     * algorithms may implement it accordingly. Default implementation throws {@link
     * UnsupportedOperationException}
     *
     * @param params Parameters (when required) to be used by specific implementation. Different
     *     algorithm may requires different parameters. As an instance, some implementations
     *     requires min and max values whilst some other may require an Histogram.
     */
    PiecewiseTransform1D<DefaultPiecewiseTransform1DElement> generatePiecewise(
            Map<String, Object> params) {
        throw new UnsupportedOperationException();
    }

