    /**
     * Create a {@link Color} from a color String which may be an SVG color: rgb(R0,G0,B0),
     * rgba(R0,G0,B0,Alpha) or hex color: #RRGGBB
     *
     * @param color The String color representation
     * @return the {@link Color} instance related to that string definition
     */
    private static Color createColor(String color) {
        if (color.startsWith(RGB_INLINEVALUE_MARKER)) {
            String colorString = color.substring(4, color.length() - 1);
            String rgb[] = colorString.split("\\s*,\\s*");
            return new Color(
                    Integer.parseInt(rgb[0]), Integer.parseInt(rgb[1]), Integer.parseInt(rgb[2]));
        } else if (color.startsWith(RGBA_INLINEVALUE_MARKER)) {
            String colorString = color.substring(5, color.length() - 1);
            String rgba[] = colorString.split("\\s*,\\s*");
            return new Color(
                    Integer.parseInt(rgba[0]),
                    Integer.parseInt(rgba[1]),
                    Integer.parseInt(rgba[2]));
        } else if ((color.startsWith("#") && color.length() == 7)
                || (color.startsWith("0x") && color.length() == 8)) {
            // Try to parse it as an HEX code
            return hex2Rgb(color);
        }
        throw new UnsupportedOperationException(
                "Support for the following color ins't currently supported: " + color);
    }

