    public static RasterSymbolizer setupSymbolizerForBandsSelection(
            RasterSymbolizer symbolizer) {
        int[] bandIndices = ChannelSelectionUpdateStyleVisitor
                .getBandIndicesFromSelectionChannels(symbolizer);
        ChannelSelection selection = symbolizer.getChannelSelection();
        final SelectedChannelType[] channels = selection.getSelectedChannels();
        if (channels != null) {
            int i = 0;
            for (SelectedChannelType channel : channels) {
                // Remember, channel indices start from 1
                channel.setChannelName(Integer.toString(i + 1));
                i++;
            }

            ChannelSelectionUpdateStyleVisitor channelsUpdateVisitor = new ChannelSelectionUpdateStyleVisitor(
                    channels);
            symbolizer.accept(channelsUpdateVisitor);
            return (RasterSymbolizer) channelsUpdateVisitor.getCopy();
        }
        return symbolizer;
    }

