    /**
     * Turns the coverage into a rendered image applying the necessary transformations and the
     * symbolizer
     *
     * <p>Builds a (RenderedImage, AffineTransform) pair that can be used for rendering onto a
     * {@link Graphics2D} or as the basis to build a final image. Will return null if there is
     * nothing to render.
     *
     * @return The transformed image, or null if the coverage does not lie within the rendering
     *     bounds
     */
    public RenderedImage renderImage(
            final GridCoverage2D gridCoverage,
            final RasterSymbolizer symbolizer,
            final double[] bkgValues)
            throws Exception {

        final GridCoverage2D symbolizerGC = renderCoverage(gridCoverage, symbolizer, bkgValues);
        // symbolizerGC will be null if the coverage is outside of the view area.  Returning null
        // here is handled appropriately
        // by the calling method
        return getImageFromParentCoverage(symbolizerGC);
    }

