    /**
     * Reads the data taking into account advanced projection handling in order to deal with date
     * line crossing, poles and other projection trouble areas. The result is a set of coverages
     * that can be either painted or reprojected safely
     */
    public List<GridCoverage2D> readCoverages(
            final GeneralParameterValue[] readParams, ProjectionHandler handler)
            throws IOException, FactoryException, TransformException {
        return readCoverages(readParams, handler, new GridCoverageFactory());
    }

