    /**
     * Check whether this source GridCoverage comes with a {@link Compositing} object which need to
     * be applied.
     */
    private GridCoverage2D lookForCompositing(GridCoverage2D source) {
        Object compositing = source.getProperty(KEY_COMPOSITING);
        if (compositing != null && compositing instanceof Compositing) {
            return ((Compositing) compositing)
                    .composeGridCoverage(
                            source, CoverageFactoryFinder.getGridCoverageFactory(hints));
        }
        return source;
    }

