    /**
     * Method for creating an alpha band to use for mosaiking
     *
     * @param coverage
     * @return a new GridCoverage containing a single band with the same size of the input Coverage
     */
    private GridCoverage2D createAlphaBand(GridCoverage2D coverage) {
        // Getting input image
        RenderedImage input = coverage.getRenderedImage();
        // Define image layout
        ImageLayout layout = new ImageLayout();
        layout.setMinX(input.getMinX());
        layout.setMinY(input.getMinY());
        layout.setWidth(input.getWidth());
        layout.setHeight(input.getHeight());
        layout.setTileHeight(input.getTileHeight());
        layout.setTileWidth(input.getTileWidth());
        // Define rendering hints
        RenderingHints renderHints = new RenderingHints(JAI.KEY_IMAGE_LAYOUT, layout);
        // Create an image with all 255
        RenderedImage alpha =
                ConstantDescriptor.create(
                        Float.valueOf(input.getWidth()),
                        Float.valueOf(input.getHeight()),
                        new Byte[] {(byte) 255},
                        renderHints);
        // Format Image
        ImageWorker w = new ImageWorker(alpha).format(input.getSampleModel().getDataType());

        // Create the GridCoverage
        GridCoverage2D newCoverage =
                gridCoverageFactory.create(
                        coverage.getName() + "Alpha",
                        w.getRenderedImage(),
                        coverage.getGridGeometry(),
                        null,
                        new GridCoverage2D[] {coverage},
                        coverage.getProperties());
        return newCoverage;
    }

