    /**
     * Takes into account that the band selection has been delegated down to the reader by
     * producing a new channel selection
     * 
     * @param symbolizer
     * @return
     */
    public static RasterSymbolizer setupSymbolizerForBandsSelection(
            RasterSymbolizer symbolizer) {
        ChannelSelection selection = symbolizer.getChannelSelection();
        final SelectedChannelType[] originalChannels = selection.getSelectedChannels();
        if (originalChannels != null) {
            int i = 0;
            SelectedChannelType[] channels = new SelectedChannelType[originalChannels.length];
            for (SelectedChannelType originalChannel : originalChannels) {
                // Remember, channel indices start from 1
                SelectedChannelTypeImpl channel = new SelectedChannelTypeImpl();
                channel.setChannelName(Integer.toString(i + 1));
                channel.setContrastEnhancement(originalChannel.getContrastEnhancement());
                i++;
            }
            ChannelSelectionUpdateStyleVisitor channelsUpdateVisitor = new ChannelSelectionUpdateStyleVisitor(channels);
            symbolizer.accept(channelsUpdateVisitor);
            return (RasterSymbolizer) channelsUpdateVisitor.getCopy();
        }
        return symbolizer;
    }

