    /**
     * Creates a new {@link GridCoverageRenderer} object.
     *
     * @param destinationCRS the CRS of the {@link GridCoverage2D} to render.
     * @param envelope delineating the area to be rendered.
     * @param screenSize at which we want to render the source {@link GridCoverage2D}.
     * @param worldToScreen if not <code>null</code> and if it contains a rotation, this Affine
     *     Transform is used directly to convert from world coordinates to screen coordinates.
     *     Otherwise, a standard {@link GridToEnvelopeMapper} is used to calculate the affine
     *     transform.
     * @throws TransformException
     * @throws NoninvertibleTransformException
     */
    public GridCoverageRenderer(
            final CoordinateReferenceSystem destinationCRS,
            final Envelope envelope,
            Rectangle screenSize,
            AffineTransform worldToScreen)
            throws TransformException, NoninvertibleTransformException {

        this(destinationCRS, envelope, screenSize, worldToScreen, null);
    }

