    /** Checks if band selection is present, and can be delegated down to the reader */
    public static boolean isBandsSelectionApplicable(
            GridCoverageReader reader, RasterSymbolizer symbolizer) {
        int[] bandIndices =
                ChannelSelectionUpdateStyleVisitor.getBandIndicesFromSelectionChannels(symbolizer);
        return reader.getFormat() != null
                && reader.getFormat()
                        .getReadParameters()
                        .getDescriptor()
                        .descriptors()
                        .contains(AbstractGridFormat.BANDS)
                && bandIndices != null;
    }

