    /** Reproject the specified list of coverages */
    public static List<GridCoverage2D> reproject(
            List<GridCoverage2D> coverages,
            CoordinateReferenceSystem destinationCRS,
            final Interpolation interpolation,
            final GeneralEnvelope destinationEnvelope,
            final double bkgValues[],
            GridCoverageFactory gridCoverageFactory,
            final Hints hints)
            throws FactoryException {
        List<GridCoverage2D> reprojectedCoverages = new ArrayList<>();
        for (GridCoverage2D coverage : coverages) {
            if (coverage == null) {
                continue;
            }
            final CoordinateReferenceSystem coverageCRS = coverage.getCoordinateReferenceSystem();
            if (!CRS.equalsIgnoreMetadata(coverageCRS, destinationCRS)) {
                GridCoverage2D reprojected =
                        reproject(
                                coverage,
                                destinationCRS,
                                interpolation,
                                destinationEnvelope,
                                bkgValues,
                                gridCoverageFactory,
                                hints);
                if (reprojected != null) {
                    reprojectedCoverages.add(reprojected);
                }
            } else {
                reprojectedCoverages.add(coverage);
            }
        }
        return reprojectedCoverages;
    }

