    private void setupTilingHints(final int tileSizeX, final int tileSizeY) {
        ////
        //
        // TILING
        //
        ////
        if (tileSizeX > 0 && tileSizeY > 0) {
            // Tile Size
            final ImageLayout layout = new ImageLayout2();
            layout.setTileGridXOffset(0)
                    .setTileGridYOffset(0)
                    .setTileHeight(tileSizeY)
                    .setTileWidth(tileSizeX);
            hints.add(new RenderingHints(JAI.KEY_IMAGE_LAYOUT, layout));
        }
    }

