	/**
	 * Constructs a new {@code RasterClassifier}.
	 * 
	 * @param image
	 *            The source image.
	 * @param lic
	 *            The category lists, one for each image's band.
	 * @param bandIndex
	 * @param hints
	 *            The rendering hints.
	 */
	private RasterClassifier(final RenderedImage image,
			final ColorMapTransform<ColorMapTransformElement> lic, int bandIndex,
			final RenderingHints hints) {
		super(image, prepareLayout(image, (ImageLayout) hints
				.get(JAI.KEY_IMAGE_LAYOUT), lic), hints, false);
		this.pieces = lic;
		this.bandIndex = bandIndex;
		permitInPlaceOperation();
	}

