		/**
		 * Creates a {@link RenderedImage} representing the results of an
		 * imaging operation for a given {@link ParameterBlock} and
		 * {@link RenderingHints}.
		 */
		public RenderedImage create(final ParameterBlock param,
				final RenderingHints hints) {
			final RenderedImage image = (RenderedImage) param.getSource(0);
			final ColorMapTransform<ColorMapTransformElement> lic = (ColorMapTransform<ColorMapTransformElement>) param.getObjectParameter(0);
			final int bandIndex = param.getIntParameter(1);
			return new RasterClassifier(image, lic, bandIndex, hints);
		}

