    /**
     * Default constructor using a {@link GridCoverage2D} as a source.
     *
     * @param coverage the {@link GridCoverage2D} that makes this {@link CoverageProcessingNode}.
     * @param hints to control internal creation of factories,
     */
    public RootNode(GridCoverage2D coverage, Hints hints) {
        super(
                -1,
                hints,
                SimpleInternationalString.wrap("RootNode"),
                SimpleInternationalString.wrap(
                        "Root node which does not have sources but simply wraps a GridCoverage2D"));
        ensureNotNull(coverage, "GridCoverage2D");
        this.sourceCoverage = coverage;
    }

