    /**
     * Sets the {@link LinearColorMapType} for this {@link SLDColorMapBuilder} .
     *
     * @see LinearColorMapType
     * @return this {@link SLDColorMapBuilder} .
     * @uml.property name="linearColorMapType"
     */
    public SLDColorMapBuilder setLinearColorMapType(int colorMapType) {
        // //
        //
        // Do we already have a liner color map?
        //
        // //
        checkIfColorMapCreated();

        ////
        //
        // Color map type cannot be changed once it has been set.
        //
        /////
        if (LinearColorMapType.validateColorMapTye(this.linearColorMapType))
            throw new IllegalStateException(Errors.format(ErrorKeys.ILLEGAL_STATE));

        ////
        //
        // provided Color map type validation.
        //
        /////
        if (!LinearColorMapType.validateColorMapTye(colorMapType))
            throw new IllegalArgumentException(
                    Errors.format(
                            ErrorKeys.ILLEGAL_ARGUMENT_$2,
                            "colorMapType",
                            Integer.toString(colorMapType)));
        /// set the linear colormap type
        this.linearColorMapType = colorMapType;
        return this;
    }

