    /**
     * Checks whether or not the underlying {@link LinearColorMap} has been already created.
     *
     * @throws IllegalStateException In case the the underlying {@link LinearColorMap} has been
     *     already created.
     */
    private void checkIfColorMapCreated() throws IllegalStateException {
        // /////////////////////////////////////////////////////////////////////
        //
        // Do we already have a liner color map?
        //
        // /////////////////////////////////////////////////////////////////////
        if (this.colorMap != null)
            throw new IllegalStateException(Errors.format(ErrorKeys.ILLEGAL_STATE));
    }

