    /**
     * Sets the default {@link Color} to use when a value falls outside the range of values for
     * provided color map elements.
     *
     * <p>Note that once the underlying colormap has been built this method will throw an {@link
     * IllegalStateException} if invoked.
     *
     * <p>In case one would want to unset the default color, he should simply call this method with
     * a <code>null</code> value.
     *
     * @param defaultColor The default {@link Color} to use when a value falls outside the provided
     *     color map elements.
     * @uml.property name="gapsColor"
     */
    public void setGapsColor(final Color defaultColor) {

        // /////////////////////////////////////////////////////////////////////
        //
        // Do we already have a liner color map?
        //
        // /////////////////////////////////////////////////////////////////////
        checkIfColorMapCreated();

        // set the defult color
        this.gapsColor = defaultColor;
    }

