    /**
     * Add a value that we should try to preserve while applying the color map.
     *
     * <p>This means that all the values we add using this method will be mapped to the same color
     * which can be set using {@link #setColorForValuesToPreserve(Color)}.
     *
     * <p>
     *
     * @return this {@link SLDColorMapBuilder}.
     */
    public SLDColorMapBuilder addValueToPreserve(final double value) {
        checkIfColorMapCreated();

        // add the value to preserve if not already in
        assert preservedValues != null;
        preservedValues.add(value);
        return this;
    }

