    @Override
    protected GridCoverage execute() {
        final CoverageProcessingNode source = getSource(0);
        final GridCoverage2D sourceCoverage = (GridCoverage2D) source.getOutput();
        final RenderedImage sourceImage = sourceCoverage.getRenderedImage();
        final Byte[] bandValues = {(byte) 0};

        Hints hints = new Hints(getHints());
        final ImageLayout layout = new ImageLayout(sourceImage);
        layout.unsetValid(ImageLayout.COLOR_MODEL_MASK).unsetValid(ImageLayout.SAMPLE_MODEL_MASK);
        hints.put(JAI.KEY_IMAGE_LAYOUT, layout);
        final RenderedOp constant =
                ConstantDescriptor.create(
                        (float) sourceImage.getWidth(),
                        (float) sourceImage.getHeight(),
                        bandValues,
                        hints);

        final GridCoverageFactory factory = getCoverageFactory();
        Map<String, Object> properties = null;
        final NoDataContainer noDataProperty = CoverageUtilities.getNoDataProperty(sourceCoverage);
        if (noDataProperty != null) {
            properties = new HashMap<>();
            properties.put(NoDataContainer.GC_NODATA, new NoDataContainer(255));
        }
        return factory.create(
                "zero", constant, sourceCoverage.getGridGeometry(), null, null, properties);
    }

