    /**
     * Returns the record number of the feature in the shx or shp that is identified by the the last
     * fid returned by next().
     *
     * @return Returns the record number of the feature in the shx or shp that is identified by the
     *     the last fid returned by next().
     */
    public int currentSHXIndex() {
        if (currentShxIndex == -1) {
            throw new NoSuchElementException(
                    "Next must be called before there exists a current element.");
        }

        return currentShxIndex;
    }

