    /**
     * Complex render of Geometry allowing presentation of point, line and polygon styles.
     * <p>
     * Layout:<pre><code>
     *    1 2 3 4 5 6 7 8 9101112131415
     *   0
     *  1
     *  2
     *  3           L                 L
     *  4       p  L L           PPPPPP
     *  5         L   L     PPPPP   L p
     *  6        L     LPPPP       L  p
     *  7       L    PPPL         L   p
     *  8      L   PP    L       L    p
     *  9     L   P       L     L     P
     * 10    L   P         L   L      P
     * 11   L   P           L L       P
     * 12  L   P             L        P
     * 13      p                      P
     * 14      PPPPPPPPPPPPPPPPPPPPPPPP
     * 15
     * </code><pre>
     * </p>
     * @return Icon representing geometry style
     */
    public static BufferedImage geometry(final Rule rule) {
        BufferedImage bi = new BufferedImage(DEFAULT_WIDTH, DEFAULT_HEIGHT, DEFAULT_DEPTH);
        drawer.drawDirect(
                bi,
                drawer.feature(
                        drawer.polygon(new int[] {1, 14, 3, 9, 4, 6, 6, 4, 9, 3, 14, 1, 14, 14})),
                rule);
        drawer.drawDirect(
                bi, drawer.feature(drawer.line(new int[] {0, 12, 6, 3, 11, 12, 15, 3})), rule);
        drawer.drawDirect(bi, drawer.feature(drawer.point(4, 4)), rule);
        return bi;
    }

