    /**
     * Validates the Pattern constraint of '<em>Spatial Operator Name Type Member1</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateSpatialOperatorNameTypeMember1_Pattern(String spatialOperatorNameTypeMember1, DiagnosticChain diagnostics, Map<Object, Object> context) {
        return validatePattern(Fes20Package.Literals.SPATIAL_OPERATOR_NAME_TYPE_MEMBER1, spatialOperatorNameTypeMember1, SPATIAL_OPERATOR_NAME_TYPE_MEMBER1__PATTERN__VALUES, diagnostics, context);
    }

