    /**
     * Validates the MemberTypes constraint of '<em>Type Names Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateTypeNamesType_MemberTypes(Object typeNamesType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        if (diagnostics != null) {
            BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
            if (Fes20Package.Literals.SCHEMA_ELEMENT.isInstance(typeNamesType)) {
                if (validateSchemaElement((String)typeNamesType, tempDiagnostics, context)) return true;
            }
            if (XMLTypePackage.Literals.QNAME.isInstance(typeNamesType)) {
                if (xmlTypeValidator.validateQName(typeNamesType, tempDiagnostics, context)) return true;
            }
            for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
                diagnostics.add(diagnostic);
            }
        }
        else {
            if (Fes20Package.Literals.SCHEMA_ELEMENT.isInstance(typeNamesType)) {
                if (validateSchemaElement((String)typeNamesType, null, context)) return true;
            }
            if (XMLTypePackage.Literals.QNAME.isInstance(typeNamesType)) {
                if (xmlTypeValidator.validateQName(typeNamesType, null, context)) return true;
            }
        }
        return false;
    }

