    /**
     * Validates the MemberTypes constraint of '<em>Version Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateVersionType_MemberTypes(Object versionType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        if (diagnostics != null) {
            BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
            if (Fes20Package.Literals.VERSION_ACTION_TOKENS.isInstance(versionType)) {
                if (validateVersionActionTokens((VersionActionTokens)versionType, tempDiagnostics, context)) return true;
            }
            if (XMLTypePackage.Literals.POSITIVE_INTEGER.isInstance(versionType)) {
                if (xmlTypeValidator.validatePositiveInteger((BigInteger)versionType, tempDiagnostics, context)) return true;
            }
            if (XMLTypePackage.Literals.DATE_TIME.isInstance(versionType)) {
                if (xmlTypeValidator.validateDateTime(versionType, tempDiagnostics, context)) return true;
            }
            for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
                diagnostics.add(diagnostic);
            }
        }
        else {
            if (Fes20Package.Literals.VERSION_ACTION_TOKENS.isInstance(versionType)) {
                if (validateVersionActionTokens((VersionActionTokens)versionType, null, context)) return true;
            }
            if (XMLTypePackage.Literals.POSITIVE_INTEGER.isInstance(versionType)) {
                if (xmlTypeValidator.validatePositiveInteger((BigInteger)versionType, null, context)) return true;
            }
            if (XMLTypePackage.Literals.DATE_TIME.isInstance(versionType)) {
                if (xmlTypeValidator.validateDateTime(versionType, null, context)) return true;
            }
        }
        return false;
    }

