    /**
     * Validates the ItemType constraint of '<em>Type Names List Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateTypeNamesListType_ItemType(List<?> typeNamesListType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = true;
        for (Iterator<?> i = typeNamesListType.iterator(); i.hasNext() && (result || diagnostics != null); ) {
            Object item = i.next();
            if (Fes20Package.Literals.TYPE_NAMES_TYPE.isInstance(item)) {
                result &= validateTypeNamesType(item, diagnostics, context);
            }
            else {
                result = false;
                reportDataValueTypeViolation(Fes20Package.Literals.TYPE_NAMES_TYPE, item, diagnostics, context);
            }
        }
        return result;
    }

