    /**
     * Returns the specified locale.
     *
     * @param locale The programmatic locale string (e.g. "fr_CA").
     * @return The locale, or the default one if {@code locale} was null.
     * @throws IllegalArgumentException if the locale string is invalid.
     */
    private Locale getLocale(final String locale) throws IllegalArgumentException {
        if (locale != null) {
            final String[] s = Pattern.compile("_").split(locale);
            switch (s.length) {
                case 1:
                    return new Locale(s[0]);
                case 2:
                    return new Locale(s[0], s[1]);
                case 3:
                    return new Locale(s[0], s[1], s[2]);
                default:
                    illegalArgument(
                            new IllegalArgumentException(
                                    Errors.format(ErrorKeys.BAD_LOCALE_$1, locale)));
            }
        }
        return Locale.getDefault();
    }

