    /**
     * Returns {@code true} if the specified flag is set on the command line. This method should be
     * called exactly once for each flag. Second invocation for the same flag will returns {@code
     * false} (unless the same flag appears many times on the command line).
     *
     * @param name The flag name.
     * @return {@code true} if this flag appears on the command line, or {@code false} otherwise.
     */
    public boolean getFlag(final String name) {
        for (int i = 0; i < arguments.length; i++) {
            String arg = arguments[i];
            if (arg != null) {
                arg = arg.trim();
                if (arg.equalsIgnoreCase(name)) {
                    arguments[i] = null;
                    return true;
                }
            }
        }
        return false;
    }

