    /**
     * Converts the character argument to superscript. Only the following characters can be
     * converted (other characters are left unchanged):
     *
     * <blockquote>
     *
     * <pre>
     * 0 1 2 3 4 5 6 7 8 9 + - = ( ) n
     * </pre>
     *
     * </blockquote>
     */
    public static char toSuperScript(final char c) {
        switch (c) {
            case '1':
                return '\u00B9';
            case '2':
                return '\u00B2';
            case '3':
                return '\u00B3';
            case '+':
                return '\u207A';
            case '-':
                return '\u207B';
            case '=':
                return '\u207C';
            case '(':
                return '\u207D';
            case ')':
                return '\u207E';
            case 'n':
                return '\u207F';
        }
        if (c >= '0' && c <= '9') {
            return (char) (c + ('\u2070' - '0'));
        }
        return c;
    }

