    /** Creates a mapping between a primitive type and its wrapper. */
    private Classes(
            final Class<?> primitive,
            final Class<?> wrapper,
            final boolean isFloat,
            final boolean isInteger,
            final byte size,
            final byte ordinal) {
        this.primitive = primitive;
        this.wrapper = wrapper;
        this.isFloat = isFloat;
        this.isInteger = isInteger;
        this.size = size;
        this.ordinal = ordinal;
        if (MAPPING.put(primitive, this) != null || MAPPING.put(wrapper, this) != null) {
            throw new AssertionError(); // Should never happen.
        }
    }

