    /**
     * Removes every classes in the specified collection which are assignable from an other class
     * from the same collection. As a result of this method call, the given collection should
     * contains only leaf classes.
     *
     * @param types The collection to trim.
     * @return If there is exactly one element left, that element. Otherwise {@code null}.
     */
    private static Class<?> removeAssignables(final Collection<Class<?>> types) {
        for (final Iterator<Class<?>> it = types.iterator(); it.hasNext(); ) {
            final Class<?> candidate = it.next();
            for (final Class<?> type : types) {
                if (candidate != type && candidate.isAssignableFrom(type)) {
                    it.remove();
                    break;
                }
            }
        }
        return (types.size() == 1) ? types.iterator().next() : null;
    }

