    /** Logs a warning message. */
    private static synchronized void log(final Exception e, final ByteBuffer buffer) {
        warned = true;
        String message =
                "Error attempting to close a mapped byte buffer : "
                        + buffer.getClass().getName()
                        + "\n JVM : "
                        + System.getProperty("java.version")
                        + ' '
                        + System.getProperty("java.vendor");
        Logging.getLogger(NIOUtilities.class).log(Level.SEVERE, message, e);
    }

