    /**
     * Creates a Swing root tree node from a XML root tree node. Together with {@link
     * #toString(TreeNode)}, this method provides a convenient way to print the content of a XML
     * document for debugging purpose.
     *
     * <p>This method should not be defined here, since this class is about optional dependencies.
     * It should be defined in {@link org.geotools.gui.swing.tree.Trees} instead. However we put it
     * here (for now) because it is used in some module that don't want to depend on widgets.
     */
    public static MutableTreeNode xmlToSwing(final Node node) {
        String label = node.getNodeName();
        final String value = node.getNodeValue();
        if (value != null) {
            label += "=\"" + value + '"';
        }
        final DefaultMutableTreeNode root = createTreeNode(label, node, true);
        final NamedNodeMap attributes = node.getAttributes();
        final int length = attributes.getLength();
        for (int i = 0; i < length; i++) {
            final Node attribute = attributes.item(i);
            if (attribute != null) {
                label = attribute.getNodeName() + "=\"" + attribute.getNodeValue() + '"';
                root.add(createTreeNode(label, attribute, false));
            }
        }
        for (Node child = node.getFirstChild(); child != null; child = child.getNextSibling()) {
            root.add(xmlToSwing(child));
        }
        return root;
    }

