    /**
     * Retourne une étiquette pour la composante spécifiée. Le texte de l'étiquette pourra
     * éventuellement être distribué sur plusieurs lignes.
     *
     * @param owner Composante pour laquelle on construit une étiquette. L'étiquette aura la même
     *     largeur que {@code owner}.
     * @param text Texte à placer dans l'étiquette.
     */
    public static JComponent getMultilineLabelFor(final JComponent owner, final String text) {
        final JTextArea label = new JTextArea(text);
        final Dimension size = owner.getPreferredSize();
        size.height = label.getMaximumSize().height;
        label.setMaximumSize(size);
        label.setWrapStyleWord(true);
        label.setLineWrap(true);
        label.setEditable(false);
        label.setFocusable(false);
        label.setOpaque(false);
        label.setBorder(null); // Certains L&F placent une bordure.
        LookAndFeel.installColorsAndFont(
                label, "Label.background", "Label.foreground", "Label.font");
        return label;
    }

