    /**
     * Returns an array containing the same elements as the given {@code array} but specified {@code
     * length}, truncating or padding with zeros if necessary.
     *
     * @param array Array to copy.
     * @param length Length of the desired array.
     * @return A new array of the requested length, or {@code array} if the original array already
     *     have the requested length.
     */
    public static float[] resize(final float[] array, final int length) {
        return doResize(array, length);
    }

