    /**
     * Inserts a table slice into another table. The {@code src} table will be entirely or partially
     * inserted into the {@code dst} table.
     *
     * @param src Tablea to insert into {@code dst}.
     * @param src_pos Index of the first data item of {@code src} to insert into {@code dst}.
     * @param dst Table in which to insert {@code src} data.
     * @param dst_pos {@code dst} index in which to insert {@code src} data. All elements of {@code
     *     dst} whose index is equal to or greater than {@code dst_pos} will be moved forward.
     * @param length Number of {@code src} data items to insert.
     * @return Table which contains the combination of {@code src} and {@code dst}. This method can
     *     directly return {@code dst}, but never {@code src}. It most often returns a newly created
     *     table.
     */
    public static double[] insert(
            final double[] src,
            final int src_pos,
            final double[] dst,
            final int dst_pos,
            final int length) {
        // Following cast is required for Java 5 (remove with Java 6).
        return (double[]) doInsert(src, src_pos, dst, dst_pos, length);
    }

