    /**
     * Counts the fraction digits in the string representation of the specified value. This method
     * is equivalent to a call to <code>{@linkplain Double#toString(double) Double#toString}(value)
     * </code> and counting the number of digits after the decimal separator.
     *
     * @deprecated Moved to {@link org.geotools.metadata.math.XMath}.
     */
    @Deprecated
    public static int countFractionDigits(final double value) {
        return org.geotools.metadata.math.XMath.countDecimalFractionDigits(value);
    }

