    // hasNext start
    public boolean hasNext() throws IOException {
        if (writer == null) {
            return false; // writer has been closed
        }
        if (live != null && origional != null) {
            // we have returned something to the user,
            // and it has not been writen out or removed
            //
            writeImplementation(origional);
            origional = null;
            live = null;
        }
        return delegate.hasNext();
    }
    // hasNext end

