    PropertyFeatureStore( PropertyDataStore propertyDataStore, String typeName ) throws IOException{
        super(Collections.singleton(Hints.FEATURE_DETACHED));
        this.store = propertyDataStore;
        this.typeName = typeName;
        this.featureType = store.getSchema( typeName );
        store.listenerManager.addFeatureListener( this, watcher);
        this.queryCapabilities = new QueryCapabilities() {
            public boolean isUseProvidedFIDSupported() {
                return true;
            }
        };
    }
    // constructor end

