    @Override
    protected ReferencedEnvelope getBoundsInternal(Query query) throws IOException {
        if (query.getFilter() == Filter.INCLUDE) { // filtering not implemented
            ReferencedEnvelope bounds =
                    ReferencedEnvelope.create(getSchema().getCoordinateReferenceSystem());
            FeatureReader<SimpleFeatureType, SimpleFeature> featureReader =
                    getReaderInternal(query);
            try {
                while (featureReader.hasNext()) {
                    SimpleFeature feature = featureReader.next();
                    bounds.include(feature.getBounds());
                }
            } finally {
                featureReader.close();
            }
            return bounds;
        }
        return null; // feature by feature scan required to count records
    }

