    String readLine() throws IOException {
        StringBuilder buffer = new StringBuilder();
        while( true ){
            String txt = reader.readLine();
            if( txt == null ){
                break;
            }
            // skip comments
            if( txt.startsWith("#") || txt.startsWith("!")){
                continue;
            }
            // ignore leading white space
            txt = trimLeft( txt );
            
            // handle escaped line feeds used to span multiple lines
            if( txt.endsWith("\\")){
                buffer.append(txt.substring(0,txt.length()-1) );
                buffer.append("\n");
                continue;
            }
            else {
                buffer.append(txt);
                break;
            }
        }
        if( buffer.length() == 0 ){
            return null; // there is no line
        }
        String raw = buffer.toString();
//        String line = decodeString(raw);
//        return line;
        return raw;
    }

