    /**
     * Trim leading white space as described Properties.
     *
     * @see Properties#load(java.io.Reader)
     * @param txt
     * @return txt leading whitespace removed
     */
    String trimLeft(String txt) {
        // trim
        int start = 0;
        WHITESPACE:
        for (int i = 0; i < txt.length(); i++) {
            char ch = txt.charAt(i);
            if (Character.isWhitespace(ch)) {
                continue;
            } else {
                start = i;
                break WHITESPACE;
            }
        }
        return txt.substring(start);
    }

