    // getFeatureSource start
    public SimpleFeatureSource getFeatureSource(final String typeName)
            throws IOException {
        File file = new File( this.directory, typeName+".properties");
        if( !file.exists()){
            throw new FileNotFoundException( file.getAbsolutePath() );
        }        
        if( file.canWrite() ){
            return new PropertyFeatureStore(this, typeName);
            //return new PropertyFeatureLocking(this, typeName);
        }
        else {
            return new PropertyFeatureSource(this, typeName);
        }
        //return super.getFeatureSource(typeName);
    }
    // getFeatureSource stop

