    // remove start
    @Override
    public void remove() throws IOException {
        if (live == null) {
            throw new IOException("No current feature to remove");
        }
        if (origional != null) {
            // String typeName = live.getFeatureType().getTypeName();
            // Transaction autoCommit = Transaction.AUTO_COMMIT;
            state.fireFeatureRemoved(featureSource, origional);
            // store.listenerManager.fireFeaturesRemoved(typeName,
            // autoCommit,ReferencedEnvelope.reference(origional.getBounds()), false);
        }
        origional = null;
        live = null; // prevent live and remove from being written out
    }
    // remove end

