    /** @return */
    public GetTileRequest createGetTileRequest() {

        URL url;

        if (WMTSServiceType.KVP.equals(type)) {
            url = findURL(getCapabilities().getRequest().getGetTile());
        } else {
            url = serverURL;
        }

        HttpClient client = this.getHttpClient();
        setHttpClientCredentials(client);

        GetTileRequest request =
                ((WMTSSpecification) specification)
                        .createGetTileRequest(url, (Properties) null, capabilities, client);

        request.getHeaders().putAll(headers);

        return request;
    }

