    /**
     * Character string comparison operator with pattern matching and specified wildcards.
     *
     * @param expr
     * @param pattern
     * @param wildcard
     * @param singleChar
     * @param escape
     * @param matchCase
     * @param matchAction
     * @return
     */
    PropertyIsLike like(
            Expression expr,
            String pattern,
            String wildcard,
            String singleChar,
            String escape,
            boolean matchCase,
            MatchAction matchAction);

