    /**
     * Creates a parameter of a function.
     *
     * @param name Parameter name
     * @param type Parameter type/class
     * @param title Human readable title of the parameter
     * @param description Extended description of the parameter
     * @param required Flag indicating if the parameter is required or not
     * @param minOccurs The minimum number of occurrences of the parameter
     * @param maxOccurs The maximum number of occurrences of the parameter
     * @param defaultValue Default value for the parameter
     */
    <T> Parameter<T> parameter(
            String name,
            Class<T> type,
            InternationalString title,
            InternationalString description,
            boolean required,
            int minOccurs,
            int maxOccurs,
            T defaultValue);

