        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        @Override
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs1, Map<String, Object> hints)
                throws OperationNotSupportedException {
            Stroke symbol = CommonFactoryFinder.getStyleFactory().getDefaultStroke();

            for (ElementValue elementValue : value) {
                if ((elementValue == null) || elementValue.getElement() == null) {
                    continue;
                }

                Element e = elementValue.getElement();
                if (elems[GRAPHICFILL].getName().equals(e.getName()))
                    symbol.setGraphicFill((Graphic) elementValue.getValue());

                if (elems[GRAPHICSTROKE].getName().equals(e.getName()))
                    symbol.setGraphicStroke((Graphic) elementValue.getValue());

                //                if (elems[CSSPARAMETER].getName().equals(e.getName())) {
                //                    // TODO apply the css
                //                }
            }

            return symbol;
        }

