        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs1, Map<String, Object> hints)
                throws SAXException {
            String href = attrs1.getValue("", attrs[0].getName());
            if (href == null || "".equals(href)) {
                href = attrs1.getValue(attrs[0].getNamespace().toString(), attrs[0].getName());
            }
            try {
                return new URL(href);
            } catch (MalformedURLException e) {
                SAXException ee = new SAXException(e.getMessage());
                ee.initCause(e);
                throw ee;
            }
        }

