        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         * @param element
         * @param value
         * @param attrs1
         * @param hints
         * @throws OperationNotSupportedException
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs1, Map hints)
                throws OperationNotSupportedException, SAXException {
            //            Geometry symbol =
            // StyleFactory.createStyleFactory().getDefaultRasterSymbolizer();
            // symbol.setGraphic(null);

            //            for (int i = 0; i < value.length; i++) {
            //                if ((value[i] == null) || value[i].getElement() == null) {
            //                    continue;
            //                }
            //
            //                Element e = value[i].getElement();
            //                if(elems[PROPERTYNAME].getName().equals(e.getName()))
            //                    symbol.setGeometryPropertyName((String)value[i].getValue());
            //            }

            //            return symbol;
            return super.getValue(element, value, attrs1, hints);
            // TODO fill me in
        }

