        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element,
                ElementValue[] value,
                Attributes attrs1,
                Map<String, Object> hints) {

            Expression offset = null;
            for (ElementValue elementValue : value) {
                if ((elementValue == null) || elementValue.getElement() == null) {
                    continue;
                }
                Element e = elementValue.getElement();
                if (elems[PERPENDICULAROFFSET].getName().equals(e.getName()))
                    offset = (Expression) elementValue.getValue();
            }

            LinePlacement dlp = CommonFactoryFinder.getStyleFactory().createLinePlacement(offset);
            return dlp;
        }

