        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs1, Map hints)
                throws OperationNotSupportedException, SAXException {
            UserLayer sld = new UserLayerImpl();

            for (int i = 0; i < value.length; i++) {
                if ((value[i] == null) || value[i].getElement() == null) {
                    continue;
                }

                Element e = value[i].getElement();
                if (elems[NAME].getName().equals(e.getName()))
                    sld.setName((String) value[i].getValue());

                if (elems[REMOTEOWS].getName().equals(e.getName()))
                    sld.setRemoteOWS((RemoteOWS) value[i].getValue());

                if (elems[LAYERFEATURECONSTRAINTS].getName().equals(e.getName()))
                    sld.setLayerFeatureConstraints((FeatureTypeConstraint[]) value[i].getValue());

                if (elems[USERSTYLE].getName().equals(e.getName()))
                    sld.addUserStyle((Style) value[i].getValue());
            }

            return sld;
        }

