        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs1, Map<String, Object> hints)
                throws OperationNotSupportedException, SAXException {
            return _Graphic.getInstance().getValue(element, value, attrs1, hints);
        }

