        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs1, Map hints)
                throws OperationNotSupportedException {
            Graphic symbol = CommonFactoryFinder.getStyleFactory().getDefaultGraphic();

            for (int i = 0; i < value.length; i++) {
                if ((value[i] == null) || value[i].getElement() == null) {
                    continue;
                }

                Element e = value[i].getElement();
                if (elems[EXTERNALGRAPHIC].getName().equals(e.getName()))
                    symbol.graphicalSymbols().add((ExternalGraphic) value[i].getValue());

                if (elems[MARK].getName().equals(e.getName()))
                    symbol.graphicalSymbols().add((Mark) value[i].getValue());

                if (elems[OPACITY].getName().equals(e.getName()))
                    symbol.setOpacity((Expression) value[i].getValue());

                if (elems[SIZE].getName().equals(e.getName()))
                    symbol.setSize((Expression) value[i].getValue());

                if (elems[ROTATION].getName().equals(e.getName()))
                    symbol.setRotation((Expression) value[i].getValue());
            }

            return symbol;
        }

