        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element,
                ElementValue[] value,
                Attributes attrs1,
                Map<String, Object> hints) {
            Mark symbol = CommonFactoryFinder.getStyleFactory().getDefaultMark();

            for (ElementValue elementValue : value) {
                if ((elementValue == null) || elementValue.getElement() == null) {
                    continue;
                }

                Element e = elementValue.getElement();
                if (elems[WELLKNOWNNAME].getName().equals(e.getName()))
                    symbol.setWellKnownName((Expression) elementValue.getValue());

                if (elems[FILL].getName().equals(e.getName()))
                    symbol.setFill((Fill) elementValue.getValue());

                if (elems[STROKE].getName().equals(e.getName()))
                    symbol.setStroke((Stroke) elementValue.getValue());
            }

            return symbol;
        }

