        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs1, Map hints) {
            NamedStyle sld = new NamedStyleImpl();

            for (int i = 0; i < value.length; i++) {
                if ((value[i] == null) || value[i].getElement() == null) {
                    continue;
                }

                Element e = value[i].getElement();
                if (elems[NAME].getName().equals(e.getName()))
                    sld.setName((String) value[i].getValue());
            }

            return sld;
        }

