        /**
         * getValue ...
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs1, Map hints)
                throws OperationNotSupportedException {
            RasterSymbolizer symbol =
                    CommonFactoryFinder.getStyleFactory().getDefaultRasterSymbolizer();
            // symbol.setGraphic(null);

            for (int i = 0; i < value.length; i++) {
                if ((value[i] == null) || value[i].getElement() == null) {
                    continue;
                }

                Element e = value[i].getElement();
                if (elems[GEOMETRY].getName().equals(e.getName()))
                    symbol.setGeometryPropertyName((String) value[i].getValue());

                if (elems[OPACITY].getName().equals(e.getName()))
                    symbol.setOpacity((Expression) value[i].getValue());

                if (elems[CHANNELSELECTION].getName().equals(e.getName()))
                    symbol.setChannelSelection((ChannelSelection) value[i].getValue());

                if (elems[OVERLAPBEHAVIOR].getName().equals(e.getName()))
                    symbol.setOverlap((Expression) value[i].getValue());

                if (elems[COLORMAP].getName().equals(e.getName()))
                    symbol.setColorMap((ColorMap) value[i].getValue());

                if (elems[CONTRASTENHANCEMENT].getName().equals(e.getName()))
                    symbol.setContrastEnhancement((ContrastEnhancement) value[i].getValue());

                if (elems[SHADEDRELIEF].getName().equals(e.getName()))
                    symbol.setShadedRelief((ShadedRelief) value[i].getValue());

                if (elems[IMAGEOUTLINE].getName().equals(e.getName()))
                    symbol.setImageOutline((Symbolizer) value[i].getValue());
            }

            return symbol;
        }

