    /**
     * 1. we have a FeatureType (cf. makeFeatureType) 2. we iterate through either the
     * SimpleFeatureCollection or the _Feature set 3. we build a Feature for each element of the set
     * 4. we stick it in the features list
     *
     * <p>For example:
     *
     * <p><InlineFeature> <Dave> ... </Dave> <Dave> ... </Dave> </InlineFeature>
     *
     * <p>--- OR ----
     *
     * <p><InlineFeature> <FeatureCollection> <featureMember> <Dave> ... </Dave> </featureMember>
     * <featureMember> <Dave> ... </Dave> </featureMember> </FeatureCollection> </InlineFeature>
     *
     * @param root will point at either "<InlineFeature>" or "<FeatureCollection>
     */
    private void makeFeatures(Node root, boolean isCollection) throws Exception {
        // iterate through each of the elements inside the root

        NodeList children = root.getChildNodes();

        for (int i = 0; i < children.getLength(); i++) {
            Node child = children.item(i);

            if ((child == null) || (child.getNodeType() != Node.ELEMENT_NODE)) {
                continue;
            }
            String childName = child.getLocalName();
            if (childName == null) childName = child.getNodeName();
            if (childName.equalsIgnoreCase("boundedBy")) // be nice and ignore this
            continue;

            if (isCollection) {
                // decend into the featureMember
                child = descend(child);
            }
            if (child == null)
                throw new Exception(
                        "SLD inlineFeature Parser - couldnt extract a feature from the dom.");

            SimpleFeature f = parseFeature(child, featureType);
            features.add(f);
        }
    }

