    /**
     * looks for a nested attribute - assumes that this is a geometry. TODO: be much smarter
     *
     * @param child
     */
    private boolean isGeometry(Node root) {
        NodeList children = root.getChildNodes();
        for (int i = 0; i < children.getLength(); i++) {
            Node child = children.item(i);
            if ((child == null) || (child.getNodeType() != Node.ELEMENT_NODE)) {
                continue;
            }
            // we have a nested element!
            return true;
        }
        return false;
    }

