    /**
     * simple way of getting epsg #. We cache them so that we dont have to keep reading the DB or
     * the epsg.properties file. I cannot image a system with more than a dozen CRSs in it...
     *
     * @param epsg
     */
    private CoordinateReferenceSystem getSRS(int epsg) throws Exception {
        CoordinateReferenceSystem result =
                (CoordinateReferenceSystem) SRSLookup.get(Integer.valueOf(epsg));
        if (result == null) {
            // make and add to hash
            result = CRS.decode("EPSG:" + epsg);
            SRSLookup.put(Integer.valueOf(epsg), result);
        }
        return result;
    }

