    /**
     * Parse the feature pointed to by this node.
     *
     * <p>See the makeFeatureType() function - this is very similiar except it does a little
     * parsing.
     *
     * @param feature - points to the actual feature ie. "<Person>"
     * @param featureType
     */
    private SimpleFeature parseFeature(Node feature, SimpleFeatureType featureType)
            throws Exception {
        Object[] nullAtts = new Object[featureType.getAttributeCount()]; // initialized to nulls
        SimpleFeature f = SimpleFeatureBuilder.build(featureType, nullAtts, null);

        NodeList children = feature.getChildNodes();
        for (int i = 0; i < children.getLength(); i++) {
            Node child = children.item(i);
            if ((child == null) || (child.getNodeType() != Node.ELEMENT_NODE)) {
                continue;
            }
            String childName = child.getLocalName();
            if (childName == null) {
                childName = child.getNodeName();
            }

            Object value = getValue(child);
            try {
                f.setAttribute(childName, value);
            } catch (Exception e) {
                java.util.logging.Logger.getGlobal()
                        .log(java.util.logging.Level.INFO, "", e); // we hid this from the user
            }
        }
        return f;
    }

