    /**
     * simple - child points to a <featureMember>, we want it to point to the element inside!
     *
     * <p>in general, this will find the 1st element node inside the node.
     *
     * @param child
     */
    private Node descend(Node root) {
        NodeList children = root.getChildNodes();

        for (int i = 0; i < children.getLength(); i++) {
            Node child = children.item(i);

            if ((child == null) || (child.getNodeType() != Node.ELEMENT_NODE)) {
                continue;
            }
            return child;
        }
        return null; // nothing inside
    }

