    /**
     * Read the DOM provided and create a Style object for each user style found
     *
     * @param document a dom containing the SLD
     * @return Style[] the styles constructed.
     */
    public Style[] readDOM(org.w3c.dom.Document document) {
        this.dom = document;

        // for our next trick do something with the dom.
        NodeList nodes = findElements(document, "UserStyle");

        if (nodes == null) return new Style[0];

        final int length = nodes.getLength();
        Style[] styles = new Style[length];

        for (int i = 0; i < length; i++) {
            styles[i] = parseStyle(nodes.item(i));
        }

        return styles;
    }

