    /** Close the input source stream/reader if they had been created in this class */
    private void disposeInputSource() {
        if (!disposeInputSource) {
            return;
        }

        try {
            if (source.getByteStream() != null) {
                source.getByteStream().close();
            }

            if (source.getCharacterStream() != null) {
                source.getCharacterStream().close();
            }
        } catch (Exception e) {
            LOGGER.log(Level.FINE, "Trouble releasing input source streams", e);
        }
    }

