        public void visit(Graphic gr) {
            start("Graphic");

            for (GraphicalSymbol symbol : gr.graphicalSymbols()) {
                if (symbol instanceof Symbol) {
                    ((Symbol) symbol).accept(this);
                } else {
                    throw new RuntimeException("Don't know how to visit " + symbol);
                }
            }

            element("Opacity", gr.getOpacity(), 1.0);
            element("Size", gr.getSize());
            element("Rotation", gr.getRotation(), 0.0);
            if (gr.getAnchorPoint() != null) {
                visit(gr.getAnchorPoint());
            }
            if (gr.getDisplacement() != null) {
                visit(gr.getDisplacement());
            }

            end("Graphic");
        }

