    /**
     * Construct a new instance of <code>SLDTransformer</code> with the additional namespace
     * mappings contained in <code>nsBindings</code>.
     *
     * <p>The designated collection contains mappings of {@link URI} to associated prefix (string)
     * to emit in the generated XML element.
     */
    public SLDTransformer(Map nsBindings) {
        super();
        if (nsBindings == null || nsBindings.isEmpty()) {
            uri2prefix = new HashMap<>();
        } else {
            uri2prefix = new HashMap<>(nsBindings.size());
            int count = 0;
            for (Object o : nsBindings.entrySet()) {
                Entry e = (Entry) o;
                URI uri = (URI) e.getKey();
                String prefix = (String) e.getValue();
                if (uri != null && prefix != null) {
                    uri2prefix.put(uri, prefix.trim());
                    count++;
                }
            }
            LOGGER.info(
                    "Added ["
                            + count
                            + "] namespace entries resulting in ["
                            + uri2prefix.size()
                            + "] distinct entries");
        }
    }

