        @Override
        public void visit(Rule rule) {
            start("Rule");
            if (rule.getName() != null) element("Name", rule.getName());
            if (rule.getDescription() != null && rule.getDescription().getTitle() != null)
                element("Title", rule.getDescription().getTitle());
            if (rule.getDescription() != null && rule.getDescription().getAbstract() != null)
                element("Abstract", rule.getDescription().getAbstract());

            Graphic legend = (Graphic) rule.getLegend();
            if (legend != null) {
                start("LegendGraphic");
                legend.accept(this);
                end("LegendGraphic");
            }

            Filter filter = rule.getFilter();
            if (filter != null && filter != Filter.INCLUDE) {
                visit(filter);
            }

            if (rule.isElseFilter()) {
                start("ElseFilter");
                end("ElseFilter");
            }

            if (rule.getMinScaleDenominator() != 0.0) {
                element("MinScaleDenominator", rule.getMinScaleDenominator() + "");
            }

            if (rule.getMaxScaleDenominator() != Double.POSITIVE_INFINITY) {
                element("MaxScaleDenominator", rule.getMaxScaleDenominator() + "");
            }

            for (Symbolizer symbolizer : rule.symbolizers()) {
                symbolizer.accept(this);
            }

            end("Rule");
        }

