        public void visit(Style style) {
            if (style instanceof NamedStyle) {
                start("NamedStyle");
                element("Name", style.getName());
                end("NamedStyle");
            } else {
                start("UserStyle");
                element("Name", style.getName());
                if (style.getDescription() != null && style.getDescription().getTitle() != null)
                    element("Title", style.getDescription().getTitle());

                if (style.isDefault()) {
                    element("IsDefault", "1");
                }
                if (style.getDescription() != null && style.getDescription().getAbstract() != null)
                    element("Abstract", style.getDescription().getAbstract());
                for (FeatureTypeStyle featureTypeStyle : style.featureTypeStyles()) {
                    visit(featureTypeStyle);
                }
                end("UserStyle");
            }
        }

