        public void visit(Displacement dis) {
            if (dis == null) {
                return;
            }

            // We don't want to get huge SLDs with default values. So if displacement = 0 and 0 we
            // drop it.
            Expression dx = dis.getDisplacementX();
            Expression dy = dis.getDisplacementY();
            if (isNull(dx) && isNull(dy)) {
                return;
            }
            if (isDefault(dx, 0) && isDefault(dy, 0)) {
                return;
            }

            start("Displacement");
            element("DisplacementX", dis.getDisplacementX());
            element("DisplacementY", dis.getDisplacementY());
            end("Displacement");
        }

