    /** Creating using the CRS facade */
    void createFromEPSGCode() throws Exception {
        System.out.println("------------------------------------------");
        System.out.println("Creating a CRS from an authority factory:");
        // createFromEPSGCode start
        CoordinateReferenceSystem crs = CRS.decode("EPSG:26910", false);
        // createFromEPSGCode end
        System.out.println("  CRS: " + crs.toWKT());
        System.out.println("Identified CRS object:");
        printIdentifierStuff(crs);
        System.out.println("------------------------------------------");
    }

