    /**
     * Construct a {@code RasterLayerResponse} given a specific {@link RasterLayerRequest}, a {@code
     * GridCoverageFactory} to produce {@code GridCoverage}s and an {@code ImageReaderSpi} to be
     * used for instantiating an Image Reader for a read operation,
     *
     * @param request a {@link RasterLayerRequest} originating this response.
     * @param coverageFactory a {@code GridCoverageFactory} to produce a {@code GridCoverage} when
     *     calling the {@link #compute()} method.
     * @param readerSpi the Image Reader Service provider interface.
     */
    public RasterLayerResponse(
            final RasterLayerRequest request, final RasterManager rasterManager) {
        this.request = request;
        hints = rasterManager.getHints();
        coverageEnvelope = rasterManager.getCoverageEnvelope();
        baseGridToWorld = rasterManager.getRaster2Model();
        coverageFactory = rasterManager.getGridCoverageFactory();
        this.rasterManager = rasterManager;
        backgroundValues = request.getBackgroundValues();
        transparentColor = request.getInputTransparentColor();
    }

