    private void initialize(
            String identifier,
            Hints hints,
            CoordinateReferenceSystem crs,
            GeneralEnvelope envelope,
            MathTransform2D gridToWorld,
            Rectangle originalRasterRange,
            double[][] resolutions,
            ImageTypeSpecifier baseImageType,
            GeoTiffReader reader)
            throws DataSourceException {
        Utilities.ensureNonNull("GeoTiffReader", reader);
        this.parent = reader;
        this.coverageIdentifier = identifier;
        hints = reader.getHints();
        // get the default levels policy from the hints
        extractOverviewPolicy();

        // base image type
        this.baseImageType = baseImageType;

        // default ImageLayout
        defaultImageLayout =
                new ImageLayout()
                        .setColorModel(baseImageType.getColorModel())
                        .setSampleModel(baseImageType.getSampleModel());

        // instantiating controller for subsampling and levels
        overviewsController = new OverviewsController(resolutions);
        try {
            spatialDomainManager =
                    new SpatialDomainManager(crs, envelope, gridToWorld, originalRasterRange);
        } catch (TransformException e) {
            throw new DataSourceException(e);
        } catch (FactoryException e) {
            throw new DataSourceException(e);
        }
        // rasterDescriptor creation
        rasterDescriptor = new RasterDescriptor(this);
    }

