    /**
     * Obtain a SimpleFeatureIterator of the Features within this SimpleFeatureCollection.
     *
     * <p>The implementation of FeatureIterator must adhere to the rules of fail-fast concurrent
     * modification. In addition (to allow for resource backed collections) the <code>
     * SimpleFeatureIterator.close()</code> method must be called.
     *
     * <p>Example use:
     *
     * <pre><code>
     * SimpleFeatureIterator iterator=collection.features();
     * try {
     *     while( iterator.hasNext()  ){
     *          SimpleFeature feature = iterator.next();
     *          System.out.println( feature.getID() );
     *     }
     * }
     * finally {
     *     iterator.close();
     * }
     * </code></pre>
     */
    public SimpleFeatureIterator features();

