    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Csw20Package.GET_RECORD_BY_ID_RESPONSE_TYPE__ABSTRACT_RECORD_GROUP:
                return abstractRecordGroup != null && !abstractRecordGroup.isEmpty();
            case Csw20Package.GET_RECORD_BY_ID_RESPONSE_TYPE__ABSTRACT_RECORD:
                return !getAbstractRecord().isEmpty();
            case Csw20Package.GET_RECORD_BY_ID_RESPONSE_TYPE__ANY:
                return any != null && !any.isEmpty();
        }
        return super.eIsSet(featureID);
    }

