    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Csw20Package.SIMPLE_LITERAL__VALUE:
                return getValue();
            case Csw20Package.SIMPLE_LITERAL__SCHEME:
                return getScheme();
            case Csw20Package.SIMPLE_LITERAL__NAME:
                if (resolve) return getName();
                return basicGetName();
        }
        return super.eGet(featureID, resolve, coreType);
    }

