    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Csw20Package.TRANSACTION_RESPONSE_TYPE__TRANSACTION_SUMMARY:
                setTransactionSummary((TransactionSummaryType)null);
                return;
            case Csw20Package.TRANSACTION_RESPONSE_TYPE__INSERT_RESULT:
                getInsertResult().clear();
                return;
            case Csw20Package.TRANSACTION_RESPONSE_TYPE__VERSION:
                setVersion(VERSION_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

