    /**
     * Constructs a 2D grid envelope defined by a {@link Rectangle}. The 2 dimensions are set to the
     * [{@linkplain Rectangle#x x} .. x+{@linkplain Rectangle#width width}-1] and [{@linkplain
     * Rectangle#y y} .. y+{@linkplain Rectangle#height height}-1] inclusive ranges respectively.
     *
     * <p>Notice that this method ensure interoperability between {@link Raster} dimensions in
     * Java2D style and {@link GridEnvelope} dimensions in ISO 19123 style providing that the user
     * remember to add 1 to the {@link GridEnvelope#getHigh(int)} values.
     *
     * @param rect The grid coordinates as a rectangle.
     */
    public GeneralGridEnvelope(final Rectangle rect) {
        this(rect.x, rect.y, rect.width, rect.height, 2);
    }

