    /**
     * Checks if ordinate values in the minimum index are less than or equal to the corresponding
     * ordinate value in the maximum index.
     *
     * @throws IllegalArgumentException if an ordinate value in the minimum index is not less than
     *     or equal to the corresponding ordinate value in the maximum index.
     */
    private void checkCoherence() throws IllegalArgumentException {
        final int dimension = index.length / 2;
        for (int i = 0; i < dimension; i++) {
            final int lower = index[i];
            final int upper = index[dimension + i];
            if (!(lower <= upper)) {
                throw new IllegalArgumentException(
                        Errors.format(ErrorKeys.BAD_GRID_RANGE_$3, i, lower, upper - 1));
            }
        }
    }

