    /**
     * Returns a {@link Rectangle} with the same bounds as this {@code GeneralGridEnvelope}. This is
     * a convenience method for interoperability with Java2D.
     *
     * @return A rectangle with the same bounds than this grid envelope.
     * @throws IllegalStateException if this grid envelope is not two-dimensional.
     */
    public Rectangle toRectangle() throws IllegalStateException {
        if (index.length == 4) {
            return new Rectangle(index[0], index[1], index[2] - index[0], index[3] - index[1]);
        } else {
            throw new IllegalStateException(
                    Errors.format(ErrorKeys.NOT_TWO_DIMENSIONAL_$1, getDimension()));
        }
    }

