    /**
     * Sets the coordinate value at the specified dimension (optional operation).
     *
     * @param dimension The index of the value to set.
     * @param value The new value.
     * @throws ArrayIndexOutOfBoundsException if the specified dimension is out of bounds.
     * @throws UnsupportedOperationException if this grid coordinates is not modifiable.
     */
    @Override
    public void setCoordinateValue(final int dimension, final int value)
            throws ArrayIndexOutOfBoundsException, UnsupportedOperationException {
        coordinates[dimension] = value;
    }

