    /**
     * Returns the native view to be given to a newly created {@link ViewsManager}.  For
     * {@link GridCoverage2D}, this is always {@code this} because the first coverage to
     * instantiate a {@link ViewsManager} can not be anything else than native, since the
     * views do not exist yet. For {@link Calculator2D} (which is a decorator around an
     * other {@link GridCoverage2D}), we use the native view of its source.
     */
    GridCoverage2D getNativeView() {
        return this;
    }

