    /**
     * Return sample dimension (band) values as an array of floats for the given <b>grid</b>
     * location. The range of valid grid coordinates can be retrieved as in this example:
     *
     * <pre><code>
     * GridEnvelope2D gridBounds = coverage.getGridGeometry2D().getGridRange();
     * </code></pre>
     *
     * @param coord grid (ie. pixel) coordinates
     * @param dest an optionally pre-allocated array; if non-null, its length should be equal to the
     *     number of bands (sample dimensions)
     * @return band values for the given grid (pixel) location
     * @throws PointOutsideCoverageException if the supplied coords are outside the grid bounds
     */
    public float[] evaluate(final GridCoordinates2D coord, final float[] dest) {
        if (image.getBounds().contains(coord.x, coord.y)) {
            return image.getTile(image.XToTileX(coord.x), image.YToTileY(coord.y))
                    .getPixel(coord.x, coord.y, dest);
        }

        throw new PointOutsideCoverageException(formatEvaluateError(coord, true));
    }

