    /**
     * Disposes only the {@linkplain #image}, not the views. This method is invoked by {@link
     * ViewsManager#dispose}. This method checks the set of every sinks, which may or may not be
     * {@link RenderedImage}s. If there is no sinks, we can process.
     */
    final synchronized boolean disposeImage(final boolean force) {
        if (!force) {
            Collection<?> sinks = image.getSinks();
            if (sinks != null && !sinks.isEmpty()) {
                return false;
            }
        }
        image.dispose();
        return true;
    }

