    /**
     * Returns the number of integer grid coordinates along the specified dimension. This is equals
     * to {@code getHigh(dimension) - getLow(dimension)}.
     */
    @Override
    public int getSpan(final int dimension) {
        switch (dimension) {
            case 0:
                return width;
            case 1:
                return height;
            default:
                throw new IndexOutOfBoundsException(GridCoordinates2D.indexOutOfBounds(dimension));
        }
    }

