    /**
     * Workaround for RFE #4093999 ("Relax constraint on placement of this()/super() call in
     * constructors").
     */
    private GridGeometry2D(
            final GridEnvelope gridRange,
            final PixelOrientation anchor,
            final PixelInCell anchorND, // Computed by caller
            final MathTransform gridToCRS,
            final MathTransform2D gridToCRS2D, // Computed by caller
            final int[] dimensions, // Computed by caller
            final CoordinateReferenceSystem crs) {
        super(
                gridRange,
                anchorND,
                PixelTranslation.translate(
                        gridToCRS,
                        anchor,
                        PixelTranslation.getPixelOrientation(anchorND),
                        dimensions[0],
                        dimensions[1]),
                crs);
        gridDimensionX = dimensions[0];
        gridDimensionY = dimensions[1];
        axisDimensionX = dimensions[2];
        axisDimensionY = dimensions[3];
        if (gridToCRS == gridToCRS2D) {
            // Recycles existing instance if we can (common case)
            this.gridToCRS2D = (MathTransform2D) super.gridToCRS;
        } else {
            final int xdim = (gridDimensionX < gridDimensionY) ? 0 : 1;
            this.gridToCRS2D =
                    (MathTransform2D)
                            PixelTranslation.translate(
                                    gridToCRS2D, anchor, PixelOrientation.CENTER, xdim, xdim ^ 1);
        }
        gridFromCRS2D = inverse(this.gridToCRS2D);
        crs2D = createCRS2D();
        assert isValid() : this;
    }

