    /**
     * Workaround for RFE #4093999 ("Relax constraint on placement of this()/super() call in
     * constructors"). We could write this code in a less convolved way if only this requested was
     * honored...
     */
    private GridGeometry2D(
            final GridEnvelope gridRange,
            final PixelOrientation anchor,
            final MathTransform gridToCRS,
            final int[] dimensions, // Allocated by caller.
            final CoordinateReferenceSystem crs,
            final Hints hints) {
        this(
                gridRange,
                anchor,
                (gridToCRS != null)
                                && (gridToCRS.getSourceDimensions() == 2)
                                && (gridToCRS.getTargetDimensions() == 2)
                                && PixelOrientation.UPPER_LEFT.equals(anchor)
                        ? PixelInCell.CELL_CORNER
                        : PixelInCell.CELL_CENTER,
                gridToCRS,
                getMathTransform2D(gridToCRS, gridRange, dimensions, hints),
                dimensions,
                crs);
    }

