    /**
     * Copies the views from this class into the specified coverage and returns them. The views
     * are actually shared, i.e. views created for one coverage can be used by the other. This
     * method is for internal use by {@link ViewsManager} only.
     */
    final synchronized ViewsManager copyViewsTo(final GridCoverage2D target) {
        if (views == null) {
            views = ViewsManager.create(this);
        }
        if (target.views == null) {
            target.views = views;
        } else if (target.views != views) {
            throw new IllegalStateException(); // As a safety, but should never happen.
        }
        return views;
    }

