    /**
     * Sets the coordinate value at the specified dimension.
     *
     * @param dimension The index of the value to set.
     * @param value The new value.
     * @throws IndexOutOfBoundsException if the specified dimension is out of bounds.
     * @throws UnsupportedOperationException if this grid coordinates is not modifiable.
     */
    @Override
    public void setCoordinateValue(final int dimension, final int value)
            throws IndexOutOfBoundsException, UnsupportedOperationException {
        switch (dimension) {
            case 0:
                x = value;
                break;
            case 1:
                y = value;
                break;
            default:
                throw new IndexOutOfBoundsException(indexOutOfBounds(dimension));
        }
    }

