    /**
     * Constructs a grid coverage from the specified {@linkplain WritableRaster raster} and
     * "{@linkplain GridGeometry2D#getGridToCoordinateSystem grid to CRS}" transform.
     *
     * @param name The grid coverage name.
     * @param raster The raster.
     * @param crs The coordinate reference system. This specifies the CRS used when accessing a grid
     *     coverage with the {@code evaluate} methods. The number of dimensions must matches the
     *     number of target dimensions of {@code gridToCRS}.
     * @param gridToCRS The math transform from grid to coordinate reference system.
     * @param bands Sample dimensions for each image band, or {@code null} for default sample
     *     dimensions. If non-null, then this array's length must matches the number of bands in
     *     {@code image}.
     * @return The new grid coverage.
     * @since 2.2
     */
    public GridCoverage2D create(
            final CharSequence name,
            final WritableRaster raster,
            final CoordinateReferenceSystem crs,
            final MathTransform gridToCRS,
            GridSampleDimension[] bands) {
        if (bands == null) {
            bands = RenderedSampleDimension.create(name, raster, null, null, null, null, null);
        }
        final ColorModel model =
                bands[0].getColorModel(0, bands.length, raster.getDataBuffer().getDataType());
        final RenderedImage image = new BufferedImage(model, raster, false, null);
        return create(name, image, crs, gridToCRS, bands, null, null);
    }

