    /**
     * Creates a factory using the specified set of hints. The factory recognizes the following
     * hints:
     *
     * <p>
     *
     * <ul>
     *   <li>{@link Hints#DEFAULT_COORDINATE_REFERENCE_SYSTEM}
     *   <li>{@link Hints#TILE_ENCODING}
     * </ul>
     *
     * @param userHints An optional set of hints to use for coverage constructions.
     */
    public GridCoverageFactory(final Hints userHints) {
        String tileEncoding = null;
        if (userHints != null) {

            tileEncoding = (String) userHints.get(Hints.TILE_ENCODING);
            if (tileEncoding != null) {
                tileEncoding = tileEncoding.trim();
                if (tileEncoding.length() == 0) {
                    tileEncoding = null;
                }
            }
        }
        hints.put(Hints.TILE_ENCODING, tileEncoding);
    }

