    /**
     * Returns the given grid geometry as a {@code GridGeometry2D}. If the given object is already
     * an instance of {@code GridGeometry2D}, then it is returned unchanged. Otherwise a new {@code
     * GridGeometry2D} instance is created using the {@linkplain #GridGeometry2D(GridGeometry) copy
     * constructor}.
     *
     * @param other The grid geometry to wrap.
     * @return The wrapped geometry, or {@code null} if {@code other} was null.
     * @since 2.5
     */
    public static GridGeometry2D wrap(final GridGeometry other) {
        if (other == null || other instanceof GridGeometry2D) {
            return (GridGeometry2D) other;
        }
        return new GridGeometry2D(other);
    }

