    /**
     * Returns 2D view of this grid coverage as a renderable image. This method allows
     * interoperability with Java2D.
     *
     * @param xAxis Dimension to use for <var>x</var> axis.
     * @param yAxis Dimension to use for <var>y</var> axis.
     * @return A 2D view of this grid coverage as a renderable image.
     */
    @Override
    public RenderableImage getRenderableImage(final int xAxis, final int yAxis) {
        if (xAxis == gridGeometry.axisDimensionX && yAxis == gridGeometry.axisDimensionY) {
            return new Renderable();
        } else {
            return super.getRenderableImage(xAxis, yAxis);
        }
    }

