    /**
     * Reduces the specified envelope to a two-dimensional one. If the given envelope has more than
     * two dimensions, then a new one is created using only the coordinates at ({@link
     * #axisDimensionX}, {@link #axisDimensionY}) index.
     *
     * <p>The {@link Envelope#getCoordinateReferenceSystem coordinate reference system} of the
     * source envelope is ignored. The coordinate reference system of the target envelope will be
     * {@link #getCoordinateReferenceSystem2D} or {@code null}.
     *
     * @param envelope The envelope to reduce, or {@code null}. This envelope will not be modified.
     * @return An envelope with exactly 2 dimensions, or {@code null} if {@code envelope} was null.
     *     The returned envelope is always a new instance, so it can be modified safely.
     * @since 2.5
     */
    public Envelope2D reduce(final Envelope envelope) {
        if (envelope == null) {
            return null;
        }
        return new Envelope2D(
                crs2D,
                envelope.getMinimum(axisDimensionX),
                envelope.getMinimum(axisDimensionY),
                envelope.getSpan(axisDimensionX),
                envelope.getSpan(axisDimensionY));
    }

