    /**
     * Constructs a new grid geometry identical to the specified one except for the CRS. Note that
     * this constructor just defines the CRS; it does <strong>not</strong> reproject the envelope.
     * For this reason, this constructor should not be public. It is for internal use by {@link
     * GridCoverageFactory} only.
     */
    GridGeometry2D(final GridGeometry2D gm, final CoordinateReferenceSystem crs) {
        super(gm, crs);
        gridDimensionX = gm.gridDimensionX;
        gridDimensionY = gm.gridDimensionY;
        axisDimensionX = gm.axisDimensionX;
        axisDimensionY = gm.axisDimensionY;
        gridFromCRS2D = gm.gridFromCRS2D;
        gridToCRS2D = gm.gridToCRS2D;
        cornerToCRS2D = gm.cornerToCRS2D;
        crs2D = createCRS2D();
        assert isValid() : this;
    }

