    /**
     * Inverses the specified math transform. This method is invoked by constructors only. It wraps
     * {@link NoninvertibleTransformException} into {@link IllegalArgumentException}, since failures
     * to inverse a transform are caused by an illegal user-supplied transform.
     *
     * @throws IllegalArgumentException if the transform is non-invertible.
     */
    private static MathTransform2D inverse(final MathTransform2D gridToCRS2D)
            throws IllegalArgumentException {
        if (gridToCRS2D == null) {
            return null;
        } else
            try {
                return gridToCRS2D.inverse();
            } catch (NoninvertibleTransformException exception) {
                throw new IllegalArgumentException(
                        Errors.format(ErrorKeys.BAD_TRANSFORM_$1, Classes.getClass(gridToCRS2D)),
                        exception);
            }
    }

