    /** Implementation of heuristic constructors. */
    private GridGeometry2D(
            final GridEnvelope gridRange,
            final Envelope userRange,
            final boolean[] reverse,
            final boolean swapXY,
            final boolean automatic)
            throws IllegalArgumentException, MismatchedDimensionException {
        super(gridRange, userRange, reverse, swapXY, automatic);
        final int[] dimensions;
        dimensions = new int[4];
        gridToCRS2D = getMathTransform2D(gridToCRS, gridRange, dimensions, null);
        gridFromCRS2D = inverse(gridToCRS2D);
        gridDimensionX = dimensions[0];
        gridDimensionY = dimensions[1];
        axisDimensionX = dimensions[2];
        axisDimensionY = dimensions[3];
        crs2D = createCRS2D();
        assert isValid() : this;
    }

