    /**
     * Constructs a grid coverage from the specified {@linkplain RenderedImage image} and
     * "{@linkplain GridGeometry2D#getGridToCoordinateSystem grid to CRS}" transform.
     *
     * @param name The grid coverage name.
     * @param image The image.
     * @param crs The coordinate reference system. This specifies the CRS used when accessing a grid
     *     coverage with the {@code evaluate} methods. The number of dimensions must matches the
     *     number of target dimensions of {@code gridToCRS}.
     * @param gridToCRS The math transform from grid to coordinate reference system.
     * @param bands Sample dimension for each image band, or {@code null} for default sample
     *     dimensions. If non-null, then this array's length must matches the number of bands in the
     *     {@code image}.
     * @param sources The sources for this grid coverage, or {@code null} if none.
     * @param properties The set of properties for this coverage, or {@code null} if there is none.
     * @return The new grid coverage.
     */
    public GridCoverage2D create(
            final CharSequence name,
            final RenderedImage image,
            final CoordinateReferenceSystem crs,
            final MathTransform gridToCRS,
            final GridSampleDimension[] bands,
            final GridCoverage[] sources,
            final Map<?, ?> properties) {
        final GridGeometry2D gm =
                new GridGeometry2D(
                        new GeneralGridEnvelope(image, crs.getCoordinateSystem().getDimension()),
                        gridToCRS,
                        crs);
        return create(name, image, gm, bands, sources, properties);
    }

