    /**
     * Returns the default coordinate reference system to use when no CRS were explicitly specified
     * by the user. If a {@link Hints#DEFAULT_COORDINATE_REFERENCE_SYSTEM
     * DEFAULT_COORDINATE_REFERENCE_SYSTEM} hint were provided at factory construction time, then
     * the specified CRS is returned. Otherwise, the default implementation returns {@link
     * DefaultGeographicCRS#WGS84} or its 3D variant. Subclasses should override this method if they
     * want to use different defaults.
     *
     * @param dimension The number of dimension expected in the CRS to be returned.
     * @return The new grid coverage.
     * @since 2.2
     */
    protected CoordinateReferenceSystem getDefaultCRS(final int dimension) {
        final CoordinateReferenceSystem candidate =
                (CoordinateReferenceSystem) hints.get(Hints.DEFAULT_COORDINATE_REFERENCE_SYSTEM);
        if (candidate != null) {
            return candidate;
        }
        switch (dimension) {
            case 2:
                return DefaultEngineeringCRS.CARTESIAN_2D;
            case 3:
                return DefaultEngineeringCRS.CARTESIAN_3D;
            default:
                throw new IllegalArgumentException(
                        Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "dimension", dimension));
        }
    }

