    /**
     * Constructs a new interpolator for an interpolation and its fallbacks. The fallbacks are used
     * if the primary interpolation failed because of {@linkplain Float#NaN NaN} values in the
     * interpolated point neighbor.
     *
     * @param coverage The coverage to interpolate.
     * @param interpolations The interpolation to use and its fallback (if any).
     */
    public static GridCoverage2D create(
            GridCoverage2D coverage, final Interpolation[] interpolations) {
        return create(coverage, interpolations, null);
    }

