    /** @see org.geotools.geometry.coordinatesequence.CSBuilder#setOrdinate(double, int, int) */
    @Override
    public void setOrdinate(double value, int ordinateIndex, int coordinateIndex) {
        Coordinate c = coordinateArray[coordinateIndex];
        switch (ordinateIndex) {
            case 0:
                c.x = value;
                break;
            case 1:
                c.y = value;
                break;
            case 2:
                c.setZ(value);
                break;
        }
    }

