    //   /**
    //     * Verify if this entry is identical to the specified object.
    //    */
    //   public int compareTo(Object object) {
    //      if (object == this) {
    //           return 0;
    //       }
    //       if (object instanceof DefaultInstant) {
    //           final DefaultInstant that = (DefaultInstant) object;
    //
    //           if (Utilities.equals(this.position, that.position) &&
    //                   Utilities.equals(this.begunBy, that.begunBy) &&
    //                   Utilities.equals(this.endBy, that.endBy))
    //               return 0;
    //           else
    //               return this.position.getDate().compareTo(that.getPosition().getDate());
    //       }
    //
    //       throw new ClassCastException("Object of type " + object.getClass() + " cannot be
    // compared to " + this.getClass());
    //   }
    @Override
    public int hashCode() {
        int hash = 5;
        hash = 37 * hash + (this.position != null ? this.position.hashCode() : 0);
        hash = 37 * hash + (this.begunBy != null ? this.begunBy.hashCode() : 0);
        hash = 37 * hash + (this.endBy != null ? this.endBy.hashCode() : 0);
        return hash;
    }

