    /**
     * This constructor replace the constructor with further DateTime object which will be included
     * in the futur version of jdk (jdk7). example of datetime argument: format specified by the
     * ISO8601 yyyy-mm-DDTHH:MM:SSZ - example : 2003-02-13T12:28:00.000GMT-08:00.
     *
     * @throws java.text.ParseException
     */
    public DefaultPosition(final InternationalString datetime) throws ParseException {
        this.position = Utils.getDateFromString(datetime.toString());
    }

