    /** Verify if this entry is identical to the specified object. */
    @Override
    public boolean equals(final Object object) {
        if (object == this) {
            return true;
        }
        if (object instanceof DefaultInstant) {
            final DefaultInstant that = (DefaultInstant) object;

            return Utilities.equals(this.position, that.position)
                    && Utilities.equals(this.begunBy, that.begunBy)
                    && Utilities.equals(this.endBy, that.endBy);
        }
        return false;
    }

