    @Override
    public String toString() {
        StringBuilder s = new StringBuilder("DateAndTime:").append('\n');
        if (calendarEraName != null) {
            s.append("calendarEraName:").append(calendarEraName).append('\n');
        }
        if (calendarDate != null) {
            s.append("calendarDate:").append(Arrays.toString(calendarDate)).append('\n');
        }
        if (clockTime != null) {
            s.append("clockTime:").append(Arrays.toString(clockTime)).append('\n');
        }
        return s.toString();
    }

