    /** Convert a JulianDate to Date */
    public static Date JulianToDate(final JulianDate jdt) {
        if (jdt == null) {
            return null;
        }

        int JGREG = 15 + 31 * (10 + 12 * 1582);
        int jalpha;
        int ja = jdt.getCoordinateValue().intValue();
        if (ja >= JGREG) {
            jalpha = (int) (((ja - 1867216) - 0.25) / 36524.25);
            ja = ja + 1 + jalpha - jalpha / 4;
        }

        int jb = ja + 1524;
        int jc = (int) (6680.0 + ((jb - 2439870) - 122.1) / 365.25);
        int jd = 365 * jc + jc / 4;
        int je = (int) ((jb - jd) / 30.6001);
        int day = jb - jd - (int) (30.6001 * je);
        int month = je - 1;
        if (month > 12) {
            month = month - 12;
        }
        int year = jc - 4715;
        if (month > 2) {
            year--;
        }
        if (year <= 0) {
            year--;
        }
        Calendar cal = Calendar.getInstance();
        cal.set(year, month, day);
        Date response = cal.getTime();
        return response;
    }

