    /**
     * This method returns the nearest Unit of a Duration.
     */
    public static Unit getUnitFromDuration(Duration duration) {
        if (duration == null) {
            return null;
        }
        DefaultDuration duration_ = (DefaultDuration) duration;
        long mills = duration_.getTimeInMillis();
        long temp = mills / yearMS;
        if (temp >= 1) {
            return SI.YEAR;
        }
        temp = mills / monthMS;
        if (temp >= 1) {
            return Units.MONTH;
        }
        temp = mills / weekMS;
        if (temp >= 1) {
            return SI.WEEK;
        }
        temp = mills / dayMS;
        if (temp >= 1) {
            return SI.DAY;
        }
        temp = mills / hourMS;
        if (temp >= 1) {
            return SI.HOUR;
        }
        temp = mills / minMS;
        if (temp >= 1) {
            return SI.MINUTE;
        }
        temp = mills / secondMS;
        if (temp >= 1) {
            return SI.SECOND;
        }
        return null;
    }

