    public static CommandLineArguments parse(String[] args) {
        if ((args.length < 3) || (args.length > 4)) {
            showUsage();
            return null;
        }
        String user = args[0];
        String host = args[1];
        int instance;
        try {
            instance = Integer.parseInt(args[2]);
        } catch (NumberFormatException e) {
            showUsage();
            return null;
        }
        String database = null;
        if (args.length == 4) {
            database = args[3];
        }
        HanaConnectionParameters connectionParameters =
                new HanaConnectionParameters(host, instance, database);
        return new CommandLineArguments(user, connectionParameters);
    }

