    private void importUom(Connection conn) throws SQLException, IOException {
        try (PreparedStatement psUomExists =
                        conn.prepareStatement(
                                "SELECT COUNT(*) FROM PUBLIC.ST_UNITS_OF_MEASURE WHERE UNIT_NAME = ?");
                Statement createUom = conn.createStatement();
                InputStream is = MetadataImport.class.getResourceAsStream("uom.csv"); ) {
            UomReader reader = new UomReader(is);
            while (true) {
                Uom uom = reader.readNextUom();
                if (uom == null) {
                    break;
                }
                if (doesUomExist(psUomExists, uom.getName())) {
                    System.out.println(
                            "Skipping UOM \"" + uom.getName() + "\" as it already exists");
                    continue;
                }
                System.out.println("Creating UOM \"" + uom.getName() + "\"");
                createUom.execute(MetadataDdl.getUomDdl(uom));
            }
        }
    }

