    @Override
    public void initializeConnection(Connection cx) throws SQLException {
        if (tdVersion == -1) {
            tdVersion = cx.getMetaData().getDatabaseMajorVersion();
        }

        // JD: for some reason this does not work if we use a prepared statement
        String sql =
                String.format(
                        "SET QUERY_BAND='%s;' FOR SESSION",
                        QueryBand.APPLICATION
                                + "="
                                + (application != null
                                        ? application
                                        : TeradataDataStoreFactory.APPLICATION.sample));
        if (LOGGER.isLoggable(Level.FINE)) {
            LOGGER.fine(sql);
        }

        try (Statement st = cx.createStatement()) {
            st.execute(sql);
        }
        //        String sql = "SET QUERY_BAND=? FOR SESSION";
        //        String qb = QueryBand.APPLICATION + "=GeoTools;";
        //        if (LOGGER.isLoggable(Level.FINE)) {
        //            LOGGER.fine(String.format("%s;1=%s", sql, qb));
        //        }
        //        PreparedStatement ps = cx.prepareStatement(sql);
        //        try {
        //            ps.setString(1, qb);
        //            ps.execute();
        //        }
        //        finally {
        //            dataStore.closeSafe(ps);
        //        }
    }

