    private void installInsertTrigger(
            Connection cx,
            String tableName,
            String geomName,
            String indexTableName,
            List<PrimaryKeyColumn> primaryKeys)
            throws SQLException {
        String referencing = "REFERENCING NEW TABLE AS nt";
        String triggerAction = "INSERT";
        String triggerStmt = createTriggerInsert(indexTableName, geomName, primaryKeys);
        installTrigger(cx, tableName, geomName, triggerAction, referencing, triggerStmt);
    }

