    @Override
    protected String getJDBCUrl(Map params) throws IOException {
        String host = (String) HOST.lookUp(params);
        String db = (String) DATABASE.lookUp(params);
        int port = (Integer) PORT.lookUp(params);
        String mode = (String) TMODE.lookUp(params);
        if (mode == null) {
            mode = TMODE.sample.toString();
        }

        String url =
                "jdbc:teradata://" + host + "/DATABASE=" + db + ",PORT=" + port + ",TMODE=" + mode;

        // JD: only add charset if user specifically set it... it seems when CHARSET is set
        // writing clob data does not work... need to investigate
        String charset = (String) CHARSET.lookUp(params);
        if (charset != null) {
            url += ",CHARSET=" + charset;
        }

        return url;
    }

