    /** Returns the database typename of the column by inspecting the metadata. */
    public String lookupSqlTypeName(
            Connection cx, String schemaName, String tableName, String columnName)
            throws SQLException {

        ResultSet columns = null;
        try {
            DatabaseMetaData metaData = cx.getMetaData();
            columns =
                    metaData.getColumns(
                            null,
                            dataStore.escapeNamePattern(metaData, schemaName),
                            dataStore.escapeNamePattern(metaData, tableName),
                            dataStore.escapeNamePattern(metaData, columnName));
            columns.next();

            return columns.getString("TYPE_NAME");
        } finally {
            columns.close();
        }
    }

