    /**
     * Tells me if the coverage plugin to access Erdas imagine is available or
     * not.
     *
     * @return <code>true</code> if the plugin is available,
     * <code>false</code> otherwise.
     */
    public boolean isAvailable() {
        boolean available = true;

        // if these classes are here, then the runtime environment has
        // access to JAI and the JAI ImageI/O toolbox.
        try {
            Class
                    .forName("it.geosolutions.imageio.plugins.srp.SRPImageReaderSpi");
            available = new RPFTOCImageReaderSpi().isAvailable();

            if (LOGGER.isLoggable(Level.FINE)) {
                if (available) {
                    LOGGER.fine("SRPFormatFactory is available.");
                } else {
                    LOGGER.fine("SRPFormatFactory is not available.");
                }
            }
        } catch (ClassNotFoundException cnf) {
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("SRPFormatFactory is not available.");
            }

            available = false;
        }

        return available;
    }

