    @Override
    public void commit() throws IOException {
        LOGGER.info("Committing changeset " + id);
        try {
            GeoToolsCommitStateResolver.CURRENT_TRANSACTION.set(transaction);
            // final Ref branch =
            // geoGit.checkout().setName(transactionID).call();
            // commit to the branch
            RevCommit commit = null;
            // checkout master
            // final Ref master = geoGit.checkout().setName("master").call();
            // merge branch to master
            // MergeResult mergeResult = geoGit.merge().include(branch).call();
            // TODO: check mergeResult is success?
            // geoGit.branchDelete().setName(transactionID).call();
            try {
                // geoGit.add().call();
                CommitOp commitOp = geoGit.commit();
                commit = commitOp.call();
                LOGGER.info("New commit: " + commit);
            } catch (NothingToCommitException emptyCommit) {
                LOGGER.warning("GeoGit threw NothingToCommitException, this may be due to the transaction having not changed the repository contents");
            } catch (IOException e) {
                throw e;
            } catch (Exception e) {
                throw new IOException(e);
            }
        } finally {
            GeoToolsCommitStateResolver.CURRENT_TRANSACTION.remove();
        }
    }

