    /**
     * Returns a view of this metadata as a tree. Note that while {@link TreeModel} is defined in
     * the {@link javax.swing.tree} package, it can be seen as a data structure independent of
     * Swing. It will not force class loading of Swing framework.
     *
     * <p>In current implementation, the tree is not live (i.e. changes in metadata are not
     * reflected in the tree). However it may be improved in a future Geotools implementation.
     *
     * @return A view of this metadata object as a tree.
     */
    public TreeModel asTree() {
        return getStandard().asTree(this);
    }

