    /**
     * Returns {@code true} if this metadata is modifiable. The default implementation uses
     * heuristic rules which return {@code false} if and only if:
     *
     * <p>
     *
     * <ul>
     *   <li>this class do not contains any {@code set*(...)} method
     *   <li>All {@code get*()} methods return a presumed immutable object. The maining of
     *       "<cite>presumed immutable</cite>" may vary in different Geotools versions.
     * </ul>
     *
     * <p>Otherwise, this method conservatively returns {@code true}. Subclasses should override
     * this method if they can provide a more rigorous analysis.
     */
    boolean isModifiable() {
        return getStandard().isModifiable(getClass());
    }

