    /**
     * Returns the accessor for the specified implementation.
     *
     * @throws ClassCastException if the specified implementation class do not implements a metadata
     *     interface of the expected package.
     */
    private PropertyAccessor getAccessor(final Class<?> implementation) throws ClassCastException {
        final PropertyAccessor accessor = getAccessorOptional(implementation);
        if (accessor == null) {
            throw new ClassCastException(
                    Errors.format(ErrorKeys.UNKNOW_TYPE_$1, implementation.getName()));
        }
        return accessor;
    }

