    /**
     * Copies all metadata from source to target. The source must implements the same metadata
     * interface than the target.
     *
     * @param source The metadata to copy.
     * @param target The target metadata.
     * @param skipNulls If {@code true}, only non-null values will be copied.
     * @throws ClassCastException if the source or target object don't implements a metadata
     *     interface of the expected package.
     * @throws UnmodifiableMetadataException if the target metadata is unmodifiable, or if at least
     *     one setter method was required but not found.
     * @see AbstractMap#AbstractMap(Object)
     */
    public void shallowCopy(final Object source, final Object target, final boolean skipNulls)
            throws ClassCastException, UnmodifiableMetadataException {
        ensureNonNull("target", target);
        final PropertyAccessor accessor = getAccessor(target.getClass());
        if (!accessor.type.isInstance(source)) {
            ensureNonNull("source", source);
            throw new ClassCastException(
                    Errors.format(ErrorKeys.ILLEGAL_CLASS_$2, source.getClass(), accessor.type));
        }
        if (!accessor.shallowCopy(source, target, skipNulls)) {
            throw new UnmodifiableMetadataException(Errors.format(ErrorKeys.UNMODIFIABLE_METADATA));
        }
    }

