    /**
     * Constructs a metadata entity initialized with the values from the specified metadata. This
     * constructor behavior is as in {@linkplain AbstractMetadata#AbstractMetadata(Object)
     * superclass constructor}.
     *
     * @param source The metadata to copy values from.
     * @throws ClassCastException if the specified metadata don't implements the expected metadata
     *     interface.
     * @throws UnmodifiableMetadataException if this class don't define {@code set} methods
     *     corresponding to the {@code get} methods found in the implemented interface, or if this
     *     instance is not modifiable for some other reason.
     */
    protected ModifiableMetadata(final Object source)
            throws ClassCastException, UnmodifiableMetadataException {
        super(source);
    }

