    /**
     * Appends the specified map (usually a metadata) to a branch. Each map keys is a child in the
     * specified {@code branch}, and each value is a child of the map key. There is often only one
     * value for a map key, but not always; some are collections, which are formatted as many childs
     * for the same key.
     */
    private void appendMap(final DefaultMutableTreeNode branch, final Map asMap) {
        for (final Iterator it = asMap.entrySet().iterator(); it.hasNext(); ) {
            final Map.Entry entry = (Map.Entry) it.next();
            final Object value = entry.getValue();
            if (!PropertyAccessor.isEmpty(value)) {
                final String name = localize((String) entry.getKey());
                final DefaultMutableTreeNode child =
                        OptionalDependencies.createTreeNode(name, value, true);
                append(child, value);
                branch.add(child);
            }
        }
    }

