    /**
     * Returns {@code true} if the metadata is modifiable. This method is not public because it uses
     * heuristic rules. In case of doubt, this method conservatively returns {@code true}.
     */
    final boolean isModifiable() {
        if (setters != null) {
            return true;
        }
        for (Method getter : getters) {
            // Immutable objects usually don't need to be cloned. So if
            // an object is cloneable, it is probably not immutable.
            if (Cloneable.class.isAssignableFrom(getter.getReturnType())) {
                return true;
            }
        }
        return false;
    }

