    /**
     * Returns all active data stores available in the cache. Won't force the creation of a new data
     * store if it has been disposed of and it's currently not needed for the functionality of the
     * whole thing
     */
    List<DataStore> getDataStores() {
        List<DataStore> stores = new ArrayList<DataStore>();
        lock.readLock().lock();

        try {
            for (FileEntry entry : ftCache.values()) {
                try {
                    DataStore store = entry.getStore(false);
                    if (store != null) stores.add(store);
                } catch (Exception e) {
                    LOGGER.log(Level.FINE, "Error occurred trying to grab a datastore", e);
                }
            }
        } finally {
            lock.readLock().unlock();
        }

        return stores;
    }

