    /**
     * Implemented as a NOP since this Transaction always commits.
     *
     * <p>This allows the following workflow:
     *
     * <pre>
     * <code>
     * Transaction t = roads.getTransaction();
     * try{
     *     roads.addFeatures( features );
     *     roads.getTransaction().commit();
     * }
     * catch( IOException erp ){
     *     //something went wrong;
     *     roads.getTransaction().rollback();
     * }
     * </code>
     * </pre>
     */
    @Override
    public void commit() {
        // implement a NOP
    }

