    /**
     * This is the set of Identifiers that have been created over the course of this operation.
     *
     * <p>Please note that this is only the set of identifiers that is *still in use*; if no client
     * code is holding on to these Identifiers waiting to see what the final value will be we are
     * not going to hold onto these for you.
     *
     * @return Set of Identifiers created during this commit
     */
    @SuppressWarnings("unchecked")
    public WeakHashSet<Identifier> getCreatedFeatureIds() {
        return fids;
    }

