    /**
     * Create a new instance.
     *
     * @param featuresArg a colleciton of features. <b>All features must be of the same
     *     FeatureType</b>
     * @param typeArg the Feature type of of the features.
     */
    public CollectionFeatureReader(
            Collection<SimpleFeature> featuresArg, SimpleFeatureType typeArg) {
        assert !featuresArg.isEmpty();
        this.features = new DelegateSimpleFeatureIterator(featuresArg.iterator());
        this.type = typeArg;
    }

