    /**
     * Manually count the number of features from the provided FeatureIterator
     * 
     * @param collection
     * @return number of featuers in feature collection
     */
    public static int count( FeatureIterator<?> iterator) {
        int count = 0;
        if( iterator != null ){
            try {
                while (iterator.hasNext()) {
                    @SuppressWarnings("unused")
                    Feature feature = iterator.next();
                    count++;
                }
                return count;
            }
            finally {
                iterator.close();
            }
        }
        return count;
    }

