    /**
     * Gets a {@code FeatureWriter} to modify features in this {@code DataStore}. {@code
     * FeatureWriter} provides an iterator style API to features.
     *
     * <p>The returned writer does <b>not</b> allow features to be added.
     *
     * @param typeName the type name for features that will be accessible
     * @param filter defines additional constraints on the features that will be accessible
     * @param transaction the transaction that the returned writer operates against
     * @return an instance of {@code FeatureWriter}
     * @throws IOException if data access errors occur
     * @see #getFeatureWriterAppend(String, Transaction)
     */
    FeatureWriter<SimpleFeatureType, SimpleFeature> getFeatureWriter(
            String typeName, Filter filter, Transaction transaction) throws IOException;

