    /**
     * Checks that a {@link File} is a real file, exists and is readable.
     *
     * @param file the {@link File} instance to check. Must not be null.
     * @param logger an optional {@link Logger} (can be null) where to log detailed info about the
     *     file properties (path/readable/hidden/writable)
     * @return {@code true} in case the file is a real file, exists and is readable; {@code false}
     *     otherwise.
     */
    public static boolean checkFileReadable(final File file, final Logger logger) {
        if (logger != null && logger.isLoggable(Level.FINE)) {
            final StringBuilder builder =
                    new StringBuilder("Checking file:")
                            .append(file.getAbsolutePath())
                            .append("\n")
                            .append("canRead:")
                            .append(file.canRead())
                            .append("\n")
                            .append("isHidden:")
                            .append(file.isHidden())
                            .append("\n")
                            .append("isFile")
                            .append(file.isFile())
                            .append("\n")
                            .append("canWrite")
                            .append(file.canWrite())
                            .append("\n");
            logger.fine(builder.toString());
        }
        if (!file.exists() || !file.canRead() || !file.isFile()) return false;
        return true;
    }

