    /**
     * Returns collection if non empty.
     * <p>
     * Previous implementation would throw an IOException if the collection was empty; method
     * is now duplicated as it does not servce a function.
     * 
     * @param collection
     * @return provided collection
     * @deprecated Please check collection.size() directly to ensure your collection contains content
     */
    public static SimpleFeatureCollection results(final SimpleFeatureCollection collection) {
        if (collection.size() == 0) {
            // throw new IOException("Provided collection was empty");
        }
        return collection;
    }

