    /**
     * Manually count the number of features in a feature collection using using {@link
     * FeatureCollection#features()}.
     *
     * <p>This implementation is intended for FeatureCollection implementors and test case
     * verification. Client code should always call {@link FeatureCollection#size()}
     *
     * @return number of featuers in feature collection
     */
    public static int count(
            FeatureCollection<? extends FeatureType, ? extends Feature> collection) {
        int count = 0;
        try (FeatureIterator<? extends Feature> i = collection.features()) {
            while (i.hasNext()) {
                @SuppressWarnings("unused")
                Feature feature = i.next();
                count++;
            }
            return count;
        }
    }

