    @Override
    public FeatureReader<SimpleFeatureType, SimpleFeature> getFeatureReader(
            Query query, Transaction transaction) throws IOException {
        ensureNotDisposed();
        if (this.typeName.equals(query.getTypeName())) {
            return DataUtilities.reader(source.getFeatures());
        }
        throw new IOException(
                "Not found: "
                        + query.getTypeName()
                        + " DataStoreAdaptor contains "
                        + this.typeName);
    }

