    /**
     * Converts a {@link java.util.Properties} object into a Map suitable for usage for {@link
     * DataAccess} or {@link DataStore} creation. The code assumes the properties do contain {@link
     * String} keys, and may contain any kind of object as values.
     */
    public static Map<String, Object> toConnectionParameters(Properties properties) {
        return properties
                .entrySet()
                .stream()
                .collect(Collectors.toMap(e -> (String) e.getKey(), e -> e.getValue()));
    }

