    /**
     * Adapt a collection to a reader for use with FeatureStore.setFeatures( reader ).
     *
     * @param collection Collection of SimpleFeature
     * @return FeatureRedaer over the provided contents
     * @throws IOException IOException if there is any problem reading the content.
     */
    public static SimpleFeatureReader reader(
            FeatureCollection<SimpleFeatureType, SimpleFeature> collection) throws IOException {
        @SuppressWarnings("PMD.CloseResource") // wrapped and returned
        final FeatureIterator<SimpleFeature> it = collection.features();
        return new SimpleFeatureReader() {
            @Override
            public SimpleFeatureType getFeatureType() {
                return collection.getSchema();
            }

            @Override
            public SimpleFeature next()
                    throws IOException, IllegalArgumentException, NoSuchElementException {
                return it.next();
            }

            @Override
            public boolean hasNext() throws IOException {
                return it.hasNext();
            }

            @Override
            public void close() throws IOException {
                it.close();
            }
        };
    }

