    /**
     * Quickly check descriptors compatibility.
     *
     * <p>This method checks the descriptors name and class binding to see if the values have any
     * chance of being compatible.
     *
     * @param a descriptor to compare
     * @param b descriptor to compare
     * @param strict if true both descriptor name and class binding is checked otherwise a more
     *     loose form o compatibility is assumed where equality is determined by descriptor name
     *     only
     * @return true if compatibility comparison succeeds
     */
    public static boolean isMatch(AttributeDescriptor a, AttributeDescriptor b, boolean strict) {
        if (a == b) {
            return true;
        }

        if (b == null) {
            return false;
        }

        if (a == null) {
            return false;
        }

        if (a.equals(b)) {
            return true;
        }

        if (strict) {
            if (a.getLocalName().equals(b.getLocalName())
                    && a.getType().getBinding().equals(b.getType().getBinding())) {
                return true;
            }
        } else {
            if (a.getLocalName().equals(b.getLocalName())) {
                return true;
            }
        }

        return false;
    }

