    /**
     * Copies the feature ids from each and every feature into a set.
     *
     * <p>This method can be slurp an in memory record of the contents of a
     */
    public static Set<String> fidSet(FeatureCollection<?, ?> featureCollection) {
        final HashSet<String> fids = new HashSet<String>();
        try {
            featureCollection.accepts(
                    new FeatureVisitor() {
                        public void visit(Feature feature) {
                            fids.add(feature.getIdentifier().getID());
                        }
                    },
                    null);
        } catch (IOException ignore) {
        }
        return fids;
    }

