    /**
     * Obtain the first feature from the collection as an exemplar.
     * 
     * @param simpleFeatureCollection
     * @return first feature from the featureCollection
     */
    public static SimpleFeature first(SimpleFeatureCollection simpleFeatureCollection) {
        if (simpleFeatureCollection == null) {
            return null;
        }
        SimpleFeatureIterator iter = simpleFeatureCollection.features();
        try {
            while (iter.hasNext()) {
                SimpleFeature feature = iter.next();
                if (feature != null) {
                    return feature;
                }
            }
            return null; // not found!
        } finally {
            iter.close();
        }
    }

