    /**
     * Create a new feature from the provided values, using appropriate default values for any nulls
     * provided.
     *
     * @return newly created feature
     * @throws ArrayIndexOutOfBoundsException If the number of provided values does not match the
     *     featureType
     */
    public static SimpleFeature template(SimpleFeatureType featureType, Object... providedValues) {
        return SimpleFeatureBuilder.build(
                featureType, defaultValues(featureType, providedValues), null);
    }

