    /**
     * Load a quick repository from a properties file.
     *
     * <p>This is useful for test cases; the format is:
     *
     * <pre><code>
     * nameA=param=value,param2=value2,...
     * nameB=param=value,param2=value2,...
     * </code></pre>
     */
    public void load(File propertiesFile) throws Exception {
        Properties properties = new Properties();
        properties.load(new FileInputStream(propertiesFile));

        for (Map.Entry<Object, Object> entry : properties.entrySet()) {
            String name = (String) entry.getKey();
            String definition = (String) entry.getValue();
            Map<String, Serializable> params = definition(definition);

            DataStore dataStore = DataStoreFinder.getDataStore(params);

            register(name, dataStore);
        }
    }

