    static SimpleFeatureType getSchemaInternal(SimpleFeatureSource featureSource, Query query) {
        SimpleFeatureType originalType = featureSource.getSchema();
        SimpleFeatureType schema = null;

        CoordinateReferenceSystem cs = null;
        if (query.getCoordinateSystemReproject() != null) {
            cs = query.getCoordinateSystemReproject();
        } else if (query.getCoordinateSystem() != null) {
            cs = query.getCoordinateSystem();
        }
        try {
            if (cs == null) {
                if (query.retrieveAllProperties()) { // we can use the originalType as is
                    schema = featureSource.getSchema();
                } else {
                    schema =
                            DataUtilities.createSubType(
                                    featureSource.getSchema(), query.getPropertyNames());
                }
            } else {
                // we need to change the projection of the original type
                schema =
                        DataUtilities.createSubType(
                                originalType,
                                query.getPropertyNames(),
                                cs,
                                query.getTypeName(),
                                null);
            }
        } catch (SchemaException e) {
            // we were unable to create the schema requested!
            // throw new DataSourceException("Could not create schema", e);
            LOGGER.log(Level.WARNING, "Could not change projection to " + cs, e);
            schema = null; // client will notice something is amiss when getSchema() return null
        }

        return schema;
    }

