    /**
     * Removes state from DefaultTransaction's care.
     *
     * <p>Currently does not complain if there is no State associated with key to remove - this may
     * change in the future.
     *
     * @param key
     * @throws IllegalArgumentException If no State was maintained for supplied <code>key</code>
     * @see org.geotools.data.Transaction#removeState(java.lang.Object)
     */
    public void removeState(Object key) {
        if (stateLookup == null) {
            throw new IllegalStateException("Transaction has been closed");
        }
        if (stateLookup.containsKey(key)) {
            State state = (State) stateLookup.remove(key);
            state.setTransaction(null);
        } else {
            throw new IllegalArgumentException(
                    "Transaction does not no anything about key:"
                            + key
                            + ". Has this key already been removed?");
        }
    }

