    /**
     * Returns the bounding box of this FeatureResults
     *
     * <p>This implementation will generate the correct results from reader() if the provided
     * SimpleFeatureSource does not provide an optimized result via FeatureSource.getBounds( Query
     * ). If the feature has no geometry, then an empty envelope is returned.
     *
     * @throws DataSourceException See IOException
     * @see org.geotools.data.FeatureResults#getBounds()
     */
    @Override
    public ReferencedEnvelope getBounds() {
        ReferencedEnvelope bounds;

        try {
            bounds = featureSource.getBounds(query);
        } catch (IOException e1) {
            bounds = new ReferencedEnvelope((CoordinateReferenceSystem) null);
        }

        if (bounds == null) {
            try {
                SimpleFeature feature;
                bounds = new ReferencedEnvelope();

                try (FeatureReader<SimpleFeatureType, SimpleFeature> reader = boundsReader()) {
                    while (reader.hasNext()) {
                        feature = reader.next();
                        bounds.include(feature.getBounds());
                    }
                }
            } catch (IllegalAttributeException | IOException e) {
                // throw new DataSourceException("Could not read feature ", e);
                bounds = new ReferencedEnvelope();
            }
        }

        return bounds;
    }

