    /** Internal method parsing parameters from a string */
    private static final Map<String, Serializable> definition(String definition)
            throws ParseException {
        Map<String, Serializable> map = new HashMap<>();

        String[] params = definition.split(",");
        int offset = 0;
        for (String param : params) {
            String[] vals = param.split("=");
            if (vals.length == 2) {
                map.put(vals[0].trim(), vals[1].trim());
            } else {
                throw new ParseException("Could not interpret " + param, offset);
            }
            offset += param.length();
        }
        return map;
    }

