    /**
     * FeatureSchema for provided query.
     *
     * <p>If query.retrieveAllProperties() is <code>true</code> the FeatureSource getSchema() will
     * be returned.
     *
     * <p>If query.getPropertyNames() is used to limit the result of the Query a sub type will be
     * returned based on FeatureSource.getSchema().
     *
     * @return DOCUMENT ME!
     * @throws IOException DOCUMENT ME!
     * @throws DataSourceException DOCUMENT ME!
     */
    public SimpleFeatureType getSchema() {
        return super.getSchema();
    }

