    /** @see org.geotools.data.FeatureWriter#remove() */
    @Override
    public void remove() throws IOException {
        if (live != null) {
            // mark live as removed
            diff.remove(live.getID());
            fireNotification(
                    FeatureEvent.Type.REMOVED.type, ReferencedEnvelope.reference(live.getBounds()));
            live = null;
            current = null;
        } else if (current != null) {
            // cancel additional content
            current = null;
        }
    }

