    /**
     * Subclass must provide the notification.
     *
     * <p>Notification requirements for modifications against a Transaction should only be issued to
     * SimpleFeatureSource instances that opperate against the same typeName and Transaction.
     *
     * <p>Other SimpleFeatureSource instances with the same typeName will be notified when the
     * Transaction is committed.
     *
     * @param eventType One of FeatureType.FEATURES_ADDED, FeatureType.CHANGED,
     *     FeatureType.FEATURES_REMOVED
     */
    protected abstract void fireNotification(int eventType, ReferencedEnvelope bounds);

