    /**
     * Get the spatial bounds of the features that would be returned by the given {@code Query}.
     *
     * <p>It is possible that this method will return null if the calculation of bounds is judged to
     * be too costly by the implementing class. In this case, you might call <code>
     * getFeatures(query).getBounds()</code> instead.
     *
     * @param query the query to select features
     * @return The bounding envelope of the feature data; or {@code null} if the bounds are unknown
     *     or too costly to calculate.
     * @throws IOException on any errors calculating the bounds
     */
    ReferencedEnvelope getBounds(Query query) throws IOException;

