    /** Fire notifications out to those listing on this transaction. */
    private void fireEvent(
            String typeName,
            Transaction transaction,
            FeatureEvent.Type type,
            ReferencedEnvelope bounds) {
        SimpleFeatureSource featureSource;
        FeatureListener[] listeners;
        FeatureEvent event;
        Map<SimpleFeatureSource, FeatureListener[]> map = getListeners(typeName, transaction);

        for (Map.Entry<SimpleFeatureSource, FeatureListener[]> entry : map.entrySet()) {
            featureSource = entry.getKey();
            listeners = entry.getValue();

            event = new FeatureEvent(featureSource, type, bounds);

            for (int l = 0; l < listeners.length; l++) {
                listeners[l].changed(event);
            }
        }
    }

