    /**
     * Get the spatial bounds of the feature data. This is equivalent to calling <code>
     * getBounds(Query.ALL)</code>.
     *
     * <p>It is possible that this method will return null if the calculation of bounds is judged to
     * be too costly by the implementing class. In this case, you might call <code>
     * getFeatures().getBounds()</code> instead.
     *
     * @return The bounding envelope of the feature data; or {@code null} if the bounds are unknown
     *     or too costly to calculate.
     * @throws IOException on any errors calculating the bounds
     */
    ReferencedEnvelope getBounds() throws IOException;

