    /**
     * Query whether this FeatureWriter has another Feature.
     *
     * <p>Please note: it is more efficient to construct your FeatureWriter with a Filer (to skip
     * entries you do not want), than to force the creation of entire Features only to skip over
     * them.
     *
     * <p>FeatureWriters that support append operations will allow calls to next, even when
     * hasNext() returns <code>false</code>.
     *
     * @return <code>true</code> if an additional <code>Feature</code> is available, <code>false
     *     </code> if not.
     * @throws IOException if an I/O error occurs.
     */
    boolean hasNext() throws IOException;

