    /** Used by SimpleFeatureSource implementations to provide listener support. */
    public void removeFeatureListener(
            FeatureSource<? extends FeatureType, ? extends Feature> featureSource,
            FeatureListener featureListener) {
        EventListenerList list = eventListenerList(featureSource);
        list.remove(FeatureListener.class, featureListener);
        // don't keep references to feature sources if we have no
        // more any listener. Since there's no way to know a feature source
        // has ceased its existance, better remove references as soon as possible
        if (list.getListenerCount() == 0) {
            cleanListenerList(featureSource);
        }
    }

