    /**
     * Provide a transaction for commit/rollback control of a modifying operation on this {@code
     * FeatureStore}.
     *
     * <pre><code>
     * Transaction t = new DefaultTransaction();
     * featureStore.setTransaction(t);
     * try {
     *     featureStore.addFeatures( someFeatures );
     *     t.commit();
     * } catch ( IOException ex ) {
     *     // something went wrong;
     *    java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", ex);
     *     t.rollback();
     * } finally {
     *     t.close();
     * }
     * </code></pre>
     *
     * @param transaction the transaction
     */
    void setTransaction(Transaction transaction);

