    /**
     * Constructs a new FeatureEvent.
     *
     * @param featureSource The DataStore that fired the event
     * @param eventType One of FEATURE_CHANGED, FEATURE_REMOVED or FEATURE_ADDED
     * @param bounds The area modified by this change
     * @deprecated Please use FeatureEvent( FeatureSource, Type, Envelope )
     */
    public FeatureEvent(
            FeatureSource<? extends FeatureType, ? extends Feature> featureSource,
            int eventType,
            Envelope bounds) {
        super(featureSource);
        switch (eventType) {
            case FEATURES_ADDED:
                type = Type.ADDED;
                break;
            case FEATURES_CHANGED:
                type = Type.CHANGED;
                break;
            case FEATURES_REMOVED:
                type = Type.REMOVED;
                break;
            default:
                type = Type.CHANGED;
        }
        this.bounds = ReferencedEnvelope.reference(bounds);
        this.featureSource = featureSource;
    }

