    /**
     * A DataStore attached to the provided url, may be created if needed.
     *
     * <p>Please note that additional configuration options may be available via the traditional
     * createDataStore( Map ) method provided by the superclass.
     *
     * <p>
     *
     * @param url The data location for the
     * @return Returns an AbstractFileDataStore created from the data source provided.
     * @throws IOException
     * @see AbstractFileDataStore
     */
    public FileDataStore createDataStore(URL url) throws IOException;

