    /**
     * Lock for typeName & featureID if it exists.
     *
     * <p>This method will not return expired locks.
     *
     * @return Lock if exists, or null
     */
    protected Lock getLock(String typeName, String featureID) {
        Map locks = locks(typeName);
        // LOGGER.info("checking for lock " + typeName + ", " + featureID
        //    + " in locks " + locks);

        synchronized (locks) {
            if (locks.containsKey(featureID)) {
                Lock lock = (Lock) locks.get(featureID);

                if (lock.isExpired()) {
                    locks.remove(featureID);
                    // LOGGER.info("returning null");

                    return null;
                } else {
                    // LOGGER.info("returing " + lock);

                    return lock;
                }
            } else {
                // LOGGER.info("locks did not contain key, returning null");

                // not found
                return null;
            }
        }
    }

