    /**
     * Access to a Map of locks for typeName
     *
     * @param typeName typeName
     * @return Map of Transaction or MemoryLock by featureID
     */
    public Map<String, Lock> locks(String typeName) {
        synchronized (lockTables) {
            if (lockTables.containsKey(typeName)) {
                return lockTables.get(typeName);
            } else {
                Map<String, Lock> locks = new HashMap<>();
                lockTables.put(typeName, locks);

                return locks;
            }
        }
    }

