    private AttributeDescriptor[] joinMetaData(AttributeReader[] readers) {
        int total = 0;
        index = new int[readers.length];

        for (int i = 0, ii = readers.length; i < ii; i++) {
            index[i] = total;
            total += readers[i].getAttributeCount();
        }

        AttributeDescriptor[] md = new AttributeDescriptor[total];
        int idx = 0;

        for (AttributeReader reader : readers) {
            for (int j = 0, jj = reader.getAttributeCount(); j < jj; j++) {
                md[idx] = reader.getAttributeType(j);
                idx++;
            }
        }

        return md;
    }

