    /**
     * Set the index of the first feature to retrieve. This can be used in conjuction with
     * {@linkplain #setMaxFeatures(int) } to 'page' through a feature data source.
     *
     * @param startIndex index of the first feature to retrieve or {@code null} to indicate no start
     *     index
     * @throws IllegalArgumentException if startIndex is less than 0
     */
    public void setStartIndex(Integer startIndex) {
        if (startIndex != null && startIndex.intValue() < 0) {
            throw new IllegalArgumentException(
                    "startIndex shall be a positive integer: " + startIndex);
        }
        this.startIndex = startIndex;
    }

