    /**
     * Set the names of the properties that this Query should retrieve as part of the returned
     * {@linkplain org.geotools.feature.FeatureCollection}. As well as an array of names, the
     * following constants can be used:
     *
     * <ul>
     *   <li>{@linkplain #ALL_PROPERTIES} to retrieve all properties.
     *   <li>{@linkplain #NO_PROPERTIES} to indicate no properties are required, just feature IDs.
     * </ul>
     *
     * The available properties can be determined with {@linkplain FeatureSource#getSchema()}. If
     * properties that are not part of the source's schema are requested an exception will be
     * thrown.
     *
     * @param propNames the names of the properties to retrieve or one of {@linkplain
     *     #ALL_PROPERTIES} or {@linkplain #NO_PROPERTIES}.
     */
    public void setProperties(List<PropertyName> propNames) {
        this.properties =
                propNames == ALL_PROPERTIES
                        ? ALL_PROPERTIES
                        : new ArrayList<PropertyName>(propNames);
    }

