    public void modifyFeatures(String name, Object attributeValue, Filter filter)
            throws IOException {
        if (delegate instanceof SimpleFeatureStore) {
            ((SimpleFeatureStore) delegate).modifyFeatures(name, attributeValue, filter);
        } else {
            modifyFeatures(
                    new Name[] {
                        new NameImpl(name),
                    },
                    new Object[] {
                        attributeValue,
                    },
                    filter);
        }
    }

