    /**
     * Makes all transactions made since the previous commit/rollback permanent.
     *
     * <p>FeatureSources will need to issue any changes notifications using a
     * FeatureEvent.FEATURES_CHANGED to all FeatureSources with the same typeName and a different
     * Transaction. FeatureSources with the same Transaction will of been notified of changes as the
     * FeaureWriter made them.
     *
     * @throws DataSourceException if there are any datasource errors.
     * @see #setAutoCommit(boolean)
     */
    void commit() throws IOException;

