    /**
     * @see org.geotools.data.Transaction.State#rollback()
     */
    public synchronized void rollback() throws IOException {
        Entry<String,Diff> entry;

        for (Iterator<Entry<String,Diff>> i = typeNameDiff.entrySet().iterator(); i.hasNext();) {
            entry = i.next();

            String typeName = (String) entry.getKey();
            Diff diff = (Diff) entry.getValue();

            diff.clear(); // rollback differences
            store.listenerManager.fireChanged(typeName, transaction, false);
        }
    }

