    /**
     * Allows SimpleFeatureSource to squirel away information( and callbacks ) for later.
     *
     * <p>The most common example is a JDBC DataStore saving the required connection for later
     * operations.
     *
     * <pre><code>
     * ConnectionState implements State {
     *     public Connection conn;
     *     public addAuthorization() {}
     *     public commit(){ conn.commit(); }
     *     public rollback(){ conn.rollback(); }
     * }
     * </code></pre>
     *
     * <p>putState will call State.setTransaction( transaction ) to allow State a chance to
     * configure itself.
     *
     * @param key Key used to externalize State
     * @param state Externalized State
     */
    void putState(Object key, State state);

