        /**
         * Provides configuration information for Transaction.State
         *
         * <p>setTransaction is called with non null <code>transaction</code> when Transaction.State
         * is <code>putState</code> into a Transaction. This tranasction will be used to determine
         * correct event notification.
         *
         * <p>setTransaction is called with <code>null</code> when removeState is called (usually
         * during Transaction.close() ).
         */
        void setTransaction(Transaction transaction);

