    /**
     * Constructor.
     *
     * <p>Note that the {@link MathTransform} must be a 2D affine transform.
     *
     * @param outLocation where to create the world file.
     * @param transform the transformation that we want to write out.
     * @param buffSize size of the buffer to use.
     * @throws IOException in case something bad happens.
     */
    public WorldFileWriter(
            final OutputStream outLocation, final MathTransform transform, final int buffSize)
            throws IOException {
        if (outLocation == null)
            throw new NullPointerException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, "outLocation"));
        if (transform.getSourceDimensions() != 2 || transform.getTargetDimensions() != 2)
            throw new IllegalArgumentException(
                    Errors.format(
                            ErrorKeys.MISMATCHED_DIMENSION_$3,
                            "transform",
                            transform.getSourceDimensions(),
                            2));
        if (buffSize <= 0)
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "buffSize", buffSize));
        write(new BufferedWriter(new OutputStreamWriter(outLocation), buffSize), transform);
    }

