    private void initTransform() {
        if (transform == null) {
            // building the transform
            final GeneralMatrix gm = new GeneralMatrix(3);

            // compute an "offset and scale" matrix
            gm.setElement(0, 0, xPixelSize);
            gm.setElement(1, 1, yPixelSize);
            gm.setElement(0, 1, rotationX);
            gm.setElement(1, 0, rotationY);

            gm.setElement(0, 2, xULC);
            gm.setElement(1, 2, yULC);

            // make it a LinearTransform
            transform = gm;
        }
    }

