    /**
     * Constructor for a {@link WorldFileReader}.
     *
     * @param worldfile {@link URL} where to read from.
     * @param bufferSize to buffer when reading.
     * @throws IOException in case something bad happens.
     */
    public WorldFileReader(final URL worldfile, final int bufferSize) throws IOException {
        if (worldfile == null)
            throw new IllegalArgumentException(Errors.format(ErrorKeys.NULL_ARGUMENT_$1, "inFile"));
        if (bufferSize <= 0)
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "bufferSize", bufferSize));
        parseWorldFile(new BufferedReader(new InputStreamReader(worldfile.openStream())));
    }

