    /**
     * Constructor.
     *
     * <p>Note that the {@link MathTransform} must be a 2D affine transform.
     *
     * @param outLocation where to create the world file.
     * @param transform the transformation that we want to write out.
     * @throws IOException in case something bad happens.
     */
    public WorldFileWriter(final OutputStream outLocation, final MathTransform transform)
            throws IOException {
        this(outLocation, transform, DEFAULT_BUFFER_SIZE);
    }

