    /**
     * Constructor.
     *
     * @param outLocation where to create the world file.
     * @param transform the transformation that we want to write out.
     * @throws IOException in case something bad happens.
     */
    public WorldFileWriter(final File outLocation, final AffineTransform transform)
            throws IOException {
        this(
                outLocation,
                ProjectiveTransform.create(checkTransform(transform)),
                DEFAULT_BUFFER_SIZE);
    }

