    /**
     * Constructor for a {@link WorldFileReader}.
     *
     * @param worldfile holds the location where to read from.
     * @param bufferSize to buffer when reading.
     * @throws IOException in case something bad happens.
     */
    public WorldFileReader(final File worldfile, final int bufferSize) throws IOException {
        if (worldfile == null)
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, "worldfile"));
        if (!worldfile.isFile() || !worldfile.canRead())
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.FILE_DOES_NOT_EXIST_$1, worldfile));
        if (bufferSize <= 0)
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "bufferSize", bufferSize));
        parseWorldFile(new BufferedReader(new FileReader(worldfile)));
    }

