    /**
     * @see org.geotools.data.jdbc.fidmapper.FIDMapper#createID(java.sql.Connection,
     *      org.geotools.feature.Feature, Statement)
     */
    public String createID(Connection conn, SimpleFeature feature, Statement statement)
        throws IOException {
    	if( tableName==null || getColumnName()==null )
    		return null;
    	try {
    		String sql="SELECT MAX(\"" + getColumnName() 
				+ "\") FROM \"" + this.tableSchemaName + "\"." 
				+ "\"" + tableName + "\"";
    		statement.execute(sql);
    		ResultSet resultSet = statement.getResultSet();
    		if( resultSet.next() )
    			return resultSet.getString(1);
    		else
    			return null;
		} catch (SQLException e) {
			throw (IOException) new IOException().initCause(e);
		}
    }    

