    /**
     * Selects the coordinate system information from the DB2 spatial catalog
     * table db2gse.ST_Spatial_Reference_Systems.
     * 
     * <p></p>
     *
     * @param conn an open database connection
     *
     * @throws SQLException if there was a database error attempting to load
     *         the coordinate system information.
     */
    private void loadFromDB(Connection conn) throws SQLException {
        String querySRS =
            "SELECT coordsys_name, organization, organization_coordsys_id, "
            + " definition" + " FROM db2gse.st_spatial_reference_systems"
            + " WHERE srs_id = " + this.srsId;
        Statement stmt = conn.createStatement();
        ResultSet rs = stmt.executeQuery(querySRS);

        if (rs.next()) {
            this.coordsysName = rs.getString(1);
            this.organization = rs.getString(2);
            this.coordsysId = rs.getInt(3);
            this.definition = rs.getString(4);
        } else {
            throw new SQLException("Unrecognized srid '" + this.srsId + "'");
        }

        rs.close();
        stmt.close();
    }

