    /**
     * Overrides the method in JDBCDataStore so that a DB2FeatureWriter is
     * created.
     *
     * @param featureReader
     * @param queryData
     *
     * @return The DB2FeatureWriter
     *
     * @throws IOException
     *
     * @see org.geotools.data.jdbc.JDBCDataStore#createFeatureWriter(org.geotools.data.FeatureReader,
     *      org.geotools.data.jdbc.QueryData)
     */
    protected JDBCFeatureWriter createFeatureWriter(
         FeatureReader featureReader, QueryData queryData)
        throws IOException {
        String featureName = queryData.getFeatureType().getTypeName();

        return new DB2FeatureWriter(featureReader, queryData,
            (DB2SQLBuilder) getSqlBuilder(featureName));
    }

