    /**
     * Check whether the parameter list passed identifies it as a request for a
     * DB2DataStore.
     * 
     * <p>
     * Most critical is the 'dbtype' parameter which must have the value 'DB2'.
     * If it is, then the remaining parameter values can be checked.
     * </p>
     *
     * @param params Key/Value parameter list containing values required to
     *        identify a request for a DB2DataStore and remaining values to
     *        identify the database to be connected to.
     *
     * @return true if dbtype equals DB2, and contains keys for host, user,
     *         passwd, and database.
     */
    public boolean canProcess(Map params) {
        String logInfo = "";

        // Hopefully we won't be called with a null parameter list.		
        if (params == null) {
            return false;
        }

        // Can't do anything if no dbtype or the dbtype is not DB2	
        String dbtype = (String) params.get("dbtype");

        if (dbtype == null) {
            return (false);
        }

        if (!(dbtype.equalsIgnoreCase("DB2"))) {
            return (false);
        }

        // If the parameters are the same as last time and it was ok last time
        // it should still be ok.
        if (this.canProcess && (this.lastParams == params)) {
            return true;
        }

        if (!super.canProcess(params)) {
            return false;
        }

        this.lastParams = params;
        this.canProcess = true;

        return true;
    }

