    /**
     * Check whether the DB2 JDBC type 4 driver is found in the classpath.
     * 
     * <p>
     * If it isn't, there is a problem since the FactoryFinder found the
     * DB2DataStoreFactory but there is no driver to connect to a DB2
     * database.
     * </p>
     * 
     * <p>
     * The classpath should have db2jcc.jar and db2jcc_license_cu.jar
     * </p>
     *
     * @return true if a DB2 driver is available for the DB2DataStore to
     *         connect to a DB2 database.
     */
    public boolean isAvailable() {
        if (isAvailable) {
            return isAvailable;
        }

        try {
            Class.forName(DRIVER_CLASS);
            isAvailable = true;
        } catch (ClassNotFoundException e) {
            isAvailable = false;
        }

        LOGGER.info("DB2 driver found: " + isAvailable);

        return isAvailable;
    }

