    /**
     * Gets the list of type names from the DB2SpatialCatalog which should have
     * been loaded with all geometry columns (includes type names) when the
     * DB2DataStore was created.
     * 
     * <p>
     * Note: there seems to be some ambiguity as one could have the same type
     * name (table name) in the database with different table schemas.
     * </p>
     * 
     * <p>
     * It isn't clear how this relates to DataStore.getTypeNames
     * </p>
     *
     * @return an array of type (table) names.
     *
     * @throws IOException
     */
    private String[] loadTypeNamesFromDatabase() throws IOException {
        return this.db2Store.getTypeNames();
    }

