    /**
     * Builds a FID mapper based on a single column primary key. Default
     * version tries the auto-increment way, then a mapping on an {@link
     * MaxIncFIDMapper} type for numeric columns, and a plain {@link
     * BasicFIDMapper} of text based columns.
     *
     * @param schema
     * @param tableName
     * @param connection not used
     * @param ci the column information
     *
     * @return a FIDMapper
     */
    protected FIDMapper buildSingleColumnFidMapper(String schema,
        String tableName, Connection connection, ColumnInfo ci) {

              if (ci.isAutoIncrement()) {
                  return new DB2AutoIncrementFIDMapper(databaseSchemaName, tableName, ci.getColName(), ci.getDataType());
              } else if (isIntegralType(ci.getDataType())) {
                  return new MaxIncFIDMapper(databaseSchemaName, tableName, ci.getColName(), ci.getDataType(), true);
              } else {
                  return new BasicFIDMapper(databaseSchemaName, tableName, ci.getColName(), ci.getSize(), true);
              }
    }

