    /**
     * Determine whether this column is autoincrement.  An open connection to
     * the database must be provided.
     *
     * @param catalog not used
     * @param schema not used
     * @param tableName the table name
     * @param conn an open database connection
     * @param tableInfo not used
     * @param columnName the FID column name
     * @param dataType not used
     *
     * @return true if this is an autoincrement column
     *
     * @throws SQLException
     */
    protected boolean isAutoIncrement(String catalog, String schema,
        String tableName, Connection conn, ResultSet tableInfo,
        String columnName, int dataType) throws SQLException {
        // if it's not an integer type it can't be an auto increment type
        if (!isIntegralType(dataType)) {
            return false;
        }

        // It seems like there should be a better way to get this directly from the catalog
        boolean autoIncrement = false;
        Statement statement = null;
        ResultSet rs = null;

        try {
            statement = conn.createStatement();

            String stmtString = "SELECT IDENTITY, GENERATED FROM SYSCAT.COLUMNS "
                + "WHERE TABSCHEMA = '" + tableInfo.getString("TABLE_SCHEM")
                + "' " + "AND TABNAME = '" + tableName + "' "
                + "AND COLNAME = '" + columnName + "'";

            rs = statement.executeQuery(stmtString);

            if (rs.next()) {
                if (rs.getString(1).equals("Y") && rs.getString(2).equals("A")) {
                    autoIncrement = true;
                }
            }
        } finally {
            JDBCUtils.close(statement);
            JDBCUtils.close(rs);
        }

        return autoIncrement;
    }

