    /**
     * Constructs a DB2GeometryColumn from all relevant values.
     *
     * @param tableSchema
     * @param tableName
     * @param columnName
     * @param typeName
     * @param srsId
     * @param cs
     */
    public DB2GeometryColumn(String tableSchema, String tableName,
        String columnName, String typeName, Integer srsId,
        DB2CoordinateSystem cs) {
        super();
        this.tableSchema = tableSchema;
        this.tableName = tableName;
        this.columnName = columnName;
        this.typeName = typeName;
        this.srsId = srsId;
        this.cs = cs;
    }

