    /**
     * Gets the DB2 srid value associated with this geometry column.
     *
     * @param tableSchema
     * @param tableName
     * @param columnName
     *
     * @return the DB2 srid
     *
     * @throws IOException if a geometry was not found in the catalog for the
     *         specified schema, table and column.
     */
    int getSRID(String tableSchema, String tableName, String columnName)
        throws IOException {
        return getGeometryColumn(tableSchema, tableName, columnName).getSrsId()
                   .intValue();
    }

