	/** 
	 * Build a DB2 WHERE clause based on the FID column values
	 * 
	 * @param feature
	 * @return A DB2 WHERE clause based on the FID column values.
	 * @throws IOException
	 */
	protected String makeFIDWhere(SimpleFeature feature) throws IOException {
		
		StringBuffer statementSQL = new StringBuffer(" WHERE ");
		Object[] pkValues = mapper.getPKAttributes(feature.getID());

		if (mapper.getColumnCount() == 0) {
			// can't update/delete without a primary key
			throw new UnsupportedOperationException();
		}
		boolean firstCol = true;
		for (int i = 0; i < mapper.getColumnCount(); i++) {
			
			if (!firstCol) {
				statementSQL.append(" AND ");
				firstCol = false;
			}
			
			statementSQL.append(
					escapeName(mapper.getColumnName(i)))
					.append(" = ");

			// don't put quotes around numeric values
			if (isTypeNumeric(mapper.getColumnType(i))) {
				statementSQL.append(pkValues[i]);
			} else {
				statementSQL.append("'" + pkValues[i] + "'");
			}
		}
		return (statementSQL.toString());		
	}  

