	/**
	 * Checks if column type is SQL numeric type
	 * 
	 * @param SQL columnType
	 * 
	 * @return true if the column is an SQL numeric type
	 */
	protected boolean isTypeNumeric(int columnType) {
		boolean numeric = false;

		if ((columnType == Types.BIT) || (columnType == Types.TINYINT)
				|| (columnType == Types.SMALLINT)
				|| (columnType == Types.INTEGER)
				|| (columnType == Types.BIGINT) || (columnType == Types.FLOAT)
				|| (columnType == Types.REAL) || (columnType == Types.DOUBLE)
				|| (columnType == Types.NUMERIC)
				|| (columnType == Types.DECIMAL)) {
			numeric = true;
		}

		return (numeric);
	}	

