    /**
     * Gets the DB2 coordinate system identifier associated with this geometry
     * column.
     *
     * @param tableSchema
     * @param tableName
     * @param columnName
     *
     * @return the coordinate system identifier.
     *
     * @throws IOException if a geometry was not found in the catalog for the
     *         specified schema, table and column.
     */
    int getCsId(String tableSchema, String tableName, String columnName)
        throws IOException {
        return getGeometryColumn(tableSchema, tableName, columnName).getCsId();
    }

