    /**
     * Builds the SQL query to get the bounds (min-max coordinate values) of a
     * geometry column for a given filter.
     *
     * @param typeName the feature type name.
     * @param geomAttr the geometry attribute.
     * @param filter the filter expression.
     *
     * @return the string to perform the SQL query.
     *
     * @throws SQLEncoderException
     */
    public String buildSQLBoundsQuery(String typeName, AttributeDescriptor geomAttr,
        org.opengis.filter.Filter filter) throws SQLEncoderException {
        StringBuffer sqlBuffer = new StringBuffer();

        sqlBuffer.append("SELECT ");
        sqlBuffer.append(sqlGeometryMinMaxValues(geomAttr));
        sqlFrom(sqlBuffer, typeName);
        sqlWhere(sqlBuffer, filter);

        String sqlStmt = sqlBuffer.toString();
        LOGGER.finer(sqlStmt);

        return sqlStmt;
    }

