    /**
     * Gets the OpenGIS CoordinateReferenceSystem of this geometry column.
     *
     * @param tableSchema
     * @param tableName
     * @param columnName
     *
     * @return the coordinate reference system.
     *
     * @throws FactoryRegistryException
     * @throws FactoryException
     * @throws IOException
     */
    CoordinateReferenceSystem getCRS(String tableSchema, String tableName,
        String columnName)
        throws FactoryRegistryException, FactoryException, IOException {
        return getGeometryColumn(tableSchema, tableName, columnName).getCRS();
    }

