    /**
     * Creates a key value to associate with this particular geometry.
     * 
     * <p>
     * This is used when a geometry is being stored in the map.
     * </p>
     *
     * @param gc a geometry column
     *
     * @return a unique string representation which can be used to look up a
     *         geometry.
     */
    private String geomKey(DB2GeometryColumn gc) {
        String key = this.dbURL + ":" + gc.getTableSchema() + "."
            + gc.getTableName() + "." + gc.getColumnName();

        return key;
    }

