    /**
     * Checks the process name and makes sure it's consistent with the only process name this
     * factory knows about
     *
     * @param name
     */
    void checkName(Name name) {
        if (name == null) throw new NullPointerException("Process name cannot be null");
        if (!processName.equals(name))
            throw new IllegalArgumentException(
                    "Unknown process '"
                            + name
                            + "', this factory knows only about '"
                            + processName
                            + "'");
    }

