    public ChoiceAttributeTypeImpl(
            Name name,
            Class<?>[] types,
            Class<?> defaultType,
            boolean nillable,
            int min,
            int max,
            Object defaultValue,
            List<Filter> filter) {
        super(name, defaultType, false, false, filter, null, toDescription(types));
        if (defaultValue == null && !isNillable) {
            defaultValue = DataUtilities.defaultValue(defaultType);
        }
        this.minOccurs = min;
        this.maxOccurs = max;
    }

