        /**
         * @see org.geotools.xml.schema.Type#canEncode(org.geotools.xml.schema.Element,
         *     java.lang.Object, java.util.Map)
         */
        @Override
        public boolean canEncode(Element element, Object value, Map<String, Object> hints) {
            if (element.getType() == null || !(value instanceof Geometry)) return false;
            // need to check inheritance ...
            if (element.getType() instanceof SimpleType) return false;
            return true;
        }

