        /** @see schema.Type#getValue(java.util.List) */
        @Override
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs, Map<String, Object> hints)
                throws SAXException {
            if ((value == null) || (value.length != 1)) {
                throw new SAXException("must be one geometry");
            }

            Object value2 = value[0].getValue();
            return value2;
            //            if( value2 instanceof MultiPoint)
            //            	return (MultiPoint) value2;
            //            else if( value2 instanceof Point ){
            //            	GeometryFactory fac=new GeometryFactory();
            //            	return fac.createMultiPoint(new Point[]{(Point) value2});
            //            }
            //            throw new SAXException("Expected value was a MultiPoint, instead it was a:
            // "+value2.getClass());
        }

