    private static AttributesImpl getSrsNameAttribute(Geometry g) {
        AttributesImpl ai = new AttributesImpl();

        // no GID
        if (g.getUserData() != null) {
            // TODO Fix this when parsing is better ... should be a coord reference system
            if (g.getUserData() instanceof String) {
                ai.addAttribute("", "srsName", "", "anyURI", (String) g.getUserData());
            } else if (g.getUserData() instanceof CoordinateReferenceSystem) {
                CoordinateReferenceSystem crs = (CoordinateReferenceSystem) g.getUserData();
                try {
                    Integer code = CRS.lookupEpsgCode(crs, false);
                    if (code != null) {
                        ai.addAttribute("", "srsName", "", "anyURI", "EPSG:" + code);
                    }
                } catch (Exception ex) {
                    logger.log(
                            Level.WARNING,
                            "Could not encode the srsName for geometry, no EPSG code found",
                            ex);
                }
            }
        } else {
            //            if (g.getSRID() != 0) {
            //                // deprecated version
            //                ai.addAttribute("", "srsName", "", "anyURI", "" + g.getSRID());
            //            } else {
            ai = null;
            //            }
        }
        return ai;
    }

