        /**
         * @see org.geotools.xml.schema.Type#canEncode(org.geotools.xml.schema.Element,
         *     java.lang.Object, java.util.Map)
         */
        @Override
        public boolean canEncode(Element element, Object value, Map<String, Object> hints) {
            ComplexType t =
                    (element.getType() instanceof ComplexType)
                            ? (ComplexType) element.getType()
                            : null;

            while ((t != null) && (t != this)) {

                if (t.getParent() instanceof ComplexType) {
                    t = (ComplexType) t.getParent();
                } else t = null;
            }

            return ((t != null) && (value instanceof Polygon));
        }

