    static void encode(Element e, Point g, PrintHandler output)
        throws IOException {
        if ((g == null) || (g.getCoordinate() == null)) {
        	throw new IOException("Bad Point Data");
        }

        AttributesImpl ai = new AttributesImpl();

        // no GID
        if (g.getUserData() != null) {
            // TODO Fix this when parsing is better ... should be a coord reference system
            ai.addAttribute("", "srsName", "", "anyURI",
                g.getUserData().toString());
        } else {
//            if (g.getSRID() != 0) {
//                // deprecated version
//                ai.addAttribute("", "srsName", "", "anyURI", "" + g.getSRID());
//            } else {
                ai = null;
//            }
        }

        if (e == null) {
            output.startElement(GMLSchema.NAMESPACE, "Point", ai);
        } else {
            output.startElement(e.getNamespace(), e.getName(), ai);
        }

        encodeCoords(null, g.getCoordinates(), output);

        if (e == null) {
            output.endElement(GMLSchema.NAMESPACE, "Point");
        } else {
            output.endElement(e.getNamespace(), e.getName());
        }
    }

