    static void encodeCoord(Element e, Coordinate coord, PrintHandler output) throws IOException {
        if (coord == null) {
            return;
        }

        AttributesImpl ai = new AttributesImpl();
        ai.addAttribute("", "X", "", "decimal", "" + coord.x);
        ai.addAttribute("", "Y", "", "decimal", "" + coord.y);

        if (!Double.isNaN(coord.getZ())) {
            ai.addAttribute("", "Z", "", "decimal", "" + coord.getZ());
        }

        if (e == null) {
            output.element(GMLSchema.NAMESPACE, "coord", ai);
        } else {
            output.element(e.getNamespace(), e.getName(), ai);
        }
    }

