        /**
         * @see org.geotools.xml.schema.SimpleType#toAttribute(org.geotools.xml.schema.Attribute,
         *     java.lang.Object, java.util.Map)
         */
        public AttributeValue toAttribute(Attribute attribute, Object value, Map hints) {
            final String[] enumeration = {"inapplicable", "unknown", "unavailable", "missing"};

            if (Arrays.binarySearch(enumeration, value) < 0) {
                // not found
                return new AttributeValueGT(attribute, null);
            }

            return new AttributeValueGT(attribute, value.toString());
        }

