    /*
     * Used to load the set of elements stored in the static class variable
     * representing the element set in the GML Schema
     */
    private static final Element[] loadElements() {
        Element[] elements1 = new Element[48];

        elements1[0] =
                new GMLElement(
                        "_Feature",
                        GMLComplexTypes.AbstractFeatureType.getInstance(),
                        1,
                        1,
                        true,
                        null); // gml:AbstractFeatureType
        elements1[1] =
                new GMLElement(
                        "featureCollection",
                        GMLComplexTypes.AbstractFeatureCollectionType.getInstance(),
                        1,
                        1,
                        true,
                        elements1[0]); // gml:AbstractFeatureCollectionType
        elements1[2] =
                new GMLElement(
                        "featureMember",
                        GMLComplexTypes.FeatureAssociationType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:FeatureAssociationType
        elements1[3] =
                new GMLElement(
                        "_geometryProperty",
                        GMLComplexTypes.GeometryAssociationType.getInstance(),
                        1,
                        1,
                        true,
                        null); // gml:GeometryAssociationType
        elements1[4] =
                new GMLElement(
                        "geometryProperty",
                        GMLComplexTypes.GeometryAssociationType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:GeometryAssociationType
        elements1[5] =
                new GMLElement(
                        "boundedBy",
                        GMLComplexTypes.BoundingShapeType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:BoundingShapeType
        elements1[6] =
                new GMLElement(
                        "pointProperty",
                        GMLComplexTypes.PointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:PointPropertyType
        elements1[7] =
                new GMLElement(
                        "polygonProperty",
                        GMLComplexTypes.PolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:PolygonPropertyType
        elements1[8] =
                new GMLElement(
                        "lineStringProperty",
                        GMLComplexTypes.LineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:LineStringPropertyType
        elements1[9] =
                new GMLElement(
                        "multiPointProperty",
                        GMLComplexTypes.MultiPointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:MultiPointPropertyType
        elements1[10] =
                new GMLElement(
                        "multiLineStringProperty",
                        GMLComplexTypes.MultiLineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:MultiLineStringPropertyType
        elements1[11] =
                new GMLElement(
                        "multiPolygonProperty",
                        GMLComplexTypes.MultiPolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:MultiPolygonPropertyType
        elements1[12] =
                new GMLElement(
                        "multiGeometryProperty",
                        GMLComplexTypes.MultiGeometryPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[3]); // gml:MultiGeometryPropertyType
        elements1[13] =
                new GMLElement(
                        "location",
                        GMLComplexTypes.PointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[6]); // gml:PointPropertyType
        elements1[14] =
                new GMLElement(
                        "centerOf",
                        GMLComplexTypes.PointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[6]); // gml:PointPropertyType
        elements1[15] =
                new GMLElement(
                        "position",
                        GMLComplexTypes.PointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[6]); // gml:PointPropertyType
        elements1[16] =
                new GMLElement(
                        "extentOf",
                        GMLComplexTypes.PolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[7]); // gml:PolygonPropertyType
        elements1[17] =
                new GMLElement(
                        "coverage",
                        GMLComplexTypes.PolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[7]); // gml:PolygonPropertyType
        elements1[18] =
                new GMLElement(
                        "edgeOf",
                        GMLComplexTypes.LineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[8]); // gml:LineStringPropertyType
        elements1[19] =
                new GMLElement(
                        "centerLineOf",
                        GMLComplexTypes.LineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[8]); // gml:LineStringPropertyType
        elements1[20] =
                new GMLElement(
                        "multiLocation",
                        GMLComplexTypes.MultiPointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[9]); // gml:MultiPointPropertyType
        elements1[21] =
                new GMLElement(
                        "multiCenterOf",
                        GMLComplexTypes.MultiPointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[9]); // gml:MultiPointPropertyType
        elements1[22] =
                new GMLElement(
                        "multiPosition",
                        GMLComplexTypes.MultiPointPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[9]); // gml:MultiPointPropertyType
        elements1[23] =
                new GMLElement(
                        "multiCenterLineOf",
                        GMLComplexTypes.MultiLineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[10]); // gml:MultiLineStringPropertyType
        elements1[24] =
                new GMLElement(
                        "multiEdgeOf",
                        GMLComplexTypes.MultiLineStringPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[10]); // gml:MultiLineStringPropertyType
        elements1[25] =
                new GMLElement(
                        "multiCoverage",
                        GMLComplexTypes.MultiPolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[11]); // gml:MultiPolygonPropertyType
        elements1[26] =
                new GMLElement(
                        "multiExtentOf",
                        GMLComplexTypes.MultiPolygonPropertyType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[11]); // gml:MultiPolygonPropertyType
        elements1[28] =
                new GMLElement(
                        "name",
                        XSISimpleTypes.String.getInstance(),
                        1,
                        1,
                        false,
                        null); // xs:string
        elements1[27] =
                new GMLElement(
                        "description",
                        XSISimpleTypes.String.getInstance(),
                        1,
                        1,
                        false,
                        null); // xs:string
        elements1[29] =
                new GMLElement(
                        "_Geometry",
                        GMLComplexTypes.AbstractGeometryType.getInstance(),
                        1,
                        1,
                        true,
                        null); // gml:AbstractGeometryType
        elements1[30] =
                new GMLElement(
                        "GeometryCollection",
                        GMLComplexTypes.GeometryCollectionType.getInstance(),
                        1,
                        1,
                        true,
                        elements1[29]); // gml:GeometryCollectionType
        elements1[31] =
                new GMLElement(
                        "geometryMember",
                        GMLComplexTypes.GeometryAssociationType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:GeometryAssociationType
        elements1[32] =
                new GMLElement(
                        "pointMember",
                        GMLComplexTypes.PointMemberType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[31]); // gml:PointMemberType
        elements1[33] =
                new GMLElement(
                        "lineStringMember",
                        GMLComplexTypes.PointMemberType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[31]); // gml:PointMemberType
        elements1[34] =
                new GMLElement(
                        "polygonMember",
                        GMLComplexTypes.PointMemberType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[31]); // gml:PointMemberType
        elements1[35] =
                new GMLElement(
                        "outerBoundaryIs",
                        GMLComplexTypes.LinearRingMemberType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:LinearRingMemberType
        elements1[36] =
                new GMLElement(
                        "innerBoundaryIs",
                        GMLComplexTypes.LinearRingMemberType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:LinearRingMemberType
        elements1[37] =
                new GMLElement(
                        "Point",
                        GMLComplexTypes.PointType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:PointType
        elements1[38] =
                new GMLElement(
                        "LineString",
                        GMLComplexTypes.LineStringType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:LineStringType
        elements1[39] =
                new GMLElement(
                        "LinearRing",
                        GMLComplexTypes.LinearRingType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:LinearRingType
        elements1[40] =
                new GMLElement(
                        "Polygon",
                        GMLComplexTypes.PolygonType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:PolygonType
        elements1[BOX] =
                new GMLElement(
                        "Box",
                        GMLComplexTypes.BoxType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:BoxType
        elements1[42] =
                new GMLElement(
                        "MultiGeometry",
                        GMLComplexTypes.GeometryCollectionType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:GeometryCollectionType
        elements1[43] =
                new GMLElement(
                        "MultiPoint",
                        GMLComplexTypes.MultiPointType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:MultiPointType
        elements1[44] =
                new GMLElement(
                        "MultiLineString",
                        GMLComplexTypes.MultiLineStringType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:MultiLineStringType
        elements1[45] =
                new GMLElement(
                        "MultiPolygon",
                        GMLComplexTypes.MultiPolygonType.getInstance(),
                        1,
                        1,
                        false,
                        elements1[29]); // gml:MultiPolygonType
        elements1[46] =
                new GMLElement(
                        "coord",
                        GMLComplexTypes.CoordType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:CoordType
        elements1[47] =
                new GMLElement(
                        "coordinates",
                        GMLComplexTypes.CoordinatesType.getInstance(),
                        1,
                        1,
                        false,
                        null); // gml:CoordinatesType

        return elements1;
    }

