    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case XlinkPackage.ARC_TYPE__TITLE_GROUP:
                return ((InternalEList)getTitleGroup()).basicRemove(otherEnd, msgs);
            case XlinkPackage.ARC_TYPE__TITLE:
                return ((InternalEList)getTitle()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

