    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case XlinkPackage.EXTENDED__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case XlinkPackage.EXTENDED__TYPE:
                unsetType();
                return;
            case XlinkPackage.EXTENDED__TITLE_ATTRIBUTE:
                setTitleAttribute(TITLE_ATTRIBUTE_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

