    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case XlinkPackage.EXTENDED__TITLE:
                return getTitle();
            case XlinkPackage.EXTENDED__RESOURCE:
                return getResource();
            case XlinkPackage.EXTENDED__LOCATOR:
                return getLocator();
            case XlinkPackage.EXTENDED__ARC:
                return getArc();
            case XlinkPackage.EXTENDED__ROLE:
                return getRole();
            case XlinkPackage.EXTENDED__TYPE:
                return getType();
            case XlinkPackage.EXTENDED__TITLE_ATTRIBUTE:
                return getTitleAttribute();
        }
        return super.eGet(featureID, resolve, coreType);
    }

