    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case XlinkPackage.RESOURCE_TYPE__LABEL:
                return getLabel();
            case XlinkPackage.RESOURCE_TYPE__ROLE:
                return getRole();
            case XlinkPackage.RESOURCE_TYPE__TITLE:
                return getTitle();
            case XlinkPackage.RESOURCE_TYPE__TYPE:
                return getType();
            case XlinkPackage.RESOURCE_TYPE__CONTENTS:
                return getContents();
        }
        return super.eGet(featureID, resolve, coreType);
    }

