    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case XlinkPackage.RESOURCE_TYPE__LABEL:
                setLabel(LABEL_EDEFAULT);
                return;
            case XlinkPackage.RESOURCE_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case XlinkPackage.RESOURCE_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case XlinkPackage.RESOURCE_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

