    /**
	 * Creates the meta-model objects for the package.  This method is
	 * guarded to have no affect on any invocation but its first.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    public void createPackageContents() {
		if (isCreated) return;
		isCreated = true;

		// Create classes and their features
		documentRootEClass = createEClass(DOCUMENT_ROOT);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__MIXED);
		createEReference(documentRootEClass, DOCUMENT_ROOT__XMLNS_PREFIX_MAP);
		createEReference(documentRootEClass, DOCUMENT_ROOT__XSI_SCHEMA_LOCATION);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__ACTUATE);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__ARCROLE);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__FROM);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__HREF);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__LABEL);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__ROLE);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__SHOW);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__TITLE);
		createEAttribute(documentRootEClass, DOCUMENT_ROOT__TO);

		// Create enums
		actuateTypeEEnum = createEEnum(ACTUATE_TYPE);
		showTypeEEnum = createEEnum(SHOW_TYPE);

		// Create data types
		actuateTypeObjectEDataType = createEDataType(ACTUATE_TYPE_OBJECT);
		showTypeObjectEDataType = createEDataType(SHOW_TYPE_OBJECT);
	}

