    /**
     * Creates a {@link CompositeCurve} from a list of passed {@link Curve}s.
     * 
     * @param id
     *            identifier, may be null
     * @param crs
     *            coordinate reference system, may be null
     * @param members
     *            curves that constitute the composited curve, each curve must end at the start
     *            point of the subsequent curve in the list
     * @return created {@link CompositeCurve}
     */
    public CompositeCurve compositeCurve(String id, CRS crs, List<Curve> members);

