    /**
     * Creates a {@link Clothoid} curve segment.
     * 
     * @param referenceLocation
     *            the affine mapping that places the curve defined by the Fresnel Integrals into the
     *            coordinate reference system of this object
     * @param scaleFactor
     *            the value for the constant in the Fresnel's integrals
     * @param startParameter
     *            the arc length distance from the inflection point that will be the start point for
     *            this curve segment
     * @param endParameter
     *            the arc length distance from the inflection point that will be the end point for
     *            this curve segment
     * @return created {@link Clothoid}
     */
    public Clothoid clothoid(AffinePlacement referenceLocation, double scaleFactor,
            double startParameter, double endParameter);

