    /**
     * Returns the axis for this coordinate system at the specified dimension. Each coordinate
     * system must have at least one axis.
     *
     * @param dimension The zero based index of axis.
     * @return The axis at the specified dimension.
     * @throws IndexOutOfBoundsException if {@code dimension} is out of bounds.
     */
    @UML(identifier = "usesAxis", obligation = MANDATORY, specification = ISO_19111)
    CoordinateSystemAxis getAxis(int dimension) throws IndexOutOfBoundsException;

