    /**
     * Returns the meaning of axis value range specified by the {@linkplain #getMinimumValue
     * minimum} and {@linkplain #getMaximumValue maximum} values. This element shall be omitted when
     * both minimum and maximum values are omitted. It may be included when minimum and/or maximum
     * values are included. If this element is omitted when minimum or maximum values are included,
     * the meaning is unspecified.
     *
     * @return The range meaning, or {@code null} in none.
     */
    @UML(identifier = "rangeMeaning", obligation = CONDITIONAL, specification = ISO_19111)
    RangeMeaning getRangeMeaning();

