    /**
     * Returns an arbitrary {@linkplain CoordinateSystem coordinate system} from a code. If the
     * coordinate system type is know at compile time, it is recommended to invoke the most precise
     * method instead of this one (for example <code>
     * &nbsp;{@linkplain #createCartesianCS createCartesianCS}(code)&nbsp;</code> instead of <code>
     * &nbsp;createCoordinateSystem(code)&nbsp;</code> if the caller know he is asking for a
     * {@linkplain CartesianCS cartesian coordinate system}).
     *
     * @param code Value allocated by authority.
     * @return The coordinate system for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     */
    CoordinateSystem createCoordinateSystem(String code)
            throws NoSuchAuthorityCodeException, FactoryException;

