    /**
     * Creates an ellipsoidal coordinate system with ellipsoidal height.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param axis0 The first axis.
     * @param axis1 The second axis.
     * @param axis2 The third axis.
     * @return The coordinate system for the given properties and axes.
     * @throws FactoryException if the object creation failed.
     */
    EllipsoidalCS createEllipsoidalCS(
            Map<String, ?> properties,
            CoordinateSystemAxis axis0,
            CoordinateSystemAxis axis1,
            CoordinateSystemAxis axis2)
            throws FactoryException;

