    @Override
    protected int getCountInternal(Query query) throws IOException {
        int hits;
        try {
            final SearchRequestBuilder searchRequest;
            searchRequest = prepareSearchRequest(query, SearchType.COUNT);
            if (!filterFullySupported) {
                // need to iterate over features
                hits = 0;
                try (FeatureReader<SimpleFeatureType, SimpleFeature> reader = getReaderInternal(query)) {
                    while (reader.hasNext()) {
                        reader.next();
                        hits++;
                    }
                }
            } else {
                final SearchResponse searchResponse = searchRequest.execute().get();
                final int totalHits = (int) searchResponse.getHits().getTotalHits();
                final int size = getSize(query);
                final int from = getStartIndex(query);
                hits = Math.max(0, Math.min(totalHits-from, size));
            }
        } catch (InterruptedException | ExecutionException e) {
            if (LOGGER.isLoggable(Level.FINE)) {
                StringWriter stringWriter = new StringWriter();
                PrintWriter printWriter = new PrintWriter(stringWriter);
                e.printStackTrace(printWriter);
                LOGGER.fine(stringWriter.toString());
            }
            throw new IOException("Error executing count search");
        }

        return hits;
    }

