    private Coordinate createCoordinate(final List<Object> posList) {
        if (posList == null) {
            return null;
        }

        final double x;
        final double y;
        if (Number.class.isAssignableFrom(posList.get(0).getClass())) {
            x = ((Number) posList.get(0)).doubleValue();
            y = ((Number) posList.get(1)).doubleValue();
        } else {
            x = Double.valueOf(posList.get(0).toString());
            y = Double.valueOf(posList.get(1).toString());
        }
        return new Coordinate(x, y);
    }

