    private void readField(Object entry, List<String> keys, List<Object> values) {
        if (entry != null && List.class.isAssignableFrom(entry.getClass())) {
            for (Object object : (List<?>) entry) {
                readField(object, keys, values);
            }
        } else if (entry != null && !keys.isEmpty() && Map.class.isAssignableFrom(entry.getClass())) {
            final Object nextEntry = ((Map<?, ?>) entry).get(keys.get(0));
            final List<String> newKeys = keys.subList(1, keys.size());
            readField(nextEntry, newKeys, values);
        } else if (entry != null) {
            values.add(entry);
        }
    }

