    /**
     * Create point geometry given geo_point or geo_shape definition. GeoPoint
     * can be defined by string, geohash, coordinate array or properties map.
     * GeoShape is defined by properties map.
     *
     * @param obj GeoPoint or GeoShape definition
     * @return Geometry
     */
    @SuppressWarnings("unchecked")
    public Geometry createGeometry(Object obj) {
        final Geometry geometry;
        if (obj instanceof String) {
            // geo_point by string
            final Matcher listMatcher = GEO_POINT_PATTERN.matcher((String) obj);
            if (listMatcher.matches()) {
                // coordinate
                final double y = Double.valueOf(listMatcher.group(1));
                final double x = Double.valueOf(listMatcher.group(2));
                geometry = geometryFactory.createPoint(new Coordinate(x, y));
            } else if (GEO_HASH_PATTERN.matcher((String) obj).matches()) {
                // geohash
                final LatLong latLon = GeoHash.decodeHash((String) obj);
                final Coordinate geoPoint = new Coordinate(latLon.getLon(), latLon.getLat());
                final double lat = geoPoint.y;
                final double lon = geoPoint.x;
                geometry = geometryFactory.createPoint(new Coordinate(lon, lat));
            } else if (WKT_PATTERN.matcher((String) obj).matches()) {
                // geoshape wkt
                Geometry geom;
                try {
                    geom = wktReader.read((String) obj);
                } catch (ParseException e) {
                    geom = null;
                }
                geometry = geom;
            } else {
                geometry = null;
            }
        } else if (obj instanceof List && ((List<?>) obj).size() == 2) {
            // geo_point by coordinate array
            final List<?> values = (List<?>) obj;
            if (Number.class.isAssignableFrom(values.get(0).getClass())) {
                final double x = ((Number) values.get(0)).doubleValue();
                final double y = ((Number) values.get(1)).doubleValue();
                geometry = geometryFactory.createPoint(new Coordinate(x, y));
            } else if (values.get(0) instanceof String) {
                final double x = Double.valueOf((String) values.get(0));
                final double y = Double.valueOf((String) values.get(1));
                geometry = geometryFactory.createPoint(new Coordinate(x, y));
            } else {
                geometry = null;
            }
        } else if (obj instanceof Map) {
            // geo_shape or geo_point by properties
            geometry = createGeometry((Map<String, Object>) obj);
        } else {
            geometry = null;
        }
        return geometry;
    }

