    protected DataStore createDataStore(RestClient adminClient, RestClient proxyClient, Map<String, Serializable> params) throws IOException {
        final String indexName = (String) INDEX_NAME.lookUp(params);
        final String arrayEncoding = getValue(ARRAY_ENCODING, params);

        final ElasticDataStore dataStore = new ElasticDataStore(adminClient, proxyClient, indexName);
        dataStore.setDefaultMaxFeatures(getValue(DEFAULT_MAX_FEATURES, params));
        dataStore.setSourceFilteringEnabled(getValue(SOURCE_FILTERING_ENABLED, params));
        dataStore.setScrollEnabled(getValue(SCROLL_ENABLED, params));
        dataStore.setScrollSize(((Number)getValue(SCROLL_SIZE, params)).longValue());
        dataStore.setScrollTime(getValue(SCROLL_TIME_SECONDS, params));
        dataStore.setArrayEncoding(ArrayEncoding.valueOf(arrayEncoding.toUpperCase()));
        dataStore.setGridSize((Long) GRID_SIZE.lookUp(params));
        dataStore.setGridThreshold((Double) GRID_THRESHOLD.lookUp(params));
        return dataStore;
    }

