    public Map<String,Object> getQueryBuilder() {
        final Map<String,Object> queryBuilder;
        if (nativeQueryBuilder.equals(MATCH_ALL)) {
            queryBuilder = this.queryBuilder;
        } else if (this.queryBuilder.equals(MATCH_ALL)) {
            queryBuilder = nativeQueryBuilder;
        } else {
            queryBuilder = ImmutableMap.of("bool", 
                    ImmutableMap.of("must", ImmutableList.of(nativeQueryBuilder, this.queryBuilder)));
        }
        return queryBuilder;
    }

