    void visitComparisonSpatialOperator(BinarySpatialOperator filter, PropertyName property, Literal geometry,
            boolean swapped, Object extraData) throws IOException {

        // if geography case, sanitize geometry first
        if (isCurrentGeography()) {
            geometry = clipToWorld(geometry);
            if (isWorld(geometry)) {
                // nothing to filter in this case
                delegate.filterBuilder = QueryBuilders.matchAllQuery();
                // delegate.filterBuilder = FilterBuilders.matchAllFilter();
                return;
            } else if (isEmpty(geometry)) {
                if (!(filter instanceof Disjoint)) {
                    delegate.filterBuilder = QueryBuilders.boolQuery().mustNot(QueryBuilders.matchAllQuery());
                    // delegate.filterBuilder =
                    // FilterBuilders.notFilter(FilterBuilders.matchAllFilter());
                } else {
                    delegate.filterBuilder = QueryBuilders.matchAllQuery();
                    // delegate.filterBuilder = FilterBuilders.matchAllFilter();
                }
                return;
            }
        }

        visitBinarySpatialOperator(filter, (Expression) property, (Expression) geometry, swapped, extraData);
    }

