    protected Literal clipToWorld(Literal geometry) {
        if(geometry != null) {
            Geometry g = geometry.evaluate(null, Geometry.class);
            if(g != null) {
                g.apply(new GeometryComponentFilter() {
                    @Override
                    public void filter(Geometry geom) {
                        geom.apply(new CoordinateFilter() {
                            @Override
                            public void filter(Coordinate coord) {
                                coord.setCoordinate(new Coordinate(clipLon(coord.x),clipLat(coord.y)));
                            }
                        });
                    }
                });
                geometry = CommonFactoryFinder.getFilterFactory(null).literal(g);

            }
        }

        return geometry;
    }

