    protected void visitLiteralGeometry(Literal expression) throws IOException {
        // evaluate the literal and store it for later
        currentGeometry  = (Geometry) evaluateLiteral(expression, Geometry.class);

        if ( currentGeometry instanceof LinearRing ) {
            // convert LinearRing to LineString
            final GeometryFactory factory = currentGeometry.getFactory();
            final LinearRing linearRing = (LinearRing) currentGeometry;
            final CoordinateSequence coordinates;
            coordinates = linearRing.getCoordinateSequence();
            currentGeometry = factory.createLineString(coordinates);
        }

        final GeometryJSON gjson = new GeometryJSON();
        final String geoJson = gjson.toString(currentGeometry);
        final JsonFactory factory = new JsonFactory();
        final JsonParser parser = factory.createJsonParser(geoJson);
        final JsonXContentParser xParser = new JsonXContentParser(parser);
        xParser.nextToken();
        currentShapeBuilder = ShapeBuilder.parse(xParser);
    }

