    private Set<String> getIndices(String alias) {
        Set<String> indices = null;
        try {
            final Response response = performRequest("GET", "/_alias/" + alias, null);
            try (final InputStream inputStream = response.getEntity().getContent()) {
                final Map<String,Object> result = mapper.readValue(inputStream, new TypeReference<Map<String, Object>>() {});
                indices = result.keySet();
            }
        } catch (IOException e) {
            indices = new HashSet<>();
        }
        return indices;
    }

