    /**
     * Get the Proxy Client.
     *
     * @param params Map of String to Serializable
     * @return RestClient
     * @throws IOException when the client can't be created
     */
    private RestClient getProxyClient(Map<String, Serializable> params) throws IOException {

        final String type = "PROXY";
        final String key = key(type, params);

        final String host = getValue(HOSTNAME, params);
        final Integer port = getValue(HOSTPORT, params);
        final String user = getValue(PROXY_USER, params);
        final String password = getValue(PROXY_PASSWD, params);

        return getClient(type, key, host, port, user, password, true);
    }

