    public HDF4ImageReaderSpi(final String readerCN) {
    	super(vendorName,
                version,
                formatNames,
                suffixes,
                MIMETypes,
                readerCN, 
                STANDARD_INPUT_TYPES,
                wSN, // writer Spi Names
                supportsStandardStreamMetadataFormat,
                nativeStreamMetadataFormatName,
                nativeStreamMetadataFormatClassName,
                extraStreamMetadataFormatNames,
                extraStreamMetadataFormatClassNames,
                supportsStandardImageMetadataFormat,
                nativeImageMetadataFormatName,
                nativeImageMetadataFormatClassName,
                extraImageMetadataFormatNames,
                extraImageMetadataFormatClassNames);

    	spi = lookupForSPI(readerCN); 
	}

