    /** Returns {@code true} if the specified level is loggable. */
    @Override
    @SuppressWarnings("fallthrough")
    public boolean isLoggable(final Level level) {
        final int n = level.intValue();
        switch (n / 100) {
            default:
                {
                    switch (n) { // Special cases (should not occur often).
                        case Integer.MIN_VALUE:
                            return true; // ALL
                        case Integer.MAX_VALUE:
                            return false; // OFF
                        default:
                            return n >= 0 && logger.isFatalEnabled();
                    }
                }
            case 10:
                return logger.isErrorEnabled(); // SEVERE
            case 9:
                return logger.isWarnEnabled(); // WARNING
            case 8: // INFO
            case 7:
                return logger.isInfoEnabled(); // CONFIG
            case 6: // (not allocated)
            case 5:
                return logger.isDebugEnabled(); // FINE
            case 4: // FINER
            case 3: // FINEST
            case 2: // (not allocated)
            case 1: // (not allocated)
            case 0:
                return logger.isTraceEnabled(); // ALL
        }
    }

