    /** Returns the Log4J level for the given Java level. */
    @SuppressWarnings("fallthrough")
    private static org.apache.log4j.Level toLog4JLevel(final Level level) {
        final int n = level.intValue();
        switch (n / 100) {
            default:
                {
                    // MAX_VALUE is a special value for Level.OFF. Otherwise and
                    // if positive, log to fatal since we are greater than SEVERE.
                    switch (n) {
                        default:
                            if (n >= 0)
                                return org.apache.log4j.Level.FATAL; // fallthrough ALL otherwise.
                        case Integer.MIN_VALUE:
                            return org.apache.log4j.Level.ALL;
                        case Integer.MAX_VALUE:
                            return org.apache.log4j.Level.OFF;
                    }
                }
            case 10:
                return org.apache.log4j.Level.ERROR; // SEVERE
            case 9:
                return org.apache.log4j.Level.WARN; // WARNING
            case 8: // INFO
            case 7:
                return org.apache.log4j.Level.INFO; // CONFIG
            case 6: // (not allocated)
            case 5:
                return org.apache.log4j.Level.DEBUG; // FINE
            case 4:
                return org.apache.log4j.Level.TRACE; // FINER
            case 3: // FINEST
            case 2: // (not allocated)
            case 1: // (not allocated)
            case 0:
                return org.apache.log4j.Level.ALL; // ALL
        }
    }

