    /**
     * Invoked when an unexpected error occurs. This method logs a message at the {@link
     * Level#WARNING WARNING} level to a logger inferred from the given class.
     *
     * @param classe The class where the error occurred.
     * @param method The method where the error occurred, or {@code null}.
     * @param error The error.
     * @return {@code true} if the error has been logged, or {@code false} if the logger doesn't log
     *     anything at the {@link Level#WARNING WARNING} level.
     * @since 2.5
     */
    public static boolean unexpectedException(Class<?> classe, String method, Throwable error) {
        return unexpectedException((Logger) null, classe, method, error);
    }

