    /**
     * Sets a new logger factory for this {@code Logging} instance and every children. The specified
     * factory will be used by <code>{@linkplain #getLogger(String) getLogger}(name)</code> when
     * {@code name} is this {@code Logging} name or one of its children.
     */
    public void setLoggerFactory(final LoggerFactory<?> factory) {
        synchronized (EMPTY) {
            this.factory = factory;
            for (Logging child : children) {
                child.setLoggerFactory(factory);
            }
            sameLoggerFactory = sameLoggerFactory(ALL.children, ALL.factory);
        }
    }

