    /**
     * Returns {@code true} if all children use the specified factory. Used in order to detect a
     * possible optimization for this very common case.
     */
    private static boolean sameLoggerFactory(
            final Logging[] children, final LoggerFactory<?> factory) {
        assert Thread.holdsLock(EMPTY);
        for (int i = 0; i < children.length; i++) {
            final Logging logging = children[i];
            if (logging.factory != factory || !sameLoggerFactory(logging.children, factory)) {
                return false;
            }
        }
        return true;
    }

