    /**
     * Logs a record at the specified level. The defaut implementation discards the source class and
     * source method, then delegates to <code>
     * {@linkplain #log(Level,String,Throwable) log}(level, message, thrown)</code>.
     */
    @Override
    public void logp(
            final Level level,
            final String sourceClass,
            final String sourceMethod,
            final String message,
            final Throwable thrown) {
        log(level, message, thrown);
    }

