    /**
     * Returns a {@code Logging} instance for the specified base logger. This instance is used for
     * controlling logging configuration in GeoTools. For example methods like {@link
     * #forceMonolineConsoleOutput} are invoked on a {@code Logging} instance.
     *
     * <p>{@code Logging} instances follow the same hierarchy than {@link Logger}, i.e. {@code
     * "org.geotools"} is the parent of {@code "org.geotools.referencing"}, {@code
     * "org.geotools.metadata"}, <cite>etc</cite>.
     *
     * @param name The base logger name.
     */
    public static Logging getLogging(final String name) {
        synchronized (EMPTY) {
            return getLogging(name, true);
        }
    }

