    /**
     * Invoked when an unexpected error occurs. This method logs a message at the {@link
     * Level#WARNING WARNING} level to the specified logger. The originating class name and method
     * name are inferred from the error stack trace, using the first {@linkplain StackTraceElement
     * stack trace element} for which the class name is inside a package or sub-package of the
     * logger name. For example if the logger name is {@code "org.geotools.image"}, then this method
     * will uses the first stack trace element where the fully qualified class name starts with
     * {@code "org.geotools.image"} or {@code "org.geotools.image.io"}, but not {@code
     * "org.geotools.imageio"}.
     *
     * @param logger Where to log the error.
     * @param error The error that occured.
     * @return {@code true} if the error has been logged, or {@code false} if the logger doesn't log
     *     anything at the {@link Level#WARNING WARNING} level.
     */
    public static boolean unexpectedException(final Logger logger, final Throwable error) {
        return unexpectedException(logger, null, null, error, Level.WARNING);
    }

