    /**
     * Logs a record at the specified level. The defaut implementation formats the message
     * immediately, then delegates to <code>{@linkplain #logp(Level,String,String,String)
     * logp}(level, sourceClass, sourceMethod, message)</code>.
     *
     * <p>Note that {@code sourceClass} and {@code sourceMethod} will be discarted unless the target
     * {@link #logp(Level,String,String,String) logp} method has been overriden.
     */
    @Override
    public void logp(
            final Level level,
            final String sourceClass,
            final String sourceMethod,
            final String message,
            final Object[] params) {
        if (isLoggable(level)) {
            logp(level, sourceClass, sourceMethod, format(message, params));
        }
    }

