    /**
     * Invoked when an unexpected error occurs. This method logs a message at the {@link
     * Level#WARNING WARNING} level to the specified logger. The originating class name and method
     * name can optionnaly be specified. If any of them is {@code null}, then it will be inferred
     * from the error stack trace as in {@link #unexpectedException(Logger, Throwable)}.
     *
     * <p>Explicit value for class and method names are sometime preferred to automatic inference
     * for the following reasons:
     *
     * <ul>
     *   <li>
     *       <p>Automatic inference is not 100% reliable, since the Java Virtual Machine is free to
     *       omit stack frame in optimized code.
     *   <li>
     *       <p>When an exception occured in a private method used internally by a public method, we
     *       sometime want to log the warning for the public method instead, since the user is not
     *       expected to know anything about the existence of the private method. If a developper
     *       really want to know about the private method, the stack trace is still available
     *       anyway.
     * </ul>
     *
     * @param logger Where to log the error.
     * @param classe The class where the error occurred, or {@code null}.
     * @param method The method where the error occurred, or {@code null}.
     * @param error The error.
     * @return {@code true} if the error has been logged, or {@code false} if the logger doesn't log
     *     anything at the {@link Level#WARNING WARNING} level.
     */
    public static boolean unexpectedException(
            final Logger logger,
            final Class<?> classe,
            final String method,
            final Throwable error) {
        final String classname = (classe != null) ? classe.getName() : null;
        return unexpectedException(logger, classname, method, error, Level.WARNING);
    }

