    private static void checkJaiMessageRedirect() {
        if( jaiMessageRedirect ) {
            return; // checked already
        }
        JAI jai = null;
        try {
            jai = JAI.getDefaultInstance();
        }
        catch (Throwable t){
            // JAI is not ready yet
        }
        if( jai == null){
            return; // JAI not ready yet we cannot check
        }
        ImagingListener imagingListener = jai.getImagingListener();
        if( imagingListener == null || imagingListener.getClass().getName().contains("ImagingListenerImpl")){
            // Client code has not provided an ImagingListener so we can use our own
            // Custom GeoTools ImagingListener used to ignore common warnings 
            jai.setImagingListener(new LoggingImagingListener());
            System.out.println("Logging JAI messages: redirected to javax.media.jai logger");
        }
        else {
            System.out.println("Logging JAI messages: ImagingListener already in use: "+imagingListener);
        }
        jaiMessageRedirect = true;
    }

