    /**
     * Returns the logger of the specified name, or {@code null}. If this method has already been
     * invoked previously with the same {@code name} argument, then it may returns the same logger
     * provided that:
     *
     * <ul>
     *   <li>the logger has not yet been garbage collected;
     *   <li>the implementation instance (Log4J, SLF4J, <cite>etc.</cite>) returned by <code>
     *       {@linkplain #getImplementation getImplementation}(name)</code> has not changed.
     * </ul>
     *
     * Otherwise this method returns a new {@code Logger} instance, or {@code null} if the standard
     * Java logging framework should be used.
     *
     * @param name The name of the logger.
     * @return The logger, or {@code null}.
     */
    public Logger getLogger(final String name) {
        final L target = getImplementation(name);
        if (target == null) {
            return null;
        }
        synchronized (loggers) {
            Logger logger = loggers.get(name);
            if (logger == null || !target.equals(unwrap(logger))) {
                logger = wrap(name, target);
                loggers.put(name, logger);
            }
            return logger;
        }
    }

