    /**
     * Configures the default {@linkplain java.util.logging.ConsoleHandler console handler} in order
     * to log records on a single line instead of two lines. More specifically, for each {@link
     * java.util.logging.ConsoleHandler} using a {@link java.util.logging.SimpleFormatter}, this
     * method replaces the simple formatter by an instance of {@link MonolineFormatter}. If no
     * {@code ConsoleHandler} are found, then a new one is created.
     *
     * <p><b>Note:</b> this method may have no effect if the loggings are redirected to an other
     * logging framework, for example if {@link #redirectToCommonsLogging} has been invoked.
     */
    public void forceMonolineConsoleOutput() {
        forceMonolineConsoleOutput(null);
    }

