    /**
     * Formats the specified message. This is a helper method for {@code log(..., Object[])} methods
     * that delegate their work to {@code log(...)}
     */
    private static String format(String message, final Object[] params) {
        if (params != null && params.length != 0) {
            if (MESSAGE_FORMAT.matcher(message).find())
                try {
                    message = MessageFormat.format(message, params);
                } catch (IllegalArgumentException e) {
                    // The default Formatter.messageFormat implementation ignores this exception
                    // and uses the pattern as the message, so we mimic its behavior here.
                }
        }
        return message;
    }

