    /**
     * Sets the format for displaying the source. The pattern may be one of the following: <code>
     * "none"</code>, <code>"logger:short"</code>, <code>"class:short"</code>, <code>"logger:long"
     * </code> or <code>"class:long"</code>.
     *
     * <p>The difference between a {@code null} and <code>"none"</code> is that {@code null} may be
     * replaced by a default value, while <code>"none"</code> means that the user explicitly
     * requested no source.
     *
     * @param format The format for displaying the source.
     */
    public synchronized void setSourceFormat(String format) {
        if (format != null) {
            format = format.trim().toLowerCase();
        }
        for (int i = 0; i < FORMAT_LABELS.length; i++) {
            if (Utilities.equals(FORMAT_LABELS[i], format)) {
                sourceFormat = i;
                return;
            }
        }
        throw new IllegalArgumentException(format);
    }

