    /**
     * Creates geodetic datum from ellipsoid and (optionaly) Bursa-Wolf parameters.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param ellipsoid Ellipsoid to use in new geodetic datum.
     * @param primeMeridian Prime meridian to use in new geodetic datum.
     * @return The datum for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createHorizontalDatum", specification = OGC_01009)
    GeodeticDatum createGeodeticDatum(
            Map<String, ?> properties, Ellipsoid ellipsoid, PrimeMeridian primeMeridian)
            throws FactoryException;

