    /**
     * Creates an image datum.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param pixelInCell Specification of the way the image grid is associated with the image data
     *     attributes.
     * @return The datum for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    ImageDatum createImageDatum(Map<String, ?> properties, PixelInCell pixelInCell)
            throws FactoryException;

