    /**
     * Creates a prime meridian, relative to Greenwich.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param longitude Longitude of prime meridian in supplied angular units East of Greenwich.
     * @param unit Angular units of longitude.
     * @return The prime meridian for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createPrimeMeridian", specification = OGC_01009)
    PrimeMeridian createPrimeMeridian(Map<String, ?> properties, double longitude, Unit<Angle> unit)
            throws FactoryException;

