    /**
     * Creates an ellipsoid from radius values.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param semiMajorAxis Equatorial radius in supplied linear units.
     * @param semiMinorAxis Polar radius in supplied linear units.
     * @param unit Linear units of ellipsoid axes.
     * @return The ellipsoid for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createEllipsoid", specification = OGC_01009)
    Ellipsoid createEllipsoid(
            Map<String, ?> properties,
            double semiMajorAxis,
            double semiMinorAxis,
            Unit<Length> unit)
            throws FactoryException;

