    /**
     * Creates an ellipsoid from an major radius, and inverse flattening.
     *
     * @param properties Name and other properties to give to the new object. Available properties
     *     are {@linkplain ObjectFactory listed there}.
     * @param semiMajorAxis Equatorial radius in supplied linear units.
     * @param inverseFlattening Eccentricity of ellipsoid.
     * @param unit Linear units of major axis.
     * @return The ellipsoid for the given properties.
     * @throws FactoryException if the object creation failed.
     */
    @UML(identifier = "createFlattenedSphere", specification = OGC_01009)
    Ellipsoid createFlattenedSphere(
            Map<String, ?> properties,
            double semiMajorAxis,
            double inverseFlattening,
            Unit<Length> unit)
            throws FactoryException;

