    /** Creates a direct Position by using coordinates of another direct Position */
    public DirectPositionImpl(final DirectPosition position) {
        this.crs = position.getCoordinateReferenceSystem();
        // Comment by Sanjay
        // VORSICHT: Die folgende Codezeile verursachte, dass das selbe Objekt
        // (double Array) verwendet wurde; folglich wurde z.B. beim
        // Envelope Min und Max Position auf die selben Koordinaten zugegriffen.
        // this.coordinate=p.getCoordinate();
        // Bitte um kenntnisnahme und berücksichtigung in sourcen: Arrays müssen
        // explizit kopiert werden, nur elementare Datentypen werden automatisch
        // von Java neu erzeugt, alles andere sind nur Referenzen
        // TODO Das Klonen sollte in die Factory verlagert werden

        // the above seems to say that the array must be explicitly copied
        // but the direct position javadocs say that getCoordinate produces
        // a copy ... so we should be good without the clone.
        this.coordinate = position.getCoordinate(); // .clone()
    }

