    /**
     * Compares coodinates of DirectPosition Implementation Note: Parameter has to be of Type
     * DirectPosition (not DirectPositionImpl), so that the equals method is found for
     * DirectPosition´s and DirectPositionImpl´s
     *
     * @param p DirectPosition
     * @return TRUE, if the two DirectPositions describe the same point in the Euclidian Space
     */

    // Sanjay: The method was replaced by the equals(Object) method below,
    // because it was not recognized in all cases
    // public boolean equals(DirectPosition p) {
    // return this.equals(p, 0);
    // }
    // TODO JR: nach zur kenntnisnahme und zustimmung bitte obiges kommentar loeschen
    public boolean equals(Object o) {
        if (o instanceof DirectPosition) return this.equals((DirectPosition) o, 0);
        else if (o instanceof Position) return ((Position) o).equals(this);
        else return false;
    }

