    /**
     * Adds certain value to each ordinate of this direct position.
     *
     * @param values Array of doubles. values[0] will be added to the X ordinate, values[1] to the Y
     *     value and an optional values[2] to the Z value.
     */
    public void add(double[] values) {
        if (this.coordinate.length != values.length) throw new MismatchedDimensionException();

        for (int i = 0; i < this.coordinate.length; i++) {
            if (Double.compare(this.coordinate[i], Double.NaN) == 0) {
                this.coordinate[i] = values[i];
            } else {
                this.coordinate[i] = DoubleOperation.add(this.coordinate[i], values[i]);
            }
        }
    }

