    public DoublePointArray(CoordinateReferenceSystem crs, double[] array, int start, int end) {
        this.crs = crs;
        this.array = array;
        this.start = start;
        this.end = end;
    }
    /*
    private void writeObject(java.io.ObjectOutputStream out) throws IOException {
        out.writeObject(array);
        out.writeInt(start);
        out.writeInt(end);
        out.writeObject(crs);
    }
    private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException {
        array = (double[]) in.readObject();
        start = in.readInt();
        end = in.readInt();
        crs = (CoordinateReferenceSystem) in.readObject();
    }
    */

