    /**
     * The South East corner of this Envelope 2D and 2.5D only!
     *
     * <p>In 2.5D, the z value will be set equal to the z value of the lower corner z value.
     *
     * @return
     * @throws UnsupportedDimensionException
     */
    public DirectPosition getSECorner() throws UnsupportedDimensionException {

        DirectPosition rDP = null;
        CoordinateReferenceSystem crs = getCoordinateReferenceSystem();
        int D = DimensionModel.toD(getCoordinateReferenceSystem());
        if (D == DimensionModel.TWO_DIMENSIONIAL) {
            rDP =
                    new DirectPositionImpl(
                            crs, new double[] {this.pMax.getOrdinate(X), this.pMin.getOrdinate(Y)});
        } else if (D == DimensionModel.TWOoFIVE_DIMENSIONIAL) {
            rDP =
                    new DirectPositionImpl(
                            crs,
                            new double[] {
                                this.pMax.getOrdinate(X),
                                this.pMin.getOrdinate(Y),
                                this.pMin.getOrdinate(Z)
                            });
        } else {
            throw new UnsupportedDimensionException("3d not supported.");
        }
        return rDP;
    }

