    /**
     * Verifies whether a DirectPosition2D lays within the envelope or at its border Test OK
     *
     * @param p
     * @return TRUE, if the DirectPosition2D lays within the envelope
     */
    public boolean contains(DirectPosition p) {
        // TODO Semantics: Should return true, if a DirectPosition lays on the
        // border of the envelope?
        return AlgoRectangleND.contains(
                this.pMin.getCoordinate(), this.pMax.getCoordinate(), p.getCoordinate());
    }

