    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.Envelope#getMaximum(int)
     */
    public double getMaximum(int dimension) {
        // TODO semantic JR, SJ Was soll diese Methode bewirken? Ich verstehe die JavaDoc nicht
        // ganz.
        // TODO implementation
        // TODO test
        // TODO documentation
        // Return the coordinate dimension minus 1
        // return this.pMin.getDimension() - 1;
        return pMax.getOrdinate(dimension);
    }

