    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.Factory#createPolygon(org.opengis.geometry.primitive.SurfaceBoundary,
     *      org.opengis.geometry.primitive.Surface)
     */
    public Polygon createPolygon(SurfaceBoundary boundary, Surface spanSurface)
            throws MismatchedReferenceSystemException, MismatchedDimensionException {
        // ok - but implementation in PolygonImpl is not ready yet
        return new PolygonImpl((SurfaceBoundaryImpl) boundary, (SurfaceImpl) spanSurface);
    }

