    /**
     * Creates a new PointArray
     *
     * @param positions
     * @return PointArrayImpl
     */
    public PointArrayImpl createPointArray(List<Position> positions) {
        PointArrayImpl pa = null;
        try {
            pa = new PointArrayImpl(positions);
        } catch (ClassCastException e) {
            throw new IllegalArgumentException(
                    "List contains Position instances which can not be casted to the local geometry Position classes.",
                    e);
        }
        return pa;
    }

