    /* (non-Javadoc)
     * @see org.opengis.geometry.coordinate.Factory#createLineSegment(org.opengis.geometry.coordinate.Position, org.opengis.geometry.coordinate.Position)
     */
    public LineSegment createLineSegment(Position startPoint, Position endPoint)
            throws MismatchedReferenceSystemException, MismatchedDimensionException {
        // Test ok
        // Return a LineSegment based on the start and end point.
        // - The startParam will be initialized with 0.0.
        // - The parent curve will not be set
        return createLineSegment(startPoint, endPoint, 0.0);
    }

