    /**
     * @param coordList
     * @param directPositions
     * @return Collection<PositionImpl>
     */
    public Collection<DirectPosition> createDirectPositions(
            Collection<double[]> coordList, Collection<DirectPosition> directPositions) {
        if (coordList == null || coordList.isEmpty())
            throw new IllegalArgumentException(""); // $NON-NLS-1$
        if (directPositions == null)
            directPositions = new ArrayList<DirectPosition>(coordList.size());
        for (double[] coords : coordList) {
            directPositions.add(positionFactory.createDirectPosition(coords));
        }
        return directPositions;
    }

