    // TODO Jackson: geändert durch Sanjay; bitte korrektheit prüfen
    // TODO SJ: folgende aussage pruefen:
    // Parameter TriangulatedSurface wurde hinzufgefuegt: Ein Triangle sollte
    // nicht erzeugt werden, ohne eine Referenz auf das zugehoerige Surface zu
    // uebernehmen
    // Die moeglichkeit, triangles zu erzeugen und spaeter die referenz auf den
    // surface ueber einen setter zu setzen, sollten wir moeglichst vermeiden,
    // da es unuebersichtlich wird, wann alle notwendigen daten erzeugt sind
    // generell sollte es ziel sein, dass die Factories nur objekte erzeugen,
    // welche in sich
    /**
     * @param triangles
     * @return ArrayList<Triangle>
     */
    public ArrayList<Triangle> createTriangles(ArrayList<double[][]> triangles) {

        ArrayList<Triangle> result = new ArrayList<Triangle>();
        for (double[][] triangle : triangles) {
            double[] coord0 = triangle[0];
            double[] coord1 = triangle[1];
            double[] coord2 = triangle[2];
            result.add(
                    this.createTriangle(
                            null,
                            createDirectPosition(coord0),
                            createDirectPosition(coord1),
                            createDirectPosition(coord2)));
        }
        return result;
    }

