    /* (non-Javadoc)
     * @see org.opengis.geometry.coordinate.Factory#createEnvelope(org.opengis.geometry.coordinate.DirectPosition, org.opengis.geometry.coordinate.DirectPosition)
     */
    public Envelope createEnvelope(DirectPosition lowerCorner, DirectPosition upperCorner)
            throws MismatchedReferenceSystemException, MismatchedDimensionException {
        // Test ok
        return new EnvelopeImpl(
                (DirectPosition) positionFactory.createPosition(lowerCorner),
                (DirectPosition) positionFactory.createPosition(upperCorner));
    }

