    /**
     * A LineSegment consists of two distinct DirectPositions (the startPoint and endPoint) joined
     * by a straight line. Thus its interpolation attribute is "linear". The default
     * GenericCurve::parameterization = c(s) is:
     *
     * <p>(L : Distance) = endParam - startParam
     *
     * <p>c(s) = ControlPoint[1]+((s-startParam)L)(ControlPoint[2]-ControlPoint[1])
     *
     * <p>Any other point in the controlPoint array must fall on this line. The control points of a
     * LineSegment lie all on the straight line between its start point and end point. Between these
     * two points, other positions may be interpolated linearly.
     *
     * <p>NOTE The linear interpolation, given using a constructive parameter t, 0<=t<=1.0, where
     * c(o) = c.startPoint() and c(1)=c. endPoint(), is: c(t) = c(0)(1-t) + c(1)t
     *
     * <p>The constructor of a LineSegment takes two positions and creates the appropriate line
     * segment joining them. Constructors are class scoped. LineSegment::LineSegment(point[2] :
     * Position) : LineSegment
     */
    public LineSegmentImpl(LineSegmentImpl other) {
        super(other);
    }

