    /**
     * The constructor of a LineSegment takes two positions and creates the appropriate line segment
     * joining them. Constructors are class scoped.
     *
     * <p>LineSegment::LineSegment(point[2] : Position) : LineSegment
     *
     * @param pointArray
     * @param startPar
     */
    public LineSegmentImpl(PointArrayImpl pointArray, double startPar) {
        super(pointArray, startPar);
        if (pointArray.length() != 2) {
            throw new IllegalArgumentException(
                    "A line segement must have exact two positions"); // $NON-NLS-1$
        }
    }

