    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.GenericCurve#forParam(double)
     */
    public DirectPosition forParam(double distance) {
        // Test OK - Valid for n dimensional space

        if (distance < this.getStartParam() || distance > this.getEndParam())
            throw new IllegalArgumentException("Distance parameter not in parametrisation range.");

        /* Search segment at distance */
        List<LineSegment> segments = this.asLineSegments();
        int i = 0;
        while (((LineSegmentImpl) segments.get(i)).endParam < distance && i < segments.size()) {
            i++;
        }
        /* Delegate work to according LineSegment */
        return ((LineSegmentImpl) segments.get(i)).forParamInSegment(distance);
    }

