    /** Constructor by a PointArray and a StartParam */
    public LineStringImpl(PointArrayImpl pointArray, double startPar) {
        super(startPar);
        super.setInterpolation(CurveInterpolation.LINEAR);
        if (pointArray.length() >= 2) {
            this.controlPoints = pointArray;
        } else {
            throw new IllegalArgumentException(
                    "A LineString needs at least two control points."); // $NON-NLS-1$
        }

        /*
         * Set length of PointArray (which represents the LineString) as EndParam. The StartParam
         * and EndParam will be updated when creating a curve. The parametrisation of this
         * LineString should be continous according to the Curve
         */
        this.setEndParam(DoubleOperation.add(startPar, this.controlPoints.getDistanceSum()));
        // this.setEndParam(startPar + this.controlPoints.getDistanceSum());

        /* Create envelope */
        this.envelope = this.controlPoints.getEnvelope();
    }

