    /**
     * This functionality taken from CoordinateFactory where I am not quite clear as to the purpose
     * (Jody).
     *
     * @param crs
     * @param to
     * @param from
     * @param startParam
     */
    public LineSegmentImpl(
            CoordinateReferenceSystem crs, double[] from, double[] to, double startParam) {
        this(
                new PointArrayImpl(
                        new DirectPositionImpl(crs, from), new DirectPositionImpl(crs, to)),
                startParam);
    }

