    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.LineString#asLineSegments()
     * @version Not verified whether getLineSegments() in PointArray is correctly implemented
     */
    // TODO: This code depends on a specific implementation of PointArray, PointArrayImpl has very
    // little to do with its inner class LineSegmentsSequence (it can be factored out)
    //
    public List<LineSegment> asLineSegments() {
        // test OK (SJ)
        // Returns the control points in the PointArray as a sequence of LineSegments
        return (List<LineSegment>) this.controlPoints.getLineSegments(this.getCurve());
    }

