	/**
	 * Returns the coordiantes of the Position at index
	 * @param arg0
	 * @return double[]
	 */
	public double[] getCoordinate(int index) {
		// test ok
		
		Position pos = getPosition(index);
		return pos.getPosition().getCoordinates();

		// Auskommentiert und geändert durch Sanjay am 21.08.2006
		// der komplette code hat nicht soviel sinn gemacht, wurde nicht getestet
		// Position nicht berücksichtigt wurde
		// OLD CODE:
		// return (obj instanceof PointImpl)
		// (PointImpl)obj).getPosition().getCoordinates();
		// ((PointImpl)obj).getPosition().getCoordinates():
		// (double[])obj;
	}

