    /**
     * Creates a new PointArray based on another PointArray. This constructor creates new Position
     * objects.
     */
    public PointArrayImpl(PointArray aPointArray) {
        if (aPointArray.isEmpty()) {
            throw new IllegalArgumentException(
                    "Parameter PointArray is empty. Cannot create empty PointArray as we need the CRS");
        }
        // Position data will be cloned here

        // this.column = new ArrayList<PositionImpl>();
        // this.column = this.getFeatGeomFactory().getListFactory().getPositionList();

        //		int coordDim = aPointArray.getFirst().getCoordinateDimension();
        //		CoordinateFactoryImpl coordFactory = FeatGeomFactoryImpl
        //				.getDefaultCoordinateFactory(coordDim);

        // TODO JR: Zur kenntnisnahme:
        // Wie in deinem Vorschlag von unserem Telefonat am 04/10 hole ich die CoordFactory über ein
        // DP

        // CoordinateFactoryImpl coordFactory = this.getFeatGeomFactory().getCoordinateFactory();
        for (int i = 0; i < aPointArray.size(); i++) {
            Position copy = new PositionImpl(aPointArray.getDirectPosition(i, null));
            add(copy);
        }
        crs = getDirectPosition(0).getDirectPosition().getCoordinateReferenceSystem();
    }

