    /* (non-Javadoc)
     * @see org.opengis.geometry.coordinate.PointArray#set(int, org.opengis.geometry.coordinate.DirectPosition)
     */
    public void setPosition(int index, DirectPosition position)
            throws IndexOutOfBoundsException, UnsupportedOperationException {
        // Test ok
        // Set copy of the coordinates of the given DirectPosition
        Position pos = get(index);
        DirectPosition inPlace = pos.getDirectPosition();
        double[] coord = position.getCoordinate();
        for (int i = 0; i < coord.length; i++) {
            inPlace.setOrdinate(i, coord[i]);
        }
    }

