    /**
     * Constructor This first variant of a constructor of Polygon creates a Polygon directly from a
     * set of boundary curves (organized into a SurfaceBoundary) which shall be defined using
     * coplanar Positions as controlPoints. Polygon::Polygon(boundary : SurfaceBondary) : Polygon
     *
     * <p>NOTE The meaning of exterior in the SurfaceBoundary is consistent with the plane of the
     * constructed planar polygon.
     *
     * @param boundary
     */
    public PolygonImpl(SurfaceBoundaryImpl boundary) {
        this(boundary, null);
    }

