    /**
     * Constructs the Surface patch and stores the boundary
     *
     * @param boundary
     */
    protected SurfacePatchImpl(SurfaceBoundaryImpl boundary) {
        // Throw Exception if Boundary is NULL:
        // Since the boundary is the only information source which contains
        // coordinates, at this point it is impossible to create a boundary
        // the boundary must be build in lower classes like Polygon or Triangle
        // TODO This behaviour must be reviewed again: Probably there are cases when we are not able
        // to create a SurfacePatch by the boundary, for example when creating Triangles which are
        // defined by three positions.
        if (boundary == null)
            throw new IllegalArgumentException("Boundary of SurfacePatch must not be NULL");
        this.boundary = boundary;
    }

