    /** */
    // Suppressing for now, but this is actually guaranteed to NPE
    @SuppressFBWarnings("NP_NULL_PARAM_DEREF_NONVIRTUAL")
    public TinImpl(
            PositionImpl[] post,
            LineStringImpl[] stopLines,
            LineStringImpl[] breakLines,
            double maxLength) {
        /* Call super class; Triangles will be set later */
        super(null);

        this.controlPoint = new ArrayList<PositionImpl>();
        this.breakLines = new ArrayList<LineStringImpl>();
        this.stopLines = new ArrayList<LineStringImpl>();

        /* Adding posts (Control points) */
        if (post.length >= 3) {
            for (int i = 0; i < post.length; i++) {
                this.controlPoint.add(post[i]);
            }
        } else {
            throw new IllegalArgumentException(
                    "At least three control points expected."); // $NON-NLS-1$
        }

        /* Adding Stop Lines */
        for (int i = 0; i < stopLines.length; i++) {
            this.stopLines.add(stopLines[i]);
        }

        /* Adding Break Lines */
        for (int i = 0; i < breakLines.length; i++) {
            this.breakLines.add(breakLines[i]);
        }

        /* Setting maximum length */
        this.maxLength = maxLength;

        /* Create Triangles for Surface */
        // temporary solution, without considering stopLines and breakLines,
        // and without generating intermediate points to smooth the mesh
        // TODO JR
        // GeoMshDelaunayTriangulation dTr = new GeoMshDelaunayTriangulation();
        // dTr.createTriangles(post);
        // GM_Triangle[] triangles = dTr.getTriangles();

        /* Set Triangles for Triangulated Surface (Super class) */
        // JR: SJ, ich habe das übeprüft, es fast alles richtig, nur
        // this.setBoundary(new GM_SurfaceBoundary(patch)) hat Fehler.
        // Man muss aus allen Dreiecken die Boundary ermitteln
        // GM_TriangulatedSurface:setTriangles(GM_Triangle[] triangles)
        // sollte diese Arbeit erledigen
        // TODO JR
        // ArrayList<GM_Triangle> tris = new
        // ArrayList<GM_Triangle>(triangles.length);
        // for (GM_Triangle tri : tris) tris.add(tri);
        // super.setTriangles(tris,null);
        // JR gelöscht: erledigt in setTriangles.
        // /* Set this TIN as Associated Surface for each Surface Patch
        // (=Triangle) */
        // for (int i=0; i<triangles.length; i++) {
        // triangles[i].setAssociatedSurface(this);
        // }
    }

