    /**
     * Transform {@link BackgroundMBLayer} to GeoTools FeatureTypeStyle.
     * <p>
     * Notes:
     * </p>
     * <ul>
     * </ul>
     *
     * @param styleContext The MBStyle to which this layer belongs, used as a context for things like resolving sprite and glyph names to full urls.
     * @return FeatureTypeStyle
     */
    public List<FeatureTypeStyle> transformInternal(MBStyle styleContext) {
        PolygonSymbolizer symbolizer;
        MBStyleTransformer transformer = new MBStyleTransformer(parse);

        Fill fill;
        if (hasBackgroundPattern()) {

            ExternalGraphic eg = transformer.createExternalGraphicForSprite(backgroundPattern(), styleContext);
            GraphicFill gf = sf.graphicFill(Arrays.asList(eg), backgroundOpacity(), null, null, null, null);
            fill = sf.fill(gf, backgroundColor(), backgroundOpacity());
        } else {
            fill = sf.fill(null, backgroundColor(), backgroundOpacity());
        }

        symbolizer = sf.polygonSymbolizer(
                getId(),
                ff.property((String) null),
                sf.description(Text.text("fill"), null),
                NonSI.PIXEL,
                null, // stroke
                fill,
                null,
                ff.literal(0));
        List<Symbolizer> symbolizers = new ArrayList<Symbolizer>();

        List<Expression> parameters = new ArrayList<>();
        parameters.add(ff.literal("wms_bbox"));
        symbolizer.setGeometry(ff.function("env", parameters.toArray(new Expression[parameters.size()])));
        symbolizers.add(symbolizer);

        // List of opengis rules here (needed for constructor)
        MBFilter filter = getFilter();
        List<org.opengis.style.Rule> rules = new ArrayList<>();
        Rule rule = sf.rule(
                getId(),
                null,
                null,
                0.0,
                Double.POSITIVE_INFINITY,
                symbolizers,
                filter.filter());
        rule.setLegendGraphic(new Graphic[0]);

        rules.add(rule);
        return Collections.singletonList(sf.featureTypeStyle(getId(),
                sf.description(Text.text("MBStyle " + getId()),
                        Text.text("Generated for " + getSourceLayer())),
                null, // (unused)
                Collections.emptySet(), filter.semanticTypeIdentifiers(),
                rules));
    }

