    /**
     * Processes the filter-translate into a Displacement.
     * <p>
     * This should handle both literals and function stops:
     * </p>
     * 
     * <pre>
     * filter-translate: [0,0]
     * filter-translate: { property: "building-height", "stops": [[0,[0,0]],[5,[1,2]]] }
     * filter-translate: [ 0, { property: "building-height", "TYPE":"exponential","stops": [[0,0],[30, 5]] }
     * </pre>
     * 
     * @return
     */
    public Displacement circleTranslateDisplacement() {
        return parse.displacement(paint, "circle-translate", sf.displacement(ff.literal(0), ff.literal(0)));
    }

