    /**
     * (Optional) One of map, viewport. Defaults to map. Requires fill-extrusion-translate. 
     * 
     * Controls the translation reference point.
     * 
     * {@link TranslateAnchor#MAP}: The fill extrusion is translated relative to the map.
     * 
     * {@link TranslateAnchor#VIEWPORT}: The fill extrusion is translated relative to the viewport.
     * 
     * Defaults to {@link TranslateAnchor#MAP}.
     *
     * @return The translation reference point
     */
    public TranslateAnchor getFillExtrusionTranslateAnchor() {
        Object value = paint.get("fill-extrusion-translate-anchor");
        if (value != null && "viewport".equalsIgnoreCase((String) value)) {
            return TranslateAnchor.VIEWPORT;
        } else {
            return TranslateAnchor.MAP;
        }
    }

