    /**
     * Converts {@link #getLineOffset()} to an Expression.
     *
     * <p>(Optional) The line's offset. For linear features, a positive value offsets the line to
     * the right, relative to the direction of the line, and a negative value to the left. For
     * polygon features, a positive value results in an inset, and a negative value results in an
     * outset.
     *
     * <p>Units in pixels. Defaults to 0.
     *
     * @return The line's offset.
     */
    public Expression lineOffset() {
        return parse.number(paint, "line-offset", 0);
    }

