    /**
     * Layout properties for the layer.
     *
     * <p><em>Layout properties</em> appear in the layer's "layout" object. They are applied early
     * in the rendering process and define how data for that layer is passed to the renderer. For
     * efficiency, a layer can share layout properties with another layer via the "ref" layer
     * property, and should do so where possible. This will decrease processing time and allow the
     * two layers will share GPU memory and other resources associated with the layer.
     *
     * @return Layout properties defined for layer, or an empty {@link JSONObject} if no layout
     *     properties are defined for the style.
     */
    public JSONObject getLayout() {
        return parse.layout(json);
    }

