    /**
     * Defaults to rgba(0, 0, 0, 0). Requires text-field.
     *
     * <p>The color of the text's halo, which helps it stand out from backgrounds.
     *
     * @return The label halo color.
     * @throws MBFormatException
     */
    public Color getTextHaloColor() throws MBFormatException {
        if (!paint.containsKey("text-halo-color")) {
            return new Color(0, 0, 0, 0);
        } else {
            return parse.convertToColor(
                    parse.optional(String.class, paint, "text-halo-color", "#000000"));
        }
    }

