    /**
     * (Optional) Units in pixels. Defaults to 0,0. Requires icon-image.
     *
     * <p>Distance that the icon's anchor is moved from its original placement. Positive values
     * indicate right and down, while negative values indicate left and up.
     *
     * @return Translation of the icon from its origin
     * @throws MBFormatException
     */
    public int[] getIconTranslate() throws MBFormatException {
        return parse.array(paint, "icon-translate", new int[] {0, 0});
    }

