    /**
     * Wraps {@link #getTextOptional()} in a GeoTools expression.
     *
     * <p>Defaults to false. Requires text-field. Defaults to false. Requires text-field. Requires
     * icon-image.
     *
     * <p>If true, icons will display without their corresponding text when the text collides with
     * other symbols and the icon does not.
     *
     * @return Boolean
     * @throws MBFormatException
     */
    public Expression textOptional() {
        return parse.bool(layout, "text-optional", false);
    }

