    /**
     * (Optional) Defaults to false. Requires icon-image. Requires icon-rotation-alignment = map.
     * Requires symbol-placement = line.
     *
     * <p>If true, the icon may be flipped to prevent it from being rendered upside-down.
     *
     * @return Whether to flip the icon if the orientation of the geometry would cause it to be
     *     rendered upside-down
     * @throws MBFormatException
     */
    public Boolean getIconKeepUpright() throws MBFormatException {
        return parse.getBoolean(layout, "icon-keep-upright", false);
    }

