    /**
     * (Optional) One of map, viewport. Defaults to map. Requires text-field. Requires
     * text-translate.
     *
     * <p>Controls the translation reference point.
     *
     * <p>{@link TranslateAnchor#MAP}: The text is translated relative to the map.
     *
     * <p>{@link TranslateAnchor#VIEWPORT}: The text is translated relative to the viewport.
     *
     * <p>Defaults to {@link TranslateAnchor#MAP}.
     *
     * @return The anchor the tect is translated relative to
     */
    public TranslateAnchor getTextTranslateAnchor() {
        Object value = paint.get("text-translate-anchor");
        if (value != null && "viewport".equalsIgnoreCase((String) value)) {
            return TranslateAnchor.VIEWPORT;
        } else {
            return TranslateAnchor.MAP;
        }
    }

