    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        PurchaseOrderType po = new PurchaseOrderType();

        po.setBillTo((USAddress) node.getChildValue("billTo"));
        po.setShipTo((USAddress) node.getChildValue("shipTo"));
        po.setItems((Items) node.getChildValue("items"));
        po.setComment((String) node.getChildValue("comment"));
        po.setOrderDate((XMLGregorianCalendar) node.getAttributeValue("orderDate"));

        return po;
    }

