    /**
     * Parses the date given in parameter. The date format should comply to ISO-8601 standard. The
     * string may contains either a single date, or a start time, end time and a period. In the
     * first case, this method returns a singleton containing only the parsed date. In the second
     * case, this method returns a list including all dates from start time up to the end time with
     * the interval specified in the {@code value} string.
     *
     * @param value The date, time and period to parse.
     * @return A list of dates, or an empty list of the {@code value} string is null or empty.
     * @throws ParseException if the string can not be parsed.
     */
    public List<Date> parse(String value) throws ParseException {
        Collection<?> results = parser.parse(value);
        List<Date> dates =
                results.stream()
                        .filter(o -> o instanceof Date)
                        .map(o -> (Date) o)
                        .collect(Collectors.toList());
        return dates;
    }

