    @Override
    public PropertiesCollector create(final Object o, final List<String> propertyNames) {
        URL source = null;
        String regex = null;
        String format = null;
        boolean useHighTime = false;
        boolean fullPath = false;
        Properties properties = null;
        if (o instanceof URL) {
            source = (URL) o;
        } else if (o instanceof File) {
            source = URLs.fileToUrl((File) o);
        } else if (o instanceof String) {
            try {
                source = new URL((String) o);
            } catch (MalformedURLException e) {

                String value = (String) o;

                int minIndex = value.length();

                // parameters can be in any order
                // look for the first parameter
                int indexesOf[] = new int[3];
                indexesOf[0] = value.indexOf("," + FORMAT_PREFIX);
                indexesOf[1] = value.indexOf("," + FULL_PATH_PREFIX);
                indexesOf[2] = value.indexOf("," + USE_HIGH_TIME_PREFIX);
                for (int indexOf : indexesOf) {
                    minIndex = (indexOf > 0 && indexOf < minIndex) ? indexOf : minIndex;
                }

                if (value.startsWith(REGEX_PREFIX)) {
                    String prop = value;
                    regex = value.substring(REGEX_PREFIX.length(), minIndex);
                    // Do we have more parameters?
                    if (minIndex != value.length()) {
                        value = value.substring(minIndex + 1);
                        prop = value.replaceAll(",", "\n");

                        // Setup properties from String for future extraction
                        properties = new Properties();
                        try {
                            properties.load(new StringReader(prop));
                            properties.setProperty(REGEX, regex);
                        } catch (IOException e1) {
                            throw new IllegalArgumentException(
                                    "Unable to parse the specified regex: " + value, e1);
                        }
                    }
                }
            }
        } else {
            return null;
        }

        // it is a url
        if (source != null) {
            properties = CoverageUtilities.loadPropertiesFromURL(source);
        }
        if (properties != null) {
            regex = properties.getProperty(REGEX);
            format = properties.getProperty(FORMAT);
            String fullPathParam = properties.getProperty(FULL_PATH);
            if (fullPathParam != null && fullPathParam.trim().length() > 0) {
                fullPath = Boolean.valueOf(fullPathParam);
            }
            String useHighTimeParam = properties.getProperty(USE_HIGH_TIME);
            if (useHighTimeParam != null && useHighTimeParam.trim().length() > 0) {
                useHighTime = Boolean.valueOf(useHighTimeParam);
            }
        }

        if (format != null) {
            format = format.trim();
        }

        if (regex != null) {
            regex = regex.trim();
            return new TimestampFileNameExtractor(
                    this, propertyNames, regex, format, fullPath, useHighTime);
        }

        return null;
    }

