    /**
     * Convert a shape in Well-Known Text into a {@link Geometry}.
     * 
     * @param wellKnownText
     *            a shape in Well-Known Text
     * @return the corresponding geometry
     */
     public static Geometry readGeometry(String wellKnownText) {
        GeometryBuilder builder = new GeometryBuilder( DefaultGeographicCRS.WGS84 ); 
        WKTParser parser = new WKTParser(builder);
        try {
            return parser.parse(wellKnownText);
        } catch (java.text.ParseException e) {
            throw new RuntimeException(e);
        }
    }

