    public MBArrayStop(JSONArray array) {
        if (array.size() != 2) {
            throw new MBFormatException(
                    "Exception parsing function stop: stop must be an array with length 2.");
        }
        if (!(array.get(1) instanceof JSONArray)) {
            throw new MBFormatException(
                    "Exception parsing array function stop: stop value must be an array.");
        }
        this.json = array;
        this.stopValueArray = ((JSONArray) json.get(1));
    }

