    private Filter filterByFeatureIdentifier(JSONArray array, String operator) {
        Set<FeatureId> fids = new HashSet<>();
        for (Object value : array.subList(2, array.size())) {
            if (value instanceof String) {
                String fid = (String) value;
                fids.add(ff.featureId(fid));
            }
        }
        if ("has".equals(operator) || "in".equals(operator)) {
            return ff.id(fids);
        } else if ("!has".equals(operator) || "!in".equals(operator)) {
            return ff.not(ff.id(fids));
        } else {
            throw new UnsupportedOperationException("$id \"" + operator + "\" not valid");
        }
    }

