    private Set<SemanticType> semanticTypeAll(JSONArray array) {
        Set<SemanticType> semanticTypes = new HashSet<>();
        for (int i = 1; i < array.size(); i++) {
            JSONArray alternative = (JSONArray) array.get(i);
            Set<SemanticType> types = semanticTypeIdentifiers(alternative);
            if (types.isEmpty()) {
                continue;
            }
            if (semanticTypes.isEmpty()) {
                // exactly one alternative is okay
                semanticTypes.addAll(types);
            } else {
                throw new MBFormatException("Only one \"all\" alternative may be a $type filter");
            }
        }
        return semanticTypes;
    }

