    private Filter filterAll(JSONArray array) {
        List<Filter> all = new ArrayList<>();
        for (int i = 1; i < array.size(); i++) {
            if (parse.isArray(array, i)) {
                MBFilter mbFilter = new MBFilter((JSONArray) array.get(i));
                Filter filter = mbFilter.filter();
                if (filter != Filter.INCLUDE) {
                    all.add(filter);
                }
            } else {
                throw new MBFormatException("All filter does not support: \"" + json.get(i) + "\"");
            }
        }
        return ff.and(all);
    }

