    private Filter translateType(String jsonText) {
        final FilterFactory2 ff = parse.getFilterFactory();
        // TODO: How to wildcard geometry
        Expression dimension = ff.function("dimension", ff.function("geometry"));

        switch (jsonText) {
            case TYPE_POINT:
                return ff.equals(dimension, ff.literal(0));
            case TYPE_LINE:
                return ff.equals(dimension, ff.literal(1));
            case TYPE_POLYGON:
                return ff.and(
                        ff.equals(dimension, ff.literal(2)),
                        ff.not(ff.equals(ff.function("isCoverage"), ff.literal(true))));
            default:
                return null;
        }
    }

