    /**
     * This method creates a copy of the incoming layer to be used for creating the unique layer for
     * each stop.
     *
     * @return Split layer based on zoom-level stops
     */
    @SuppressWarnings("PMD.ForLoopCanBeForeach")
    List<MBLayer> getLayerStyleForStops(MBLayer layer, List<Double> layerStops)
            throws ParseException {
        List<MBLayer> layers = new ArrayList<>();

        for (int i = 0; i < layerStops.size(); i++) {
            JSONObject obj = (JSONObject) parser.parse(layer.getJson().toJSONString());
            MBLayer workingLayer = MBLayer.create(obj);
            Double maxZoom = layerStops.get(layerStops.size() - 1);
            Double current = layerStops.get(i);
            double[] range = {0, 0};
            if (current < maxZoom) {
                range[0] = current;
                range[1] = layerStops.get(i + 1);
            } else if (current.equals(maxZoom)) {
                range[0] = current;
                range[1] = maxZoom;
            }
            layers.add(createLayerStopStyle(workingLayer, range));
        }

        return layers;
    }

