    /**
     * Iterates over the JSONObject looking for the stops for the given stop.
     *
     * @return stop
     */
    double findStop(JSONObject jsonObject, double layerStop) {
        Set<?> keySet = jsonObject.keySet();
        for (Object value : keySet) {
            String key = (String) value;
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    JSONArray stops = (JSONArray) child.get("stops");
                    for (Object o : stops) {
                        JSONArray stop = (JSONArray) o;
                        if (stop.get(0) instanceof Number) {
                            layerStop = ((Number) stop.get(0)).doubleValue();
                        }
                    }
                }
            }
        }
        return layerStop;
    }

