    /**
     * Accepts the list of stops for a layer and builds a list of ranges for each stop.
     *
     * @param stops
     * @return List of ranges based on zoom-level stops
     */
    List<double[]> getStopLevelRanges(List<Double> stops) {
        List<double[]> ranges = new ArrayList<>();
        for (int i = 0; i < stops.size(); i++) {
            Double maxZoom = stops.get(stops.size() - 1);
            Double current = stops.get(i);
            double[] range = {0, 0};
            if (current < maxZoom) {
                range[0] = current;
                range[1] = stops.get(i + 1);
            } else if (current.equals(maxZoom)) {
                range[0] = current;
                range[1] = -1;
            }
            ranges.add(range);
        }
        return ranges;
    }

