    /**
     * Quickly access optional json tag.
     *
     * @param json The object in which to look up the String
     * @param name Tag to lookup
     * @param fallback default string
     * @return required string, or fallback if unavailable
     */
    public String get(JSONObject json, String name, String fallback) {
        if (name == null || json == null) {
            return fallback;
        } else if (!json.containsKey(name) || json.get(name) == null) {
            return fallback;
        }
        if (json.containsKey(name) && json.get(name) instanceof String) {
            return (String) json.get(name);
        } else {
            throw new MBFormatException(
                    context.getSimpleName() + " requires \"" + name + "\" string field");
        }
    }

