    /**
     * Quickly access required json index (as a String).
     *
     * @param index
     * @return required string
     * @throws MBFormatException if required index not available.
     */
    public String get(JSONArray json, int index) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (index < json.size() && json.get(index) instanceof String) {
            return (String) json.get(index);
        }
        if (index < json.size() && json.get(index) instanceof JSONArray) {
            return MBExpression.transformExpression((JSONArray) json.get(index)).toString();
        } else {
            throw new MBFormatException(
                    context.getSimpleName() + " requires [" + index + "] string");
        }
    }

