    /**
     * Iterates over the JSONObject finding the stops and adding them to the list.
     *
     * @param jsonObject JSON definition
     * @param layerZoomLevels List to be used for zoom level stops
     * @return layerZoomLevels list with additional stops added
     */
    List<Double> findStopLevels(JSONObject jsonObject, List<Double> layerZoomLevels) {
        Set<?> keySet = jsonObject.keySet();
        Iterator<?> keys = keySet.iterator();
        while (keys.hasNext()) {
            String key = (String) keys.next();
            if (jsonObject.get(key) instanceof JSONObject) {
                JSONObject child = (JSONObject) jsonObject.get(key);
                if (child.containsKey("stops")) {
                    JSONArray stops = (JSONArray) child.get("stops");
                    for (int i = 0; i < stops.size(); i++) {
                        JSONArray stop = (JSONArray) stops.get(i);
                        if (stop.get(0) instanceof Number) {
                            layerZoomLevels.add(((Number) stop.get(0)).doubleValue());
                        } else if (stop.get(0) instanceof JSONObject) {
                            layerZoomLevels.add(
                                    ((Number) ((JSONObject) stop.get(0)).get("zoom"))
                                            .doubleValue());
                        } else {
                            throw new MBFormatException(
                                    "The \"property\" field missing for stops or invalid zoom.");
                        }
                    }
                }
            }
        }
        return layerZoomLevels;
    }

