    /**
     * Quickly access required json tag (as a String).
     *
     * @param json The object in which to look up the String
     * @param name Tag to lookup
     * @return required string
     * @throws MBFormatException if required tag not available.
     */
    public String get(JSONObject json, String name) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (name == null) {
            throw new IllegalArgumentException("name required for json access");
        }
        if (json.containsKey(name) && json.get(name) instanceof String) {
            return (String) json.get(name);
        } else {
            throw new MBFormatException(
                    context.getSimpleName() + " requires \"" + name + "\" string field");
        }
    }

