    /**
     * Casts the provided obj to a JSONArray (otherwise throws an {@link MBFormatException} with the
     * provided message).
     *
     * @param obj The object to cast
     * @param message The message for the exception of the object is not a JSONArray
     * @return The object, cast to JSONArray
     * @throws MBFormatException
     */
    public JSONArray jsonArray(Object obj, String message) throws MBFormatException {
        if (obj instanceof JSONArray) {
            return (JSONArray) obj;
        } else {
            throw new MBFormatException(message);
        }
    }

