    /**
     * Copy constructor allowing reuse of factories, while returning correct {@link #context}.
     *
     * @param context Context this parser is being used in (for better error reporting)
     * @param parse Parent parser used to configure factories consistently
     */
    public MBObjectParser(Class<MBFilter> context, MBObjectParser parse) {
        this.context = context;
        sf =
                parse == null
                        ? (StyleFactory2) CommonFactoryFinder.getStyleFactory()
                        : parse.getStyleFactory();
        ff = parse == null ? CommonFactoryFinder.getFilterFactory2() : parse.getFilterFactory();
    }

