    /**
     * Finds the distinct range for the current stop.
     *
     * @param stop Current stop
     * @param ranges Available ranges
     * @return distinct range for current stop
     */
    public double[] getRangeForStop(Double stop, List<double[]> ranges) {
        double[] rangeForStopLevel = {0, 0};
        for (int i = 0; i < ranges.size(); i++) {
            if (ranges.get(i)[0] == stop) {
                rangeForStopLevel = ranges.get(i);
            }
        }
        return rangeForStopLevel;
    }

