    /**
     * Access a literal value (string, numeric, or boolean).
     *
     * @return required string, numeric or boolean
     * @throws MBFormatException if required tag not available.
     */
    public Object value(JSONObject json, String name) {
        if (json == null) {
            throw new IllegalArgumentException("json required");
        }
        if (json.containsKey(name)) {
            Object value = json.get(name);
            if (value == null
                    || value instanceof String
                    || value instanceof Boolean
                    || value instanceof Number) {
                return value;
            }
            throw new MBFormatException(
                    context.getSimpleName()
                            + " requires \""
                            + name
                            + "\" literal required (was "
                            + value.getClass().getSimpleName()
                            + ")");
        }
        throw new MBFormatException(
                context.getSimpleName() + " requires \"" + name + "\" required.");
    }

