    /** Convert to int[] */
    public int[] array(JSONObject json, String name, int[] fallback) {
        Integer[] array =
                array(
                        Integer.class,
                        json,
                        name,
                        fallback == null
                                ? null
                                : Arrays.stream(fallback).mapToObj(i -> i).toArray(Integer[]::new));
        return array == null ? fallback : Arrays.stream(array).mapToInt(i -> i).toArray();
    }

