    /**
     * Parse the provided json into MBStyle.
     *
     * <p>Please be aware that {@link MBStyle}.is a thin wrapper around the provided json and will
     * lazily parse map box style contents as required.
     *
     * @param json InputStream
     * @return MBStyle
     * @throws ParseException If JSON is not well formed
     * @throws IOException If json input stream cannot be read
     * @throws MBFormatException If MapBox Style is obviously not well formed
     */
    public MBStyle parse(InputStream json) throws ParseException, IOException, MBFormatException {
        try (Reader reader = new InputStreamReader(json)) { // auto close
            Object obj = jsonParser.parse(reader);
            return MBStyle.create(obj);
        }
    }

