    /**
     * Earth location in the coordinate system defined by the Spatial Reference System and the grid
     * coordinate of the cells at opposite ends of grid coverage along two diagonals in the grid
     * spatial dimensions. There are four corner points in a georectified grid; at least two corner
     * points along one diagonal are required.
     *
     * @return The corner points.
     */
    @UML(identifier = "cornerPoints", obligation = MANDATORY, specification = ISO_19115)
    List<? extends Point> getCornerPoints();

