    /**
     * Returns {@code true} if the database contains data. This method returns
     * {@code false} if an empty EPSG database has been automatically created by
     * HSQL and not yet populated.
     */
    static boolean dataExists(final Connection connection) throws SQLException {
        final ResultSet tables = connection.getMetaData().getTables(null, null,
                        "EPSG_%", new String[] { "TABLE" });
        final boolean exists = tables.next();
        tables.close();
        return exists;
    }

