    /** Creates a georectified object initialized to the specified values. */
    public GeorectifiedImpl(
            final int numberOfDimensions,
            final List<? extends Dimension> axisDimensionsProperties,
            final CellGeometry cellGeometry,
            final boolean transformationParameterAvailable,
            final boolean checkPointAvailable,
            final List<? extends Point> cornerPoints,
            final PixelOrientation pointInPixel) {
        super(
                numberOfDimensions,
                axisDimensionsProperties,
                cellGeometry,
                transformationParameterAvailable);
        setCheckPointAvailable(checkPointAvailable);
        setCornerPoints(cornerPoints);
        setPointInPixel(pointInPixel);
    }

