    /**
     * Write this object to a stats file.
     *
     * @param out
     */
    public void writeTo(final OutputStream out) {
        if (out == null) {
            return;
        }

        final PrintWriter writer = new PrintWriter(out);

        // output fields
        // band number
        writer.println(1);

        // minimum
        writer.print(minimum);

        // maximum
        writer.println(maximum);

        // mean
        writer.print(average);

        // stddev
        writer.println(stddev);

        writer.flush();
        writer.close();
    }

