    /**
     * Checks wheter all of the properties in the map have been assigned
     *
     * @param properties the property map to be checked
     * @return true if the map is filled in with values, false if at least one value is null
     */
    private static boolean fullPropertySet(final Map<String, Object> properties) {
        boolean full = true;
        final Collection<Object> values = properties.values();
        for (final Iterator<Object> it = values.iterator(); it.hasNext(); ) {
            if (it.next() == null) {
                full = false;

                break;
            }
        }

        return full;
    }

