    /**
     * Creates a new instance of GTOPO30Header
     *
     * @param headerURL URL of a GTOPO30 header (.HDR) file
     * @throws IOException if some problem is encountered reading the file
     * @throws DataSourceException for problems related to the file content
     */
    public GT30Header(final URL headerURL) throws IOException {
        final File header = URLs.urlToFile(headerURL);

        try (BufferedReader reader = new BufferedReader(new FileReader(header))) {
            initMap();
            parseHeaderFile(reader);
            if (!fullPropertySet(this.propertyMap)) {
                throw new DataSourceException("Needed properties missing in GTOPO30 header file");
            }
        }
    }

