    /**
     * Returns a reader object which you can use to read GridCoverages from a given source
     *
     * @param o the the source object. This can be a File, an URL or a String (representing a
     *     filename or an URL)
     * @return a GridCoverageReader object or null if the source object could not be accessed.
     */
    @Override
    public GTopo30Reader getReader(final Object o, Hints hints) {

        try {
            return new GTopo30Reader(o);
        } catch (IOException e) {
            if (LOGGER.isLoggable(Level.SEVERE))
                LOGGER.log(Level.SEVERE, e.getLocalizedMessage(), e);
            return null;
        }
    }

