        /**
         * Creates a {@link RenderedImage} representing the results of an imaging operation for a
         * given {@link ParameterBlock} and {@link RenderingHints}.
         */
        @Override
        public RenderedImage create(final ParameterBlock param, final RenderingHints hints) {
            final RenderedImage source = (RenderedImage) param.getSource(0);

            final Number oldNoData = (Number) param.getObjectParameter(0);
            final Short newNoData = (Short) param.getObjectParameter(1);
            final Double EPS = (Double) param.getObjectParameter(2);
            return new NoDataReplacerOpImage(source, oldNoData, newNoData, EPS, hints);
        }

