    /**
     * Transform a raster. Only the current band in {@code iterator} will be transformed. The
     * transformed value are write back in the {@code iterator}. If a different destination raster
     * is wanted, a {@link org.geotools.resources.image.DualRectIter} may be used.
     *
     * @param iterator An iterator to iterate among the samples to transform.
     */
    private void formatRect(WritableRectIter iterator) {

        double actualValue = 0.0;
        iterator.startLines();
        if (!iterator.finishedLines())
            do {
                iterator.startPixels();
                if (!iterator.finishedPixels())
                    do {

                        // get the actual value
                        actualValue = iterator.getSampleDouble();

                        // substituting a NaN
                        if (oldNoDataIsNaN)
                            if (Double.isNaN(actualValue)) iterator.setSample(newNoData);
                            else if (Math.abs(oldNoData.doubleValue() - actualValue) <= EPS)
                                iterator.setSample(newNoData);
                            else iterator.setSample(actualValue);

                    } while (!iterator.nextPixelDone());
            } while (!iterator.nextLineDone());
    }

