    /**
     * Produces a parsed object from the WFS response stream.
     * <p>
     * The kind of parsed object depends on the actual response contents and what the specific
     * parser produces for it.
     * </p>
     * 
     * @param wfs the datastore that issued the request and obtained the given response
     * @param response the handle to the WFS response contents
     * @return the implementation dependent object that's parsed from the WFS response contents
     * @throws IOException if an exception is produced while parsing the response
     */
    Object parse(WFSNGDataStore wfs, WFSResponse response) throws IOException;

