    private boolean getClientProperties(AttributeMapping attMapping, List<Object> values, List<Feature> features) {
        boolean expressionFound = false;
        Step lastStep = getLastStep();        
        Expression exp = getClientPropertyExpression(attMapping, lastStep);
        if (exp != null) {
            for (Feature f : features) {
                Object value = getValue(exp, f);
                if (value != null) {
                    values.add(value);
                }
            }
            expressionFound = true;            
        }
        return expressionFound;
    }

