    /**
     * see {@link org.geotools.filter.AttributeExpressionImpl#evaluate(Object)}
     */
    @Override
    public Object evaluate(Object object) {
        if (object == null) {
            return null;
        }

        // only simple/complex features are supported
        if (!(object instanceof Feature)) {
            throw new UnsupportedOperationException(
                    "Expecting a feature to apply filter, but found: " + object);
        }

        // if (object instanceof FeatureImpl) {
        // AttributeExpressionImpl exp = new AttributeExpressionImpl(attPath, new Hints(
        // FeaturePropertyAccessorFactory.NAMESPACE_CONTEXT, namespaces));
        // List<Object> values = new ArrayList<Object>(1);
        // values.add(exp.evaluate(object));
        // return values;
        // }

        List<Feature> roots = new ArrayList<Feature>();
        roots.add((Feature) object);

        return getValues(0, 0, roots, mappings, null);
    }

