        private Arc(Coordinate p1, Coordinate midPt, Coordinate p2) {
            this.p1 = p1;
            this.p2 = p2;
            this.p1Angle = getAngle(p1);
            // See if this arc covers the whole circle
            if (p1.equals2D(p2)) {
                this.p2Angle = TWO_PI + this.p1Angle;
                this.arcAngle = TWO_PI;
            } else {
                this.p2Angle = getAngle(p2);
                double midPtAngle = getAngle(midPt);

                // determine the direction
                double ccDegrees =
                        Circle.subtractAngles(this.p1Angle, midPtAngle)
                                + Circle.subtractAngles(midPtAngle, this.p2Angle);

                if (ccDegrees < TWO_PI) {
                    this.clockwise = false;
                    this.arcAngle = ccDegrees;
                } else {
                    this.clockwise = true;
                    this.arcAngle = TWO_PI - ccDegrees;
                }
            }
        }

