    /**
     * Given 2 points defining an arc on the circle, interpolates the circle into a collection of
     * points that provide connected chords that approximate the arc based on the tolerance value.
     * The tolerance value specifies the maximum distance between a chord and the circle.
     *
     * @param x1 x coordinate of point 1
     * @param y1 y coordinate of point 1
     * @param x2 x coordinate of point 2
     * @param y2 y coordinate of point 2
     * @param x3 x coordinate of point 3
     * @param y3 y coordinate of point 3
     * @param tolerence maximum distance between the center of the chord and the outer edge of the
     *     circle
     * @return an ordered list of Coordinates representing a series of chords approximating the arc.
     */
    public static Coordinate[] linearizeArc(
            double x1, double y1, double x2, double y2, double x3, double y3, double tolerence) {
        Coordinate p1 = new Coordinate(x1, y1);
        Coordinate p2 = new Coordinate(x2, y2);
        Coordinate p3 = new Coordinate(x3, y3);
        return new Circle(p1, p2, p3).linearizeArc(p1, p2, p3, tolerence);
    }

