    /**
     * Given 2 points defining an arc on the circle, interpolates the circle into a collection of
     * points that provide connected chords that approximate the arc based on the tolerance value.
     * The tolerance value specifies the maximum distance between a chord and the circle.
     *
     * @param p1 begin coordinate of the arc
     * @param p2 any other point on the arc
     * @param p3 end coordinate of the arc
     * @param tolerence maximum distance between the center of the chord and the outer edge of the
     *     circle
     * @return an ordered list of Coordinates representing a series of chords approximating the arc.
     */
    public Coordinate[] linearizeArc(
            Coordinate p1, Coordinate p2, Coordinate p3, double tolerence) {
        Arc arc = createArc(p1, p2, p3);
        List<Coordinate> result = linearizeInternal(null, arc, tolerence);
        return result.toArray(new Coordinate[result.size()]);
    }

