    /**
     * Given a circle defined by the 3 points, creates a linearized interpolation of the circle
     * starting and ending on the first coordinate.
     *
     * @param p1 coordinate on the circle
     * @param p2 another coordinate on the circle
     * @param p3 yet another coordinate on the circle
     * @param tolerance maximum distance between the center of the chord and the outer edge of the
     *     circle
     * @return an ordered list of Coordinates representing a series of chords approximating the
     *     circle.
     */
    public static Coordinate[] linearizeCircle(
            Coordinate p1, Coordinate p2, Coordinate p3, double tolerance) {
        Circle c = new Circle(p1, p2, p3);
        return c.linearizeArc(p1, p2, p1, tolerance);
    }

