    public GMLConfiguration(boolean extArcSurfaceSupport) {
        super(GML.getInstance());

        this.extArcSurfaceSupport = extArcSurfaceSupport;

        // add xlink dependency
        addDependency(new XLINKConfiguration());

        // add smil dependency
        addDependency(new SMIL20Configuration());
        addDependency(new SMIL20LANGConfiguration());

        // add parser properties
        getProperties().add(Parser.Properties.PARSE_UNKNOWN_ELEMENTS);
        getProperties().add(Parser.Properties.PARSE_UNKNOWN_ATTRIBUTES);
    }

