    private static ComplexType build_ABSTRACTPARAMETRICCURVESURFACETYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractParametricCurveSurfaceType"),
                        Collections.emptyList(),
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTSURFACEPATCHTYPE_TYPE,
                        null);
        return builtType;
    }

