    private static ComplexType build_IMAGEDATUMTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        PIXELINCELLTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "pixelInCell"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "ImageDatumType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTDATUMTYPE_TYPE,
                        null);
        return builtType;
    }

