    private static AttributeType build_POINTPROPERTYTYPE_TYPE() {
        AttributeType builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "PointPropertyType"),
                        org.locationtech.jts.geom.Point.class,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

