    private static ComplexType build_DEFINITIONPROXYTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        REFERENCETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "definitionRef"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "DefinitionProxyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        DEFINITIONTYPE_TYPE,
                        null);
        return builtType;
    }

