    private static ComplexType build_GRIDLIMITSTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        GRIDENVELOPETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "GridEnvelope"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GridLimitsType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

