    private static AttributeType build_MULTISURFACETYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "MultiSurfaceType"),
                        org.locationtech.jts.geom.MultiPolygon.class,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGEOMETRICAGGREGATETYPE_TYPE,
                        null);
        return builtType;
    }

