    private static ComplexType build_ABSTRACTGENERALDERIVEDCRSTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        COORDINATEREFERENCESYSTEMREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "baseCRS"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        GENERALCONVERSIONREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "definedByConversion"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "AbstractGeneralDerivedCRSType"),
                        schema,
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTREFERENCESYSTEMTYPE_TYPE,
                        null);
        return builtType;
    }

