    private static ComplexType build_ABSTRACTTIMEREFERENCESYSTEMTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.STRING_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "domainOfValidity"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractTimeReferenceSystemType"),
                        schema,
                        false,
                        true,
                        Collections.emptyList(),
                        DEFINITIONTYPE_TYPE,
                        null);
        return builtType;
    }

