    private static ComplexType build_ABSTRACTCURVETYPE_TYPE() {
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "AbstractCurveType"),
                        Collections.emptyList(),
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTGEOMETRICPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

