    private static ComplexType build_TIMEEDGETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEPERIODPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "extent"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TimeEdgeType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTIMETOPOLOGYPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

