    private static ComplexType build_COORDINATESTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.STRING_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "decimal"),
                        0,
                        1,
                        true,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.STRING_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "cs"),
                        0,
                        1,
                        true,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.STRING_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "ts"),
                        0,
                        1,
                        true,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CoordinatesType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.STRING_TYPE,
                        null);
        return builtType;
    }

