    private static ComplexType build_GEODESICTYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GeodesicType"),
                        Collections.<PropertyDescriptor>emptyList(),
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        GEODESICSTRINGTYPE_TYPE,
                        null);
        return builtType;
    }

