    private static ComplexType build_TOPOCOMPLEXTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        TOPOPRIMITIVEMEMBERTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "topoPrimitiveMember"),
                        0,
                        2147483647,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        TOPOPRIMITIVEARRAYASSOCIATIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "topoPrimitiveMembers"),
                        0,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.BOOLEAN_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "isMaximal"),
                        0,
                        1,
                        true,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TopoComplexType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTOPOLOGYTYPE_TYPE,
                        null);
        return builtType;
    }

