    private static ComplexType build_KNOTTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.DOUBLE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "value"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.NONNEGATIVEINTEGER_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "multiplicity"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.DOUBLE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "weight"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "KnotType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

