    private static AttributeType build_SURFACEINTERPOLATIONTYPE_TYPE() {
        AttributeType builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "SurfaceInterpolationType"),
                        Object.class,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.STRING_TYPE,
                        null);
        return builtType;
    }

