    private static ComplexType build_COMPOSITESURFACETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        SURFACEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "surfaceMember"),
                        1,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CompositeSurfaceType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTSURFACETYPE_TYPE,
                        null);
        return builtType;
    }

