    private static ComplexType build_COVERAGEFUNCTIONTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        STRINGORREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "MappingRule"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        GRIDFUNCTIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "GridFunction"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CoverageFunctionType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

