    private static ComplexType build_ABSTRACTGEOMETRICPRIMITIVETYPE_TYPE() {
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractGeometricPrimitiveType"),
                        Collections.emptyList(),
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTGEOMETRYTYPE_TYPE,
                        null);
        return builtType;
    }

