    private static ComplexType build_BASEUNITTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        REFERENCETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "unitsSystem"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "BaseUnitType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        UNITDEFINITIONTYPE_TYPE,
                        null);
        return builtType;
    }

