    private static ComplexType build_ABSTRACTGRIDDEDSURFACETYPE_ROW_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTPOSITIONLISTTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "posList"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTPOSITIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "pos"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        POINTPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "pointProperty"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractGriddedSurfaceType_row"),
                        schema,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

