    private static ComplexType build_USERDEFINEDCSTYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "UserDefinedCSType"),
                        Collections.<PropertyDescriptor>emptyList(),
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        ABSTRACTCOORDINATESYSTEMTYPE_TYPE,
                        null);
        return builtType;
    }

