    private static ComplexType build_DEGREESTYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "DegreesType"),
                        Collections.<PropertyDescriptor>emptyList(),
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        DEGREEVALUETYPE_TYPE,
                        null);
        return builtType;
    }

