    private static ComplexType build_POLYGONPATCHARRAYPROPERTYTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        POLYGONPATCHTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "PolygonPatch"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "PolygonPatchArrayPropertyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        SURFACEPATCHARRAYPROPERTYTYPE_TYPE,
                        null);
        return builtType;
    }

