    private static ComplexType build_DERIVEDCRSTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DERIVEDCRSTYPETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "derivedCRSType"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        COORDINATESYSTEMREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "usesCS"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "DerivedCRSType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGENERALDERIVEDCRSTYPE_TYPE,
                        null);
        return builtType;
    }

