    private static AttributeType build_LINESTRINGTYPE_TYPE() {
        AttributeType builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "LineStringType"),
                        org.locationtech.jts.geom.LineString.class,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTCURVETYPE_TYPE,
                        null);
        return builtType;
    }

