    private static ComplexType build_DATABLOCKTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        RANGEPARAMETERSTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "rangeParameters"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        COORDINATESTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "tupleList"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        DOUBLEORNULLLIST_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "doubleOrNullTupleList"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "DataBlockType"),
                        schema,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

