    private static ComplexType build_TOPOVOLUMETYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTEDTOPOSOLIDPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "directedTopoSolid"),
                        1,
                        2147483647,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TopoVolumeType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTOPOLOGYTYPE_TYPE,
                        null);
        return builtType;
    }

