    private static ComplexType build_TIMEPERIODTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEPOSITIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "beginPosition"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEINSTANTPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "begin"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEPOSITIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "endPosition"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEINSTANTPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "end"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.DURATION_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "duration"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEINTERVALLENGTHTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "timeInterval"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TimePeriodType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTIMEGEOMETRICPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

