    private static ComplexType build_ABSTRACTCONTINUOUSCOVERAGETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        COVERAGEFUNCTIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "coverageFunction"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractContinuousCoverageType"),
                        schema,
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTCOVERAGETYPE_TYPE,
                        null);
        return builtType;
    }

