    private static ComplexType build_GEODETICDATUMTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        PRIMEMERIDIANREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "usesPrimeMeridian"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        ELLIPSOIDREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "usesEllipsoid"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GeodeticDatumType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTDATUMTYPE_TYPE,
                        null);
        return builtType;
    }

