    private static AttributeType build_GRAPHTYPETYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GraphTypeType"),
                        java.lang.Object.class,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.STRING_TYPE,
                        null);
        return builtType;
    }

