    private static ComplexType build_ABSTRACTGENERALPARAMETERVALUETYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractGeneralParameterValueType"),
                        Collections.emptyList(),
                        false,
                        true,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

