    private static ComplexType build_INDEXMAPTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        INTEGERLIST_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "lookUpTable"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "IndexMapType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        GRIDFUNCTIONTYPE_TYPE,
                        null);
        return builtType;
    }

