    private static ComplexType build_FACETYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        SURFACEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "surfaceProperty"),
                        0,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "FaceType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTOPOPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

