    private static ComplexType build_DIRECTEDOBSERVATIONATDISTANCETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        MEASURETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "distance"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "DirectedObservationAtDistanceType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        DIRECTEDOBSERVATIONTYPE_TYPE,
                        null);
        return builtType;
    }

