    private static ComplexType build_UNITDEFINITIONTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        STRINGORREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "quantityType"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        CODETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "catalogSymbol"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "UnitDefinitionType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        DEFINITIONTYPE_TYPE,
                        null);
        return builtType;
    }

