    private static ComplexType build_GRIDLENGTHTYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GridLengthType"),
                        Collections.emptyList(),
                        false,
                        false,
                        Collections.emptyList(),
                        MEASURETYPE_TYPE,
                        null);
        return builtType;
    }

