    private static ComplexType build_CIRCLEBYCENTERPOINTTYPE_TYPE() {
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CircleByCenterPointType"),
                        Collections.emptyList(),
                        false,
                        false,
                        Collections.emptyList(),
                        ARCBYCENTERPOINTTYPE_TYPE,
                        null);
        return builtType;
    }

