    private static ComplexType build_CONETYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        CURVEINTERPOLATIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "horizontalCurveType"),
                        0,
                        1,
                        true,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        CURVEINTERPOLATIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "verticalCurveType"),
                        0,
                        1,
                        true,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "ConeType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGRIDDEDSURFACETYPE_TYPE,
                        null);
        return builtType;
    }

