    private static ComplexType build_HISTORYPROPERTYTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        ABSTRACTTIMESLICETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "_TimeSlice"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "HistoryPropertyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

