    private static ComplexType build_QUANTITYEXTENTTYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "QuantityExtentType"),
                        Collections.<PropertyDescriptor>emptyList(),
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        MEASUREORNULLLISTTYPE_TYPE,
                        null);
        return builtType;
    }

