    private static ComplexType build_SURFACEARRAYPROPERTYTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        ABSTRACTSURFACETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "_Surface"),
                        0,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "SurfaceArrayPropertyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

