    private static ComplexType build_TRANSFORMATIONTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        OPERATIONMETHODREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "usesMethod"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        PARAMETERVALUETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "usesValue"),
                        0,
                        2147483647,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TransformationType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGENERALTRANSFORMATIONTYPE_TYPE,
                        null);
        return builtType;
    }

