    private static ComplexType build_COVARIANCEMATRIXTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        UNITOFMEASURETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "unitOfMeasure"),
                        1,
                        2147483647,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        COVARIANCEELEMENTTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "includesElement"),
                        1,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CovarianceMatrixType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTPOSITIONALACCURACYTYPE_TYPE,
                        null);
        return builtType;
    }

