    private static ComplexType build_DIRECTEDOBSERVATIONTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTIONPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "direction"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "DirectedObservationType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        OBSERVATIONTYPE_TYPE,
                        null);
        return builtType;
    }

