    private static ComplexType build_STYLETYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        FEATURESTYLEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "featureStyle"),
                        1,
                        2147483647,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        GRAPHSTYLEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "graphStyle"),
                        0,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "StyleType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTSTYLETYPE_TYPE,
                        null);
        return builtType;
    }

