    private static ComplexType build_GEOMETRICCOMPLEXTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        GEOMETRICPRIMITIVEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "element"),
                        1,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "GeometricComplexType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGEOMETRYTYPE_TYPE,
                        null);
        return builtType;
    }

