    private static ComplexType build_CODETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.ANYURI_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "codeSpace"),
                        0,
                        1,
                        true,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CodeType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.STRING_TYPE,
                        null);
        return builtType;
    }

