    private static ComplexType build_TOPOPOINTTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTEDNODEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "directedNode"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TopoPointType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTOPOLOGYTYPE_TYPE,
                        null);
        return builtType;
    }

