    private static ComplexType build_CATEGORYPROPERTYTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        CODETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "Category"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CategoryPropertyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        VALUEPROPERTYTYPE_TYPE,
                        null);
        return builtType;
    }

