    private static ComplexType build_TIMEINSTANTTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        TIMEPOSITIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "timePosition"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TimeInstantType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTTIMEGEOMETRICPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

