    private static ComplexType build_LINESTRINGSEGMENTARRAYPROPERTYTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        LINESTRINGSEGMENTTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "LineStringSegment"),
                        0,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "LineStringSegmentArrayPropertyType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

