    private static AttributeType build_MULTIPOINTTYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "MultiPointType"),
                        org.locationtech.jts.geom.MultiPoint.class,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        ABSTRACTGEOMETRICAGGREGATETYPE_TYPE,
                        null);
        return builtType;
    }

