    private static ComplexType build_RECTIFIEDGRIDTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        POINTPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "origin"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        VECTORTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "offsetVector"),
                        1,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "RectifiedGridType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        GRIDTYPE_TYPE,
                        null);
        return builtType;
    }

