    private static AttributeType build_NCNAMELIST_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "NCNameList"),
                        java.lang.Object.class,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYSIMPLETYPE_TYPE,
                        null);
        return builtType;
    }

