    private static ComplexType build_ABSTRACTTIMETOPOLOGYPRIMITIVETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        REFERENCETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "complex"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml", "AbstractTimeTopologyPrimitiveType"),
                        schema,
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTTIMEPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

