    private static ComplexType build_ABSTRACTFEATURETYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        BOUNDINGSHAPETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "boundedBy"),
                        0,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        LOCATIONPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "location"),
                        0,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "AbstractFeatureType"),
                        schema,
                        false,
                        true,
                        Collections.emptyList(),
                        ABSTRACTGMLTYPE_TYPE,
                        null);
        return builtType;
    }

