    private static ComplexType build_RELATEDTIMETYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "RelatedTimeType"),
                        Collections.emptyList(),
                        false,
                        false,
                        Collections.emptyList(),
                        TIMEPRIMITIVEPROPERTYTYPE_TYPE,
                        null);
        return builtType;
    }

