    private static AttributeType build_ABSTRACTGEOMETRYTYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "AbstractGeometryType"),
                        com.vividsolutions.jts.geom.Geometry.class,
                        false,
                        true,
                        Collections.<Filter>emptyList(),
                        ABSTRACTGMLTYPE_TYPE,
                        null);
        return builtType;
    }

