    private static AttributeType build_MULTIPOINTPROPERTYTYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "MultiPointPropertyType"),
                        org.locationtech.jts.geom.MultiPoint.class,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

