    private static ComplexType build_ORIENTABLECURVETYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        CURVEPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "baseCurve"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        SIGNTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "orientation"),
                        0,
                        1,
                        true,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "OrientableCurveType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTCURVETYPE_TYPE,
                        null);
        return builtType;
    }

