    private static ComplexType build_COORDINATESYSTEMAXISTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        IDENTIFIERTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "axisID"),
                        0,
                        2147483647,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        STRINGORREFTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "remarks"),
                        0,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        CODETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "axisAbbrev"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        CODETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "axisDirection"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        XSSchema.ANYURI_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "uom"),
                        0,
                        1,
                        true,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CoordinateSystemAxisType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        COORDINATESYSTEMAXISBASETYPE_TYPE,
                        null);
        return builtType;
    }

