    private static ComplexType build_ABSTRACTSURFACETYPE_TYPE() {
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "AbstractSurfaceType"),
                        Collections.emptyList(),
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTGEOMETRICPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

