    private static ComplexType build_ABSOLUTEEXTERNALPOSITIONALACCURACYTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        MEASURETYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "result"),
                        1,
                        1,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl(
                                "http://www.opengis.net/gml",
                                "AbsoluteExternalPositionalAccuracyType"),
                        schema,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        ABSTRACTPOSITIONALACCURACYTYPE_TYPE,
                        null);
        return builtType;
    }

