    private static AttributeType build_POINTTYPE_TYPE() {
        AttributeType builtType;
        builtType =
                new AttributeTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "PointType"),
                        org.locationtech.jts.geom.Point.class,
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        ABSTRACTGEOMETRICPRIMITIVETYPE_TYPE,
                        null);
        return builtType;
    }

