    private static ComplexType build_CONVENTIONALUNITTYPE_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        CONVERSIONTOPREFERREDUNITTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "conversionToPreferredUnit"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        CONVERSIONTOPREFERREDUNITTYPE_TYPE,
                        new NameImpl(
                                "http://www.opengis.net/gml", "roughConversionToPreferredUnit"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        DERIVATIONUNITTERMTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "derivationUnitTerm"),
                        0,
                        2147483647,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "ConventionalUnitType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        UNITDEFINITIONTYPE_TYPE,
                        null);
        return builtType;
    }

