    private static ComplexType build_COMPOSITEVALUETYPE_TYPE() {
        ComplexType builtType;
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CompositeValueType"),
                        Collections.<PropertyDescriptor>emptyList(),
                        false,
                        false,
                        Collections.<Filter>emptyList(),
                        ABSTRACTGMLTYPE_TYPE,
                        null);
        return builtType;
    }

