    private static ComplexType build_COMPOSITESOLIDTYPE_TYPE() {
        ComplexType builtType;
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        SOLIDPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "solidMember"),
                        1,
                        2147483647,
                        false,
                        null));
        builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "CompositeSolidType"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        ABSTRACTSOLIDTYPE_TYPE,
                        null);
        return builtType;
    }

