    private static ComplexType build_TINTYPE_CONTROLPOINT_TYPE() {
        List<PropertyDescriptor> schema = new ArrayList<>();
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTPOSITIONLISTTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "posList"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        DIRECTPOSITIONTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "pos"),
                        1,
                        1,
                        false,
                        null));
        schema.add(
                new AttributeDescriptorImpl(
                        POINTPROPERTYTYPE_TYPE,
                        new NameImpl("http://www.opengis.net/gml", "pointProperty"),
                        1,
                        1,
                        false,
                        null));
        ComplexType builtType =
                new ComplexTypeImpl(
                        new NameImpl("http://www.opengis.net/gml", "TinType_controlPoint"),
                        schema,
                        false,
                        false,
                        Collections.emptyList(),
                        XSSchema.ANYTYPE_TYPE,
                        null);
        return builtType;
    }

