    /**
     * 
     * Retrieve the sprite sheet index for the provided sprite base url. The base url should have no extension.
     * 
     * @param baseUrl he base URL of the Mapbox sprite source (no extension).
     * @return The sprite sheet index
     * @throws IOException
     */
    private JSONObject getSpriteIndex(URL baseUrl) throws IOException {
        JSONObject spriteIndex = indexCache.get(baseUrl);
        if (spriteIndex == null) {
            String indexUrlStr = baseUrl.toExternalForm() + ".json";
            try (BufferedReader reader = new BufferedReader(
                    new InputStreamReader(new URL(indexUrlStr).openStream()))) {
                spriteIndex = (JSONObject) jsonParser.parse(reader);
            } catch (ParseException e) {
                throw new MapboxSpriteException(
                        "Exception parsing sprite index file from: " + indexUrlStr, e);
            }
        }
        return spriteIndex;
    }

