    /**
     * Parse the "icon" query parameter from the provided {@link URL}.
     * 
     * @param url The url from which to parse the icon query parameter.
     * @return The first value of the "icon" query parameter.
     * @throws IllegalArgumentException If the URL does not have "icon" as a query parameter.
     */
    protected String parseIconName(URL url) {
        String queryString = url.getQuery();
        if (queryString == null) {
            throw new IllegalArgumentException(
                    "Mapbox-style sprite urls must have the icon name as a query parameter, but no query string was provided. Url: "
                            + url.toExternalForm());
        }

        String[] paramPairs = queryString.split("&");
        for (String s : paramPairs) {
            String[] kv = s.split("=", 2);
            if (kv.length == 2 && "icon".equalsIgnoreCase(kv[0])) {
                return kv[1];
            }
        }

        throw new IllegalArgumentException(
                "Mapbox-style sprite urls must have icon={iconName} as a query parameter. URL was: "
                        + queryString);
    }

