        /**
         * 
         * @param spriteIndexUrl The URL of the sprite index file (used for error messages).
         * @param json The sprite index file as a {@link JSONObject}.
         */
        public SpriteIndex(String spriteIndexUrl, JSONObject json) {
            this.spriteIndexUrl = spriteIndexUrl;
            this.json = json;
            this.icons = new HashMap<>();

            for (Object key : this.json.keySet()) {
                if (key instanceof String) {
                    String iconName = (String) key;
                    try {
                        IconInfo iconInfo = parseIconInfoFromIndex(this.json, iconName);
                        icons.put(iconName, iconInfo);
                    } catch (Exception e) {
                        LOGGER.warning("Mapbox sprite icon index file " + this.spriteIndexUrl
                                + " contained invalid value for key \"" + iconName
                                + "\". Exception was: " + e.getMessage());
                    }
                }
            }
        }

