    /**
     * Gets a coordinate from the child and passes it to the current handler as an add request.
     *
     * @param x The X coordinate of the received coordinate.
     * @param y The Y coordinate of the received coordinate.
     * @param z The Z coordinate of the received coordinate.
     * @throws SAXException parser error.
     */
    public void gmlCoordinates(double x, double y, double z) throws SAXException {
        currentHandler.addCoordinate(new com.vividsolutions.jts.geom.Coordinate(x, y, z));
    }

