    private URL getKVPurl(String baseUrl, TileIdentifier tileIdentifier) throws RuntimeException {
        // in theory it should end with ? but there may be other params that the
        // server needs out of spec
        if (!baseUrl.contains("?")) {
            baseUrl += "?";
        }
        HashMap<String, Object> params = new HashMap<>();
        params.put("service", "WMTS");
        params.put("version", "1.0.0");
        params.put("request", "GetTile");
        params.put("layer", getService().getLayerName());
        params.put("style", getService().getStyleName());
        params.put("format", getService().getFormat());
        params.put("tilematrixset", getService().getTileMatrixSetName());
        params.put("TileMatrix", getService().getTileMatrix(tileIdentifier.getZ()).getIdentifier());
        params.put("TileCol", tileIdentifier.getX());
        params.put("TileRow", tileIdentifier.getY());

        StringBuilder arguments = new StringBuilder();
        for (String key : params.keySet()) {
            Object val = params.get(key);
            try {
                if (val != null) {
                    arguments.append(key).append("=");
                    arguments.append(URLEncoder.encode(val.toString(), "UTF-8"));
                    arguments.append('&');
                }
            } catch (Exception e) {
                LOGGER.warning("Could not encode param '" + key + "' with value '" + val + "'");
            }
        }

        try {
            return new URL(baseUrl + arguments.toString());
        } catch (MalformedURLException e) {
            // I'm pretty sure this never happens!
            throw new RuntimeException(e);
        }
    }

