    /**
     * Execute the GetMap request
     */
    GridCoverage2D getMap(ReferencedEnvelope requestedEnvelope, int width, int height, Color backgroundColor)
            throws IOException {
        // build the request
        ReferencedEnvelope gridEnvelope = initMapRequest(requestedEnvelope, width, height, backgroundColor);

        // issue the request and wrap response in a grid coverage
        InputStream is = null;
        try {
            GetMapResponse response = wms.issueRequest(mapRequest);
            is = response.getInputStream();
            BufferedImage image = ImageIO.read(is);
            LOGGER.fine("GetMap completed");
            return gcf.create(layers.get(0).getTitle(), image, gridEnvelope);
        } catch (ServiceException e) {
            throw (IOException) new IOException("GetMap failed").initCause(e);
        }
    }

