        @Override
        public <T> T convert(Object source, Class<T> target) throws Exception {
            JdbcClob clob = (JdbcClob) source;
            Reader r = null;
            try {
                StringBuilder sb = new StringBuilder();
                char[] cbuf = new char[4096];
                int read;

                r = clob.getCharacterStream();
                while ((read = r.read(cbuf)) > 0) {
                    sb.append(cbuf, 0, read);
                }

                return target.cast(sb.toString());
            } finally {
                if (r != null) r.close();
            }
        }

