    /**
     * Returns the envelope for a geometry.
     *
     * <p>This method will return an "null" envelope ({@link Envelope#setToNull()}) if <tt>wkb</tt>
     * is <code>null</code>.
     *
     * @param wkb The geometry.
     * @return The envelope of the geometry.
     */
    public static Envelope Envelope(byte[] wkb) {
        if (wkb == null) {
            Envelope e = new Envelope();
            e.setToNull();
            return e;
        }

        return fromWKB(wkb).getEnvelopeInternal();
    }

