    /**
     * Raw value access via path.
     * <p>
     * Indended for quick value lookup during test cases.
     * <ul>
     * <li>raw("1"): first value in a sequence</li>
     * <li>raw("x"): value for "x" in a map</li>
     * <li>raw("rules/2/symbolizers/3"): third symbolizer in second rule</li>
     * 
     * @param path
     * @return raw value, or null if not available
     */
    public Object lookup(String path) {
        Object here = this;
        for (String key : path.split("/")) {
            // Step 1: cast to wrapper if required for further navigation
            here = yamlize(here);

            // Step 2: navigate into data structure
            int index;
            try {
                index = Integer.parseInt(key);
            } catch (NumberFormatException nan) {
                index = -1;
            }
            if (here instanceof YamlMap) {
                YamlMap map = (YamlMap) here;
                if (index != -1) {
                    String tempKey = map.key(index);
                    here = map.get(tempKey);
                } else if (map.has(key)) {
                    here = map.get(key);
                } else {
                    throw new NoSuchElementException("Key: " + key + ", Keys: " + map.raw.keySet());
                }
            } else if (here instanceof YamlSeq) {
                YamlSeq list = (YamlSeq) here;
                if (index != -1) {
                    here = list.get(index);
                } else {
                    throw new IndexOutOfBoundsException(
                            "Index: " + key + ", Size: " + list.raw.size());
                }
            } else {
                throw new NoSuchElementException(
                        "Key: " + key + ", For:" + here.getClass().getSimpleName());
            }
        }
        return here;
    }

