    /**
     * Iterator access, requires all contents be wrapped as {@link YamlObject}.
     * <p>
     * To traverse a list of atomic values use {@link #raw()} iterator().
     * 
     * @return {@link YamlObject} iterator access
     */
    @Override
    public Iterator<YamlObject<Object>> iterator() {
        final Iterator<Object> it = raw.iterator();
        return new Iterator<YamlObject<Object>>() {
            @Override
            public boolean hasNext() {
                return it.hasNext();
            }

            @Override
            public YamlObject<Object> next() {
                return YamlObject.create(it.next());
            }

            @Override
            public void remove() {
                throw new UnsupportedOperationException();
            }
        };
    }

