    /**
     * Convert raw object to Yaml wrapper.
     * <p>
     * <ul>
     * <li>Map wrapped as {@link YamlMap}</li>
     * <li>List wrapped as {@link YamlSeq}</li>
     * </ul>
     * Other data (Literals, Expressions) are considered atomic
     * and do not provide a YamlObject representation.
     * 
     * @param raw
     * @return Yaml object wrapper
     */
    @SuppressWarnings("unchecked")
    public static <W> YamlObject<W> create(W raw) {
        if (raw == null) {
            return null;
        }

        if (raw instanceof YamlObject) {
            return (YamlObject<W>) raw;
        }

        if (raw instanceof Map) {
            return (YamlObject<W>) new YamlMap(raw);
        }

        if (raw instanceof List) {
            return (YamlObject<W>) new YamlSeq(raw);
        }
        throw new IllegalArgumentException("Unable to create yaml object from: " + raw);
    }

