	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 *	
	 * @generated modifiable
	 */	
	public Object parse(ElementInstance instance, Node node, Object value) 
		throws Exception {
	    
	    GeoPackageProcessRequest request = new GeoPackageProcessRequest();
	    
	    request.setName((String) node.getAttributeValue("name"));
	    
	    for (Object child : node.getChildren()){
	        request.addLayer((GeoPackageProcessRequest.Layer) ((Node) child).getValue());
	    }
	    return request;
	}

