	/**
	 * Transforms the specified {@code ptSrc} and stores the result in
	 * {@code ptDst}.
	 */
	public DirectPosition transform(final DirectPosition ptSrc,
			DirectPosition ptDst) throws TransformException {
		PiecewiseUtilities.checkDimension(ptSrc);
		PiecewiseUtilities.ensureNonNull("DirectPosition", ptSrc);
		if (ptDst == null) {
			ptDst = new GeneralDirectPosition(1);
		} else {
			PiecewiseUtilities.checkDimension(ptDst);
		}
		final double value=ptSrc.getOrdinate(0);
		checkContainment(value);
		ptDst.setOrdinate(0, transform(value));
		return ptDst;
	}

