	/**
	 * Public constructor for building a {@link DomainElement1D} which applies the
	 * specified transformation on the values that fall into its definition
	 * range.
	 * 
	 * @param name
	 *            for this {@link DomainElement1D}.
	 * @param valueRange
	 *            for this {@link DomainElement1D}.
	 * @param transform
	 *            for this {@link DomainElement1D}.
	 * @throws IllegalArgumentException
	 */
	protected DefaultPiecewiseTransform1DElement(CharSequence name, NumberRange<? extends Number> valueRange,
			final MathTransform1D transform) throws IllegalArgumentException {
		super(name, valueRange);
		// /////////////////////////////////////////////////////////////////////
		//
		// Initial checks
		//
		// /////////////////////////////////////////////////////////////////////
		PiecewiseUtilities.ensureNonNull("transform", transform);
		this.transform = transform;
	}

