	/**
	 * Gets the derivative of this function at a value.
	 * 
	 * @param value
	 *            The value where to evaluate the derivative.
	 * @return The derivative at the specified point.
	 * @throws TransformException
	 *             if the derivative can't be evaluated at the specified point.
	 */
	public synchronized double derivative(double value)
			throws TransformException {
		if (transform == null)
			//  @todo TODO
			throw new IllegalStateException();
		if (contains(value))
			return transform.derivative(value);
		throw new TransformException(Errors.format(ErrorKeys.TRANSFORM_EVALUATION_$1, new Double(value)));
	}

