	/**
	 * Constructor.
	 * 
	 * @param name
	 *            for this {@link DomainElement1D}
	 * @param inRange
	 *            for this {@link DomainElement1D}
	 * @param outVal
	 *            for this {@link DefaultLinearPiecewiseTransform1DElement}
	 * @throws IllegalArgumentException
	 *             in case the input values are illegal.
	 */
	DefaultConstantPiecewiseTransformElement(CharSequence name,
			final NumberRange<?> inRange, final double outVal)
			throws IllegalArgumentException {
		super(name, inRange, NumberRange.create(outVal, outVal));

	}

