	/*
	 * (non-Javadoc)
	 * 
	 * @see org.geotools.referencing.piecewise.Domain1D#getRange()
	 */
	public NumberRange<? extends Number> getApproximateDomainRange() {
		synchronized (elements) {
			// @todo TODO should I include the NaN value?
			if (range == null) {
				NumberRange<?> range = null;
				for (E element:elements) {
					final NumberRange<? extends Number> extent =  element.getRange();
					if (!Double.isNaN(extent.getMinimum())&& !Double.isNaN(extent.getMaximum())) {
						if (range != null) {
							range = new NumberRange(range.union(extent));
						} else {
							range = extent;
						}
					}
				}
				this.range = range;
			}
			return range;
		}
	}

