	/**
	 * Creates a pass-through DefaultPiecewiseTransform1DElement.
	 * 
	 * @param name
	 *            for this {@link DomainElement1D}.
	 * @param valueRange
	 *            for this {@link DomainElement1D}.
	 * @throws IllegalArgumentException
	 */
	public  static DefaultPiecewiseTransform1DElement create(
			final CharSequence name, 
			final NumberRange<? extends Number> valueRange)
			throws IllegalArgumentException {
		return new DefaultPassthroughPiecewiseTransform1DElement(name,  valueRange);
	}	

