	/**
	 * Transforms the specified value.
	 * 
	 * @param value
	 *            The value to transform.
	 * @return the transformed value.
	 * @throws TransformException
	 *             if the value can't be transformed.
	 */
	public synchronized double transform(double value)
			throws TransformException {

		if (transform == null)
			throw new IllegalStateException();

		if (contains(value))
			return transform.transform(value);

		throw new IllegalArgumentException(Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$1, "Provided value is not contained in this domain"));
	}

