    /**
     * Issues a GetFeature request for the given request, using GET HTTP method
     * <p>
     * The {@code request} shall already be adapted to what the server supports in terms of filter
     * capabilities and CRS reprojection. The {@code WFSProtocol} implementation is not required to
     * check if the query filter is fully supported nor if the CRS is supported for the feature
     * type.
     * </p>
     * 
     * @param request
     *            the request to send to the WFS, as is.
     * @param kvp
     *            the key/value pair representation of the request to build the query string from
     * @return
     * @throws IOException
     * @throws UnsupportedOperationException
     */
    public WFSResponse issueGetFeatureGET(final GetFeature request) throws IOException,
            UnsupportedOperationException;

