	/**
	 * Validates the MemberTypes constraint of '<em>Job Control Options Type</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateJobControlOptionsType_MemberTypes(Object jobControlOptionsType, DiagnosticChain diagnostics, Map<Object, Object> context) {
		if (diagnostics != null) {
			BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
			if (Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE_MEMBER0.isInstance(jobControlOptionsType)) {
				if (validateJobControlOptionsTypeMember0((JobControlOptionsTypeMember0)jobControlOptionsType, tempDiagnostics, context)) return true;
			}
			if (Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE_MEMBER1.isInstance(jobControlOptionsType)) {
				if (validateJobControlOptionsTypeMember1((String)jobControlOptionsType, tempDiagnostics, context)) return true;
			}
			for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
				diagnostics.add(diagnostic);
			}
		}
		else {
			if (Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE_MEMBER0.isInstance(jobControlOptionsType)) {
				if (validateJobControlOptionsTypeMember0((JobControlOptionsTypeMember0)jobControlOptionsType, null, context)) return true;
			}
			if (Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE_MEMBER1.isInstance(jobControlOptionsType)) {
				if (validateJobControlOptionsTypeMember1((String)jobControlOptionsType, null, context)) return true;
			}
		}
		return false;
	}

