	/**
	 * Validates the ItemType constraint of '<em>Job Control Options Type1</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateJobControlOptionsType1_ItemType(List<?> jobControlOptionsType1, DiagnosticChain diagnostics, Map<Object, Object> context) {
		boolean result = true;
		for (Iterator<?> i = jobControlOptionsType1.iterator(); i.hasNext() && (result || diagnostics != null); ) {
			Object item = i.next();
			if (Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE.isInstance(item)) {
				result &= validateJobControlOptionsType(item, diagnostics, context);
			}
			else {
				result = false;
				reportDataValueTypeViolation(Wps20Package.Literals.JOB_CONTROL_OPTIONS_TYPE, item, diagnostics, context);
			}
		}
		return result;
	}

