	/**
	 * Creates a new adapter for an object of class '{@link net.opengis.wps20.ProcessOfferingType <em>Process Offering Type</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see net.opengis.wps20.ProcessOfferingType
	 * @generated
	 */
	public Adapter createProcessOfferingTypeAdapter() {
		return null;
	}

