    private Object calculateNonNumerical(List[] bin, Comparable globalMin, Comparable globalMax) {
        if (globalMax.equals(globalMin)) {
            return new ExplicitClassifier(new Set[] {Collections.singleton(globalMin)});
        }

        int classNum = bin.length;
        // it's a string.. leave it be (just copy the values)
        Set[] values = new Set[classNum];
        for (int i = 0; i < classNum; i++) {
            values[i] = new HashSet();
            Iterator iterator = bin[i].iterator();
            while (iterator.hasNext()) {
                values[i].add(iterator.next());
            }
        }
        return new ExplicitClassifier(values);
        //      alternative for ranged classifier
        //      localMin[i] = (Comparable) thisBin.get(0);
        //      localMax[i] = (Comparable) thisBin.get(thisBin.size()-1);
    }

