    /**
     * There is no great way to check if the last parameter
     * is intended to be the optional ThreshholdBelongsTo
     * or not (since it is an optional parameter).
     * <p>
     * We can figure out if "succeeding" or "preceding" is
     * being provided by checking the number of parameters.
     * @param object
     * @return PRECEDING or SUCCEEDING after checking if any information was provided.
     */
    private String queryThreshdoldBelongsTo(Object object) {
        if (parameters.size() == 2 && parameters.size() % 2 == 0) {
            return SUCCEEDING; // user has not specified anything
        }
        
        Expression lastParameter = parameters.get(parameters.size() - 1);
        String lastValue = lastParameter.evaluate(object, String.class);
        
        if (PRECEDING.equalsIgnoreCase(lastValue)) {
            return PRECEDING;
        } else if (SUCCEEDING.equalsIgnoreCase(lastValue)) {
            return SUCCEEDING;
        } else {
            // warning?
            return SUCCEEDING; // default
        }
    }

