    /**
     * The provided arguments are evaulated with respect to the FeatureCollection.
     *
     * <p>For an aggregate function (like average) please use the WFS mandated XPath syntax to refer
     * to featureMember content.
     *
     * <p>To refer to all 'X': <code>featureMember/asterisk/X</code>
     *
     * @param params function parameters
     */
    public void setParameters(List<Expression> params) {
        super.setParameters(params);
        if (params.size() != 1) {
            throw new IllegalArgumentException("Require a single argument for average");
        }
        expr = getExpression(0);
        // if we see "featureMembers/*/ATTRIBUTE" change to "ATTRIBUTE"
        expr = (Expression) expr.accept(new CollectionFeatureMemberFilterVisitor(), null);
    }

