    /**
     * Calculate count (using FeatureCalc) - only one parameter is used.
     *
     * @param collection collection to calculate the count
     * @return An object containing the count value of the attributes
     * @throws IllegalFilterException
     * @throws IOException
     */
    static CalcResult calculateCount(SimpleFeatureCollection collection)
            throws IllegalFilterException, IOException {
        CountVisitor countVisitor = new CountVisitor();
        collection.accepts(countVisitor, null);
        return countVisitor.getResult();
    }

