    public Function function(String name, List<Expression> parameters, Literal fallback) {
        
        // cache lookup
        FunctionDescriptor fd = functionCache().get(functionName(name));
        if (fd == null) {
            //no such function
            return null;
        }
        
        try {
            return fd.newFunction(parameters, fallback);
        }
        catch(Exception e){
            LOGGER.log( Level.FINER, "Unable to create function " + name + "Function", e);
            //just continue on to return null
        }
        
        return null;
    }

