    private Map<String,FunctionDescriptor> loadFunctions() {
        Map<String,FunctionDescriptor> functionMap = new HashMap<String,FunctionDescriptor>();

        Set<Function> functions = CommonFactoryFinder.getFunctions(null);
        for (Iterator<Function> i = functions.iterator(); i.hasNext();) {
            Function function = (Function) i.next();
            FunctionName functionName = getFunctionName( function );
            String name = function.getName();
            FunctionDescriptor fd = new FunctionDescriptor( functionName, function.getClass() );
            
            // needed to insert justin's name hack here to ensure consistent lookup
            String key = functionName(name);
            functionMap.put( key, fd );
        }
        return functionMap;
    }

