    /**
     * Set the table of global lookup values that is accessible from any thread, replacing the
     * previously set table. The input {@code Map} is copied.
     *
     * @param values the lookup table; if {@code null} the existing lookup table will be cleared.
     */
    public static void setGlobalValues(Map<String, Object> values) {
        globalLookup.clear();

        if (values != null) {
            for (Entry<String, Object> e : values.entrySet()) {
                globalLookup.put(e.getKey().toUpperCase(), e.getValue());
            }
        }
    }

