    /**
     * {@inheritDoc} This method is overriden to ignore the fallback value and log a warning
     * message. If you want to set a default value it can be provided as a second argument when
     * calling the function. See the class description for details.
     */
    @Override
    public void setFallbackValue(Literal fallback) {
        Logger logger = Logger.getLogger(EnvFunction.class.getName());
        logger.log(
                Level.WARNING,
                "The setFallbackValue is not supported by this function."
                        + "Use a second argument when calling the function to provide "
                        + "a default value.");
    }

