    public Object evaluate(Object feature) {
        double arg0;

        try { // attempt to get value and perform conversion
            arg0 = ((Number) getExpression(0).evaluate(feature)).doubleValue();
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function double2bool argument #0 - expected type double");
        }

        return new Boolean(StaticGeometry.double2bool(arg0));
    }

