    public Object evaluate(Object feature) {
        Geometry arg0;
        Geometry arg1;

        try { // attempt to get value and perform conversion
            arg0 = getExpression(0).evaluate(feature, Geometry.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function intersects3D argument #0 - expected type Geometry");
        }

        try { // attempt to get value and perform conversion
            arg1 = getExpression(1).evaluate(feature, Geometry.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function intersects3D argument #1 - expected type Geometry");
        }

        /**
         * Use the fact that two geometries intersect if and only if the distance between them is
         * zero.
         */
        return Boolean.valueOf(Distance3DOp.distance(arg0, arg1) == 0.0);
    }

