    public Object evaluate(Object feature) {
        double arg0;

        try { // attempt to get value and perform conversion
            Number number = getExpression(0).evaluate(feature, Double.class);
            arg0 = number.doubleValue();
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function roundDouble argument #0 - expected type double");
        }

        return new Integer(StaticGeometry.roundDouble(arg0));
    }

