    public Object evaluate(Object feature) {
        String arg0;
        int arg1;

        try { // attempt to get value and perform conversion
            arg0 = (String) getExpression(0).evaluate(feature, String.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strSubstringStart argument #0 - expected type String");
        }

        try { // attempt to get value and perform conversion
            arg1 = ((Number) getExpression(1).evaluate(feature)).intValue();
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strSubstringStart argument #1 - expected type int");
        }

        return (StaticGeometry.strSubstringStart(arg0, arg1));
    }

