    public Object evaluate(Object feature) {
        Geometry arg0;
        double arg1;
        int arg2;

        try { // attempt to get value and perform conversion
            arg0 = (Geometry) getExpression(0).evaluate(feature);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function bufferWithSegments argument #0 - expected type Geometry");
        }

        try { // attempt to get value and perform conversion
            arg1 = ((Number) getExpression(1).evaluate(feature)).doubleValue();
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function bufferWithSegments argument #1 - expected type double");
        }

        try { // attempt to get value and perform conversion
            arg2 = ((Number) getExpression(2).evaluate(feature)).intValue();
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function bufferWithSegments argument #2 - expected type int");
        }

        return (StaticGeometry.bufferWithSegments(arg0, arg1, arg2));
    }

