    public Object evaluate(Object feature) {
        String in;
        String append = "";
        Integer upper, lower;
        try { // attempt to get value and perform conversion
            in = getExpression(0).evaluate(feature, String.class); // extra
            // protection
            // for
            // strings
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strAbbreviate argument #0 - expected type String");
        }
        try {
            lower = getExpression(1).evaluate(feature, Integer.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strAbbreviate argument #1 - expected type Integer");
        }
        try {
            upper = getExpression(2).evaluate(feature, Integer.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strAbbreviate argument #2 - expected type Integer");
        }
        try {
            append = getExpression(3).evaluate(feature, String.class);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function strAbbreviate argument #3 - expected type String");
        }
        return StaticGeometry.strAbbreviate(in, lower, upper, append);
    }

