    public Object evaluate(Object feature) {
        boolean select;
        Object arg1;
        Object arg2;

        try { // attempt to get value and perform conversion
            select = (getExpression(0).evaluate(feature, Boolean.class));
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function if_then_else argument #0 - expected type boolean");
        }
        if (select) {
            try { // attempt to get value and perform conversion
                arg1 = getExpression(1).evaluate(feature);
                return arg1;
            } catch (Exception e) // probably a type error
            {
                throw new IllegalArgumentException(
                        "Filter Function problem for function if_then_else argument #1 - expected type Object");
            }
        } else {
            try { // attempt to get value and perform conversion
                arg2 = getExpression(2).evaluate(feature);
                return arg2;
            } catch (Exception e) // probably a type error
            {
                throw new IllegalArgumentException(
                        "Filter Function problem for function if_then_else argument #2 - expected type Object");
            }
        }
    }

