    public Object evaluate(Object feature) {
        Geometry arg0;

        try { // attempt to get value and perform conversion
            arg0 = (Geometry) getExpression(0).evaluate(feature);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function geometryType argument #0 - expected type Geometry");
        }

        if( arg0 == null )
            return null;
        
        return (StaticGeometry.geometryType(arg0));
    }

