    public Object evaluate(Object feature) {
        Geometry arg0;

        try { // attempt to get value and perform conversion
            arg0 = (Geometry) getExpression(0).evaluate(feature);
        } catch (Exception e) // probably a type error
        {
            throw new IllegalArgumentException(
                    "Filter Function problem for function boundaryDimension argument #0 - expected type Geometry");
        }

        return new Integer(StaticGeometry.boundaryDimension(arg0));
    }

