    /**
     * Returns an expanded rendering envelope if the buffering size is not using feature attributes.
     * If the buffering size is feature dependent the user will have to expand the rendering area
     * via the renderer buffer parameter
     */
    @Override
    public ReferencedEnvelope invert(ReferencedEnvelope renderingEnvelope) {
        Double buffer = getExpression(1).evaluate(null, Double.class);
        if (buffer == null || buffer <= 0.0) {
            return null;
        }

        Envelope bufferedEnvelope =
                JTS.toGeometry((Envelope) renderingEnvelope).buffer(buffer).getEnvelopeInternal();
        return new ReferencedEnvelope(
                bufferedEnvelope, renderingEnvelope.getCoordinateReferenceSystem());
    }

