    /**
     * Calculate the Geometry's minimum bounding circle.
     *
     * @param feature The feature should be a Geometry
     * @return The minimum bounding circle Geometry
     * @throws IllegalArgumentException if the feature is not a Geometry
     */
    @Override
    public Object evaluate(Object feature) {
        Geometry arg0;

        // attempt to get value and perform conversion
        try {
            arg0 = (Geometry) getExpression(0).evaluate(feature);
        } catch (Exception e) {
            // probably a type error
            throw new IllegalArgumentException(
                    "Filter Function problem for function minimum bounding circle argument #0 - expected type Geometry");
        }

        return (StaticGeometry.minimumCircle(arg0));
    }

