    @Override
    public Object visit(Function expression, Object data) {
        // drill down and merge
        ReferencedEnvelope merged = new ReferencedEnvelope((ReferencedEnvelope) data);
        for (Expression param : expression.getParameters()) {
            ReferencedEnvelope result = (ReferencedEnvelope) param.accept(this, data);
            if (result != null) merged.expandToInclude(result);
        }

        // apply the current function is possible
        if (expression instanceof GeometryTransformation) {
            merged = ((GeometryTransformation) expression).invert(merged);
        }

        return merged;
    }

