//    public static final FunctionName NAME;
//    static {
//        Parameter<Object> lookup = new Parameter<Object>("lookup",Object.class,1,1);
//        Parameter<Object> data1 = new Parameter<Object>("data",Object.class,1,1);
//        Parameter<Object> value1 = new Parameter<Object>("value",Object.class,1,1);
//        Parameter<Object> pairs = new Parameter<Object>("data value pairs",Object.class,0,Integer.MAX_VALUE);
//        Parameter<String> mode = new Parameter<String>("mode",
//                                                       String.class,
//                                                       Text.text("mode"),
//                                                       Text.text("linear, cosine or cubic"),
//                                                       true,
//                                                       1,
//                                                       1,
//                                                       MODE_LINEAR,
//                                                       new KVP(Parameter.OPTIONS,
//                                                               Arrays.asList(new String[]{
//                                                                       MODE_LINEAR, MODE_COSINE, MODE_CUBIC
//                                                               })
//                                                       ));
//        Parameter<String> method = new Parameter<String>("method",
//                                                         String.class,
//                                                         Text.text("method"),
//                                                         Text.text("numeric or color"),
//                                                         false,
//                                                         0,
//                                                         1,
//                                                         METHOD_NUMERIC,
//                                                         new KVP(Parameter.OPTIONS,
//                                                                 Arrays.asList(new String[]{
//                                                                         METHOD_NUMERIC, METHOD_COLOR
//                                                                 })
//                                                         ));
//
//        NAME = new FunctionNameImpl("Interpolate", lookup,data1,value1,pairs,mode,method);
//    }
    public InterpolateFunction() {
        this( new ArrayList<Expression>(), null);
    }

