    private double getClassMembers(List<Double> data, RangedClassifier classifier, int currentIdx) {
        double result;
        double max = (double) classifier.getMax(currentIdx);
        double min = (double) classifier.getMin(currentIdx);
        if (max == min) {
            result = data.stream().filter(d -> d == max).count();
        } else {
            if (currentIdx == 0) result = data.stream().filter(d -> d >= min && d <= max).count();
            else result = data.stream().filter(d -> d > min && d <= max).count();
        }
        return result;
    }

