    /**
     * Null safe title generation.
     *
     * @return generated title
     */
    private String generateTitle(Comparable<?> min, Comparable<?> max) {
        if (min == null && max == null) {
            return "Other";
        } else if (min == null) {
            return "Below " + truncateZeros(String.valueOf(max));
        } else if (max == null) {
            return "Above " + truncateZeros(String.valueOf(min));
        } else {
            return truncateZeros(String.valueOf(min)) + ".." + truncateZeros(String.valueOf(max));
        }
    }

