    public static boolean in10(
            Object s,
            Object s1,
            Object s2,
            Object s3,
            Object s4,
            Object s5,
            Object s6,
            Object s7,
            Object s8,
            Object s9,
            Object s10) {
        return (equalTo(s, s1)
                || equalTo(s, s2)
                || equalTo(s, s3)
                || equalTo(s, s4)
                || equalTo(s, s5)
                || equalTo(s, s6)
                || equalTo(s, s7)
                || equalTo(s, s8)
                || equalTo(s, s9)
                || equalTo(s, s10));
    }

