    public StringTemplateFunction(List<Expression> parameters, Literal fallback) {
        this.parameters = parameters;
        this.fallback = fallback;

        // check for valid structure
        if (parameters.size() < 3) {
            throw new IllegalArgumentException(
                    "We need at least 3 input values, the input string, the regular expression, and the template");
        } else if (parameters.size() > 4) {
            throw new IllegalArgumentException(
                    "We need at least 3 or 4 input values, "
                            + parameters.size()
                            + " were given instead");
        }
    }

