    @Override
    public int hashCode() {
        int result = 1;
        result = ((result* 31)+((this.allowOthersToUpdate == null)? 0 :this.allowOthersToUpdate.hashCode()));
        result = ((result* 31)+((this.allowAnonymousToUpdate == null)? 0 :this.allowAnonymousToUpdate.hashCode()));
        result = ((result* 31)+((this.enableEditorTracking == null)? 0 :this.enableEditorTracking.hashCode()));
        result = ((result* 31)+((this.allowOthersToQuery == null)? 0 :this.allowOthersToQuery.hashCode()));
        result = ((result* 31)+((this.allowOthersToDelete == null)? 0 :this.allowOthersToDelete.hashCode()));
        result = ((result* 31)+((this.enableOwnershipAccessControl == null)? 0 :this.enableOwnershipAccessControl.hashCode()));
        result = ((result* 31)+((this.allowAnonymousToDelete == null)? 0 :this.allowAnonymousToDelete.hashCode()));
        return result;
    }

