    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof EditorTrackingInfo) == false) {
            return false;
        }
        EditorTrackingInfo rhs = ((EditorTrackingInfo) other);
        return new EqualsBuilder()
                .append(enableEditorTracking, rhs.enableEditorTracking)
                .append(enableOwnershipAccessControl, rhs.enableOwnershipAccessControl)
                .append(allowOthersToQuery, rhs.allowOthersToQuery)
                .append(allowOthersToUpdate, rhs.allowOthersToUpdate)
                .append(allowOthersToDelete, rhs.allowOthersToDelete)
                .append(allowAnonymousToUpdate, rhs.allowAnonymousToUpdate)
                .append(allowAnonymousToDelete, rhs.allowAnonymousToDelete)
                .isEquals();
    }

