    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Featureserver) == false) {
            return false;
        }
        Featureserver rhs = ((Featureserver) other);
        return (((((((((((((((((((((((((this.allowGeometryUpdates == rhs.allowGeometryUpdates)
                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                .allowGeometryUpdates
                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                && this
                                                                                                                                                                                                                        .allowGeometryUpdates
                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                rhs.allowGeometryUpdates)))
                                                                                                                                                                                                && ((this
                                                                                                                                                                                                                        .supportsApplyEditsWithGlobalIds
                                                                                                                                                                                                                == rhs.supportsApplyEditsWithGlobalIds)
                                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                                .supportsApplyEditsWithGlobalIds
                                                                                                                                                                                                                        != null)
                                                                                                                                                                                                                && this
                                                                                                                                                                                                                        .supportsApplyEditsWithGlobalIds
                                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                                rhs.supportsApplyEditsWithGlobalIds))))
                                                                                                                                                                                        && ((this
                                                                                                                                                                                                                .maxRecordCount
                                                                                                                                                                                                        == rhs.maxRecordCount)
                                                                                                                                                                                                || ((this
                                                                                                                                                                                                                        .maxRecordCount
                                                                                                                                                                                                                != null)
                                                                                                                                                                                                        && this
                                                                                                                                                                                                                .maxRecordCount
                                                                                                                                                                                                                .equals(
                                                                                                                                                                                                                        rhs.maxRecordCount))))
                                                                                                                                                                                && ((this
                                                                                                                                                                                                        .description
                                                                                                                                                                                                == rhs.description)
                                                                                                                                                                                        || ((this
                                                                                                                                                                                                                .description
                                                                                                                                                                                                        != null)
                                                                                                                                                                                                && this
                                                                                                                                                                                                        .description
                                                                                                                                                                                                        .equals(
                                                                                                                                                                                                                rhs.description))))
                                                                                                                                                                        && ((this
                                                                                                                                                                                                .units
                                                                                                                                                                                        == rhs.units)
                                                                                                                                                                                || ((this
                                                                                                                                                                                                        .units
                                                                                                                                                                                                != null)
                                                                                                                                                                                        && this
                                                                                                                                                                                                .units
                                                                                                                                                                                                .equals(
                                                                                                                                                                                                        rhs.units))))
                                                                                                                                                                && ((this
                                                                                                                                                                                        .hasStaticData
                                                                                                                                                                                == rhs.hasStaticData)
                                                                                                                                                                        || ((this
                                                                                                                                                                                                .hasStaticData
                                                                                                                                                                                        != null)
                                                                                                                                                                                && this
                                                                                                                                                                                        .hasStaticData
                                                                                                                                                                                        .equals(
                                                                                                                                                                                                rhs.hasStaticData))))
                                                                                                                                                        && ((this
                                                                                                                                                                                .syncEnabled
                                                                                                                                                                        == rhs.syncEnabled)
                                                                                                                                                                || ((this
                                                                                                                                                                                        .syncEnabled
                                                                                                                                                                                != null)
                                                                                                                                                                        && this
                                                                                                                                                                                .syncEnabled
                                                                                                                                                                                .equals(
                                                                                                                                                                                        rhs.syncEnabled))))
                                                                                                                                                && ((this
                                                                                                                                                                        .tables
                                                                                                                                                                == rhs.tables)
                                                                                                                                                        || ((this
                                                                                                                                                                                .tables
                                                                                                                                                                        != null)
                                                                                                                                                                && this
                                                                                                                                                                        .tables
                                                                                                                                                                        .equals(
                                                                                                                                                                                rhs.tables))))
                                                                                                                                        && ((this
                                                                                                                                                                .hasVersionedData
                                                                                                                                                        == rhs.hasVersionedData)
                                                                                                                                                || ((this
                                                                                                                                                                        .hasVersionedData
                                                                                                                                                                != null)
                                                                                                                                                        && this
                                                                                                                                                                .hasVersionedData
                                                                                                                                                                .equals(
                                                                                                                                                                        rhs.hasVersionedData))))
                                                                                                                                && ((this
                                                                                                                                                        .layers
                                                                                                                                                == rhs.layers)
                                                                                                                                        || ((this
                                                                                                                                                                .layers
                                                                                                                                                        != null)
                                                                                                                                                && this
                                                                                                                                                        .layers
                                                                                                                                                        .equals(
                                                                                                                                                                rhs.layers))))
                                                                                                                        && ((this
                                                                                                                                                .spatialReference
                                                                                                                                        == rhs.spatialReference)
                                                                                                                                || ((this
                                                                                                                                                        .spatialReference
                                                                                                                                                != null)
                                                                                                                                        && this
                                                                                                                                                .spatialReference
                                                                                                                                                .equals(
                                                                                                                                                        rhs.spatialReference))))
                                                                                                                && ((this
                                                                                                                                        .serviceItemId
                                                                                                                                == rhs.serviceItemId)
                                                                                                                        || ((this
                                                                                                                                                .serviceItemId
                                                                                                                                        != null)
                                                                                                                                && this
                                                                                                                                        .serviceItemId
                                                                                                                                        .equals(
                                                                                                                                                rhs.serviceItemId))))
                                                                                                        && ((this
                                                                                                                                .fullExtent
                                                                                                                        == rhs.fullExtent)
                                                                                                                || ((this
                                                                                                                                        .fullExtent
                                                                                                                                != null)
                                                                                                                        && this
                                                                                                                                .fullExtent
                                                                                                                                .equals(
                                                                                                                                        rhs.fullExtent))))
                                                                                                && ((this
                                                                                                                        .capabilities
                                                                                                                == rhs.capabilities)
                                                                                                        || ((this
                                                                                                                                .capabilities
                                                                                                                        != null)
                                                                                                                && this
                                                                                                                        .capabilities
                                                                                                                        .equals(
                                                                                                                                rhs.capabilities))))
                                                                                        && ((this
                                                                                                                .xssPreventionInfo
                                                                                                        == rhs.xssPreventionInfo)
                                                                                                || ((this
                                                                                                                        .xssPreventionInfo
                                                                                                                != null)
                                                                                                        && this
                                                                                                                .xssPreventionInfo
                                                                                                                .equals(
                                                                                                                        rhs.xssPreventionInfo))))
                                                                                && ((this
                                                                                                        .syncCapabilities
                                                                                                == rhs.syncCapabilities)
                                                                                        || ((this
                                                                                                                .syncCapabilities
                                                                                                        != null)
                                                                                                && this
                                                                                                        .syncCapabilities
                                                                                                        .equals(
                                                                                                                rhs.syncCapabilities))))
                                                                        && ((this
                                                                                                .supportsDisconnectedEditing
                                                                                        == rhs.supportsDisconnectedEditing)
                                                                                || ((this
                                                                                                        .supportsDisconnectedEditing
                                                                                                != null)
                                                                                        && this
                                                                                                .supportsDisconnectedEditing
                                                                                                .equals(
                                                                                                        rhs.supportsDisconnectedEditing))))
                                                                && ((this.currentVersion
                                                                                == rhs.currentVersion)
                                                                        || ((this.currentVersion
                                                                                        != null)
                                                                                && this
                                                                                        .currentVersion
                                                                                        .equals(
                                                                                                rhs.currentVersion))))
                                                        && ((this.supportedQueryFormats
                                                                        == rhs.supportedQueryFormats)
                                                                || ((this.supportedQueryFormats
                                                                                != null)
                                                                        && this
                                                                                .supportedQueryFormats
                                                                                .equals(
                                                                                        rhs.supportedQueryFormats))))
                                                && ((this.size == rhs.size)
                                                        || ((this.size != null)
                                                                && this.size.equals(rhs.size))))
                                        && ((this.initialExtent == rhs.initialExtent)
                                                || ((this.initialExtent != null)
                                                        && this.initialExtent.equals(
                                                                rhs.initialExtent))))
                                && ((this.serviceDescription == rhs.serviceDescription)
                                        || ((this.serviceDescription != null)
                                                && this.serviceDescription.equals(
                                                        rhs.serviceDescription))))
                        && ((this.editorTrackingInfo == rhs.editorTrackingInfo)
                                || ((this.editorTrackingInfo != null)
                                        && this.editorTrackingInfo.equals(rhs.editorTrackingInfo))))
                && ((this.copyrightText == rhs.copyrightText)
                        || ((this.copyrightText != null)
                                && this.copyrightText.equals(rhs.copyrightText))));
    }

