    @Override
    public int hashCode() {
        int result = 1;
        result = ((result* 31)+((this.ymin == null)? 0 :this.ymin.hashCode()));
        result = ((result* 31)+((this.xmin == null)? 0 :this.xmin.hashCode()));
        result = ((result* 31)+((this.ymax == null)? 0 :this.ymax.hashCode()));
        result = ((result* 31)+((this.xmax == null)? 0 :this.xmax.hashCode()));
        result = ((result* 31)+((this.spatialReference == null)? 0 :this.spatialReference.hashCode()));
        return result;
    }

