    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof FullExtent) == false) {
            return false;
        }
        FullExtent rhs = ((FullExtent) other);
        return ((((((this.ymin == rhs.ymin) || ((this.ymin != null) && this.ymin.equals(rhs.ymin)))
                                        && ((this.xmin == rhs.xmin)
                                                || ((this.xmin != null)
                                                        && this.xmin.equals(rhs.xmin))))
                                && ((this.ymax == rhs.ymax)
                                        || ((this.ymax != null) && this.ymax.equals(rhs.ymax))))
                        && ((this.xmax == rhs.xmax)
                                || ((this.xmax != null) && this.xmax.equals(rhs.xmax))))
                && ((this.spatialReference == rhs.spatialReference)
                        || ((this.spatialReference != null)
                                && this.spatialReference.equals(rhs.spatialReference))));
    }

