    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof SpatialReference__1) == false) {
            return false;
        }
        SpatialReference__1 rhs = ((SpatialReference__1) other);
        return (((this.wkid == rhs.wkid) || ((this.wkid != null) && this.wkid.equals(rhs.wkid)))
                && ((this.latestWkid == rhs.latestWkid)
                        || ((this.latestWkid != null) && this.latestWkid.equals(rhs.latestWkid))));
    }

