    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof SyncCapabilities) == false) {
            return false;
        }
        SyncCapabilities rhs = ((SyncCapabilities) other);
        return (((((((((this.supportsAsync == rhs.supportsAsync)||((this.supportsAsync!= null)&&this.supportsAsync.equals(rhs.supportsAsync)))&&((this.supportsSyncDirectionControl == rhs.supportsSyncDirectionControl)||((this.supportsSyncDirectionControl!= null)&&this.supportsSyncDirectionControl.equals(rhs.supportsSyncDirectionControl))))&&((this.supportsRegisteringExistingData == rhs.supportsRegisteringExistingData)||((this.supportsRegisteringExistingData!= null)&&this.supportsRegisteringExistingData.equals(rhs.supportsRegisteringExistingData))))&&((this.supportsAttachmentsSyncDirection == rhs.supportsAttachmentsSyncDirection)||((this.supportsAttachmentsSyncDirection!= null)&&this.supportsAttachmentsSyncDirection.equals(rhs.supportsAttachmentsSyncDirection))))&&((this.supportsPerLayerSync == rhs.supportsPerLayerSync)||((this.supportsPerLayerSync!= null)&&this.supportsPerLayerSync.equals(rhs.supportsPerLayerSync))))&&((this.supportsSyncModelNone == rhs.supportsSyncModelNone)||((this.supportsSyncModelNone!= null)&&this.supportsSyncModelNone.equals(rhs.supportsSyncModelNone))))&&((this.supportsRollbackOnFailure == rhs.supportsRollbackOnFailure)||((this.supportsRollbackOnFailure!= null)&&this.supportsRollbackOnFailure.equals(rhs.supportsRollbackOnFailure))))&&((this.supportsPerReplicaSync == rhs.supportsPerReplicaSync)||((this.supportsPerReplicaSync!= null)&&this.supportsPerReplicaSync.equals(rhs.supportsPerReplicaSync))));
    }

