    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof XssPreventionInfo) == false) {
            return false;
        }
        XssPreventionInfo rhs = ((XssPreventionInfo) other);
        return ((((this.xssPreventionEnabled == rhs.xssPreventionEnabled)||((this.xssPreventionEnabled!= null)&&this.xssPreventionEnabled.equals(rhs.xssPreventionEnabled)))&&((this.xssInputRule == rhs.xssInputRule)||((this.xssInputRule!= null)&&this.xssInputRule.equals(rhs.xssInputRule))))&&((this.xssPreventionRule == rhs.xssPreventionRule)||((this.xssPreventionRule!= null)&&this.xssPreventionRule.equals(rhs.xssPreventionRule))));
    }

