    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(XssPreventionInfo.class.getName()).append('@').append(Integer.toHexString(System.identityHashCode(this))).append('[');
        sb.append("xssPreventionEnabled");
        sb.append('=');
        sb.append(((this.xssPreventionEnabled == null)?"<null>":this.xssPreventionEnabled));
        sb.append(',');
        sb.append("xssPreventionRule");
        sb.append('=');
        sb.append(((this.xssPreventionRule == null)?"<null>":this.xssPreventionRule));
        sb.append(',');
        sb.append("xssInputRule");
        sb.append('=');
        sb.append(((this.xssInputRule == null)?"<null>":this.xssInputRule));
        sb.append(',');
        if (sb.charAt((sb.length()- 1)) == ',') {
            sb.setCharAt((sb.length()- 1), ']');
        } else {
            sb.append(']');
        }
        return sb.toString();
    }

