    public FeatureDiffReaderImpl(VersionedPostgisDataStore store, Transaction transaction,
            SimpleFeatureType externalFeatureType, RevisionInfo fromVersion,
            RevisionInfo toVersion, VersionedFIDMapper mapper, ModifiedFeatureIds modifiedIds)
            throws IOException {
        this.store = store;
        this.transaction = transaction;
        this.fromVersion = fromVersion;
        this.toVersion = toVersion;
        this.externalFeatureType = externalFeatureType;
        this.mapper = mapper;
        this.modifiedIds = modifiedIds;
        initReaders();
    }

