    /**
     * Attempts to figure out some optimization options, based on some postgis
     * metadata.  If the version is later than 0.7.2 then bytea will be used
     * to read geometries if WKB is enabled.  And it will read if GEOS is
     * enabled from the version string as well.
     *
     * @throws IOException
     */
    protected void guessDataStoreOptions() throws IOException {
        PostgisDBInfo dbInfo = getDBInfo();
        if (dbInfo == null) { //assume
            LOGGER.severe("Could not obtain PostgisDBInfo");
            byteaEnabled = true;
            byteaWKB = false;
            useGeos = true;
            schemaEnabled = true;
        } else {
            byteaEnabled = dbInfo.isByteaEnabled();
            if (dbInfo.getMajorVersion() >= 1) {
                byteaWKB = true; // force ew wkb writing format
            }
            useGeos = dbInfo.isGeosEnabled();
            schemaEnabled = dbInfo.isSchemaEnabled();
        }
    }

