    /**
     * Constructor with all internal database driver classes, driver paths and
     * database types.
     *
     * @param host The name or ip address of the computer where the postgis
     *        database is installed.
     * @param port The port to connect on; 5432 is generally the postgres
     *        default.
     * @param dbName The name of the pgsql database that holds the tables of
     *        the feature types that will be used by PostgisDataSource.
     */
    public PostgisConnectionFactory(String host, String port, String dbName) {
	this.host = host;
	this.dbName = dbName;
	if (port != null) {
	    try {
		this.port = Integer.parseInt(port);
	    } catch (NumberFormatException nfe) {
		throw new IllegalArgumentException("could not parse port " + 
						   "to an int value");
	    }
	}
	connPath = DRIVER_PATH + "://" + host + ":" + port + "/"
            + dbName;
    }

