    public static <V> List<EFeatureAttribute<V>> toList(EFeatureInfo eFeatureInfo, EObject eObject,
            Collection<EAttribute> eAttributes, Class<V> type) {
        List<EFeatureAttribute<V>> list = new ArrayList<EFeatureAttribute<V>>(eAttributes.size());
        for (EAttribute it : eAttributes) {
            EFeatureAttribute<V> d = EFeatureAttributeDelegate.create(eObject, it.getName(), type,
                    eFeatureInfo);
            if (d != null) {
                list.add(d);
            }
        }
        return list;

    }

