    @Override
    protected Object createFromString(EFactory eFactory, EDataType eDataType, String value) {
        //
        // Get data type
        //
        Class<?> type = eDataType.getInstanceClass();
        //
        // Only serialize Geometry instances
        //
        if (DataTypes.isGeometry(type)) {
            //
            // Convert hex string to WKB formated byte array
            //
            byte[] b = toByte(value);
            try {

                //
                // Convert to Geometry
                //
                return DataBuilder.toGeometry(b);

            } catch (ParseException e) {
                //
                // Notify
                //
                LOGGER.log(Level.WARNING, e.getMessage(), e);
                //
                // Try to create an empty geometry of given type
                //
                try {
                    return DataBuilder.toEmptyGeometry(type);
                } catch (ParseException e1) {
                    //
                    // Notify again
                    //
                    LOGGER.log(Level.SEVERE, e1.getMessage(), e1);
                    //
                    // This time, nothing can be done, just return null.
                    //
                    return null;
                }
            }
        }
        //
        // Forward to default implementation
        //
        return super.createFromString(eFactory, eDataType, value);
    }

