    public static <V extends Geometry> List<EFeatureGeometry<V>> toList(EFeatureInfo eFeatureInfo,
            EObject eObject, Collection<EAttribute> eAttributes, Class<V> type) {
        List<EFeatureGeometry<V>> list = new ArrayList<EFeatureGeometry<V>>(eAttributes.size());
        for (EAttribute it : eAttributes) {
            EFeatureGeometry<V> d = EFeatureGeometryDelegate.create(eObject, it.getName(), type,
                    eFeatureInfo);
            if (d != null) {
                list.add(d);
            }
        }
        return list;

    }

