    @Override
    public Object eGet(EObject eObject, EStructuralFeature eFeature, boolean resolve) {
        //
        // Prepare information
        //
        EClass eObjectClass = eObject.eClass();
        EClass eFeatureClass = EFeaturePackage.eINSTANCE.getEFeature();
        //
        // Is direct lookup possible or only option?
        //
        if (eAttributeMap.size() == 0 || eFeatureClass.isSuperTypeOf(eObjectClass)) {
            return eObject.eGet(eFeature);
        }
        //
        // Get EClass to EAttribute mapping for given feature
        //
        Map<EClass, EAttribute> eClassMap = eAttributeMap.get(eFeature);
        if (eClassMap == null) {
            //
            // Not found, just fall through leaving the problem for EMF to solve
            //
            return eObject.eGet(eFeature);
        }
        //
        // Map given feature to EAttribute in given object
        //
        eFeature = eClassMap.get(eObject.eClass());
        //
        // Use EMF reflection to retrieve value
        //
        return eObject.eGet(eFeature);
    }

