    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        BoundingBoxType bbox = Ows11Factory.eINSTANCE.createBoundingBoxType();
        bbox.setLowerCorner((List) node.getChildValue("LowerCorner"));
        bbox.setUpperCorner((List) node.getChildValue("UpperCorner"));
        if(node.getAttributeValue("crs") != null) {
            bbox.setCrs(node.getAttributeValue("crs").toString());
        }
        if(node.getAttributeValue("dimensions") != null) {
            bbox.setDimensions((BigInteger) node.getAttributeValue("dimensions"));
        }
        
        return bbox;
    }

