    private Unit<?> lookup(Class<?> class1, String name) {
        Unit<?> unit;
        Field[] fields = class1.getDeclaredFields();
        for (Field field : fields) {
            String name2 = field.getName();
            if ((field.getType().isAssignableFrom(BaseUnit.class)
                            || field.getType().isAssignableFrom(AlternateUnit.class))
                    && name2.equalsIgnoreCase(name)) {

                try {
                    unit = (Unit<?>) field.get(class1);
                    return unit;
                } catch (Exception e) {
                    // continue searching
                }
            }
        }

        return null;
    }

