    /**
     * Generates a list containing all of the features in the file
     *
     * @return a <code>List</code> value containing Feature objects
     * @exception IOException if an error occurs
     */
    public synchronized AbstractList<SimpleFeature> readAllRows() throws IOException {
        AbstractList<SimpleFeature> list = new LinkedList<SimpleFeature>();

        try {
            setPosition(1);
        } catch (IOException exc) {
            // This indicates that there are no rows
            return list;
        }

        try {
            SimpleFeature row = readFeature();

            while (row != null) {
                list.add(row);
                if (hasNext()) {
                    row = readFeature();
                } else {
                    row = null;
                }
            }
        } catch (IllegalAttributeException exc1) {
            throw new IOException(exc1.getMessage());
        }

        return list;
    }

