    /** Closes all of the opoen files and removes them from the collection of open files. */
    public void reset() {
        Iterator<SimpleFeatureType> iter = files.values().iterator();
        VPFFile file = null;
        while (iter.hasNext()) {
            try {
                SimpleFeatureType schema = iter.next();
                file = (VPFFile) schema.getUserData().get(VPFFile.class);
                file.close();
            } catch (Exception e) {
                // No idea why this might happen
                LOGGER.log(Level.SEVERE, "", e);
            }
        }
        files.clear();
    }

