    /**
     * Retrieves a fixed amount of data from the file
     *
     * @param dataType a <code>char</code> value indicating the data type
     * @param instancesCount an <code>int</code> value indicating the number of instances to
     *     retrieve.
     * @return an <code>Object</code> value
     * @exception IOException if an error occurs
     */
    protected Object readFixedSizeData(char dataType, int instancesCount) throws IOException {
        Object result = null;

        switch (dataType) {
            case DATA_TEXT:
            case DATA_LEVEL1_TEXT:
            case DATA_LEVEL2_TEXT:
            case DATA_LEVEL3_TEXT:
                byte[] dataBytes = new byte[instancesCount * DataUtils.getDataTypeSize(dataType)];
                inputStream.readFully(dataBytes);
                result = DataUtils.decodeData(dataBytes, dataType);

                break;

            case DATA_SHORT_FLOAT:
                result = new Float(readFloat());

                break;

            case DATA_LONG_FLOAT:
                result = new Double(readDouble());

                break;

            case DATA_SHORT_INTEGER:
                result = new Short(readShort());

                break;

            case DATA_LONG_INTEGER:
                result = new Integer(readInteger());

                break;

            case DATA_NULL_FIELD:
                result = "NULL";

                break;

            case DATA_TRIPLET_ID:
                result = readTripletId();

                break;

            case DATA_2_COORD_F:
                result = readGeometry(instancesCount, 2, false);

                break;

            case DATA_2_COORD_R:
                result = readGeometry(instancesCount, 2, true);

                break;

            case DATA_3_COORD_F:
                result = readGeometry(instancesCount, 3, false);

                break;

            case DATA_3_COORD_R:
                result = readGeometry(instancesCount, 3, true);

                break;

            default:
                break;
        } // end of switch (dataType)

        return result;
    }

