    @Override
    public ContentFeatureSource getFeatureSource(String typeName) throws IOException {

        VPFFeatureSource featureSource = VPFFeatureSource.getFeatureSource(typeName);
        if (featureSource == null) {
            featureSource = VPFFeatureSource.getFeatureSource(typeName.toUpperCase());
        }

        if (featureSource == null) {
            if (VPFLogger.isLoggable(Level.FINEST)) {
                VPFLogger.log("VPFFileStore.getFeatureSource returned null: " + typeName);
            }
            Query query = new Query(typeName);
            ContentEntry entry = this.entry(new NameImpl(typeName));
            featureSource = new VPFFileFeatureSource(entry, query);
        }
        return featureSource;
    }

