    /**
     * Retrieves a feature from the file
     *
     * @return the retieved feature
     * @throws IOException on any file IO errors
     * @throws IllegalAttributeException if any of the attributes retrieved are illegal
     */
    public synchronized SimpleFeature readFeature() throws IOException, IllegalAttributeException {
        SimpleFeature result = null;
        // Iterator<VPFColumn> iter = columns.iterator();
        VPFColumn column;
        boolean textPrimitive = pathName.endsWith(TEXT_PRIMITIVE);
        int size = columns.size();
        if (textPrimitive) size++;
        Object[] values = new Object[size];

        boolean debug = VPFLogger.isLoggable(Level.FINEST);

        try {
            for (int inx = 0; inx < columns.size(); inx++) {
                column = (VPFColumn) columns.get(inx);
                AttributeDescriptor descriptor = column.getDescriptor();

                if (descriptor.getType().getRestrictions().isEmpty()
                        || descriptor
                                .getType()
                                .getRestrictions()
                                .contains(org.opengis.filter.Filter.INCLUDE)) {
                    values[inx] = readVariableSizeData(column.getTypeChar());
                } else {
                    values[inx] =
                            readFixedSizeData(column.getTypeChar(), column.getElementsNumber());
                }
            }
            if (textPrimitive) {
                values[size - 1] = "nam";
            }

            result = SimpleFeatureBuilder.build(featureType, values, null);
        } catch (EOFException exp) {
            // Should we be throwing an exception instead of eating it?
            exp.printStackTrace();

            debug = true;

            result = null;
        }

        if (debug) {
            Integer recordSize = getRecordSize();
            Long streamLength = inputStream.length();
            Long filePointer = inputStream.getFilePointer();

            VPFLogger.log("************** EOFException");
            VPFLogger.log("recordSize: " + recordSize);
            VPFLogger.log("streamLength: " + streamLength);
            VPFLogger.log("filePointer: " + filePointer);
        }

        return result;
    }

