    /**
     * Returns a single matching row from the Iterator, ignoring rows that do not match a particular
     * id
     *
     * @param iter the iterator to examine
     * @param idName The name of the column to check
     * @param id The value of the column to check
     * @return a TableRow that matches the other parameters
     */
    private SimpleFeature getRowFromIterator(Iterator<SimpleFeature> iter, String idName, int id) {
        SimpleFeature result = null;
        SimpleFeature currentFeature;
        int value = -1;

        while (iter.hasNext()) {
            currentFeature = (SimpleFeature) iter.next();
            try {
                value = Integer.parseInt(currentFeature.getAttribute(idName).toString());

                if (id == value) {
                    result = currentFeature;

                    break;
                }
            } catch (NumberFormatException exc) {
                // If this happens, the data is invalid so dumping a stack trace seems reasonable
                exc.printStackTrace();
            }
        }

        return result;
    }

