    @Override
    public void visit(PolygonSymbolizer poly) {
        if (poly.getDescription() != null) {
            poly.getDescription().accept(this);
        }
        if (poly.getDisplacement() != null) {
            poly.getDisplacement().accept(this);
        }
        if (poly.getFill() != null) {
            poly.getFill().accept(this);
        }
        if (poly.getGeometry() != null) {
            // poly.getGeometry().accept(visitor, extraData);
        }
        if (poly.getPerpendicularOffset() != null) {
            // poly.getPerpendicularOffset().accept(visitor, extraData)
        }
        if (poly.getStroke() != null) {
            poly.getStroke().accept(this);
        }
    }

