    @Override
    public void visit(LineSymbolizer line) {
        if (line.getDescription() != null) {
            line.getDescription().accept(this);
        }
        if (line.getGeometry() != null) {
            // line.getGeometry().accept(visitor, extraData)
        }
        if (line.getPerpendicularOffset() != null) {
            // line.getPerpendicularOffset().accept(visitor, extraData)
        }
        if (line.getStroke() != null) {
            line.getStroke().accept(this);
        }
    }

