    @Override
    public void visit(Stroke stroke) {
        if (stroke.getColor() != null) {
            // stroke.getColor().accept(visitor, extraData)
        }
        if (stroke.getDashOffset() != null) {
            // stroke.getDashOffset().accept(visitor, extraData)
        }
        if (stroke.getGraphicFill() != null) {
            stroke.getGraphicFill().accept(this);
        }
        if (stroke.getGraphicStroke() != null) {
            stroke.getGraphicStroke().accept(this);
        }
        if (stroke.getLineCap() != null) {
            // stroke.getLineCap().accept(visitor, extraData)
        }
        if (stroke.getLineJoin() != null) {
            // stroke.getLineJoin().accept(visitor, extraData)
        }
        if (stroke.getOpacity() != null) {
            // stroke.getOpacity().accept(visitor, extraData)
        }
        if (stroke.getWidth() != null) {
            // stroke.getWidth().accept(visitor, extraData)
        }
    }

