    /**
     * @param method
     * @param filterFactory2 
     */
    private void lookupMethod(String method, FilterFactory ff) {
        if(ff==null) {
            ff=CommonFactoryFinder.getFilterFactory();
        }
        if (ContrastMethod.NORMALIZE.matches(method)) {
            this.method = ContrastMethod.NORMALIZE;
        } else if (ContrastMethod.EXPONENTIAL.matches(method)) {
            this.method = ContrastMethod.EXPONENTIAL;
        } else if (ContrastMethod.LOGARITHMIC.matches(method)) {
            this.method = ContrastMethod.LOGARITHMIC;
        } else if (ContrastMethod.HISTOGRAM.matches(method)) {
            this.method = ContrastMethod.HISTOGRAM;
        } else {
            this.method = ContrastMethod.NONE;
        }
    }

