    public URL locateResource(String uri) {
        URL url = null;
        try {
            url = new URL(uri);

            //url is valid, check if it is relative
            File f = DataUtilities.urlToFile(url);
            if (f != null && !f.isAbsolute()) {
                //ok, relative url, if the file exists when we are ok
                if (!f.exists() && sourceUrl != null) {
                    URL relativeUrl = makeRelativeURL(f.getPath());
                    if (relativeUrl != null) {
                        f = DataUtilities.urlToFile(relativeUrl);
                        if (f.exists()) {
                            //bingo!
                            url = relativeUrl;
                        }
                    }
                }
            }
        } catch (MalformedURLException mfe) {
            LOGGER.fine("Looks like " + uri + " is a relative path..");
            if (sourceUrl != null) {
                url = makeRelativeURL(uri);
            }
            if (url == null)
            {
                url = getClass().getResource(uri);
                if (url == null)
                        LOGGER.warning("can't parse " + uri + " as a java resource present in the classpath");
            }
        }
        return url;
    }

