    /**
     * Check the provided description return it as a DescriptionImpl
     *
     * @param description
     * @return DescriptionImpl from the provided description
     */
    static DescriptionImpl cast(org.opengis.style.Description description) {
        if (description == null) {
            return null;
        } else if (description instanceof DescriptionImpl) {
            return (DescriptionImpl) description;
        } else {
            DescriptionImpl copy = new DescriptionImpl();
            copy.setTitle(description.getTitle());
            copy.setAbstract(description.getAbstract());
            return copy;
        }
    }

