    /**
     * Custom properties; renderer may consult these values when drawing graphic.
     *
     * <p>The default GeoTools renderer uses the following:
     *
     * <ul>
     *   <li>radius: 50
     *   <li>circle color: #000066
     *   <li>bar height:150
     *   <li>bar color:"#000000
     *   <li>bar uncertainty:50
     *   <li>bar uncertainty width:5
     *   <li>bar uncertainty color:"#999999
     *   <li>pointer length:100
     *   <li>pointer color: #FF0000
     *   <li>pointer direction: 21
     *   <li>wedge width: 25
     *   <li>wedge color: #9999FF"
     * </ul>
     */
    public void setCustomProperties(Map<String, Object> properties);

