    /**
     * Generates a hashcode for the ExternalGraphic
     *
     * @return The hash code.
     */
    public int hashCode() {
        final int PRIME = 1000003;
        int result = 0;

        if (format != null) {
            result = (PRIME * result) + format.hashCode();
        }

        if (uri != null) {
            result = (PRIME * result) + uri.hashCode();
        }

        //        if (inlineContent != null) {
        //            result = (PRIME * result) + inlineContent.hashCode();
        //        }
        //
        //        if (online != null) {
        //            result = (PRIME * result) + online.hashCode();
        //        }
        //
        //        if (replacements != null) {
        //            result = (PRIME * result) + replacements.hashCode();
        //        }

        return result;
    }

