    /**
     * Provides a list of suitable marks which can be used to represent this graphic. These should
     * only be used if no ExternalGraphic is provided, or if none of the external graphics formats
     * are supported.
     *
     * @return An array of marks to use when displaying this Graphic. By default, a "square" with
     *     50% gray fill and black outline with a size of 6 pixels (unless a size is specified) is
     *     provided.
     * @deprecated Please use graphicalSymbols()
     */
    Mark[] getMarks();

