    /**
     * Provides a list of suitable marks which can be used to represent this graphic. These should
     * only be used if no ExternalGraphic is provided, or if none of the external graphics formats
     * are supported.
     *
     * @return An array of marks to use when displaying this Graphic. By default, a "square" with
     *     50% gray fill and black outline with a size of 6 pixels (unless a size is specified) is
     *     provided.
     */
    @Deprecated
    public Mark[] getMarks() {
        Collection<Mark> exts = new ArrayList<Mark>();

        for (GraphicalSymbol s : graphics) {
            if (s instanceof Mark) {
                exts.add((Mark) s);
            }
        }

        return exts.toArray(new Mark[0]);
    }

