    /**
     * A set of equivalent Graphics in different formats which can be used as a legend against
     * features stylized by the symbolizers in this rule.
     *
     * @param graphics An array of Graphic objects, any of which can be used as the legend.
     */
    @Deprecated
    public void setLegendGraphic(org.geotools.styling.Graphic[] graphics) {
        List<org.geotools.styling.Graphic> graphicList = Arrays.asList(graphics);
        this.legends = new ArrayList<Graphic>(graphicList);
        //        this.legends.clear();
        //        this.legends.addAll(graphicList);
    }

