    /**
     * Retrieves the border (stroke) opacity from a PolygonSymbolizer.
     *
     * <p>If you are using something fun like rules you will need to do your own thing.
     *
     * @param symbolizer Polygon symbolizer information.
     * @return double of the polygon's border opacity, or NaN if unavailable.
     */
    public static double polyBorderOpacity(PolygonSymbolizer symbolizer) {
        if (symbolizer == null) {
            return Double.NaN;
        }

        Stroke stroke = symbolizer.getStroke();
        if (stroke == null) {
            return Double.NaN;
        }

        return opacity(stroke);
    }

