    /**
     * Create a minimal style to render features of type {@code typeName} read from the given data
     * store
     *
     * @param store the data store containing the features
     * @param typeName the feature type to create the style for
     * @param color single color to use for all components of the Style
     * @return a new Style instance
     * @throws java.io.IOException if the data store cannot be accessed
     */
    public static Style createSimpleStyle(DataStore store, String typeName, Color color)
            throws IOException {
        SimpleFeatureType type = store.getSchema(typeName);
        return createSimpleStyle(type, color);
    }

