    /**
     * Create a line style with given color, line width and optional labels
     *
     * @param lineColor color of lines
     * @param width width of lines
     * @param labelField name of the feature field (attribute) to use for labelling; mauy be {@code
     *     null} for no labels
     * @param labelFont GeoTools Font object to use for labelling; if {@code null} and {@code
     *     labelField} is not {@code null} the default font will be used
     * @return a new Style instance
     */
    public static Style createLineStyle(
            Color lineColor, float width, String labelField, Font labelFont) {
        Stroke stroke = sf.createStroke(ff.literal(lineColor), ff.literal(width));
        LineSymbolizer lineSym = sf.createLineSymbolizer(stroke, null);

        if (labelField == null) {
            return wrapSymbolizers(lineSym);

        } else {
            Font font = (labelFont == null ? sf.getDefaultFont() : labelFont);
            Fill labelFill = sf.createFill(ff.literal(Color.BLACK));

            TextSymbolizer textSym =
                    sf.createTextSymbolizer(
                            labelFill,
                            new Font[] {font},
                            null,
                            ff.property(labelField),
                            null,
                            null);

            return wrapSymbolizers(lineSym, textSym);
        }
    }

