    /**
     * Get the Styles defined in the given StyledLayerDescriptor
     *
     * @param sld the StyledLayerDescriptor object
     * @return an array of Styles
     */
    public static Style[] styles(StyledLayerDescriptor sld) {
        StyledLayer[] layers = sld.getStyledLayers();
        List<Style> styles = new ArrayList<>();

        for (StyledLayer styledLayer : layers) {
            if (styledLayer instanceof UserLayer) {
                UserLayer layer = (UserLayer) styledLayer;
                styles.addAll(layer.userStyles());

            } else if (styledLayer instanceof NamedLayer) {
                NamedLayer layer = (NamedLayer) styledLayer;
                styles.addAll(layer.styles());
            }
        }

        return styles.toArray(new Style[0]);
    }

