    /**
     * Create a PointPlacement object.
     *
     * @param horizAlign horizontal alignment (0 to 1)
     * @param vertAlign vertical alignment (0 to 1)
     * @param rotation rotation angle in degrees
     * @return a new PointPlacement object
     */
    public static PointPlacement getPlacement(
            double horizAlign, double vertAlign, double rotation) {
        AnchorPoint anchorPoint =
                sf.createAnchorPoint(ff.literal(horizAlign), ff.literal(vertAlign));
        return sf.createPointPlacement(anchorPoint, null, ff.literal(rotation));
    }

