    /**
     * Retrieve the default style from the given StyledLayerDescriptor.
     *
     * @param sld the StyledLayerDescriptor object
     * @return the default style; or the first style if no default is defined; or null if there are
     *     not styles
     */
    public static Style defaultStyle(StyledLayerDescriptor sld) {
        Style[] style = styles(sld);
        for (int i = 0; i < style.length; i++) {
            if (style[i].isDefault()) {
                return style[i];
            }
        }
        // no default, so just grab the first one
        if (style.length == 0) {
            return null;
        }
        return style[0];
    }

