    /**
     * Retrieves the outline (stroke) color from a PolygonSymbolizer.
     *
     * <p>If you are using something fun like rules you will need to do your own thing.
     *
     * @param symbolizer Polygon symbolizer information.
     * @return Color of the polygon's stroke, or null if unavailable.
     */
    public static Color polyColor(PolygonSymbolizer symbolizer) {
        if (symbolizer == null) {
            return null;
        }

        Stroke stroke = symbolizer.getStroke();

        if (stroke == null) {
            return null;
        }

        Color colour = color(stroke.getColor());

        if (colour != null) {
            return colour;
        }

        return null;
    }

