    /**
     * Retrieves the color of the first Mark in a PointSymbolizer object. This method is identical
     * to {@linkplain #color(org.geotools.styling.PointSymbolizer)}.
     *
     * <p>If you are using something fun like symbols you will need to do your own thing.
     *
     * @param symbolizer Point symbolizer information.
     * @return Color of the point's mark, or null if unavailable.
     */
    public static Color pointColor(PointSymbolizer symbolizer) {
        return color(symbolizer);
    }

