    /**
     * <Person> <location> <gml:Point>... </gml:Point> </location> </Person>
     *
     * <p>Decend a level and then pass it off to the geometry parser.
     *
     * <p>NOTE: also handles SRS information:
     *
     * <p><gml:Point srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
     *
     * <p>TODO: handle more than just epsg for CRS
     *
     * @param root -- points to "<gml:Point>"
     */
    private Geometry parseGeometry(Node root) throws Exception {
        NamedNodeMap atts = root.getAttributes();
        if (SRS == null) // try to avoid parsing more than once.
        {
            Node srsName = atts.getNamedItem("srsName");
            if (srsName != null) {
                parseSRS(srsName.getNodeValue());
            }
        }
        ExpressionDOMParser parser =
                new ExpressionDOMParser(CommonFactoryFinder.getFilterFactory2(null));
        return parser.gml(root);
    }

