    /**
     * Read the xml inputsource provided and create a Style object for each user style found
     *
     * @return Style[] the styles constructed.
     * @throws RuntimeException if a parsing error occurs
     */
    public Style[] readXML() {
        try {
            dom = newDocumentBuilder(true).parse(source);
        } catch (javax.xml.parsers.ParserConfigurationException pce) {
            throw new RuntimeException(pce);
        } catch (org.xml.sax.SAXException se) {
            throw new RuntimeException(se);
        } catch (java.io.IOException ie) {
            throw new RuntimeException(ie);
        }

        return readDOM(dom);
    }

