    /**
     * Compares this stroke with another stroke for equality.
     *
     * @param oth The other StrokeImpl to compare
     * @return True if this and oth are equal.
     */
    @Override
    public boolean equals(Object oth) {
        if (this == oth) {
            return true;
        }

        if (oth == null) {
            return false;
        }

        if (oth.getClass() != getClass()) {
            return false;
        }

        StrokeImpl other = (StrokeImpl) oth;

        // check the color first - most likely to change
        if (!Utilities.equals(getColor(), other.getColor())) {
            return false;
        }

        // check the width
        if (!Utilities.equals(getWidth(), other.getWidth())) {
            return false;
        }

        if (!Utilities.equals(getLineCap(), other.getLineCap())) {
            return false;
        }

        if (!Utilities.equals(getLineJoin(), other.getLineJoin())) {
            return false;
        }

        if (!Utilities.equals(getOpacity(), other.getOpacity())) {
            return false;
        }

        if (!Utilities.equals(getGraphicFill(), other.getGraphicFill())) {
            return false;
        }

        if (!Utilities.equals(getGraphicStroke(), other.getGraphicStroke())) {
            return false;
        }

        if (!Utilities.equals(dashArray(), other.dashArray())) {
            return false;
        }

        return true;
    }

