    /**
     * Shortcut to retrieve dash array in the case where all expressions are literal numbers. Return
     * the default value if one of the expressions is not a literal.
     */
    @Override
    public float[] getDashArray() {
        if (dashArray == null) {
            return Stroke.DEFAULT.getDashArray();
        }
        float[] values = new float[dashArray.size()];
        int index = 0;
        for (Expression expression : dashArray) {
            if (expression instanceof Literal) {
                Literal literal = (Literal) expression;
                values[index] = literal.evaluate(null, Float.class);
            } else {
                throw new RuntimeException("Dash array is not literal: '" + expression + "'.");
            }
            index++;
        }
        return values;
    }

