    /**
     * This parameter indicates that a repeated-linear-graphic graphic stroke type will be used and
     * specifies the graphic to use. Proper stroking with a linear graphic requires two "hot-spot"
     * points within the space of the graphic to indicate where the rendering line starts and stops.
     * In the case of raster images with no special mark-up, this line will be assumed to be the
     * middle pixel row of the image, starting from the first pixel column and ending at the last
     * pixel column.
     *
     * @param strokeGraphic The graphic to use as a linear graphic. If null, then no graphic stroke
     *     should be used.
     */
    public void setGraphicStroke(org.opengis.style.Graphic strokeGraphic) {
        if (this.strokeGraphic == strokeGraphic) {
            return;
        }
        this.strokeGraphic = GraphicImpl.cast(strokeGraphic);
    }

