    /**
     * creates a graphic object
     *
     * @param externalGraphic an external graphic to use if displayable
     * @param mark a mark to use
     * @param symbol a symbol to use
     * @return the graphic object
     */
    public Graphic createGraphic(ExternalGraphic externalGraphic, Mark mark, Symbol symbol) {
        Graphic gr = sf.getDefaultGraphic();
        gr.graphicalSymbols().clear();

        if (symbol != null) {
            gr.graphicalSymbols().add(symbol);
        }

        if (externalGraphic != null) {
            gr.graphicalSymbols().add(externalGraphic);
        }

        if (mark != null) {
            gr.graphicalSymbols().add(mark);
        }

        return gr;
    }

