    /**
     * creates a graphic object
     *
     * @param externalGraphics an array of external graphics to use if displayable
     * @param marks an array of marks to use
     * @param symbols an array of symbols to use
     * @param opacity - the opacity of the graphic
     * @param size - the size of the graphic
     * @param rotation - the rotation from the top of the page of the graphic
     * @return the graphic created
     */
    public Graphic createGraphic(
            ExternalGraphic[] externalGraphics,
            Mark[] marks,
            Symbol[] symbols,
            double opacity,
            double size,
            double rotation) {
        return createGraphic(
                externalGraphics,
                marks,
                symbols,
                literalExpression(opacity),
                literalExpression(size),
                literalExpression(rotation));
    }

