    @Override
    public Graphic graphicStroke(
            List<GraphicalSymbol> symbols,
            Expression opacity,
            Expression size,
            Expression rotation,
            org.opengis.style.AnchorPoint anchorPoint,
            org.opengis.style.Displacement displacement,
            Expression initialGap,
            Expression gap) {
        return delegate.graphicStroke(
                symbols, opacity, size, rotation, anchorPoint, displacement, initialGap, gap);
    }

