    /**
     * create a SimpleFeature type styler see the SLD Spec for more details of scaleDenominators
     *
     * @param typeName - The feature typeName you want to draw (use "Feature" as a wild card to
     *     match all)
     * @param rules - the rules that make up the FeatureTypeStyle
     * @return the new feature type styler
     */
    public FeatureTypeStyle createFeatureTypeStyle(String typeName, Rule... rules) {
        FeatureTypeStyle fts = sf.createFeatureTypeStyle();
        fts.rules().addAll(Arrays.asList(rules));

        if (typeName != null) {
            fts.featureTypeNames().add(new NameImpl(typeName));
        }

        return fts;
    }

