    /**
     * create a polygon symbolizer
     *
     * @param fillColor - the color to fill the polygon
     * @param borderColor - the outline color of the polygon
     * @param borderWidth - the width of the outline
     * @return the new polygon symbolizer
     */
    public PolygonSymbolizer createPolygonSymbolizer(
            Color fillColor, Color borderColor, double borderWidth) {
        return createPolygonSymbolizer(
                createStroke(borderColor, borderWidth), createFill(fillColor));
    }

