    /**
     * creates a graphic object
     *
     * @param externalGraphic an external graphic to use if displayable
     * @param mark a mark to use
     * @param symbol a symbol to use
     * @param opacity - the opacity of the graphic
     * @param size - the size of the graphic
     * @param rotation - the rotation from the top of the page of the graphic
     * @return the graphic created
     */
    public Graphic createGraphic(
            ExternalGraphic externalGraphic,
            Mark mark,
            Symbol symbol,
            double opacity,
            double size,
            double rotation) {
        ExternalGraphic[] egs = null;
        Mark[] marks = null;
        Symbol[] symbols = null;

        if (externalGraphic != null) {
            egs = new ExternalGraphic[] {externalGraphic};
        }

        if (mark != null) {
            marks = new Mark[] {mark};
        }

        if (symbol != null) {
            symbols = new Symbol[] {symbol};
        }

        return createGraphic(
                egs,
                marks,
                symbols,
                literalExpression(opacity),
                literalExpression(size),
                literalExpression(rotation));
    }

