    public FeatureTypeStyleImpl featureTypeStyle(
            String name,
            Description description,
            Id definedFor,
            Set<Name> featureTypeNames,
            Set<SemanticType> types,
            List<org.opengis.style.Rule> rules) {
        FeatureTypeStyleImpl featureTypeStyle = new FeatureTypeStyleImpl();
        featureTypeStyle.setName(name);

        if (description != null && description.getTitle() != null) {
            featureTypeStyle.setTitle(description.getTitle().toString());
        }
        if (description != null && description.getAbstract() != null) {
            featureTypeStyle.setAbstract(description.getAbstract().toString());
        }
        // featureTypeStyle.setFeatureInstanceIDs( defainedFor );
        featureTypeStyle.featureTypeNames().addAll(featureTypeNames);
        featureTypeStyle.semanticTypeIdentifiers().addAll(types);

        for (org.opengis.style.Rule rule : rules) {
            if (rule instanceof RuleImpl) {
                featureTypeStyle.rules().add((RuleImpl) rule);
            } else {
                featureTypeStyle.rules().add(new RuleImpl(rule));
            }
        }
        return featureTypeStyle;
    }

