    @SuppressWarnings("unchecked")
    public LineSymbolizerImpl lineSymbolizer(
            String name,
            Expression geometry,
            Description description,
            Unit<?> unit,
            org.opengis.style.Stroke stroke,
            Expression offset) {
        LineSymbolizerImpl copy = new LineSymbolizerImpl();
        copy.setDescription(description);
        copy.setGeometry(geometry);
        copy.setName(name);
        copy.setPerpendicularOffset(offset);
        copy.setStroke(stroke);
        copy.setUnitOfMeasure((Unit<Length>) unit);
        return copy;
    }

