    /**
     * create a simple styling rule, see the SLD Spec for more details of scaleDenominators
     *
     * @param symbolizer - the symbolizer to use
     * @param minScaleDenominator - the minimim scale to draw the feature at
     * @param maxScaleDenominator - the maximum scale to draw the feature at
     * @return the new rule
     */
    public Rule createRule(
            Symbolizer symbolizer, double minScaleDenominator, double maxScaleDenominator) {
        return createRule(new Symbolizer[] {symbolizer}, minScaleDenominator, maxScaleDenominator);
    }

