    /**
     * create a new style
     *
     * @param typeName - The feature typeName you want to draw (use "Feature" as a wild card to
     *     match all)
     * @param symbolizer - the symbolizer to use
     * @param minScaleDenominator - the minimim scale to draw the feature at
     * @param maxScaleDenominator - the maximum scale to draw the feature at
     * @return the new style
     */
    public Style createStyle(
            String typeName,
            Symbolizer symbolizer,
            double minScaleDenominator,
            double maxScaleDenominator) {
        // create the feature type style
        FeatureTypeStyle fts =
                createFeatureTypeStyle(
                        typeName, symbolizer, minScaleDenominator, maxScaleDenominator);

        // and finally create the style
        Style style = sf.createStyle();
        style.featureTypeStyles().add(fts);

        return style;
    }

