    public RuleImpl rule(String name, Description description, GraphicLegend legend,
            double min, double max, List<org.opengis.style.Symbolizer> symbolizers, Filter filter) {
        RuleImpl rule = new RuleImpl();
        rule.setName(name);
        rule.setDescription(description);
        rule.setLegend(legend);
        rule.setMinScaleDenominator(min);
        rule.setMaxScaleDenominator(max);
        if( symbolizers != null ){
            for (org.opengis.style.Symbolizer symbolizer : symbolizers) {
                rule.symbolizers().add( cast( symbolizer ) );
            }
        }
        return rule;
    }

