    @Override
    @SuppressWarnings("unchecked")
    public PointSymbolizerImpl pointSymbolizer(
            String name,
            Expression geometry,
            Description description,
            Unit<?> unit,
            org.opengis.style.Graphic graphic) {
        PointSymbolizerImpl copy = new PointSymbolizerImpl();
        copy.setDescription(description);
        copy.setGeometryPropertyName(((PropertyName) geometry).getPropertyName());
        copy.setGraphic(graphic);
        copy.setName(name);
        copy.setUnitOfMeasure((Unit<Length>) unit);
        return copy;
    }

