    /**
     * create a fill with color, background color and opacity supplied and uses the graphic supplied
     * for the fill
     *
     * @param color the foreground color
     * @param backgroundColor the background color
     * @param opacity the opacity of the fill
     * @param fill the graphic object to use to fill the fill
     * @return the fill created
     */
    public Fill createFill(Color color, Color backgroundColor, double opacity, Graphic fill) {
        return sf.createFill(
                colorExpression(color),
                colorExpression(backgroundColor),
                literalExpression(opacity),
                fill);
    }

