    /**
     * create a fill with color, background color and opacity supplied and uses the graphic supplied
     * for the fill
     *
     * @param color an Expression representing the foreground color
     * @param backgroundColor an Expression representing the background color
     * @param opacity an Expression representing the opacity of the fill
     * @param fill the graphic object to use to fill the fill
     * @return the fill created
     */
    public Fill createFill(
            Expression color, Expression backgroundColor, Expression opacity, Graphic fill) {
        return sf.createFill(color, backgroundColor, opacity, fill);
    }

