    /**
     * This defines the geometry to be used for styling.<br>
     * The property is optional and if it is absent (null) then the "default" geometry property of
     * the feature should be used.<br>
     * Typically, features only have one geometry so, in general, the need to select one is not
     * required.<br>
     * The expression can also build a new geometry out of existing attributes or transform an
     * existing geometry. For geometry transformations that do change the geometry locations or that
     * make up geometries out of non geometric attributes it is advised that the Expression
     * implements the SpatialTransformationFunction interface
     */
    Expression getGeometry();

