    /**
     * Override coverage name because of the default structure of the folders. Very often
     * XXX/RPF/A.TOC The parent directory is a better alternative
     *
     * @return the coverage name
     */
    public String getCoverageName() {
        /*
         * Override coverage name because of the default structure of the folders. Very often XXX/RPF/A.TOC
         * The coverage name would be always A. The parent directory is a better alternative.
         */
        String retVal = "RPFTOC Coverage";
        if (!super.getCoverageName().equals("A")) {
            retVal = super.getCoverageName();
        } else {
            retVal = "RPFTOC Coverage";
            File oFile = super.getInputFile().getParentFile();
            while (oFile != null) {
                String sName = oFile.getName();
                if (!sName.toUpperCase().equals("RPF")) {
                    retVal = sName;
                    break;
                } else {
                    oFile = oFile.getParentFile();
                }
            }
        }
        return retVal;
    }

