    /**
     * Sets the input source to use to the given {@link File file object}.
     * <p>
     * The input source must be set before any of the query or read methods are
     * used.
     * </p>
     * 
     * @param input
     *            the {@link File} to use for future decoding.
     */
    public GrassCoverageReader( Object input ) {
        if (input instanceof File) {
            File file = (File) input;
            imageReader = new GrassBinaryImageReader(new GrassBinaryImageReaderSpi());
            imageReader.setInput(input);
            jgMapEnvironment = new JGrassMapEnvironment(file);
            name = file.getName();
        } else {
            throw new IllegalArgumentException("Illegal input argument!");
        }
    }

