    /** Sets the output for this {@link GrassBinaryImageWriter}. */
    public void setOutput(Object output) {

        if (output instanceof File) {
            final File outFile = (File) output;
            JGrassMapEnvironment tmp = new JGrassMapEnvironment(outFile);
            rasterWriter =
                    new GrassBinaryRasterWriteHandler(tmp.getMAPSET(), tmp.getMapName(), monitor);
            try {
                if (writeRegion == null) {
                    writeRegion = rasterWriter.getWriteRegion();
                } else {
                    rasterWriter.setWriteRegion(writeRegion);
                }
            } catch (IOException e) {
                throw new IllegalArgumentException(
                        "The supplied input isn't a GRASS raster map path!");
            }
        } else {
            // is not something we can decode
            throw new IllegalArgumentException("Input is not decodable!");
        }
    }

