    /**
     * ensures that metadata are read before any data are accessed.
     *
     * <p>Opens the Grass raster file header and checks for consistency as well as type and
     * compression. Also memorizes the rows addresses in the file.
     *
     * <p>This method has to be called before any data access, in order to already have the native
     * raster data metadata available.
     */
    private void ensureOpen() throws IOException {
        if (rasterHandler == null) {
            rasterHandler = new GrassBinaryRasterReadHandler((File) input);
            rasterHandler.parseHeaderAndAccessoryFiles();
        }
    }

