    @Override
    public void write(IIOMetadata streamMetadata, IIOImage image, ImageWriteParam param)
            throws IOException {

        hasListeners =
                (this.progressListeners != null && (!(this.progressListeners.isEmpty())))
                        ? true
                        : false;

        if (hasListeners) {
            clearAbortRequest();
            // Broadcast the start of the image write operation
            processImageStarted(0);
        }

        RenderedImage renderedImage = image.getRenderedImage();
        // PlanarImage inputRenderedImage = PlanarImage.wrapRenderedImage(renderedImage);

        // Raster data = renderedImage.getData();
        // final RectIter iterator = RectIterFactory.create(data, null);

        // writing
        noDataValue = rasterWriter.getNoData();
        writeRegion.setCols(renderedImage.getWidth());
        writeRegion.setRows(renderedImage.getHeight());
        int nColumns = writeRegion.getCols();
        int nRows = writeRegion.getRows();
        double west = writeRegion.getWest();
        double south = writeRegion.getSouth();
        double cellsizeX = writeRegion.getWEResolution();
        double cellsizeY = writeRegion.getNSResolution();
        rasterWriter.writeRaster(
                renderedImage, nColumns, nRows, west, south, cellsizeX, cellsizeY, noDataValue);

        if (hasListeners) {
            // Checking the status of the write operation (aborted/completed)
            if (rasterWriter.isAborting()) processWriteAborted();
            else processImageComplete();
        }
        // rasterWriter.close();
    }

