    /**
     * Creates a new instance of {@link JGrassRegion}.
     *
     * <p>This constructor may be used when boundaries and number of rows and columns are available.
     *
     * @param west the western boundary.
     * @param east the eastern boundary.
     * @param south the southern boundary.
     * @param north the nothern boundary.
     * @param rows the number of rows.
     * @param cols the number of cols.
     */
    public JGrassRegion(double west, double east, double south, double north, int rows, int cols) {
        this.west = west;
        this.east = east;
        this.south = south;
        this.north = north;
        this.rows = rows;
        this.cols = cols;
        fixResolution();
    }

