    /**
     * Read the colorrules for the map wrapped by this {@link JGrassMapEnvironment}.
     *
     * @param range the range to use for the default colortable, in the case of missing color file.
     *     Can be null.
     * @return a {@link List} of color rules in string format.
     */
    public List<String> getColorRules(double[] range) throws IOException {
        if (range == null) {
            range = new double[] {defaultMapMin, defaultMapMax};
        }
        JGrassColorTable colorTable = new JGrassColorTable(this, range);
        return colorTable.getColorRules();
    }

