    /**
     * Write default region to the PERMANENT mapset.
     *
     * @param locationPath the path to the location folder.
     * @param region a region.
     */
    public static void writeDEFAULTWINDToLocation(String locationPath, JGrassRegion region)
            throws IOException {
        writeRegionToFile(
                locationPath
                        + File.separator
                        + JGrassConstants.PERMANENT_MAPSET
                        + File.separator
                        + JGrassConstants.DEFAULT_WIND,
                region);
    }

