    /**
     * Visit data associated with a node using given visitor. At this stage, we only know that
     * node's MBR intersects query. This method is reponsible for iterating over node's data, if
     * any, and for checking if data is actually part of the query result. Then it uses the
     * visitor's visit() method on the selected data.
     *
     * @param node to visit
     * @param visitor for callback
     * @param query
     * @param type of query, either containement or intersection (@see AbstractSpatialIndex)
     */
    protected abstract void visitData(Node n, Visitor v, Shape query, int type);

