    /**
     * Copy all nodes from an arg geometry into this graph. The node label in the arg geometry
     * overrides any previously computed label for that argIndex. (E.g. a node may be an
     * intersection node with a computed label of BOUNDARY, but in the original arg Geometry it is
     * actually in the interior due to the Boundary Determination Rule)
     */
    public void copyNodesAndLabels(GeometryGraph geomGraph, int argIndex) {
        for (Iterator nodeIt = geomGraph.getNodeIterator(); nodeIt.hasNext(); ) {
            Node graphNode = (Node) nodeIt.next();
            Node newNode = nodes.addNode(graphNode.getCoordinate());
            newNode.setLabel(argIndex, graphNode.getLabel().getLocation(argIndex));
            // node.print(System.out);
        }
    }

