    public void build(GeometryGraph geomGraph) {
        // compute nodes for intersections between previously noded edges
        computeIntersectionNodes(geomGraph, 0);
        /**
         * Copy the labelling for the nodes in the parent Geometry. These override any labels
         * determined by intersections.
         */
        copyNodesAndLabels(geomGraph, 0);

        /** Build EdgeEnds for all intersections. */
        EdgeEndBuilder eeBuilder = new EdgeEndBuilder();
        List eeList = eeBuilder.computeEdgeEnds(geomGraph.getEdgeIterator());
        insertEdgeEnds(eeList);

        // Debug.println("==== NodeList ===");
        // Debug.print(nodes);
    }

