    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ArcSDEPlanarImage that = (ArcSDEPlanarImage) o;
        return hashCode == that.hashCode
                && Objects.equals(tileReader, that.tileReader)
                && Objects.equals(tileSampleModel, that.tileSampleModel)
                && Objects.equals(UID, that.UID)
                && Objects.equals(tileCache, that.tileCache);
    }

