    /**
   * Creates a new adapter for an object of class '{@link net.opengis.wps10.ResponseFormType <em>Response Form Type</em>}'.
   * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
   * @return the new adapter.
   * @see net.opengis.wps10.ResponseFormType
   * @generated
   */
    public Adapter createResponseFormTypeAdapter() {
    return null;
  }

