    /**
   * Validates the Min constraint of '<em>Percent Completed Type</em>'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @generated
   */
    public boolean validatePercentCompletedType_Min(BigInteger percentCompletedType, DiagnosticChain diagnostics, Map context) {
    boolean result = percentCompletedType.compareTo(PERCENT_COMPLETED_TYPE__MIN__VALUE) >= 0;
    if (!result && diagnostics != null)
      reportMinViolation(Wps10Package.Literals.PERCENT_COMPLETED_TYPE, percentCompletedType, PERCENT_COMPLETED_TYPE__MIN__VALUE, true, diagnostics, context);
    return result;
  }

