    @Override
    @SuppressWarnings("deprecation") // finalize is deprecated in Java 9
    protected void finalize() throws Throwable {
        super.finalize();

        // warn people
        if (this.getTileIndexStore() != null) {
            if (LOGGER.isLoggable(Level.WARNING)) {
                LOGGER.warning(
                        "This granule catalog was not properly dispose as it still points to:"
                                + getTileIndexStore().getInfo().toString());
                if (TRACE_ENABLED) {
                    LOGGER.log(
                            Level.WARNING,
                            "The un-disposed granule catalog originated on this stack trace",
                            tracer);
                }
            }
            // try to dispose the underlying store if it has not been disposed yet
            this.dispose();
        }
    }

