    @Override
    public BoundingBox getBounds(String typeName, Transaction t) {
        try {
            checkStore();
            SimpleFeatureSource fs = this.getTileIndexStore().getFeatureSource(typeName);
            if (t != null && t != Transaction.AUTO_COMMIT) {
                if (fs instanceof SimpleFeatureStore) {
                    ((SimpleFeatureStore) fs).setTransaction(t);
                } else {
                    throw new IllegalArgumentException(
                            "A transaction has been specified, but the delegate tile index store is not writable");
                }
            }
            return fs.getBounds();
        } catch (IOException e) {
            LOGGER.log(Level.FINER, e.getMessage(), e);
        }

        return null;
    }

