    /** Store the properties on disk */
    protected void storeProperties(Properties properties, String typeName) {
        final String propertiesPath =
                auxiliaryFolder.getAbsolutePath() + File.separatorChar + typeName + ".properties";
        try (OutputStream outStream =
                new BufferedOutputStream(new FileOutputStream(new File(propertiesPath)))) {
            properties.store(outStream, null);
        } catch (FileNotFoundException e) {
            if (LOGGER.isLoggable(Level.WARNING)) {
                LOGGER.warning("Unable to store the mapping " + e.getLocalizedMessage());
            }
        } catch (IOException e) {
            if (LOGGER.isLoggable(Level.WARNING)) {
                LOGGER.warning("Unable to store the mapping " + e.getLocalizedMessage());
            }
        }
    }

