    @Override
    public SimpleFeatureCollection getGranules(Query q) throws IOException {
        Query updatedQuery = setupBaseQuery(q);
        
        // TODO: Optimize me
        Collection<GranuleDescriptor> granules = catalog.getGranules(updatedQuery);
        SimpleFeatureCollection collection = new ListFeatureCollection(catalog.getType(typeName));
        for (GranuleDescriptor granule: granules) {
            ((ListFeatureCollection)collection).add(granule.getOriginator());
        }
        return collection;
    }

