    /**
     * Check whether the specified feature has the same schema of the catalog where we are adding
     * that feature.
     *
     * @param feature a sample SimpleFeature for compatibility check
     */
    private void checkSchemaCompatibility(final SimpleFeature feature) {
        try {
            if (!feature.getType().equals(catalog.getType(typeName))) {
                throw new IllegalArgumentException(
                        "The schema of the provided collection is not the same of the underlying catalog");
            }
        } catch (IOException e) {
            throw new RuntimeException(
                    "Exception occurred while getting the underlying catalog schema");
        }
    }

