	private void extractBasicProperties(String typeName) throws IOException {
		final String[] typeNames = tileIndexStore.getTypeNames();
		if (typeNames.length <= 0)
			throw new IllegalArgumentException("Problems when opening the index, no typenames for the schema are defined");

		if (typeName == null)
			typeName = typeNames[0];

		// loading all the features into memory to build an in-memory index.
		for (String type : typeNames) {
			if (type.equals(typeName)) {
				this.typeName = type;
				break;
			}
		}

		final SimpleFeatureSource featureSource = tileIndexStore.getFeatureSource(this.typeName);
		if (featureSource == null) 
			throw new NullPointerException(
					"The provided SimpleFeatureSource is null, it's impossible to create an index!");
		bounds=featureSource.getBounds();


		final FeatureType schema = featureSource.getSchema();
		geometryPropertyName = schema.getGeometryDescriptor().getLocalName();
	}

