    /**
     * Constructor which simply expectes a catalogue. 
     * 
     * <p>
     * Notice that this cached implementation will take ownership of
     * the provided {@link GranuleCatalog}, which means it is responsible
     * for closing it.
     * 
     * @param catalogue the {@link GranuleCatalog} to be wrapped.
     */
    public STRTreeGranuleCatalog(final GranuleCatalog catalogue, final String typeName) {
        Utilities.ensureNonNull("catalogue", catalogue);
        this.wrappedCatalogue = catalogue;
        this.typeName = typeName;
        if (typeName == null) {
            this.typeName =  ((GTDataStoreGranuleCatalog)wrappedCatalogue).typeNames.iterator().next();
        }
    }

