    @SuppressWarnings("unchecked")
    public SimpleFeatureCollection getGranules(Query q) throws IOException {
        q = mergeHints(q);
        Utilities.ensureNonNull("q", q);
        final Lock lock = rwLock.readLock();
        try {
            lock.lock();
            checkStore();

            // get filter and check bbox
            final Filter filter = q.getFilter();
            // try to combine the index bbox with the one that may come from the query.
            ReferencedEnvelope requestedBBox = extractAndCombineBBox(filter);

            // load what we need to load
            checkIndex(lock);
            final List<GranuleDescriptor> features = index.query(requestedBBox);
            final ListFeatureCollection retVal = new ListFeatureCollection(
                    wrappedCatalogue.getType(typeName));
            final int maxGranules = q.getMaxFeatures();
            int numGranules = 0;
            for (GranuleDescriptor g : features) {
                // check how many tiles we are returning
                if (maxGranules > 0 && numGranules >= maxGranules)
                    break;
                final SimpleFeature originator = g.getOriginator();
                if (originator != null && filter.evaluate(originator))
                    retVal.add(originator);
            }
            return retVal;
        } finally {
            lock.unlock();
        }
    }

