    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.FeatureIndex#findFeatures(org.locationtech.jts.geom.Envelope, org.locationtech.jts.index.ItemVisitor)
     */
    public void getGranules(final BoundingBox envelope, final GranuleCatalogVisitor visitor)
            throws IOException {
        Utilities.ensureNonNull("envelope", envelope);
        Utilities.ensureNonNull("visitor", visitor);
        final Lock lock = rwLock.readLock();
        try {
            lock.lock();
            checkStore();

            checkIndex(lock);

            index.query(
                    ReferencedEnvelope.reference(envelope), new JTSIndexVisitorAdapter(visitor));
        } finally {
            lock.unlock();
        }
    }

