    /*
     * (non-Javadoc)
     *
     * @see org.geotools.gce.imagemosaic.FeatureIndex#findFeatures(org.locationtech.jts.geom.Envelope)
     */
    @SuppressWarnings("unchecked")
    public List<GranuleDescriptor> getGranules(final BoundingBox envelope) throws IOException {
        Utilities.ensureNonNull("envelope", envelope);
        final Lock lock = rwLock.readLock();
        try {
            lock.lock();
            checkStore();
            checkIndex(lock);
            return index.query(reference(envelope));
        } finally {
            lock.unlock();
        }
    }

