    /**
     * Constructs a {@link STRTreeGranuleCatalog} out of a {@link FeatureCollection}.
     *
     * @param readLock
     * @param features
     * @throws IOException
     */
    @SuppressFBWarnings("UL_UNRELEASED_LOCK")
    private void checkIndex(Lock readLock) throws IOException {
        final Lock writeLock = rwLock.writeLock();
        try {
            // upgrade the read lock to write lock
            readLock.unlock();
            writeLock.lock();

            // do your thing
            if (index == null) {
                if (LOGGER.isLoggable(Level.FINE))
                    LOGGER.fine("No index exits and we create a new one.");
                createIndex();
            } else if (LOGGER.isLoggable(Level.FINE))
                LOGGER.fine("Index does not need to be created...");

        } finally {
            try {
                // get read lock again
                readLock.lock();
            } finally {
                // leave write lock
                writeLock.unlock();
            }
        }
    }

