    /**
     * Describe a single property by unqualified name.
     *
     * <p>Note: Special care should be taken when using this method in the case that two properties
     * with the same local name but different namespace uri exist. For this reason using {@link
     * #getDescriptor(Name)} is safer.
     *
     * <p>This method returns <code>null</code> if no such property is found.
     *
     * @param name The name of the property to get.
     * @return The property matching the specified name, or <code>null</code>.
     */
    PropertyDescriptor getDescriptor(String name);

