    /**
     * Convert this name to a complete URI.
     *
     * <p>This URI is constructed with the getNamespaceURI(), getSeparator() and getLocalPart().
     *
     * <p>This method captures the following concerns of ISO 19103 concerns:
     *
     * <ul>
     *   <li>GenericName.getParsedNames()
     *   <li>toFullyQuantifiedName()
     * </ul>
     *
     * <p>As an example:
     *
     * <ul>
     *   <li>namespace: "gopher://localhost/example" separator: "/" local: "name"
     *   <li>namespace: "gopher://localhost" separator: "/" local: "example/name"
     * </ul>
     *
     * Both return: "gopher://localhost/example/name" as they indicate the same entry in the
     * namespace system (such as a Registry or JNDI naming service).
     *
     * @return a complete URI constructed of namespace URI and the local part.
     */
    @UML(identifier = "parsedName", obligation = MANDATORY, specification = ISO_19103)
    String getURI();

