    /**
     * A map of "user data" which enables applications to store "application-specific" information
     * against a property type.
     *
     * <p>As an example, consider an application that builds a PropertyType from an xml schema. A
     * useful bit of information to attach to the PropertyType is the original schema itself, in
     * whatever construct it might be stored in:
     *
     * <pre>
     * <code>
     * XSDComplexTypeDefinition complexTypeDef = ...;
     * PropertyType type = buildPropertyType( complexTypeDef );
     *
     * type.getUserData().put( XSDComplexTypeDefintion.class, complexTypeDef );
     * </code>
     * </pre>
     *
     * @return A map of user data.
     */
    Map<Object, Object> getUserData();

