    /**
     * Gets the value of the entry property.
     *
     * <p>This accessor method returns a reference to the live list, not a snapshot. Therefore any
     * modification you make to the returned list will be present inside the JAXB object. This is
     * why there is not a <CODE>set</CODE> method for the entry property.
     *
     * <p>For example, to add a new item, do as follows:
     *
     * <pre>
     *    getEntry().add(newItem);
     * </pre>
     *
     * <p>Objects of the following type(s) are allowed in the list {@link Entry }
     */
    public List<Entry> getEntry() {
        if (entry == null) {
            entry = new ArrayList<Entry>();
        }
        return this.entry;
    }

