    public String getDefaultFormat(List<String> formats) {

        for (String format : formats) {
            if ("image/png".equals(format)
                    || "image/png24".equals(format)
                    || "png".equals(format)
                    || "png24".equals(format)
                    || "image/png; mode=24bit".equals(format)) {
                return format;
            }
        }
        // if preferred format is not supported default to first available on remote
        // if cap doc did not pass any formats, assume PNG
        return (!formats.isEmpty()) ? formats.get(0) : "image/png";
    }

