    public WMSCoverageReader(WebMapServer wms, Layer layer, String style, String preferredFormat) {
        this.wms = wms;
        // init the reader
        addLayer(layer, style);
        List<String> formats = wms.getCapabilities().getRequest().getGetMap().getFormats();
        this.format = preferredFormat;
        // verify if preferred Format is supported else fallback to default functionality
        if (!formats.contains(preferredFormat)) this.format = getDefaultFormat(formats);
    }

