    /**
     * Retrieves the feature info as text (assuming "text/plain" is a supported feature info format)
     *
     * @param pos the position to be checked, in real world coordinates
     */
    public String getFeatureInfoAsText(DirectPosition2D pos, int featureCount) throws IOException {
        GetMapRequest mapRequest = getReader().mapRequest;
        try (InputStream is =
                        getReader().getFeatureInfo(pos, "text/plain", featureCount, mapRequest);
                BufferedReader br = new BufferedReader(new InputStreamReader(is))) {
            String line;
            StringBuilder sb = new StringBuilder();
            while ((line = br.readLine()) != null) {
                sb.append(line).append("\n");
            }
            return sb.toString();
        } catch (IOException e) {
            throw e;
        } catch (Throwable t) {
            throw (IOException) new IOException("Failed to grab feature info").initCause(t);
        }
    }

