    /**
     * Allows to run a standalone GetFeatureInfo request, without the need to have previously run a
     * GetMap request on this layer. Mostly useful for stateless users that rebuild the map context
     * for each rendering operation (e.g., GeoServer)
     *
     * @param pos
     * @param infoFormat The INFO_FORMAT parameter in the GetFeatureInfo request
     * @return
     * @throws IOException
     */
    public InputStream getFeatureInfo(
            ReferencedEnvelope bbox,
            int width,
            int height,
            int x,
            int y,
            String infoFormat,
            int featureCount)
            throws IOException {
        return wmsLayer.getFeatureInfo(bbox, width, height, x, y, infoFormat, featureCount);
    }

