    // private static final GeometryFactory m_GeometryFactory = new GeometryFactory();
    /**
     * Constructs a geometry for the appropriate feature type based on values currently on the
     * object, retrieving values as needed from the various VPFFile objects
     *
     * @param featureType the VPFFeatureType to use
     * @param values the current feature
     */
    public abstract void createGeometry(VPFFeatureType featureType, SimpleFeature values)
            throws SQLException, IOException, IllegalAttributeException;

