    @Override
    public String disposeID(EObject eObject) {
        //
        // Get implementation (strips away EFeatureDelegates)
        //
        EObject eImpl = eImpl(eObject);
        //
        // Verify eObject
        //
        verify("eObject", eImpl, true, true, false);
        //        //
        //        // Get URI
        //        //
        //        URI eURI = eImpl.eResource().getURI();
        //        //
        //        // Verify URI
        //        //
        //        verify("eURI",eURI,true);
        //
        // Get ID attribute
        //
        EAttribute eAttribute = eAttributeMap.get(eImpl.eClass());
        //
        // Get current ID
        //
        String eID = (String) eImpl.eGet(eAttribute);
        //
        // Verify
        //
        verify("eID", eID, true);
        //
        // Forward
        //
        return eDisposeID(eImpl, eID);
    }

