    /**
     * This constructor implements a the default {@link EFeatureIDFactoryImpl EFeature ID factory}
     *
     * @param eContextFactory - the {@link EFeatureContext eContextID factory}
     * @param eContextID - the {@link EFeatureContext eContextID} which this is created with
     * @throws NullPointerException - if any argument is <code>null</code>
     * @throws IllegalArgumentException - if 'eContextID' is an empty string.
     */
    public EFeatureContextImpl(EFeatureContextFactory eContextFactory, String eContextID) {
        this(eContextFactory, eContextID, new EFeatureIDFactoryImpl());
    }

