    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated
     */
    @Override
    public String convertToString(EDataType eDataType, Object instanceValue) {
        switch (eDataType.getClassifierID()) {
            case EFeaturePackage.PROPERTY:
                return convertPropertyToString(eDataType, instanceValue);
            case EFeaturePackage.ATTRIBUTE:
                return convertAttributeToString(eDataType, instanceValue);
            case EFeaturePackage.GEOMETRY:
                return convertGeometryToString(eDataType, instanceValue);
            case EFeaturePackage.ESTRUCTURAL_FEATURE:
                return convertEStructuralFeatureToString(eDataType, instanceValue);
            default:
                throw new IllegalArgumentException(
                        "The datatype '" + eDataType.getName() + "' is not a valid classifier");
        }
    }

