    public String createID(EObject eObject) throws IllegalArgumentException {
        //
        // Verify EObject
        //
        verify("eObject", eObject, true, true, true);
        //
        // Get ID attribute
        //
        EAttribute eAttribute = eAttributeMap.get(eObject.eClass());
        //
        // Verify
        //
        verify("eAttribute",eAttribute,true);
        //
        // Get URI
        //
        URI eURI = eObject.eResource().getURI();        
        //
        // Verify
        //
        verify("eURI",eURI,true);
        //
        // Get set value
        //
        String eSetID = eGetID(eURI, eObject);
        //
        // Forward to implementation
        //
        String eNewID = (eSetID==null || eSetID.length()==0 ?
                eCreateID(eURI, eObject, eObject.eClass(), eAttribute) : 
                    eUseID(eURI, eObject, eAttribute, eSetID, true));
        //
        // If EObject is an EFeature, then set ID if not the same as current
        //
        return eInverseSet(eObject,eNewID,eSetID);
        
    }

