    public String disposeID(EObject eObject) {
        //
        // Verify eObject
        //
        verify("eObject",eObject,true,true,true);
        //
        // Get URI
        //
        URI eURI = eObject.eResource().getURI();
        //
        // Verify URI
        //
        verify("eURI",eURI,true);
        //
        // Get ID attribute
        //
        EAttribute eAttribute = eAttributeMap.get(eObject.eClass());
        //
        // Get current ID
        //
        String eID = (String)eObject.eGet(eAttribute);
        //
        // Verify
        //
        verify("eID",eID,true);
        //
        // Forward
        //
        return eDisposeID(eURI, eObject, eID);
    }    

