    protected String useID(URI eURI, EObject eObject, EAttribute eAttribute, String eID) {
        //
        // Verify URI
        //
        verify("eURI",eURI,true);
        //
        // Verify URI
        //
        verify("eObject",eObject,true);
        //
        // Verify ID
        //
        verify("eID",eID,true);
        //
        // Initialize used ID
        //
        String eUsedID = null;
        //
        // Remove prefix
        //
        eID = eID.replace(ePrefix, "");
        //
        // Convert to long
        //
        Long uID = Long.decode(eID);
        //
        // Ensure that is is unique
        //
        uID = uniqueID(eURI, eObject, uID);        
        //
        // Cache the ID as used
        //
        eUsedID = cacheID(eURI, eObject, uID);
        //
        // Finished
        //
        return eUsedID;
    }        

