    protected String eUseID(URI eURI, EObject eObject, 
            EAttribute eAttribute, String eID, boolean eIsSet) {
        //
        // Remove prefix
        //
        eID = eID.replace(ePrefix, "");
        //
        // Convert to long
        //
        Long uID = Long.decode(eID);
        //
        // Ensure that is is unique?
        //
        if(!eIsSet) {
            uID = eUniqueID(eURI, eObject, uID);
        }
        //
        // Cache the ID as used
        //
        return eCacheID(eURI, eObject, uID);
    }        

