    public String useID(EObject eObject, String eID) {
        //
        // Verify eObject
        //
        verify("eObject",eObject,true);
        //
        // Get resource
        //
        Resource eResource = eObject.eResource();
        //
        // Verify resource
        //
        verify("eResource",eResource,true);
        //
        // Get ID attribute
        //
        EAttribute eAttribute = eAttributeMap.get(eObject.eClass());
        //
        // Verify
        //
        verify("eAttribute",eAttribute,true);
        //
        // Forward
        //
        return useID(eResource.getURI(), eObject, eAttribute, eID);
    }

