    /** Create ID from given information. */
    protected String eCreateID(URI eURI, EObject eImpl, EClass eClass, EAttribute eID)
            throws IllegalArgumentException {
        //
        // Initialize unique id to "unknown"
        //
        Long uID = 0L;
        //
        // Try to get unique ID as string
        //
        String sID = getID(eImpl);
        //
        // Get current ID
        //
        if (!(sID == null || sID.length() == 0)) {
            //
            // Remove prefix
            //
            sID = sID.replace(ePrefix, "");
            //
            // Convert to long
            //
            uID = Long.decode(sID);
        }
        //
        // Current ID is "unknown"?
        //
        if (uID == 0L) {
            //
            // Get next ID from map
            //
            uID = eNextIDMap.get(eURI);
            //
            // Start to create IDs for new resource?
            //
            if (uID == null) {
                //
                // Set first ID in this series
                //
                uID = 1L;
            } else {
                //
                // Validate against cached IDs
                //
                uID = eUniqueID(eURI, eImpl, uID);
            }
        }
        //
        // Add to ID maps
        //
        return eCacheID(eURI, eImpl, uID);
    }

