    /**
     * This constructor use given {@link EFeature} ID {@link EFeatureIDFactoryImpl factory}
     *
     * <p>
     *
     * @param eContextFactory - the {@link EFeatureContext eContextID factory}
     * @param eContextID - the {@link EFeatureContext eContextID} which this is created with
     * @param eIDFactory - the {@link EFeatureIDFactory eFeatureID factory}
     * @throws NullPointerException - if any argument is <code>null</code>
     * @throws IllegalArgumentException - if 'eContextID' is an empty string.
     */
    public EFeatureContextImpl(
            EFeatureContextFactory eContextFactory, String eContextID, EFeatureIDFactory eIDFactory)
            throws NullPointerException, IllegalArgumentException {
        //
        // Is valid?
        //
        if (eContextID == null) {
            throw new NullPointerException("Context ID can not be null");
        }
        if (eContextID.length() == 0) {
            throw new IllegalArgumentException("Context ID can not be empty");
        }
        if (eContextFactory == null) {
            throw new NullPointerException("Context factory can not be null");
        }
        if (eIDFactory == null) {
            throw new NullPointerException("EFeatureIDFactory can not be null");
        }

        //
        // Cache properties
        //
        this.eContextID = eContextID;
        this.eIDFactory = eIDFactory;
        this.isPrototype = (eIDFactory instanceof EFeatureVoidIDFactory);
        this.eContextFactory = new WeakReference<EFeatureContextFactory>(eContextFactory);
    }

