    public String peekID(URI eURI, EClass eClass) throws IllegalArgumentException {
        //
        // Verify URI
        //
        verify("eURI",eURI, true);
        //
        // Verify EObject
        //
        verify("eClass",eClass, true);
        //
        // Get ID attribute
        //
        EAttribute eAttribute = eAttributeMap.get(eClass);
        //
        // Verify
        //
        verify("eAttribute",eAttribute,true);
        //
        // Forward 
        //        
        return peekID(eURI, eClass);
    }

