    /**
     * Creates the meta-model objects for the package. This method is guarded to have no affect on
     * any invocation but its first.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated
     */
    public void createPackageContents() {
        if (isCreated) return;
        isCreated = true;

        // Create classes and their features
        eFeatureEClass = createEClass(EFEATURE);
        createEAttribute(eFeatureEClass, EFEATURE__ID);
        createEAttribute(eFeatureEClass, EFEATURE__DATA);
        createEAttribute(eFeatureEClass, EFEATURE__SRID);
        createEAttribute(eFeatureEClass, EFEATURE__DEFAULT);
        createEAttribute(eFeatureEClass, EFEATURE__STRUCTURE);

        // Create data types
        featureEDataType = createEDataType(FEATURE);
        propertyEDataType = createEDataType(PROPERTY);
        attributeEDataType = createEDataType(ATTRIBUTE);
        transactionEDataType = createEDataType(TRANSACTION);
        geometryAttributeEDataType = createEDataType(GEOMETRY_ATTRIBUTE);
        geometryEDataType = createEDataType(GEOMETRY);
        eStructureInfoEDataType = createEDataType(ESTRUCTURE_INFO);
        eFeatureInfoEDataType = createEDataType(EFEATURE_INFO);
        eFeatureAttributeInfoEDataType = createEDataType(EFEATURE_ATTRIBUTE_INFO);
        eFeatureGeometryInfoEDataType = createEDataType(EFEATURE_GEOMETRY_INFO);
        eStructuralFeatureEDataType = createEDataType(ESTRUCTURAL_FEATURE);
        listEDataType = createEDataType(LIST);
        eFeaturePropertyEDataType = createEDataType(EFEATURE_PROPERTY);
        eFeatureAttributeEDataType = createEDataType(EFEATURE_ATTRIBUTE);
        eFeatureGeometryEDataType = createEDataType(EFEATURE_GEOMETRY);
    }

