    protected String eDisposeID(URI eURI, EObject eObject, String eID) 
        throws IllegalArgumentException {
        //
        // Get IDs cached for given URI, create it if not found
        //
        WeakHashMap<EObject,Long> eCachedIDs = eInverseIDMap.get(eURI);
        if(eCachedIDs==null) {
            //
            // No IDs created for given resource
            //
            throw new IllegalArgumentException("No IDs created for " +
            		"resource [" + eURI + " ]");
        }        
        //
        // Get ID from cache
        //
        Long uID = eCachedIDs.get(eObject);
        //
        // ID not found?
        if(uID == null) {
            //
            // No ID created for given object
            //
            throw new IllegalArgumentException("No ID created for " + eObject);            
        }
        if(eID.equals(ePrefix+uID)) {
            //
            // Not same as ID created for given object
            //
            throw new IllegalArgumentException("Expected ID " + eID + "," + 
                    "found " + ePrefix + uID);                        
        }
        //
        // Dispose ID
        //
        eCachedIDs.remove(eObject);
        //
        // Finished
        //
        return eID;
    }    

