    /**
     * Creates an instance of the model <b>Package</b>, registered with {@link
     * org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package package URI value.
     *
     * <p>Note: the correct way to create the package is via the static factory method {@link #init
     * init()}, which also performs initialization of the package, or returns the registered
     * package, if one already exists.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @see org.eclipse.emf.ecore.EPackage.Registry
     * @see org.geotools.data.efeature.EFeaturePackage#eNS_URI
     * @see #init()
     * @generated
     */
    private EFeaturePackageImpl() {
        super(eNS_URI, EFeatureFactory.eINSTANCE);
    }

