    protected String eCacheID(URI eURI, EObject eImpl, Long uID) {
        //
        // Ensure that EFeatureDelegates are not cached
        //
        if (eImpl instanceof EFeatureDelegate) {
            throw new IllegalArgumentException(
                    "IDs can not be associated with EFeatureDelegate instances");
        }
        //
        // Get Object cached for given ID, create it if not found
        //
        Map<Long, WeakHashSet<EObject>> eCachedIDSets = eIDMap.get(eURI);
        if (eCachedIDSets == null) {
            eCachedIDSets = new HashMap<Long, WeakHashSet<EObject>>();
            eIDMap.put(eURI, eCachedIDSets);
        }
        WeakHashSet<EObject> eObjectSet = eCachedIDSets.get(uID);
        if (eObjectSet == null) {
            eObjectSet = new WeakHashSet<EObject>(EObject.class);
            eCachedIDSets.put(uID, eObjectSet);
        }
        //
        // Add object to hash set
        //
        eObjectSet.add(eImpl);
        //
        // Get EObjects cached for given URI, create it if not found
        //
        WeakHashMap<EObject, Long> eInverseIDs = eInverseIDMap.get(eURI);
        if (eInverseIDs == null) {
            eInverseIDs = new WeakHashMap<EObject, Long>();
            eInverseIDMap.put(eURI, eInverseIDs);
        }
        //
        // Add to ID cache
        //
        eInverseIDs.put(eImpl, uID);
        //
        // Update next ID?
        //
        if (eNextID(eURI) <= uID) {
            eNextIDMap.put(eURI, uID + 1);
        }
        //
        // Finished
        //
        return ePrefix + uID;
    }

