    /**
     * Constructor which tells this factory to generate IDs for given {@link EAttribute} instances.
     *
     * @param ePrefix - custom ID prefix
     * @param eAttributes - array of {@link EAttribute} instances
     * @see {@link EFeaturePackage#getEFeature_ID()}
     * @throws IllegalArgumentException If the {@link EDataType#getInstanceClass() data type} of one
     *     or more {@link EAttribute#getEAttributeType()}s are not {@link String}.
     */
    public EFeatureIDFactoryImpl(String ePrefix, EAttribute... eAttributes)
            throws IllegalArgumentException {
        this.ePrefix = ePrefix;
        for (EAttribute it : eAttributes) {
            add(it.getEContainingClass(), it);
        }
    }

