    @Override
    public List<Object> read(Transaction transaction) throws IllegalStateException {
        //
        // Decide if feature values is allowed to be updated from backing store
        //
        if (!isDetached()) {
            throw new IllegalStateException(
                    "ESimpleFeature " + getType().getTypeName() + " is not detached");
        }
        //
        // Read values from eImpl()
        //
        List<Object> eValues = EFeatureUtils.eGetFeatureValues(eStructure, eObject, transaction);
        //
        // Update values
        //
        values = eValues.toArray();
        //
        // Finished
        //
        return eValues;
    }

