    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // the Converters wrapper here is a workaround for http://jira.codehaus.org/browse/GEOT-2457
        // for some reason on the IBM JDK returns a string, we should really find out why instead
        // of applying this bandaid
        URI uri = Converters.convert(node.getChildValue("OnlineResource"), URI.class);
        String format = (String) node.getChildValue("Format");

        return styleFactory.createExternalGraphic(uri.toString(), format);
    }

