    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // get the children and apply the defaults in case they are missing
        Fill fill = (Fill) node.getChildValue("Fill");
        if (fill == null) {
            fill = styleFactory.createFill(filterFactory.literal("#FFFFFF"));
        }
        Expression radius = (Expression) node.getChildValue("Radius");
        if (radius == null) {
            radius = filterFactory.literal(1.0);
        }
        return styleFactory.createHalo(fill, radius);
    }

