    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        @SuppressWarnings("unchecked")
        Map<String, Object> map = (Map<String, Object>) value;
        GrowableInternationalString intString =
                new GrowableInternationalString(map.get(null).toString()) {

                    @Override
                    public String toString() {
                        return super.toString(null);
                    }
                };
        for (String key : map.keySet()) {
            if (key != null && key.equalsIgnoreCase("localized")) {
                Iterable translations = (Iterable) map.get(key);
                for (Object obj : translations) {
                    @SuppressWarnings("unchecked")
                    Map<String, String> translation = (Map<String, String>) obj;
                    intString.add("", "_" + translation.get("lang"), translation.get(null));
                }
            }
        }
        return intString;
    }

