    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        LineSymbolizer ls = styleFactory.createLineSymbolizer();

        //&lt;xsd:element ref="sld:Geometry" minOccurs="0"/&gt;
        if (node.hasChild(PropertyName.class)) {
            PropertyName propertyName = (PropertyName) node.getChildValue(PropertyName.class);
            ls.setGeometryPropertyName(propertyName.getPropertyName());
        }

        //&lt;xsd:element ref="sld:Stroke" minOccurs="0"/&gt;
        if (node.hasChild(Stroke.class)) {
            ls.setStroke((Stroke) node.getChildValue(Stroke.class));
        }

        return ls;
    }

