    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        String wkName = (String) node.getChildValue("WellKnownName");
        Stroke stroke = (Stroke) node.getChildValue("Stroke");
        Fill fill = (Fill) node.getChildValue("Fill");

        Mark mark = styleFactory.createMark();

        if (wkName != null) {
            // allow references to files containing mark definitions
            if (wkName.startsWith("file://")) {
                URL url = resourceLocator.locateResource(wkName);
                if (url != null) {
                    wkName = url.toExternalForm();
                } else {
                    LOGGER.log(Level.WARNING, "Could not resolve location of " + wkName);
                }
            }
            mark.setWellKnownName(filterFactory.literal(wkName));
        }

        mark.setStroke(stroke);
        mark.setFill(fill);

        return mark;
    }

