    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        PointSymbolizer ps = styleFactory.createPointSymbolizer();

        //&lt;xsd:element ref="sld:Geometry" minOccurs="0"/&gt;
        if (node.hasChild("Geometry")) {
            PropertyName propertyName = (PropertyName) node.getChildValue("Geometry");
            ps.setGeometryPropertyName(propertyName.getPropertyName());
        }

        //&lt;xsd:element ref="sld:Graphic" minOccurs="0"/&gt;
        if (node.hasChild("Graphic")) {
            ps.setGraphic((Graphic) node.getChildValue("Graphic"));
        }

        return ps;
    }

