    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // &lt;xsd:element ref="sld:AnchorPoint" minOccurs="0"/&gt;
        AnchorPoint anchorPoint = (AnchorPoint) node.getChildValue("AnchorPoint");

        // &lt;xsd:element ref="sld:Displacement" minOccurs="0"/&gt;
        Displacement displacement = (Displacement) node.getChildValue("Displacement");

        // &lt;xsd:element ref="sld:Rotation" minOccurs="0"/&gt;
        Expression rotation = (Expression) node.getChildValue("Rotation");

        return styleFactory.createPointPlacement(anchorPoint, displacement, rotation);
    }

