    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        Expression reliefFactor = null;

        if (node.hasChild("ReliefFactor")) {
            Double d = (Double) node.getChildValue("ReliefFactor");
            reliefFactor = filterFactory.literal(d.doubleValue());
        }

        ShadedRelief shadedRelief = styleFactory.createShadedRelief(reliefFactor);

        if (node.hasChild("BrightnessOnly")) {
            Boolean b = (Boolean) node.getChildValue("BrightnessOnly");
            shadedRelief.setBrightnessOnly(b.booleanValue());
        }

        return shadedRelief;
    }

