    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        Style style = styleFactory.createStyle();

        // &lt;xsd:element ref="sld:Name" minOccurs="0"/&gt;
        if (node.hasChild("Name")) {
            style.setName((String) node.getChildValue("Name"));
        }

        // &lt;xsd:element ref="sld:Title" minOccurs="0"/&gt;
        if (node.hasChild("Title")) {
            style.getDescription().setTitle((InternationalString) node.getChildValue("Title"));
        }

        // &lt;xsd:element ref="sld:Abstract" minOccurs="0"/&gt;
        if (node.hasChild("Abstract")) {
            style.getDescription()
                    .setAbstract((InternationalString) node.getChildValue("Abstract"));
        }

        // &lt;xsd:element ref="sld:IsDefault" minOccurs="0"/&gt;
        if (node.hasChild("IsDefault")) {
            style.setDefault(((Boolean) node.getChildValue("IsDefault")).booleanValue());
        }

        if (node.hasChild("Background")) {
            style.setBackground((Fill) node.getChildValue("Background", null));
        }

        // &lt;xsd:element ref="sld:FeatureTypeStyle" maxOccurs="unbounded"/&gt;
        List<FeatureTypeStyle> fts = node.getChildValues(FeatureTypeStyle.class);
        style.featureTypeStyles().addAll(fts);

        return style;
    }

