    public static void main( String[] args ) throws Exception {
        MapContext context = new DefaultMapContext();

        // String tiff = "/home/moovida/data/udig_data/data/bluemarble.tif";
        // File rasterFile = new File(tiff);
        // String tiff = "D:/data/udig-testdata/data-v1_2/bluemarble.tif";
        // File rasterFile = new File(tiff);
        // AbstractGridFormat format = GridFormatFinder.findFormat(rasterFile);
        // AbstractGridCoverage2DReader tiffReader = format.getReader(rasterFile);
        // Style rgbStyle = Utils.createRGBStyle(tiffReader);
        // context.addLayer(tiffReader, rgbStyle);

        File shapeFile = new File("/home/moovida/data/world_adm0/countries.shp");
        // File shapeFile = new File("D:\\data\\wb\\countries.shp");
        // File shapeFile = new
        // File("D:/data/hydrocare_workspace/featuredata/utm_new/bacino_adige_new_all.shp");
        // File shapeFile = new
        // File("/home/moovida/data/hydrocareworkspace/featuredata/utm/rete_adige.shp");
        ShapefileDataStore store = new ShapefileDataStore(shapeFile.toURI().toURL());
        SimpleFeatureSource featureSource = store.getFeatureSource();
        SimpleFeatureCollection shapefile = featureSource.getFeatures();
        context.addLayer(shapefile, null);

        // shapeFile = new
        // File("D:/data/hydrocare_workspace/featuredata/utm_new/bacino_cismon_new_all.shp");
        // store = new ShapefileDataStore(shapeFile.toURI().toURL());
        // featureSource = store.getFeatureSource();
        // shapefile = featureSource.getFeatures();
        // context.addLayer(shapefile, null);

        context.setTitle("The SWT Map is Back");
        SwtMapFrame.showMap(context);
    }

