    /**
     * Constructs a new {@code JMapFrame} object with specified context
     * and a default renderer (an instance of {@link StreamingRenderer}).
     * 
     * @param showLayerTable 
     * @param showStatusBar 
     * @param context the map context with layers to be displayed
     */
    public SwtMapFrame( boolean showMenu, boolean showToolBar, boolean showStatusBar, boolean showLayerTable, MapContext context ) {
        this(showMenu, showToolBar, showStatusBar, showLayerTable, context, new StreamingRenderer());
    }

