    public static GeneralEnvelope buildEnvelope(final AffineTransform tempTransform, final Rectangle gridRange){
		GeneralEnvelope envelope = null;
		try {
//			final AffineTransform tempTransform = createAffineTransform(projToImageTransformation);
			final Envelope gridEnvelope = new GeneralEnvelope(gridRange);
			envelope = CRS.transform(ProjectiveTransform.create(tempTransform), gridEnvelope);
//			final double tr = -PixelTranslation.getPixelTranslation(PixelInCell.CELL_CORNER);
//			tempTransform.translate(tr, tr);

		} catch (NoninvertibleTransformException e1) {
			if (LOGGER.isLoggable(Level.WARNING))
				LOGGER.log(Level.WARNING,"unable to invert the projection to image affine transformation");
		} catch (TransformException e) {
			if (LOGGER.isLoggable(Level.WARNING))
				LOGGER.log(Level.WARNING,"unable to set the envelope using the projection to image affine transformation");
		}
		return envelope;
	}

