    public static boolean checkClasses() {
        boolean available = true;

        // if these classes are here, then the runtime environment has
        // access to JAI and the JAI ImageI/O toolbox.
        try {

            Class.forName("javax.media.jai.JAI");
            Class.forName("com.sun.media.jai.operator.ImageReadDescriptor");
            Class.forName("org.geotools.imageio.hdf4.HDF4SpatioTemporalImageReaderSpi");
            if (available)
                if (LOGGER.isLoggable(Level.FINE))
                    LOGGER.fine("HDF4Driver is availaible.");
        } catch (ClassNotFoundException cnf) {
            if (LOGGER.isLoggable(Level.FINE))
                LOGGER.fine("HDF4Driver is not availaible.");
            available = false;
        }
        return available;
    }

