    /**
     * Adds a single Feature to the correct typeName entry.
     * 
     * <p>
     * This is an internal operation used for setting up MemoryDataStore - please use
     * FeatureWriter for general use.
     * </p>
     * 
     * <p>
     * This method is willing to create new FeatureTypes for MemoryDataStore.
     * </p>
     *
     * @param feature Individual feature to add
     */
    public void addFeature(SimpleFeature feature) {
        synchronized (entries) {
            addFeatureInternal(feature);
        }
    }

