    /*
     * (non-Javadoc)
     * @see org.geotools.data.store.ContentDataStore#removeSchema(java.lang.String)
     */
    @Override
    public void removeSchema(String typeName) throws IOException {
        if (typeName != null) {
            // graceful remove, its fine if the type has never been registered
            synchronized (schema) {
                schema.remove(typeName);
            }
    
            synchronized (memory) {
                memory.remove(typeName);
            }
        }
    }

