	/**
     * Access featureMap for typeName.
     *
     * @param typeName
     *
     * @return A Map of Features by FID
     *
     * @throws IOException If typeName cannot be found
     */
    protected Map<String,SimpleFeature> features(String typeName) throws IOException {
    	Map<String, SimpleFeature> synchedFeatureMap = getFeatureMapSync(typeName);
    	
    	if (synchedFeatureMap != null) {
    		return synchedFeatureMap;
    	}

        throw new IOException("Type name " + typeName + " not found");
    }

