    /**
     * Construct an MemoryDataStore around an empty collection of the provided SimpleFeatureType
     * @param schema An empty feature collection of this type will be made available
     */
    public MemoryDataStore(SimpleFeatureType featureType) {
    	ConcurrentSkipListMap<String,SimpleFeature> featureMap = new ConcurrentSkipListMap<String,SimpleFeature>();
        String typeName = featureType.getTypeName();
        putSchemaAndFeaturesSync(typeName, featureType, featureMap);
    }

