    /**
     * <p>Take a string that may contain Mapbox-style tokens, and convert it to a CQL expression.</p>
     * 
     * <p>E.g., convert "<code>String with {tokens}</code>" to a CQL Expression: "<code>String with ${tokens}</code>".</p>
     * 
     * <p>See documentation of Mapbox {token} values, linked below.</p>
     * 
     * @see <a href="https://www.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-image">Mapbox Style Spec: {token} values for icon-image</a>
     * @see <a href="https://www.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-field">Mapbox Style Spec: {token} values for text-field</a>
     * 
     * @param tokenStr A string with mapbox-style tokens
     * @return A CQL Expression
     */
    public Expression cqlExpressionFromTokens(String tokenStr) {
        try {
            return ExpressionExtractor.extractCqlExpressions(cqlStringFromTokens(tokenStr));
        } catch (IllegalArgumentException iae) {
            LOGGER.warning(
                    "Exception converting Mapbox token string to CQL expression. Mapbox token string was: \""
                            + tokenStr + "\". Exception was: " + iae.getMessage());
            return ff.literal(tokenStr);
        }
    }

