    /**
     * Transform MBStyle to a GeoTools UserLayer.
     * 
     * @param mbStyle MBStyle
     * @return user layer
     */
    public StyledLayerDescriptor transform(MBStyle mbStyle) {
        List<MBLayer> layers = mbStyle.layers();
        if (layers.isEmpty()) {
            throw new MBFormatException("layers empty");
        }
        List<Long> stopLevels = MBObjectStops.getStopLevels(mbStyle);
        List<long[]> ranges = MBObjectStops.getStopLevelRanges(stopLevels);

        StyledLayerDescriptor sld = sf.createStyledLayerDescriptor();
        Style style = sf.createStyle();

        for (MBLayer layer : layers) {
            Boolean hasStops = false;
            if (layer.visibility()) {
                if (layer.getPaint() != null) {
                    hasStops = MBObjectStops.hasStops(layer.getPaint());
                }
                if (layer.getLayout() != null) {
                    hasStops = MBObjectStops.hasStops(layer.getPaint());
                }
                FeatureTypeStyle featureTypeStyle = null;
                if (stopLevels.size() > 0 && hasStops) {
                    long stopLevel = MBObjectStops.getStop(layer);
                    long[] rangeForStopLevel = MBObjectStops.getRangeForStop(stopLevel, ranges);

                    featureTypeStyle = transform(layer, mbStyle);
                    Rule rule = featureTypeStyle.rules().get(0);
                    rule.setMinScaleDenominator(MBObjectStops.zoomLevelToScaleDenominator(rangeForStopLevel[0]));
                    if (stopLevel != rangeForStopLevel[1]) {
                        rule.setMaxScaleDenominator(MBObjectStops.zoomLevelToScaleDenominator(rangeForStopLevel[1]));
                    }
                } else {
                    featureTypeStyle = transform(layer, mbStyle);
                }

                style.featureTypeStyles().add(featureTypeStyle);
            }
        }
        
        if( style.featureTypeStyles().isEmpty() ){
            throw new MBFormatException("No visibile layers");
        }
        
        UserLayer userLayer = sf.createUserLayer();
        userLayer.userStyles().add(style);
        
        sld.layers().add(userLayer);
        sld.setName(mbStyle.getName());
        return sld;
    }

