    /**
     * DragSourceListener method - presently ignored
     *
     * <p>Description copied from interface:<br>
     * Called as the cursor's hotspot exits a platform-dependent drop site. This method is invoked
     * when <b>any</b> of the following conditions are true:
     *
     * <ul>
     *   <li>The cursor's hotspot no longer intersects the operable part of the drop site associated
     *       with the previous dragEnter() invocation.
     *   <li>The drop site associated with the previous dragEnter() invocation is no longer active.
     *   <li>The drop site associated with the previous dragEnter() invocation has rejected the
     *       drag.
     * </ul>
     */
    @Override
    public void dragExit(DragSourceEvent dse) {
        // do nothing
    }

