    /**
     * Insert an item into the list at the specified position.
     *
     * @param destIndex the position of the new item: if &lt; 0 the item will be inserted at the
     *     start of the list; if &gt;= the current list size the item will be appended to the end of
     *     the list
     */
    public void insertItem(int destIndex, T newItem) {
        if (destIndex < 0) {
            destIndex = 0;
        } else if (destIndex >= getSize()) {
            addItem(newItem);
            return;
        }

        items.add(destIndex, newItem);

        if (notify) {
            fireIntervalAdded(this, destIndex, destIndex);
        }
    }

