    /**
     * Private helper for {@linkplain #setPrecision(int)} that can be called
     * safely from the constructor.
     *
     * @param numDecimals number of decimal places
     */
    private void doSetPrecision(int numDecimals) {
        lock.lock();
        try {
            this.numDecimals = numDecimals;

            StringBuilder sb = new StringBuilder();
            sb.append("x=[%.").append(numDecimals).append("f, ");
            sb.append("%.").append(numDecimals).append("f] ");
            sb.append("y=[%.").append(numDecimals).append("f, ");
            sb.append("%.").append(numDecimals).append("f]");
            numFormat = sb.toString();
        } finally {
            lock.unlock();
        }
    }

