    /**
     * Displays extent in world coordinates.
     *
     * @param extent the map pane extent
     * @param cache whether to cache a copy of {@code extent}
     */
    private void displayExtent(ReferencedEnvelope extent, boolean cache) {
        if (extent == null || extent.isEmpty()) {
            label.setText("Undefined extent");
            lastExtent = EMPTY_ENV;

        } else {
            label.setText(
                    String.format(
                            numFormat,
                            extent.getMinX(),
                            extent.getMaxX(),
                            extent.getMinY(),
                            extent.getMaxY()));

            if (cache) {
                lastExtent = new ReferencedEnvelope(extent);
            }
        }
    }

