    /**
     * Creates a new status bar. Sets a {@code MigLayout} layout manager and adds the default config
     * menu status item.
     */
    public JMapStatusBar() {
        this.itemInfo = new ArrayList<>();

        setLayout(new MigLayout("insets " + INSET));
        setBackground(new Color(224, 224, 224));
        setFont(DEFAULT_FONT);

        URL url = this.getClass().getResource("icons/configure-3.png");
        ImageIcon icon = new ImageIcon(url);
        PopupMenuProvider menuProvider =
                () -> {
                    if (configMenu == null) {
                        configMenu = createItemMenu();
                    }
                    return configMenu;
                };

        StatusBarItem item = new JMenuStatusBarItem("", icon, CONFIGURE_TOOL_TIP, menuProvider);
        addItem(item, false, true);
    }

