    /**
     * Creates a new status bar, with the default set of items, linked to
     * the given map pane. This method can be called safely from any thread.
     * 
     * The default items are:
     * <ul>
     * <li>rendering activity item</li>
     * <li>cursor coordinate item</li>
     * <li>map extent item</li>
     * </ul>
     *
     * @param mapPane the map pane linked to the status bar
     * 
     * @return a new status bar
     *
     * @throws IllegalArgumentException if {@code mapPane} is {@code null}
     */
    public static JMapStatusBar createDefaultStatusBar(final MapPane mapPane) {
        final JMapStatusBar[] statusBar = new JMapStatusBar[1];

        if (SwingUtilities.isEventDispatchThread()) {
            statusBar[0] = doCreateDefaultStatusBar(mapPane);

        } else {
            try {
                SwingUtilities.invokeAndWait(new Runnable() {
                    @Override
                    public void run() {
                        statusBar[0] = doCreateDefaultStatusBar(mapPane);
                    }
                });
            } catch (Exception ex) {
                throw new RuntimeException(ex);
            }
        }

        return statusBar[0];
    }

