    /**
     * Creates a new item to display the given menu;
     *
     * @param name the item name
     * @param icon the icon to display
     * @param menu the pop-up menu to launch when the item is clicked
     *
     * @throws IllegalArgumentException if {@code icon} or {@code menu} are {@code null}
     */
    public MenuStatusBarItem(String name, final ImageIcon icon, final JPopupMenu menu) {
        this(name, icon, new PopupMenuProvider() {
            {
                if (menu == null) {
                    throw new IllegalArgumentException("menu must not be null");
                }
            }

            @Override
            public JPopupMenu getMenu() {
                return menu;
            }
        });
    }

