    /**
     * Creates a new item with the given name.
     *
     * @param name item name; or {@code null} for a default name
     * @param border whether to draw a border around this item
     */
    public StatusBarItem(String name, boolean border) {
        this.id = ITEM_ID++;

        if (name == null || name.trim().length() == 0) {
            setName("Item_" + id);
        } else {
            setName(name);
        }

        this.hasBorder = border;
        if (hasBorder) {
            setBorder(BorderFactory.createEtchedBorder());
        }

        setOpaque(false);
        minHeight = getHeight();
    }

