    /**
     * Returns the maximum parameter value.
     *
     * <p>If there is no maximum value, or if maximum value is inappropriate for the {@linkplain
     * #getValueClass parameter type}, then this method returns {@code null}.
     *
     * <p>When the getValueClass() is an array or Collection getMaximumValue may be used to
     * constratin the contained elements.
     *
     * @return The minimum parameter value (often an instance of {@link Double}), or {@code null}.
     */
    @UML(
        identifier = "GC_ParameterInfo.maximumValue",
        obligation = OPTIONAL,
        specification = ISO_19111
    )
    Comparable<T> getMaximumValue();

