    /**
     * The abstract definition of this group of parameters.
     *
     * @departure The ISO name was {@code "valuesOfGroup"}. GeoAPI uses {@code "descriptor"} instead
     *     in order to override the {@linkplain GeneralParameterValue#getDescriptor generic method
     *     provided in the parent interface}. The "descriptor" name make more apparent that this
     *     method returns an abstract definition of parameters - not their actual values - and is
     *     consistent with usage in other Java libraries like {@link
     *     javax.media.jai.ParameterList#getParameterListDescriptor ParameterList}.
     */
    @UML(identifier = "valuesOfGroup", obligation = MANDATORY, specification = ISO_19111)
    ParameterDescriptorGroup getDescriptor();

