    /**
     * Returns an ordered sequence of two or more numeric values of an operation parameter list,
     * where each value has the same associated {@linkplain Unit unit of measure}.
     *
     * @return The sequence of values represented by this parameter.
     * @throws InvalidParameterTypeException if the value is not an array of {@code double}s.
     * @unitof Measure
     * @see #getUnit
     * @see #setValue(Object)
     * @see #doubleValue()
     * @rename Renamed {@code valueList} as {@code doubleValueList} for consistency with {@link
     *     #doubleValue()}. Also because, like {@code doubleValue()}, this method returns a {@code
     *     double} value rather than a {@code Measure} object.
     */
    @UML(identifier = "valueList", obligation = CONDITIONAL, specification = ISO_19111)
    double[] doubleValueList() throws InvalidParameterTypeException;

