    /**
     * Sets the parameter value as a floating point and its associated unit.
     *
     * @param value The parameter value.
     * @param unit The unit for the specified value.
     * @throws InvalidParameterValueException if the floating point type is inappropriate for this
     *     parameter, or if the value is illegal for some other reason (for example a value out of
     *     range).
     * @see #setValue(double)
     * @see #doubleValue(Unit)
     */
    void setValue(double value, Unit<?> unit) throws InvalidParameterValueException;

