    /**
     * Returns an ordered sequence of two or more integer values of an operation parameter list,
     * usually used for counts. These integer values do not have an associated unit of measure.
     *
     * @return The sequence of values represented by this parameter.
     * @throws InvalidParameterTypeException if the value is not an array of {@code int}s.
     * @see #setValue(Object)
     * @see #intValue
     * @rename Renamed {@code valueList} as {@code doubleValueList} for consistency with {@link
     *     #doubleValue()}. Also because, like {@code doubleValue()}, this method returns a {@code
     *     double} value rather than a {@code Measure} object.
     */
    @UML(identifier = "integerValueList", obligation = CONDITIONAL, specification = ISO_19111)
    int[] intValueList() throws InvalidParameterTypeException;

