    /**
     * Constructs a circle from three points
     *
     * @param pt1 First node
     * @param pt2 Second node
     * @param pt3 Third node
     */
    public Circle2D(Point2D pt1, Point2D pt2, Point2D pt3) {

        this.radius = -1; // error checking

        if (!this.isPerpendicular(pt1, pt2, pt3)) this.CalcCircle(pt1, pt2, pt3);
        else if (!this.isPerpendicular(pt1, pt3, pt2)) this.CalcCircle(pt1, pt3, pt2);
        else if (!this.isPerpendicular(pt2, pt1, pt3)) this.CalcCircle(pt2, pt1, pt3);
        else if (!this.isPerpendicular(pt2, pt3, pt1)) this.CalcCircle(pt2, pt3, pt1);
        else if (!this.isPerpendicular(pt3, pt2, pt1)) this.CalcCircle(pt3, pt2, pt1);
        else if (!this.isPerpendicular(pt3, pt1, pt2)) this.CalcCircle(pt3, pt1, pt2);
        else {
            throw new IllegalArgumentException("The three pts are perpendicular to axis\n");
        }
    }

