    public static Edge2D getEdge(Node2D n0, Node2D n1) {
        if (n0 == null || n1 == null) return null;
        return n0.getEdge(n1);
        //		Edge2D edges0[] = n0.getEdges();
        //		Edge2D edges1[] = n1.getEdges();
        //		if (edges0==null || edges1==null) return null;
        //		for (int i=0; i<edges0.length; ++i) {
        //			for (int j=0; j<edges1.length; ++j) {
        //				if (edges0[i]==edges1[j]) return edges0[i];
        // 			}
        //		}
        //		return null;
    }

