    // simplex might actually go NPE, just ignoring it as the module is generally broken
    @SuppressFBWarnings("NP_NULL_ON_SOME_PATH")
    private void getSimplices(Simplex2D simplex, HashSet<Simplex2D> simplices) {

        if (simplex != null) simplices.add(simplex);

        int side[] = simplex.getSides(this);

        Simplex2D s0 = simplex.getNeighbourSimplex(side[0]);
        if ((s0 != null) && !simplices.contains(s0)) {
            getSimplices(s0, simplices);
        }

        s0 = simplex.getNeighbourSimplex(side[1]);
        if ((s0 != null) && !simplices.contains(s0)) {
            getSimplices(s0, simplices);
        }
    }

