    /**
     * Prepare the main raster2pgsql command by updating parameters
     *
     * @param importOptions
     * @param fileExtension
     * @param database
     * @param pguser
     * @param schema
     * @return
     */
    private static String prepareMainCommand(
            String importOptions,
            String fileExtension,
            String database,
            String pguser,
            String schema,
            String host,
            String port) {
        String mainCommand = IMPORT_COMMAND;

        if (importOptions == null) {
            importOptions = DEFAULT_OPTIONS;
        }
        mainCommand = mainCommand.replace(OPTIONS_KEY, importOptions);
        mainCommand = mainCommand.replace(SCHEMA_KEY, schema);
        mainCommand = mainCommand.replace(DATABASE_KEY, database);
        mainCommand = mainCommand.replace(PGUSER_KEY, pguser);
        mainCommand = mainCommand.replace(HOST_KEY, host);
        mainCommand = mainCommand.replace(PORT_KEY, port);

        return mainCommand;
    }

