    public JDBCPGrasterConfigurationBean(
            Properties datastoreProperties,
            String tableName,
            String tileTablePrefix,
            String fileExtension,
            String coverageName,
            String importOptions,
            String schema,
            final int epsgCode) {
        this.datastoreProperties = datastoreProperties;
        this.tableName = tableName;
        this.tileTablePrefix = tileTablePrefix;
        this.fileExtension = fileExtension;
        this.coverageName = coverageName;
        this.importOptions = importOptions;
        this.schema = schema;
        this.epsgCode = epsgCode;
    }

