    /**
     * Replace the main command with proper values for each argument.
     *
     * @param file the folder containing files to be imported
     * @param mainCommand the original command with $PARAM to be replaced
     * @param tablePrefix the prefix of the table
     * @param fileExtension the file type do be inserted
     * @param filesToBeDeleted a List of files to be deleted at the end of import step
     */
    private static String updateCommand(
            File file,
            String mainCommand,
            String tablePrefix,
            String fileExtension,
            List<String> tileTables,
            List<File> filesToBeDeleted) {
        final String folderName = file.getName();
        final String tileTable = tablePrefix + folderName;
        tileTables.add(tileTable);
        String command = mainCommand.replace(TABLE_PREFIX_KEY, tileTable);
        command =
                command.replace(
                        FILES_KEY, file.getAbsolutePath() + File.separatorChar + fileExtension);
        final String fileToBeDeleted =
                file.getAbsolutePath() + File.separatorChar + tileTable + ".sql";
        filesToBeDeleted.add(new File(fileToBeDeleted));
        command = command.replace(SQL_FILE_KEY, fileToBeDeleted);
        if (LOGGER.isLoggable(Level.FINE)) {
            LOGGER.fine("Import Script to be executed: " + command);
        }
        return command;
    }

