    public Object visit(FilterFunction_equalTo filter, Object extraData) {
        Expression left = getParameter(filter, 0, true);
        Expression right = getParameter(filter, 1, true);
        Expression type = getParameter(filter, 2, true);
        String matchType = (String) type.evaluate(null);
        PropertyIsEqualTo equal =
                CommonFactoryFinder.getFilterFactory(null)
                        .equal(left, right, false, MatchAction.valueOf(matchType));
        if (isArrayType(left) && isArrayType(right) && matchType.equalsIgnoreCase("ANY")) {
            visitArrayComparison(
                    CommonFactoryFinder.getFilterFactory(null)
                            .equal(left, right, false, MatchAction.valueOf(matchType)),
                    left,
                    right,
                    null,
                    null,
                    "&&");
        } else {
            equal.accept(delegate, extraData);
        }
        return extraData;
    }

