    /** Returns the type cast needed to match this property */
    String getArrayTypeCast(PropertyName pn) {
        AttributeDescriptor at = pn.evaluate(delegate.getFeatureType(), AttributeDescriptor.class);
        if (at != null) {
            Object value = at.getUserData().get(JDBCDataStore.JDBC_NATIVE_TYPENAME);
            if (value instanceof String) {
                String typeName = (String) value;
                if (typeName.startsWith("_")) {
                    return "::" + typeName.substring(1) + "[]";
                }
            }
        }

        return "";
    }

