    private void encodeNotSimplified(
            GeometryDescriptor gatt, String prefix, StringBuffer sql, boolean force2D) {

        boolean geography =
                "geography".equals(gatt.getUserData().get(JDBCDataStore.JDBC_NATIVE_TYPENAME));
        if (geography) {
            encodeGeography(gatt, prefix, sql);
        } else {
            if (force2D) {
                sql.append("ST_AsBinary(");
                dialect.encodeColumnName(prefix, gatt.getLocalName(), sql);
                sql.append(")");
            } else {
                sql.append("ST_AsEWKB(");
                dialect.encodeColumnName(prefix, gatt.getLocalName(), sql);
                sql.append(")");
            }
        }
    }

