    @Override
    public String toString() {
        // Quick shortcut
        if (isEmpty()) {
            return EMPTY;
        }
        // Setup a json output via code, avoiding to include JSON artifacts dependencies
        StringBuilder sb = new StringBuilder("{");
        String prefix = "";
        for (Map.Entry<String, String> entry : entrySet()) {
            sb.append(prefix);
            sb.append(doubleQuoteString(entry.getKey())).append(":")
                    .append(doubleQuoteString(entry.getValue()));
            prefix = ",";
        }
        sb.append("}");
        return sb.toString();
    }

