    public Object visit(PropertyIsEqualTo filter, Object extraData) {
        helper.out = out;
        FilterFunction_pgNearest nearest = helper.getNearestFilter(filter);
        InArrayFunction inArray = helper.getInArray(filter);
        if (nearest != null) {
            return helper.visit(
                    nearest,
                    extraData,
                    new FilterToSqlHelper.NearestHelperContext(
                            pgDialect,
                            (a, b) -> {
                                try {
                                    pgDialect.encodeGeometryValue(
                                            a,
                                            helper.getFeatureTypeGeometryDimension(),
                                            helper.getFeatureTypeGeometrySRID(),
                                            b);
                                } catch (IOException e) {
                                    throw new RuntimeException(e);
                                }
                            }));
        } else if (inArray != null) {
            return helper.visit(inArray, extraData);
        } else {
            return super.visit(filter, extraData);
        }
    }

