    @Override
    public void encodeValue(Object value, Class type, StringBuffer sql) {
        if(byte[].class.equals(type)) {
            byte[] input = (byte[]) value;
            //check postgres version, if > 9 default encoding is hex
            if (pgsqlVersion.compareTo(PGSQL_V_9_1) >= 0) {
                encodeByteArrayAsHex(input, sql);
            }
            else {
                encodeByteArrayAsEscape(input, sql);
            }

        } else {
            super.encodeValue(value, type, sql);
        }
    }

