    @Override
    protected boolean checkDBType(Map params) {
        if (super.checkDBType(params)) {
            // check for old factory
            try {
                Class.forName("org.geotools.data.postgis.PostgisDataStoreFactory");

                // old factory is around, let it handle the connection
                return false;
            } catch (ClassNotFoundException e) {
                // old factory is not around, handle this connection
                return true;
            }
        } else {
            // check for postgisng as well
            return checkDBType(params, "postgisng");
        }
    }

