    @Override
    public Geometry decodeGeometryValue(
            GeometryDescriptor descriptor,
            ResultSet rs,
            String column,
            GeometryFactory factory,
            Connection cx,
            Hints hints)
            throws IOException, SQLException {
        // did we use WKB or TWKB encoding? See #encodeGeometryColumnSimplified
        Double distance = (Double) hints.get(Hints.GEOMETRY_SIMPLIFICATION);
        boolean geography =
                "geography"
                        .equals(descriptor.getUserData().get(JDBCDataStore.JDBC_NATIVE_TYPENAME));
        if (!geography && distance != null && version.compareTo(V_2_2_0) >= 0) {
            TWKBAttributeIO reader = getTWKBReader(factory);

            Geometry g = (Geometry) reader.read(rs, column, descriptor.getType().getBinding());
            return g;
        } else {
            WKBAttributeIO reader = getWKBReader(factory);

            return (Geometry) reader.read(rs, column);
        }
    }

