    private MultiLineString readMultiLineString(TWKBMetadata metadata)
            throws IOException, ParseException {
        if (!metadata.isEmpty()) {
            int numGeom = dis.readUnsignedInt();
            LineString[] geoms = new LineString[numGeom];
            for (int i = 0; i < numGeom; i++) {
                geoms[i] = readLineString(metadata);
            }
            return factory.createMultiLineString(geoms);
        } else {
            return factory.createMultiLineString();
        }
    }

