    /** @see org.geotools.data.jdbc.attributeio.AttributeIO#read(ResultSet, int) */
    public Object read(ResultSet rs, String columnName, Class<?> binding) throws IOException {
        try {
            byte[] bytes = rs.getBytes(columnName);
            if (bytes == null) // ie. its a null column -> return a null geometry!
            return null;

            Geometry g = wkb2Geometry(Base64.decode(bytes));
            g = adaptToBinding(g, binding);

            return g;
        } catch (SQLException e) {
            throw new DataSourceException("SQL exception occurred while reading the geometry.", e);
        }
    }

