        protected CoordinateSequence readCoordinateSequence(int numPts, TWKBMetadata metadata)
                throws IOException {
            if (!(csFactory instanceof LiteCoordinateSequenceFactory)) {
                return super.readCoordinateSequence(numPts, metadata);
            }

            int dims = metadata.getDims();
            LiteCoordinateSequence seq = (LiteCoordinateSequence) csFactory.create(numPts, dims);
            double[] ordinates = new double[numPts * dims];
            int k = 0;
            for (int i = 0; i < numPts; i++) {
                for (int j = 0; j < dims; j++) {
                    double ordinateDelta = readNextDouble(metadata.getScale(j));
                    double value = metadata.valueArray[j] + ordinateDelta;
                    metadata.valueArray[j] = value;
                    ordinates[k++] = value;
                }
            }
            seq.setArray(ordinates);

            return seq;
        }

