        public double getScale(int i) {
            switch (i) {
                case 0:
                case 1:
                    return scale;
                case 2:
                    if (hasZ) {
                        return scaleZ;
                    } else if (hasM) {
                        return scaleM;
                    } else {
                        throw new IllegalArgumentException("Geometry only has XY dimensions.");
                    }
                case 3:
                    if (hasZ && hasM) {
                        return scaleM;
                    } else {
                        throw new IllegalArgumentException(
                                "Mismatch with the number of dimensions.");
                    }
            }

            throw new IllegalArgumentException("Mismatch with the number of dimensions.");
        }

