    private CoordinateSequence readCoordinateSequence(int size) throws IOException {
        CoordinateSequence seq = JTS.createCS(csFactory, size, inputDimension, inputMeasures);
        int targetDim = seq.getDimension();
        if (targetDim > inputDimension) targetDim = inputDimension;
        for (int i = 0; i < size; i++) {
            readCoordinate();
            for (int j = 0; j < targetDim; j++) {
                seq.setOrdinate(i, j, ordValues[j]);
            }
        }
        return seq;
    }

