    /**
     * Compares this tile manager with the specified object for equality.
     *
     * @param object The object to compare with.
     * @return If the given object is equals to this manager.
     */
    @Override
    public boolean equals(final Object object) {
        if (object instanceof ComparedTileManager) {
            final ComparedTileManager that = (ComparedTileManager) object;
            return Utilities.equals(this.first,  that.first) &&
                   Utilities.equals(this.second, that.second);
        }
        return false;
    }

