    /**
     * Returns {@code true} if this node fills completly the given ROI with no empty space.
     *
     * @todo This method is not yet correctly implemented. For now we performs a naive check
     *       which is suffisient for common {@link TileLayout}. We may need to revisit this
     *       method in a future version.
     *
     * @todo Not yet used, but should be in a future version. See the TODO notice in {@link RTree}.
     */
    public boolean isDense(final Rectangle roi) {
        assert contains(roi);
        return dense;
    }

