    /**
     * Returns {@code true} if every nodes in the given array use the same subsampling.
     *
     * @param  tiles The array of nodes to check for common subsampling.
     * @return {@code true} if every nodes in the given array use the same subsampling.
     */
    private static boolean isFlat(final GridNode[] nodes) {
        if (nodes != null && nodes.length != 0) {
            GridNode node = nodes[0];
            final short xSubsampling = node.xSubsampling;
            final short ySubsampling = node.ySubsampling;
            for (int i=1; i<nodes.length; i++) {
                node = nodes[i];
                if (node.xSubsampling != xSubsampling || node.ySubsampling != ySubsampling) {
                    return false;
                }
            }
        }
        return true;
    }

