    /**
     * Sets the output, which is expected to be an array of {@linkplain TileManager tile managers}.
     * If the given input is a singleton, an array or a {@linkplain Collection collection} of
     * {@link Tile} objects, then it will be wrapped in an array of {@link TileManager}s.
     *
     * @param  output The output.
     * @throws IllegalArgumentException if {@code output} is not an instance of one of the
     *         expected classes, or if the output can not be used because of an I/O error
     *         (in which case the exception has a {@link IOException} as its
     *         {@linkplain IllegalArgumentException#getCause cause}).
     */
    @Override
    public void setOutput(final Object output) throws IllegalArgumentException {
        final TileManager[] managers;
        try {
            managers = TileManagerFactory.DEFAULT.createFromObject(output);
        } catch (IOException e) {
            throw new IllegalArgumentException(e.getLocalizedMessage(), e);
        }
        super.setOutput(managers);
    }

