    /**
     * Sets the current locale of this image reader and every
     * {@linkplain Tile#getImageReader tile readers}.
     *
     * @param locale the desired locale, or {@code null}.
     * @throws IllegalArgumentException if {@code locale} is non-null but is not
     *         one of the {@linkplain #getAvailableLocales available locales}.
     */
    @Override
    public void setLocale(final Locale locale) throws IllegalArgumentException {
        super.setLocale(locale); // May thrown an exception.
        for (final ImageReader reader : readers.values()) {
            try {
                reader.setLocale(locale);
            } catch (IllegalArgumentException e) {
                // Locale not supported by the reader. It may occurs
                // if not all readers support the same set of locales.
                Logging.recoverableException(MosaicImageReader.class, "setLocale", e);
            }
        }
    }

