    /**
     * Returns the image metadata for the given format and nodes, or {@code null}.
     * The default implementation tries to {@linkplain IIOMetadata#mergeTree merge}
     * the metadata from every tiles.
     *
     * @throws IOException if an error occurs during reading.
     */
    @Override
    public IIOMetadata getImageMetadata(final int imageIndex,
            final String formatName, final Set<String> nodeNames) throws IOException
    {
        IIOMetadata metadata = null;
        for (final Tile tile : getTileManager(imageIndex).getTiles()) {
            final ImageReader reader = tile.getImageReader(this, true, ignoreMetadata);
            final IIOMetadata candidate = reader.getImageMetadata(tile.getImageIndex(), formatName, nodeNames);
            metadata = MetadataMerge.merge(candidate, metadata);
        }
        return metadata;
    }

