    /**
     * If {@code true}, then the {@link MosaicImageReader#read read} method is allowed to
     * return {@code null} if no tile intersect the source region to be read. The default
     * value is {@code false}.
     * <p>
     * Note that a non-null image is not necessarily non-empty. A non-null image intersects
     * at least one tile, but that tile could be empty in the intersection area.
     *
     * @return {@code true} if the {@code read} method is allowed to return {@code null}.
     */
    public boolean getNullForEmptyImage() {
        return nullForEmptyImage;
    }

