    /**
     * Constructs default parameters for the given image reader. This constructor is provided
     * for subclassing only. Uses {@link MosaicImageReader#getDefaultReadParam} instead.
     *
     * @param reader The image reader, or {@code null} if none.
     */
    protected MosaicImageReadParam(final MosaicImageReader reader) {
        readers = new WeakHashMap<ImageReader,ImageReadParam>();
        if (reader != null) {
            for (final ImageReader tileReader : reader.getTileReaders()) {
                readers.put(tileReader, null);
            }
        }
        controller = defaultController = MosaicController.DEFAULT;
    }

