    /**
     * Returns {@code true} if every image reader uses the default implementation for the given
     * method. Some methods may avoid costly file seeking when this method returns {@code true}.
     * <p>
     * This method always returns {@code true} if there is no tiles.
     */
    private boolean useDefaultImplementation(final String methodName, final Class<?>[] parameterTypes) {
        for (final ImageReader reader : getTileReaders()) {
            Class<?> type = reader.getClass();
            try {
                type = type.getMethod(methodName, parameterTypes).getDeclaringClass();
            } catch (NoSuchMethodException e) {
                Logging.unexpectedException(MosaicImageReader.class, "useDefaultImplementation", e);
                return false; // Conservative value.
            }
            if (!type.equals(ImageReader.class)) {
                return false;
            }
        }
        return true;
    }

