    /**
     * Returns the parameters to use for reading an image from the given image reader.
     * This method is invoked automatically by {@link MosaicImageReader}. The default
     * implementation invokes {@link ImageReader#getDefaultReadParam()} and copies the
     * {@linkplain #setSourceBands source bands},
     * {@linkplain #setDestinationBands destination bands} and
     * {@linkplain #setSourceProgressivePasses progressive passes} settings.
     * Other settings like {@linkplain #setSourceRegion source region} don't need to be
     * copied since they will be computed by the mosaic image reader.
     * <p>
     * Subclasses can override this method if they want to configure the parameters for
     * tile readers in an other way. Note however that {@link MosaicController} provides
     * an other way to configure parameters.
     *
     * @param reader The tile reader.
     * @return The parameter for reading a tile using the given reader.
     */
    protected ImageReadParam getTileParameters(final ImageReader reader) {
        final ImageReadParam parameters = reader.getDefaultReadParam();
        parameters.setSourceBands(sourceBands);
        parameters.setDestinationBands(destinationBands);
        parameters.setSourceProgressivePasses(minProgressivePass, numProgressivePasses);
        return parameters;
    }

