    /**
     * Returns the stream metadata for the given format and nodes, or {@code null}.
     * The default implementation tries to {@linkplain IIOMetadata#mergeTree merge}
     * the metadata from every tiles.
     *
     * @throws IOException if an error occurs during reading.
     */
    @Override
    public IIOMetadata getStreamMetadata(final String formatName, final Set<String> nodeNames)
            throws IOException
    {
        IIOMetadata metadata = null;
        if (input instanceof TileManager[]) {
            final Set<ReaderInputPair> done = new HashSet<ReaderInputPair>();
            for (final TileManager manager : (TileManager[]) input) {
                for (final Tile tile : manager.getTiles()) {
                    final ImageReader reader = tile.getImageReader(this, true, ignoreMetadata);
                    final Object input = reader.getInput();
                    if (done.add(new ReaderInputPair(reader, input))) {
                        final IIOMetadata candidate = reader.getStreamMetadata(formatName, nodeNames);
                        metadata = MetadataMerge.merge(candidate, metadata);
                    }
                }
            }
        }
        return metadata;
    }

