    /**
     * Returns {@code true} if there is a controller installed. The implementation in this
     * class is more conservative than the default implementation in that if the current
     * {@linkplain #controller controller} is the {@linkplain #defaultController default
     * controller} instance, then this method returns {@code true} only if the controller
     * for at least one {@linkplain #getTileParameters tile parameters} returned {@code true}.
     */
    @Override
    public boolean hasController() {
        if (controller != defaultController) {
            return super.hasController();
        }
        if (hasController == null) {
            hasController = Boolean.FALSE;
            for (final Map.Entry<ImageReader,ImageReadParam> entry : readers.entrySet()) {
                ImageReadParam parameters = entry.getValue();
                if (parameters == null) {
                    parameters = getTileParameters(entry.getKey());
                    entry.setValue(parameters);
                }
                if (parameters.hasController()) {
                    hasController = Boolean.TRUE;
                    break;
                }
            }
        }
        return hasController;
    }

