    /**
     * Returns the tiles manager, making sure that it is set.
     *
     * @param imageIndex The image index, from 0 inclusive to {@link #getNumImages} exclusive.
     * @return The tile manager for image at the given index.
     */
    private TileManager getTileManager(final int imageIndex) throws IOException {
        if (input instanceof TileManager[]) {
            final TileManager[] tiles = (TileManager[]) input;
            if (imageIndex < 0 || imageIndex >= tiles.length) {
                throw new IndexOutOfBoundsException(Errors.format(
                        ErrorKeys.INDEX_OUT_OF_BOUNDS_$1, imageIndex));
            }
            return tiles[imageIndex];
        }
        throw new IllegalStateException(Errors.format(ErrorKeys.NO_IMAGE_INPUT));
    }

