    /**
     * Returns {@code true} if there is only one tile in the given collection and if that singleton
     * tile encloses fully the given source region. In such case, {@code MosaicImageReader} can
     * delegates directly the reading process to the reader used by that tile.
     *
     * @param  tiles The tile collection.
     * @param  sourceRegion The source region to be read, as computed by {@link #getSourceRegion}.
     * @return {@code true} if {@code MosaicImageReader} can delegates the reading process to the
     *         singleton tile contained in the given collection.
     * @throws IOException If an I/O operation was requiered and failed.
     */
    private static boolean canDelegate(final Collection<Tile> tiles, final Rectangle sourceRegion)
            throws IOException
    {
        final Iterator<Tile> it = tiles.iterator();
        if (it.hasNext()) {
            final Tile tile = it.next();
            if (!it.hasNext()) {
                return tile.getRegion().contains(sourceRegion);
            }
        }
        return false;
    }

