    /**
     * Returns the metadata associated with the given image, or {@code null}. The
     * default implementation tries to {@linkplain IIOMetadata#mergeTree merge}
     * the metadata from every tiles.
     *
     * @param  imageIndex the index of the image whose metadata is to be retrieved.
     * @return The metadata, or {@code null}.
     * @throws IllegalStateException if the input source has not been set.
     * @throws IndexOutOfBoundsException if the supplied index is out of bounds.
     * @throws IOException if an error occurs during reading.
     */
    public IIOMetadata getImageMetadata(final int imageIndex) throws IOException {
        IIOMetadata metadata = null;
        for (final Tile tile : getTileManager(imageIndex).getTiles()) {
            final ImageReader reader = tile.getImageReader(this, true, ignoreMetadata);
            final IIOMetadata candidate = reader.getImageMetadata(tile.getImageIndex());
            metadata = MetadataMerge.merge(candidate, metadata);
        }
        return metadata;
    }

