    /**
     * Returns {@code true} if the storage format of the given image places no inherent impediment
     * on random access to pixels. The default implementation returns {@code true} if the input of
     * every tiles is a {@link File} and {@code isRandomAccessEasy} returned {@code true} for all
     * tile readers.
     *
     * @throws IOException If an error occurs reading the information from the input source.
     */
    @Override
    public boolean isRandomAccessEasy(final int imageIndex) throws IOException {
        if (useDefaultImplementation("isRandomAccessEasy", INTEGER_ARGUMENTS)) {
            return super.isRandomAccessEasy(imageIndex);
        }
        for (final Tile tile : getTileManager(imageIndex).getTiles()) {
            final Object input = tile.getInput();
            if (!(input instanceof File)) {
                return false;
            }
            final ImageReader reader = tile.getImageReader(this, true, true);
            if (!reader.isRandomAccessEasy(tile.getImageIndex())) {
                return false;
            }
        }
        return true;
    }

