    /**
     * Returns the maximal amount of memory that {@link #writeFromInput writeFromInput} is allowed
     * to use. The default implementation computes a value from the amount of memory available in
     * the current JVM. Subclasses can override this method for returning a different value.
     * <p>
     * The returned value will be considered on a <cite>best effort</cite> basis. There is no
     * garantee that no more memory than the returned value will be used.
     *
     * @return An estimation of the maximum amount of memory allowed for allocation, in bytes.
     */
    public long getMaximumMemoryAllocation() {
        final Runtime runtime = Runtime.getRuntime();
        runtime.gc();
        final long usedMemory = runtime.totalMemory() - runtime.freeMemory();
        return Math.min(128L*1024*1024, runtime.maxMemory() - 2*usedMemory);
    }

