    /**
     * Creates a tile manager from an untiled image. The {@linkplain #getUntiledImageBounds
     * untiled image bounds} and {@linkplain #getTileReaderSpi tile reader SPI} are inferred
     * from the input, unless they were explicitly specified.
     * <p>
     * This method does not write any tile to disk.
     *
     * @param input The image input, typically as a {@link File} or an other {@link TileManager}.
     * @return The tiles, or {@code null} if the process has been aborted.
     * @throws IOException if an error occured while reading the untiled image.
     */
    public TileManager createTileManager(final Object input) throws IOException {
        return createTileManager(input, 0, TileWritingPolicy.NO_WRITE);
    }

