    /**
     * Closes any image input streams thay may be held by tiles.
     * The streams will be opened again when they will be first needed.
     *
     * @throws IOException if error occured while closing a stream.
     */
    public void close() throws IOException {
        for (final Map.Entry<ImageReader,Object> entry : readerInputs.entrySet()) {
            final ImageReader reader = entry.getKey();
            final Object    rawInput = entry.getValue();
            final Object       input = reader.getInput();
            entry .setValue(null);
            reader.setInput(null);
            if (input != rawInput) {
                Tile.close(input);
            }
        }
    }

