    /**
     * Automatically invoked by {@link MosaicImageReader} or {@link MosaicImageWriter} when a tile
     * is about to be read or written. The parameters setting are determined by reader or writer
     * before to invoke this method and usually don't need to be changed. This method is provided
     * as a hook allowing subclasses to performs additional setting.
     * <p>
     * The default implementation does nothing.
     *
     * @param tile
     *          The tile which is about to be read or written.
     * @param parameters
     *          The parameter to be given to the image reader or writer.
     */
    protected void configure(Tile tile, IIOParam parameters) {
    }

