    /**
     * Returns the number of tiles at this level.
     *
     * @return The number of tiles.
     */
    public int getNumTiles() {
        int count = 0;
        if (patterns != null) {
            count = nx * ny;
            if (patternUsed != null) {
                count -= patternUsed.occurence(0);
            }
        } else if (tiles != null) {
            for (final Tile tile : tiles) {
                if (tile != null) {
                    count++;
                }
            }
        }
        return count;
    }

