    /**
     * Compares subsamplings, sorting smallest areas first. If two subsamplings have the
     * same area, sorts by <var>xSubsampling</var> first then by <var>ySubsampling</var>.
     * <p>
     * The algorithm applied in this method must be identical to {@link #compareTo(OverviewLevel)}.
     */
    public int compareTo(final Dimension subsampling) {
        int c = (xSubsampling * ySubsampling) - (subsampling.width * subsampling.height);
        if (c == 0) {
            c = xSubsampling - subsampling.width;
            if (c == 0) {
                c = ySubsampling - subsampling.height;
            }
        }
        return c;
    }

