    /**
     * Returns the index of the given tile. The tile in the upper-left corner has index (0,0).
     *
     * @param  tile The tile for which to get the index.
     * @return The index in a two-dimensional grid.
     */
    private Point getIndex2D(final Tile tile) {
        final Point location = tile.getLocation();
        location.x -= mosaic.x;
        location.y -= mosaic.y;
        assert (location.x % dx == 0) && (location.y % dy == 0) : location;
        location.x /= dx;
        location.y /= dy;
        return location;
    }

