    /**
     * Returns a sample tile. The tile may be {@linkplain Tile#getLocation located} anywhere,
     * and the {@linkplain Tile#getInput tile input} may not be usuable (it may be only a
     * pattern for creating input on the fly).
     */
    public Tile getSampleTile() {
        if (sample == null) {
            if (patterns != null) {
                /*
                 * Should never be empty and should never contains null elements (but we still do
                 * a loop for paranoia). If we get an IndexOutOfBoundsException, then it would be
                 * a bug in the createLinkedList(...) method.
                 */
                int i = 0;
                do {
                    sample = patterns[i++];
                } while (sample == null);
            } else {
                /*
                 * Should never be null when patterns == null and never empty. It may contains
                 * some null elements, but at least one element should be nun-null. If we get a
                 * NullPointerException or an IndexOutOfBoundsException, then it would be a bug
                 * in the createLinkedList(...) method.
                 */
                int i = 0;
                do {
                    sample = tiles.get(i++);
                } while (sample == null);
            }
        }
        return sample;
    }

