    /**
     * Returns the tiles bounding box in <cite>absolute</cite> coordinates. This is
     * the bounding box that this level would have if its subsampling was 1.
     *
     * @return The region in absolute coordinates.
     */
    public Rectangle getAbsoluteRegion() {
        return new Rectangle(xSubsampling * mosaic.x,
                             ySubsampling * mosaic.y,
                             xSubsampling * mosaic.width,
                             ySubsampling * mosaic.height);
    }

