    /**
     * Adds a tile to the collection of tiles to process.
     *
     * @param  tile The tile to add.
     * @return {@code true} if the tile has been successfully added, or {@code false}
     *         if the tile doesn't need to be processed by this class.
     */
    public boolean add(final Tile tile) {
        final AffineTransform gridToCRS;
        synchronized (tile) {
            gridToCRS = tile.getPendingGridToCRS(true);
        }
        if (gridToCRS == null) {
            return false;
        }
        if (tiles.put(gridToCRS, tile) != null) {
            throw new AssertionError(); // Should never happen.
        }
        return true;
    }

