    /**
     * Returns {@code true} if at least one tile intersects the {@linkplain #regionOfInterest
     * region of interest} with a subsampling equals or finer than {@link #subsampling}.
     * On input, the following fields must be set:
     * <ul>
     *   <li>{@link #regionOfInterest}</li>
     *   <li>{@link #subsampling}</li>
     * </ul>
     *
     * @return {@code true} if at least one tile intersects the region of interest.
     */
    public boolean intersects() {
        return ((GridNode) root).intersects(regionOfInterest, subsampling);
    }

