    /**
     * Removes all children from the given map. Note that we do not removes this node directly
     * because the corresponding Map.Entry is presumed already used by an other node.
     */
    private void removeFrom(final Map<Rectangle,SelectedNode> overlaps) {
        SelectedNode child = (SelectedNode) firstChildren();
        while (child != null) {
            child.removeFrom(overlaps);
            final SelectedNode existing = overlaps.remove(child);
            if (existing != null && existing != child) {
                overlaps.put(existing, existing);
            }
            child = (SelectedNode) child.nextSibling();
        }
    }

