    /**
     * Returns the region enclosing all tiles. Subclasses will override this method with
     * a better implementation.
     *
     * @return The region. <strong>Do not modify</strong> since it may be a direct reference to
     *         internal structures.
     * @throws IOException If it was necessary to fetch an image dimension from its
     *         {@linkplain Tile#getImageReader reader} and this operation failed.
     */
    Rectangle getRegion() throws IOException {
        return getGridGeometry().getGridRange();
    }

