    /**
     * Returns a short string representation of the {@linkplain #getInput input}. The
     * default implementation returns the following:
     * <p>
     * <ul>
     *   <li>For {@linkplain CharSequence Character sequence}, returns the
     *       {@linkplain CharSequence#toString string} form.</li>
     *   <li>For {@linkplain File}, returns only the {@linkplain File#getName name} part.</li>
     *   <li>For {@linkplain URL} or {@linkplain URI}, returns the path without the protocol or
     *       query parts.</li>
     *   <li>For other classes, returns {@code "class"} followed by the unqualified class name.</li>
     * </ul>
     *
     * @return A short string representation of the input (never {@code null}).
     */
    public String getInputName() {
        String name = getInputName(getInput());
        if (name == null) {
            name = "class " + Classes.getShortClassName(input);
        }
        return name;
    }

