    /**
     * Returns a string representation of this tile manager. The default implementation
     * formats the first tiles in a table. Subclasses may format the tiles in a tree
     * instead. Note that in both cases the result may be a quite long string.
     *
     * @return A string representation.
     */
    @Override
    public String toString() {
        final Collection<Tile> tiles;
        try {
            tiles = getTiles();
        } catch (IOException e) {
            return e.toString();
        }
        /*
         * If each lines are 100 characters long, then limiting the formatting to 10000 tiles
         * will limit memory consumption to approximatively 1 Mb.
         */
        return Tile.toString(tiles, 10000);
    }

