    /**
     * Returns {@code true} if the tile size is equals to the given dimension.
     * This method should be invoked when we know that this instance is not a
     * subclass of {@link Tile}, otherwise we should use {@link #getRegion} in
     * case the user overriden the method.
     */
    final boolean isSizeEquals(final int dx, final int dy) {
        assert getClass().equals(Tile.class) && (width != 0) && (height != 0) : this;
        return (width & MASK) == dx && (height & MASK) == dy;
    }

