    /**
     * Returns {@code true} if at least one tile having the given subsampling or a finer
     * one intersects the given region. The default implementation returns {@code true} if
     * <code>{@linkplain #getTiles(Rectangle,Dimension,boolean) getTiles}(region, subsampling, false)</code>
     * returns a non-empty set. Subclasses are encouraged to provide a more efficient implementation.
     *
     * @param  region
     *          The region of interest (shall not be {@code null}).
     * @param  subsampling
     *          The maximal subsampling to look for.
     * @return {@code true} if at least one tile having the given subsampling or a finer one
     *          intersects the given region.
     * @throws IOException If it was necessary to fetch an image dimension from its
     *         {@linkplain Tile#getImageReader reader} and this operation failed.
     */
    public boolean intersects(Rectangle region, Dimension subsampling) throws IOException {
        return !getTiles(region, subsampling, false).isEmpty();
    }

