    /**
     * Returns the index of given node. If this node does not contain the given one,
     * -1 will be returned. This method is provided for <cite>Swing</cite> usage.
     */
    public final int getIndex(final javax.swing.tree.TreeNode node) {
        int index = 0;
        TreeNode child = firstChildren;
        while (child != null) {
            if (child == node) {
                assert getChildAt(index) == node : index;
                return index;
            }
            child = child.nextSibling;
            index++;
        }
        return -1;
    }

