    /**
     * Returns the children at the given index. This method is provided for <cite>Swing</cite>
     * usage. When using {@link TreeNode} directly, consider using {@link #iterator} instead.
     */
    public final TreeNode getChildAt(int index) {
        TreeNode child = firstChildren;
        while (child != null) {
            if (index == 0) {
                return child;
            }
            child = child.nextSibling;
            index--;
        }
        throw new IndexOutOfBoundsException();
    }

