    /**
     * Returns the number of children. This method is provided for <cite>Swing</cite> usage.
     * When using {@link TreeNode} directly, consider using {@link #iterator} instead.
     */
    public final int getChildCount() {
        // Don't invoke assertValid() directly or indirectly since it could cause never-ending loop.
        int count = 0;
        TreeNode child = firstChildren;
        while (child != null) {
            child = child.nextSibling;
            count++;
        }
        return count;
    }

