    /**
     * Removes this tile and all its children from the tree.
     */
    public void remove() {
        if (previousSibling != null) {
            previousSibling.nextSibling = nextSibling;
        }
        if (nextSibling != null) {
            nextSibling.previousSibling = previousSibling;
        }
        if (parent != null) {
            if (parent.firstChildren == this) {
                parent.firstChildren = nextSibling;
            }
            if (parent.lastChildren == this) {
                parent.lastChildren = previousSibling;
            }
            parent = null;
        }
        previousSibling = null;
        nextSibling = null;
    }

