    /**
     * Adds the tiles intersecting the given region of interest (ROI) to the given array.
     * This method invokes itself recursively down the tree.
     */
    private void intersecting(final Rectangle roi, final Collection<Tile> tiles) {
        if (intersects(roi)) {
            if (tile != null) {
                tiles.add(tile);
            }
            TreeNode child = firstChildren;
            while (child != null) {
                child.intersecting(roi, tiles);
                child = child.nextSibling;
            }
        }
    }

