    /**
     * Returns the string representation of this node. This string should holds in a single line
     * since it may be displayed in a {@link javax.swing.JTree}. The content may change in any
     * future version. It is provided mostly for debugging purpose.
     */
    @Override
    public final String toString() {
        // Don't invoke assertValid() directly or indirectly since it could cause never-ending loop.
        String text;
        if (tile != null) {
            text = tile.toString();
        } else {
            text = super.toString();
            text = text.substring(text.lastIndexOf('.') + 1);
        }
        if (!isLeaf()) {
            final StringBuilder buffer = new StringBuilder(text).
                    append(" (").append(getChildCount()).append(" childs");
            if (hasOverlaps()) {
                buffer.append(", overlaps");
            }
            text = buffer.append(')').toString();
        }
        return text;
    }

