    /**
     * Parses a "DATUM" element. This element has the following pattern:
     *
     * <blockquote>
     *
     * <code>
     * DATUM["<name>", <spheroid> {,<to wgs84>} {,<authority>}]
     * </code>
     *
     * </blockquote>
     *
     * @param datum The parent element.
     * @param metadata
     * @param meridian the prime meridian.
     * @return The "DATUM" element as a {@link GeodeticDatum} object.
     */
    private void parseDatum(final DefaultGeodeticDatum datum, GeoTiffIIOMetadataEncoder metadata) {

        // looking for an EPSG code
        final int code = getEPSGCode(datum);
        if (GeoTiffIIOMetadataEncoder.isTiffUShort(code)) {
            metadata.addGeoShortParam(GeoTiffGCSCodes.GeogGeodeticDatumGeoKey, code);
            return;
        }

        /** user defined datum */
        // set the datum as user defined
        metadata.addGeoShortParam(
                GeoTiffGCSCodes.GeogGeodeticDatumGeoKey, GeoTiffConstants.GTUserDefinedGeoKey);

        // set the name
        metadata.addGeoAscii(GeoTiffGCSCodes.GeogCitationGeoKey, datum.getName().getCode());

        parseSpheroid((DefaultEllipsoid) datum.getEllipsoid(), metadata);
    }

