    /**
     * Parses a "SPHEROID" element. This element has the following pattern:
     *
     * <blockquote>
     *
     * <code>
     * SPHEROID["<name>", <semi-major axis>, <inverse flattening> {,<authority>}]
     * </code>
     *
     * </blockquote>
     */
    private void parseSpheroid(
            final DefaultEllipsoid ellipsoid, GeoTiffIIOMetadataEncoder metadata) {

        final int code = getEPSGCode(ellipsoid);
        if (GeoTiffIIOMetadataEncoder.isTiffUShort(code)) {
            metadata.addGeoShortParam(GeoTiffGCSCodes.GeogEllipsoidGeoKey, code);
            return;
        }

        // user defined ellipsoid
        metadata.addGeoShortParam(
                GeoTiffGCSCodes.GeogEllipsoidGeoKey, GeoTiffConstants.GTUserDefinedGeoKey);
        // setting the name
        metadata.addGeoAscii(GeoTiffGCSCodes.GeogCitationGeoKey, ellipsoid.getName().getCode());

        // setting semimajor axis
        metadata.addGeoDoubleParam(
                GeoTiffGCSCodes.GeogSemiMajorAxisGeoKey, ellipsoid.getSemiMajorAxis());

        // setting inverse flattening
        metadata.addGeoDoubleParam(
                GeoTiffGCSCodes.GeogInvFlatteningGeoKey, ellipsoid.getInverseFlattening());
    }

