    /**
     * Returns the value of an ASCII TIFFTag referred by tagID.
     *
     * @return the tag value as a String, null if not available.
     */
    public String getAsciiTIFFTag(final String tagID) {
        if (GeoTiffConstants.isNumeric(tagID)) {
            final IIOMetadataNode metadataNode =
                    getTiffField(getRootNode(), Integer.valueOf(tagID));
            if (metadataNode != null) {
                return getTiffAscii(metadataNode);
            }
        }
        return null;
    }

