	/**
	 * Tells me if the underlying {@link IIOMetadata} contains
	 * ModelTransformationTag tag for {@link AffineTransform} that map from
	 * Raster Space to World Space.
	 * 
	 * @return true if ModelTransformationTag is present, false otherwise.
	 * 
	 */
	public boolean hasModelTrasformation() {
		final IIOMetadataNode node = getTiffField(GeoTIFFTagSet.TAG_MODEL_TRANSFORMATION);
		if (node == null)
			return false;
		final double[] modelTransformation = getTiffDoubles(node);
		if (modelTransformation == null)
			return false;
		return true;
	}

