	/**
	 * Getting the false northing with a minimum of tolerance with respect to
	 * the parameters name. I saw that often people use the wrong geokey to
	 * store the false easting, we cannot be too picky we need to get going
	 * pretty smoothly.
	 * 
	 * @param metadata
	 *            to use for searching the false northing.
	 * @return double False northing.
	 */
	private static double getFalseNorthing(final GeoTiffIIOMetadataDecoder metadata) {
		String northing = metadata.getGeoKey(GeoTiffPCSCodes.ProjFalseNorthingGeoKey);
		if (northing == null)
			northing = metadata.getGeoKey(GeoTiffPCSCodes.ProjFalseOriginNorthingGeoKey);
		if (northing == null)
			return 0.0;
		return Double.parseDouble(northing);

	}

