    private Element createGeoKeyDirectoryElement() {
        Element field = createFieldElement(getGeoKeyDirectoryTag());
        Element data = newElement(GeoTiffConstants.GEOTIFF_SHORTS_TAG);
        field.appendChild(data);

        // GeoKey directory root tag
        int[] values = getGeoKeyEntryAt(0).getValues();
        data.appendChild(createShortElement(values[0]));
        data.appendChild(createShortElement(values[1]));
        data.appendChild(createShortElement(values[3]));
        data.appendChild(createShortElement(values[2]));

        // GeoKeys
        for (int i = 1; i < numGeoTiffEntries; i++) {
            values = getGeoKeyEntryAt(i).getValues();
            for (int value : values) {
                Element GeoKeyRecord = createShortElement(value);
                data.appendChild(GeoKeyRecord);
            }
        }

        return field;
    }

