    /**
     * Adds the provided metatag to the GeoKey directory.
     *
     * @param keyID the GeoTiff metatag id
     * @param tag the TIFF tag to which this points to
     * @param count the new count value
     * @param offset the new offset value inside the tiff tag or 0 if the value is embeeded
     * @return the added {@link GeoKeyEntry}.
     */
    private GeoKeyEntry addGeoKeyEntry(int keyID, int tag, int count, int offset) {
        if (!isTiffUShort(keyID)) {
            throw new IllegalArgumentException("keyID is not a TIFF USHORT");
        }

        if (!isTiffUShort(tag)) {
            throw new IllegalArgumentException("tag is not a TIFF USHORT");
        }

        if (!isTiffUShort(count)) {
            throw new IllegalArgumentException("count is not a TIFF USHORT");
        }

        if (!isTiffUShort(offset)) {
            throw new IllegalArgumentException("offset is not a TIFF USHORT");
        }

        final int numKeyEntries = numGeoTiffEntries;
        final GeoKeyEntry element = new GeoKeyEntry(keyID, tag, count, offset);
        numGeoTiffEntries++;
        geoTiffEntries.add(Integer.valueOf(keyID), element);

        getGeoKeyEntryAt(0).setCount(numKeyEntries);
        return element;
    }

