    /**
     * @param baseCRS
     * @param parameters
     * @throws InvalidParameterValueException
     * @throws ParameterNotFoundException
     */
    private void refineParameters(final GeographicCRS baseCRS, final ParameterValueGroup parameters)
            throws InvalidParameterValueException, ParameterNotFoundException {
        // set the remaining parameters.
        final GeodeticDatum tempDatum = baseCRS.getDatum();
        final DefaultEllipsoid tempEll = (DefaultEllipsoid) tempDatum.getEllipsoid();
        double inverseFlattening = tempEll.getInverseFlattening();
        double semiMajorAxis = tempEll.getSemiMajorAxis();
        // setting missing parameters
        parameters.parameter("semi_minor").setValue(semiMajorAxis * (1 - (1 / inverseFlattening)));
        parameters.parameter("semi_major").setValue(semiMajorAxis);
    }

