	/**
         * Tells me if the underlying {@link IIOMetadata} contains NoData Tag.
         * 
         * @return true if NoData Tag is present, false otherwise.
         * @see GeoTiffConstants#TIFFTAG_NODATA.
         */
        public boolean hasNoData() {
            final IIOMetadataNode noDataNode = getTiffField(GeoTiffConstants.TIFFTAG_NODATA);
            if (noDataNode == null)
                return false;
            final String noData = getTiffAscii(noDataNode);
            if (noData == null || noData.trim().length() == 0)
                    return false;
            return true;
        }

