    /**
     * Gets an array of double values from a TIFFDoubles TIFFField.
     *
     * @param tiffField An IIOMetadataNode pointing to a TIFFField element that contains a
     *     TIFFDoubles element.
     */
    private double[] getTiffDoubles(final IIOMetadataNode tiffField) {

        if (tiffField == null) {
            return null;
        }
        final NodeList doubles =
                ((IIOMetadataNode) tiffField.getFirstChild())
                        .getElementsByTagName(GeoTiffConstants.GEOTIFF_DOUBLE_TAG);
        final int length = doubles.getLength();
        final double[] result = new double[length];
        for (int i = 0; i < length; i++) {
            result[i] = Double.parseDouble(getValueAttribute(doubles.item(i)));
        }

        return result;
    }

