	/**
	 * Tells me if the underlying {@link IIOMetadata} contains ModelTiepointTag
	 * tag for {@link TiePoint}.
	 * 
	 * @return true if ModelTiepointTag is present, false otherwise.
	 */
	public boolean hasPixelScales() {
		final double[] pixScales = getTiffDoubles(getTiffField(GeoTIFFTagSet.TAG_MODEL_PIXEL_SCALE));
		if (pixScales == null)
			return false;
		final int length = pixScales.length;
		double tempVal;
		for (int i = 0; i < length; i++) {
			tempVal = pixScales[i];

			if (Double.isInfinite(tempVal) || Double.isNaN(tempVal))
				return false;
		}
		return true;

	}

