    /**
     * Tells me if the coverage plugin to access Ascii grids is available or not.
     *
     * @return True if the plugin is available, False otherwise.
     */
    public boolean isAvailable() {
        boolean available = true;

        // if these classes are here, then the runtine environment has
        // access to JAI and the JAI ImageI/O toolbox.
        try {

            Class.forName("javax.media.jai.JAI");
            Class.forName("com.sun.media.jai.operator.ImageReadDescriptor");
            Class.forName("it.geosolutions.imageio.plugins.arcgrid.AsciiGridsImageMetadata");
            if (LOGGER.isLoggable(Level.FINE)) LOGGER.fine("ArcGridFormatFactory is available.");
        } catch (ClassNotFoundException cnf) {
            if (LOGGER.isLoggable(Level.FINE))
                LOGGER.fine("ArcGridFormatFactory is not available.");
            available = false;
        }

        return available;
    }

