    /**
     * Note: The geotools GridCoverage class does not implement the geoAPI GridCoverage Interface so
     * this method shows an error. All other methods are using the geotools GridCoverage class
     *
     * @see
     *     org.opengis.coverage.grid.GridCoverageWriter#write(org.opengis.coverage.grid.GridCoverage,
     *     org.opengis.parameter.GeneralParameterValue[])
     */
    @Override
    public void write(GridCoverage coverage, GeneralParameterValue[] parameters)
            throws IllegalArgumentException, IOException {
        ensureWeCanWrite(coverage, parameters);
        writeGridCoverage((GridCoverage2D) coverage, parameters);
    }

