    /** Sets the metadata information. */
    private void setInfo() {
        HashMap<String, String> info = new HashMap<String, String>();

        info.put("name", "ArcGrid");
        info.put("description", "ARC/INFO ASCII GRID Coverage Format");
        info.put("vendor", "Geotools");
        info.put("docURL", "http://gdal.velocet.ca/projects/aigrid/index.html");
        info.put("version", "1.0");
        mInfo = info;

        // writing parameters
        writeParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo,
                                new GeneralParameterDescriptor[] {
                                    GRASS, GEOTOOLS_WRITE_PARAMS, FORCE_CELLSIZE
                                }));

        // reading parameters
        readParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo, new GeneralParameterDescriptor[] {READ_GRIDGEOMETRY2D}));
    }

