    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(InstanceComponent instance, Object value) throws Exception {
        List list = (List) value;

        return list.toArray(new Double[list.size()]);

        // String[] values = ((String) value).split(" +");
        // double[] doubles = new double[values.length];
        //
        // for (int i = 0; i < values.length; i++) {
        // doubles[i] = Double.parseDouble(values[i]);
        // }
        //
        // return doubles;
    }

