    /*
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     */
    @Override
    public Element encode(Object object, Document document, Element value) throws Exception {
        Position timePosition = (Position) object;

        if (timePosition == null) {
            value.appendChild(
                    document.createElementNS(
                            GML.NAMESPACE, org.geotools.gml3.GML.Null.getLocalPart()));
        } else {
            value.appendChild(document.createTextNode(timePosition.getDateTime().toString()));
        }
        return null;
    }

