    /**
     * @see org.geotools.data.DataAccess#getFeatureSource(org.opengis.feature.type.Name)
     */
    @Override
    public FeatureSource<T, F> getFeatureSource(Name typeName)
            throws IOException {
        FeatureSource source = unversioned.getFeatureSource(typeName);
        if (source instanceof FeatureLocking) {
            return createFeatureLocking((FeatureLocking) source);
        } else if (source instanceof FeatureStore) {
            return createFeatureStore((FeatureStore) source);
        }
        return createFeatureSource(source);
    }

