    @Override
    public void element(XMLStreamReader xml, SldTransformContext context)
            throws XMLStreamException, IOException {
        String name = xml.getLocalName();
        if ("Literal".equals(name)) {
            context.push(new LiteralHandler(scalar));
        } else if ("PropertyName".equals(name)) {
            context.push(new PropertyNameHandler(scalar));
        } else if ("Function".equals(name)) {
            context.push(new FunctionHandler(scalar));
        }
    }

