        @Override
        public void element(XMLStreamReader xml, SldTransformContext context) throws XMLStreamException, IOException {
            String name = xml.getLocalName();
            if ("LATEST_ON_TOP".equals(name)) {
                context.scalar("latest-on-top").pop();
            }
            else if ("EARLIEST_ON_TOP".equals(name)) {
                context.scalar("earliest-on-top").pop();
            }
            else if ("AVERAGE".equals(name)) {
                context.scalar("average").pop();
            }
            else if ("RANDOM".equals(name)) {
                context.scalar("random").pop();
            }
        }

