            /** <code>required .org.geotools.data.geobuf.Data.Geometry geometry = 1;</code> */
            private void mergeGeometry(org.geotools.data.geobuf.Geobuf.Data.Geometry value) {
                if (geometry_ != null
                        && geometry_
                                != org.geotools.data.geobuf.Geobuf.Data.Geometry
                                        .getDefaultInstance()) {
                    geometry_ =
                            org.geotools.data.geobuf.Geobuf.Data.Geometry.newBuilder(geometry_)
                                    .mergeFrom(value)
                                    .buildPartial();
                } else {
                    geometry_ = value;
                }
                bitField0_ |= 0x00000001;
            }

