      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (valueTypeCase_ == 1) {
          size += com.google.protobuf.CodedOutputStream
            .computeStringSize(1, getStringValue());
        }
        if (valueTypeCase_ == 2) {
          size += com.google.protobuf.CodedOutputStream
            .computeDoubleSize(
                2, (double)((java.lang.Double) valueType_));
        }
        if (valueTypeCase_ == 3) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt64Size(
                3, (long)((java.lang.Long) valueType_));
        }
        if (valueTypeCase_ == 4) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt64Size(
                4, (long)((java.lang.Long) valueType_));
        }
        if (valueTypeCase_ == 5) {
          size += com.google.protobuf.CodedOutputStream
            .computeBoolSize(
                5, (boolean)((java.lang.Boolean) valueType_));
        }
        if (valueTypeCase_ == 6) {
          size += com.google.protobuf.CodedOutputStream
            .computeStringSize(6, getJsonValue());
        }
        size += unknownFields.getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

