        /**
         * <code>optional string string_value = 1;</code>
         */
        public String getStringValue() {
          Object ref = "";
          if (valueTypeCase_ == 1) {
            ref = valueType_;
          }
          if (!(ref instanceof String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            if (valueTypeCase_ == 1) {
              if (bs.isValidUtf8()) {
                valueType_ = s;
              }
            }
            return s;
          } else {
            return (String) ref;
          }
        }

