                /**
                 *
                 *
                 * <pre>
                 * unique values
                 * </pre>
                 *
                 * <code>repeated .org.geotools.data.geobuf.Data.Value values = 13;</code>
                 */
                public Builder addValues(
                        int index, org.geotools.data.geobuf.Geobuf.Data.Value value) {
                    copyOnWrite();
                    instance.addValues(index, value);
                    return this;
                }

