            @Override
            @java.lang.SuppressWarnings({"unchecked", "fallthrough"})
            protected final java.lang.Object dynamicMethod(
                    com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
                    java.lang.Object arg0,
                    java.lang.Object arg1) {
                switch (method) {
                    case NEW_MUTABLE_INSTANCE:
                        {
                            return new org.geotools.data.geobuf.Geobuf.Data.FeatureCollection();
                        }
                    case IS_INITIALIZED:
                        {
                            byte isInitialized = memoizedIsInitialized;
                            if (isInitialized == 1) return DEFAULT_INSTANCE;
                            if (isInitialized == 0) return null;

                            boolean shouldMemoize = ((Boolean) arg0).booleanValue();
                            for (int i = 0; i < getFeaturesCount(); i++) {
                                if (!getFeatures(i).isInitialized()) {
                                    if (shouldMemoize) {
                                        memoizedIsInitialized = 0;
                                    }
                                    return null;
                                }
                            }
                            if (shouldMemoize) memoizedIsInitialized = 1;
                            return DEFAULT_INSTANCE;
                        }
                    case MAKE_IMMUTABLE:
                        {
                            features_.makeImmutable();
                            values_.makeImmutable();
                            customProperties_.makeImmutable();
                            return null;
                        }
                    case NEW_BUILDER:
                        {
                            return new Builder();
                        }
                    case VISIT:
                        {
                            Visitor visitor = (Visitor) arg0;
                            org.geotools.data.geobuf.Geobuf.Data.FeatureCollection other =
                                    (org.geotools.data.geobuf.Geobuf.Data.FeatureCollection) arg1;
                            features_ = visitor.visitList(features_, other.features_);
                            values_ = visitor.visitList(values_, other.values_);
                            customProperties_ =
                                    visitor.visitIntList(
                                            customProperties_, other.customProperties_);
                            return this;
                        }
                    case MERGE_FROM_STREAM:
                        {
                            com.google.protobuf.CodedInputStream input =
                                    (com.google.protobuf.CodedInputStream) arg0;
                            com.google.protobuf.ExtensionRegistryLite extensionRegistry =
                                    (com.google.protobuf.ExtensionRegistryLite) arg1;
                            try {
                                boolean done = false;
                                while (!done) {
                                    int tag = input.readTag();
                                    switch (tag) {
                                        case 0:
                                            done = true;
                                            break;
                                        default:
                                            {
                                                if (!parseUnknownField(tag, input)) {
                                                    done = true;
                                                }
                                                break;
                                            }
                                        case 10:
                                            {
                                                if (!features_.isModifiable()) {
                                                    features_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(features_);
                                                }
                                                features_.add(
                                                        input.readMessage(
                                                                org.geotools.data.geobuf.Geobuf.Data
                                                                        .Feature.parser(),
                                                                extensionRegistry));
                                                break;
                                            }
                                        case 106:
                                            {
                                                if (!values_.isModifiable()) {
                                                    values_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(values_);
                                                }
                                                values_.add(
                                                        input.readMessage(
                                                                org.geotools.data.geobuf.Geobuf.Data
                                                                        .Value.parser(),
                                                                extensionRegistry));
                                                break;
                                            }
                                        case 120:
                                            {
                                                if (!customProperties_.isModifiable()) {
                                                    customProperties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(customProperties_);
                                                }
                                                customProperties_.addInt(input.readUInt32());
                                                break;
                                            }
                                        case 122:
                                            {
                                                int length = input.readRawVarint32();
                                                int limit = input.pushLimit(length);
                                                if (!customProperties_.isModifiable()
                                                        && input.getBytesUntilLimit() > 0) {
                                                    customProperties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(customProperties_);
                                                }
                                                while (input.getBytesUntilLimit() > 0) {
                                                    customProperties_.addInt(input.readUInt32());
                                                }
                                                input.popLimit(limit);
                                                break;
                                            }
                                    }
                                }
                            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                                throw new RuntimeException(e.setUnfinishedMessage(this));
                            } catch (java.io.IOException e) {
                                throw new RuntimeException(
                                        new com.google.protobuf.InvalidProtocolBufferException(
                                                        e.getMessage())
                                                .setUnfinishedMessage(this));
                            }
                        }
                        // fall through
                    case GET_DEFAULT_INSTANCE:
                        {
                            return DEFAULT_INSTANCE;
                        }
                    case GET_PARSER:
                        {
                            if (PARSER == null) {
                                synchronized (
                                        org.geotools.data.geobuf.Geobuf.Data.FeatureCollection
                                                .class) {
                                    if (PARSER == null) {
                                        PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
                                    }
                                }
                            }
                            return PARSER;
                        }
                }
                throw new UnsupportedOperationException();
            }

