            @java.lang.SuppressWarnings({"unchecked", "fallthrough"})
            protected final java.lang.Object dynamicMethod(
                    com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
                    java.lang.Object arg0,
                    java.lang.Object arg1) {
                switch (method) {
                    case NEW_MUTABLE_INSTANCE:
                        {
                            return new org.geotools.data.geobuf.Geobuf.Data.Feature();
                        }
                    case IS_INITIALIZED:
                        {
                            byte isInitialized = memoizedIsInitialized;
                            if (isInitialized == 1) return DEFAULT_INSTANCE;
                            if (isInitialized == 0) return null;

                            boolean shouldMemoize = ((Boolean) arg0).booleanValue();
                            if (!hasGeometry()) {
                                if (shouldMemoize) {
                                    memoizedIsInitialized = 0;
                                }
                                return null;
                            }
                            if (!getGeometry().isInitialized()) {
                                if (shouldMemoize) {
                                    memoizedIsInitialized = 0;
                                }
                                return null;
                            }
                            if (shouldMemoize) memoizedIsInitialized = 1;
                            return DEFAULT_INSTANCE;
                        }
                    case MAKE_IMMUTABLE:
                        {
                            values_.makeImmutable();
                            properties_.makeImmutable();
                            customProperties_.makeImmutable();
                            return null;
                        }
                    case NEW_BUILDER:
                        {
                            return new Builder();
                        }
                    case VISIT:
                        {
                            Visitor visitor = (Visitor) arg0;
                            org.geotools.data.geobuf.Geobuf.Data.Feature other =
                                    (org.geotools.data.geobuf.Geobuf.Data.Feature) arg1;
                            geometry_ = visitor.visitMessage(geometry_, other.geometry_);
                            values_ = visitor.visitList(values_, other.values_);
                            properties_ = visitor.visitIntList(properties_, other.properties_);
                            customProperties_ =
                                    visitor.visitIntList(
                                            customProperties_, other.customProperties_);
                            switch (other.getIdTypeCase()) {
                                case ID:
                                    {
                                        idType_ =
                                                visitor.visitOneofString(
                                                        idTypeCase_ == 11, idType_, other.idType_);
                                        break;
                                    }
                                case INT_ID:
                                    {
                                        idType_ =
                                                visitor.visitOneofLong(
                                                        idTypeCase_ == 12, idType_, other.idType_);
                                        break;
                                    }
                                case IDTYPE_NOT_SET:
                                    {
                                        visitor.visitOneofNotSet(idTypeCase_ != 0);
                                        break;
                                    }
                            }
                            if (visitor
                                    == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
                                            .INSTANCE) {
                                if (other.idTypeCase_ != 0) {
                                    idTypeCase_ = other.idTypeCase_;
                                }
                                bitField0_ |= other.bitField0_;
                            }
                            return this;
                        }
                    case MERGE_FROM_STREAM:
                        {
                            com.google.protobuf.CodedInputStream input =
                                    (com.google.protobuf.CodedInputStream) arg0;
                            com.google.protobuf.ExtensionRegistryLite extensionRegistry =
                                    (com.google.protobuf.ExtensionRegistryLite) arg1;
                            try {
                                boolean done = false;
                                while (!done) {
                                    int tag = input.readTag();
                                    switch (tag) {
                                        case 0:
                                            done = true;
                                            break;
                                        default:
                                            {
                                                if (!parseUnknownField(tag, input)) {
                                                    done = true;
                                                }
                                                break;
                                            }
                                        case 10:
                                            {
                                                org.geotools.data.geobuf.Geobuf.Data.Geometry
                                                                .Builder
                                                        subBuilder = null;
                                                if (((bitField0_ & 0x00000001) == 0x00000001)) {
                                                    subBuilder = geometry_.toBuilder();
                                                }
                                                geometry_ =
                                                        input.readMessage(
                                                                org.geotools.data.geobuf.Geobuf.Data
                                                                        .Geometry.parser(),
                                                                extensionRegistry);
                                                if (subBuilder != null) {
                                                    subBuilder.mergeFrom(geometry_);
                                                    geometry_ = subBuilder.buildPartial();
                                                }
                                                bitField0_ |= 0x00000001;
                                                break;
                                            }
                                        case 90:
                                            {
                                                java.lang.String s = input.readString();
                                                idTypeCase_ = 11;
                                                idType_ = s;
                                                break;
                                            }
                                        case 96:
                                            {
                                                idTypeCase_ = 12;
                                                idType_ = input.readSInt64();
                                                break;
                                            }
                                        case 106:
                                            {
                                                if (!values_.isModifiable()) {
                                                    values_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(values_);
                                                }
                                                values_.add(
                                                        input.readMessage(
                                                                org.geotools.data.geobuf.Geobuf.Data
                                                                        .Value.parser(),
                                                                extensionRegistry));
                                                break;
                                            }
                                        case 112:
                                            {
                                                if (!properties_.isModifiable()) {
                                                    properties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(properties_);
                                                }
                                                properties_.addInt(input.readUInt32());
                                                break;
                                            }
                                        case 114:
                                            {
                                                int length = input.readRawVarint32();
                                                int limit = input.pushLimit(length);
                                                if (!properties_.isModifiable()
                                                        && input.getBytesUntilLimit() > 0) {
                                                    properties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(properties_);
                                                }
                                                while (input.getBytesUntilLimit() > 0) {
                                                    properties_.addInt(input.readUInt32());
                                                }
                                                input.popLimit(limit);
                                                break;
                                            }
                                        case 120:
                                            {
                                                if (!customProperties_.isModifiable()) {
                                                    customProperties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(customProperties_);
                                                }
                                                customProperties_.addInt(input.readUInt32());
                                                break;
                                            }
                                        case 122:
                                            {
                                                int length = input.readRawVarint32();
                                                int limit = input.pushLimit(length);
                                                if (!customProperties_.isModifiable()
                                                        && input.getBytesUntilLimit() > 0) {
                                                    customProperties_ =
                                                            com.google.protobuf.GeneratedMessageLite
                                                                    .mutableCopy(customProperties_);
                                                }
                                                while (input.getBytesUntilLimit() > 0) {
                                                    customProperties_.addInt(input.readUInt32());
                                                }
                                                input.popLimit(limit);
                                                break;
                                            }
                                    }
                                }
                            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                                throw new RuntimeException(e.setUnfinishedMessage(this));
                            } catch (java.io.IOException e) {
                                throw new RuntimeException(
                                        new com.google.protobuf.InvalidProtocolBufferException(
                                                        e.getMessage())
                                                .setUnfinishedMessage(this));
                            }
                        }
                        // fall through
                    case GET_DEFAULT_INSTANCE:
                        {
                            return DEFAULT_INSTANCE;
                        }
                    case GET_PARSER:
                        {
                            if (PARSER == null) {
                                synchronized (org.geotools.data.geobuf.Geobuf.Data.Feature.class) {
                                    if (PARSER == null) {
                                        PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
                                    }
                                }
                            }
                            return PARSER;
                        }
                }
                throw new UnsupportedOperationException();
            }

