      /**
       * <code>optional .org.geotools.geobuf.Data.Feature feature = 5;</code>
       */
      public Builder mergeFeature(Geobuf.Data.Feature value) {
        if (dataTypeCase_ == 5 &&
            dataType_ != Geobuf.Data.Feature.getDefaultInstance()) {
          dataType_ = Geobuf.Data.Feature.newBuilder((Geobuf.Data.Feature) dataType_)
              .mergeFrom(value).buildPartial();
        } else {
          dataType_ = value;
        }

        dataTypeCase_ = 5;
        return this;
      }

