            @Override
            public void writeTo(com.google.protobuf.CodedOutputStream output)
                    throws java.io.IOException {
                getSerializedSize();
                if (((bitField0_ & 0x00000001) == 0x00000001)) {
                    output.writeMessage(1, getGeometry());
                }
                if (idTypeCase_ == 11) {
                    output.writeString(11, getId());
                }
                if (idTypeCase_ == 12) {
                    output.writeSInt64(12, (Long) idType_);
                }
                for (Value value : values_) {
                    output.writeMessage(13, value);
                }
                if (!getPropertiesList().isEmpty()) {
                    output.writeUInt32NoTag(114);
                    output.writeUInt32NoTag(propertiesMemoizedSerializedSize);
                }
                for (int i = 0; i < properties_.size(); i++) {
                    output.writeUInt32NoTag(properties_.getInt(i));
                }
                if (!getCustomPropertiesList().isEmpty()) {
                    output.writeUInt32NoTag(122);
                    output.writeUInt32NoTag(customPropertiesMemoizedSerializedSize);
                }
                for (int i = 0; i < customProperties_.size(); i++) {
                    output.writeUInt32NoTag(customProperties_.getInt(i));
                }
                unknownFields.writeTo(output);
            }

