      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeEnum(1, type_);
        }
        if (getLengthsList().size() > 0) {
          output.writeUInt32NoTag(18);
          output.writeUInt32NoTag(lengthsMemoizedSerializedSize);
        }
        for (int i = 0; i < lengths_.size(); i++) {
          output.writeUInt32NoTag(lengths_.getInt(i));
        }
        if (getCoordsList().size() > 0) {
          output.writeUInt32NoTag(26);
          output.writeUInt32NoTag(coordsMemoizedSerializedSize);
        }
        for (int i = 0; i < coords_.size(); i++) {
          output.writeSInt64NoTag(coords_.getLong(i));
        }
        for (int i = 0; i < geometries_.size(); i++) {
          output.writeMessage(4, geometries_.get(i));
        }
        for (int i = 0; i < values_.size(); i++) {
          output.writeMessage(13, values_.get(i));
        }
        if (getCustomPropertiesList().size() > 0) {
          output.writeUInt32NoTag(122);
          output.writeUInt32NoTag(customPropertiesMemoizedSerializedSize);
        }
        for (int i = 0; i < customProperties_.size(); i++) {
          output.writeUInt32NoTag(customProperties_.getInt(i));
        }
        unknownFields.writeTo(output);
      }

