    /**
     * Includes the provided coordinates, expanding as necessary. Note that there is no guarantee
     * that the (<var>x</var>, <var>x</var>) values are oriented toward ({@linkplain
     * AxisDirection#EAST East}, {@linkplain AxisDirection#NORTH North}), since it depends on the
     * {@linkplain #getCoordinateReferenceSystem envelope CRS}.
     *
     * @param x The first ordinate value.
     * @param y The second ordinate value.
     * @param z The third ordinate value.
     */
    void include(double x, double y, double z);

