    /**
     * Compares this direct position with the specified object for equality. Two direct positions
     * are considered equal if the following conditions are meet:
     *
     * <p>
     *
     * <ul>
     *   <li>{@code object} is non-null and is an instance of {@code DirectPosition}.
     *   <li>Both direct positions have the same {@linkplain #getDimension number of dimension}.
     *   <li>Both direct positions have the same or equal {@linkplain #getCoordinateReferenceSystem
     *       coordinate reference system}.
     *   <li>For all dimension <var>i</var>, the {@linkplain #getOrdinate ordinate value} of both
     *       direct positions at that dimension are equals in the sense of {@link Double#equals}. In
     *       other words, <code>{@linkplain java.util.Arrays#equals(double[],double[])
     *       Arrays.equals}({@linkplain #getCoordinate()}, object.getCoordinate())</code> returns
     *       {@code true}.
     * </ul>
     *
     * @param object The object to compare with this direct position for equality.
     * @return {@code true} if the given object is equals to this direct position.
     * @since GeoAPI 2.1
     */
    @Override
    /// @Override
    boolean equals(Object object);

