    /**
     * Returns the envelope length along the specified dimension.
     * This length is equals to the {@linkplain #getMaximum maximum ordinate}
     * minus the {@linkplain #getMinimum minimal ordinate}.
     *
     * @param  dimension The dimension for which to obtain the ordinate value.
     * @return The length at the given dimension.
     * @throws IndexOutOfBoundsException If the given index is negative or is equals or greater
     *         than the {@linkplain #getDimension envelope dimension}.
     *
     * @see Rectangle2D#getWidth
     * @see Rectangle2D#getHeight
     *
     * @since GeoAPI 2.0
     *
     * @deprecated Renamed as {@link #getSpan}.
     */
    @Extension
    @Deprecated
    double getLength(int dimension) throws IndexOutOfBoundsException;

