    /**
     * Returns the center ordinate along the specified dimension.
     *
     * @param  dimension The dimension for which to obtain the ordinate value.
     * @return The center ordinate at the given dimension.
     * @throws IndexOutOfBoundsException If the given index is negative or is equals or greater
     *         than the {@linkplain #getDimension envelope dimension}.
     *
     * @see Rectangle2D#getCenterX
     * @see Rectangle2D#getCenterY
     *
     * @since GeoAPI 2.0
     *
     * @deprecated Renamed as {@link #getMedian}.
     */
    @Extension
    @Deprecated
    double getCenter(int dimension) throws IndexOutOfBoundsException;

