    /**
     * Returns the maximal ordinate along the specified dimension. This is a shortcut for the
     * following without the cost of creating a temporary {@link DirectPosition} object:
     *
     * <blockquote>
     *
     * <code>
     * {@linkplain #getUpperCorner}.{@linkplain DirectPosition#getOrdinate getOrdinate}(dimension)
     * </code>
     *
     * </blockquote>
     *
     * @param dimension The dimension for which to obtain the ordinate value.
     * @return The maximal ordinate at the given dimension.
     * @throws IndexOutOfBoundsException If the given index is negative or is equals or greater than
     *     the {@linkplain #getDimension envelope dimension}.
     * @see Rectangle2D#getMaxX
     * @see Rectangle2D#getMaxY
     * @since GeoAPI 2.0
     */
    @Extension
    double getMaximum(int dimension) throws IndexOutOfBoundsException;

