    /**
     * Returns a new {@code Geometry} that is the coordinate transformation of this {@code Geometry}
     * into the passed coordinate reference system, using the specified transform. It is the user
     * responsability to ensure that the supplied transform is appropriate for this geometry.
     *
     * @param newCRS The new coordinate reference system.
     * @param transform The transform from the existing coordinate reference system to the new
     *     coordinate reference system.
     * @throws TransformException if the transformation failed.
     * @return The transformed {@code Geometry}.
     */
    @Extension
    Geometry transform(CoordinateReferenceSystem newCRS, MathTransform transform)
            throws TransformException;

