    /**
     * Returns a new {@code Geometry} that is the coordinate transformation of this {@code Geometry}
     * into the passed coordinate reference system within the accuracy of the transformation.
     *
     * @param newCRS The new coordinate reference system.
     * @return The transformed {@code Geometry}.
     * @throws TransformException if the transformation failed.
     */
    @UML(identifier = "transform", obligation = MANDATORY, specification = ISO_19107)
    Geometry transform(CoordinateReferenceSystem newCRS) throws TransformException;

