    /**
     * Returns a finite set of {@code Geometry}s containing all of the direct positions on the
     * boundary of this {@code Geometry}. These object collections shall have further internal
     * structure where appropriate. The finite set of {@code Geometry}s returned shall be in the
     * same coordinate reference system as this {@code Geometry}. If the {@code Geometry} is in a
     * {@linkplain Complex complex}, then the boundary {@code Geometry}s returned shall be in the
     * same {@linkplain Complex complex}. If the {@code Geometry} is not in any {@linkplain Complex
     * complex}, then the boundary {@code Geometry}s returned may have been constructed in response
     * to the operation. The elements of a boundary shall be smaller in dimension than the original
     * element.
     *
     * @return The sets of positions on the boundary.
     * @see #getMbRegion
     * @see #getClosure
     * @see #getBuffer
     * @see #getDistance
     */
    @UML(identifier = "boundary", obligation = MANDATORY, specification = ISO_19107)
    Boundary getBoundary();

