    /**
     * Returns the inherent dimension of this {@code Geometry}, which shall be less than or equal to
     * the {@linkplain #getCoordinateDimension coordinate dimension}. The dimension of a collection
     * of geometric objects shall be the largest dimension of any of its pieces. Points are
     * 0-dimensional, curves are 1-dimensional, surfaces are 2-dimensional, and solids are
     * 3-dimensional. Locally, the dimension of a geometric object at a point is the dimension of a
     * local neighborhood of the point - that is the dimension of any coordinate neighborhood of the
     * point. Dimension is unambiguously defined only for {@linkplain DirectPosition direct
     * positions} interior to this {@code Geometry}. If the passed {@linkplain DirectPosition direct
     * position} is {@code null}, then the operation shall return the largest possible dimension for
     * any {@linkplain DirectPosition direct position} in this {@code Geometry}.
     *
     * @param point The point where to evaluate the dimension, or {@code null}.
     * @return The inherent dimension.
     * @see #getCoordinateDimension
     */
    @UML(identifier = "dimension", obligation = MANDATORY, specification = ISO_19107)
    int getDimension(DirectPosition point);

