    /**
     * Returns a finite set of {@code Geometry}s containing all of the points on the boundary of
     * this {@code Geometry} and this object (the union of the object and its boundary). These
     * object collections shall have further internal structure where appropriate. The finite set of
     * {@code Geometry}s returned shall be in the same coordinate reference system as this {@code
     * Geometry}. If the {@code Geometry} is in a {@linkplain Complex complex}, then the boundary
     * {@code Geometry}s returned shall be in the same {@linkplain Complex complex}. If the {@code
     * Geometry} is not in any {@linkplain Complex complex}, then the boundary {@code Geometry}s
     * returned may have been constructed in response to the operation.
     *
     * @return The sets of points on the union of this object and its boundary.
     * @see #getBoundary
     */
    @UML(identifier = "closure", obligation = MANDATORY, specification = ISO_19107)
    Complex getClosure();

