    /**
     * Returns the mathematical centroid for this {@code Geometry}. The result is not guaranteed to
     * be on the object. For heterogeneous collections of primitives, the centroid only takes into
     * account those of the largest dimension. For example, when calculating the centroid of
     * surfaces, an average is taken weighted by area. Since curves have no area they do not
     * contribute to the average.
     *
     * @return The centroid.
     * @see #getRepresentativePoint
     */
    @UML(identifier = "centroid", obligation = MANDATORY, specification = ISO_19107)
    DirectPosition getCentroid();

