    /**
     * Returns an immutable copy of this geometry. The returned Geometry is guaranteed to have an
     * {@code isMutable()} value of false. Moreover, as per the contract of {@code isMutable()}, its
     * values will never change. Any attempts to change the values of the returned object will
     * result in a {@code UnmodifiableGeometryException}.
     *
     * <p>Implementors are free to return {@code this} if this object is already immutable.
     *
     * @return An immutable copy of this geometry.
     */
    @Extension
    Geometry toImmutable();

