    /**
     * Returns {@code true} if this {@code Geometry} has an empty boundary after topological
     * simplification (removal of overlaps between components in non-structured aggregates, such as
     * subclasses of {@link org.opengis.geometry.aggregate.Aggregate}). This condition is
     * alternatively referred to as being "closed" as in a "closed curve." This creates some
     * confusion since there are two distinct and incompatible definitions for the word "closed".
     * The use of the word cycle is rarer (generally restricted to the field of algebraic topology),
     * but leads to less confusion. Essentially, an object is a cycle if it is isomorphic to a
     * geometric object that is the boundary of a region in some Euclidean space. Thus a curve is a
     * cycle if it is isomorphic to a circle (has the same start and end point). A surface is a
     * cycle if it isomorphic to the surface of a sphere, or some torus. A solid, with finite size,
     * in a space of dimension 3 is never a cycle.
     *
     * @return {@code true} if this {@code Geometry} has an empty boundary after topological
     *     simplification.
     * @see #isSimple
     */
    @UML(identifier = "isCycle", obligation = MANDATORY, specification = ISO_19107)
    boolean isCycle();

