    /**
     * Returns a clone of this geometry with <em>deep</em> copy semantic. Any change on this object
     * will have no impact on the returned clone, and conversely. For big geometries, implementations
     * are encouraged to share as much internal data as possible (as opposed to performing a real
     * copy of the data), while preserving the deep copy semantic.
     *
     * <P>Special cases:</P>
     *
     * <UL>
     *   <LI><P>If this geometry is immutable (<code>{@linkplain #isMutable} == false</code>), then
     *       there is no need for cloning this object. This method may return {@code this}
     *       or returns a modifiable copy of this object, at implementation choice.</P></LI>
     *   <LI><P>If a deep copy semantic is not possible at a reasonable cost (for example for some
     *       database backend), then this method throws a {@link CloneNotSupportedException}.</P></LI>
     *   <LI><P>If a deep cloning is possible for all case (i.e. if this method never throws
     *       {@link CloneNotSupportedException}), then the implementation should implements
     *       the {@link Cloneable} interface.</P></LI>
     * </UL>
     *
     * @return A clone of this geometry, which may or may not be mutable.
     * @throws CloneNotSupportedException if this object do not support clone. This exception is
     *         never throws if this object implements {@link Cloneable}.
     *
     * @see Cloneable
     * @see #isMutable
     */
    Geometry clone() throws CloneNotSupportedException;

