    /**
     * Returns the set of maximal complexes within which this {@code Geometry} is contained. As a
     * set of primitives, a {@linkplain Complex complex} may be contained as a set in another larger
     * {@linkplain Complex complex}, referred to as a "super complex" of the original. A {@linkplain
     * Complex complex} is maximal if there is no such larger super complex.
     *
     * @return The set of maximal complexes within which this {@code Geometry} is contained.
     */
    @UML(identifier = "maximalComplex", obligation = MANDATORY, specification = ISO_19107)
    Set<? extends Complex> getMaximalComplex();

