    /**
     * Returns a {@code Geometry} containing all points whose distance from this {@code Geometry} is
     * less than or equal to the distance passed as a parameter. The {@code Geometry} returned is in
     * the same reference system as this original {@code Geometry}. The dimension of the returned
     * {@code Geometry} is normally the same as the coordinate dimension - a collection of
     * {@linkplain org.opengis.geometry.primitive.Surface surfaces} in 2D space and a collection of
     * {@linkplain org.opengis.geometry.primitive.Solid solids} in 3D space, but this may be
     * application defined.
     *
     * @param distance The distance.
     * @return A geometry containing all points whose distance from this {@code Geometry} is less
     *     than or equal to the specified distance.
     * @unitof Distance (for the argument)
     * @see #getBoundary
     * @see #getDistance
     * @see org.opengis.referencing.cs.CoordinateSystem#getAxis
     */
    @UML(identifier = "buffer", obligation = MANDATORY, specification = ISO_19107)
    Geometry getBuffer(double distance);

