    /**
     * Creates a list for positions initialized from the specified values.
     *
     * <p>Implementations have the option of taking ownership of the provided coordinate array. You
     * should not attempt to reuse this array after it has been provided to this factory method.
     *
     * @param coordinates The coordinates to assign to the list of positions.
     * @param start The first valid value in the {@code coordinates} array.
     * @param length The number of valid values in the {@code coordinates} array.
     * @return The list of positions.
     */
    PointArray createPointArray(float[] coordinates, int start, int length);

