    /**
     * Creates a direct position at the specified location specified by coordinates.
     *
     * <p>Implementations have the option of taking ownership of the provided coordinate array. You
     * should not attempt to reuse this array after it has been provided to this factory method.
     *
     * @param coordinates Array of ordinates used for this DirectPosition
     * @throws MismatchedDimensionException if the coordinates array length doesn't match the
     *     {@linkplain #getCoordinateReferenceSystem coordinate reference system} dimension.
     */
    DirectPosition createDirectPosition(double[] coordinates) throws MismatchedDimensionException;

