    /**
     * Multiplying factor used to obtain a precise ordinate.
     *
     * <p>Multiply by this value and then divide by this value to round correctly:
     *
     * <blockquote>
     *
     * <pre>
     * double scale = pm.getScale();
     * return Math.round(value * scale) / scale;
     * </pre>
     *
     * </blockquote>
     *
     * So to round to {@code 3} significant digits we would have a scale of {@code 1000}. Tip: the
     * number of significant digits can be computed as below:
     *
     * <blockquote>
     *
     * <pre>
     * int significantDigits = (int) Math.ceil(Math.log10(pm.getScale()));
     * </pre>
     *
     * </blockquote>
     *
     * @return Multiplying factor used before rounding.
     */
    double getScale();

