    /**
     * Returns {@code true} if this {@code TransfiniteSet} is equal to another {@code
     * TransfiniteSet}. Two different instances of {@code TransfiniteSet} are equal if they return
     * the same boolean value for the operation {@link #contains(DirectPosition) contains} for every
     * tested {@linkplain DirectPosition direct position} within the valid range of the coordinate
     * reference system associated to the object.
     *
     * <blockquote>
     *
     * <font size=2> <strong>NOTE:</strong> Since an infinite set of direct positions cannot be
     * tested, the internal implementation of equal must test for equivalence between two, possibly
     * quite different, representations. This test may be limited to the resolution of the
     * coordinate system or the accuracy of the data. Implementations may define a tolerance that
     * returns {@code true} if the two {@code TransfiniteSet} have the same dimension and each
     * direct position in this {@code TransfiniteSet} is within a tolerance distance of a direct
     * position in the passed {@code TransfiniteSet} and vice versa. </font>
     *
     * </blockquote>
     *
     * @param pointSet The set to test for equality.
     * @return {@code true} if the two set are equals.
     */
    boolean equals(TransfiniteSet pointSet);

