    float[] rescale(float[] original) {
        if(original == null) {
            return null;
        }
        
        // rescale the dash array if possible
        float[] rescaled = new float[original.length];
        float scaleFactor = 1;
        if( scale instanceof Literal){
            scaleFactor = scale.evaluate(null, Float.class);
        }
        for (int i = 0; i < rescaled.length; i++) {
            rescaled[i] = scaleFactor * original[i];
        }
        
        return rescaled;
    }

