    /**
     * Increase stroke width.
     *
     * <p>Based on feedback we may need to change the dash array as well.
     *
     * <p>
     */
    @Override
    public void visit(org.geotools.styling.Stroke stroke) {
        Stroke copy = sf.getDefaultStroke();
        copy.setColor(copy(stroke.getColor()));
        copy.setDashArray(rescaleDashArray(stroke.dashArray()));
        copy.setDashOffset(rescale(stroke.getDashOffset()));
        copy.setGraphicFill(copy(stroke.getGraphicFill()));
        copy.setGraphicStroke(copy(stroke.getGraphicStroke()));
        copy.setLineCap(copy(stroke.getLineCap()));
        copy.setLineJoin(copy(stroke.getLineJoin()));
        copy.setOpacity(copy(stroke.getOpacity()));
        copy.setWidth(rescale(stroke.getWidth()));
        pages.push(copy);
    }

