    /** Make graphics (such as used with PointSymbolizer) bigger */
    public void visit(Graphic gr) {

        Displacement displacementCopy = null;

        if (gr.getDisplacement() != null) {
            gr.getDisplacement().accept(this);
            displacementCopy = (Displacement) pages.pop();
        }

        AnchorPoint anchorCopy = null;
        if (gr.getAnchorPoint() != null) {
            gr.getAnchorPoint().accept(this);
            anchorCopy = (AnchorPoint) pages.pop();
        }

        List<GraphicalSymbol> symbols = gr.graphicalSymbols();
        List<GraphicalSymbol> symbolsCopy = new ArrayList<>(symbols.size());

        for (GraphicalSymbol symbol : symbols) {
            if (symbol instanceof Symbol) {
                symbolsCopy.add(copy((Symbol) symbol));
            } else {
                throw new RuntimeException("Don't know how to rescale " + symbol);
            }
        }

        Expression opacityCopy = copy(gr.getOpacity());
        Expression rotationCopy = copy(gr.getRotation());
        Expression sizeCopy = rescaleGraphicSize(gr);

        Graphic copy = sf.createDefaultGraphic();
        copy.setDisplacement(displacementCopy);
        copy.setAnchorPoint(anchorCopy);
        copy.graphicalSymbols().clear();
        copy.graphicalSymbols().addAll(symbolsCopy);
        copy.setOpacity(opacityCopy);
        copy.setRotation(rotationCopy);
        copy.setSize(sizeCopy);

        pages.push(copy);
    }

