    /** Rescales the specified vendor option */
    protected void rescaleOption(Map<String, String> options, String key, double defaultValue) {
        double scaleFactor = scale.evaluate(null, Double.class);
        if (options.get(key) != null) {
            double rescaled = Converters.convert(options.get(key), Double.class) * scaleFactor;
            options.put(key, String.valueOf(rescaled));
        } else if (defaultValue != 0) {
            options.put(key, String.valueOf(defaultValue * scaleFactor));
        }
    }
