    /**
     * Used to rescale the provided stroke.
     * 
     * @param stroke
     *            the unscaled stroke, which will be modified in-place.
     * @param mapScale
     *            the mapScale in pixels per meter.
     * @param uom
     *            the unit of measure that will be used to scale.
     */
    protected void rescaleStroke(Stroke stroke, double mapScale, Unit<Length> uom) {
        if (stroke != null) {
            stroke.setWidth(rescale(stroke.getWidth(), mapScale, uom));
            stroke.setDashArray(rescale(stroke.getDashArray(), mapScale, uom));
            stroke.setDashOffset(rescale(stroke.getDashOffset(), mapScale, uom));
        }
    }

