    /**
     * Rescale a list of expressions, can handle null.
     */
    protected List<Expression> rescaleDashArray(List<Expression> expressions, Unit<Length> uom) {
        if (expressions == null || expressions.isEmpty()) {
            return expressions;
        }
        List<Expression> rescaled = new ArrayList<>(expressions.size());
        final Expression scale = rescale(ff.literal(1), uom);
        
        for (Expression expression : expressions) {
            Expression rescale = ff.function("listMultiply", scale, expression);
            if (expression instanceof Literal) {
                rescaled.add(ff.literal(rescale.evaluate(null)));
            } else {
                rescaled.add(rescale);
            }
        }
        return rescaled;
    }

