    @Override
    public List<Object[]> getProperties(Object object, XSDElementDeclaration element)
            throws Exception {
        ComplexDataType complex = (ComplexDataType) object;
        if (!complex.getData().isEmpty() && complex.getData().get(0) instanceof EncoderDelegate) {
            EncoderDelegate delegate = (EncoderDelegate) complex.getData().get(0);
            List<Object[]> properties = new ArrayList<>();
            properties.add(new Object[] {XS.ANYTYPE, delegate});
            return properties;
        }

        return null;
    }

