    @Override
    public Element encode(Object object, Document document, Element value) throws Exception {

        LanguagesType1 langs = (LanguagesType1) object;

        // add the default manually
        Element def = document.createElementNS(WPS.NAMESPACE, "Default");
        value.appendChild(def);

        Element lang = document.createElementNS(OWS.NAMESPACE, OWS.Language.getLocalPart());
        def.appendChild(lang);

        lang.appendChild(document.createTextNode(langs.getDefault().getLanguage()));

        return value;
    }

