    /**
     * Execute all the raster2pgsql import commands in one step
     *
     * @param script the script content
     */
    private void executeScript(
            final File dataDir,
            final String script,
            final String password,
            final List<File> filesToBeDeleted)
            throws IOException {
        final File scriptFile = new File(dataDir, EXECUTE);
        filesToBeDeleted.add(scriptFile);
        writeToFile(scriptFile, script);

        ExecTask task = new ExecTask();
        task.setExecutable(scriptFile.getAbsolutePath());
        task.setDir(dataDir);
        // Setting Postgres password to authenticate DB Import
        Variable variable = new Variable();
        variable.setKey("PGPASSWORD");
        variable.setValue(password);
        task.addEnv(variable);

        // Setting PATH variable
        Variable varPath = new Variable();
        varPath.setKey("PATH");
        varPath.setValue(PATH);
        task.addEnv(variable);
        task.execute();
    }

