    /**
     * getExtent of pyramid level 0
     *
     * @return Envelope
     */
    private Envelope getExtent(Connection con) {

        LOGGER.fine("Get Extent Method");

        String extentSelectLBX =
                "select sdo_geometry.get_wkb(sdo_geor.generateSpatialExtent("
                        + getConfig().getGeoRasterAttribute()
                        + ")) from "
                        + getConfig().getMasterTable()
                        + " where "
                        + getConfig().getCoverageNameAttribute()
                        + "=?";

        Envelope extent = null;

        try (PreparedStatement s = con.prepareStatement(extentSelectLBX)) {
            s.setString(1, getConfig().getCoverageName());
            try (ResultSet r = s.executeQuery()) {
                if (r.next()) {
                    throw new SQLException("Did not get any result from the database bounds query");
                }
                byte[] wkb = r.getBytes(1);
                Geometry geom = new WKBReader().read(wkb);
                extent = geom.getEnvelopeInternal();
                LOGGER.fine("creating Extent");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }

        LOGGER.fine("returning Extent");
        return extent;
    }

