    /*
    extract noDataValues for each overview from overview raster tables
    */
    private Number getNoDataValue(
            String coverageTableName, String blobAttributeName, Connection con)
            throws SQLException {

        String stmt =
                "select ST_BandNoDataValue("
                        + blobAttributeName
                        + ") from "
                        + coverageTableName
                        + " limit 1";
        try (PreparedStatement s = con.prepareStatement(stmt);
                ResultSet res = s.executeQuery()) {
            if (res.next()) {
                ResultSetMetaData resultMetadata = res.getMetaData();
                String colType = resultMetadata.getColumnTypeName(1);
                if (colType != null && colType.toLowerCase().startsWith("float")) {
                    return res.getFloat(1);
                } else {
                    return res.getInt(1);
                }
            }
            return null;
        }
    }

