	/**
	 * Creates a new registry with the specified Registers the specified category.
	 * If the same category is registered multiple times, all instances previously
	 * registered for that category are lost.
	 *
	 * @param factoryRegistry The {@link FactoryRegistry} this registry belongs to.
	 * @param categories The categories to register; must not be {@code null} but can contain {@code null}.
	 */
	public CategoryRegistry(final FactoryRegistry factoryRegistry, final Iterable<Class<?>> categories) {
		requireNonNull(factoryRegistry);
		requireNonNull(categories);
		this.categories = createCategoriesMap(factoryRegistry, categories);
	}

