	/**
	 * Orders the specified instances, so that the first appears before the second when
	 * {@link #streamInstances(Class, boolean) iterateInstances} is called with
	 * {@code useOrder = true}.
	 *
	 * @param category The category to order instances for.
	 * @return {@code true} if this establishes a new order
	 */
	public <T> boolean setOrder(Class<T> category, T firstInstance, T secondInstance) {
		ensureArgumentNonNull("firstInstance", firstInstance);
		ensureArgumentNonNull("secondInstance", secondInstance);
		return instanceRegistry(category).setOrder(firstInstance, secondInstance);
	}

