    /**
     * Returns {@code true} is the specified {@code factory} meets the requirements specified by a
     * map of {@code hints} and the {@code candidateFilter}.
     *
     * @param candidate The factory to checks.
     * @param category The factory category. Usually an interface.
     * @param hints The optional user requirements, or {@code null}.
     * @param candidateFilter The optional filter, or {@code null}.
     * @return {@code true} if the {@code factory} meets the user requirements.
     */
    final <T> boolean isAcceptable(
            final T candidate,
            final Class<T> category,
            final Hints hints,
            final Predicate<? super T> candidateFilter) {
        if (candidateFilter != null && !candidateFilter.test(candidate)) {
            return false;
        }
        /*
         * Note: isAvailable(...) must be tested before checking the hints, because in current
         * Geotools implementation (especially DeferredAuthorityFactory), some hints computation
         * are deferred until a connection to the database is etablished (which 'isAvailable'
         * does in order to test the connection).
         */
        if (!isAvailable(candidate)) {
            return false;
        }
        if (hints != null) {
            if (candidate instanceof Factory) {
                if (!usesAcceptableHints((Factory) candidate, category, hints, null)) {
                    return false;
                }
            }
        }
        /*
         * Checks for optional user conditions supplied in FactoryRegistry subclasses.
         */
        return isAcceptable(candidate, category, hints);
    }

