    // TODO: document
    public <T> boolean unsetOrdering(final Class<T> category, final T firstProvider, final T secondProvider) {
        if (firstProvider == null) {
            throw new IllegalArgumentException("First provider must not be null.");
        }
        if (secondProvider == null) {
            throw new IllegalArgumentException("Second provider must not be null.");
        }
        if (firstProvider == secondProvider) {
            throw new IllegalArgumentException("Providers must not be the same instance.");
        }
        return registry.clearOrder(category, firstProvider, secondProvider);
    }

