    // TODO: document
    public <T> boolean setOrdering(final Class<T> base, final boolean set,
                                   final Predicate<? super T> filter1, final Predicate<? super T> filter2)
    {
        return registry.streamCategories()
                .flatMap(category -> streamIfSubtype(category, base))
                .map(category -> setOrUnsetOrdering(category, set, filter1, filter2))
                .reduce((done1, done2) -> done1 || done2)
                .orElse(false);
    }

