    /**
     * @deprecated Replaced with {@link #getFactory(Class, Predicate, Hints,
     *     org.geotools.factory.Hints.Key)}
     */
    @Deprecated
    public <T> T getServiceProvider(
            final Class<T> category,
            final ServiceRegistry.Filter filter,
            Hints hints,
            final Hints.Key key)
            throws FactoryRegistryException {
        Predicate<T> predicate = filter == null ? null : filter::filter;
        return getFactory(category, predicate, hints, key);
    }

