    /**
     * Removes a provider that was previously {@linkplain #addFactoryIteratorProvider added}.
     * Note that factories already obtained from the specified provider will not be
     * {@linkplain FactoryRegistry#deregisterFactory deregistered} by this method.
     */
    public static void removeFactoryIteratorProvider(FactoryIteratorProvider provider) {
        synchronized (GLOBAL) {
            if (GLOBAL.iteratorProviders != null) {
                if (GLOBAL.iteratorProviders.remove(provider)) {
                    GLOBAL.modifications++;
                }
            }
        }
    }

