    /**
     * Removes the ordering between the specified factories, so that the first no longer appears
     * before the second.
     *
     * @param category The category to clear instance order for.
     * @param firstFactory
     * @param secondFactory
     * @return {@code true} if that ordering was previously defined
     */
    public <T> boolean unsetOrdering(final Class<T> category, final T firstFactory, final T secondFactory) {
        if (firstFactory == secondFactory) {
            throw new IllegalArgumentException("Factories must not be the same instance.");
        }
        return registry.clearOrder(category, firstFactory, secondFactory);
    }

