    /**
     * Returns {@code true} if the specified {@code factory} meets the requirements specified by a
     * map of {@code hints}.
     * <p>
     * The default implementation always returns {@code true}. There is no need to override this
     * method for {@link AbstractFactory} implementations, since their hints are automatically
     * checked.
     * <p>
     * Override this method for non-Geotools implementations. For example a JTS geometry factory
     * finder may overrides this method in order to check if a
     * {@link com.vividsolutions.jts.geom.GeometryFactory} uses the required
     * {@link com.vividsolutions.jts.geom.CoordinateSequenceFactory}. Such method should be
     * implemented as below, since this method may be invoked for various kind of objects:
     *
     * <pre>
     * <code>
     * if (provider instanceof GeometryFactory) {
     *     // ... Check the GeometryFactory state here.
     * }
     * </code>
     * </pre>
     *
     * @param <T> The class represented by the {@code category} argument.
     * @param factory The factory to checks.
     * @param category The factory category. Usually an interface.
     * @param hints The user requirements, or {@code null} if none.
     * @return {@code true} if the {@code provider} meets the user requirements.
     */
    protected <T> boolean isAcceptable(final T factory, final Class<T> category, final Hints hints) {
        return true;
    }

