    /**
     * Returns the raw properties object containing all properties about this GeoTools build.
     * <p>
     * Example from the 14.3 release:
     * <ul>
     * <li>version=14.3</li>
     * <li>build.revision=2298d56000bef6f526b521a480316ea544c74571</li>
     * <li>build.branch=rel_14.3</li>
     * <li>build.timestamp=21-Mar-2016 21:30</li>
     * </ul>
     */
    public static Properties getBuildProperties() {
        Properties props = new Properties();
        props.putAll(PROPS);
        return props;
    }

