    /**
     * Constructs a new object from key/value pair.
     *
     * @param key1 The key for the first pair.
     * @param value1 The value for the first pair.
     * @param key2 The key2 for the second pair.
     * @param value2 The value2 for the second pair.
     * @param pairs Additional pairs of keys and values.
     * @since 2.4
     */
    public Hints(
            final RenderingHints.Key key1,
            final Object value1,
            final RenderingHints.Key key2,
            final Object value2,
            final Object... pairs) {
        this(key1, value1, key2, value2);
        fromPairs(pairs);
    }

