    /**
     * Returns a copy of the system hints. This is for {@link GeoTools#getDefaultHints}
     * implementation only.
     */
    static Hints getDefaults(final boolean strict) {
        final Hints hints;
        final boolean changed = ensureSystemDefaultLoaded();
        if (strict) {
            hints = new StrictHints(GLOBAL);
        } else {
            hints = new Hints(GLOBAL);
        }
        if (changed) {
            GeoTools.fireConfigurationChanged();
        }
        return hints;
    }

