    /** Tries to find the name of the given key, using reflection. */
    static String nameOf(final RenderingHints.Key key) {
        if (key instanceof Key) {
            return key.toString();
        }
        int t = 0;
        while (true) {
            final Class<?> type;
            switch (t++) {
                case 0:
                    {
                        type = RenderingHints.class;
                        break;
                    }
                case 1:
                    {
                        try {
                            type = Class.forName("javax.media.jai.JAI");
                            break;
                        } catch (ClassNotFoundException e) {
                            continue;
                        } catch (NoClassDefFoundError e) {
                            // May occurs because of indirect JAI dependencies.
                            continue;
                        }
                    }
                default:
                    {
                        return key.toString();
                    }
            }
            final String name = nameOf(type, key);
            if (name != null) {
                return name;
            }
        }
    }

