    /**
     * Merges a list of continuous curves into a new single curve. In order two neighboured curves
     * are merged, their end and startpoint must be equal.
     *
     * @param curves
     * @return null or tosses IllegalArgumentException
     */
    public CurveImpl merge(List<CurveImpl> curves) {

        for (int i = 0; i < curves.size() - 1; i++) {
            if (!curves.get(i).getEndPoint().equals(curves.get(i + 1).getStartPoint())) {
                throw new IllegalArgumentException("Curves are not continuous");
            }
        }

        return null;
    }

