    public static Selector combineAnd(List<ScaleRange> selectors, Object ctx) {
        if (selectors.size() == 1) {
            return selectors.get(0);
        }

        Range<Double> range = selectors.get(0).range;
        for (ScaleRange selector : selectors) {
            @SuppressWarnings("unchecked")
            Range<Double> intersect = (Range<Double>) range.intersect(selector.range);
            range = intersect;
            if (range.isEmpty()) {
                return REJECT;
            }
        }

        return new ScaleRange(range);
    }

