    private static Selector foldInOr(Or or, Selector anded, Object context) {
        List<Selector> newChildren = new ArrayList<>();
        for (Selector s : or.getChildren()) {
            Selector combined = and(s, anded, context);
            if (combined == ACCEPT) {
                return ACCEPT;
            } else if (combined != REJECT) {
                newChildren.add(combined);
            }
        }

        if (newChildren.size() == 0) {
            return REJECT;
        }

        // flatten the nested or-s if necessary
        List<Selector> selectors = new ArrayList<>();
        for (Selector child : newChildren) {
            flatten(selectors, child, Or.class);
        }
        return new Or(selectors);
    }

