    @Override
    protected void writeLiteral(Object literal) throws IOException {
        if (literal instanceof Date) {
            out.write("'");
            if (literal instanceof java.sql.Date) {
                SimpleDateFormat DATE_FORMAT = new SimpleDateFormat("yyyy-MM-dd");
                // Set DATE_FORMAT time zone to GMT, as Date's are always in GMT internaly.
                // Otherwise we'll
                // get a local timezone encoding regardless of the actual Date value
                // DATE_FORMAT.setTimeZone(TimeZone.getTimeZone("GMT"));
                out.write(DATE_FORMAT.format(literal));
            } else {
                SimpleDateFormat DATETIME_FORMAT = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
                out.write(DATETIME_FORMAT.format(literal));
            }
            out.write("'");
        } else {
            super.writeLiteral(literal);
        }
    }

