    @Override
    public void applyLimitOffset(StringBuffer sql, int limit, int offset) {
    	// Using the same code as in the OracleDialict. This method is only invoked if
    	// DB2 is configured to be compatible to Oracle with 
    	// "db2set DB2_COMPATIBILITY_VECTOR=01"
    	// enabling the rownum pseudo column
    	
        if(offset == 0) {
            sql.insert(0, "SELECT * FROM (");
            sql.append(") WHERE ROWNUM <= " + limit);
        } else {
            long max = (limit == Integer.MAX_VALUE ? Long.MAX_VALUE : limit + offset);
            sql.insert(0, "SELECT * FROM (SELECT A.*, ROWNUM RNUM FROM ( ");
            sql.append(") A WHERE ROWNUM <= " + max + ")");
            sql.append("WHERE RNUM > " + offset);
        }
    }

