    @Override
    public Object getNextSequenceValue(String schemaName, String sequenceName, Connection cx)
            throws SQLException {

        StringBuilder sql = new StringBuilder("SELECT ");
        sql.append(encodeNextSequenceValue(schemaName, sequenceName));
        sql.append(" from sysibm.sysdummy1");
        Statement st = cx.createStatement();
        try {
            ResultSet rs = st.executeQuery(sql.toString());
            try {
                if (!rs.next()) {
                    throw new SQLException("Could not get next value for sequence");
                }
                return rs.getInt(1);
            } finally {
                dataStore.closeSafe(rs);
            }
        } finally {
            dataStore.closeSafe(st);
        }
    }

