    /**
     * Validates the Max constraint of '<em>Decimal Minutes Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateDecimalMinutesType_Max(BigDecimal decimalMinutesType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = decimalMinutesType.compareTo(DECIMAL_MINUTES_TYPE__MAX__VALUE) < 0;
        if (!result && diagnostics != null)
            reportMaxViolation(Gml311Package.eINSTANCE.getDecimalMinutesType(), decimalMinutesType, DECIMAL_MINUTES_TYPE__MAX__VALUE, false, diagnostics, context);
        return result;
    }

