    /**
     * Validates the MaxLength constraint of '<em>Count Extent Type</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateCountExtentType_MaxLength(List<?> countExtentType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        int length = countExtentType.size();
        boolean result = length <= 2;
        if (!result && diagnostics != null)
            reportMaxLengthViolation(Gml311Package.eINSTANCE.getCountExtentType(), countExtentType, length, 2, diagnostics, context);
        return result;
    }

