    /**
     * Validates the ItemType constraint of '<em>Double Or Null List</em>'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateDoubleOrNullList_ItemType(List<?> doubleOrNullList, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = true;
        for (Iterator<?> i = doubleOrNullList.iterator(); i.hasNext() && (result || diagnostics != null); ) {
            Object item = i.next();
            if (Gml311Package.eINSTANCE.getDoubleOrNull().isInstance(item)) {
                result &= validateDoubleOrNull(item, diagnostics, context);
            }
            else {
                result = false;
                reportDataValueTypeViolation(Gml311Package.eINSTANCE.getDoubleOrNull(), item, diagnostics, context);
            }
        }
        return result;
    }

