    /**
     * Register for "*" and "xml" file extensions the Gml311ResourceFactoryImpl factory.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    protected Map<String, Resource.Factory> getRegistrations() {
        if (registrations == null) {
            super.getRegistrations();
            registrations.put(XML_EXTENSION, new Gml311ResourceFactoryImpl());
            registrations.put(STAR_EXTENSION, new Gml311ResourceFactoryImpl());
        }
        return registrations;
    }

