    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public boolean validateCountExtentType(List<?> countExtentType, DiagnosticChain diagnostics, Map<Object, Object> context) {
        boolean result = validateIntegerOrNullList_ItemType(countExtentType, diagnostics, context);
        if (result || diagnostics != null) result &= validateCountExtentType_MinLength(countExtentType, diagnostics, context);
        if (result || diagnostics != null) result &= validateCountExtentType_MaxLength(countExtentType, diagnostics, context);
        return result;
    }

