    private Pointer createNewLayer(SimpleFeatureType schema, Pointer dataSource,
            Pointer<Pointer<Byte>> optionsPointer, FeatureTypeMapper mapper) throws IOException,
            DataSourceException {
        Pointer layer;
        // get the spatial reference corresponding to the default geometry
        GeometryDescriptor geomType = schema.getGeometryDescriptor();
        ValuedEnum<OGRwkbGeometryType> ogrGeomType = mapper.getOGRGeometryType(geomType);
        Pointer spatialReference = mapper.getSpatialReference(geomType
                .getCoordinateReferenceSystem());

        // create the layer
        layer = OGR_DS_CreateLayer(dataSource, pointerToCString(schema.getTypeName()),
                spatialReference, ogrGeomType, optionsPointer);
        if (layer == null) {
            throw new DataSourceException("Could not create the OGR layer: "
                    + OGRUtils.getCString(CPLGetLastErrorMsg()));
        }
        return layer;
    }

