    /**
     * Internal utility method, returns a layer if available, otherwise closes the provided
     * datasource and throws and exception stating the feature type is not available
     * 
     * @param ds
     * @param typeName
     * @return
     * @throws IOException
     */
    Layer getOGRLayer(DataSource ds, String typeName) throws IOException {
        Layer l = ds.GetLayerByName(typeName);
        if (l == null) {
            ds.delete();
            throw new IOException("No feature type " + typeName);
        }
        return l;
    }

