    /**
     * Creates a new direct OGR feature writer, with the specified OGRFeatureReader and destination
     * layer (it may be a different layer from the one the reader is working against)
     * 
     * @param reader
     * @param featureType
     * @param layer
     */
    public OGRDirectFeatureWriter(OGRFeatureReader reader) {
        this.reader = reader;
        this.featureType = reader.getFeatureType();
        this.layer = reader.layer;
        this.mapper = new FeatureMapper(featureType, new GeometryFactory());
        this.deletedFeatures = false;
    }

