    /**
     * Test to see if this datastore is available, if it has all the appropriate libraries to
     * construct a datastore. This datastore just returns true for now.
     * 
     * @return <tt>true</tt> if and only if this factory is available to create DataStores.
     * 
     * @task REVISIT: I'm just adding this method to compile, maintainer should revisit to check for
     *       any libraries that may be necessary for datastore creations.
     */
    public boolean isAvailable() {
        try {
            return OGRGetDriverCount() > 0;
        } catch (Throwable t) {
            return false;
        }
    }

