    /**
     * Assume we can process an ogrName if the ogrName exists and can be opened, or if
     * the specified driver does exist.
     * @param ogrName
     * @param driver
     * @return
     */
    public boolean canProcess(String ogrName, String driver) {
        DataSource ds =  ogr.OpenShared(ogrName, OGRDataStore.FALSE);
        if(ds != null) {
        	ds.delete();
        	return true;
        }
        
        Driver dr = ogr.GetDriverByName(driver);
        if(dr != null) {
        	dr.delete();
        	return true;
        }
        
        return false;
        
    }

