    public boolean supportsInPlaceWrite(String typeName) throws IOException {
        // if it's not able to open the datasource in update mode, there's no
        // change it'll be able to support in place write (no need to throw an
        // exception in
        // this case, thus the direct call instead of getOGRDataSource())
        DataSource ds = ogr.OpenShared(ogrSourceName, TRUE);
        if (ds == null)
            return false;
        Layer l = getOGRLayer(ds, typeName);
        boolean retval = l.TestCapability(ogr.OLCDeleteFeature)
                && l.TestCapability(ogr.OLCRandomWrite) && l.TestCapability(ogr.OLCSequentialWrite);
        l.delete();
        ds.delete();
        return retval;
    }

