    protected FeatureReader<SimpleFeatureType, SimpleFeature> getFeatureReader(String typeName, 
            Query query, boolean openForUpdate)
            throws IOException {
        DataSource ds = getOGRDataSource(openForUpdate ? TRUE : FALSE);
        Layer layer = getOGRLayer(ds, typeName);
        
        // handle filtering if possible
        SimpleFeatureType schema = getSchema(typeName);
        Filter filter = query.getFilter();
        org.gdal.ogr.Geometry spatialFilter = getSpatialFilter(schema, filter);
        if(spatialFilter != null)
            layer.SetSpatialFilter(spatialFilter);
        String attributeFilter = getAttributeFilter(schema, filter);
        if(attributeFilter != null)
            layer.SetAttributeFilter(attributeFilter);
        
        return new OGRFeatureReader(ds, layer, schema);
    }

