    /**
     * Specifies the type of continuity that is guaranteed interior to the curve. The default value
     * of "0" means simple continuity, which is a mandatory minimum level of continuity. This level
     * is referred to as "C<sup>0</sup>" in mathematical texts. A value of 1 means that the function
     * and its first derivative are continuous at the appropriate end point: "C<sup>1</sup>"
     * continuity. A value of "n" for any integer means the function and its first <var>n</var>
     * derivatives are continuous: "C<sup>n</sup>" continuity.
     *
     * @return The type of continuity that is guaranteed interior to the curve.
     * @see #getNumDerivativesAtStart
     * @see #getNumDerivativesAtEnd
     */
    @UML(identifier = "numDerivativesInterior", obligation = MANDATORY, specification = ISO_19107)
    int getNumDerivativesInterior();

