    /**
     * Returns the owner of this orientable curve. This method is <em>optional</em> since the
     * association in ISO 19107 is navigable only from {@code CompositeCurve} to {@code
     * OrientableCurve}, not the other way.
     *
     * @return The owner of this orientable curve, or {@code null} if the association is not
     *     available or not implemented that way.
     * @see CompositeCurve#getGenerators
     * @issue http://jira.codehaus.org/browse/GEO-63
     */
    @Override
    @Association("Composition")
    @UML(identifier = "composite", obligation = OPTIONAL, specification = ISO_19107)
    CompositeCurve getComposite();

