    /**
     * Returns the boundary of a {@code Primitive} as a set of {@code Primitive}s. This is a
     * specialization of the operation at {@link Geometry}, which does not restrict the class of the
     * returned collection. The organization of the boundary set of a {@code Primitive} depends on
     * the type of the primitive.
     *
     * @return The sets of positions on the boundary.
     */
    @UML(identifier = "boundary", obligation = MANDATORY, specification = ISO_19107)
    PrimitiveBoundary getBoundary();

