    /**
     * Returns the {@code Primitive}s which are by definition coincident with this one.
     *
     * @return The set of primitives which contains this primitive.
     * @todo Using a {@link Set} returns type allows the user to add or remove element in this set
     *     at his convenience. Is it the right interpretation of this specification?
     * @todo Should we stretch out some relation with contained primitive? For example should we
     *     update the specification with something like the following? "Invoking {@code
     *     B.getContainingPrimitive().add(A)} is equivalent to invoking {@code
     *     A.getContainedPrimitive().add(B)}".
     * @see #getContainedPrimitives
     */
    @UML(identifier = "containingPrimitive", obligation = MANDATORY, specification = ISO_19107)
    Set<Primitive> getContainingPrimitives();

