    /**
     * Takes a list of {@linkplain CurveSegment curve segments} with the appropriate end-to-start
     * relationships and creates a {@linkplain Curve curve}.
     *
     * @throws MismatchedReferenceSystemException If geometric objects given in argument don't use
     *     compatible {@linkplain CoordinateReferenceSystem coordinate reference system}.
     * @throws MismatchedDimensionException If geometric objects given in argument don't have the
     *     expected dimension.
     */
    @UML(
        identifier = "GM_Curve(GM_CurveSegment[1..n])",
        obligation = MANDATORY,
        specification = ISO_19107
    )
    Curve createCurve(List<CurveSegment> segments)
            throws MismatchedReferenceSystemException, MismatchedDimensionException;

