    /**
     * Returns the owner of this primitive. This method is <em>optional</em> since the association
     * in ISO 19107 is navigable only from {@code Composite} to {@code Primitive}, not the other
     * way.
     *
     * @return The owner of this primitive, or {@code null} if the association is not available or
     *     not implemented that way.
     * @see Composite#getGenerators
     * @issue http://jira.codehaus.org/browse/GEO-63
     */
    @Association("Composition")
    @UML(identifier = "composite", obligation = OPTIONAL, specification = ISO_19107)
    Composite getComposite();

