    /**
     * Takes a list of {@linkplain SurfacePatch surface patches} with the appropriate side-toside
     * relationships and creates a {@linkplain Surface surface}.
     *
     * @throws MismatchedReferenceSystemException If geometric objects given in argument don't use
     *     compatible {@linkplain CoordinateReferenceSystem coordinate reference system}.
     * @throws MismatchedDimensionException If geometric objects given in argument don't have the
     *     expected dimension.
     */
    @UML(
        identifier = "GM_Surface(GM_SurfacePatch[1..n])",
        obligation = MANDATORY,
        specification = ISO_19107
    )
    Surface createSurface(List<SurfacePatch> surfaces)
            throws MismatchedReferenceSystemException, MismatchedDimensionException;

