    /**
     * Returns the boundary of this {@code SurfacePatch} represented as a collection of {@linkplain
     * OrientableCurve orientable curves} organized into {@linkplain Ring rings} by a {@linkplain
     * SurfaceBoundary surface boundary}. The semantics of this operation is the same as that of
     * {@link Surface#getBoundary()}, except that the curves used here may be not be persistent
     * {@linkplain OrientableCurve orientable curve} instances. Transient data type values of
     * {@linkplain Curve curve} are also valid. In the normal case, {@code SurfacePatch}es will
     * share parts of their boundary with the aggregate {@linkplain Surface surface}, and other
     * parts with {@code SurfacePatch}es (not necessarily distinct).
     *
     * @return The boundary of this {@code SurfacePatch}
     */
    @UML(identifier = "boundary", obligation = MANDATORY, specification = ISO_19107)
    SurfaceBoundary getBoundary();

