    /**
     * Returns a feature difference reader providing the changes occurred on
     * filtered features between the two specified versions
     * 
     * @param fromVersion
     *            the start version
     * @param toVersion
     *            the end version, may be null to imply the latest one
     * @param filter
     *            matches features whose differences will be reported *
     * @param users
     *            limits the features whose diff will be returned, by
     *            catching only those that have been modified by at least one of
     *            the specified users. May be null to avoid user filtering.
     * @return a difference reader
     * @throws IOException
     */
    public FeatureDiffReader getDifferences(String fromVersion, String toVersion, Filter filter,
            String[] userIds) throws IOException;

