    public MathTransform2D inverse() throws NoninvertibleTransformException {
        // TODO Auto-generated method stub
     //   if (inverse == null) {
            inverse = calculateInverse(((WarpGrid) getWarp()).getXStart(),
                    ((WarpGrid) getWarp()).getXStep(), ((WarpGrid) getWarp()).getXNumCells(),
                    ((WarpGrid) getWarp()).getYStart(), ((WarpGrid) getWarp()).getYStep(),
                    ((WarpGrid) getWarp()).getYNumCells(), warpPositions);
       // }

        return inverse;
    }

