        /**
         * Creates a warp transform from the specified group of parameter values.
         *
         * @param  values The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException if a required parameter was not found.
         */
        public MathTransform createMathTransform(final ParameterValueGroup values)
            throws ParameterNotFoundException {
            final int xStart = intValue(X_START, values);
            final int xStep = intValue(X_STEP, values);
            final int xNumCells = intValue(X_NUMCELLS, values);
            final int yStart = intValue(Y_START, values);
            final int yStep = intValue(Y_STEP, values);
            final int yNumCells = intValue(Y_NUMCELLS, values);
            final float[] warpPos = (float[]) value(WARP_POSITIONS, values);

            WarpGridTransform2D wgt = new WarpGridTransform2D(xStart, xStep, xNumCells, yStart,
                    yStep, yNumCells, warpPos);

            return wgt;
        }

