    /**
     * Returns the shortest identifier for the specified citation, or the title if there is no
     * identifier. This method is useful for extracting the namespace from an authority, for example
     * {@code "EPSG"}.
     *
     * @param citation The citation for which to get the identifier.
     * @return The shortest identifier of the given citation.
     * @since 2.4
     */
    public static String getIdentifier(final Citation citation) {
        String identifier = null;
        for (final Identifier id : citation.getIdentifiers()) {
            final String candidate = id.getCode().trim();
            final int length = candidate.length();
            if (length != 0) {
                if (identifier == null || length < identifier.length()) {
                    identifier = candidate;
                }
            }
        }
        if (identifier == null) {
            identifier = String.valueOf(citation.getTitle());
        }
        return identifier;
    }

