    /**
     * Parses the given string as a value along the specified axis.
     *
     * @param  type     The type of the axis.
     * @param  value    The value along that axis.
     * @param  expected The expected type.
     * @return The value after parsing.
     */
    private <T> T parse(final AxisType type, String value, final Class<T> expected, final String caller) {
        final LoggedFormat<T> format = createLoggedFormat(getAxisFormat(type, value), expected);
        format.setLogger("org.geotools.image.io.netcdf");
        format.setCaller(NetcdfMetadata.class, caller);
        return format.parse(value);
    }

