    /**
     * Returns the dimension to assign to bands for the specified variable. The default
     * implementation returns the last dimension corresponding to one of the types specified
     * to {@link #setBandDimensionTypes}. Users can override this method if the bands should
     * be assigned from a dimension computed differently.
     * <p>
     * <b>Example:</b> For a NetCDF variable having dimensions in the
     * (<var>t</var>,<var>z</var>,<var>y</var>,<var>x</var>) order (as in CF convention), if the
     * {@linkplain AxisType#Height height} and {@linkplain AxisType#Pressure pressure} types have
     * been {@linkplain #setBandDimensionTypes assigned} to bands, then this method will returns
     * the index of the <var>z</var> dimension, i.e. {@code 1}.
     *
     * @param variable The variable for which we want to determine the dimension to assign to bands.
     * @return The dimension assigned to bands, or {@code -1} if none.
     */
    protected int getBandDimension(final VariableEnhanced variable) {
        if (bandDimensionTypes != null) {
            final List<CoordinateSystem> sys = variable.getCoordinateSystems();
            if (sys != null) {
                final int count = sys.size();
                for (int i=0; i<count; i++) {
                    final CoordinateSystem cs = sys.get(i);
                    final List<CoordinateAxis> axes = cs.getCoordinateAxes();
                    if (axes != null) {
                        for (int j=axes.size(); --j>=0;) { // Must be reverse order; see javadoc
                            final CoordinateAxis axis = axes.get(j);
                            if (axis != null && bandDimensionTypes.contains(axis.getAxisType())) {
                                return j;
                            }
                        }
                    }
                }
            }
        }
        return -1;
    }

