    /**
     * Returns the indice to set at the dimension of the specified axis. This is relevant only
     * for <var>n</var>-dimensional data set where <var>n</var>&gt;2. This method returns the
     * last value set by {@link #setSliceIndice}.
     *
     * @param  dimension The axis type (typically {@linkplain AxisType#Height height} or
     *                   {@linkplain AxisType#Time time}).
     * @return The indice to set at the dimension of the specified axis (0 by default).
     */
    public int getSliceIndice(final AxisType axis) {
        if (sliceIndices != null) {
            final Integer indice = sliceIndices.get(axis);
            if (indice != null) {
                return indice.intValue();
            }
        }
        return DEFAULT_INDICE;
    }

