    /**
     * Returns the slice to select for the specified axis type.
     *
     * @return The axis type.
     * @return The indice as a value from 0 inclusive to {@link Dimension#getLength} exclusive.
     * @throws IOException If an error occured while reading the NetCDF file.
     */
    private int getSliceIndice(final ImageReadParam param, final int dimension) throws IOException {
        if (param instanceof NetcdfReadParam) {
            final NetcdfReadParam p = (NetcdfReadParam) param;
            if (p.hasNonDefaultIndices()) {
                final AxisType type = getAxisType(dimension);
                if (type != null) {
                    return p.getSliceIndice(type);
                }
            }
        }
        return NetcdfReadParam.DEFAULT_INDICE;
    }

