    /**
     * Returns the {@linkplain #input input} as an URL to a DODS dataset, or {@code null} if
     * none. If this method returns a non-null value, then the input should be open using a
     * {@link DODSNetcdfFile}. Otherwise it should be open using an ordinary {@link NetcdfDataset}.
     * <p>
     * Note that we returns the URL as a String, not as a {@link URL} object, in order to avoid
     * an "unknown protocol" exception.
     */
    private String getInputDODS() {
        String protocol = null;
        if (input instanceof URL) {
            final URL url = (URL) input;
            protocol = url.getProtocol();
        } else if (input instanceof URI) {
            final URI url = (URI) input;
            protocol = url.getScheme();
        } else if (input instanceof String) {
            final String url = (String) input;
            final int s = url.indexOf(':');
            if (s > 0) {
                protocol = url.substring(0, s);
            }
        }
        if (protocol == null || !protocol.equalsIgnoreCase(DODS_PROTOCOL)) {
            return null;
        }
        return input.toString();
    }

