    /**
     * Extracts metadata from the specified variable using UCAR's API. This approach suffers
     * from rounding errors and is unable to get the missing values. Use this constructor
     * only for comparing our own results with the results from the UCAR's API.
     */
    public VariableMetadata(final VariableEnhanced variable) {
        imageType = getRawDataType(variable);
        offset    =  variable.convertScaleOffsetMissing(0.0);
        scale     =  variable.convertScaleOffsetMissing(1.0) - offset;
        minimum   = (variable.getValidMin() - offset) / scale;
        maximum   = (variable.getValidMax() - offset) / scale;
        missingValues = null; // No way to get this information.
    }

