    /**
     * Returns the attribute value as a {@code double}.
     */
    private double attribute(final Variable variable, final String name) {
        final Attribute attribute = variable.findAttribute(name);
        if (attribute != null) {
            widestType = widest(attribute.getDataType(), widestType);
            final Number value = attribute.getNumericValue();
            if (value != null) {
                return value.doubleValue();
            }
        }
        return Double.NaN;
    }

