    public Object[] toArray(Object[] arg0) {
        Object[] res = backendCollection.toArray(arg0);
        for (int i = 0; i < res.length; i++) {
            res[i] =
                    new PreGeneralizedSimpleFeature(
                            getSchema(),
                            getSchema(),
                            indexMapping,
                            (SimpleFeature) res[i],
                            geomPropertyName,
                            backendGeomPropertyName);
        }
        return res;
    }

