    public PreGeneralizedFeatureReader(
            SimpleFeatureType featureTyp,
            int indexMapping[],
            FeatureReader<SimpleFeatureType, SimpleFeature> backendReader,
            String geomPropertyName,
            String backendGeomPropertyName) {
        super();
        this.featureTyp = featureTyp;
        this.backendReader = backendReader;
        this.geomPropertyName = geomPropertyName;
        this.backendGeomPropertyName = backendGeomPropertyName;
        this.indexMapping = indexMapping;
    }

