    private void mapBinding(Map<String, Object> map, List attributes) {
        for (Object o : attributes) {
            Node attribute = (Node) o;
            String name = attribute.getComponent().getName();
            Object value = attribute.getValue();

            if (map.containsKey(name)) {
                List<Object> values;
                Object obj = map.get(name);

                if (obj instanceof List) {
                    @SuppressWarnings("unchecked")
                    List<Object> cast = (List<Object>) obj;
                    values = cast;
                } else {
                    values = new ArrayList<>();
                    values.add(obj);
                    map.put(name, values);
                }

                values.add(value);
            } else {
                map.put(name, value);
            }
        }
    }

