    /**
     *
     * <!-- begin-user-doc -->
     * Restriction of integer to non negative values.
     *
     * <p>Please just treat this as a Number, actual value returned may be BigInteger or Long or
     * Integer.
     *
     * @param instance with text to be parsed
     * @param value BigInteger from parent XSIntegerStratagy
     * @return Number positive in range 0 to Integer.MAX_INT
     *     <!-- end-user-doc -->
     * @generated modifiable
     */
    public Object parse(InstanceComponent instance, Object value) throws Exception {
        BigInteger number = (BigInteger) value;

        if (BigInteger.ZERO.compareTo(number) > 0) {
            throw new IllegalArgumentException(
                    "Value '" + number + "' must be non-negative (0 or above).");
        }

        if (MAX_INTEGER.compareTo(number) >= 0) {
            return Integer.valueOf(number.intValue());
        }

        if (MAX_LONG.compareTo(number) >= 0) {
            return Long.valueOf(number.longValue());
        }

        return number;
    }

