    /**
     *
     * <!-- begin-user-doc -->
     * Restriction of integer to positive values.
     *
     * <p>Please just treat this as a Number, actual value returned may be BigInteger or Long or
     * Integer.
     *
     * @param instance with text to be parsed
     * @param value Number from parent XSNonNegativeIntegerStratagy
     * @return Number positive in range 1 to ...
     *     <!-- begin-user-doc -->
     */
    @Override
    public Object parse(InstanceComponent instance, Object value) throws Exception {
        Number number = (Number) value;

        if (number.longValue() < 1) {
            throw new IllegalArgumentException(
                    "positiveInteger value '" + number + "' must be positive.");
        }

        return BigInteger.valueOf(number.longValue());
    }

