  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof ParameterValueList) == false) {
      return false;
    }
    ParameterValueList rhs = ((ParameterValueList) other);
    return new EqualsBuilder().append(aqiIndex, rhs.aqiIndex).append(healthCategoryLevel, rhs.healthCategoryLevel)
        .append(id, rhs.id).append(idString, rhs.idString).append(pIndexValue, rhs.pIndexValue)
        .append(pValue, rhs.pValue).append(sampleData1Hr, rhs.sampleData1Hr).append(sampleData24Hr, rhs.sampleData24Hr)
        .append(serviceProvider, rhs.serviceProvider).append(uOM, rhs.uOM).append(value, rhs.value)
        .append(additionalProperties, rhs.additionalProperties).isEquals();
  }

