  @Override
  public boolean equals(Object other) {
    if (other == this) {
      return true;
    }
    if ((other instanceof Station) == false) {
      return false;
    }
    Station rhs = ((Station) other);
    return new EqualsBuilder().append(aqi, rhs.aqi).append(aqiCategory, rhs.aqiCategory)
        .append(emergencyUrl, rhs.emergencyUrl).append(fireHazardCategory, rhs.fireHazardCategory)
        .append(hasIncident, rhs.hasIncident).append(hasPm25, rhs.hasPm25).append(incidentType, rhs.incidentType)
        .append(isADRStation, rhs.isADRStation).append(isStationOffline, rhs.isStationOffline)
        .append(latitude, rhs.latitude).append(longitude, rhs.longitude)
        .append(parameterValueList, rhs.parameterValueList).append(pointId, rhs.pointId).append(region, rhs.region)
        .append(station, rhs.station).append(additionalProperties, rhs.additionalProperties).isEquals();
  }

