    /**
     * Creates a transformed SimpleFeatureSource/SimpleFeatureStore from the original source, giving
     * it a certain name and a set of computed properties
     *
     * @param source
     * @param name
     * @param definitions
     * @throws IOException
     * @returns A transformed SimpleFeatureStore in case at least one of the definitions was
     *     invertible, a transformed SimpleFeatureSource otherwise
     */
    public static SimpleFeatureSource transform(
            SimpleFeatureSource source, String name, List<Definition> definitions)
            throws IOException {
        return transform(
                source,
                new NameImpl(source.getSchema().getName().getNamespaceURI(), name),
                definitions);
    }

