    public SVGGraphicFactory(Map<Key, Object> hints){
        if( hints != null && hints.containsKey(Hints.ENTITY_RESOLVER)){
            // use entity resolver provided (even if null)
            this.resolver = (EntityResolver) hints.get(Hints.ENTITY_RESOLVER);
            this.implementationHints.put( Hints.ENTITY_RESOLVER, this.resolver );

            if( this.resolver == null ){ // use null instance rather than check each time
                this.resolver = NullEntityResolver.INSTANCE;
            }
        }
        else {
            this.resolver = GeoTools.getEntityResolver(null);
        }
    }

