    private String replaceValue(String value, Map<String, String> parameters) {
        Matcher m = PARAMETER_PATTERN.matcher(value);
        String newValue;
        if(m.matches()) {
            final String key = m.group(1);
            newValue = parameters.get(key);
            
            // Batik unfortunately writes to log.err when it finds property it does not
            // recognize, that's pretty bad, so we try to fit in some valid value
            // for the "well known" cases
            if(newValue != null) {
                value  = newValue;
            } else if(key.contains("width")) {
                value = "0";
            } else if(key.contains("opacity") || key.contains("alpha")) {
                value = "1";
            } else {
                value = "#000000";
            }
        }
        return value;
    }

