    private Geometry decodeMultiLinestring(int shapeIndex) {
        Collection<Geometry> linestrings = new ArrayList<Geometry>();
        for (int i = shapeIndex; i < binary.getShapes().length; i++) {
            if (binary.getShape(i).getParentOffset() == shapeIndex) {
                CoordinateSequence[] sequences =
                        binary.getSequence(binary.getShape(i).getFigureOffset());
                linestrings.add(gf.createLineString(sequences[0]));
            }
        }
        return gf.createMultiLineString(linestrings.toArray(new LineString[linestrings.size()]));
    }

