    public String[] getFilesFromReader(LinkedHashSet<String> filePaths) throws IOException {
        ImageMosaicReader reader = null;
        try {
            reader = new ImageMosaicReader(configuration.getMosaicDirectory());
            final String[] coverages = reader.getGridCoverageNames();
            for (String coverage : coverages) {
                final List<String> coverageFiles = collectFilesFromTable(reader, coverage);
                filePaths.addAll(coverageFiles);
            }
            return coverages;
        } finally {
            if (reader != null) reader.dispose();
        }
    }

