    private String[] getFilesFromStore(LinkedHashSet<String> filePaths)
            throws ClassNotFoundException, InstantiationException, IllegalAccessException,
                    IOException {
        DataStore sourceStore =
                H2MigrateConfiguration.getDataStore(configuration.getSourceStoreConfiguration());
        final String[] indexTables =
                configuration.getIndexTables() != null
                        ? configuration.getIndexTables()
                        : getCoverageNames();
        try {
            final List<String> typeNames = Arrays.asList(sourceStore.getTypeNames());
            for (String indexTable : indexTables) {
                if (!typeNames.contains(indexTable)) {
                    throw new MigrationException(
                            "Could not find source index table "
                                    + indexTable
                                    + ", the available ones are "
                                    + typeNames);
                }

                final List<String> coverageFiles = collectFilesFromTable(sourceStore, indexTable);
                filePaths.addAll(coverageFiles);
            }
        } finally {
            if (sourceStore != null) {
                sourceStore.dispose();
            }
        }

        return indexTables;
    }

