    private Properties getCoverageConfiguration(String coverage) {
        final File mosaicDirectory = configuration.getMosaicDirectory();
        final File coverageConfig = new File(mosaicDirectory, coverage + ".properties");
        Properties properties = new Properties();
        try (InputStream is = new FileInputStream(coverageConfig)) {
            properties.load(is);
        } catch (IOException e) {
            throw new MigrationException(
                    "Could not open the image mosaic configuration file " + coverageConfig, e);
        }
        return properties;
    }

