    private TileMatrixSet selectMatrixSet() throws ServiceException, RuntimeException {
        TileMatrixSet retMatrixSet = null;

        Map<String, TileMatrixSetLink> links = layer.getTileMatrixLinks();
        CoordinateReferenceSystem requestCRS = getCrs();
        LOGGER.fine("request CRS " + requestCRS.getName());
        if (requestCRS == null) {
            try {
                LOGGER.fine("request CRS decoding" + srs);
                requestCRS = CRS.decode(srs);

            } catch (FactoryException e) {
                LOGGER.log(Level.FINER, e.getMessage(), e);
                throw new RuntimeException(e);
            }
        }
        /* System.out.println(requestCRS); */
        for (TileMatrixSet matrixSet : capabilities.getMatrixSets()) {

            CoordinateReferenceSystem matrixCRS = null;
            try {
                matrixCRS = matrixSet.getCoordinateReferenceSystem();
            } catch (FactoryException e) {
                LOGGER.log(Level.FINER, e.getMessage(), e);
            }
            /* System.out.println("comparing "+coordinateReferenceSystem); */
            // TODO: possible issues here if axis order is not the same
            if (CRS.equalsIgnoreMetadata(requestCRS, matrixCRS)) {// matching
                                                                      // SRS
                if (links.containsKey((matrixSet.getIdentifier()))) { // and
                                                                          // available
                                                                      // for
                                                                      // this
                                                                      // layer
                    LOGGER.fine("selected matrix set:" + matrixSet.getIdentifier());
                    setProperty(TILEMATRIXSET, matrixSet.getIdentifier());
                    retMatrixSet = matrixSet;

                    break;
                }
            }
        }

        if (retMatrixSet == null) {
            // Just pick one!
            LOGGER.warning("Failed to match the requested CRS (" + requestCRS.getName()
                    + ") with any of the tile matrices!");
            for (TileMatrixSet matrix : capabilities.getMatrixSets()) {
                if (links.containsKey((matrix.getIdentifier()))) { // available
                                                                       // for this
                                                                   // layer
                    LOGGER.fine("defaulting matrix set:" + matrix.getIdentifier());
                    setProperty(TILEMATRIXSET, matrix.getIdentifier());
                    retMatrixSet = matrix;

                    break;
                }
            }
            if (retMatrixSet == null) {
                throw new ServiceException("Unable to find a matching TileMatrixSet for layer "
                        + layer.getName() + " and SRS: " + requestCRS.getName());
            }
        }
        return retMatrixSet;
    }

