    /**
     * Configures the gml2 context.
     *
     * <p>The following classes are registered:
     *
     * <ul>
     *   <li>{@link CoordinateArraySequenceFactory} under {@link CoordinateSequenceFactory}
     *   <li>{@link GeometryFactory}
     *   <li>{@link FeatureTypeCache}
     * </ul>
     */
    @Override
    public void configureContext(MutablePicoContainer container) {
        super.configureContext(container);

        container.registerComponentInstance(new FeatureTypeCache());

        container.registerComponentInstance(
                CoordinateSequenceFactory.class, CoordinateArraySequenceFactory.instance());
        container.registerComponentImplementation(GeometryFactory.class);

        container.registerComponentInstance(srsSyntax);
    }

