    /** Returns the number of source coverages in the specified parameter group. */
    private static int getNumSources(final ParameterDescriptorGroup descriptor) {
        int count = 0;
        for (final GeneralParameterDescriptor candidate : descriptor.descriptors()) {
            if (candidate instanceof ParameterDescriptorGroup) {
                count += getNumSources((ParameterDescriptorGroup) candidate);
                continue;
            }
            if (candidate instanceof ParameterDescriptor) {
                final Class type = ((ParameterDescriptor) candidate).getValueClass();
                if (Coverage.class.isAssignableFrom(type)) {
                    count++;
                }
            }
        }
        return count;
    }

