    /**
     * Returns the unlocalized flavor of the given name
     * (not to be confused with the default locale).
     *
     * @param category The {@linkplain Category#getName category name}.
     * @return The unlocalized name, or {@code null}.
     */
    private static String unlocalized(final CharSequence name) {
        if (name == ANY_QUANTITATIVE_CATEGORY) {
            return null;
        }
        if (name instanceof InternationalString) {
            return ((InternationalString) name).toString(null);
        } else {
            return name.toString();
        }
    }

