    /**
     * Compares this color map with the specified object for equality.
     *
     * @param object The object to compare with this color map.
     * @return {@code true} if the given object is equals to this color map.
     */
    @Override
    public boolean equals(final Object object) {
        if (object!=null && getClass().equals(object.getClass())) {
            final ColorMap that = (ColorMap) object;
            return Utilities.equals(this.colorMap,    that.colorMap) &&
                   Utilities.equals(this.colorRanges, that.colorRanges);
        }
        return false;
    }

