    /**
     * If {@code true}, the ARGB values corresponding to any {@linkplain Category category}
     * <strong>not</strong> specified in this color map will be reset to the color specified
     * by the category. The default value is {@code false}.
     *
     * @param reset {@code true} if unspecified colors should be reset to the colors given in
     *        the category object.
     */
    public void setResetUnspecifiedColors(final boolean reset) {
        resetUnspecifiedColors = reset;
    }

