	/**
	 * Scans for factory plug-ins on the application class path. This method is needed because the
	 * application class path can theoretically change, or additional plug-ins may become available.
	 * Rather than re-scanning the classpath on every invocation of the API, the class path is
	 * scanned automatically only on the first invocation. Clients can call this method to prompt
	 * a re-scan. Thus this method need only be invoked by sophisticated applications which
	 * dynamically make new plug-ins available at runtime.
	 */
	public void scanForPlugins() {
		synchronized (operations) {
			
		    final Iterator<Operation> it = registry.getServiceProviders(Operation.class, null, null);
		    while (it.hasNext()) {
		        final Operation operation = it.next();
		        final String name = operation.getName().trim();
		        if (!operations.containsKey(name)) {
		            addOperation0(operation);
		        }
		    }
		}
	}

