    /**
     * This method is called when the user has registered another {@link OperationDescriptor} and
     * must remove the old operation instance from the processors.
     *
     * @param operationName Name of the operation to remove
     */
    public static synchronized void removeOperationFromProcessors(String operationName) {
        List<String> operations = JAIExt.getJAINames(operationName);
        Set<Hints> keySet = processorsPool.keySet();
        for (Hints key : keySet) {
            for (String opName : operations) {
                CoverageProcessor processor = processorsPool.get(key);
                try {
                    Operation op = processor.getOperation(opName);
                    if (op != null) {
                        processor.removeOperation(op);
                    }
                } catch (OperationNotFoundException e) {
                    LOGGER.warning("Operation: " + opName + " not found in CoverageProcessor");
                }
            }
        }
    }

