    /**
     * Subsamples an image using the default values. The scale factor is 2 and the filter is a
     * quadrant symmetric filter generated from a Gaussian kernel.
     *
     * @param source The source coverage.
     * @throws CoverageProcessingException if the operation can't be applied.
     * @see org.geotools.coverage.processing.operation.FilteredSubsample
     * @since 2.3
     */
    public GridCoverage filteredSubsample(final GridCoverage source)
            throws CoverageProcessingException {
        return (GridCoverage) doOperation("FilteredSubsample", source);
    }

