    /**
     * Subsamples an image by integral factors.
     *
     * @param source The source coverage.
     * @param scaleX The scale factor along the <var>x</var> axis. The default value is 2.
     * @param scaleY The scale factor along the <var>y</var> axis. The default value is 2.
     * @param qsFilter The filter. Default to a quadrant symmetric filter generated from a Gaussian
     *     kernel
     * @param interpolation The interpolation to use, or {@code null} for the default.
     * @throws CoverageProcessingException if the operation can't be applied.
     * @see org.geotools.coverage.processing.operation.FilteredSubsample
     * @since 2.3
     */
    public GridCoverage filteredSubsample(
            final GridCoverage source,
            final int scaleX,
            final int scaleY,
            final float[] qsFilter,
            final Interpolation interpolation)
            throws CoverageProcessingException {
        return (GridCoverage)
                doOperation(
                        "FilteredSubsample",
                        source,
                        "scaleX",
                        Integer.valueOf(scaleX),
                        "scaleY",
                        Integer.valueOf(scaleY),
                        "qsFilterArray",
                        qsFilter,
                        "Interpolation",
                        interpolation);
    }

