    /**
     * Crops the image to a specified rectangular area.
     *
     * @param source The source coverage.
     * @param envelope The rectangular area to keep.
     * @throws CoverageProcessingException if the operation can't be applied.
     * @see org.geotools.coverage.processing.operation.Crop
     * @since 2.3
     */
    public Coverage crop(final Coverage source, final Envelope envelope)
            throws CoverageProcessingException {
        return doOperation("CoverageCrop", source, "Envelope", envelope);
    }

