    /**
     * Returns a name for the target {@linkplain GridCoverage2D grid coverage} based on the given
     * sources. This method is invoked once by the {@link #deriveGridCoverage deriveGridCoverage}
     * method. The default implementation returns the operation name followed by the source name
     * between parenthesis, for example "<cite>Add(Sea Surface Temperature)</cite>".
     *
     * @param sources The sources grid coverage.
     * @param primarySourceIndex The index of what seems to be the primary source, or {@code -1} if
     *     none of unknown.
     * @param parameters Parameters, rendering hints and coordinate reference system to use.
     * @return A name for the target grid coverage.
     */
    protected InternationalString deriveName(
            final GridCoverage2D[] sources,
            final int primarySourceIndex,
            final Parameters parameters) {
        final InternationalString[] names;
        if (primarySourceIndex >= 0) {
            names = new InternationalString[] {sources[primarySourceIndex].getName()};
        } else {
            names = new InternationalString[sources.length];
            for (int i = 0; i < names.length; i++) {
                if (sources[i] != null) names[i] = sources[i].getName();
            }
        }
        return new Name(getName(), names);
    }

