    /**
     * Translates and resizes an image.
     *
     * @param source The source coverage.
     * @param warp The scale factor along the <var>x</var> axis.
     * @param interpolation The interpolation to use, or {@code null} for the default.
     * @throws CoverageProcessingException if the operation can't be applied.
     * @see org.geotools.coverage.processing.operation.Scale
     * @since 2.3
     */
    public GridCoverage warp(
            final GridCoverage source, final Warp warp, final Interpolation interpolation)
            throws CoverageProcessingException {
        return (GridCoverage)
                doOperation("Warp", source, "warp", warp, "interpolation", interpolation);
    }

