    /**
     * Translates and resizes an image.
     *
     * @param source The source coverage.
     * @param xScale The scale factor along the <var>x</var> axis.
     * @param yScale The scale factor along the <var>y</var> axis.
     * @param xTrans The translation along the <var>x</var> axis.
     * @param yTrans The translation along the <var>x</var> axis.
     * @throws CoverageProcessingException if the operation can't be applied.
     * @see org.geotools.coverage.processing.operation.Scale
     * @since 2.3
     */
    public GridCoverage scale(
            final GridCoverage source,
            final double xScale,
            final double yScale,
            final double xTrans,
            final double yTrans)
            throws CoverageProcessingException {
        return scale(
                source,
                xScale,
                yScale,
                xTrans,
                yTrans,
                Interpolation.getInstance(Interpolation.INTERP_NEAREST));
    }

