    public AbstractFeatureTypeBinding(
            FeatureTypeCache ftCache,
            BindingWalkerFactory bwFactory,
            SchemaIndex schemaIndex,
            Configuration configuration,
            XSDIdRegistry idRegistry,
            GML3EncodingUtils encodingUtils) {
        this.ftCache = ftCache;
        this.bwFactory = bwFactory;
        this.schemaIndex = schemaIndex;
        this.configuration = configuration;
        this.idSet = idRegistry;
        this.encodingUtils = encodingUtils;
    }

