    public Object getProperty(Object object, QName name)
        throws Exception {
        Geometry geometry = (Geometry) object;
        
        if ("srsName".equals(name.getLocalPart())) {
            CoordinateReferenceSystem crs = GML3EncodingUtils.getCRS(geometry);
            if (crs != null) {
                return GML3EncodingUtils.toURI(crs);
            }
        }

        if ("srsDimension".equals(name.getLocalPart())) {
            //check if srsDimension is turned off
            if (config.hasProperty(GMLConfiguration.NO_SRS_DIMENSION)) {
                return null;
            }

            /**
             * For the dimension, use the actual dimension of the geometry. Using
             * the dimension of the CRS is not sufficient, since currently CRSes
             * don't support 3D.
             */
            return CoordinateSequences.coordinateDimension(geometry);
        }

        // FIXME: should be gml:id, but which GML?
        // Refactor bindings or introduce a new one for GML 3.2
        if ("id".equals(name.getLocalPart())) {
            return GML3EncodingUtils.getID(geometry);
        }

        // FIXME: should be gml:name, but which GML?
        // Refactor bindings or introduce a new one for GML 3.2
        if ("name".equals(name.getLocalPart())) {
            return GML3EncodingUtils.getName(geometry);
        }
        
        // FIXME: should be gml:description, but which GML?
        // Refactor bindings or introduce a new one for GML 3.2
        if ("description".equals(name.getLocalPart())) {
            return GML3EncodingUtils.getDescription(geometry);
        }

        return null;
    }

