    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        LineString arcLineString = GML3ParsingUtils.lineString(node, gFactory, csFactory);
        CoordinateSequence cs = arcLineString.getCoordinateSequence();
        if (cs.size() < 3) {
            // maybe log this instead and return null
            throw new RuntimeException(
                    "Number of coordinates in an arc string must be at least 3, "
                            + cs.size()
                            + " were specified: "
                            + arcLineString);
        }

        CurvedGeometryFactory factory =
                GML3ParsingUtils.getCurvedGeometryFactory(arcParameters, gFactory, cs);

        return factory.createCurvedGeometry(cs);
    }

