    /**
     * @see AbstractComplexBinding#encode(java.lang.Object, org.w3c.dom.Document,
     *     org.w3c.dom.Element)
     */
    @Override
    public Element encode(Object object, Document document, Element value) throws Exception {
        if (object instanceof ComplexAttribute) {
            ComplexAttribute complex = (ComplexAttribute) object;
            if (complex.getProperties().size() == 1) {
                Property prop = complex.getProperties().iterator().next();
                checkXlinkHref(prop, complex);
            }
            GML3EncodingUtils.encodeClientProperties(complex, value);
            GML3EncodingUtils.encodeSimpleContent(complex, document, value);
        } else if (!isPlaceholderObject(object) && !(object instanceof Collection)) {
            GML3EncodingUtils.encodeAsText(document, value, object);
        }
        return value;
    }

