    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        List<MultiLineString> curves = node.getChildValues(MultiLineString.class);

        // pick up any regular line strings as well
        for (LineString l : (List<LineString>) node.getChildValues(LineString.class)) {
            curves.add(gf.createMultiLineString(new LineString[] {l}));
        }
        return curves.toArray(new MultiLineString[curves.size()]);
    }

