    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        LineString[] segments = (LineString[]) node.getChildValue("segments");

        if (segments.length == 0) {
            return null;
        } else if (segments.length == 1) {
            return segments[0];
        } else {
            LineString curved = null;
            for (LineString ls : segments) {
                if (ls instanceof CurvedGeometry<?>) {
                    curved = ls;
                }
            }
            CurvedGeometryFactory factory =
                    GML3ParsingUtils.getCurvedGeometryFactory(
                            arcParameters,
                            gf,
                            curved != null ? curved.getCoordinateSequence() : null);
            return factory.createCurvedGeometry(Arrays.asList(segments));
        }
    }

