    public Object getProperty(Object object, QName name)
        throws Exception {
        if ("segments".equals(name.getLocalPart())) {
            //Curve curve = (Curve) object;
            MultiLineString curve = (MultiLineString) object;
            LineString[] segments = new LineString[curve.getNumGeometries()];

            for (int i = 0; i < segments.length; i++) {
                segments[i] = (LineString) curve.getGeometryN(i);
            }

            return segments;
        }

        return null;
    }

