    public Element encode(Object object, Document document, Element value)
        throws Exception {
        CoordinateSequence cs = (CoordinateSequence) object;

        StringBuffer sb = new StringBuffer();

        // assume either zero or one coordinate
        if (cs.size() >= 1) {
            int dim = cs.getDimension();
            for (int d = 0; d < dim; d++) {
                double v = cs.getOrdinate(0, d);
                if (Double.isNaN(v) && d > 1) {
                    continue;
                }

                // separator char is a blank
                if (formatter != null) {
                    formatter.format(v, sb);
                } else {
                    sb.append(String.valueOf(v));
                }
                sb.append(" ");
            }
            if (dim > 0) {
                sb.setLength(sb.length()-1);
            }
        }

        value.appendChild(document.createTextNode(sb.toString()));

        return value;
    }

