    public Element encode(Object object, Document document, Element value) throws Exception {
        // TODO: remove this when the parser can do lists
        DirectPosition[] dps = (DirectPosition[]) object;
        StringBuffer sb = new StringBuffer();

        for (int i = 0; i < dps.length; i++) {
            sb.append(dps[i].getOrdinate(0) + " " + dps[i].getOrdinate(1));

            if (i < (dps.length - 1)) {
                sb.append(" ");
            }
        }

        value.appendChild(document.createTextNode(sb.toString()));

        return value;
    }

