    public Element encode(Object object, Document document, Element value)
        throws Exception {
        DirectPosition dp = (DirectPosition) object;

        double[] coordinates = dp.getCoordinate();

        StringBuffer sb = new StringBuffer();

        for (int i = 0; i < coordinates.length; i++) {
            sb.append(String.valueOf(coordinates[i]));

            if (i != (coordinates.length - 1)) {
                sb.append(" ");
            }
        }

        //Element pos = document.createElementNS(GML.pos.getNamespaceURI(), GML.pos.getLocalPart());
        value.appendChild(document.createTextNode(sb.toString()));

        return value;
    }

