    public Element encode(Object object, Document document, Element value) throws Exception {
        CoordinateSequence cs = (CoordinateSequence) object;
        boolean hasm = cs.hasM();
        StringBuffer sb = new StringBuffer();

        // assume either zero or one coordinate
        if (cs.size() >= 1) {
            int dim = cs.getDimension();
            for (int d = 0; d < dim; d++) {
                double v = cs.getOrdinate(0, d);
                // if has M coordinate and no Z(dim=3), fill empty Z coordinate with 0
                if (hasm && dim == 3 && d == 2) {
                    formatAndAppend(sb, 0);
                }
                if (Double.isNaN(v) && d > 1) {
                    continue;
                }

                formatAndAppend(sb, v);
            }
            if (dim > 0) {
                sb.setLength(sb.length() - 1);
            }
        }

        value.appendChild(document.createTextNode(sb.toString()));

        return value;
    }

