    /**
     * 
     * @param object a CoordinateSequence
     * 
     * @see org.geotools.xml.AbstractComplexBinding#encode(java.lang.Object, org.w3c.dom.Document, org.w3c.dom.Element)
     */
    public Element encode(Object object, Document document, Element value) throws Exception {
        // TODO: remove this when the parser can do lists
        CoordinateSequence cs = (CoordinateSequence) object;
        StringBuffer sb = new StringBuffer();

        int dim = CoordinateSequences.coordinateDimension(cs);
        int size = cs.size();
        int nOrdWithSpace = size * dim - 1;
        int count = 0;
        for (int i = 0; i < size; i++) {
        	for (int d = 0; d < dim; d++) {
	            sb.append(cs.getOrdinate(i, d));
	
	            if (count < nOrdWithSpace) {
	                sb.append(" ");
	            }
	            count++;

        	}
        }

        value.appendChild(document.createTextNode(sb.toString()));

        return value;
    }

