    /**
     * Check if the complex attribute contains a feature which id is pre-existing in the document.
     * If it's true, make sure it's only encoded as an xlink:href to the existing id.
     *
     * @param att The complex attribute itself
     */
    private void checkXlinkHref(ComplexAttribute att) {

        Identifier ident = att.getIdentifier();
        if (ident == null) {
            return;
        }
        String id;
        if (ident instanceof FeatureId) {
            id = ((FeatureId) ident).getRid();
        } else {
            id = Converters.convert(ident.getID(), String.class);
        }
        if (idSet.idExists(id)) {
            // XSD type ids can only appear once in the same document, otherwise the document is
            // not schema valid. Attributes of the same ids should be encoded as xlink:href to
            // the existing attribute.
            Object clientProperties = att.getUserData().get(Attributes.class);
            Map<Name, Object> map = null;
            if (clientProperties == null) {
                map = new HashMap<>();
                att.getUserData().put(Attributes.class, map);
            } else {
                map = (Map<Name, Object>) clientProperties;
            }
            map.put(toTypeName(XLINK.HREF), "#" + id.toString());
            // make sure the value is not encoded
            att.setValue(Collections.emptyList());
        }
    }

