    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @SuppressWarnings("unchecked")
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        FeatureCollection fc = (FeatureCollection) node.getChildValue(FeatureCollection.class);
        if (fc != null) {
            return fc;
        }

        List<SimpleFeature> features = node.getChildValues(SimpleFeature.class);
        fc = new DelayedSchemaFeatureCollection();

        ((Collection) fc).addAll(features);
        return fc;
    }

