    /**
     * Deep clones a {@link NamespaceSupport} so that it can be used outside of this parse (as its
     * state changes during the parse, and we need to keep all namespace mapping present at this
     * point for later usage)
     *
     * @param namespaceSupport
     * @return
     */
    public static NamespaceSupport copyNamespaceSupport(NamespaceSupport namespaceSupport) {
        NamespaceSupport copy = new NamespaceSupport();
        Enumeration prefixes = namespaceSupport.getPrefixes();
        while (prefixes.hasMoreElements()) {
            String prefix = (String) prefixes.nextElement();
            String uri = namespaceSupport.getURI(prefix);
            copy.declarePrefix(prefix, uri);
        }
        // the above did not cover the default prefix
        String defaultUri = namespaceSupport.getURI("");
        if (defaultUri != null) {
            copy.declarePrefix("", defaultUri);
        }

        return copy;
    }

