    /**
     * Encode the simpleContent property of a ComplexAttribute (if any) as an XML text node.
     *
     * <p>A property named simpleContent is a convention for representing XSD complexType with
     * simpleContent in GeoAPI.
     *
     * @param complex the ComplexAttribute to be searched for simpleContent
     * @param document the containing document
     * @param element the element to which text node should be added
     */
    public static void encodeSimpleContent(
            ComplexAttribute complex, Document document, Element element) {
        Object value = getSimpleContent(complex);
        encodeAsText(document, element, value);
    }

