    @Override
    public Object getProperty(Object object, QName name) throws Exception {
        if ("pointMember".equals(name.getLocalPart())) {
            MultiPoint multiPoint = (MultiPoint) object;
            Point[] members = new Point[multiPoint.getNumGeometries()];

            for (int i = 0; i < members.length; i++) {
                members[i] = (Point) multiPoint.getGeometryN(i);
            }

            GML3EncodingUtils.setChildIDs(multiPoint);

            return members;
        }

        return null;
    }

