    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        // &lt;element maxOccurs="unbounded" minOccurs="0" ref="gml:surfaceMember"/&gt;
        List<Polygon> surfaces = node.getChildValues(Polygon.class);

        // &lt;element minOccurs="0" ref="gml:surfaceMembers"/&gt;
        if (node.hasChild(Polygon[].class)) {
            surfaces.addAll(Arrays.asList(node.getChildValue(Polygon[].class)));
        }

        return gf.createMultiPolygon(surfaces.toArray(new Polygon[surfaces.size()]));
    }

