    @Override
    public Object getProperty(Object object, QName name) throws Exception {
        if (GML.geometryMember.getLocalPart().equals(name.getLocalPart())) {
            GeometryCollection multiGeometry = (GeometryCollection) object;
            Geometry[] members = new Geometry[multiGeometry.getNumGeometries()];

            for (int i = 0; i < members.length; i++) {
                members[i] = (Geometry) multiGeometry.getGeometryN(i);
            }

            GML3EncodingUtils.setChildIDs(multiGeometry);

            return members;
        }

        return null;
    }

