    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        List<Point> points = new ArrayList<>();

        if (node.hasChild(Point.class)) {
            points.addAll(node.getChildValues(Point.class));
        }

        if (node.hasChild(Point[].class)) {
            Point[] p = node.getChildValue(Point[].class);

            for (int i = 0; i < p.length; i++) points.add(p[i]);
        }

        return gFactory.createMultiPoint(points.toArray(new Point[points.size()]));
    }

