    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        List<Geometry> geometries = new ArrayList<>();

        if (node.hasChild(Geometry.class)) {
            geometries.addAll(node.getChildValues(Geometry.class));
        }

        if (node.hasChild(Geometry[].class)) {
            Geometry[] g = node.getChildValue(Geometry[].class);

            for (Geometry geometry : g) geometries.add(geometry);
        }

        return factory.createGeometryCollection(
                geometries.toArray(new Geometry[geometries.size()]));
    }

