    public Object getProperty(Object object, QName name) throws Exception {
        // System.out.println(name.getLocalPart());
        if ("curveMember".equals(name.getLocalPart())) {
            if (object instanceof CompoundCurvedGeometry<?>) {
                CompoundCurvedGeometry<?> curve = (CompoundCurvedGeometry<?>) object;
                List<LineString> components = curve.getComponents();
                return components;
            } else {
                return object;
            }
        }

        return null;
    }

