    /**
     * Constructor -- it takes in the base URl and then appends "/capabilities" to pull the list of
     * available layers
     *
     * @param URL
     */
    public SFSDataStore(URL fnURL, String namespaceURI, String user, String password, int timeout)
            throws IOException {
        String strURL = fnURL.toString();
        this.baseURL = strURL + (strURL.endsWith("/") ? "" : "/");
        if (baseURL.endsWith("capabilities/")) {
            baseURL = baseURL.substring(0, baseURL.length() - "capabilities/".length());
        }
        this.namespaceURI = namespaceURI;
        this.user = user;
        this.password = password;
        this.timeout = timeout;
        processCapabilities();
    }

