    /**
     * This method requests the response from the URL either through GET/POST and then converts the
     * response to string and returns the string fnData is URL encoded string The request is going
     * to be a POST one if postData is not null, a GET otherwise
     *
     * @param is
     * @return String
     * @throws IOException
     */
    String resourceToString(String resource, String postData) throws IOException {
        InputStream is = resourceToStream(resource, postData);

        if (is != null) {
            StringBuilder sb = new StringBuilder();
            String line;
            try {
                BufferedReader reader =
                        new BufferedReader(
                                new InputStreamReader(is, SFSDataStoreUtil.DEFAULT_ENCODING));
                while ((line = reader.readLine()) != null) {
                    sb.append(line);
                }
            } finally {
                is.close();
            }
            return sb.toString();
        }

        return "";
    }

