    /* Needs testing, also check if geometry type is point or not
     * should only be valid for point geometry -- another confirm if
     * axis are flipped or not has to be implemented for it or not
     */
    public Object visit(DWithin filter, Object extraData) {

        Point getPoint = (Point) filter.getExpression2().evaluate(extraData);

        if (!properties.containsKey("lon")) {
            properties.put("lon", String.valueOf(getPoint.getX()));
        } else {
            throw new IllegalArgumentException("Long. is already set");
        }

        if (!properties.containsKey("lat")) {
            properties.put("lat", String.valueOf(getPoint.getY()));
        } else {
            throw new IllegalArgumentException("Lat is already set");
        }
        
        if (!properties.containsKey("tolerance")) {
            properties.put("tolerance", String.valueOf(filter.getDistance()));
        } else {
            throw new IllegalArgumentException("tolerance is already set");
        }

        if (!properties.containsKey("epsg") ) {
            properties.put("epsg", filter.getDistanceUnits() + "");
        }
        
        return extraData;
    }

