    private void exampleBoundingBox() throws Exception {
        // exampleBoundingBox start
        CoordinateReferenceSystem wsg84 = CRS.decode("EPSG:4326");
        org.opengis.geometry.BoundingBox bbox = new ReferencedEnvelope(0, 10, 0, 20, wsg84);

        double xMin = bbox.getMinX();
        double yMin = bbox.getMinY();

        double xMax = bbox.getMaxX();
        double yMax = bbox.getMaxY();

        double width = bbox.getWidth();
        double height = bbox.getHeight();

        double xCenter = bbox.getMedian(0);
        double yCenter = bbox.getMedian(1);

        CoordinateReferenceSystem crs = bbox.getCoordinateReferenceSystem();

        // Direct access to internal upper and lower positions
        DirectPosition lower = bbox.getLowerCorner();
        DirectPosition upper = bbox.getUpperCorner();

        // expand to include 15, 30
        bbox.include(15, 30);

        // exampleBoundingBox end
    }

