    //
    // JTS Envelope Examples
    //
    private void exampleEnvelope() throws Exception {
        // exampleEnvelope start
        org.locationtech.jts.geom.Envelope envelope = new Envelope(0, 10, 0, 20);
        double xMin = envelope.getMinX();
        double yMin = envelope.getMinY();

        double xMax = envelope.getMaxX();
        double yMax = envelope.getMaxY();

        double width = envelope.getWidth(); // assuming axis 0 is easting
        double height = envelope.getHeight(); // assuming axis 1 is nothing

        // Expand an existing envelope
        Envelope bbox = new Envelope();
        envelope.expandToInclude(bbox);

        // Use
        envelope.covers(5, 10); // inside or on edge!
        envelope.contains(5, 10); // inside only

        // Null
        envelope.isNull(); // check if "null" (not storing anything)
        envelope.setToNull();

        // exampleEnvelope end
    }

