    //
    // Referenced Envelope Static Methods Examples
    //
    private void exampleReferencedEnvelopeStaticMethods() throws Exception {
        // exampleReferencedEnvelopeStaticMethods start
        ReferencedEnvelope
                env; // can hold both regular ReferencedEnvelope as well as ReferencedEnvelope3D
        ReferencedEnvelope original = null; // can be instance of ReferencedEnvelope3D;
        CoordinateReferenceSystem crs = null; // can be 2D or 3D
        org.opengis.geometry.Envelope opengis_env =
                null; // can be instance of ReferencedEnvelope(3D)
        com.vividsolutions.jts.geom.Envelope jts_env =
                null; // can be instance of ReferencedEnvelope(3D)
        BoundingBox bbox = null; // can be instance of ReferencedEnvelope(3D)

        // safely copy ReferencedEnvelope, uses type of original to determine type
        env = ReferencedEnvelope.create(original);

        // safely create ReferencedEnvelope from CRS, uses dimension to determine type
        env = ReferencedEnvelope.create(crs);

        // safely create ReferencedEnvelope from org.opengis.geometry.Envelope, uses dimension in
        // Envelope to determine type
        env = ReferencedEnvelope.create(opengis_env, crs);

        // safely create ReferencedEnvelope from com.vividsolutions.jts.geom.Envelope, uses
        // dimension in Envelope to determine type
        env = ReferencedEnvelope.create(jts_env, crs);

        // safely reference org.opengis.geometry.Envelope as ReferencedEnvelope
        // --> if it is a ReferencedEnvelope(3D), simply cast it; if not, create a conversion
        env = ReferencedEnvelope.reference(opengis_env);

        // safely reference com.vividsolutions.jts.geom.Envelope as ReferencedEnvelope
        // --> if it is a ReferencedEnvelope(3D), simply cast it; if not, create a conversion
        env = ReferencedEnvelope.reference(jts_env);

        // safely reference BoundingBox as ReferencedEnvelope
        // --> if it is a ReferencedEnvelope(3D), simply cast it; if not, create a conversion
        env = ReferencedEnvelope.reference(bbox);

        // exampleReferencedEnvelopeStaticMethods end
    }

