    //
    // Referenced Envelope 3D Examples
    //
    private void exampleReferencedEnvelope3D() throws Exception {
        // exampleReferencedEnvelope3D start
        ReferencedEnvelope3D envelope =
                new ReferencedEnvelope3D(0, 10, 0, 20, 0, 30, DefaultGeographicCRS.WGS84_3D);

        double xMin = envelope.getMinX();
        double yMin = envelope.getMinY();
        double zMin = envelope.getMinZ();

        double xMax = envelope.getMaxX();
        double yMax = envelope.getMaxY();
        double zMax = envelope.getMaxZ();

        double width = envelope.getWidth();
        double height = envelope.getHeight();
        double depth = envelope.getDepth();

        double xCenter = envelope.getMedian(0);
        double yCenter = envelope.getMedian(1);
        double zCenter = envelope.getMedian(2);

        CoordinateReferenceSystem crs = envelope.getCoordinateReferenceSystem();
        int dimension = envelope.getDimension();

        // Direct access to internal upper and lower positions
        DirectPosition lower = envelope.getLowerCorner();
        DirectPosition upper = envelope.getUpperCorner();

        // expand to include 15, 30, 40
        envelope.include(15, 30, 40);

        envelope.isEmpty(); // check if storing width and height are 0

        envelope.isNull(); // check if "null" (not storing anything)
        envelope.setToNull();

        // exampleReferencedEnvelope3D end
    }

