    /**
     * Parses the gml schema referenced by <code>location</code> into a {@link SchemaIndex}
     * 
     * @param nameSpace
     *            the location namespace
     * @param location
     *            the physical location of the root xsd schema that comprises the application schema
     *            to parse.
     * @throws IOException
     *             if any non recoverable problem occurs while parsing the application schema
     *             pointed out by <code>location</code> or one of its dependencies.
     */
    public SchemaIndex parse(String nameSpace, String schemaLocation) throws IOException {        
        /*
         * FIXME: This hardcoded GML 3.1 dependency will have to change when GML 3.2 support is
         * added. The solution is probably to resolve the schema and look at the namespaces to see
         * whether it is a GML 3.1 or 3.2 schema.
         */
        final Configuration configuration = new AppSchemaConfiguration(nameSpace, schemaLocation,
                resolver, new GMLConfiguration());

        return parse(configuration);
    }

