    /**
     * Allows subclasses to generate a list of attributes for the property being encoded. The
     * default implementation just returns null
     *
     * @param name
     * @param featureType
     * @param attribute The attribute being encoded
     * @param value The attribute value
     * @return A Attributes, or null if no attributes are desired
     */
    protected Attributes getPropertyAttributes(
            QualifiedName name,
            FeatureType featureType,
            AttributeDescriptor attribute,
            Object value) {
        return null;
    }

