    /**
     * Returns a new AttributesImpl based on the provided on, with the addition of a gml:id
     * attribute
     *
     * @param atts The base attributes (can be null)
     * @param gmlId The desired gml:id value
     * @return The provided atts object if gmlId is null, a clone of the provided one plus the
     *     gml:id attribute otherwise
     */
    protected AttributesImpl cloneWithGmlId(AttributesImpl atts, String gmlId) {
        if (gmlId == null || !encodeGmlId) {
            return atts;
        }
        AttributesImpl result;
        if (atts == null) {
            result = new AttributesImpl();
        } else {
            result = new AttributesImpl(atts);
        }
        addGmlId(result, gmlId);

        return result;
    }

