    void coordinates(CoordinateSequence coordinates, char cs, char ts, StringBuffer sb) {
        sb.setLength(0);
        int n = coordinates.size();
        int dim = CoordinateSequences.coordinateDimension(coordinates);
        for (int i = 0; i < n; i++) {
            coordFormatter.format(coordinates.getX(i), sb).append(cs);
            coordFormatter.format(coordinates.getY(i), sb);
            if (dim == 3) {
                sb.append(cs);
                coordFormatter.format(coordinates.getOrdinate(i, 2), sb);
            }
            sb.append(ts);
        }
        sb.setLength(sb.length() - 1);
    }

