        /**
         * @param canvasRootNode the spatial to render with this CanvasRenderer.
         *                       May be null, in which case nothing is rendered (black area)
         */
        public void setCanvasRootNode( final Spatial canvasRootNode )
        {
            if ( rootNode != null && myCanvasRootNode != null )
            {
                rootNode.detachChild( myCanvasRootNode );
            }

            myCanvasRootNode = canvasRootNode;

            if ( rootNode != null && myCanvasRootNode != null )
            {
                rootNode.attachChild( myCanvasRootNode );
            }
        }

