    /**
     * @param addedNavigationGesture some gesture that can be used to control the camera.
     */
    public void addNavigationGesture( NavigationGesture addedNavigationGesture )
    {
        ParameterChecker.checkNotNull( addedNavigationGesture, "addedNavigationGesture" );
        ParameterChecker.checkNotAlreadyContained( addedNavigationGesture,
                                                   myNavigationGestures,
                                                   "myNavigationGestures" );

        myNavigationGestures.add( addedNavigationGesture );

        registerNavigationGestureListener( addedNavigationGesture );
    }

