    /**
     * Sets the following attributes in the provided {@code Map}:
     *
     * <ul>
     *   <li>id: sequential integer
     *   <li>level: integer level of associated with the element
     *   <li>value: X-ordinate for a vertical line; Y-ordinate for a horizontal line
     * </ul>
     *
     * @param el the element from which the new feature is being constructed
     * @param attributes a {@code Map} into which the attributes will be put
     */
    @Override
    public void setAttributes(GridElement el, Map<String, Object> attributes) {
        if (el instanceof OrthoLine) {
            OrthoLine orthoLine = (OrthoLine) el;
            attributes.put(ID_ATTRIBUTE_NAME, ++id);
            attributes.put(LEVEL_ATTRIBUTE_NAME, orthoLine.getLevel());

            Coordinate v0 = orthoLine.getVertices()[0];
            Double value = null;
            if (orthoLine.getOrientation() == LineOrientation.HORIZONTAL) {
                value = v0.y;
            } else {
                value = v0.x;
            }
            attributes.put(VALUE_ATTRIBUTE_NAME, value);

        } else {
            throw new IllegalArgumentException("Expected an instance of OrthoLine");
        }
    }

