    /**
     * Creates a new ortho-line element. The line position is specified by a single ordinate which
     * will be its X-ordinate if vertical, or its Y-ordinate if horizontal.
     *
     * @param gridBounds bounds of the area containing this line
     * @param orientation line orientation
     * @param ordinate position of the line
     * @param level integer level associated with this line
     * @param value
     */
    public OrthoLine(
            ReferencedEnvelope gridBounds,
            LineOrientation orientation,
            double ordinate,
            int level) {

        this.crs = gridBounds.getCoordinateReferenceSystem();
        this.orientation = orientation;
        this.level = level;

        if (orientation == LineOrientation.HORIZONTAL) {
            v0 = new Coordinate(gridBounds.getMinX(), ordinate);
            v1 = new Coordinate(gridBounds.getMaxX(), ordinate);
        } else {
            v0 = new Coordinate(ordinate, gridBounds.getMinY());
            v1 = new Coordinate(ordinate, gridBounds.getMaxY());
        }
    }

