	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows10Package.DESCRIPTION_TYPE__TITLE:
        setTitle((String)newValue);
        return;
      case Ows10Package.DESCRIPTION_TYPE__ABSTRACT:
        setAbstract((String)newValue);
        return;
      case Ows10Package.DESCRIPTION_TYPE__KEYWORDS:
        getKeywords().clear();
        getKeywords().addAll((Collection<? extends KeywordsType>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

