  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID) {
    switch (featureID) {
      case Ows10Package.DOMAIN_TYPE__VALUE:
        return value != null && !value.isEmpty();
      case Ows10Package.DOMAIN_TYPE__METADATA:
        return metadata != null && !metadata.isEmpty();
      case Ows10Package.DOMAIN_TYPE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
    }
    return super.eIsSet(featureID);
  }

