	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows10Package.IDENTIFICATION_TYPE__IDENTIFIER:
        setIdentifier((CodeType)newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__BOUNDING_BOX_GROUP:
        ((FeatureMap.Internal)getBoundingBoxGroup()).set(newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__BOUNDING_BOX:
        getBoundingBox().clear();
        getBoundingBox().addAll((Collection<? extends BoundingBoxType>)newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__OUTPUT_FORMAT:
        setOutputFormat((String)newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__AVAILABLE_CRS_GROUP:
        ((FeatureMap.Internal)getAvailableCRSGroup()).set(newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__AVAILABLE_CRS:
        setAvailableCRS((String)newValue);
        return;
      case Ows10Package.IDENTIFICATION_TYPE__METADATA:
        getMetadata().clear();
        getMetadata().addAll((Collection<? extends MetadataType>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

