	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case Ows10Package.METADATA_TYPE__ABSTRACT_META_DATA_GROUP:
        return ((InternalEList<?>)getAbstractMetaDataGroup()).basicRemove(otherEnd, msgs);
      case Ows10Package.METADATA_TYPE__ABSTRACT_META_DATA:
        return basicSetAbstractMetaData(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

