	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
  public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows10Package.METADATA_TYPE__ABSTRACT_META_DATA_GROUP:
        if (coreType) return getAbstractMetaDataGroup();
        return ((FeatureMap.Internal)getAbstractMetaDataGroup()).getWrapper();
      case Ows10Package.METADATA_TYPE__ABSTRACT_META_DATA:
        return getAbstractMetaData();
      case Ows10Package.METADATA_TYPE__ABOUT:
        return getAbout();
    }
    return super.eGet(featureID, resolve, coreType);
  }

