	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case Ows10Package.OPERATION_TYPE__DCP:
        getDCP().clear();
        getDCP().addAll((Collection<? extends DCPType>)newValue);
        return;
      case Ows10Package.OPERATION_TYPE__PARAMETER:
        getParameter().clear();
        getParameter().addAll((Collection<? extends DomainType>)newValue);
        return;
      case Ows10Package.OPERATION_TYPE__CONSTRAINT:
        getConstraint().clear();
        getConstraint().addAll((Collection<? extends DomainType>)newValue);
        return;
      case Ows10Package.OPERATION_TYPE__METADATA:
        getMetadata().clear();
        getMetadata().addAll((Collection<? extends MetadataType>)newValue);
        return;
      case Ows10Package.OPERATION_TYPE__NAME:
        setName((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

