	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
  public String convertToString(EDataType eDataType, Object instanceValue) {
    switch (eDataType.getClassifierID()) {
      case Ows10Package.MIME_TYPE:
        return convertMimeTypeToString(eDataType, instanceValue);
      case Ows10Package.VERSION_TYPE:
        return convertVersionTypeToString(eDataType, instanceValue);
      case Ows10Package.POSITION_TYPE:
        return convertPositionTypeToString(eDataType, instanceValue);
      case Ows10Package.UPDATE_SEQUENCE_TYPE:
        return convertUpdateSequenceTypeToString(eDataType, instanceValue);
      case Ows10Package.MAP:
        return convertMapToString(eDataType, instanceValue);
      default:
        throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
    }
  }

