	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
  public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case Ows10Package.SERVICE_IDENTIFICATION_TYPE__SERVICE_TYPE:
        return getServiceType();
      case Ows10Package.SERVICE_IDENTIFICATION_TYPE__SERVICE_TYPE_VERSION:
        return getServiceTypeVersion();
      case Ows10Package.SERVICE_IDENTIFICATION_TYPE__FEES:
        return getFees();
      case Ows10Package.SERVICE_IDENTIFICATION_TYPE__ACCESS_CONSTRAINTS:
        return getAccessConstraints();
    }
    return super.eGet(featureID, resolve, coreType);
  }

