    /**
     * The minimum value occurring in the sample dimension. If this value is not available, this
     * value can be determined from the {@link
     * org.opengis.coverage.processing.GridAnalysis#getMinValue} operation. This value can be empty
     * if this value is not provided by the implementation.
     *
     * @return The minimum value occurring in the sample dimension.
     * @see #getMaximumValue
     * @see #getNoDataValues
     */
    @UML(identifier = "minimumValue", obligation = MANDATORY, specification = OGC_01004)
    double getMinimumValue();

