    /**
     * Constructs a new path finder
     *
     * @param graph Graph where we will perform the search.
     * @param source Node to calculate path from.
     * @param target Node to calculate path to.
     * @param weighter Associates weights with edges in the graph.
     */
    public AStarShortestPathFinder(Graph graph, Node source, Node target, AStarFunctions afuncs) {
        m_target = target;
        m_iterator = new AStarIterator(source, afuncs);
        m_traversal = new BasicGraphTraversal(graph, this, m_iterator);
    }

