    /**
     * Internal method for building the edge set of the walk. This method calculated the edges upon
     * every call.
     *
     * @return The list of edges for the walk, or null if the edge set could not be calculated due
     *     to an invalid walk.
     */
    protected List<Edge> buildEdges() {
        List<Edge> edges = new ArrayList<>();

        for (int i = 1; i < size(); i++) {
            Node prev = get(i - 1);
            Node curr = get(i);

            Edge e = curr.getEdge(prev);

            if (e != null) edges.add(e);
            else return (null);
        }

        return (edges);
    }

