    /**
     * Returns an iterator that iterates over the path in reverse. The iterator does not support the
     * remove operation.
     *
     * @return the reverse iterator.
     */
    public Iterator riterator() {
        return (new Iterator() {
            int m_index = size() - 1;

            public void remove() {
                throw new UnsupportedOperationException("Path iterator does not support remove()");
            }

            public boolean hasNext() {
                return (m_index > -1);
            }

            public Object next() {
                return (get(m_index--));
            }
        });
    }

