    public boolean equals(Walk other) {
        if (other.size() == size()) {
            // make a node by node comparision
            Iterator thisnodes = iterator();
            Iterator othernodes = other.iterator();

            while (thisnodes.hasNext()) {
                Node thisnode = (Node) thisnodes.next();
                Node othernode = (Node) othernodes.next();

                if (!thisnode.equals(othernode)) return (false);
            }
            return (true);
        }
        return (false);
    }

