    /**
     * creates a CRS from a code when the appropriate CRSAuthorityFactory is unknown
     *
     * @param code CRS code
     * @return CRS object from appropriate authority, or null if the appropriate factory cannot be
     *     determined
     */
    protected CoordinateReferenceSystem createCRS(String code) {
        if (code == null) return null;
        for (Object object : ReferencingFactoryFinder.getCRSAuthorityFactories(null)) {
            CRSAuthorityFactory factory = (CRSAuthorityFactory) object;
            try {
                return (CoordinateReferenceSystem) factory.createObject(code);
            } catch (FactoryException e2) {
                // then we have the wrong factory
                // is there a better way to do this?
            } catch (Exception e) {
                ExceptionMonitor.show(
                        wktText.getShell(), e, "Error creating CRS object, trying more...");
            }
        }
        try {
            Preferences child = findNode(code);
            if (child != null) {
                String wkt = child.get(WKT_ID, null);
                if (wkt != null) {
                    try {
                        return ReferencingFactoryFinder.getCRSFactory(null).createFromWKT(wkt);
                    } catch (Exception e) {
                        ExceptionMonitor.show(wktText.getShell(), e);
                        child.removeNode();
                    }
                }
            }

        } catch (Exception e) {
            ExceptionMonitor.show(wktText.getShell(), e);
        }
        return null; // should throw an exception?
    }

