    /** Remove the last AUTHORITY if it exists and add a UDIG Authority */
    private String processingWKT(String text, int lastID) {
        String newWKT;
        String[] prep = text.split(","); // $NON-NLS-1$
        if (prep[prep.length - 2].toUpperCase().contains("AUTHORITY")) { // $NON-NLS-1$
            String substring = text.substring(0, text.lastIndexOf(','));
            newWKT =
                    substring.substring(0, substring.lastIndexOf(','))
                            + ", AUTHORITY[\"UDIG\",\""
                            + (lastID - 1)
                            + "\"]]"; // $NON-NLS-1$ //$NON-NLS-2$
        } else {
            newWKT =
                    text.substring(0, text.lastIndexOf(']'))
                            + ", AUTHORITY[\"UDIG\",\""
                            + (lastID - 1)
                            + "\"]]"; // $NON-NLS-1$ //$NON-NLS-2$
        }
        wktText.setText(newWKT);
        return newWKT;
    }

