    /** */
    private void saveKeywords(CoordinateReferenceSystem found)
            throws CoreException, IOException, BackingStoreException {
        String[] keywords = keywordsText.getText().split(","); // $NON-NLS-1$
        if (keywords.length > 0) {
            boolean legalKeyword = false;
            // determine whether there are any keywords that are not blank.
            for (int i = 0; i < keywords.length; i++) {
                String string = keywords[i];
                string = string.trim().toUpperCase();
                if (string.length() > 0) {
                    legalKeyword = true;
                    break;
                }
            }
            if (legalKeyword) {
                saveCustomizedCRS(found.toWKT(), false, found);
            }
        }
        keywordsText.setText(""); // $NON-NLS-1$
        wktText.setText(found.toWKT());
    }

