    /**
     * Creates the CRS PreferencePage root control with no CRS selected
     *
     * @param parent PreferencePage for this chooser
     * @return control for the PreferencePage
     */
    public Control createControl(Composite parent) {
        GridData gridData = null;

        gridData = new GridData(SWT.FILL, SWT.FILL, true, true);
        folder = new TabFolder(parent, SWT.NONE);
        folder.setLayoutData(gridData);

        TabItem standard = new TabItem(folder, SWT.NONE);
        standard.setText(Messages.getString("CRSChooser_tab_standardCRS"));
        Control stdCRS = createStandardCRSControl(folder);
        standard.setControl(stdCRS);

        TabItem custom = new TabItem(folder, SWT.NONE);
        custom.setText(Messages.getString("CRSChooser_tab_customCRS"));
        Control cstCRS = createCustomCRSControl(folder);
        custom.setControl(cstCRS);

        return folder;
    }

