    public JDataStorePage(DataStoreFactorySpi format, Map<String, Object> params) {
        super(ID);
        setTitle(format.getDisplayName());
        setDescription(format.getDescription());

        this.format = format;
        if (params == null) {
            params = new HashMap<>();
            if (format != null) {
                for (Param param : format.getParametersInfo()) {
                    params.put(param.key, (Serializable) param.sample);
                }
            }
        }
        this.connectionParameters = params;
    }

