    /**
     * Display a dialog to choose an image file to open
     *
     * @param parent parent component (may be {@code null})
     * @param workingDir the initial directory to display
     * @return the selected file or {@code null} if the dialog was cancelled
     */
    public static File showOpenFile(Shell parent, File workingDir) {
        JFileImageChooser chooser = new JFileImageChooser(parent, SWT.OPEN, workingDir);
        chooser.setFilter(supportedReaders);
        FileDialog dialog = chooser.getFileDialog();
        dialog.setText("Open image file");
        String path = dialog.open();
        File file = null;
        if (path != null && path.length() >= 1) {
            file = new File(path);
        }
        return file;
    }

