    /**
     * Set the file filters. This is a helper for the static showXXXXFile methods.
     *
     * @param supportedFormats the set of file formats that will be offered
     */
    private void setFilter(Set<FormatSpecifier> supportedFormats) {
        for (final FormatSpecifier format : supportedFormats) {
            String[] suffixes = format.suffixes;
            // tweak for swt filters
            for (int i = 0; i < suffixes.length; i++) {
                if (!suffixes[i].startsWith("*.")) {
                    if (suffixes[i].startsWith(".")) {
                        suffixes[i] = "*" + suffixes[i];
                    } else {
                        suffixes[i] = "*." + suffixes[i];
                    }
                }
                extentionsList.add(suffixes[i]);
            }
        }
        String[] extArray = (String[]) extentionsList.toArray(new String[extentionsList.size()]);
        fileDialog.setFilterExtensions(extArray);
    }

