    /**
     * Show a file open dialog that filters for files with the given extension.
     *
     * @param extension file extension, with or without leading '.'
     * @param initialDir initial directory to display; if {@code null} the initial directory will be
     *     the user's default directory
     * @param parent parent GUI component (may be {@code null})
     * @return the selected file or null if the user cancelled the selection
     * @throws java.awt.HeadlessException if run in an unsupported environment
     */
    public static File showOpenFile(String extension, File initialDir, Shell parent) {
        JFileDataStoreChooser dialog = new JFileDataStoreChooser(parent, SWT.OPEN, extension);
        FileDialog fileDialogInternal = dialog.getFileDialog();
        if (initialDir != null) {
            if (initialDir.isDirectory()) {
                fileDialogInternal.setFilterPath(initialDir.getAbsolutePath());
            } else {
                fileDialogInternal.setFilterPath(initialDir.getParentFile().getAbsolutePath());
            }
        }

        fileDialogInternal.open();
        String filePath = fileDialogInternal.getFileName();
        File file = new File(filePath);
        return file;
    }

