    public JParameterListWizard(
            String title,
            String description,
            List<Parameter<?>> contents,
            Map<String, Object> connectionParams) {

        this.connectionParameters =
                connectionParams == null ? new HashMap<>() : connectionParams;
        fillInDefaults(contents, this.connectionParameters);

        List<Parameter<?>> userContents = contentsForLevel(contents, "user");

        userPage = new JParameterListPage(title, description, userContents, connectionParameters);

        List<Parameter<?>> advancedContents = contentsForLevel(contents, "advanced");

        if (advancedContents.size() > 0) {
            advancedPage =
                    new JParameterListPage(
                            title, description, advancedContents, connectionParameters);
        }
    }

