    protected Map<String, String> buildDescribeFeatureTypeParametersForGET(
            final DescribeFeatureTypeRequest request) {

        final QName typeName = request.getTypeName();

        // final String outputFormat = getDefaultOutputFormat(DESCRIBE_FEATURETYPE);
        try {
            getFeatureTypeInfo(typeName);
        } catch (RuntimeException e) {
            throw e;
        }

        Map<String, String> kvp = new HashMap<String, String>();
        kvp.put("SERVICE", "WFS");
        kvp.put("VERSION", getServiceVersion().toString());
        kvp.put("REQUEST", "DescribeFeatureType");
        String prefixedTypeName = getPrefixedTypeName(typeName);
        kvp.put("TYPENAME", prefixedTypeName);

        if (!XMLConstants.DEFAULT_NS_PREFIX.equals(typeName.getPrefix())) {
            String nsUri = typeName.getNamespaceURI();
            kvp.put("NAMESPACE", "xmlns(" + typeName.getPrefix() + "=" + nsUri + ")");
        }

        // ommit output format by now, server should just return xml shcema
        // kvp.put("OUTPUTFORMAT", outputFormat);

        return kvp;
    }

