    private void addNameFilterOGC(
            ComparisonOperators spatialOps,
            String nameFES,
            String nameOGC,
            Capabilities resFilterCaps) {
        if (null != spatialOps.getOperator(nameFES)) {
            trace(
                    "WFS 2.0 capabilities states the scalar operator " + nameFES + ". ",
                    "Assuming it is "
                            + nameOGC
                            + " and adding "
                            + nameOGC
                            + " as a supported filter type");
            resFilterCaps.addName(nameOGC);
        }
    }

