    public DescribeFeatureTypeResponse(
            final DescribeFeatureTypeRequest request, final HTTPResponse httpResponse)
            throws ServiceException, IOException {

        super(request, httpResponse);

        final WFSStrategy strategy = request.getStrategy();
        final Configuration wfsConfiguration = strategy.getWfsConfiguration();
        final QName remoteTypeName = request.getTypeName();
        final FeatureTypeInfo featureTypeInfo = strategy.getFeatureTypeInfo(remoteTypeName);
        final CoordinateReferenceSystem defaultCrs = featureTypeInfo.getCRS();

        InputStream responseStream = httpResponse.getResponseStream();
        try {
            String prefix = remoteTypeName.getLocalPart();
            if (prefix.length() < 3) {
                /*
                 * CreateTempFile will throw an exception if the prefix is less that 3 chars long
                 */
                prefix += "zzz";
            }
            File tmpSchemaFile = File.createTempFile(prefix, ".xsd");
            OutputStream output = new BufferedOutputStream(new FileOutputStream(tmpSchemaFile));
            try {
                IOUtils.copy(responseStream, output);
            } finally {
                output.flush();
                IOUtils.closeQuietly(output);
            }
            try {
                URL schemaLocation = tmpSchemaFile.toURI().toURL();
                this.parsed =
                        EmfAppSchemaParser.parse(
                                wfsConfiguration,
                                remoteTypeName,
                                schemaLocation,
                                defaultCrs,
                                strategy.getFieldTypeMappings());
            } finally {
                tmpSchemaFile.delete();
            }
        } finally {
            responseStream.close();
            httpResponse.dispose();
        }
    }

