    /** URL encodes the value towards the ISO-8859-1 charset */
    public static String urlEncode(String value, String valueEncoding) {
        try {
            // TODO: URLEncoder also encodes ( and ) which are considered safe chars,
            // see also http://www.w3.org/International/O-URL-code.html
            return URLEncoder.encode(new String(value.getBytes(), valueEncoding), "UTF-8");
        } catch (UnsupportedEncodingException e) {
            throw new RuntimeException("This is unexpected", e);
        }
    }

