    @Override
    public FeatureIterator<Feature> features() {

        try {
            @SuppressWarnings("PMD.CloseResource") // wrapped and returned
            InputStream stream = request.getFinalURL().openStream();
            XmlComplexFeatureParser parser =
                    new XmlComplexFeatureParser(stream, schema, name, filter);
            return new ComplexFeatureIteratorImpl(parser);
        } catch (IOException e) {
            LOGGER.log(Level.FINER, e.getMessage(), e);
        }
        return null;
    }

