    /**
     * Checks if axis flipping is needed comparing axis order requested for the
     * DataStore with query crs.
     * 
     * @param axisOrder
     * @param coordinateSystem
     * @return
     */
    public static boolean invertAxisNeeded(String axisOrder,
            CoordinateReferenceSystem crs) {
        boolean invertXY;
    
        if (WFSDataStoreFactory.AXIS_ORDER_EAST_NORTH.equals(axisOrder)) {
            invertXY = false;
        } else if (WFSDataStoreFactory.AXIS_ORDER_NORTH_EAST.equals(axisOrder)) {
            invertXY = true;
        } else {
            invertXY = CRS.getAxisOrder(crs).equals(CRS.AxisOrder.NORTH_EAST);
        }
        return invertXY;
    }

