    /**
     * @param originatingRequest
     * @param contentType
     * 
     * @return
     * @throws FactoryNotFoundException
     */
    public static WFSResponseFactory findResponseFactory(final WFSRequest originatingRequest,
            final String contentType) {

        Iterator<WFSResponseFactory> serviceProviders;
        serviceProviders = getServiceProviders();

        WFSResponseFactory factory;
        while (serviceProviders.hasNext()) {
            factory = serviceProviders.next();
            if (factory.isAvailable()) {
                if (factory.canProcess(originatingRequest, contentType)) {
                    return factory;
                }
            }
        }
        throw new FactoryNotFoundException("Can't find a response parser factory for "
                + originatingRequest.getOperation() + "/'" + contentType + "'");
    }

