    public WFSRequest(
            final WFSOperationType operation, final WFSConfig config, final WFSStrategy strategy) {

        super(url(operation, config, strategy), null);
        this.operation = operation;
        this.config = config;
        this.strategy = strategy;
        this.handle = strategy.newRequestHandle(operation);

        switch (config.getPreferredMethod()) {
            case HTTP_POST:
                this.doPost = strategy.supportsOperation(operation, POST);
                break;
            case HTTP_GET:
                this.doPost = !strategy.supportsOperation(operation, GET);
                break;
            default:
                this.doPost = strategy.supportsOperation(operation, POST);
                break;
        }

        this.outputFormat = strategy.getDefaultOutputFormat(operation);

        if (!this.doPost) {
            setProperty(SERVICE, "WFS");
            setProperty(VERSION, strategy.getVersion());
            setProperty(REQUEST, operation.getName());
        }
    }

