    /**
     * Returns the feature type metadata object parsed from the capabilities document for the given
     * {@code typeName}
     *
     * @param typeName the typeName as stated in the capabilities {@code FeatureTypeList} to get the
     *     info for
     * @return the WFS capabilities metadata for {@code typeName}
     * @throws IllegalArgumentException if {@code typeName} is not the name of a FeatureType stated
     *     in the capabilities document.
     */
    public abstract FeatureTypeInfo getFeatureTypeInfo(QName typeName);

