    /**
     * Returns the URL for the given operation name and HTTP protocol as stated in the WFS
     * capabilities.
     *
     * @param operation the name of the WFS operation
     * @param method the HTTP method
     * @return The URL access point for the given operation and method or {@code null} if the
     *     capabilities does not declare an access point for the operation/method combination
     * @see #supportsOperation(WFSOperationType, HttpMethod)
     */
    public abstract URL getOperationURL(final WFSOperationType operation, final HttpMethod method);

