    /**
     * Detailed description about the level of the data specified by the scope. Should be defined
     * only if the {@linkplain #getLevel level} is not equal to {@link ScopeCode#DATASET DATASET} or
     * {@link ScopeCode#SERIES SERIES}.
     *
     * @return Detailed description about the level of the data.
     * @since GeoAPI 2.1
     */
    @UML(identifier = "levelDescription", obligation = CONDITIONAL, specification = ISO_19115)
    Collection<? extends ScopeDescription> getLevelDescription();

