    private static void betweenPredicate() throws Exception {

        // cql betweenPredicate start
        Filter filter = CQL.toFilter("population BETWEEN 10000000 and 20000000");
        // cql betweenPredicate end
        Utility.prittyPrintFilter(filter);

        SimpleFeature city = DataExamples.getInstanceOfCity();

        System.out.println("City population: " + city.getProperty("population").getValue());

        Boolean result = filter.evaluate(city);
        System.out.println("Result of filter evaluation: " + result);
    }

