    /** Example using the "contains" intersection matrix. */
    private static void relatePattern() throws Exception {

        // ecql relatePattern start
        Filter filter =
                ECQL.toFilter(
                        "RELATE(geometry, LINESTRING (-134.921387 58.687767, -135.303391 59.092838), T*****FF*)");
        // ecql relatePattern end
        Utility.prittyPrintFilter(filter);

        SimpleFeature usa = DataExamples.getInstanceOfCountry();

        Boolean result = filter.evaluate(usa);
        System.out.println("Result of filter evaluation: " + result);
    }

