    private static void betweenPredicate() throws Exception {
        
        // betweenPredicate start
        Filter filter = ECQL.toFilter("population BETWEEN 10000000 and 20000000");
        // betweenPredicate end
        prittyPrintFilter(filter);

        SimpleFeature city = createCity();

        System.out.println("City population: " + city.getProperty("population").getValue());
        
        Boolean result = filter.evaluate(city);
        System.out.println("Result of filter evaluation: " + result);
    }

