    /**
     * ECQL allows expressions in the left hand of comparison predicate.
     * 
     * @throws Exception
     */
    static private void expressionLessThanOrEqualToProperty() throws Exception {

        
        // expressionLessThanOrEqualToProperty start
        Filter filter = ECQL.toFilter("1000 <= population");
        // expressionLessThanOrEqualToProperty end
        
        prittyPrintFilter(filter);
// FIXME
//        Boolean result = filter.evaluate(DataExamples.createCountry());
//        System.out.println("Result of filter evaluation: " + result);
    }

