    static private void inPredicate() throws Exception {
        // inPredicate start
        Filter filter = ECQL.toFilter("principalMineralResource IN ('silver','oil', 'gold' )");
        // inPredicate end
        
        SimpleFeature country = DataExamples.createCountry();
        System.out.println("coutry: " + country.getAttribute("countryName"));
        System.out.println("population: " + country.getAttribute("principalMineralResource"));
        
        prittyPrintFilter(filter);
        
		Boolean result = filter.evaluate(country);
        
        
        System.out.println("Result of filter evaluation: " + result);
    }

