    /**
     *  Matching a property with a text pattern (case insensitive)
     * 
     * @throws Exception
     */
    static private void ilikePredicate() throws Exception {

        // ecql ilikePredicate start
        Filter filter = ECQL.toFilter("cityName ILIKE 'new%'");
        // ecql ilikePredicate end

        prittyPrintFilter(filter);

        SimpleFeature country = DataExamples.createCity();

        Boolean result = filter.evaluate(country);
        System.out.println("Result of filter evaluation: " + result);
    }

