    public boolean canProcess(Map params) {
        if (!super.canProcess(params)) {

            return false; // was not in agreement with getParametersInfo
        }

        try {
            URL url = (URL) URLP.lookUp(params);
            File f = URLs.urlToFile(url);
            boolean accept =
                    url.getFile().toUpperCase().endsWith("XLS")
                            || url.getFile().toUpperCase().endsWith("XLSX");
            if (accept) {
                return true;
            }
        } catch (IOException e) {
            logger.log(Level.FINER, e.getMessage(), e);
        }
        return false;
    }

