    public ExcelDataStore(
            URL url,
            String sheet2,
            int headerRow,
            String latCol,
            String longCol,
            String projectionString)
            throws IOException {
        super();

        name = url.getFile();
        InputStream is = url.openStream();
        try {
            workbook = WorkbookFactory.create(is);

        } catch (InvalidFormatException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        }
        sheet = workbook.getSheet(sheet2);
        headerRowIndex = headerRow;
        latColumnIndex = lookupColumn(latCol);
        lonColumnIndex = lookupColumn(longCol);

        try {
            setProjection(CRS.decode(projectionString));
        } catch (NoSuchAuthorityCodeException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (FactoryException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

