    private static Composite getComposite(List<Layer> layers) {
        Layer layer = layers.get(0);
        if (layer instanceof ZGroupLayer) {
            return ((ZGroupLayer) layer).getComposite();
        }
        Style styles = layer.getStyle();
        List<FeatureTypeStyle> featureTypeStyles = styles.featureTypeStyles();
        if (featureTypeStyles.isEmpty()) {
            return null;
        } else {
            FeatureTypeStyle firstFts = featureTypeStyles.get(0);
            Composite composite = SLDStyleFactory.getComposite(firstFts.getOptions());
            return composite;
        }
    }

