        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
            if (lastMethod == method
                    || ("evaluate".equals(method.getName())
                            && method.getParameterTypes().length == 1)) {
                lastMethod = method;
                if (args[0] != lastFeature) {
                    lastFeature = args[0];
                    lastResult = delegate.evaluate(args[0]);
                }
                return lastResult;
            }

            return method.invoke(delegate, args);
        }

