    /** @see org.geotools.data.FeatureResults#reader() */
    public FeatureReader<SimpleFeatureType, SimpleFeature> reader(Envelope envelope)
            throws IOException {
        List results = index.query(envelope);
        final Iterator resultsIterator = results.iterator();

        return new FeatureReader<SimpleFeatureType, SimpleFeature>() {
            /** @see org.geotools.data.FeatureReader#getFeatureType() */
            @Override
            public SimpleFeatureType getFeatureType() {
                return getSchema();
            }

            /** @see org.geotools.data.FeatureReader#next() */
            @Override
            public SimpleFeature next()
                    throws IOException, IllegalAttributeException, NoSuchElementException {
                return (SimpleFeature) resultsIterator.next();
            }

            /** @see org.geotools.data.FeatureReader#hasNext() */
            @Override
            public boolean hasNext() throws IOException {
                return resultsIterator.hasNext();
            }

            /** @see org.geotools.data.FeatureReader#close() */
            @Override
            public void close() throws IOException {}
        };
    }

