    /**
     * Puts a Label in the cache.
     *
     * @param layerId id indicating the layer the feature is part of
     * @param symbolizer The symbolizer containing the style information
     * @param feature the feature that has the information required for the symbolizer to calculate
     *     the required render information.
     * @param shape the shape to be labeled. This is in screen coordinates.
     * @param scaleRange the scaleRange that the symbolizer is legal
     */
    void put(
            String layerId,
            TextSymbolizer symbolizer,
            Feature feature,
            LiteShape2 shape,
            NumberRange<Double> scaleRange);

