    private Pair<Expression, Literal> getEqualsParameters(PropertyIsEqualTo equals) {
        Literal literal = null;
        Expression expression = null;
        if (equals.getExpression1() instanceof Literal) {
            literal = (Literal) equals.getExpression1();
            expression = equals.getExpression2();
        } else if (equals.getExpression2() instanceof Literal) {
            literal = (Literal) equals.getExpression2();
            expression = equals.getExpression1();
        }

        if (expression != null && literal != null) return Pair.of(expression, literal);
        return null;
    }

