        @Override
        @Extension
        public <T> T evaluate(Object object, Class<T> context) {
            if (object instanceof SimpleFeature
                    && ((SimpleFeature) object).getFeatureType() == schema) {
                SimpleFeature sf = (SimpleFeature) object;
                try {
                    Object value = sf.getAttribute(index);
                    if (context == null || context.isInstance(value)) {
                        return (T) value;
                    }
                } catch (ArrayIndexOutOfBoundsException e) {
                    throw new RuntimeException(
                            "Could not locate attribute at index "
                                    + index
                                    + " on feature "
                                    + object,
                            e);
                }
            }
            return delegate.evaluate(object, context);
        }

