    private void paintLine(StyledShapePainter painter, Graphics2D graphics,
            LineStyle2D lineStyle, AffineTransform2D identityTransf,
            Decimator nullDecimator, LineString stippleLine) {
        stippleLine.geometryChanged();
        LiteShape2 stippleShape;
        try {
            stippleShape = new LiteShape2(stippleLine, identityTransf, nullDecimator, false);
        } catch(Exception e) {
            throw new RuntimeException("Unxpected exception building lite shape", e);
        }
        painter.paintLineStyle(graphics, stippleShape, lineStyle, false, 0);
    }

