    /**
     * Finds the centroid of the input geometry if input = point, line, polygon --> return a point
     * that represents the centroid of that geom if input = geometry collection --> return a
     * multipoint that represents the centoid of each sub-geom
     */
    public static Geometry getCentroid(Geometry g) {
        if (g instanceof Point || g instanceof MultiPoint) {
            return g;
        } else if (g instanceof GeometryCollection) {
            final GeometryCollection gc = (GeometryCollection) g;
            final Coordinate[] pts = new Coordinate[gc.getNumGeometries()];
            final int length = gc.getNumGeometries();
            for (int t = 0; t < length; t++) {
                pts[t] = pointInGeometry(gc.getGeometryN(t)).getCoordinate();
            }
            return g.getFactory().createMultiPoint(new CoordinateArraySequence(pts));
        } else if (g != null) {
            return pointInGeometry(g);
        }
        return null;
    }

