    /**
     * Either gets a DPI from the hints, or return the OGC standard, stating that a pixel is 0.28 mm
     * (the result is a non integer DPI...)
     *
     * @return DPI as doubles, to avoid issues with integer trunking in scale computation expression
     */
    public static double getDpi(Map hints) {
        if (hints != null && hints.containsKey("dpi")) {
            return ((Number) hints.get("dpi")).doubleValue();
        } else {
            return 25.4 / 0.28; // 90 = OGC standard
        }
    }

