    /**
     * Finds the geometric attribute coordinate reference system.
     *
     * @param drawMe2
     * @param f The feature
     * @param s The symbolizer
     * @return The geometry requested in the symbolizer, or the default geometry if none is
     *     specified
     */
    private org.opengis.referencing.crs.CoordinateReferenceSystem findGeometryCS(
            Feature f, Symbolizer s) {
        if (s == null) {
            if (f != null) {
                return f.getType().getCoordinateReferenceSystem();
            } else {
                return null;
            }
        }
        FeatureType schema = f.getType();

        Expression geometry = s.getGeometry();

        if (geometry instanceof PropertyName) {
            return getAttributeCRS((PropertyName) geometry, schema);
        } else if (geometry == null) {
            return getAttributeCRS(null, schema);
        } else {
            StyleAttributeExtractor attExtractor = new StyleAttributeExtractor();
            geometry.accept(attExtractor, null);
            for (PropertyName name : attExtractor.getAttributes()) {
                if (name.evaluate(schema) instanceof GeometryDescriptor) {
                    return getAttributeCRS(name, schema);
                }
            }
        }

        return null;
    }

