    /**
     * Reprojects the spatial filters in each {@link LiteFeatureTypeStyle} so that they match the
     * feature source native coordinate system
     *
     * @param lfts
     * @param fs
     * @throws FactoryException
     */
    void reprojectSpatialFilters(final ArrayList<LiteFeatureTypeStyle> lfts, FeatureType schema)
            throws FactoryException {
        CoordinateReferenceSystem declaredCRS = getDeclaredSRS(schema);

        // reproject spatial filters in each fts
        for (LiteFeatureTypeStyle fts : lfts) {
            reprojectSpatialFilters(fts, declaredCRS, schema);
        }
    }

