    public void setRendererHints(Map<?, ?> hints) {
        if (hints != null && hints.containsKey(LABEL_CACHE_KEY)) {
            LabelCache cache = (LabelCache) hints.get(LABEL_CACHE_KEY);
            if (cache == null)
                throw new NullPointerException(
                        "Label_Cache_Hint has a null value for the labelcache");

            this.labelCache = cache;
            painter = new StyledShapePainter(cache);
        }
        if (hints != null && hints.containsKey(LINE_WIDTH_OPTIMIZATION_KEY)) {
            styleFactory.setLineOptimizationEnabled(
                    Boolean.TRUE.equals(hints.get(LINE_WIDTH_OPTIMIZATION_KEY)));
        }
        rendererHints = hints;

        // sets whether vector rendering is enabled in the SLDStyleFactory
        styleFactory.setVectorRenderingEnabled(isVectorRenderingEnabled());
    }

