        public RenderCoverageReaderRequest(
                Graphics2D graphics,
                GridCoverage2DReader reader,
                GeneralParameterValue[] readParams,
                RasterSymbolizer symbolizer,
                CoordinateReferenceSystem destinationCRS,
                AffineTransform worldToScreen,
                Interpolation interpolation) {
            this.graphics = graphics;
            this.reader = reader;
            this.readParams = readParams;
            this.symbolizer = symbolizer;
            this.destinationCRS = destinationCRS;
            this.worldToScreen = worldToScreen;
            this.interpolation = interpolation;
        }

