    /**
     * find out the maximum number of filters we're going to send off to the datastore. See
     * processRuleForQuery() for details.
     */
    private int getMaxFiltersToSendToDatastore() {
        try {
            if (rendererHints == null) return defaultMaxFiltersToSendToDatastore;

            Integer result = (Integer) rendererHints.get("maxFiltersToSendToDatastore");
            if (result == null) return defaultMaxFiltersToSendToDatastore; // default if not
            // present in hints
            return result.intValue();

        } catch (Exception e) {
            return defaultMaxFiltersToSendToDatastore;
        }
    }

