        public RenderRasterRequest(
                Graphics2D graphics,
                GridCoverage2D coverage,
                boolean disposeCoverage,
                RasterSymbolizer symbolizer,
                CoordinateReferenceSystem destinationCRS,
                AffineTransform worldToScreen) {
            this.graphics = graphics;
            this.coverage = coverage;
            this.disposeCoverage = disposeCoverage;
            this.symbolizer = symbolizer;
            this.destinationCRS = destinationCRS;
            this.worldToScreen = worldToScreen;
        }

