    /**
     * Returns the rendering buffer, a measure in pixels used to expand the geometry search area
     * enough to capture the geometries that do stay outside of the current rendering bounds but do
     * affect them because of their large strokes (labels and graphic symbols are handled
     * differently, see the label chache).
     */
    private int getRenderingBuffer() {
        if (rendererHints == null) return renderingBufferDEFAULT;
        Number result = (Number) rendererHints.get(RENDERING_BUFFER);
        if (result == null) return renderingBufferDEFAULT;
        return result.intValue();
    }

