    /**
     * Checks the attributes in the query (which we got from the SLD) match the 
     * schema, throws an {@link IllegalFilterException} otherwise
     * @param schema
     * @param attributeNames
     */
    void checkAttributeExistence(FeatureType schema, Query query) {
        for (String attribute : query.getPropertyNames()) {
            if(schema.getDescriptor(attribute) == null) {
                List<Name> allNames = new ArrayList<Name>();
                for (PropertyDescriptor pd : schema.getDescriptors()) {
                    allNames.add(pd.getName());
                }
                
                throw new IllegalFilterException("Could not find '" + 
                        attribute + "' in the FeatureType (" + schema.getName() + 
                        "), available attributes are: " + allNames);
            }
        }
    }

