    /**
     * Checks the attributes in the query (which we got from the SLD) match the schema, throws an
     * {@link IllegalFilterException} otherwise
     */
    void checkAttributeExistence(FeatureType schema, Query query) {
        if (query.getProperties() == null) {
            return;
        }

        for (PropertyName attribute : query.getProperties()) {
            if (attribute.evaluate(schema) == null) {
                if (schema instanceof SimpleFeatureType) {
                    List<Name> allNames = new ArrayList<Name>();
                    for (PropertyDescriptor pd : schema.getDescriptors()) {
                        allNames.add(pd.getName());
                    }
                    throw new IllegalFilterException(
                            "Could not find '"
                                    + attribute
                                    + "' in the FeatureType ("
                                    + schema.getName()
                                    + "), available attributes are: "
                                    + allNames);
                } else {
                    throw new IllegalFilterException(
                            "Could not find '"
                                    + attribute
                                    + "' in the FeatureType ("
                                    + schema.getName()
                                    + ")");
                }
            }
        }
    }

