    private void fireFeatureRenderedEvent(Object feature) {
        if (!(feature instanceof SimpleFeature)) {
            if (feature instanceof Feature) {
                LOGGER.log(Level.FINE, "Skipping non simple feature rendering notification");
            }
            return;
        }
        if (renderListeners.size() > 0) {
            RenderListener listener;
            for (RenderListener renderListener : renderListeners) {
                listener = renderListener;
                listener.featureRenderer((SimpleFeature) feature);
            }
        }
    }

