        @Override
        void execute() {
            if (graphic instanceof DelayedBackbufferGraphic) {
                ((DelayedBackbufferGraphic) graphic).init();
            }

            try {
                Shape oldClip = null;
                if (clipShape != null) {
                    oldClip = graphic.getClip();
                    graphic.setClip(clipShape);
                }
                painter.paint(graphic, shape, style, scale, labelObstacle);
                if (clipShape != null) {
                    graphic.setClip(oldClip);
                }
            } catch (Throwable t) {
                fireErrorEvent(t);
            }
        }

