        /** @throws org.opengis.referencing.operation.NoninvertibleTransformException */
        private Decimator getDecimator(MathTransform mathTransform) {
            // returns a decimator that does nothing if the currently set generalization
            // distance is zero (no generalization desired) or if the datastore has
            // already done full generalization at the desired level
            if (generalizationDistance == 0 || !inMemoryGeneralization) return NULL_DECIMATOR;

            Decimator decimator = decimators.get(mathTransform);
            if (decimator == null) {
                try {
                    if (mathTransform != null && !mathTransform.isIdentity())
                        decimator =
                                new Decimator(
                                        mathTransform.inverse(),
                                        screenSize,
                                        generalizationDistance);
                    else decimator = new Decimator(null, screenSize, generalizationDistance);
                } catch (org.opengis.referencing.operation.NoninvertibleTransformException e) {
                    decimator = new Decimator(null, screenSize, generalizationDistance);
                }

                decimators.put(mathTransform, decimator);
            }
            return decimator;
        }

