    GridCoverage2D readCoverage(final AbstractGridCoverage2DReader reader, final Object params, GridGeometry2D readGG) throws IOException {
        GridCoverage2D coverage;
        // read the coverage with the proper target geometry (will trigger cropping and resolution reduction)
        final Parameter<GridGeometry2D> readGGParam = new Parameter<GridGeometry2D>(
                AbstractGridFormat.READ_GRIDGEOMETRY2D);
        readGGParam.setValue(readGG);
        // then I try to get read parameters associated with this
        // coverage if there are any.
        if (params != null) {
            // //
            //
            // Getting parameters to control how to read this coverage.
            // Remember to check to actually have them before forwarding
            // them to the reader.
            //
            // //
            GeneralParameterValue[] readParams = (GeneralParameterValue[]) params;
            final int length = readParams.length;
            if (length > 0) {
                // we have a valid number of parameters, let's check if
                // also have a READ_GRIDGEOMETRY2D. In such case we just
                // override it with the one we just build for this
                // request.
                final String name = AbstractGridFormat.READ_GRIDGEOMETRY2D.getName().toString();
                int i = 0;
                for (; i < length; i++)
                    if (readParams[i].getDescriptor().getName().toString().equalsIgnoreCase(name))
                        break;
                // did we find anything?
                if (i < length) {
                    // we found another READ_GRIDGEOMETRY2D, let's override it.
                    ((Parameter) readParams[i]).setValue(readGGParam);
                    coverage = (GridCoverage2D) reader.read(readParams);
                } else {
                    // add the correct read geometry to the supplied
                    // params since we did not find anything
                    GeneralParameterValue[] readParams2 = new GeneralParameterValue[length + 1];
                    System.arraycopy(readParams, 0, readParams2, 0, length);
                    readParams2[length] = readGGParam;
                    coverage = (GridCoverage2D) reader.read(readParams2);
                }
            } else
                // we have no parameters hence we just use the read grid
                // geometry to get a coverage
                coverage = (GridCoverage2D) reader.read(new GeneralParameterValue[] { readGGParam });
        } else if(readGG != null) {
            coverage = (GridCoverage2D) reader.read(new GeneralParameterValue[] { readGGParam });
        } else {
            coverage = (GridCoverage2D) reader.read(null);
        }
        return coverage;
    }

