    /**
     * Builds a raster grid geometry that will be used for reading, taking into account the original
     * map extent and target paint area, and expanding the target raster area by {@link
     * #REPROJECTION_RASTER_GUTTER}
     */
    GridGeometry2D getRasterGridGeometry(
            CoordinateReferenceSystem destinationCrs, CoordinateReferenceSystem sourceCRS)
            throws NoninvertibleTransformException {
        GridGeometry2D readGG;
        if (sourceCRS == null
                || destinationCrs == null
                || CRS.equalsIgnoreMetadata(destinationCrs, sourceCRS)) {
            readGG = new GridGeometry2D(new GridEnvelope2D(screenSize), originalMapExtent);
        } else {
            // reprojection involved, read a bit more pixels to account for rotation
            Rectangle bufferedTargetArea = (Rectangle) screenSize.clone();
            bufferedTargetArea.add( // exand top/right
                    screenSize.x + screenSize.width + REPROJECTION_RASTER_GUTTER,
                    screenSize.y + screenSize.height + REPROJECTION_RASTER_GUTTER);
            bufferedTargetArea.add( // exand bottom/left
                    screenSize.x - REPROJECTION_RASTER_GUTTER,
                    screenSize.y - REPROJECTION_RASTER_GUTTER);

            // now create the final envelope accordingly
            readGG =
                    new GridGeometry2D(
                            new GridEnvelope2D(bufferedTargetArea),
                            PixelInCell.CELL_CORNER,
                            new AffineTransform2D(worldToScreenTransform.createInverse()),
                            originalMapExtent.getCoordinateReferenceSystem(),
                            null);
        }
        return readGG;
    }

