    /**
     * Scans the schema for the specified attributes are returns a single CRS if all the geometric
     * attributes in the lot share one CRS, null if there are different ones
     *
     * @param schema
     * @return
     */
    private CoordinateReferenceSystem getNativeCRS(
            FeatureType schema, List<PropertyName> attNames) {
        // first off, check how many crs we have, this hint works only
        // if we have just one native CRS at hand (and the native CRS is known
        CoordinateReferenceSystem crs = null;
        // NC - property (namespace) support
        for (PropertyName name : attNames) {
            Object att = name.evaluate(schema);

            if (att instanceof GeometryDescriptor) {
                GeometryDescriptor gd = (GeometryDescriptor) att;
                CoordinateReferenceSystem gdCrs = gd.getCoordinateReferenceSystem();
                if (crs == null) {
                    crs = gdCrs;
                } else if (gdCrs == null) {
                    crs = null;
                    break;
                } else if (!CRS.equalsIgnoreMetadata(crs, gdCrs)) {
                    crs = null;
                    break;
                }
            }
        }
        return crs;
    }

