    @Override
    public synchronized Style getStyle() {
        // using user data to cache this placeholder so we don't have to create it each time
        Style style = (Style) getUserData().get("style");
        if (style == null) {
            StyleFactory sf = CommonFactoryFinder.getStyleFactory(null);

            // create a style that does nothing, but matching the "right" background
            List<org.opengis.style.FeatureTypeStyle> featureTypeStyles = new ArrayList<>();
            style = sf.style(title, null, false, featureTypeStyles, null);
            style.setBackground(getBackgroundFromLayers());

            getUserData().put("style", style);
        }
        return style;
    }

