    private static List<Layer> arrangeOnZGroups(Layer layer, ZGroupLayer previousGroup) {
        List<Layer> splitLayers = new ArrayList<>();
        if (previousGroup != null) {
            splitLayers.add(previousGroup);
        }
        String currentGroupId = previousGroup != null ? previousGroup.getGroupId() : null;
        List<FeatureTypeStyle> featureTypeStyles = new ArrayList<>();
        for (FeatureTypeStyle fts : layer.getStyle().featureTypeStyles()) {
            String groupName = fts.getOptions().get(FeatureTypeStyle.SORT_BY_GROUP);
            if (!(groupName == currentGroupId
                            || (groupName != null && groupName.equals(currentGroupId)))
                    && !featureTypeStyles.isEmpty()) {
                // the group name changed, dump the current feature type styles
                addToSplitLayers(
                        layer, previousGroup, splitLayers, currentGroupId, featureTypeStyles);
            }
            featureTypeStyles.add(fts);
            currentGroupId = groupName;
        }
        // add the residual fts, if needed
        if (featureTypeStyles != null) {
            addToSplitLayers(layer, previousGroup, splitLayers, currentGroupId, featureTypeStyles);
        }

        return splitLayers;
    }

