    public ZGroupLayerPainter(
            MarkFeatureIterator iterator,
            List<LiteFeatureTypeStyle> lfts,
            StreamingRenderer renderer,
            String layerId)
            throws IOException {
        super();
        this.iterator = iterator;
        this.lfts = lfts;
        this.renderer = renderer;
        this.sortBy = lfts.get(0).sortBy;
        this.currentKey = new SortKey(sortBy.length);
        this.renderer = renderer;
        // when doing z-ordering we paint multiple time the same feature, so we
        // have to force geometry cloning, otherwise we'll transform it in place multiple times
        this.renderable = renderer.createRenderableFeature(layerId, true);
        next();
    }

