    private void next() {
        if (iterator.hasNext()) {
            this.currentFeature = iterator.next();
            // update the current key
            for (int i = 0; i < sortBy.length; i++) {
                SortBy sb = sortBy[i];
                if (sb == SortBy.NATURAL_ORDER || sb == SortBy.REVERSE_ORDER) {
                    currentKey.components[i] = currentFeature.getIdentifier().getID();
                } else {
                    Object value = sb.getPropertyName().evaluate(currentFeature);
                    currentKey.components[i] = value;
                }
            }
        } else {
            // mark as complete but don't close, we might have
            // other fts to paint
            complete = true;
        }
    }

