    private String buildTemporalList(SortedSet<? extends DateRange> temporalElements) {
        Iterator<DateRange> iterator = (Iterator<DateRange>) temporalElements.iterator();
        //        LinkedHashSet<String> result = new LinkedHashSet<String>();

        final StringBuilder buff = new StringBuilder("");
        while (iterator.hasNext()) {
            DateRange range = iterator.next();
            buff.append(
                    ConvertersHack.convert(range.getMinValue(), String.class)
                            + "/"
                            + ConvertersHack.convert(range.getMaxValue(), String.class));
            if (iterator.hasNext()) {
                buff.append(",");
            }
        }
        return buff.toString();
    }

