    private String buildTemporalList(SortedSet<? extends DateRange> temporalElements) {
        Iterator<? extends DateRange> iterator = temporalElements.iterator();
        final StringBuilder buff = new StringBuilder("");
        while (iterator.hasNext()) {
            DateRange range = iterator.next();
            buff.append(
                    ConvertersHack.convert(range.getMinValue(), String.class)
                            + "/"
                            + ConvertersHack.convert(range.getMaxValue(), String.class));
            if (iterator.hasNext()) {
                buff.append(",");
            }
        }
        return buff.toString();
    }

