    private void prepareParams() throws DataSourceException {

        try {
            baseReadParameters = new EnhancedImageReadParam();
            performDecimation(baseReadParameters);

            // === extract bbox
            initBBOX();

            // === init transformations
            initTransformations();

            // === init raster bounds
            initRasterBounds();

        } catch (Exception e) {
            throw new DataSourceException("Unable to create this mosaic", e);
        }
    }

