    /** Build a String containing comma separated values from the result set */
    private String buildResultsString(Set<String> result) {
        if (result.isEmpty()) {
            return "";
        }

        final StringBuilder buff = new StringBuilder();
        for (Iterator<String> it = result.iterator(); it.hasNext(); ) {
            buff.append(ConvertersHack.convert(it.next(), String.class));
            if (it.hasNext()) {
                buff.append(",");
            }
        }
        return buff.toString();
    }

