    @Override
    public boolean accepts(Object source, Hints hints) {
        File file = null;
        if (source instanceof URL) {
            file = URLs.urlToFile((URL) source);
        } else if (source instanceof File ){
            file = (File) source;
        }
        if (file != null) {
            if (file.isDirectory()) {
                return false;
            }
            String absolutePath = file.getAbsolutePath();
                        
            if (absolutePath.endsWith("nc")  || absolutePath.endsWith("ncml")){
                return true;
            }
        }
        return false;
    }

