    private Object findDefaultValue(Query query, String attribute) {
        FeatureCalc aggFunc;
        switch (NetCDFUtilities.getParameterBehaviour(attribute)) {
            case MAX:
                aggFunc = new MaxVisitor(attribute);
                break;
            case MIN:
                aggFunc = new MinVisitor(attribute);
                break;
            default:
                return null;
        }
        try {
            request.source.reader.getCatalog().computeAggregateFunction(query, aggFunc);
            return aggFunc.getResult().getValue();
        } catch (IOException e) {
            LOGGER.log(Level.WARNING, e.getMessage(), e);
            return null;
        }
    }

