    /** Create the coverageReadRequest on top of the specified read params */
    private CoverageReadRequest setupCoverageRequest(
            GeneralParameterValue[] params, final CoverageSource gridSource) throws IOException {
        CoverageReadRequest request = new CoverageReadRequest();
        if (params != null) {
            for (GeneralParameterValue gParam : params) {
                if (gParam instanceof ParameterValue<?>) {
                    final ParameterValue<?> param = (ParameterValue<?>) gParam;
                    final ReferenceIdentifier name = param.getDescriptor().getName();
                    try {
                        extractParameter(param, name, request, gridSource);
                    } catch (Exception e) {
                        throw new IOException(e);
                    }
                }
            }
        }
        return request;
    }

