    /**
     * This method is responsible for creating a coverage from the supplied {@link RenderedImage}.
     */
    private GridCoverage2D prepareCoverage(
            RenderedImage image, GridSampleDimension[] sampleDimensions, double[] noData)
            throws IOException {
        Map<String, Object> properties = new HashMap<>();
        if (noData != null && noData.length > 0) {
            CoverageUtilities.setNoDataProperty(properties, noData[0]);
        }
        properties.put(GridCoverage2DReader.SOURCE_URL_PROPERTY, datasetURL);
        return COVERAGE_FACTORY.create(
                request.name,
                image,
                new GridGeometry2D(
                        new GridEnvelope2D(PlanarImage.wrapRenderedImage(image).getBounds()),
                        PixelInCell.CELL_CORNER,
                        finalGridToWorldCorner,
                        this.targetBBox.getCoordinateReferenceSystem(),
                        hints),
                sampleDimensions,
                null,
                properties);
    }

