    /**
     * Setup a String containing additional domain by doing a scan of a set of Elements
     * @param elements
     * @return
     * TODO: improve that to deal with multiple types
     */
    private String buildElementsList(Set<Object> elements) {
        Iterator<Object> iterator = (Iterator<Object>) elements.iterator();
        LinkedHashSet<String> ranges = new LinkedHashSet<String>();

        while (iterator.hasNext()) {
            Number value = (Number) iterator.next();
            ranges.add(value.toString());
        }
        return buildResultsString(ranges);
    }

