    /**
     * ImageMosaicFileGroupProvider constructor
     *
     * @param sourceURL
     * @param coverageSlicesCatalog
     * @param rasterManager manager the {@link RasterManager} instance for underlying index info
     *     retrieval and management
     * @param parentLocation the granules parentLocation (relative paths refer to that)
     * @param locationAttributeName the actual location attribute name
     */
    public NetCDFFileResourceInfo(
            NetCDFReader reader,
            String coverageName,
            CoverageSlicesCatalog slicesCatalog,
            URL sourceURL) {
        this.reader = reader;
        this.slicesCatalog = slicesCatalog;
        this.coverageName = coverageName;
        this.sourceURL = sourceURL;
    }

