    @Override
    protected void finalize() throws Throwable {
        if (reader != null) {
            LOGGER.warning(
                    "There is code leaving netcdf readers open, this might cause "
                            + "issues with file deletion on Windows!");
            if (NetCDFUtilities.TRACE_ENABLED) {
                LOGGER.log(
                        Level.WARNING,
                        "The unclosed reader originated on this stack trace",
                        tracer);
            }
            dispose();
        }
    }

