    /**
     * This method is responsible for creating a coverage from the supplied {@link RenderedImage}.
     * 
     * @param image
     * @param sampleDimensions 
     * @return
     * @throws IOException
     */
    private GridCoverage2D prepareCoverage(RenderedImage image, GridSampleDimension[] sampleDimensions) throws IOException {

        // creating the final coverage by keeping into account the fact that we
        Map<String, String> properties = null;
//        if (granulesPaths != null) {
//            properties = new HashMap<String, String>();
//            properties.put(AbstractGridCoverage2DReader.FILE_SOURCE_PROPERTY, granulesPaths);
//        }
//        image = TransposeDescriptor.create(image, TransposeDescriptor.FLIP_VERTICAL, hints); 
        return COVERAGE_FACTORY.create(request.name, image, new GridGeometry2D(new GridEnvelope2D(PlanarImage.wrapRenderedImage(image)
                        .getBounds()), PixelInCell.CELL_CORNER, finalGridToWorldCorner,
                        this.targetBBox.getCoordinateReferenceSystem(), hints), sampleDimensions, null,
                properties);
    }

