    /**
     * Setup a String containing additional domain by doing a scan of a set of Elements
     *
     * @return TODO: improve that to deal with multiple types
     */
    private String buildElementsList(Set<Object> elements) {
        Iterator<Object> iterator = (Iterator<Object>) elements.iterator();
        LinkedHashSet<String> ranges = new LinkedHashSet<>();

        while (iterator.hasNext()) {
            Object value = (Object) iterator.next();
            ranges.add(ConvertersHack.convert(value, String.class));
        }
        return buildResultsString(ranges);
    }

