    /**
     * Scan the provided hints (if any) and look for auxiliary entries to be set into the reader.
     *
     * @param hints
     */
    private void setAuxiliaryEntries(Hints hints) {
        String prefix = "";
        if (hints != null) {
            if (hints.containsKey(Utils.PARENT_DIR)) {
                prefix = (String) hints.get(Utils.PARENT_DIR) + File.separatorChar;
            }
            if (hints.containsKey(Utils.AUXILIARY_FILES_PATH)) {
                String filePath = (String) hints.get(Utils.AUXILIARY_FILES_PATH);
                filePath = makeAbsolute(prefix, filePath);
                reader.setAuxiliaryFilesPath(filePath);
            }
            if (hints.containsKey(Utils.AUXILIARY_DATASTORE_PATH)) {
                String filePath = (String) hints.get(Utils.AUXILIARY_DATASTORE_PATH);
                filePath = makeAbsolute(prefix, filePath);
                reader.setAuxiliaryDatastorePath(filePath);
            }
            if (hints.containsKey(Hints.REPOSITORY)) {
                reader.setRepository((Repository) hints.get(Hints.REPOSITORY));
            }
        }
    }

