    /**
     * Creates a new adapter for an object of class '{@link net.opengis.wcs10.DescribeCoverageType1 <em>Describe Coverage Type1</em>}'.
     * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
     * @return the new adapter.
     * @see net.opengis.wcs10.DescribeCoverageType1
     * @generated
     */
    public Adapter createDescribeCoverageType1Adapter() {
        return null;
    }

