	/**
	 * Validates the ItemType constraint of '<em>Block Set Member1</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateBlockSetMember1_ItemType(List<?> blockSetMember1, DiagnosticChain diagnostics, Map<Object, Object> context) {
		boolean result = true;
		for (Iterator<?> i = blockSetMember1.iterator(); i.hasNext() && (result || diagnostics != null); ) {
			Object item = i.next();
			if (SchemaPackage.Literals.BLOCK_SET_MEMBER1_ITEM.isInstance(item)) {
				result &= validateBlockSetMember1Item((BlockSetMember1Item)item, diagnostics, context);
			}
			else {
				result = false;
				reportDataValueTypeViolation(SchemaPackage.Literals.BLOCK_SET_MEMBER1_ITEM, item, diagnostics, context);
			}
		}
		return result;
	}

