	/**
	 * Validates the ItemType constraint of '<em>Namespace List Member1</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateNamespaceListMember1_ItemType(List<?> namespaceListMember1, DiagnosticChain diagnostics, Map<Object, Object> context) {
		boolean result = true;
		for (Iterator<?> i = namespaceListMember1.iterator(); i.hasNext() && (result || diagnostics != null); ) {
			Object item = i.next();
			if (SchemaPackage.Literals.NAMESPACE_LIST_MEMBER1_ITEM.isInstance(item)) {
				result &= validateNamespaceListMember1Item(item, diagnostics, context);
			}
			else {
				result = false;
				reportDataValueTypeViolation(SchemaPackage.Literals.NAMESPACE_LIST_MEMBER1_ITEM, item, diagnostics, context);
			}
		}
		return result;
	}

