	/**
	 * Validates the MemberTypes constraint of '<em>Full Derivation Set</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateFullDerivationSet_MemberTypes(Object fullDerivationSet, DiagnosticChain diagnostics, Map<Object, Object> context) {
		if (diagnostics != null) {
			BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
			if (SchemaPackage.Literals.FULL_DERIVATION_SET_MEMBER0.isInstance(fullDerivationSet)) {
				if (validateFullDerivationSetMember0((FullDerivationSetMember0)fullDerivationSet, tempDiagnostics, context)) return true;
			}
			if (SchemaPackage.Literals.FULL_DERIVATION_SET_MEMBER1.isInstance(fullDerivationSet)) {
				if (validateFullDerivationSetMember1((List<?>)fullDerivationSet, tempDiagnostics, context)) return true;
			}
			for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
				diagnostics.add(diagnostic);
			}
		}
		else {
			if (SchemaPackage.Literals.FULL_DERIVATION_SET_MEMBER0.isInstance(fullDerivationSet)) {
				if (validateFullDerivationSetMember0((FullDerivationSetMember0)fullDerivationSet, null, context)) return true;
			}
			if (SchemaPackage.Literals.FULL_DERIVATION_SET_MEMBER1.isInstance(fullDerivationSet)) {
				if (validateFullDerivationSetMember1((List<?>)fullDerivationSet, null, context)) return true;
			}
		}
		return false;
	}

