	/**
	 * Validates the MemberTypes constraint of '<em>Derivation Set</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateDerivationSet_MemberTypes(Object derivationSet, DiagnosticChain diagnostics, Map<Object, Object> context) {
		if (diagnostics != null) {
			BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
			if (SchemaPackage.Literals.DERIVATION_SET_MEMBER0.isInstance(derivationSet)) {
				if (validateDerivationSetMember0((DerivationSetMember0)derivationSet, tempDiagnostics, context)) return true;
			}
			if (SchemaPackage.Literals.DERIVATION_SET_MEMBER1.isInstance(derivationSet)) {
				if (validateDerivationSetMember1((List<?>)derivationSet, tempDiagnostics, context)) return true;
			}
			for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
				diagnostics.add(diagnostic);
			}
		}
		else {
			if (SchemaPackage.Literals.DERIVATION_SET_MEMBER0.isInstance(derivationSet)) {
				if (validateDerivationSetMember0((DerivationSetMember0)derivationSet, null, context)) return true;
			}
			if (SchemaPackage.Literals.DERIVATION_SET_MEMBER1.isInstance(derivationSet)) {
				if (validateDerivationSetMember1((List<?>)derivationSet, null, context)) return true;
			}
		}
		return false;
	}

