	/**
	 * Validates the MemberTypes constraint of '<em>Block Set</em>'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public boolean validateBlockSet_MemberTypes(Object blockSet, DiagnosticChain diagnostics, Map<Object, Object> context) {
		if (diagnostics != null) {
			BasicDiagnostic tempDiagnostics = new BasicDiagnostic();
			if (SchemaPackage.Literals.BLOCK_SET_MEMBER0.isInstance(blockSet)) {
				if (validateBlockSetMember0((BlockSetMember0)blockSet, tempDiagnostics, context)) return true;
			}
			if (SchemaPackage.Literals.BLOCK_SET_MEMBER1.isInstance(blockSet)) {
				if (validateBlockSetMember1((List<?>)blockSet, tempDiagnostics, context)) return true;
			}
			for (Diagnostic diagnostic : tempDiagnostics.getChildren()) {
				diagnostics.add(diagnostic);
			}
		}
		else {
			if (SchemaPackage.Literals.BLOCK_SET_MEMBER0.isInstance(blockSet)) {
				if (validateBlockSetMember0((BlockSetMember0)blockSet, null, context)) return true;
			}
			if (SchemaPackage.Literals.BLOCK_SET_MEMBER1.isInstance(blockSet)) {
				if (validateBlockSetMember1((List<?>)blockSet, null, context)) return true;
			}
		}
		return false;
	}

