    /**
     * Return a specific {@link FeatureTypeMapper} by parsing mapping properties contained within
     * the specified {@link Properties} object
     *
     * @param featureType
     * @return
     * @throws Exception
     */
    protected FeatureTypeMapper getFeatureTypeMapper(final Properties props) throws Exception {
        FeatureTypeMapper mapper = super.getFeatureTypeMapper(props);
        Object srID = props.get(SRID);
        if (srID != null) {
            ((PostgisFeatureTypeMapper) mapper).setSrID(Integer.valueOf((String) srID));
        }
        return mapper;
    }

