    /**
     * Stores the geometry information by geometry ID, so that it can be
     * queried later.  Currently only takes Well Known Text.  This should
     * eventually change to Well Known Binary, possible stored as a bit
     * stream?  And in time an overloaded populateData that allows for
     * normalized SQL 92 storage.
     *
     * @param geomID the primary key for a row in the Geometry Table;
     * @param wellKnownText the WKT representation of the geometry; tasks:
     *        TODO: Well Known Binary, and normalized SQL 92 (see SFS for for
     *        SQL spec 2.2.5)
     */
    public void populateData(int geomID, String wellKnownText) {
        LOGGER.finer("putting " + wellKnownText + " into gidMap");
        gidMap.put(new Integer(geomID), wellKnownText);

        //we should probably change to objects, GID not necessarily an
        //int, and the getString will change to blob when we do WKB
    }

