    public static ManageableDataSource getDefaultDataSource(String host, String user,
        String passwd, int port, String database, int maxActive, int minIdle, boolean validate)
        throws DataSourceException {
        // this one will have to wait for another iteration over the code
//        String url = "jdbc:mysql://" + host + ":" + port + "/" + database + "?useCursorFetch=true&defaultFetchSize=100";
        String url = "jdbc:mysql://" + host + ":" + port + "/" + database;
        String driver = "com.mysql.jdbc.Driver";

        return DataSourceUtil.buildDefaultDataSource(url, driver, user, passwd, maxActive, minIdle,
            validate ? "select version()" : null, false, 0);
    }

