    @SuppressWarnings("unchecked")
    protected IContentHandler createDelegate(Class clazz, Object[] args) {
        try {
            if (args != null && args.length > 0) {
                Class[] types = new Class[args.length];
                for (int i = 0; i < args.length; i++) {
                    types[i] = args[i].getClass();
                }

                return (IContentHandler) clazz.getConstructor(types).newInstance(args);
            } else {
                return (IContentHandler) clazz.getDeclaredConstructor().newInstance();
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

