    protected GeoSpatialImageReaderSpi(String version, String[] names,
            String[] suffixes, String[] MIMETypes, String readerClassName,
            String[] writerSpiNames,
            String nativeStreamMetadataFormatName, String nativeStreamMetadataFormatClassName,
            String[] extraStreamMetadataFormatNames, String[] extraStreamMetadataFormatClassNames,
            String[] extraImageMetadataFormatNames,
            String[] extraImageMetadataFormatClassNames) {
        super(VENDOR_NAME, version, names, suffixes, MIMETypes, readerClassName, STANDARD_INPUT_TYPES, writerSpiNames,
                supportsStandardStreamMetadataFormat, nativeStreamMetadataFormatName,
                nativeStreamMetadataFormatClassName, extraStreamMetadataFormatNames,
                extraStreamMetadataFormatClassNames, supportsStandardImageMetadataFormat,
                GeoSpatialImageReaderSpi.nativeImageMetadataFormatName, GeoSpatialImageReaderSpi.nativeImageMetadataFormatClassName,
                extraImageMetadataFormatNames, extraImageMetadataFormatClassNames);

        LOGGER.fine("NetCDFImageReaderSpi Constructor");        
    }

