    public static CoordinateReferenceSystem toServerCRS(String srsName, boolean forceXY) {
        try {
            if (srsName != null) {
                if (forceXY) {
                    CoordinateReferenceSystem crs = CRS.decode(srsName, true);
                    // have we been requested a srs that cannot be forced to lon/lat?
                    if (CRS.getAxisOrder(crs) == AxisOrder.NORTH_EAST) {
                        Integer epsgCode = CRS.lookupEpsgCode(crs, false);
                        if (epsgCode == null) {
                            throw new IllegalArgumentException(
                                    "Could not find EPSG code for " + srsName);
                        }
                        return CRS.decode("EPSG:" + epsgCode, true);
                    } else {
                        return crs;
                    }
                } else if (srsName.startsWith("EPSG:")
                        && isGeotoolsLongitudeFirstAxisOrderForced()) {
                    // how do we look up the unmodified axis order?
                    String explicit = srsName.replace("EPSG:", "urn:x-ogc:def:crs:EPSG::");
                    return CRS.decode(explicit, false);
                } else {
                    return CRS.decode(srsName, false);
                }
            } else {
                return CRS.decode("CRS:84");
            }
        } catch (FactoryException e) {
            LOGGER.log(
                    Level.FINE,
                    "Failed to build a coordiante reference system from "
                            + srsName
                            + " with forceXY "
                            + forceXY,
                    e);
        }
        return DefaultEngineeringCRS.CARTESIAN_2D;
    }

