    /**
     * See the Web Map Server Implementation Specification 1.1.1, Annex C, in particular section
     * C.4.2
     *
     * <p>Example use: <code>request.setSampleDimensionValue("DIM_WAVELENGTH",
     * "4000");</code>
     *
     * @param name the request parameter name to set (usually with 'dim_' as prefix)
     * @param value the value of the request parameter (value, interval or comma-separated list)
     */
    @Override
    public void setSampleDimensionValue(String name, String value) {
        properties.setProperty(name, value);
    }

