    public URL getFinalURL() {
        if (!layers.isEmpty()) {
            String layerString = ""; // $NON-NLS-1$
            String styleString = ""; // $NON-NLS-1$

            ListIterator<String> layerIter = layers.listIterator(layers.size());
            ListIterator<String> styleIter = styles.listIterator(styles.size());
            while (layerIter.hasPrevious()) {

                String layerName = layerIter.previous();
                String styleName = styleIter.previous();

                try {
                    // spaces are converted to plus signs, but must be %20 for url calls [GEOT-4317]
                    layerString =
                            layerString
                                    + URLEncoder.encode(layerName, "UTF-8")
                                            .replaceAll("\\+", "%20");
                } catch (UnsupportedEncodingException | NullPointerException e) {
                    layerString = layerString + layerName;
                }
                styleName = styleName == null ? "" : styleName;
                try {

                    styleString =
                            styleString
                                    + URLEncoder.encode(styleName, "UTF-8")
                                            .replaceAll("\\+", "%20");
                } catch (UnsupportedEncodingException | NullPointerException e1) {
                    styleString = styleString + styleName;
                }

                if (layerIter.hasPrevious()) {
                    layerString = layerString + ","; // $NON-NLS-1$
                    styleString = styleString + ","; // $NON-NLS-1$
                }
            }

            setProperty(LAYERS, layerString);
            setProperty(STYLES, styleString);
        }

        return super.getFinalURL();
    }

