    /**
     * From the Web Map Service Implementation Specification: "The optional TRANSPARENT parameter
     * specifies whether the map background is to be made transparent or not. The default value is
     * false if the parameter is absent from the request."
     *
     * @param transparent true for transparency, false otherwise
     */
    @Override
    public void setTransparent(boolean transparent) {
        String value = "FALSE"; // $NON-NLS-1$

        if (transparent) {
            value = "TRUE"; // $NON-NLS-1$
        }

        properties.setProperty(TRANSPARENT, value);
    }

