    /**
     * From the Web Map Service Implementation Specification: "The required SRS parameter states
     * which Spatial Reference System applies to the values in the BBOX parameter. The value of the
     * SRS parameter shall be on of the values defined in the character data section of an &lt;SRS>
     * element defined or inherited by the requested layer. The same SRS applies to all layers in a
     * single request. If the WMS has declared SRS=NONE for a Layer, then the Layer does not have a
     * well-defined spatial reference system and should not be shown in conjunction with other
     * layers. The client shall specify SRS as "none" in the GetMap request and the Server may issue
     * a Service Exception otherwise."
     *
     * @param srs A String indicating the Spatial Reference System to render the layers in.
     */
    public void setSRS(String srs);

