    /**
     * From the Web Map Service Implementation Specification: "The required WIDTH and HEIGHT
     * parameters specify the size in integer pixels of the map image to be produced. WIDTH
     * specifies the number of pixels to be used between the minimum and maximum X values
     * (inclusive) in the BBOX parameter, while HEIGHT specifies the number of pixels between the
     * minimum and maximum Y values. If the WMS server has declared that a Layer has fixed width and
     * height, then the Client shall specify exactly those WIDTH and HEIGHT values in the GetMap
     * request and the Server may issue a Service Exception otherwise."
     */
    public void setDimensions(String width, String height);

