    /**
     * Send a POST request with body to the given relative path
     *
     * @param path relative path
     * @param content
     * @return CouchDBResponse
     * @throws IOException
     */
    public CouchDBResponse post(String path, String content) throws IOException {
        PostMethod put = new PostMethod(url(path));
        try {
            put.setRequestEntity(new StringRequestEntity(content, MIME_TYPE_JSON, DEFAULT_CHARSET));
        } catch (UnsupportedEncodingException ex) {
            throw new RuntimeException(ex);
        }
        return executeMethod(put);
    }

