    /**
     * Convenience method for opening a DbaseFileReader.
     * 
     * @return A new DbaseFileReader
     * 
     * @throws IOException If an error occurs during creation.
     */
    protected DbaseFileReader openDbfReader() throws IOException {
        ShapefileDataStore ds = getDataStore();

        if (shpFiles.get(ShpFileType.DBF) == null) {
            return null;
        }

        if (shpFiles.isLocal() && !shpFiles.exists(DBF)) {
            return null;
        }

        try {
            return new DbaseFileReader(shpFiles, ds.isMemoryMapped(), ds.getCharset(),
                    ds.getTimeZone());
        } catch (IOException e) {
            // could happen if dbf file does not exist
            return null;
        }
    }

