    private String[] readCSVHeaders() {
        CSVReader csvReader = null;
        try {
            csvReader = openCSVReader();
            return csvReader.readNext();
        } catch (IOException e) {
            throw new RuntimeException("Failure reading csv headers", e);
        } catch (CsvValidationException e) {
            throw new RuntimeException("Failure reading csv headers", e);
        } finally {
            if (csvReader != null) {
                try {
                    csvReader.close();
                } catch (IOException e) {
                    // who cares!
                }
            }
        }
    }
    // docs end readCSVHeaders

