    // Allows us to provide our own FID when writing features
    public QueryCapabilities getQueryCapabilities() {
        // We're being naughty here and setting our query capabilities...
        // We should probably do this somewhere else and not here
        super.queryCapabilities = new QueryCapabilities() {
            @Override
            public boolean isUseProvidedFIDSupported() {
                return true;
            }
        };
        return super.getQueryCapabilities();
    }

