    private static Map<String, String> typeCheck(Map<?, ?> map) {
        Map<String, String> typeChecked = new LinkedHashMap<>();
        if (map != null && !map.isEmpty()) {
            for (Map.Entry<?, ?> entry : map.entrySet()) {
                Object key = entry.getKey();
                Object value = entry.getValue();
                if (key instanceof String && value instanceof String) {
                    typeChecked.put((String) key, (String) value);
                }
            }
        }
        return typeChecked;
    }

