    @Override
    public Object visit(PropertyIsNull filter, Object extraData) {
        BasicDBObject output = asDBObject(extraData);
        String prop = convert(filter.getExpression().accept(this, null), String.class);
        // $eq matches either contain the item field whose value is null
        // or that do not contain the field
        BasicDBObject propIsNull = new BasicDBObject();
        propIsNull.put("$eq", null);
        output.put(prop, propIsNull);
        return output;
    }

