    /**
     * Encode LIKE using MongoDB Regex.
     * 
     * <ul>
     * <li>filter.getWildCard() returns SQL-like '%'</li>
     * <li>filter.getSingleChar() returns SQL-like '_'</li>
     * </ul>
     * As an example "foo_bar%" converts to foo.bar.*
     */
    @Override
    public Object visit(PropertyIsLike filter, Object extraData) {
        BasicDBObject output = asDBObject(extraData);
        Expression filterExpression = filter.getExpression();
        // Mongo's $regex operator only works on fields
        if (!(filterExpression instanceof PropertyName)) {
            throw new UnsupportedOperationException("LIKE only works with propertyName");
        }

        String expr = convert(filterExpression.accept(this, null), String.class);

        String multi = filter.getWildCard();
        String single = filter.getSingleChar();
        int flags = (filter.isMatchingCase()) ? 0 : Pattern.CASE_INSENSITIVE;

        String regex = filter.getLiteral().replace(multi, ".*").replace(single, ".");
        // force full string match
        regex = "^" + regex + "$";
        Pattern p = Pattern.compile(regex, flags);
        output.put((String) expr, p);

        return output;
    }

