    private Class<?> getValueType(Expression e) {

        Class<?> valueType = getJsonSelectType(e);
        if (valueType != null) {
            return valueType;
        }

        if (e instanceof PropertyName && featureType != null) {
            // we should get the value type from the correspondent attribute descriptor
            AttributeDescriptor attType = (AttributeDescriptor) e.evaluate(featureType);
            if (attType != null) {
                valueType = attType.getType().getBinding();
            }
        } else if (e instanceof Function) {
            // get the value type from the function return type
            Class<?> ret = getFunctionReturnType((Function) e);
            if (ret != null) {
                valueType = ret;
            }
        }

        return valueType;
    }

