    @Override
    public Object visit(Within filter, Object extraData) {
        BasicDBObject output = asDBObject(extraData);

        // TODO: handle swapping of operands
        Object e1 = filter.getExpression1().accept(this, Geometry.class);

        Geometry geometry = filter.getExpression2().evaluate(null, Geometry.class);

        DBObject geometryDBObject = geometryBuilder.toObject(geometry);
        addCrsToGeometryDBObject(geometryDBObject);
        DBObject dbo = BasicDBObjectBuilder.start().push("$geoWithin")
                .add("$geometry", geometryDBObject).get();

        output.put((String) e1, dbo);
        return output;
    }

