    @Override
    public MongoDataStore createDataStore(Map<String, ?> params) throws IOException {
        // retrieve schema generation parameters
        final List<String> ids = getIds(params);
        final Integer maxObjects = (Integer) MAX_OBJECTS_FOR_SCHEMA.lookUp(params);
        final MongoSchemaInitParams schemaParams =
                MongoSchemaInitParams.builder()
                        .ids(ids.toArray(new String[] {}))
                        .maxObjects(maxObjects != null ? maxObjects : 1)
                        .build();
        // instance datastore
        MongoDataStore dataStore =
                new MongoDataStore(
                        (String) DATASTORE_URI.lookUp(params),
                        (String) SCHEMASTORE_URI.lookUp(params),
                        true,
                        schemaParams,
                        getHTTPClient(params));
        String uri = (String) NAMESPACE.lookUp(params);
        if (uri != null) {
            dataStore.setNamespaceURI(uri);
        }
        return dataStore;
    }

