    @Override
    protected void visitBinaryComparisonOperator(BinaryComparisonOperator filter) {
        Expression expression1 = filter.getExpression1();
        Expression expression2 = filter.getExpression2();
        if ((expression1 instanceof JsonSelectFunction
                        || expression1 instanceof JsonSelectAllFunction)
                && expression2 instanceof Literal) {
            preStack.push(filter);
        } else if ((expression2 instanceof JsonSelectFunction
                        || expression2 instanceof JsonSelectAllFunction)
                && expression1 instanceof Literal) {
            preStack.push(filter);
        } else {
            postStack.push(filter);
        }
    }

