    private HTTPClient getHTTPClient(Map<String, Serializable> params) throws IOException {
        String uri = (String) SCHEMASTORE_URI.lookUp(params);
        // check if the URI is a URL
        if (!uri.startsWith(MongoSchemaFileStore.PRE_FIX_HTTP)) return null;

        SimpleHttpClient simpleHttpClient = new SimpleHttpClient();
        // check for credentials
        if (HTTP_USER.lookUp(params) == null || HTTP_PASSWORD.lookUp(params) == null)
            return simpleHttpClient;

        simpleHttpClient.setUser((String) HTTP_USER.lookUp(params));
        simpleHttpClient.setPassword((String) HTTP_PASSWORD.lookUp(params));

        return simpleHttpClient;
    }

