    @Override
    protected boolean handleVisitor(Query query, FeatureVisitor visitor) throws IOException {
        // Don't do the following shortcuts if we don't request all features, as it doesn't make
        // sense.
        if (query.getMaxFeatures() != Integer.MAX_VALUE) {
            return false;
        }

        if (visitor instanceof MinVisitor) {
            MinVisitor minVisitor = (MinVisitor) visitor;
            List<Expression> expressions = minVisitor.getExpressions();
            if (expressions.size() != 1 || !(expressions.get(0) instanceof PropertyName)) {
                return false;
            }

            PropertyName propertyName = (PropertyName) expressions.get(0);
            SortBy sortBy = new SortByImpl(propertyName, SortOrder.ASCENDING);

            Query newQuery = new Query(query);
            newQuery.setSortBy(new SortBy[] {sortBy});

            // Sorting to get min only need to get one result
            newQuery.setMaxFeatures(1);

            try (FeatureReader<SimpleFeatureType, SimpleFeature> reader = getReader(newQuery)) {
                if (reader.hasNext()) {
                    // Don't need to visit all features, retrieved the min value lets just tell the
                    // MinVisitor
                    minVisitor.setValue(propertyName.evaluate(reader.next()));
                }
            }
        } else if (visitor instanceof MaxVisitor) {
            MaxVisitor maxVisitor = (MaxVisitor) visitor;
            List<Expression> expressions = maxVisitor.getExpressions();
            if (expressions.size() != 1 || !(expressions.get(0) instanceof PropertyName)) {
                return false;
            }

            PropertyName propertyName = (PropertyName) expressions.get(0);
            SortBy sortBy = new SortByImpl(propertyName, SortOrder.DESCENDING);

            Query newQuery = new Query(query);
            newQuery.setSortBy(new SortBy[] {sortBy});

            // Sorting to get max only need to get one result
            newQuery.setMaxFeatures(1);

            try (FeatureReader<SimpleFeatureType, SimpleFeature> reader = getReader(newQuery)) {
                if (reader.hasNext()) {
                    // Don't need to visit all features, retrieved the min value lets just tell the
                    // MaxVisitor
                    maxVisitor.setValue(propertyName.evaluate(reader.next()));
                }
            }
        } else {
            return false;
        }

        return true;
    }

