    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        GeoPackageProcessRequest.Layer layer = parseLayer(instance, node, value);

        layer.setName((String) node.getAttributeValue("name"));
        layer.setIdentifier((String) node.getAttributeValue("identifier"));
        layer.setBbox((Envelope) node.getChildValue("bbox"));
        layer.setDescription((String) node.getChildValue("description"));
        layer.setSrs((URI) node.getChildValue("srs"));

        return layer;
    }

