    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        GeoPackageProcessRequest.Overview overview = new GeoPackageProcessRequest.Overview();
        overview.setName((String) node.getChildValue("name"));
        if (node.hasChild(DISTANCE)) {
            overview.setDistance((Double) node.getChildValue(DISTANCE));
        }
        if (node.hasChild(SCALE_DENOMINATOR)) {
            overview.setScaleDenominator((Double) node.getChildValue(SCALE_DENOMINATOR));
        }
        overview.setFilter((Filter) node.getChildValue("filter"));

        return overview;
    }

