    /**
     * Old version of Types.parse that returns null when unhappy.
     */
    public static Object parse(AttributeDescriptor descriptor, Object value) throws IllegalArgumentException {
        if (value == null){
            if( descriptor.isNillable()){
                return descriptor.getDefaultValue();
            }
        }
        else {
            Class target = descriptor.getType().getBinding(); 
            if ( !target.isAssignableFrom( value.getClass() ) ) {
                // attempt to convert
                Object converted = Converters.convert(value,target);
                if( converted != null){
                    return converted;
                }
                throw new IllegalArgumentException("Could not convert");
            }
        }        
        return value;
    }

