    /**
   * Returns the value of the '<em><b>Query</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Query</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Query</em>' containment reference.
   * @see #setQuery(QueryType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_Query()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Query' namespace='##targetNamespace' affiliation='http://www.opengis.net/fes/2.0#AbstractAdhocQueryExpression'"
   * @generated
   */
    QueryType getQuery();

