    /**
   * Returns the value of the '<em><b>WFS Capabilities</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>WFS Capabilities</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>WFS Capabilities</em>' containment reference.
   * @see #setWFSCapabilities(WFSCapabilitiesType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_WFSCapabilities()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='WFS_Capabilities' namespace='##targetNamespace'"
   * @generated
   */
    WFSCapabilitiesType getWFSCapabilities();

