    /**
   * Returns the value of the '<em><b>Additional Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Additional Values</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Additional Values</em>' containment reference.
   * @see #setAdditionalValues(AdditionalValuesType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_AdditionalValues()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='additionalValues' namespace='##targetNamespace'"
   * @generated
   */
    AdditionalValuesType getAdditionalValues();

