    /**
   * Returns the value of the '<em><b>Create Stored Query Response</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Create Stored Query Response</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Create Stored Query Response</em>' containment reference.
   * @see #setCreateStoredQueryResponse(CreateStoredQueryResponseType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_CreateStoredQueryResponse()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='CreateStoredQueryResponse' namespace='##targetNamespace'"
   * @generated
   */
    CreateStoredQueryResponseType getCreateStoredQueryResponse();

