    /**
   * Returns the value of the '<em><b>List Stored Queries Response</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>List Stored Queries Response</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>List Stored Queries Response</em>' containment reference.
   * @see #setListStoredQueriesResponse(ListStoredQueriesResponseType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_ListStoredQueriesResponse()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='ListStoredQueriesResponse' namespace='##targetNamespace'"
   * @generated
   */
    ListStoredQueriesResponseType getListStoredQueriesResponse();

