    /**
   * Returns the value of the '<em><b>Native</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Native</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Native</em>' containment reference.
   * @see #setNative(NativeType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_Native()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Native' namespace='##targetNamespace' affiliation='AbstractTransactionAction'"
   * @generated
   */
    NativeType getNative();

