    /**
   * Returns the value of the '<em><b>Get Feature With Lock</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Get Feature With Lock</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Get Feature With Lock</em>' containment reference.
   * @see #setGetFeatureWithLock(GetFeatureWithLockType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_GetFeatureWithLock()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='GetFeatureWithLock' namespace='##targetNamespace'"
   * @generated
   */
    GetFeatureWithLockType getGetFeatureWithLock();

