    /**
   * Returns the value of the '<em><b>Abstract Transaction Action</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Transaction Action</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Transaction Action</em>' containment reference.
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_AbstractTransactionAction()
   * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AbstractTransactionAction' namespace='##targetNamespace'"
   * @generated
   */
    AbstractTransactionActionType getAbstractTransactionAction();

