    /**
   * Returns the value of the '<em><b>Describe Stored Queries Response</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Describe Stored Queries Response</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Describe Stored Queries Response</em>' containment reference.
   * @see #setDescribeStoredQueriesResponse(DescribeStoredQueriesResponseType)
   * @see net.opengis.wfs20.Wfs20Package#getDocumentRoot_DescribeStoredQueriesResponse()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='DescribeStoredQueriesResponse' namespace='##targetNamespace'"
   * @generated
   */
    DescribeStoredQueriesResponseType getDescribeStoredQueriesResponse();

