    /**
   * Returns the value of the '<em><b>Value List</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Value List</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Value List</em>' containment reference.
   * @see #setValueList(ValueListType)
   * @see net.opengis.wfs20.Wfs20Package#getElementType_ValueList()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='ValueList' namespace='##targetNamespace'"
   * @generated
   */
    ValueListType getValueList();

