    /**
   * Returns the value of the '<em><b>Additional Objects</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Additional Objects</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Additional Objects</em>' containment reference.
   * @see #setAdditionalObjects(AdditionalObjectsType)
   * @see net.opengis.wfs20.Wfs20Package#getFeatureCollectionType_AdditionalObjects()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='additionalObjects' namespace='##targetNamespace'"
   * @generated
   */
    AdditionalObjectsType getAdditionalObjects();

