    /**
   * Returns the value of the '<em><b>Other CRS</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Other CRS</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Other CRS</em>' attribute list.
   * @see net.opengis.wfs20.Wfs20Package#getFeatureTypeType_OtherCRS()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='element' name='OtherCRS' namespace='##targetNamespace'"
   * @generated
   */
    EList<String> getOtherCRS();

