    /**
   * Returns the value of the '<em><b>Default CRS</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Default CRS</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Default CRS</em>' attribute.
   * @see #setDefaultCRS(String)
   * @see net.opengis.wfs20.Wfs20Package#getFeatureTypeType_DefaultCRS()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='element' name='DefaultCRS' namespace='##targetNamespace'"
   * @generated
   */
    String getDefaultCRS();

