    /**
   * Returns the value of the '<em><b>Resolve</b></em>' attribute.
   * The default value is <code>"none"</code>.
   * The literals are from the enumeration {@link net.opengis.wfs20.ResolveValueType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Resolve</em>' attribute isn't clear, there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Resolve</em>' attribute.
   * @see net.opengis.wfs20.ResolveValueType
   * @see #isSetResolve()
   * @see #unsetResolve()
   * @see #setResolve(ResolveValueType)
   * @see net.opengis.wfs20.Wfs20Package#getGetFeatureType_Resolve()
   * @model default="none" unsettable="true"
   *        extendedMetaData="kind='attribute' name='resolve'"
   * @generated
   */
    ResolveValueType getResolve();

