    /**
   * Returns the value of the '<em><b>Output Format</b></em>' attribute.
   * The default value is <code>"application/gml+xml; version=3.2"</code>.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Output Format</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Output Format</em>' attribute.
   * @see #isSetOutputFormat()
   * @see #unsetOutputFormat()
   * @see #setOutputFormat(String)
   * @see net.opengis.wfs20.Wfs20Package#getGetPropertyValueType_OutputFormat()
   * @model default="application/gml+xml; version=3.2" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='outputFormat'"
   * @generated
   */
    String getOutputFormat();

