    /**
   * Returns the value of the '<em><b>State</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>State</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>State</em>' attribute.
   * @see #setState(Object)
   * @see net.opengis.wfs20.Wfs20Package#getMemberPropertyType_State()
   * @model dataType="net.opengis.wfs20.StateValueType"
   *        extendedMetaData="kind='attribute' name='state'"
   * @generated
   */
    Object getState();

