    /**
   * Returns the value of the '<em><b>Safe To Ignore</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Safe To Ignore</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Safe To Ignore</em>' attribute.
   * @see #isSetSafeToIgnore()
   * @see #unsetSafeToIgnore()
   * @see #setSafeToIgnore(boolean)
   * @see net.opengis.wfs20.Wfs20Package#getNativeType_SafeToIgnore()
   * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean" required="true"
   *        extendedMetaData="kind='attribute' name='safeToIgnore'"
   * @generated
   */
    boolean isSafeToIgnore();

