    /**
   * Returns the '<em><b>Non Negative Integer Or Unknown Member0</b></em>' literal with the specified name.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param name the name.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static NonNegativeIntegerOrUnknownMember0 getByName(String name) {
    for (int i = 0; i < VALUES_ARRAY.length; ++i) {
      NonNegativeIntegerOrUnknownMember0 result = VALUES_ARRAY[i];
      if (result.getName().equals(name)) {
        return result;
      }
    }
    return null;
  }

