    /**
   * Returns the value of the '<em><b>Format</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Format</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Format</em>' attribute list.
   * @see net.opengis.wfs20.Wfs20Package#getOutputFormatListType_Format()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" required="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Format' namespace='##targetNamespace' group='#group:0'"
   * @generated
   */
    EList<String> getFormat();

