    /**
     * Returns the value of the '<em><b>Value Reference</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Value Reference</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Value Reference</em>' containment reference.
     * @see #setValueReference(ValueReferenceType)
     * @see net.opengis.wfs20.Wfs20Package#getPropertyType_ValueReference()
     * @model 
     */
    ValueReferenceType getValueReference();

