    /**
   * Returns the value of the '<em><b>Feature Version</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Version</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Feature Version</em>' attribute.
   * @see #setFeatureVersion(String)
   * @see net.opengis.wfs20.Wfs20Package#getQueryType_FeatureVersion()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='featureVersion'"
   * @generated
   */
    String getFeatureVersion();

