    /**
   * Returns the '<em><b>Resolve Value Type</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static ResolveValueType get(int value) {
    switch (value) {
      case LOCAL_VALUE: return LOCAL;
      case REMOTE_VALUE: return REMOTE;
      case ALL_VALUE: return ALL;
      case NONE_VALUE: return NONE;
    }
    return null;
  }

