    /**
   * Returns the '<em><b>Star String Type</b></em>' literal with the specified literal value.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param literal the literal.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static StarStringType get(String literal) {
    for (int i = 0; i < VALUES_ARRAY.length; ++i) {
      StarStringType result = VALUES_ARRAY[i];
      if (result.toString().equals(literal)) {
        return result;
      }
    }
    return null;
  }

