    /**
   * Returns the '<em><b>State Value Type Member0</b></em>' literal with the specified literal value.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param literal the literal.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static StateValueTypeMember0 get(String literal) {
    for (int i = 0; i < VALUES_ARRAY.length; ++i) {
      StateValueTypeMember0 result = VALUES_ARRAY[i];
      if (result.toString().equals(literal)) {
        return result;
      }
    }
    return null;
  }

