    /**
     * Returns the '<em><b>State Value Type Member0</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static StateValueTypeMember0 get(int value) {
        switch (value) {
            case VALID_VALUE: return VALID;
            case SUPERSEDED_VALUE: return SUPERSEDED;
            case RETIRED_VALUE: return RETIRED;
            case FUTURE_VALUE: return FUTURE;
        }
        return null;
    }

