    /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs20.TitleType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Title</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Title</em>' containment reference list.
   * @see net.opengis.wfs20.Wfs20Package#getStoredQueryDescriptionType_Title()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Title' namespace='##targetNamespace'"
   * @generated
   */
    EList<TitleType> getTitle();

