    /**
   * Returns the value of the '<em><b>Return Feature Type</b></em>' attribute list.
   * The list contents are of type {@link javax.xml.namespace.QName}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Return Feature Type</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Return Feature Type</em>' attribute list.
   * @see net.opengis.wfs20.Wfs20Package#getStoredQueryListItemType_ReturnFeatureType()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.QName" required="true"
   *        extendedMetaData="kind='element' name='ReturnFeatureType' namespace='##targetNamespace'"
   * @generated
   */
    EList<QName> getReturnFeatureType();

