    /**
   * Returns the value of the '<em><b>Query Expression Text</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs20.QueryExpressionTextType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Query Expression Text</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Query Expression Text</em>' containment reference list.
   * @see net.opengis.wfs20.Wfs20Package#getStoredQueryDescriptionType_QueryExpressionText()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='QueryExpressionText' namespace='##targetNamespace'"
   * @generated
   */
    EList<QueryExpressionTextType> getQueryExpressionText();

