    /**
   * Returns the value of the '<em><b>Abstract Transaction Action Group</b></em>' attribute list.
   * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Transaction Action Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Transaction Action Group</em>' attribute list.
   * @see net.opengis.wfs20.Wfs20Package#getTransactionType_AbstractTransactionActionGroup()
   * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='group' name='AbstractTransactionAction:group' namespace='##targetNamespace' group='#group:3'"
   * @generated
   */
    FeatureMap getAbstractTransactionActionGroup();

