    /**
   * Returns the value of the '<em><b>Total Replaced</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Total Replaced</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Total Replaced</em>' attribute.
   * @see #setTotalReplaced(BigInteger)
   * @see net.opengis.wfs20.Wfs20Package#getTransactionSummaryType_TotalReplaced()
   * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger"
   *        extendedMetaData="kind='element' name='totalReplaced' namespace='##targetNamespace'"
   * @generated
   */
    BigInteger getTotalReplaced();

