    /**
   * Returns the value of the '<em><b>Abstract Transaction Action</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.wfs20.AbstractTransactionActionType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Transaction Action</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Transaction Action</em>' containment reference list.
   * @see net.opengis.wfs20.Wfs20Package#getTransactionType_AbstractTransactionAction()
   * @model containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AbstractTransactionAction' namespace='##targetNamespace' group='AbstractTransactionAction:group'"
   * @generated
   */
    EList<AbstractTransactionActionType> getAbstractTransactionAction();

