    /**
   * Returns the value of the '<em><b>Release Action</b></em>' attribute.
   * The default value is <code>"ALL"</code>.
   * The literals are from the enumeration {@link net.opengis.wfs20.AllSomeType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Release Action</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Release Action</em>' attribute.
   * @see net.opengis.wfs20.AllSomeType
   * @see #isSetReleaseAction()
   * @see #unsetReleaseAction()
   * @see #setReleaseAction(AllSomeType)
   * @see net.opengis.wfs20.Wfs20Package#getTransactionType_ReleaseAction()
   * @model default="ALL" unsettable="true"
   *        extendedMetaData="kind='attribute' name='releaseAction'"
   * @generated
   */
    AllSomeType getReleaseAction();

