    /**
   * Returns the value of the '<em><b>Exception Report</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Report message returned to the client that requested any OWS operation when the server detects an error while processing that operation request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Exception Report</em>' containment reference.
   * @see #setExceptionReport(ExceptionReportType)
   * @see net.opengis.wfs20.Wfs20Package#getTruncatedResponseType_ExceptionReport()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='ExceptionReport' namespace='http://www.opengis.net/ows/1.1'"
   * @generated
   */
    ExceptionReportType getExceptionReport();

