    /**
   * Returns the '<em><b>Update Action Type</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static UpdateActionType get(int value) {
    switch (value) {
      case REPLACE_VALUE: return REPLACE;
      case INSERT_BEFORE_VALUE: return INSERT_BEFORE;
      case INSERT_AFTER_VALUE: return INSERT_AFTER;
      case REMOVE_VALUE: return REMOVE;
    }
    return null;
  }

