    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.wfs20.TransactionType#getAbstractTransactionAction <em>Abstract Transaction Action</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Abstract Transaction Action</em>'.
   * @see net.opengis.wfs20.TransactionType#getAbstractTransactionAction()
   * @see #getTransactionType()
   * @generated
   */
    EReference getTransactionType_AbstractTransactionAction();

