    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.DocumentRoot#getDropStoredQueryResponse <em>Drop Stored Query Response</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Drop Stored Query Response</em>'.
   * @see net.opengis.wfs20.DocumentRoot#getDropStoredQueryResponse()
   * @see #getDocumentRoot()
   * @generated
   */
    EReference getDocumentRoot_DropStoredQueryResponse();

