    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.DocumentRoot#getDescribeStoredQueriesResponse <em>Describe Stored Queries Response</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Describe Stored Queries Response</em>'.
   * @see net.opengis.wfs20.DocumentRoot#getDescribeStoredQueriesResponse()
   * @see #getDocumentRoot()
   * @generated
   */
    EReference getDocumentRoot_DescribeStoredQueriesResponse();

