    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.wfs20.GetFeatureType#getAbstractQueryExpression <em>Abstract Query Expression</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Abstract Query Expression</em>'.
   * @see net.opengis.wfs20.GetFeatureType#getAbstractQueryExpression()
   * @see #getGetFeatureType()
   * @generated
   */
    EReference getGetFeatureType_AbstractQueryExpression();

