    /**
   * Returns the meta object for the attribute list '{@link net.opengis.wfs20.LockFeatureType#getAbstractQueryExpressionGroup <em>Abstract Query Expression Group</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Abstract Query Expression Group</em>'.
   * @see net.opengis.wfs20.LockFeatureType#getAbstractQueryExpressionGroup()
   * @see #getLockFeatureType()
   * @generated
   */
    EAttribute getLockFeatureType_AbstractQueryExpressionGroup();

