    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.wfs20.ListStoredQueriesResponseType#getStoredQuery <em>Stored Query</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Stored Query</em>'.
   * @see net.opengis.wfs20.ListStoredQueriesResponseType#getStoredQuery()
   * @see #getListStoredQueriesResponseType()
   * @generated
   */
    EReference getListStoredQueriesResponseType_StoredQuery();

