    /**
   * Returns the meta object for data type '{@link java.util.List <em>Return Feature Types List Type</em>}'.
   * <!-- begin-user-doc --> <!--
     * end-user-doc -->
   * @return the meta object for data type '<em>Return Feature Types List Type</em>'.
   * @see java.util.List
   * @model instanceClass="java.util.List"
   *        extendedMetaData="name='ReturnFeatureTypesListType' itemType='http://www.eclipse.org/emf/2003/XMLType#QName'"
   * @generated
   */
    EDataType getReturnFeatureTypesListType();

