    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.DocumentRoot#getCreateStoredQueryResponse <em>Create Stored Query Response</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Create Stored Query Response</em>'.
   * @see net.opengis.wfs20.DocumentRoot#getCreateStoredQueryResponse()
   * @see #getDocumentRoot()
   * @generated
   */
    EReference getDocumentRoot_CreateStoredQueryResponse();

