    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.LockFeatureResponseType#getFeaturesNotLocked <em>Features Not Locked</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Features Not Locked</em>'.
   * @see net.opengis.wfs20.LockFeatureResponseType#getFeaturesNotLocked()
   * @see #getLockFeatureResponseType()
   * @generated
   */
    EReference getLockFeatureResponseType_FeaturesNotLocked();

