    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.wfs20.CreateStoredQueryType#getStoredQueryDefinition <em>Stored Query Definition</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Stored Query Definition</em>'.
   * @see net.opengis.wfs20.CreateStoredQueryType#getStoredQueryDefinition()
   * @see #getCreateStoredQueryType()
   * @generated
   */
    EReference getCreateStoredQueryType_StoredQueryDefinition();

