    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.DocumentRoot#getAbstractTransactionAction <em>Abstract Transaction Action</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Abstract Transaction Action</em>'.
   * @see net.opengis.wfs20.DocumentRoot#getAbstractTransactionAction()
   * @see #getDocumentRoot()
   * @generated
   */
    EReference getDocumentRoot_AbstractTransactionAction();

