    /**
   * Returns the meta object for the reference '{@link net.opengis.wfs20.GetPropertyValueType#getAbstractQueryExpression <em>Abstract Query Expression</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Abstract Query Expression</em>'.
   * @see net.opengis.wfs20.GetPropertyValueType#getAbstractQueryExpression()
   * @see #getGetPropertyValueType()
   * @generated
   */
    EReference getGetPropertyValueType_AbstractQueryExpression();

