    /**
	 * Returns the meta object for data type '{@link net.opengis.wfs20.StateValueTypeMember0 <em>State Value Type Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>State Value Type Member0 Object</em>'.
	 * @see net.opengis.wfs20.StateValueTypeMember0
	 * @model instanceClass="net.opengis.wfs20.StateValueTypeMember0"
	 *        extendedMetaData="name='StateValueType_._member_._0:Object' baseType='StateValueType_._member_._0'"
	 * @generated
	 */
    EDataType getStateValueTypeMember0Object();

