    /**
   * Returns the meta object for the containment reference '{@link net.opengis.wfs20.AdditionalValuesType#getSimpleFeatureCollection <em>Simple Feature Collection</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Simple Feature Collection</em>'.
   * @see net.opengis.wfs20.AdditionalValuesType#getSimpleFeatureCollection()
   * @see #getAdditionalValuesType()
   * @generated
   */
    EReference getAdditionalValuesType_SimpleFeatureCollection();

