    /**
   * Returns the meta object for the attribute list '{@link net.opengis.wfs20.GetFeatureType#getAbstractQueryExpressionGroup <em>Abstract Query Expression Group</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Abstract Query Expression Group</em>'.
   * @see net.opengis.wfs20.GetFeatureType#getAbstractQueryExpressionGroup()
   * @see #getGetFeatureType()
   * @generated
   */
    EAttribute getGetFeatureType_AbstractQueryExpressionGroup();

