    /**
   * Returns the meta object for data type '{@link net.opengis.wfs20.UpdateActionType <em>Update Action Type Object</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for data type '<em>Update Action Type Object</em>'.
   * @see net.opengis.wfs20.UpdateActionType
   * @model instanceClass="net.opengis.wfs20.UpdateActionType"
   *        extendedMetaData="name='UpdateActionType:Object' baseType='UpdateActionType'"
   * @generated
   */
    EDataType getUpdateActionTypeObject();

