    /**
   * Returns the meta object for data type '{@link net.opengis.wfs20.ResolveValueType <em>Resolve Value Type Object</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for data type '<em>Resolve Value Type Object</em>'.
   * @see net.opengis.wfs20.ResolveValueType
   * @model instanceClass="net.opengis.wfs20.ResolveValueType"
   *        extendedMetaData="name='ResolveValueType:Object' baseType='ResolveValueType'"
   * @generated
   */
    EDataType getResolveValueTypeObject();

