    /**
   * Returns the meta object for data type '{@link net.opengis.wfs20.StarStringType <em>Star String Type Object</em>}'.
   * <!-- begin-user-doc --> <!--
     * end-user-doc -->
   * @return the meta object for data type '<em>Star String Type Object</em>'.
   * @see net.opengis.wfs20.StarStringType
   * @model instanceClass="net.opengis.wfs20.StarStringType"
   *        extendedMetaData="name='StarStringType:Object' baseType='StarStringType'"
   * @generated
   */
    EDataType getStarStringTypeObject();

