    /**
   * Returns the meta object for data type '{@link net.opengis.wfs20.NonNegativeIntegerOrUnknownMember0 <em>Non Negative Integer Or Unknown Member0 Object</em>}'.
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @return the meta object for data type '<em>Non Negative Integer Or Unknown Member0 Object</em>'.
   * @see net.opengis.wfs20.NonNegativeIntegerOrUnknownMember0
   * @model instanceClass="net.opengis.wfs20.NonNegativeIntegerOrUnknownMember0"
   *        extendedMetaData="name='nonNegativeIntegerOrUnknown_._member_._0:Object' baseType='nonNegativeIntegerOrUnknown_._member_._0'"
   * @generated
   */
    EDataType getNonNegativeIntegerOrUnknownMember0Object();

