    /**
   * Returns the value of the '<em><b>WSDL</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>WSDL</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>WSDL</em>' containment reference.
   * @see #setWSDL(WSDLType)
   * @see net.opengis.wfs20.Wfs20Package#getWFSCapabilitiesType_WSDL()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='WSDL' namespace='##targetNamespace'"
   * @generated
   */
    WSDLType getWSDL();

