    /**
   * Returns the value of the '<em><b>Filter Capabilities</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Filter Capabilities</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Filter Capabilities</em>' containment reference.
   * @see #setFilterCapabilities(FilterCapabilitiesType)
   * @see net.opengis.wfs20.Wfs20Package#getWFSCapabilitiesType_FilterCapabilities()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Filter_Capabilities' namespace='http://www.opengis.net/fes/2.0'"
   * @generated
   */
    FilterCapabilitiesType getFilterCapabilities();

