    public static Map getTypeNamesMap(String filename, GeometryType... types) {
        ArrayList extensionList;

        if (types.length == 0) {
            extensionList = new ArrayList(Arrays.asList(GeometryType.values()));
            extensionList.remove(GeometryType.ALL);
            extensionList.remove(GeometryType.UNSUPPORTED);
        } else {
            extensionList = new ArrayList(Arrays.asList(types));
        }

        Map typenameMap = new HashMap();
        for (int i = 0; i < extensionList.size(); i++) {
            GeometryType geometryType = (GeometryType) extensionList.get(i);
            String name = filename + geometryType.getExtension();
            typenameMap.put(name, geometryType);
        }

        return typenameMap;
    }

