    /**
     * Returns the names of the feature type that this style is meant to act upon.
     *
     * <p>In OGC Symbology Encoding define this method to return a single String, and ISO 19117 use
     * a Collection of String. We've choosen ISO because it is more logic that a featureTypeStyle
     * can be applied to multiple featuretypes and not limited to a single one.
     *
     * @return the name of the feature type that this style is meant to act upon.
     */
    @XmlElement("FeatureTypeName")
    @UML(identifier = "definedFor", obligation = OPTIONAL, specification = ISO_19117)
    Set<Name> featureTypeNames();

