    /**
     * The AnchorPoint element of a PointSymbolizer gives the location inside of a Graphic (or label
     * - see 11.4.4) to use for anchoring the graphic to the main-geometry point. The coordinates
     * are given as two floating-point numbers in the AnchorPointX and AnchorPointY elements each
     * with values between 0.0 and 1.0 inclusive. The bounding box of the graphic/label to be
     * rendered is considered to be in a coordinate space from 0.0 (lower-left corner) to 1.0
     * (upper-right corner), and the anchor position is specified as a point in this space. The
     * default point is X=0.5, Y=0.5, which is at the middle height and middle length of the
     * graphic/label text. A system may choose different anchor points to de-conflict
     * graphics/labels.
     *
     * @return AnchorPoint , if null should use a default point X=0.5 Y=0.5
     */
    @XmlParameter("AnchorPoint")
    AnchorPoint getAnchorPoint();

