    /**
     * Returns the expression that will be evaluated to get the pixel radius of the halo around the
     * text.
     *
     * <p>The Radius element gives the absolute size of a halo radius in pixels encoded as a
     * floating-point number. The radius is taken from the outside edge of a font glyph to extend
     * the area of coverage of the glyph (and the inside edge of “holes” in the glyphs). The halo of
     * a text label is considered to be a single shape. The default radius is one pixel. Negative
     * values are not allowed.
     *
     * @return Expression or null
     */
    @XmlElement("Radius")
    Expression getRadius();

