    /**
     * Returns the expression whose value will indicate the symbol to draw. The WellKnownName
     * element gives the well-known name of the shape of the mark. Allowed values include at least
     * “square”, “circle”, “triangle”, “star”, “cross”, and “x”, though map servers may draw a
     * different symbol instead if they don't have a shape for all of these. The default
     * WellKnownName is “square”. Renderings of these marks may be made solid or hollow depending on
     * Fill and Stroke elements.
     *
     * <p>if the WellKnowname is null, check the ExternalMark before using the default square
     * symbol.
     *
     * <p>Both WellKnowName and ExternalMark canot be set, but both can be null. If none are set
     * then the default square symbol is used.
     *
     * @return Expression or null
     */
    @XmlElement("WellKnownName")
    Expression getWellKnownName();

