    /**
     * Returns the filter that will limit the features for which this {@code Rule} will fire. This
     * can only be non-null if {@link #isElseFilter} returns false. If this value is null and {@code
     * isElseFilter} is false, this means that this {@code Rule} should fire for all features.
     *
     * @return Filter, use Filter.INCLUDES to indicate everything; or Filter.EXCLUDES for an "else"
     *     rule
     */
    @XmlElement("Filter")
    @UML(identifier = "queryStatement", obligation = MANDATORY, specification = ISO_19117)
    Filter getFilter();

