    /**
     * If non-null, indicates that lines should be drawn by repeatedly plotting the given graphic
     * along the path of the lines, rotating it according to the orientation of the line. Between
     * {@link #getGraphicFill()} and {@code getGraphicStroke}, only one may return a non-null value
     * since a {@code Stroke} can have a {@code GraphicFill} or a {@code GraphicStroke}, but not
     * both.
     *
     * @return Graphic
     */
    @XmlElement("GraphicStroke")
    GraphicStroke getGraphicStroke();

