    @Override
    protected RenderedImage createRenderedImage(ParameterBlockJAI parameters, RenderingHints hints) {
        final RenderedImage source = (RenderedImage) parameters.getSource(0);
        if(hints== null){
            hints= GeoTools.getDefaultHints().clone();
        }
                
        ////
        //
        // Interpolation
        //
        ////
        final Interpolation interpolation;
        if (parameters.getObjectParameter("interpolation") != null){
            interpolation = (Interpolation) parameters.getObjectParameter("interpolation");
        }else if (hints.get(JAI.KEY_INTERPOLATION) != null){
            interpolation = (Interpolation) hints.get(JAI.KEY_INTERPOLATION);
        }
        else {
            // I am pretty sure this should not happen. However I am not sure we should throw an error
            interpolation = null;
        }
        
        ////
        //
        // ROI
        //
        ////
        ROI roi = null;
        if (parameters.getObjectParameter("roi") != null){
            roi = (ROI) parameters.getObjectParameter("roi");
        }
        
        ////
        //
        // NoData
        //
        ////
        Range nodata = null;
        if (parameters.getObjectParameter("nodata") != null){
            nodata = (Range) parameters.getObjectParameter("nodata");
        }
        
        
        ////
        //
        // ImageWorker
        //
        ////
        final ImageWorker worker= new ImageWorker(source);
        worker.setRenderingHints(hints);
        worker.setROI(roi);
        worker.setNoData(nodata);
        worker.affine(
                (AffineTransform)parameters.getObjectParameter("transform") , 
                interpolation, 
                (double[])parameters.getObjectParameter("backgroundValues"));
        return worker.getRenderedImage();
    }

