    /**
     * Maps the specified source band number to the target band index after the selection/reordering
     * process imposed by targetSampleDimensions is applied.
     *
     * @param sourceBand The indice of a source band.
     * @param bandIndices The indices of source bands to be retained for target, or {@code null}.
     * @return The target band indice, or {@code -1} if not found.
     */
    private static int mapSourceToTarget(final int sourceBand, final int[] bandIndices) {
        if (bandIndices == null) {
            return sourceBand;
        }
        for (int i = 0; i < bandIndices.length; i++) {
            if (bandIndices[i] == sourceBand) {
                return i;
            }
        }
        return -1;
    }

