        /**
         * Returns a List of AffineTransformations objects to use for backward mapping the
         * destination image pixels into each source image
         */
        public List<AffineTransform> getTransformationList(List<GridGeometry2D> list, int index) {
            // Creation of a List of Transformations
            List<AffineTransform> transforms = new ArrayList<>();
            // Get the g2w transform to use for the remapping
            AffineTransform g2w = getGridToCRS2D(list, index);
            // Get all the other w2g transforms to concatenate for the remapping
            for (GridGeometry2D gg2D : list) {
                AffineTransform tr = new AffineTransform(getAffineTransform(gg2D, false));
                tr.concatenate(g2w);
                transforms.add(tr);
            }
            // Returns the transformations list
            return transforms;
        }

