    public static RandomIter getRandomIterator(
            final PlanarImage src,
            int leftPad,
            int rightPad,
            int topPad,
            int bottomPad,
            BorderExtender extender) {
        RandomIter iterSource;
        if (extender != null) {
            ImageWorker w = new ImageWorker(src).setRenderingHints(GeoTools.getDefaultHints());
            if (w.getNoData() != null) {
                w.setBackground(new NoDataContainer(w.getNoData()).getAsArray());
            }
            RenderedOp op =
                    w.border(leftPad, rightPad, topPad, bottomPad, extender).getRenderedOperation();
            RandomIter it = RandomIterFactory.create(op, op.getBounds(), true, true);
            return new ExtendedRandomIter(it, op);
        } else {
            iterSource = RandomIterFactory.create(src, src.getBounds(), true, true);
        }
        return iterSource;
    }

