    /**
     * This method provides a lazy initialization of the image associated to the ROI. The method
     * uses the Double-checked locking in order to maintain thread-safety
     *
     * @return
     */
    private PlanarImage getImage() {
        PlanarImage img = roiImage;
        if (img == null) {
            synchronized (this) {
                img = roiImage;
                if (img == null) {
                    roiImage = img = roi.getAsImage();
                }
            }
        }
        return img;
    }

