    protected GridCoverage2DRIA(
            final GridCoverage2D src,
            final GridGeometry2D dst,
            final Vector sources,
            final ImageLayout layout,
            final Map configuration,
            final boolean cobbleSources,
            final BorderExtender extender,
            final Interpolation interp,
            final double[] nodata,
            ROI roi,
            Hints hints) {

        super(sources, layout, configuration, cobbleSources, extender, interp, nodata);

        this.src = src;
        this.dst = dst;

        // === Take one for all all the transformation we need to pass from
        // model, sample, src, target and viceversa.
        g2wd = dst.getGridToCRS2D(PixelOrientation.UPPER_LEFT);

        try {
            w2gd = g2wd.inverse();
        } catch (org.opengis.referencing.operation.NoninvertibleTransformException e) {
            throw new IllegalArgumentException("Can't compute destination W2G", e);
        }

        g2ws = src.getGridGeometry().getGridToCRS2D(PixelOrientation.UPPER_LEFT);

        try {
            w2gs = g2ws.inverse();
        } catch (org.opengis.referencing.operation.NoninvertibleTransformException e) {
            throw new IllegalArgumentException("Can't compute source W2G", e);
        }

        try {
            CoordinateReferenceSystem sourceCRS = src.getCoordinateReferenceSystem2D();
            CoordinateReferenceSystem targetCRS = dst.getCoordinateReferenceSystem2D();

            src2dstCRSTransform = CRS.findMathTransform(sourceCRS, targetCRS, true);
            dst2srcCRSTransform = src2dstCRSTransform.inverse();
        } catch (FactoryException | NoninvertibleTransformException e) {
            throw new IllegalArgumentException("Can't create a transform between CRS", e);
        }

        // Input ROI
        this.roi = roi;
        this.hasROI = roi != null;
        if (hasROI) {
            this.roiBounds = roi.getBounds();
            setProperty("roi", roi);
        }

        // ensure we have tile caching
        if (hints != null) {
            TileCache tc = (TileCache) hints.get(JAI.KEY_TILE_CACHE);
            if (tc != null) {
                setTileCache(tc);
            } else {
                setTileCache(JAI.getDefaultInstance().getTileCache());
            }
        }
    }

