        /**
         * Method for resampling the input {@link GridCoverage2D} objects. The output of the method is an object containing the resampled
         * {@link RenderedImage}s and the final {@link GridGeometry2D} object to use.
         * 
         * @param sources
         * @param external
         * @param parameters
         * @param hints 
         * @return
         */
        public abstract ResampledRasters resampleGridGeometry(GridCoverage2D[] sources,
                GridGeometry2D external, ParameterValueGroup parameters, Hints hints);

