    protected Map<String, ?> getProperties(
            RenderedImage data,
            CoordinateReferenceSystem crs,
            InternationalString name,
            MathTransform gridToCRS,
            GridCoverage2D[] sources,
            Params parameters) {
        Map properties;
        if (sources[0].getProperties() == null) {
            properties = new HashMap<>();
        } else {
            properties = new HashMap<>(sources[0].getProperties());
        }

        // Get the ROI and NoData property from the parameterBlock
        ParameterBlockJAI jai = parameters.parameters;
        int numSources = jai.getNumSources();
        // ROI
        // Object roiParam = jai.getObjectParameter(2);
        ResampledRasters rr = parameters.rr;
        if (rr != null && rr.getRois() != null) {
            ROI[] rois = rr.getRois();
            ROI finalROI = null;
            for (int i = 0; i < numSources; i++) {
                if (finalROI == null) {
                    finalROI = rois[i];
                } else if (rois[i] == null) {
                    // no ROI, the image is full
                    RenderedImage ri = sources[i].getRenderedImage();
                    finalROI.add(
                            new ROIShape(
                                    new Rectangle2D.Double(
                                            ri.getMinX(),
                                            ri.getMinY(),
                                            ri.getWidth(),
                                            ri.getHeight())));
                } else {
                    finalROI.add(rois[i]);
                }
            }
            CoverageUtilities.setROIProperty(properties, finalROI);
        }
        // NoData
        Object nodataParam = jai.getObjectParameter(4);
        if (nodataParam != null && rr != null && rr.hasNoData()) {
            CoverageUtilities.setNoDataProperty(properties, nodataParam);
        }

        return properties;
    }

