    /**
     * Creates a new coverage with a different coordinate reference reference system. If a grid
     * geometry is supplied, only its {@linkplain GridGeometry2D#getRange grid range} and
     * {@linkplain GridGeometry2D#getGridToCRS grid to CRS} transform are taken in account.
     *
     * @param sourceCoverage The source grid coverage.
     * @param targetCRS Coordinate reference system for the new grid coverage, or {@code null}.
     * @param targetGG The target grid geometry, or {@code null} for default.
     * @param interpolation The interpolation to use, or {@code null} if none.
     * @param hints The rendering hints. This is usually provided by {@link CoverageProcessor}. This
     *     method will looks for {@link Hints#COORDINATE_OPERATION_FACTORY} and {@link
     *     Hints#JAI_INSTANCE} keys.
     * @return The new grid coverage, or {@code sourceCoverage} if no resampling was needed.
     * @throws FactoryException if a transformation step can't be created.
     * @throws TransformException if a transformation failed.
     */
    public static GridCoverage2D reproject(
            GridCoverage2D sourceCoverage,
            CoordinateReferenceSystem targetCRS,
            GridGeometry2D targetGG,
            final Interpolation interpolation,
            final Hints hints)
            throws FactoryException, TransformException {
        return reproject(sourceCoverage, targetCRS, targetGG, interpolation, hints, null);
    }

