    /** Constructs a {@code "Resample"} operation. */
    public Resample() {
        super(
                new DefaultParameterDescriptorGroup(
                        Citations.OGC,
                        "Resample",
                        new ParameterDescriptor[] {
                            SOURCE_0,
                            INTERPOLATION_TYPE,
                            COORDINATE_REFERENCE_SYSTEM,
                            GRID_GEOMETRY,
                            BACKGROUND_VALUES
                        }));
    }

