    /**
     * Applies the band select operation to a grid coverage. This method is invoked by {@link
     * org.geotools.coverage.processing.DefaultProcessor} for the {@code "SelectSampleDimension"}
     * operation.
     *
     * @param parameters List of name value pairs for the parameters.
     * @param hints A set of rendering hints, or {@code null} if none.
     * @return The result as a grid coverage.
     */
    public Coverage doOperation(final ParameterValueGroup parameters, final Hints hints) {
        return BandSelector2D.create(parameters, hints);
    }

