    public ElementEncodeExecutor(
            Object object,
            XSDElementDeclaration element,
            Document document,
            Logger logger,
            NamespaceSupport namespaces) {
        this.object = object;
        this.element = element;
        this.document = document;
        this.logger = logger;
        this.namespaces = namespaces;

        //		if ( element.getTargetNamespace() != null ) {
        encoding = document.createElementNS(element.getTargetNamespace(), element.getName());

        //		}
        //		else {
        //			encoding = document.createElementNS(
        //				element.getSchema().getTargetNamespace(), element.getName()
        //			);
        //		}
    }

