    @Override
    public void visit(Binding binding) {
        if (binding instanceof ComplexBinding) {
            ComplexBinding complex = (ComplexBinding) binding;

            try {
                List<Object[]> properties = complex.getProperties(parent, element);
                if (properties != null) {
                    this.properties.addAll(properties);
                }
            } catch (Exception e) {
                String msg = "Failed to get properties. Binding for " + complex.getTarget();
                throw new RuntimeException(msg, e);
            }
        }
    }

