    @Override
    @SuppressWarnings("unchecked")
    public Iterator getPrefixes(String namespaceURI) {
        final Enumeration e = namespaceSupport.getPrefixes(namespaceURI);

        return new Iterator() {
            @Override
            public void remove() {
                throw new UnsupportedOperationException();
            }

            @Override
            public boolean hasNext() {
                return e.hasMoreElements();
            }

            @Override
            public Object next() {
                return e.nextElement();
            }
        };
    }

