    public List getComponentInstancesOfType(Class componentType) {
        if (componentType == null) {
            return Collections.emptyList();
        }

        ArrayList instances = new ArrayList();
        for (Iterator e = entrySet().iterator(); e.hasNext(); ) {
            Entry entry = (Entry) e.next();

            if (entry.getValue() instanceof Class) {
                Class clazz = (Class) entry.getValue();
                if (componentType.isAssignableFrom(clazz)) {
                    instances.add(getComponentInstance(entry.getKey()));
                }
            }

            if (componentType.isInstance(entry.getValue())) {
                instances.add(getComponentInstance(entry.getKey()));
            }
        }

        return instances;
    }

