    public List getComponentAdaptersOfType(Class componentType) {
        if (componentType == null) {
            return Collections.emptyList();
        }

        List adapters = new ArrayList();

        for (Iterator e = entrySet().iterator(); e.hasNext(); ) {
            Entry entry = (Entry) e.next();

            if (entry.getValue() instanceof Class) {
                Class clazz = (Class) entry.getValue();
                if (componentType.isAssignableFrom(clazz)) {
                    adapters.add(getComponentAdapter(entry.getKey()));
                }
            } else {
                if (componentType.isInstance(entry.getValue())) {
                    adapters.add(getComponentAdapter(entry.getKey()));
                }
            }
        }

        return adapters;
    }

