    protected <T> Collection<T> find(Class<?> c) {
        List<T> found = new ArrayList<>();

        for (int i = 0; i < schemas.length; i++) {
            XSDSchema schema = schemas[i];

            List<XSDSchemaContent> content = schema.getContents();

            for (Iterator<XSDSchemaContent> itr = content.iterator(); itr.hasNext(); ) {
                XSDSchemaContent o = itr.next();

                if (c.isAssignableFrom(o.getClass())) {
                    @SuppressWarnings("unchecked")
                    T cast = (T) o;
                    found.add(cast);
                }
            }
        }

        return found;
    }

