    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ACCUMULATE:
                return isSetAccumulate();
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ADDITIVE:
                return isSetAdditive();
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_NAME:
                return ATTRIBUTE_NAME_EDEFAULT == null ? attributeName != null : !ATTRIBUTE_NAME_EDEFAULT.equals(attributeName);
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_TYPE:
                return isSetAttributeType();
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__BY:
                return BY_EDEFAULT == null ? by != null : !BY_EDEFAULT.equals(by);
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__FROM:
                return FROM_EDEFAULT == null ? from != null : !FROM_EDEFAULT.equals(from);
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__TO:
                return TO_EDEFAULT == null ? to != null : !TO_EDEFAULT.equals(to);
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__VALUES:
                return VALUES_EDEFAULT == null ? values != null : !VALUES_EDEFAULT.equals(values);
        }
        return super.eIsSet(featureID);
    }

