    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ACCUMULATE:
                unsetAccumulate();
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ADDITIVE:
                unsetAdditive();
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_NAME:
                setAttributeName(ATTRIBUTE_NAME_EDEFAULT);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_TYPE:
                unsetAttributeType();
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__BY:
                setBy(BY_EDEFAULT);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__FROM:
                setFrom(FROM_EDEFAULT);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__TO:
                setTo(TO_EDEFAULT);
                return;
            case Smil20Package.ANIMATE_COLOR_PROTOTYPE__VALUES:
                setValues(VALUES_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

