    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetAttributeType() {
        AttributeTypeType oldAttributeType = attributeType;
        boolean oldAttributeTypeESet = attributeTypeESet;
        attributeType = ATTRIBUTE_TYPE_EDEFAULT;
        attributeTypeESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Smil20Package.ANIMATE_COLOR_PROTOTYPE__ATTRIBUTE_TYPE, oldAttributeType, ATTRIBUTE_TYPE_EDEFAULT, oldAttributeTypeESet));
    }

