    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__ACCUMULATE:
                return getAccumulate();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__ADDITIVE:
                return getAdditive();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__BY:
                return getBy();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__FROM:
                return getFrom();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__ORIGIN:
                return getOrigin();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__TO:
                return getTo();
            case Smil20Package.ANIMATE_MOTION_PROTOTYPE__VALUES:
                return getValues();
        }
        return super.eGet(featureID, resolve, coreType);
    }

