    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Smil20Package.SET_PROTOTYPE__ATTRIBUTE_NAME:
                return getAttributeName();
            case Smil20Package.SET_PROTOTYPE__ATTRIBUTE_TYPE:
                return getAttributeType();
            case Smil20Package.SET_PROTOTYPE__TO:
                return getTo();
        }
        return super.eGet(featureID, resolve, coreType);
    }

