    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (attributeName: ");
        result.append(attributeName);
        result.append(", attributeType: ");
        if (attributeTypeESet) result.append(attributeType); else result.append("<unset>");
        result.append(", to: ");
        result.append(to);
        result.append(')');
        return result.toString();
    }

