    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Smil20Package.SET_PROTOTYPE__ATTRIBUTE_NAME:
                setAttributeName(ATTRIBUTE_NAME_EDEFAULT);
                return;
            case Smil20Package.SET_PROTOTYPE__ATTRIBUTE_TYPE:
                unsetAttributeType();
                return;
            case Smil20Package.SET_PROTOTYPE__TO:
                setTo(TO_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

