    /**
     * Try to figure out how to use the values in the order provided.
     * 
     * @param newAtts List of values in the correct order (may not be complete?)
     * @return List of objects in the correct order; or null if we could not do it
     */
    List<Object> assumeCorrectOrder( List<Object> newAtts ) {
        SimpleFeatureType schema = getFeatureType();
        List<Object> tmp = Arrays.asList(new Object[schema.getAttributeCount()]);
        for( int i = 0; i < newAtts.size() && i<schema.getAttributeCount(); i++ ) {
            Object object = newAtts.get(i);
            AttributeDescriptor att = schema.getDescriptor(i);
            if( object==null ){
                continue;
            }
            try {
                Object value = parse( att, object );
                tmp.set(i, value);
            }
            catch ( IllegalArgumentException cannotConvert ){
                return null; // we cannot use these values in the provided order
            }
        }
        return tmp;
    }

