    @Override
    public void startElement(String uri, String localName, String qName, Attributes attrs)
            throws SAXException {
        // start a new namespace context and declare prefixes from this node
        nsContext.pushContext();

        // look for any namespace declarations
        for (int i = 0; i < attrs.getLength(); ++i) {
            String attQName = attrs.getQName(i);
            if (attQName.startsWith("xmlns")) {
                String prefix = attQName.length() > 5 ? attQName.substring(6) : "";
                nsContext.declarePrefix(prefix, attrs.getValue(i));
            }
        }

        uri = namespace(qName);

        // Create the element.
        Element e = doc.createElementNS(uri, qName);

        // Add each attribute.
        for (int i = 0; i < attrs.getLength(); ++i) {
            String attQName = attrs.getQName(i);
            if (attQName.startsWith("xmlns")) {
                continue;
            }

            String attUri = namespace(attQName);

            Attr a = doc.createAttributeNS(attUri, attQName);
            a.setValue(attrs.getValue(i));
            e.setAttributeNodeNS(a);
        }

        // Actually add it in the tree, and adjust the right place.
        node.appendChild(e);
        node = e;
    }

