    @Override
    public void startElement(String uri, String localName, String qName, Attributes attributes)
            throws SAXException {
        
        boolean root = false;
        if (buffer == null) {
            buffer = new StringBuffer();
            root = true;
        }

        buffer.append("<");
        if(qName.startsWith(":")) {
            buffer.append(localName);
        } else {
            buffer.append(qName);
        }
        if (attributes.getLength() > 0) {
            for (int i = 0; i < attributes.getLength(); i++) {
                buffer.append(" ").append(attributes.getQName(i)).append("=\"")
                    .append(attributes.getValue(i)).append("\"");
            }
        }
        
        if (root && namespaceContext != null) {
            //dump out namespace context
            for (Enumeration e = namespaceContext.getPrefixes(); e.hasMoreElements(); ) {
                String prefix = (String) e.nextElement();
                if ("".equals(prefix)) {
                    buffer.append(" xmlns");    
                }
                else {
                    buffer.append(" xmlns:").append(prefix);
                }
                buffer.append("='").append(namespaceContext.getURI(prefix)).append("'");
            }
        }
        buffer.append(">");
    }

