    @Override
    public Object getProperty(final Object object, QName name) throws Exception {
        if (WFS.Value.equals(name)) {
            return (EncoderDelegate)
                    output -> {
                        Object value = ((PropertyType) object).getValue();

                        output.startElement(
                                WFS.NAMESPACE,
                                WFS.Value.getLocalPart(),
                                "wfs:" + WFS.Value.getLocalPart(),
                                new AttributesImpl());
                        if (value instanceof Geometry) {
                            Encoder encoder = new Encoder(new GMLConfiguration());
                            encoder.setInline(true);
                            encoder.encode(value, GML._Geometry, output);
                        } else {
                            String s = value.toString();
                            output.characters(s.toCharArray(), 0, s.length());
                        }
                        output.endElement(
                                WFS.NAMESPACE,
                                WFS.Value.getLocalPart(),
                                "wfs:" + WFS.Value.getLocalPart());
                    };
        }

        return super.getProperty(object, name);
    }

