    protected static String referenceToIdentifier(String reference) {

        // TODO: support custom rules in mapping file

        String[] urn = reference.split(":");

        String lastPart = urn[urn.length - 1];

        if (lastPart.contains("#")) {
            lastPart = lastPart.substring(lastPart.lastIndexOf("#"));
        }

        if ("missing".equals(urn[urn.length - 1]) || "unknown".equals(urn[urn.length - 1])) {
            return null;
        }

        return lastPart;
    }

