    /**
     * Return next feature.
     *
     * @see java.util.Iterator#next()
     */
    @Override
    public Feature next() {
        boolean hasNext = false;
        try {
            hasNext = hasNext();
        } catch (Throwable e) {
            close();
            throw new RuntimeException(e);
        }

        if (!hasNext) {
            throw new NoSuchElementException("there are no more features in this iterator");
        }

        Feature next;
        try {
            next = computeNext();
        } catch (Throwable e) {
            close();
            throw new RuntimeException(e);
        }
        ++featureCounter;

        setHasNextCalled(false);

        return next;
    }

