    public DataAccess<FeatureType, Feature> createDataStore(Map params) throws IOException {
        final Set<AppSchemaDataAccess> registeredAppSchemaStores = new HashSet<>();
        try {
            return createDataStore(params, false, new DataAccessMap(), registeredAppSchemaStores);
        } catch (Exception ex) {
            // dispose every already registered included datasource
            for (AppSchemaDataAccess appSchemaDataAccess : registeredAppSchemaStores) {
                appSchemaDataAccess.dispose();
            }
            throw ex;
        }
    }

