    /**
     * Attempt to add an attribute to the list.
     *
     * @param attMapping attribute to add
     * @return whether an item was added or not.
     */
    public boolean put(AttributeMapping attMapping) {
        String parentLabel = attMapping.getParentLabel();
        if (attMapping.getLabel() == null || parentLabel == null) {
            return false;
        }
        if (attMapping.getLabel().equals(parentLabel)) {
            throw new IllegalArgumentException("Parents label same as label!");
        }

        List<AttributeMapping> newAttMapping;
        if (childrenList.containsKey(parentLabel)) {
            newAttMapping = childrenList.get(parentLabel);
        } else {
            newAttMapping = new ArrayList<>();
            childrenList.put(parentLabel, newAttMapping);
        }
        newAttMapping.add(attMapping);
        return true;
    }

