    public AttributeMapping(
            Expression idExpression,
            Expression sourceExpression,
            String sourceIndex,
            StepList targetXPath,
            AttributeType targetNodeInstance,
            boolean isMultiValued,
            Map<Name, Expression> clientProperties) {
        this(
                idExpression,
                sourceExpression,
                sourceIndex,
                targetXPath,
                targetNodeInstance,
                isMultiValued,
                clientProperties,
                null);
    }

