    /**
     * Only used for Joining, to make sure that rows with different foreign id's aren't interpreted
     * as one feature and merged.
     */
    public List<Object> getForeignIdValues(Object source) {
        if (foreignIds != null) {
            List<Object> foreignIdValues = new ArrayList<Object>();
            for (int i = 0; i < foreignIds.size(); i++) {
                foreignIdValues.add(i, peekValue(source, foreignIds.get(i)));
            }
            return foreignIdValues;
        }
        return null;
    }

