    private boolean hasChild(Property property) throws DataSourceException {
        boolean result = false;

        if (hasChildElementOnUserData(property)) {
            return true;
        } else if (property.getValue() instanceof Collection) {

            Collection collection = (Collection) property.getValue();

            if (this.getClientProperties(property).containsKey(XLINK_HREF_NAME)) {
                return true;
            }

            List<Property> values = new ArrayList<>();
            for (Object o : collection) {
                if (o instanceof Property) {
                    Property p = (Property) o;
                    if (hasChild(p)) {
                        values.add(p);
                        result = true;
                    } else if (getEncodeIfEmpty(p)) {
                        values.add(p);
                        result = true;
                    } else if ((p).getDescriptor().getMinOccurs() > 0) {
                        if ((p).getDescriptor().isNillable()) {
                            // add nil mandatory property
                            values.add(p);
                        }
                    }
                }
            }
            property.setValue(values);
        } else if (property.getName().equals(ComplexFeatureConstants.FEATURE_CHAINING_LINK_NAME)) {
            // ignore fake attribute FEATURE_LINK
            result = false;
        } else if (property.getValue() != null && property.getValue().toString().length() > 0) {
            result = true;
        }
        return result;
    }

