    protected void cleanEmptyElements(Feature target) throws DataSourceException {
        try {
            List<Property> values = new ArrayList<>();
            for (Property property : target.getValue()) {
                if (hasChild(property)
                        || property.getDescriptor().getMinOccurs() > 0
                        || getEncodeIfEmpty(property)) {
                    values.add(property);
                }
            }
            target.setValue(values);
        } catch (DataSourceException e) {
            throw new DataSourceException("Unable to clean empty element", e);
        }
    }

