    /**
     * Only used for Joining, to make sure that rows with different foreign id's aren't interpreted
     * as one feature and merged.
     */
    public List<Object> getIdValues(Object source) {
        List<Object> ids = new ArrayList<>();
        Expression idExpression = mapping.getFeatureIdExpression();
        if (Expression.NIL.equals(idExpression) || idExpression instanceof Literal) {
            // GEOT-4554: if idExpression is not specified, should use PK
            if (source instanceof Feature) {
                for (Property p : ((Feature) source).getProperties()) {
                    if (p.getName()
                            .getLocalPart()
                            .startsWith(JoiningJDBCFeatureSource.PRIMARY_KEY)) {
                        ids.add(p.getValue());
                    }
                }
            }
        } else {
            FilterAttributeExtractor extractor = new FilterAttributeExtractor();
            idExpression.accept(extractor, null);
            for (String att : extractor.getAttributeNameSet()) {
                ids.add(peekValue(source, namespaceAwareFilterFactory.property(att)));
            }
        }
        if (foreignIds != null) {
            ids.addAll(getForeignIdValues(source));
        }
        return ids;
    }

