    protected void cleanEmptyElements(Feature target) throws DataSourceException {
        try {
            ArrayList values = new ArrayList<Property>();
            for (Iterator i = target.getValue().iterator(); i.hasNext(); ) {
                Property property = (Property) i.next();
                if (hasChild(property)
                        || property.getDescriptor().getMinOccurs() > 0
                        || getEncodeIfEmpty(property)) {
                    values.add(property);
                }
            }
            target.setValue(values);
        } catch (DataSourceException e) {
            throw new DataSourceException("Unable to clean empty element", e);
        }
    }

