    /**
     * @param store
     * @param mapping place holder for the target type, the surrogate FeatureSource and the mappings
     *     between them.
     * @param query the query over the target feature type, that is to be unpacked to its equivalent
     *     over the surrogate feature type.
     * @throws IOException
     */
    public DataAccessMappingFeatureIterator(
            AppSchemaDataAccess store,
            FeatureTypeMapping mapping,
            Query query,
            Query unrolledQuery,
            boolean removeQueryLimitIfDenormalised)
            throws IOException {
        this(store, mapping, query, unrolledQuery, removeQueryLimitIfDenormalised, null);
    }

