        /**
         * Updates the client properties associated with an attribute mapping that has a multivalued
         * value.
         */
        static Map<Name, Expression> resolve(
                FilterFactory filterFactory,
                MultiValueContainer multiValue,
                Map<Name, Expression> properties) {
            Map<Name, Expression> resolved = new HashMap<>();
            for (Map.Entry<Name, Expression> entry : properties.entrySet()) {
                Name key = entry.getKey();
                Expression expression = entry.getValue();
                Object value = expression.evaluate(multiValue.feature);
                resolved.put(key, filterFactory.literal(value));
            }
            return resolved;
        }

