    private void setDefaultGeometryAttribute(Feature feature) {
        String defaultGeomXPath = mapping.getDefaultGeometryXPath();
        if (defaultGeomXPath != null && !defaultGeomXPath.isEmpty()) {
            GeometryDescriptor defaultGeomDescr = feature.getType().getGeometryDescriptor();
            if (defaultGeomDescr != null) {
                PropertyName geomProperty = filterFac.property(defaultGeomXPath, namespaces);
                Object geomValue = geomProperty.evaluate(feature);
                if (geomValue instanceof Collection) {
                    throw new RuntimeException(
                            "Error setting default geometry value: multiple values were found");
                }

                String geomName = Types.toPrefixedName(defaultGeomDescr.getName(), namespaces);
                StepList fakeDefaultGeomXPath = XPath.steps(targetFeature, geomName, namespaces);
                xpathAttributeBuilder.set(feature, fakeDefaultGeomXPath, geomValue, null, null,
                        false, null);
            }
        }
    }

