    /**
     * Dispose and unregister all data accesses in the registry. This is may be needed to prevent
     * unit tests from conflicting with data accesses with the same type name registered for other
     * tests.
     */
    public synchronized void disposeAndUnregisterAll() {
        List<DataAccess<FeatureType, Feature>> copyRegistry =
                new ArrayList<DataAccess<FeatureType, Feature>>(registry);
        for (DataAccess<FeatureType, Feature> da : copyRegistry) {
            da.dispose();
        }
        registry.clear();
    }

