    public Feature findFeature(FeatureId id, Hints hints, AtomicBoolean stopFlag) throws IOException {    	
    	for (DataAccess<FeatureType, Feature> dataAccess : registry) {
            if (dataAccess instanceof AppSchemaDataAccess) {
                Feature feature = ((AppSchemaDataAccess) dataAccess).findFeature(id, hints, stopFlag);
                if (feature != null) {
                	return feature;
                }
                synchronized(stopFlag) {
	                if (stopFlag.get()) {
	                	return null;
	                }
                }
            }
        }
    	return null;
    	
    }

