    /**
     * Finds the attribute mappings for the given target location path. If the exactPath is not
     * indexed, it will get all the matching mappings ignoring index. If it is indexed, it will get
     * the one with matching index only.
     */
    public List<AttributeMapping> getAttributeMappingsIgnoreIndex(final StepList targetPath) {
        AttributeMapping attMapping;
        List<AttributeMapping> mappings = new ArrayList<>();
        for (AttributeMapping attributeMapping : attributeMappings) {
            attMapping = attributeMapping;
            if (targetPath.equalsIgnoreIndex(attMapping.getTargetXPath())) {
                mappings.add(attMapping);
            }
        }
        return mappings;
    }

