    /**
     * Finds the attribute mapping for the target expression <code>exactPath</code>.
     *
     * @param exactPath the xpath expression on the target schema to find the mapping for
     * @return the attribute mapping that match 1:1 with <code>exactPath</code> or <code>null</code>
     */
    public AttributeMapping getAttributeMapping(final String xpathExpression) {
        AttributeMapping attMapping;
        StepList stepList =
                XPath.steps(this.getTargetFeature(), xpathExpression, this.getNamespaces());
        for (Iterator<AttributeMapping> it = attributeMappings.iterator(); it.hasNext(); ) {
            attMapping = it.next();
            if (stepList.equals(attMapping.getTargetXPath())) {
                return attMapping;
            }
        }
        return null;
    }

