   public static  FeatureTypeMapping getInstance(FeatureSource source, AttributeDescriptor target,
           String defaultGeometryXPath, List<AttributeMapping> mappings, NamespaceSupport namespaces,
           String itemXpath, boolean isXmlDataStore, boolean isDenormalised) {
       
       if(isXmlDataStore) {
           return new XmlFeatureTypeMapping(source, target,
                   mappings, namespaces, itemXpath);           
       } else {
           return new FeatureTypeMapping(source, target, defaultGeometryXPath,
                   mappings, namespaces, isDenormalised);
       }       
   }

