    /**
     * Specifies which property should be used as default geometry for the target feature type.
     * 
     * <p>
     * This is especially useful when automatic detection of the default geometry is difficult or
     * impossible to do, e.g. when the geometry property is nested inside another property, or
     * multiple geometry properties are present.
     * </p> 
     * 
     * <p>
     * The specified geometry property may be a direct child of the target feature type, or may be
     * nested inside another property. If the evaluation of the provided expression yields multiple
     * values, an exception will be thrown at runtime.
     * </p>
     * 
     * @param defaultGeometryXPath XPath expression identifying the default geometry property
     */
    public void setDefaultGeometryXPath(String defaultGeometryXPath) {
        this.defaultGeometryXPath = defaultGeometryXPath;
    }

