    /** Extracts the source Expressions from a list of {@link AttributeMapping}s */
    private List<Expression> getExpressions(
            List<AttributeMapping> attributeMappings, boolean includeNestedMappings) {
        List<Expression> expressions = new ArrayList<>(attributeMappings.size());
        AttributeMapping mapping;
        Expression sourceExpression;
        for (AttributeMapping attributeMapping : attributeMappings) {
            mapping = attributeMapping;
            if (mapping instanceof JoiningNestedAttributeMapping) {
                if (!includeNestedMappings) {
                    // will be added to post filter
                    expressions.add(null);
                    continue;
                }
            }
            sourceExpression = mapping.getSourceExpression();
            if (!Expression.NIL.equals(sourceExpression)) {
                // some filters can't handle Expression.NIL and just dies
                expressions.add(sourceExpression);
            } else if (!Expression.NIL.equals(mapping.getIdentifierExpression())) {
                // this is a an ID expression
                expressions.add(mapping.getIdentifierExpression());
            }
        }
        return expressions;
    }

