    /**
     * Extracts the source Expressions from a list of {@link AttributeMapping}s
     * 
     * @param attributeMappings
     */
    private List getExpressions(List attributeMappings) {
        List expressions = new ArrayList(attributeMappings.size());
        AttributeMapping mapping;
        Expression sourceExpression;
        for (Iterator it = attributeMappings.iterator(); it.hasNext();) {
            mapping = (AttributeMapping) it.next();
            if (mapping instanceof JoiningNestedAttributeMapping) {
                // if it's joining for simple content feature chaining it has to be null
                // so it will be added to the post filter
                sourceExpression = null;
            } else if (mapping instanceof NestedAttributeMapping) {
                // nested attribute with simple content is possible now
                sourceExpression = new NestedAttributeExpression(mapping.getTargetXPath(), this);
            } else {
                sourceExpression = mapping.getSourceExpression();
            }
            expressions.add(sourceExpression);
        }
        return expressions;
    }

