    @Override
    protected void setNextFeature(String fId, List<Object> foreignIds, ArrayList<Feature> features) throws IOException {
        int prevCount = 0;
        while (listFeatureIterator.hasPrevious()) {
            Feature prev = listFeatureIterator.previous();
            prevCount++;
            // include other rows that don't match the filter, but matches the id of the
            // matching feature.. for denormalised view
            if (extractIdForFeature(prev).equals(fId)) {
                features.add(prev);
            } else {
                break;
            }
        }
        // get back to the original position
        for (int i = 0; i < prevCount; i++) {
            listFeatureIterator.next();
        }
        // then add next features to same id
        super.setNextFeature(fId, foreignIds, features);
    }

