        private Filter buildCombinedFilter(List<String> ids) {
            // Ids in filter:
            Filter idsIn = IndexQueryUtils.buildIdInExpression(ids, mapping);
            // build new and/or operator
            IndexCombinedFilterTransformerVisitor visitor =
                    new IndexCombinedFilterTransformerVisitor(
                            indexedParentLogicOperator, indexedFilters, idsIn);
            Filter resultFilter = (Filter) query.getFilter().accept(visitor, ff);
            return resultFilter;
        }

