        private String getNextFromVisitor() {
            // if max features reached, no more items.
            if (counter >= idQuery.getMaxFeatures()) return null;
            if (visitorIterator.hasNext()) {
                counter++;
                return (String) visitorIterator.next();
            } else {
                // if next current visitor start is into bounds
                int nextStart = currentVisitorStart + STEP_LOAD;
                if (nextStart <= (start + max - 1)) {
                    // init new visitor, next bounds
                    currentVisitorStart = nextStart;
                    initVisitor();
                    // if don't have next value yet, no more data -> return null
                    if (!visitorIterator.hasNext()) return null;
                    // has next value, return it
                    counter++;
                    return (String) visitorIterator.next();
                }
            }

            return null;
        }

