        private void initVisitor() {
            visitor = new UniqueVisitor(this.idFieldName);
            visitor.setStartIndex(currentVisitorStart);
            visitor.setMaxFeatures(Math.min(STEP_LOAD, currentMax));
            // execute hook if exists
            if (uniqueVisitorBuildHook != null) {
                uniqueVisitorBuildHook.accept(visitor);
            }
            try {
                fc.accepts(visitor, new NullProgressListener());
                visitorIterator = visitor.getUnique().iterator();
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }

