    /**
     * Stolen from {@link ReprojectFeatureResults}.
     *
     * @see org.geotools.feature.FeatureCollection#getBounds()
     */
    public ReferencedEnvelope getBounds() {
        try (FeatureIterator<Feature> features = features()) {
            Envelope newBBox = new Envelope();
            Envelope internal;
            Feature feature;
            while (features.hasNext()) {
                feature = features.next();
                final Geometry geometry =
                        feature.getDefaultGeometryProperty() != null
                                ? ((Geometry) feature.getDefaultGeometryProperty().getValue())
                                : null;
                if (geometry != null) {
                    internal = geometry.getEnvelopeInternal();
                    newBBox.expandToInclude(internal);
                }
            }
            return ReferencedEnvelope.reference(newBBox);
        } catch (Exception e) {
            throw new RuntimeException("Exception occurred while computing bounds", e);
        }
    }

