    private void checkAttributeMappings() {
        // there should only be 1 attribute mapping for this element since it's a simple type
        // exception for FEATURE_LINK attributes
        Iterator<AttributeMapping> mappings = mapping.getAttributeMappings().iterator();
        AttributeMapping rootMapping = null;
        while (mappings.hasNext()) {
            AttributeMapping att = mappings.next();
            StepList xpath = att.getTargetXPath();
            if (XPath.equals(elementName, xpath)) {
                if (rootMapping != null) {
                    throw new RuntimeException(
                            "Duplicate AttributeMapping for: '"
                                    + elementName
                                    + "' is found in FeatureTypeMapping '"
                                    + elementName
                                    + "'!");
                }
                rootMapping = att;
            } else if (!XPath.equals(ComplexFeatureConstants.FEATURE_CHAINING_LINK_NAME, xpath)) {
                // log warning
                String msg =
                        "AttributeMapping for: '"
                                + xpath
                                + "' found in FeatureTypeMapping '"
                                + elementName
                                + "' ! This will be ignored as it doesn't belong to the type.";
                LOGGER.warning(msg);
            }
        }
        if (rootMapping == null) {
            // not found, throw exception
            throw new RuntimeException(
                    "AttributeMapping for: '"
                            + elementName
                            + "' is missing in FeatureTypeMapping '"
                            + elementName
                            + "'!");
        }
    }

