        @Override
        public Object visit(PropertyName expression, Object extraData) {
            AttributeDescriptor root = mappings.getTargetFeature();
            String attPath = expression.getPropertyName();
            NamespaceSupport namespaces = mappings.getNamespaces();
            StepList simplifiedSteps = XPath.steps(root, attPath, namespaces);
            StepList targetXpath;
            for (AttributeMapping mapping : listMappings) {
                targetXpath = mapping.getTargetXPath();
                if (targetXpath.equals(simplifiedSteps)) {
                    // TODO: support feature chaining too?
                    isListFilter = true;
                    return extraData;
                }
            }
            return extraData;
        }

