    @Override
    public boolean hasNext() {
        // if sourceIterator is instanced and hasNext, return true
        if (sourceIterator != null && sourceIterator.hasNext()) {
            // if feature counter is bigger than limits, no more results.
            int start = query.getStartIndex() != null ? query.getStartIndex() : 0;
            if (sourceFeaturesCounter >= (start + query.getMaxFeatures())) {
                return false;
            }
            // if feature counter is lower than limits, fast skip to first requested result
            if (sourceFeaturesCounter < start && !skipped) {
                skipped = true;
                return fastForward(start);
            }
            return true;
        }
        // if sourceiterator is not instanced or has not next
        if (sourceIterator == null || !sourceIterator.hasNext()) {
            closeSourceIterator();
            // if indexIterator hasNext
            if (getIndexIterator().hasNext()) {
                // there are more items in index, get them and rebuild sourceIterator
                nextSourceIteratorInstance();
                return hasNext();
            } else {
                // if no more items in index, return false
                return false;
            }
        }
        return false;
    }

