    private void addSetterAttributes(PathAttributeList elements) {
        for (AttributeMapping attMapping : setterAttributes) {
            List<Pair> ls = elements.get(attMapping.getParentLabel());
            if (ls != null) {
                for (Pair parentPair : ls) {
                    final Expression sourceExpression = attMapping.getSourceExpression();
                    String prefix = parentPair.getXpath();

                    Expression usedXpath = getValue(prefix, sourceExpression, attMapping);

                    String label = getFullQueryPath(attMapping);
                    mapping.put(label, usedXpath);
                    if (usedXpath instanceof PropertyName) {
                        // if current source expression is an inputAttribute
                        // work out the client properties value from the inputAttribute
                        // xpath, which would already have the parent prefix in it
                        addClientProperties(attMapping, usedXpath.toString(), label);
                    } else {
                        // if source expression is a constant or function
                        // just add the parent prefix to work out client properties values
                        addClientProperties(attMapping, prefix, label);
                    }
                }
            }
        }
    }

