    /**
     * Finds an attribute mapping by label.
     *
     * @param label The attribute mapping label.
     * @return Attribute mapping that matches the label, or null.
     */
    public AttributeMapping getAttributeMappingByLabel(String label) {
        AttributeMapping attMapping;
        for (AttributeMapping attributeMapping : attributeMappings) {
            attMapping = attributeMapping;
            if (label.equals(attMapping.getLabel())) {
                return attMapping;
            }
        }
        return null;
    }

