    private void createSubFeaturesAndAddToAttributeList(
            PathAttributeList elements,
            AttributeMapping attMapping,
            final Expression idExpression,
            Pair parentAttribute,
            int count,
            String countXpath,
            Feature target)
            throws IOException {

        StepList sl = attMapping.getTargetXPath().clone();
        setPathIndex(parentAttribute.getAttribute(), sl);

        for (int j = 1; j <= count; j++) {
            final String bracketIndex = bracketedIndex(j);
            String featureId = getId(idExpression, parentAttribute, attMapping, bracketIndex);

            setLastElementIndex(parentAttribute.getAttribute(), sl, j);

            Attribute subFeature =
                    xpathAttributeBuilder.set(
                            target,
                            sl,
                            null,
                            featureId,
                            attMapping.getTargetNodeInstance(),
                            false,
                            attMapping.getSourceExpression());
            //            Attribute subFeature = setAttributeValue(parentAttribute.getAttribute(),
            // featureId,
            //                    null, attMapping, null, sl, null);

            String xpath = countXpath + bracketIndex;
            setClientProperties(subFeature, xpath, attMapping.getClientProperties());
            setMappedIndex(subFeature, j);
            elements.put(attMapping.getLabel(), xpath, subFeature);
        }
    }

