    private PathAttributeList populateAttributeList(Feature target) throws IOException {
        PathAttributeList elements = new PathAttributeList();
        String rootPrefix =
                createIndexedItemXpathString(
                        (XmlFeatureTypeMapping) mapping, xmlResponse, indexCounter);
        elements.put(
                ((XmlFeatureTypeMapping) mapping).rootAttribute.getLabel(), rootPrefix, target);

        setClientProperties(
                target,
                rootPrefix,
                ((XmlFeatureTypeMapping) mapping).rootAttribute.getClientProperties());

        // iterator returns the attribute mappings starting from the root of the tree.
        // parents are always returned before children elements.
        Iterator<AttributeMapping> it = attOrderedTypeList.iterator();
        while (it.hasNext()) {
            AttributeMapping attMapping = it.next();
            final Expression idExpression = attMapping.getIdentifierExpression();

            List<Pair> ls = elements.get(attMapping.getParentLabel());
            if (ls != null) {
                for (Pair parentAttribute : ls) {
                    String countXpath = parentAttribute.getXpath();
                    // if instance path not set, then only count the root node
                    if (attMapping.getInstanceXpath() != null) {
                        countXpath += XPATH_SEPARATOR + attMapping.getInstanceXpath();
                    }
                    int count =
                            XmlXpathUtilites.countXPathNodes(
                                    mapping.getNamespaces(), countXpath, xmlResponse.getDoc());

                    createSubFeaturesAndAddToAttributeList(
                            elements,
                            attMapping,
                            idExpression,
                            parentAttribute,
                            count,
                            countXpath,
                            target);
                }
            }
        }
        return elements;
    }

