    // docs start openCSVReader
    @SuppressWarnings("PMD.CloseResource") // reader is wrapped and returned
    public CsvReader openCSVReader() throws IOException {
        Reader reader;
        if (file != null) {
            reader = new BufferedReader(new FileReader(file));
        } else {
            reader = new StringReader(dataInput);
        }
        CsvReader csvReader = new CsvReader(reader);
        if (!csvReader.readHeaders()) {
            reader.close();
            throw new IOException("Error reading csv headers");
        }
        return csvReader;
    }
    // docs end openCSVReader

