        /**
         * Compare two <code>double</code>s, allowing for NaN values. NaN is treated as being less
         * than any valid number.
         *
         * @param a a <code>double</code>
         * @param b a <code>double</code>
         * @return -1, 0, or 1 depending on whether a is less than, equal to or greater than b
         */
        public static int compare(double a, double b) {
            if (a < b) return -1;
            if (a > b) return 1;

            if (Double.isNaN(a)) {
                if (Double.isNaN(b)) return 0;
                return -1;
            }

            if (Double.isNaN(b)) return 1;
            return 0;
        }

