    /** Creates a curve from a Coordinate array */
    private OrientableCurve createCurve(Coordinate[] aCoords) {
        List<Position> points = new ArrayList<Position>();
        for (int i = 0; i < aCoords.length; i++) {
            points.add(
                    this.positionFactory.createPosition(
                            this.positionFactory.createDirectPosition(
                                    (aCoords[i].getCoordinates()))));
        }
        // Create List of CurveSegment´s (LineString´s)
        LineString lineString =
                new LineStringImpl(
                        new PointArrayImpl(points),
                        0.0); // this.geometryFactory.createLineString(points);
        List<CurveSegment> segments = new ArrayList<CurveSegment>();
        segments.add(lineString);
        return new CurveImpl(crs, segments); // this.primitiveFactory.createCurve(segments);
    }

