    /**
     * Creates a <code>LineString</code> using the next token in the stream.
     *
     * @param tokenizer tokenizer over a stream of text in Well-known Text format. The next tokens
     *     must form a &lt;LineString Text&gt;.
     * @return a <code>LineString</code> specified by the next token in the stream
     * @throws IOException if an I/O error occurs
     * @throws ParseException if an unexpected token was encountered
     */
    private Curve readLineStringText() throws IOException, ParseException {
        return (Curve) this.createCurve(this.getCoordinates());
    }

