    public BrewerPalette[] getPalettes(PaletteType type, int numClasses) {
        List<BrewerPalette> palettes = new ArrayList<>();
        Object[] entry = this.palettes.keySet().toArray();

        for (Object o : entry) {
            BrewerPalette pal = getPalette(o.toString());
            boolean match = true;

            // filter by number of classes
            if (numClasses > -1) {
                if (pal.getMaxColors() < numClasses) {
                    match = false;
                }
            }

            if (!pal.getType().isMatch(type)) {
                match = false;
            }

            if (match) {
                palettes.add(pal);
            }
        }

        return palettes.toArray(new BrewerPalette[palettes.size()]);
    }

