    public boolean isMatch(PaletteType filter) {
        if (filter.equals(ColorBrewer.ALL)) {
            return true; // wildcard
        }

        if (filter.isEmpty) {
            return true; // wildcard (everything is null)
        }

        if (filter.getName() == null) { // generic filter

            if (isEmpty) {
                return false; // we know nothing about this item, so we assume it doesn't match
            }
        } else { // specific filter (exact name match + conditions)

            if (!filter.getName().equals(name)) {
                return false;
            }
        }

        if (filter.isSuitableRanged() != suitableRanged) {
            return false;
        }

        if (filter.isSuitableUnique() != suitableUnique) {
            return false;
        }

        return true;
    }

