    /**
     * @param numClasses Index of the property.
     * @param suitability New value of the property at<CODE>index</CODE>.
     */
    public void setSuitability(int numClasses, String[] suitability) throws IOException {
        // update max number of classes
        if (numClasses > maxColors) {
            maxColors = numClasses;
        }

        // convert G,D,B,? --> int
        if (suitability.length == 6) {
            for (int i = 0; i < 6; i++) {
                if (suitability[i].equals("G")) {
                    paletteSuitability[numClasses - 2][i] = QUALITY_GOOD;
                } else if (suitability[i].equals("D")) {
                    paletteSuitability[numClasses - 2][i] = QUALITY_DOUBTFUL;
                } else if (suitability[i].equals("B")) {
                    paletteSuitability[numClasses - 2][i] = QUALITY_BAD;
                } else {
                    paletteSuitability[numClasses - 2][i] = QUALITY_UNKNOWN;
                }
            }
        } else {
            throw new IOException("wrong number of items in suitability list");
        }
    }

