    /**
     * Retrieves an SVG document's specified bounds.
     *
     * @return a {@link Rectangle2D} with the corresponding bounds. If the SVG document does not
     *     specify any bounds, then null is returned.
     * @throws IOException
     */
    private Rectangle2D getSvgDocBounds(Document doc) {
        NodeList list = doc.getElementsByTagName("svg");
        Node svgNode = list.item(0);

        NamedNodeMap attributes = svgNode.getAttributes();
        Node widthNode = attributes.getNamedItem("width");
        Node heightNode = attributes.getNamedItem("height");

        if (widthNode != null && heightNode != null) {
            double width = parseDouble(widthNode.getNodeValue());
            double height = parseDouble(heightNode.getNodeValue());
            return new Rectangle2D.Double(0.0, 0.0, width, height);
        }

        return null;
    }

