    protected RenderableSVG toRenderableSVG(String svgfile, URL svgUrl)
            throws SAXException, IOException {
        String parser = XMLResourceDescriptor.getXMLParserClassName();
        SAXSVGDocumentFactory f = new SAXSVGDocumentFactory(parser);
        String svgUri = svgfile;
        // Remove parameters from file URLs, as it is not supported by Windows
        if ("file".equals(svgUrl.getProtocol()) && svgUrl.getQuery() != null) {
            int idx = svgfile.indexOf('?');
            if (idx > -1) {
                svgUri = svgfile.substring(0, idx);
            }
        }
        Document doc = f.createDocument(svgUri);
        Map<String, String> parameters = getParametersFromUrl(svgfile);
        if (!parameters.isEmpty() || hasParameters(doc.getDocumentElement())) {
            replaceParameters(doc.getDocumentElement(), parameters);
        }
        RenderableSVG svg = new RenderableSVG(doc);
        return svg;
    }

