    /**
     * Constructs the object using user supplied metadata.
     *
     * @param cols the number of columns.
     * @param rows the number of rows.
     * @param xRes the x size of the grid cell.
     * @param yRes the y size of the grid cell.
     * @param north the northern boundary.
     * @param south the southern boundary.
     * @param east the eastern boundary.
     * @param west the western boundary.
     * @param inNoData the value associated to noData grid values.
     * @param colorRules the list of colorrules.
     * @param categories the list of categories.
     */
    public GrassBinaryImageMetadata(
            int cols,
            int rows,
            double xRes,
            double yRes,
            double north,
            double south,
            double east,
            double west,
            double inNoData,
            List<String> colorRules,
            List<String> categories) {
        this();
        nCols = cols;
        nRows = rows;
        this.xRes = xRes;
        this.yRes = yRes;
        this.north = north;
        this.west = west;
        this.east = east;
        this.south = south;
        noData = inNoData;
        if (colorRules != null) colorRulesString = colorRules;
        if (categories != null) categoriesString = categories;
    }

