    public Geometry decodeGeometryValue(GeometryDescriptor descriptor, ResultSet rs,
            String column, GeometryFactory factory, Connection cx ) throws IOException, SQLException {
        try {
        	byte bytes[] = rs.getBytes(column);
        	
        	if(bytes == null) {
        		return null;
        	}
            return new WKBReader(factory).read(bytes);
        }
        catch (Exception e) {
            throw new DataSourceException("An exception occurred while parsing WKB data", e);
        }
    }

