    @Override
    public String getSequenceForColumn(String schemaName, String tableName,
            String columnName, Connection cx) throws SQLException {
        String sequenceName = (tableName + "_" + columnName + "_sequence").toLowerCase();
        Statement st = cx.createStatement();
        try {
            // check the user owned sequences
            String sql = "SELECT * FROM IISEQUENCE" +
                " WHERE SEQ_NAME = '" + sequenceName + "'";
            if(schemaName != null) {
                sql += " AND SEQ_OWNER = '" + schemaName + "'";
            }
            ResultSet rs = st.executeQuery(sql);
            try {
                if ( rs.next() ) {
                    return sequenceName; 
                }    
            } finally {
                dataStore.closeSafe( rs );
            }
        } finally {
            dataStore.closeSafe( st );
        }
        
        return null;
    }

