    /**
     * Sets the metadata information for this format
     */
    private void setInfo() {
        HashMap<String, String> info = new HashMap<String, String>();
        info.put("name", "ImagePyramid");
        info.put("description", "Image pyramidal plugin");
        info.put("vendor", "Geotools");
        info.put("docURL", "");
        info.put("version", "1.0");
        mInfo = info;

        // reading parameters
        readParameters = new ParameterGroup(new DefaultParameterDescriptorGroup(mInfo,
                new GeneralParameterDescriptor[] { READ_GRIDGEOMETRY2D, INPUT_TRANSPARENT_COLOR,
                        ImageMosaicFormat.OUTPUT_TRANSPARENT_COLOR, USE_JAI_IMAGEREAD,
                        ImageMosaicFormat.BACKGROUND_VALUES, SUGGESTED_TILE_SIZE,
                        ImageMosaicFormat.ALLOW_MULTITHREADING,
                        ImageMosaicFormat.MAX_ALLOWED_TILES, ImageMosaicFormat.ELEVATION,
                        ImageMosaicFormat.TIME, ImageMosaicFormat.FADING }));

        // writing parameters
        writeParameters = null;
    }

