    private static String checkConsistency(ImageMosaicReader reader) {
        // Current assumption: different coverages stored into a single mosaic have the same:
        // - levels structure
        // - bbox
        // - resolutions
        // this allows us to use the first coverage of each mosaic as a reference to collect
        // properties.
        // Throws an exception if that condition isn't respected.
        final int count = reader.getGridCoverageCount();
        double[][] resolutionLevels = null;
        String referenceName = ImageMosaicReader.UNSPECIFIED;
        try {
            if (count > 1) {
                for (String coverageName : reader.getGridCoverageNames()) {
                    if (ImageMosaicReader.UNSPECIFIED.equalsIgnoreCase(referenceName)) {
                        referenceName = coverageName;
                        resolutionLevels = reader.getResolutionLevels(coverageName);
                        continue;
                    }
                    double compareLevels[][] = reader.getResolutionLevels(coverageName);
                    boolean homogeneous = org.geotools.gce.imagemosaic.Utils.homogeneousCheck(
                            resolutionLevels.length, resolutionLevels, compareLevels);
                    if (!homogeneous) {
                        // Relax this in the future
                        throw new IllegalArgumentException(
                                "Coverages need to have same levels structure");
                    }
                }
            }
        } catch (IOException e) {
            throw new IllegalArgumentException(e);
        }
        return referenceName;
    }

