        /**
         * Returns all values of a given element for a specified set of coordinates. This method is
         * automatically invoked at rendering time for populating an image tile, providing that the
         * rendered image is created using the "{@link ImageFunctionDescriptor ImageFunction}"
         * operator and the image type is not {@code double}.
         */
        @Override
        public void getElements(
                final float startX,
                final float startY,
                final float deltaX,
                final float deltaY,
                final int countX,
                final int countY,
                final int element,
                final float[] real,
                final float[] imag) {
            int index = 0;
            float[] buffer = null;
            // Clones the coordinate point in order to allow multi-thread invocation.
            final GeneralDirectPosition coordinate = new GeneralDirectPosition(this.coordinate);
            coordinate.ordinates[1] = startY;
            for (int j = 0; j < countY; j++) {
                coordinate.ordinates[0] = startX;
                for (int i = 0; i < countX; i++) {
                    buffer = evaluate(coordinate, buffer);
                    real[index++] = buffer[element];
                    coordinate.ordinates[0] += deltaX;
                }
                coordinate.ordinates[1] += deltaY;
            }
        }

