    /**
     * Returns a set of records of feature attribute values for the specified direct position. The
     * parameter {@code list} is a sequence of feature attribute names each of which identifies a
     * field of the range type. If {@code list} is null, the operation shall return a value for
     * every field of the range type. Otherwise, it shall return a value for each field included in
     * {@code list}. If the direct position passed is not in the domain of the coverage, then an
     * exception is thrown. If the input direct position falls within two or more geometric objects
     * within the domain, the operation shall return records of feature attribute values computed
     * according to the {@linkplain #getCommonPointRule common point rule}.
     *
     * <p><B>NOTE:</B> Normally, the operation will return a single record of feature attribute
     * values.
     *
     * <p><strong>This method is not yet implemented.</strong>
     *
     * @since 2.3
     */
    @Override
    public Set<Record> evaluate(final DirectPosition p, final Collection<String> list) {
        throw unsupported();
    }

