    @Override
    public int hashCode() {
        int result =
                Objects.hash(
                        super.hashCode(),
                        range,
                        main,
                        nodata,
                        overflowFallback,
                        last,
                        hasGaps,
                        name,
                        unit);
        result = 31 * result + Arrays.hashCode(minimums);
        result = 31 * result + Arrays.hashCode(categories);
        return result;
    }

