    /**
     * Returns the unit information for quantitative categories in this list. May returns
     * {@code null} if there is no quantitative categories in this list, or if there is no
     * unit information.
     * <p>
     * This method is to be overridden by {@link GeophysicsCategoryList}. The default implementation
     * returns {@code null} since sample values are not geophysics values as long as they have not
     * been transformed. The {@link GridSampleDimension} class will invoke
     * {@code geophysics(true).getUnits()} in order to get a non-null unit.
     */
    public Unit<?> getUnits() {
        return null;
    }

