    /**
     * Verifies if all categories are of the specified type. {@code true} is for
     * {@linkplain org.geotools.coverage.grid.ViewType#GEOPHYSICS geophysics} and {@code false} is
     * for {@linkplain org.geotools.coverage.grid.ViewType#PACKED packed} data. This method is used
     * mostly in assertion statements.
     *
     * @param  categories The categories to test.
     * @param  geo The desired type for every categories.
     * @return {@code true} if all categories are in the specified type.
     */
    static boolean isGeophysics(final Category[] categories, final boolean geo) {
        for (int i=0; i<categories.length; i++) {
            final Category category = categories[i];
            if (category.geophysics(geo) != category) {
                return false;
            }
        }
        return true;
    }

