    /**
     * Constructs a quantitative category for samples in the specified range.
     *
     * @param name The category name as a {@link String} or {@link InternationalString} object.
     * @param color The category color, or {@code null} for a default color.
     * @param sampleValueRange The range of sample values for this category. Element class is
     *     usually {@link Integer}, but {@link Float} and {@link Double} are accepted as well.
     * @throws IllegalArgumentException If the given range is invalid.
     */
    public Category(
            final CharSequence name, final Color color, final NumberRange<?> sampleValueRange)
            throws IllegalArgumentException {
        this(name, toArray(color), sampleValueRange, true);
    }

