    /**
     * Returns the {@linkplain org.geotools.coverage.grid.ViewType#GEOPHYSICS geophysics} or
     * {@linkplain org.geotools.coverage.grid.ViewType#PACKED packed} of this category.
     * By definition, a <cite>geophysics category</cite> is a category with a
     * {@linkplain #getRange range of sample values} transformed in such a way that the
     * {@linkplain #getSampleToGeophysics sample to geophysics} transform is always the
     * {@linkplain MathTransform1D#isIdentity identity} transform, or {@code null} if no
     * such transform existed in the first place. In other words, the range of sample values
     * in a geophysics category maps directly the "<cite>real world</cite>" values without the
     * need for any transformation.
     * <p>
     * {@code Category} objects live by pair: a
     * {@linkplain org.geotools.coverage.grid.ViewType#GEOPHYSICS geophysics} one (used for
     * computation) and a {@linkplain org.geotools.coverage.grid.ViewType#PACKED packed} one
     * (used for storing data, usually as integers). The {@code geo} argument specifies which
     * object from the pair is wanted, regardless if this method is invoked on the geophysics or
     * packed instance of the pair.
     * <p>
     * Newly constructed categories are {@linkplain org.geotools.coverage.grid.ViewType#PACKED
     * packed} (i.e. a {@linkplain #getSampleToGeophysics sample to geophysics} transform must
     * be applied in order to gets {@linkplain org.geotools.coverage.grid.ViewType#GEOPHYSICS
     * geophysics} values).
     *
     * @param  geo {@code true} to get a category with an identity
     *         {@linkplain #getSampleToGeophysics transform} and a
     *         {@linkplain #getRange range of values} matching the
     *         {@linkplain org.geotools.coverage.grid.ViewType#GEOPHYSICS geophysics} values, or
     *         {@code false} to get the {@linkplain org.geotools.coverage.grid.ViewType#PACKED
     *         packed} category (the one constructed with {@code new Category(...)}).
     * @return The category. Never {@code null}, but may be {@code this}.
     *
     * @see GridSampleDimension#geophysics
     * @see org.geotools.coverage.grid.GridCoverage2D#view
     */
    public Category geophysics(final boolean geo) {
        return geo ? inverse : this;
    }

