    /**
     * Returns a {@code double} value for the specified number. If {@code direction} is non-zero,
     * then this method will returns the closest representable number of type {@code type} before or
     * after the double value.
     *
     * @param type The range element class. {@code number} must be an instance of this class (this
     *     will not be checked).
     * @param number The number to transform to a {@code double} value.
     * @param direction -1 to return the previous representable number, +1 to return the next
     *     representable number, or 0 to return the number with no change.
     */
    private static double doubleValue(
            final Class<?> type, final Comparable number, final int direction) {
        assert (direction >= -1) && (direction <= +1) : direction;
        return org.geotools.util.XMath.rool(type, ((Number) number).doubleValue(), direction);
    }

