    /**
     * Constructs a qualitative category for sample value {@code sample}.
     *
     * @param name The category name as a {@link String} or {@link InternationalString} object.
     * @param color The category color, or {@code null} for a default color.
     * @param sample The sample value as an integer, usually in the range 0 to 255.
     */
    public Category(final CharSequence name, final Color color, final int sample) {
        this(name, toARGB(color, sample), Integer.valueOf(sample), false);
        assert minimum == sample : minimum;
        assert maximum == sample : maximum;
    }

