    /**
     * Constructs a qualitative or quantitative category for samples in the specified range.
     *
     * @param name The category name as a {@link String} or {@link InternationalString} object.
     * @param colors A set of colors for this category. This array may have any length; colors will
     *     be interpolated as needed. An array of length 1 means that an uniform color should be
     *     used for all sample values. An array of length 0 or a {@code null} array means that some
     *     default colors should be used (usually a gradient from opaque black to opaque white).
     * @param sampleValueRange The range of sample values for this category. Element class is
     *     usually {@link Integer}, but {@link Float} and {@link Double} are accepted as well.
     * @throws ClassCastException if the range element class is not a {@link Number} subclass.
     * @throws IllegalArgumentException if the range is invalid.
     */
    public Category(
            final CharSequence name,
            final Color[] colors,
            final NumberRange sampleValueRange,
            final boolean isQuantitative)
            throws IllegalArgumentException {
        this(name, toARGB(colors), sampleValueRange, isQuantitative);
    }

