    /**
     * Format the specified value using the specified locale convention. This method is to be
     * overridden by {@link GeophysicsCategoryList}. The default implementation do not format
     * the value very properly, since most invocation will be done on
     * {@code geophysics(true).format(...)} anyway.
     *
     * @param  value The value to format.
     * @param  writeUnit {@code true} if unit symbol should be formatted after the number.
     *         Ignored if this category list has no unit.
     * @param  locale The locale, or {@code null} for a default one.
     * @param  buffer The buffer where to format.
     * @return The buffer {@code buffer} for convenience.
     */
    StringBuffer format(final double value, final boolean writeUnits,
                        final Locale locale, StringBuffer buffer)
    {
        return buffer.append(value);
    }

