    /** Checks this object with an other one for equality. */
    @Override
    public boolean equals(final Object other) {
        if (other == this) {
            return true;
        }
        if (other instanceof ColorModelFactory) {
            final ColorModelFactory that = (ColorModelFactory) other;
            return this.numBands == that.numBands
                    && this.visibleBand == that.visibleBand
                    && this.type == that.type
                    && Arrays.equals(this.categories, that.categories);
        }
        return false;
    }

