    /**
     * Constructs a new coverage stack with all the supplied elements.
     * The {@code elements} array will be modified, so it should never be a direct reference
     * to a user argument. This constructor should stay private for that reason.
     *
     * @param  name     The name for this coverage.
     * @param  crs      The coordinate reference system for this coverage.
     * @param  elements All coverage {@link Element Element}s for this stack.
     * @throws IOException if an I/O operation was required and failed.
     */
    private CoverageStack(final CharSequence name,
                          final CoordinateReferenceSystem crs,
                          final Element[] elements) throws IOException
    {
        this(name, getEnvelope(crs, elements), elements); // 'elements' must be after 'getEnvelope'
    }

