    /**
     * Invoked automatically when an image is about to be loaded. The default implementation
     * logs the message in the {@code "org.geotools.coverage"} logger. Subclasses can override
     * this method if they wants a different logging.
     *
     * @param record The log record. The message contains information about the images to load.
     */
    protected void logLoading(final LogRecord record) {
        final Logger logger = Logging.getLogger(CoverageStack.class);
        record.setLoggerName(logger.getName());
        logger.log(record);
    }

