        /**
         * Returns the minimum and maximum <var>z</var> values for the coverage. If the range was
         * not explicitly specified to the constructor, then the default implementation infers it
         * from the last dimension in the coverage's envelope.
         */
        public NumberRange getZRange() throws IOException {
            if (range == null) {
                final Envelope envelope = getEnvelope();
                final int zDimension = envelope.getDimension() - 1;
                range = new NumberRange(envelope.getMinimum(zDimension),
                                        envelope.getMaximum(zDimension));
            }
            return range;
        }

