    /**
     * Constructs a new coverage stack with all the supplied elements. Every coverages
     * <strong>must</strong> specify their <var>z</var> range in the last dimension of
     * their {@linkplain Coverage#getEnvelope envelope}, and at least one of those envelopes
     * shall be {@linkplain Envelope#getCoordinateReferenceSystem associated with a CRS}
     * (the later is always the case with GeoTools implementations of {@link Coverage}).
     * The example below constructs two dimensional grid coverages (to be given as the
     * {@code coverages} argument) for the same geographic area, but at different elevations:
     *
     * <blockquote><pre>
     * GridCoverageFactory     factory = ...;
     * CoordinateReferenceSystem crs2D = ...;  // Yours horizontal CRS.
     * TemporalCRS             timeCRS = ...;  // Yours CRS for time measurement.
     * CoordinateReferenceSystem crs3D = new CompoundCRS(crs3D, timeCRS);
     *
     * List&lt;Coverage&gt; coverages = new ArrayList&lt;Coverage&gt;();
     * GeneralEnvelope envelope = new GeneralEnvelope(DefaultGeographicCRS.WGS84_3D);
     * envelope.setRange(0, westLongitudeBound, eastLongitudeBound);
     * envelope.setRange(1, southLatitudeBound, northLatitudeBound);
     * for (int i=0; i&lt;...; i++) {
     *     envelope.setRange(2, minElevation, maxElevation);
     *     coverages.add(factory.create(..., crs, envelope, ...);
     * }
     * </pre></blockquote>
     *
     * This convenience constructor wraps all coverage intos an {@link Adapter Adapter} object.
     * Users with a significant amount of data are encouraged to uses the constructor expecting
     * {@link Element Element} objects instead, in order to provides their own implementation
     * loading data only when needed.
     *
     * @param  name      The name for this coverage.
     * @param  coverages All {@link Coverage} elements for this stack.
     * @throws IOException if an I/O operation was required and failed.
     */
    public CoverageStack(final CharSequence name, final Collection<? extends Coverage> coverages)
            throws IOException
    {
        this(name, (CoordinateReferenceSystem) null, toElements(coverages));
    }

