    /**
     * Constructs a new coverage using the same elements than the specified coverage stack.
     */
    protected CoverageStack(final CharSequence name, final CoverageStack source) {
        super(name, source);
        elements             = source.elements;
        sampleDimensions     = source.sampleDimensions;
        numSampleDimensions  = source.numSampleDimensions;
        envelope             = source.envelope;
        zDimension           = source.zDimension;
        zCRS                 = source.zCRS;
        interpolationEnabled = source.interpolationEnabled;
    }

