    /**
     * Constructs a sample dimension with the specified list of categories.
     *
     * @param description The sample dimension title or description, or {@code null} for the default
     *     (the name of what looks like the "main" category). This is the value to be returned by
     *     {@link #getDescription}.
     * @param list The list of categories, or {@code null}.
     */
    private GridSampleDimension(
            final CharSequence description, final CategoryList list, double scale, double offset) {
        /*
         * Checks the supplied description to see if it is null. In such a case it builds up a new
         * description by using the list of categories supplied. This second description may be less
         * human readable and it is therefore better if the user provide a meaningful name for this
         * sample dimension.
         */
        if (description != null) {
            this.description = SimpleInternationalString.wrap(description);
        } else {
            // we need to build one. Let's use the category list in
            // order to build the name of the sample dimension
            if (list != null) {
                this.description = list.getName();
            } else {
                this.description = Vocabulary.formatInternational(VocabularyKeys.UNTITLED);
            }
        }
        /*
         * Now process to the category examination.
         */
        boolean qualitative = false;
        int quantitative = 0;
        this.scale = scale;
        this.offset = offset;
        if (list != null) {
            for (int i = list.size(); --i >= 0; ) {
                Category category = list.get(i);
                if (!category.isQuantitative()) {
                    qualitative = true;
                    continue;
                } else {
                    quantitative++;
                }
            }
        }
        this.categories = list;
        this.hasQualitative = qualitative;
        this.hasQuantitative = quantitative > 0;
    }

