    /**
     * Returns the color interpretation of the sample dimension. A sample dimension can be an index
     * into a color palette or be a color model component. If the sample dimension is not assigned a
     * color interpretation the value is {@link ColorInterpretation#UNDEFINED}.
     */
    public ColorInterpretation getColorInterpretation() {
        // The 'Grid2DSampleDimension' class overrides this method
        // with better values for 'band' and 'numBands' constants.
        final int band = 0;
        final int numBands = 1;
        return TypeMap.getColorInterpretation(getColorModel(band, numBands), band);
    }

