    /**
     * Constructs a sample dimension with a set of qualitative categories only. This constructor
     * expects only a sequence of category names for the values contained in a sample dimension.
     * This allows for names to be assigned to numerical values. The first entry in the sequence
     * relates to a cell value of zero. For example: [0]="Background", [1]="Water", [2]="Forest",
     * [3]="Urban". The created sample dimension will have no unit and a default set of colors.
     *
     * @param description The sample dimension title or description, or {@code null} for the default
     *     (the name of what looks like the "main" category). This is the value to be returned by
     *     {@link #getDescription}.
     * @param categoriesNames Sequence of category names for the values contained in a sample
     *     dimension, as {@link String} or {@link InternationalString} objects.
     * @since 2.3
     */
    public GridSampleDimension(
            final CharSequence description, final CharSequence[] categoriesNames) {
        // TODO: 'list(...)' should be inlined there if only Sun was to fix RFE #4093999
        // ("Relax constraint on placement of this()/super() call in constructors").
        this(description, list(categoriesNames), 1, 0);
    }

