    /**
     * Compares the specified object with this sample dimension for equality.
     *
     * @param object The object to compare with.
     * @return {@code true} if the given object is equals to this sample dimension.
     */
    @Override
    public boolean equals(final Object object) {
        if (object == this) {
            // Slight optimization
            return true;
        }
        if (object instanceof GridSampleDimension) {
            final GridSampleDimension that = (GridSampleDimension) object;
            // two dimensions are equal if they have de same description (name)
            // and same categories lists
            return this.description.equals(that.description)
                    && Utilities.equals(this.categories, that.categories);
        }
        return false;
    }

