    /**
     * Returns the minimum value occurring in this sample dimension (inclusive). The default
     * implementation fetch this value from the categories supplied at construction time. If the
     * minimum value can't be computed, then this method returns {@link Double#NEGATIVE_INFINITY}.
     *
     * @see #getRange
     */
    @Override
    public double getMinimumValue() {
        if (categories != null && !categories.isEmpty()) {
            for (Category cat : categories) {
                if (!Category.NODATA.getName().equals(cat.getName())) {
                    // Exclude the value of the NODATA category
                    // which can be retrieved with getNoDataValues
                    final double value = cat.minimum;
                    if (!Double.isNaN(value)) {
                        return value;
                    }
                }
            }
        }
        return Double.NEGATIVE_INFINITY;
    }

