    /**
     * Returns {@code true} if at least one value of {@code values} is in the range {@code lower}
     * inclusive to {@code upper} exclusive.
     */
    private static boolean rangeContains(
            final double lower, final double upper, final double[] values) {
        if (values != null) {
            for (final double v : values) {
                if (v >= lower && v < upper) {
                    return true;
                }
            }
        }
        return false;
    }

