        /**
         * Returns a rendered image with width and height computed from
         * {@link Coverage3D#getDefaultPixelSize()}.
         */
        @Override
        public RenderedImage createDefaultRendering() {
            final Dimension2D pixelSize = getDefaultPixelSize();
            if (pixelSize == null) {
                return super.createDefaultRendering();
            }
            return createScaledRendering((int)Math.round(getWidth()  / pixelSize.getWidth()),
                                         (int)Math.round(getHeight() / pixelSize.getHeight()), null);
        }

