    /**
     * Returns the {@link DataBuffer} type. This is one of the following constants: {@link
     * DataBuffer#TYPE_BYTE TYPE_BYTE}, {@link DataBuffer#TYPE_USHORT TYPE_USHORT}, {@link
     * DataBuffer#TYPE_SHORT TYPE_SHORT}, {@link DataBuffer#TYPE_INT TYPE_INT}, {@link
     * DataBuffer#TYPE_FLOAT TYPE_FLOAT}, {@link DataBuffer#TYPE_DOUBLE TYPE_DOUBLE} or {@link
     * DataBuffer#TYPE_UNDEFINED} if the type is unrecognized.
     */
    public static int getDataBufferType(final SampleDimensionType type) {
        if (type != null) {
            final int ordinal = type.ordinal();
            if (ordinal >= 0 && ordinal < MAP.length) {
                return MAP[ordinal].type;
            }
        }
        return DataBuffer.TYPE_UNDEFINED;
    }

