    /**
     * @return
     */
    public GetTileRequest createGetTileRequest() {

        URL url;

        if (WMTSServiceType.KVP.equals(type)) {
            url = findURL(getCapabilities().getRequest().getGetTile());
        } else {
            url = serverURL;
        }

        GetTileRequest request = (GetTileRequest) ((WMTSSpecification) specification)
                .createGetTileRequest(url, (Properties) null, capabilities);

        request.getHeaders().putAll(headers);

        return request;
    }

