    /**
   * Returns the value of the '<em><b>Title</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Describes the meaning of the referenced resource in a human-readable fashion.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Title</em>' attribute.
   * @see #setTitle(Object)
   * @see net.opengis.ows11.Ows11Package#getAbstractReferenceBaseType_Title()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType"
   *        extendedMetaData="kind='attribute' name='title' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    Object getTitle();

