    /**
   * Returns the value of the '<em><b>Arcrole</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Although allowed, this attribute is not expected to be useful in this application of xlink:simpleLink.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Arcrole</em>' attribute.
   * @see #setArcrole(Object)
   * @see net.opengis.ows11.Ows11Package#getAbstractReferenceBaseType_Arcrole()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnySimpleType"
   *        extendedMetaData="kind='attribute' name='arcrole' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    Object getArcrole();

