    /**
   * Returns the value of the '<em><b>City</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * City of the location.
   * <!-- end-model-doc -->
   * @return the value of the '<em>City</em>' attribute.
   * @see #setCity(String)
   * @see net.opengis.ows11.Ows11Package#getAddressType_City()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='City' namespace='##targetNamespace'"
   * @generated
   */
    String getCity();

