    /**
     * Returns the value of the '<em><b>Delivery Point</b></em>' attribute list.
     * The list contents are of type {@link java.lang.String}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Address line for the location. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Delivery Point</em>' attribute list.
     * @see net.opengis.ows11.Ows11Package#getAddressType_DeliveryPoint()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='element' name='DeliveryPoint' namespace='##targetNamespace'"
     * @generated
     */
    EList getDeliveryPoint();

