    /**
   * Returns the value of the '<em><b>Range</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.RangeType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Range</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Range</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getAllowedValuesType_Range()
   * @model type="net.opengis.ows11.RangeType" containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Range' namespace='##targetNamespace' group='#group:0'"
   * @generated
   */
    EList getRange();

