    /**
   * Returns the value of the '<em><b>Dimensions</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The number of dimensions in this CRS (the length of a coordinate sequence in this use of the PositionType). This number is specified by the CRS definition, but can also be specified here.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Dimensions</em>' attribute.
   * @see #setDimensions(BigInteger)
   * @see net.opengis.ows11.Ows11Package#getBoundingBoxType_Dimensions()
   * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger"
   *        extendedMetaData="kind='attribute' name='dimensions'"
   * @generated
   */
    BigInteger getDimensions();

