    /**
   * Returns the value of the '<em><b>Lower Corner</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Position of the bounding box corner at which the value of each coordinate normally is the algebraic minimum within this bounding box. In some cases, this position is normally displayed at the top, such as the top left for some image coordinates. For more information, see Subclauses 10.2.5 and C.13.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Lower Corner</em>' attribute.
   * @see #setLowerCorner(List)
   * @see net.opengis.ows11.Ows11Package#getBoundingBoxType_LowerCorner()
   * @model dataType="net.opengis.ows11.PositionType" required="true" many="false"
   *        extendedMetaData="kind='element' name='LowerCorner' namespace='##targetNamespace'"
   * @generated
   */
    List getLowerCorner();

