    /**
   * Returns the value of the '<em><b>Version</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Version</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Version</em>' attribute.
   * @see #setVersion(String)
   * @see net.opengis.ows11.Ows11Package#getCapabilitiesBaseType_Version()
   * @model dataType="net.opengis.ows11.VersionType" required="true"
   *        extendedMetaData="kind='attribute' name='version'"
   * @generated
   */
    String getVersion();

