    /**
   * Returns the value of the '<em><b>Other Source</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.MetadataType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered set of references to other sources of metadata describing the coverage offerings available from this server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Other Source</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getContentsBaseType_OtherSource()
   * @model type="net.opengis.ows11.MetadataType" containment="true"
   *        extendedMetaData="kind='element' name='OtherSource' namespace='##targetNamespace'"
   * @generated
   */
    EList getOtherSource();

