    /**
   * Returns the value of the '<em><b>Online Resource</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * On-line information that can be used to contact the individual or organization. OWS specifics: The xlink:href attribute in the xlink:simpleLink attribute group shall be used to reference this resource. Whenever practical, the xlink:href attribute with type anyURI should be a URL from which more contact information can be electronically retrieved. The xlink:title attribute with type "string" can be used to name this set of information. The other attributes in the xlink:simpleLink attribute group should not be used.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Online Resource</em>' containment reference.
   * @see #setOnlineResource(OnlineResourceType)
   * @see net.opengis.ows11.Ows11Package#getContactType_OnlineResource()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='OnlineResource' namespace='##targetNamespace'"
   * @generated
   */
    OnlineResourceType getOnlineResource();

