    /**
   * Returns the value of the '<em><b>Dataset Description Summary</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.DatasetDescriptionSummaryBaseType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered set of summary descriptions for the datasets available from this OWS server. This set shall be included unless another source is referenced and all this metadata is available from that source.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Dataset Description Summary</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getContentsBaseType_DatasetDescriptionSummary()
   * @model type="net.opengis.ows11.DatasetDescriptionSummaryBaseType" containment="true"
   *        extendedMetaData="kind='element' name='DatasetDescriptionSummary' namespace='##targetNamespace'"
   * @generated
   */
    EList getDatasetDescriptionSummary();

