    /**
   * Returns the value of the '<em><b>Identifier</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unambiguous identifier or name of this coverage, unique for this server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Identifier</em>' containment reference.
   * @see #setIdentifier(CodeType)
   * @see net.opengis.ows11.Ows11Package#getDatasetDescriptionSummaryBaseType_Identifier()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Identifier' namespace='##targetNamespace'"
   * @generated
   */
    CodeType getIdentifier();

