    /**
   * Returns the value of the '<em><b>Service Identification</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * General metadata for this specific server. This XML Schema of this section shall be the same for all OWS.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Service Identification</em>' containment reference.
   * @see #setServiceIdentification(net.opengis.ows11.ServiceIdentificationType)
   * @see net.opengis.ows11.Ows11Package#getDocumentRoot_ServiceIdentification()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='ServiceIdentification' namespace='##targetNamespace'"
   * @generated
   */
    net.opengis.ows11.ServiceIdentificationType getServiceIdentification();

