    /**
   * Returns the value of the '<em><b>Get Capabilities</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Get Capabilities</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Get Capabilities</em>' containment reference.
   * @see #setGetCapabilities(GetCapabilitiesType)
   * @see net.opengis.ows11.Ows11Package#getDocumentRoot_GetCapabilities()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='GetCapabilities' namespace='##targetNamespace'"
   * @generated
   */
    GetCapabilitiesType getGetCapabilities();

