    /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Title of this resource, normally used for display to a human.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Title</em>' containment reference.
   * @see #setTitle(LanguageStringType)
   * @see net.opengis.ows11.Ows11Package#getDocumentRoot_Title()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Title' namespace='##targetNamespace'"
   * @generated
   */
    LanguageStringType getTitle();

