    /**
   * Returns the value of the '<em><b>UOM</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Definition of the unit of measure of this set of values. In this case, the xlink:href attribute can reference a URN for a well-known unit of measure (uom). For example, such a URN could be a UOM identification URN defined in the "ogc" URN namespace.
   * <!-- end-model-doc -->
   * @return the value of the '<em>UOM</em>' containment reference.
   * @see #setUOM(DomainMetadataType)
   * @see net.opengis.ows11.Ows11Package#getDocumentRoot_UOM()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='UOM' namespace='##targetNamespace'"
   * @generated
   */
    DomainMetadataType getUOM();

