    /**
   * Returns the value of the '<em><b>Locator</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * When included, this locator shall indicate to the client where an exception was encountered in servicing the client's operation request. This locator should be included whenever meaningful information can be provided by the server. The contents of this locator will depend on the specific exceptionCode and OWS service, and shall be specified in the OWS Implementation Specification.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Locator</em>' attribute.
   * @see #setLocator(String)
   * @see net.opengis.ows11.Ows11Package#getExceptionType_Locator()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='locator'"
   * @generated
   */
    String getLocator();

