    /**
   * Returns the value of the '<em><b>Exception</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.ExceptionType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of one or more Exception elements that each describes an error. These Exception elements shall be interpreted by clients as being independent of one another (not hierarchical).
   * <!-- end-model-doc -->
   * @return the value of the '<em>Exception</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getExceptionReportType_Exception()
   * @model type="net.opengis.ows11.ExceptionType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Exception' namespace='##targetNamespace'"
   * @generated
   */
    EList getException();

