    /**
   * Returns the value of the '<em><b>Update Sequence</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * When omitted or not supported by server, server shall return latest complete service metadata document.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Update Sequence</em>' attribute.
   * @see #setUpdateSequence(String)
   * @see net.opengis.ows11.Ows11Package#getGetCapabilitiesType_UpdateSequence()
   * @model dataType="net.opengis.ows11.UpdateSequenceType"
   *        extendedMetaData="kind='attribute' name='updateSequence'"
   * @generated
   */
    String getUpdateSequence();

