    /**
   * Returns the value of the '<em><b>Service</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Service</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Service</em>' attribute.
   * @see #setService(String)
   * @see net.opengis.ows11.Ows11Package#getGetResourceByIdType_Service()
   * @model dataType="net.opengis.ows11.ServiceType" required="true"
   *        extendedMetaData="kind='attribute' name='service'"
   * @generated
   */
    String getService();

