    /**
   * Returns the value of the '<em><b>Get</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.RequestMethodType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Connect point URL prefix and any constraints for the HTTP "Get" request method for this operation request.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Get</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getHTTPType_Get()
   * @model type="net.opengis.ows11.RequestMethodType" containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Get' namespace='##targetNamespace' group='#group:0'"
   * @generated
   */
    EList getGet();

