    /**
   * Returns the value of the '<em><b>Bounding Box</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.BoundingBoxType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of zero or more bounding boxes whose union describes the extent of this dataset.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Bounding Box</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getIdentificationType_BoundingBox()
   * @model type="net.opengis.ows11.BoundingBoxType" containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='BoundingBox' namespace='##targetNamespace' group='BoundingBox:group'"
   * @generated
   */
    EList getBoundingBox();

