    /**
   * Returns the value of the '<em><b>Bounding Box Group</b></em>' attribute list.
   * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of zero or more bounding boxes whose union describes the extent of this dataset.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Bounding Box Group</em>' attribute list.
   * @see net.opengis.ows11.Ows11Package#getIdentificationType_BoundingBoxGroup()
   * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
   *        extendedMetaData="kind='group' name='BoundingBox:group' namespace='##targetNamespace'"
   * @generated
   */
    FeatureMap getBoundingBoxGroup();

