    /**
   * Returns the value of the '<em><b>Available CRS</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of zero or more available coordinate reference systems.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Available CRS</em>' attribute.
   * @see #setAvailableCRS(String)
   * @see net.opengis.ows11.Ows11Package#getIdentificationType_AvailableCRS()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AvailableCRS' namespace='##targetNamespace' group='AvailableCRS:group'"
   * @generated
   */
    String getAvailableCRS();

