    /**
   * Returns the value of the '<em><b>Keyword</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.LanguageStringType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Keyword</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Keyword</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getKeywordsType_Keyword()
   * @model type="net.opengis.ows11.LanguageStringType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='Keyword' namespace='##targetNamespace'"
   * @generated
   */
    EList getKeyword();

