    /**
   * Returns the value of the '<em><b>DCP</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.DCPType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of Distributed Computing Platforms (DCPs) supported for this operation. At present, only the HTTP DCP is defined, so this element will appear only once.
   * <!-- end-model-doc -->
   * @return the value of the '<em>DCP</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getOperationType_DCP()
   * @model type="net.opengis.ows11.DCPType" containment="true" required="true"
   *        extendedMetaData="kind='element' name='DCP' namespace='##targetNamespace'"
   * @generated
   */
    EList getDCP();

