    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.ows11.DatasetDescriptionSummaryBaseType#getMetadata <em>Metadata</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Metadata</em>'.
   * @see net.opengis.ows11.DatasetDescriptionSummaryBaseType#getMetadata()
   * @see #getDatasetDescriptionSummaryBaseType()
   * @generated
   */
    EReference getDatasetDescriptionSummaryBaseType_Metadata();

