    /**
   * Returns the meta object for the containment reference '{@link net.opengis.ows11.CapabilitiesBaseType#getServiceIdentification <em>Service Identification</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Service Identification</em>'.
   * @see net.opengis.ows11.CapabilitiesBaseType#getServiceIdentification()
   * @see #getCapabilitiesBaseType()
   * @generated
   */
    EReference getCapabilitiesBaseType_ServiceIdentification();

