    /**
   * Returns the meta object for the attribute list '{@link net.opengis.ows11.DatasetDescriptionSummaryBaseType#getBoundingBoxGroup <em>Bounding Box Group</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Bounding Box Group</em>'.
   * @see net.opengis.ows11.DatasetDescriptionSummaryBaseType#getBoundingBoxGroup()
   * @see #getDatasetDescriptionSummaryBaseType()
   * @generated
   */
    EAttribute getDatasetDescriptionSummaryBaseType_BoundingBoxGroup();

