    /**
   * Returns the value of the '<em><b>Maximum Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Maximum value of this numeric parameter.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Maximum Value</em>' containment reference.
   * @see #setMaximumValue(ValueType)
   * @see net.opengis.ows11.Ows11Package#getRangeType_MaximumValue()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='MaximumValue' namespace='##targetNamespace'"
   * @generated
   */
    ValueType getMaximumValue();

