    /**
   * Returns the '<em><b>Range Closure Type</b></em>' literal with the specified integer value.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @param value the integer value.
   * @return the matching enumerator or <code>null</code>.
   * @generated
   */
    public static RangeClosureType get(int value) {
    switch (value) {
      case CLOSED: return CLOSED_LITERAL;
      case OPEN: return OPEN_LITERAL;
      case OPEN_CLOSED: return OPEN_CLOSED_LITERAL;
      case CLOSED_OPEN: return CLOSED_OPEN_LITERAL;
    }
    return null;
  }

