    /**
   * Returns the value of the '<em><b>Format</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The format of the referenced resource. This element is omitted when the mime type is indicated in the http header of the reference.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Format</em>' attribute.
   * @see #setFormat(String)
   * @see net.opengis.ows11.Ows11Package#getReferenceType_Format()
   * @model dataType="net.opengis.ows11.MimeType"
   *        extendedMetaData="kind='element' name='Format' namespace='##targetNamespace'"
   * @generated
   */
    String getFormat();

