    /**
   * Returns the value of the '<em><b>Contact Info</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Address of the responsible party.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Contact Info</em>' containment reference.
   * @see #setContactInfo(ContactType)
   * @see net.opengis.ows11.Ows11Package#getResponsiblePartyType_ContactInfo()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ContactInfo' namespace='##targetNamespace'"
   * @generated
   */
    ContactType getContactInfo();

