    /**
   * Returns the value of the '<em><b>Section</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Section</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Section</em>' attribute list.
   * @see net.opengis.ows11.Ows11Package#getSectionsType_Section()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='Section' namespace='##targetNamespace'"
   * @generated
   */
    EList getSection();

