    /**
   * Returns the value of the '<em><b>Metadata</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows11.MetadataType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of other metadata about this quantity. A list of required and optional other metadata elements for this quantity should be specified in the Implementation Specification for this service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Metadata</em>' containment reference list.
   * @see net.opengis.ows11.Ows11Package#getUnNamedDomainType_Metadata()
   * @model type="net.opengis.ows11.MetadataType" containment="true"
   *        extendedMetaData="kind='element' name='Metadata' namespace='##targetNamespace'"
   * @generated
   */
    EList getMetadata();

