    /**
   * Returns the value of the '<em><b>Allowed Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * List of all the valid values and/or ranges of values for this quantity. For numeric quantities, signed values should be ordered from negative infinity to positive infinity.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Allowed Values</em>' containment reference.
   * @see #setAllowedValues(AllowedValuesType)
   * @see net.opengis.ows11.Ows11Package#getUnNamedDomainType_AllowedValues()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='AllowedValues' namespace='##targetNamespace'"
   * @generated
   */
    AllowedValuesType getAllowedValues();

