    /**
   * Returns the value of the '<em><b>No Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Specifies that no values are allowed for this parameter or quantity.
   * <!-- end-model-doc -->
   * @return the value of the '<em>No Values</em>' containment reference.
   * @see #setNoValues(NoValuesType)
   * @see net.opengis.ows11.Ows11Package#getUnNamedDomainType_NoValues()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='NoValues' namespace='##targetNamespace'"
   * @generated
   */
    NoValuesType getNoValues();

