    /**
     * Sets the geographic metadata and put all other variables to their default value.
     * This method should have been called before the {@link #put} and {@link #putDone}
     * one.
     */
    @Override
    public void setGeographicMetadata(final GeographicMetadata metadata) {
        super.setGeographicMetadata(metadata);
        xmin = Double.NaN; xmax = Double.NaN; xres = Double.NaN; xdir = null;
        ymin = Double.NaN; ymax = Double.NaN; yres = Double.NaN; ydir = null;
        zmin = Double.NaN; zmax = Double.NaN; zres = Double.NaN; zdir = null;
        unit = null;       crs_type = null;   crs_name = null;
                           cs_type  = null;   cs_name  = null;
    }

