    /**
     * Retourne un résumé des informations que contient cet objet. Le résumé contiendra
     * notamment les valeurs minimales et maximales de chaque colonnes.
     *
     * @param  xColumn Colonne des <var>x</var>, ou -1 s'il n'est pas connu.
     * @param  yColumn Colonne des <var>y</var>, ou -1 s'il n'est pas connu.
     * @param  eps Petit facteur de tolérance (par exemple 1E-6).
     * @return Chaîne de caractères résumant l'état des données.
     */
    public String toString(final int xColumn, final int yColumn, final float eps) {
        float xCount = Float.NaN;
        float yCount = Float.NaN;
        if (xColumn >= 0) try {
            xCount = getPointCount(xColumn, eps);
        } catch (IIOException exception) {
            // Ignore.
        }
        if (yColumn >= 0) try {
            yCount = getPointCount(yColumn, eps);
        } catch (IIOException exception) {
            // Ignore.
        }
        return Vocabulary.format(VocabularyKeys.POINT_COUNT_IN_GRID_$3, upper, xCount, yCount);
    }

