    /**
     * Returns the column number for <var>x</var> values. The default implementation returns
     * {@link TextRecordImageReader.Spi#yColumn}. Subclasses should override this method if
     * this information should be obtained in an other way.
     *
     * @param  imageIndex The index of the image to be queried.
     * @throws IOException If an error occurs reading the from the input source.
     */
    protected int getColumnY(final int imageIndex) throws IOException {
        return (originatingProvider instanceof Spi) ? ((Spi)originatingProvider).yColumn : 1;
    }

