    /**
     * Returns the locale to use when parsing metadata values as numbers, angles or dates.
     * This is <strong>not</strong> the locale used for formatting error messages, if any.
     * The default implementation returns {@link Locale#US}, since it is the format used
     * in most data file.
     *
     * @return The locale to use for parsing metadata values.
     * @throws MetadataException if this information can't be fetched.
     *
     * @see #getAsDouble
     * @see #getAsInt
     * @see #getAsDate
     */
    public Locale getLocale() {
        return Locale.US;
    }

