    /**
     * Returns the character set to use for encoding the string to the output stream.
     * The default implementation returns the {@linkplain Spi#charset character set}
     * specified to the {@link Spi} object given to this {@code TextImageWriter} constructor.
     * Subclasses can override this method if they want to specify the character encoding in
     * some other way.
     *
     * @param  parameters The write parameters, or {@code null} for the defaults.
     * @return The character encoding, or {@code null} for the platform default encoding.
     * @throws IOException If reading from the output stream failed.
     *
     * @see Spi#charset
     */
    protected Charset getCharset(final ImageWriteParam parameters) throws IOException {
        return (originatingProvider instanceof Spi) ? ((Spi)originatingProvider).charset : null;
    }

