        /**
         * Constructs a default {@code TextRecordImageReader.Spi}. This constructor
         * provides the following defaults in addition to the defaults defined in the
         * {@linkplain TextImageReader.Spi#Spi super-class constructor}:
         *
         * <ul>
         *   <li>{@link #names}           = {@code "records"}</li>
         *   <li>{@link #MIMETypes}       = {@code "text/x-records"}</li>
         *   <li>{@link #pluginClassName} = {@code "org.geotools.image.io.text.TextRecordImageReader"}</li>
         *   <li>{@link #vendorName}      = {@code "Geotools"}</li>
         *   <li>{@link #xColumn}         = {@code 0}</li>
         *   <li>{@link #yColumn}         = {@code 1}</li>
         * </ul>
         *
         * For efficienty reasons, the above fields are initialized to shared arrays. Subclasses
         * can assign new arrays, but should not modify the default array content.
         */
        public Spi() {
            names           = NAMES;
            MIMETypes       = MIME_TYPES;
            pluginClassName = "org.geotools.image.io.text.TextRecordImageReader";
            vendorName      = "GeoTools";
            version         = GeoTools.getVersion().toString();
            xColumn         = 0;
            yColumn         = 1;
            gridTolerance   = EPS;
        }

