    public PropertyFeatureWriter(ContentFeatureSource source, ContentState contentState, Query query, boolean append) throws IOException {
        this.state = contentState;
        this.featureSource = source;
        PropertyDataStore store = (PropertyDataStore) contentState.getEntry().getDataStore();
        String namespaceURI = store.getNamespaceURI();
        String typeName = query.getTypeName();
        
        read = store.file;
        File dir = read.getParentFile();
        write = File.createTempFile(typeName + System.currentTimeMillis(),null, dir);
        
        // start reading
        reader = new PropertyFeatureReader(namespaceURI, read );

        type = reader.getFeatureType();

        // open writer
        writer = new BufferedWriter(new FileWriter(write));
        // write header
        writer.write("_=");
        writer.write(DataUtilities.spec(type));
    }

