    /**
     * Compares this point with the specified object for equality. If the given object implements
     * the {@link DirectPosition} interface, then the comparison is performed as specified in its
     * {@link DirectPosition#equals} contract.
     *
     * @param object The object to compare with this position.
     * @return {@code true} if the given object is equals to this position.
     */
    @Override
    public boolean equals(final Object object) {
        /*
         * If the other object implements the DirectPosition interface, performs
         * the comparaison as specified in DirectPosition.equals(Object) contract.
         */
        if (object instanceof DirectPosition) {
            final DirectPosition other = (DirectPosition) object;
            if (other.getDimension() == 3
                    && Utilities.equals(other.getOrdinate(0), x)
                    && Utilities.equals(other.getOrdinate(1), y)
                    && Utilities.equals(other.getOrdinate(2), z)
                    && Utilities.equals(other.getCoordinateReferenceSystem(), crs)) {
                assert hashCode() == other.hashCode() : this;
                return true;
            }
            return false;
        }
        return false;
    }

