    @Override
    protected void visitDistanceSpatialOperator(DistanceBufferOperator filter,
            PropertyName property, Literal geometry, boolean swapped,
            Object extraData) {

        super.visitDistanceSpatialOperator(filter, property, geometry, swapped, extraData);
        
        getDelegate().filterBuilder = FilterBuilders.geoDistanceFilter(key)
                .lat(lat)
                .lon(lon)
                .distance(distance, DistanceUnit.METERS);

        if ((filter instanceof DWithin && swapped)
                || (filter instanceof Beyond && !swapped)) {
            getDelegate().filterBuilder = FilterBuilders.notFilter(getDelegate().filterBuilder);
        }
    }

