    /**
     * Returns true if the passed in object is the same as this filter. Checks to make sure the
     * filter types are the same as well as all three of the values.
     *
     * @param oFilter the filter to test for eqaulity.
     * @return True if the objects are equal.
     */
    public boolean equals(Object oFilter) {
        if (oFilter.getClass() == this.getClass()) {
            BetweenFilterImpl bFilter = (BetweenFilterImpl) oFilter;

            return (expression1 == bFilter.getExpression1()
                            || (expression1 != null
                                    && expression1.equals(bFilter.getExpression1())))
                    && (expression2 == bFilter.getExpression2()
                            || (expression2 != null
                                    && expression2.equals(bFilter.getExpression2())))
                    && (expression1 == bFilter.getExpression()
                            || (middleValue != null
                                    && middleValue.equals(bFilter.getExpression())));
        } else {
            return false;
        }
    }

