    /**
     * Determines if specific filter passed in is supported.
     *
     * @see IsSupportedFilterVisitor
     * @param filter The Filter to be tested.
     * @return true if supported, false otherwise.
     */
    public boolean supports(Filter filter) {
        if (filter == null) {
            return false;
        }
        if (supportedVisitor == null) {
            supportedVisitor = new IsSupportedFilterVisitor(contents);
        }
        return (Boolean) filter.accept(supportedVisitor, null);
    }

