    /**
     * Will add support for a function with the provided number of arguments
     *
     * <p>This method will have no effect if the function is already listed.
     *
     * <p>Example:<code>capabilities.addName( "Length", 1 )</code>
     *
     * @param name
     * @param argumentCount
     */
    public void addName(String name, int argumentCount) {
        FunctionsImpl functions =
                contents.getScalarCapabilities().getArithmeticOperators().getFunctions();
        if (functions.getFunctionName(name) == null) {
            FunctionNameImpl function = new FunctionNameImpl(name, argumentCount);
            functions.getFunctionNames().add(function);
        }
    }

