    /**
     * Returns a string representation of this filter.
     *
     * @return String representation of the between filter.
     */
    @Override
    public String toString() {
        String operator = null;

        // Handles all normal geometry cases
        if (this instanceof Beyond) {
            operator = " beyond ";
        } else if (this instanceof DWithin) {
            operator = " dwithin ";
        }

        String distStr = ", distance: " + distance;

        org.opengis.filter.expression.Expression leftGeometry = getExpression1();
        org.opengis.filter.expression.Expression rightGeometry = getExpression2();

        if ((leftGeometry == null) && (rightGeometry == null)) {
            return "[ " + "null" + operator + "null" + distStr + " ]";
        } else if (leftGeometry == null) {
            return "[ " + "null" + operator + rightGeometry.toString() + distStr + " ]";
        } else if (rightGeometry == null) {
            return "[ " + leftGeometry.toString() + operator + "null" + distStr + " ]";
        }

        return "[ "
                + leftGeometry.toString()
                + operator
                + rightGeometry.toString()
                + distStr
                + " ]";
    }

