    public void setExpression1(org.opengis.filter.expression.Expression leftValue) {
    	//Checks if this is math filter or not and handles appropriately
        if (isMathFilter(filterType)) {
            if (DefaultExpression.isMathExpression(leftValue)
                    || permissiveConstruction) {
                this.expression1 = leftValue;
            } else {
            	throw new IllegalFilterException(
                    "Attempted to add non-math expression to math filter."
				);	
            }
                
        } else {
            this.expression1 = leftValue;
        }
    }

