    /**
     * Returns a string representation of this filter.
     *
     * @return String representation of the compare filter.
     */
    @Override
    public String toString() {
        if (this instanceof IsNullImpl) {
            return "[ " + expression1 + " IS NULL ]";
        } else if (this instanceof IsNilImpl) {
            return "[ " + expression1 + " IS NIL ]";
        }
        String operator = null;
        if (this instanceof IsEqualsToImpl) {
            operator = " = ";
        } else if (this instanceof IsLessThenImpl) {
            operator = " < ";
        } else if (this instanceof IsGreaterThanImpl) {
            operator = " > ";
        } else if (this instanceof PropertyIsLessThanOrEqualTo) {
            operator = " <= ";
        } else if (this instanceof IsGreaterThanOrEqualToImpl) {
            operator = " >= ";
        } else if (this instanceof IsNotEqualToImpl) {
            operator = " != ";
        }

        return "[ " + expression1 + operator + expression2 + " ]";
    }

