    /**
     * Sets the appropriate state.
     *
     * @param expression the expression being evaluated.
     * @return <tt>leftValue</tt> if curExprssn is a mathExpression, an empty string if a literal or
     *     attribute, illegal expression thrown otherwise.
     * @throws IllegalFilterException if the current expression is not math, attribute, or literal.
     */
    private static String setInitialState(org.opengis.filter.expression.Expression expression)
            throws IllegalFilterException {
        if (expression instanceof BinaryExpression) {
            return "leftValue";
        } else if ((expression instanceof PropertyName) || (expression instanceof Literal)) {
            return "";
        } else if (expression instanceof FunctionExpression) {
            return "accumulate"; // start storing values!
        } else {
            throw new IllegalFilterException(
                    "Created illegal expression: " + expression.getClass().toString());
        }
    }

