    /**
     * Returns a flag indicating object equality.
     *
     * @param filter the filter to test equality on.
     * @return String representation of the compare filter.
     */
    public boolean equals(Object filter) {
        LOGGER.finest("condition: " + filter);

        if ((filter != null) && (filter.getClass() == this.getClass())) {
            FidFilterImpl other = (FidFilterImpl) filter;
            return fids.equals(other.fids);
        } else {
            return false;
        }
    }

