    /** Constructor which takes {@link org.opengis.filter.identity.Identifier}, not String. */
    protected FidFilterImpl(Set<? extends Identifier> fids) {
        // check these are really identifiers
        for (Object next : fids) {
            if (!(next instanceof Identifier))
                throw new ClassCastException(
                        "Fids must implement Identifier, " + next.getClass() + " does not");
        }
        this.fids = new LinkedHashSet<>(fids);
        for (Identifier identifier : this.fids) {
            ids.add(identifier.getID().toString());
        }
    }

