    /**
     * Returns a flag indicating object equality.
     * 
     * @param filter
     *            the filter to test equality on.
     * 
     * @return String representation of the compare filter.
     */
    public boolean equals(Object filter) {
        LOGGER.finest("condition: " + filter);

        if ((filter != null) && (filter.getClass() == this.getClass())) {
            if(LOGGER.isLoggable(Level.FINEST)) {
                LOGGER.finest("condition: " + ((FidFilterImpl) filter).filterType);
            }

            if (((FidFilterImpl) filter).filterType == AbstractFilter.FID) {
                return fids.equals(((FidFilterImpl) filter).fids);
            } else {
                return false;
            }
        } else {
            return false;
        }
    }

