    /**
     * Given a filter which contains a term which is a PropertyName, returns the name of the
     * property. Returns null if no PropertyName is passed
     */
    public static String findPropertyName(Filter filter) {
        if (filter == null) return null;

        class SearchFilterVisitor extends AbstractSearchFilterVisitor {
            protected boolean found(Object data) {
                return data != null;
            }

            public Object visit(PropertyName name, Object data) {
                return name.getPropertyName();
            }
        };
        SearchFilterVisitor search = new SearchFilterVisitor();
        return (String) filter.accept(search, null);
    }

