    /**
     * Determines if the filter passed in is supported.
     *
     * @param filter The Filter to be tested.
     * @return true if supported, false otherwise.
     */
    public boolean supports(org.opengis.filter.Filter filter) {
        for (Class<?> function : functions) {
            if (function.isAssignableFrom(filter.getClass())) return true;
        }

        if (functions.contains(filter.getClass())) return true;

        short filterType = getFilterType(filter);
        if (filterType == 0) {
            // unknown type
            return false;
        }
        return supports(filterType);
    }

