    /**
     * Creates a Geometry Distance Filter
     *
     * @param filterType the type to create, must be beyond or dwithin.
     *
     * @return The new  Expression
     *
     * @throws IllegalFilterException if the filterType is not a geometry
     *         distance type.
     */
    public GeometryDistanceFilter createGeometryDistanceFilter(short filterType)
        throws IllegalFilterException {
        
        switch(filterType) {
                        case FilterType.GEOMETRY_BEYOND:
                                return new BeyondImpl(this,null,null);
                                
                        case FilterType.GEOMETRY_DWITHIN:
                                return new DWithinImpl(this,null,null);
                        
        }
   
        throw new IllegalFilterException("Not one of the accepted spatial filter types.");
        
    }

