    /**
     * Obtain the provided Expression as a String.
     *
     * <p>This method only reliably works when the Expression is a Literal.
     *
     * @return Expression as a String, or null
     */
    public static String asString(Expression expr) {
        if (expr == null) return null;
        try {
            return expr.evaluate(null, String.class);
        } catch (NullPointerException npe) {
            // must be a more complicated expression than a literal
            return null;
        }
    }

