    /**
     * Safe or combiner for filters, will build an and filter around them only if there is at least
     * two filters
     *
     * @param ff The filter factory used to combine filters
     * @param filters The list of filters to be combined
     * @return The combination in OR of the filters, or Filter.EXCLUDE if filters is null or empty,
     *     or the one filter found in the list, in case it has only one element
     */
    public static Filter or(org.opengis.filter.FilterFactory ff, List<Filter> filters) {
        if (filters == null || filters.isEmpty()) {
            return Filter.EXCLUDE;
        } else if (filters.size() == 1) {
            return filters.get(0);
        } else {
            return ff.or(filters);
        }
    }

