    /**
     * Inverse of eval, used to softly type supported types into Text for use as literals.
     *
     * <p>This method has been superseeded by Converters which offers a more general and open ended
     * solution.
     *
     * @param color
     * @return String representation of provided color.
     */
    public static String puts(Color color) {
        String redCode = Integer.toHexString(color.getRed());
        String greenCode = Integer.toHexString(color.getGreen());
        String blueCode = Integer.toHexString(color.getBlue());

        if (redCode.length() == 1) redCode = "0" + redCode;
        if (greenCode.length() == 1) greenCode = "0" + greenCode;
        if (blueCode.length() == 1) blueCode = "0" + blueCode;

        return "#" + redCode + greenCode + blueCode;
    }
    //
    // FilterUtils from Eric Sword
    //
    //    static boolean isLogicFilter(Filter filter) {
    //        return (isGroupFilter(filter) || (filter instanceof Not));
    //    }

