    /**
     * Returns the mask that is equivalent to the FilterType constant.
     *
     * @param type a constant from {@link FilterType}
     * @return the mask that is equivalent to the FilterType constant.
     */
    public FilterCapabilities convertFilterTypeToMask(short type) {
        if (type == FilterType.ALL) return FilterNameTypeMapping.NO_OP_CAPS;
        if (type == FilterType.NONE) return FilterNameTypeMapping.ALL_CAPS;
        Object object =
                FilterNameTypeMapping.filterTypeToFilterCapabilitiesMap.get(new Short(type));
        return (FilterCapabilities) object;
    }

