    /**
     * Creates a Math Expression
     *
     * @return The new Math Expression
     * 
     * @deprecated use one of
     *  {@link org.opengis.filter.FilterFactory#add(Expression, Expression)}
     *  {@link org.opengis.filter.FilterFactory#subtract(Expression, Expression)}
     *  {@link org.opengis.filter.FilterFactory#multiply(Expression, Expression)}
     *  {@link org.opengis.filter.FilterFactory#divide(Expression, Expression)}
     * 
     */
    public MathExpression createMathExpression() {
        throw new UnsupportedOperationException();
    }

