    /**
     * Creates a Math Expression of the given type.
     *
     * @param expressionType must be a math expression type.
     *
     * @return The new Math Expression.
     *
     * @throws IllegalFilterException if there were creation problems.
     */
    public MathExpression createMathExpression(short expressionType)
        throws IllegalFilterException {
        
        switch(expressionType) {
                case ExpressionType.MATH_ADD:
                        return new AddImpl(null,null);
                case ExpressionType.MATH_SUBTRACT:
                        return new SubtractImpl(null,null);
                case ExpressionType.MATH_MULTIPLY:
                        return new MultiplyImpl(null,null);
                case ExpressionType.MATH_DIVIDE:
                        return new DivideImpl(null,null);
        }       
        
        throw new IllegalFilterException("Unsupported math expression");
    }

