    public PropertyIsLike like(
            Expression expr,
            String pattern,
            String wildcard,
            String singleChar,
            String escape,
            boolean matchCase) {
        LikeFilterImpl filter = new LikeFilterImpl();
        filter.setExpression(expr);

        filter.setLiteral(pattern);
        filter.setWildCard(wildcard);
        filter.setSingleChar(singleChar);
        filter.setEscape(escape);
        filter.setMatchingCase(matchCase);

        return filter;
    }

