    /**
     * Default implementation simply returns the fallbackValue.
     *
     * <p>Please override this method to produce a value based on the provided arguments.
     *
     * @param object Object being evaluated; often a Feature
     * @return value for the provided object
     */
    @Override
    public Object evaluate(Object object) {
        if (fallbackValue != null) {
            return fallbackValue.evaluate(object);
        }
        throw new UnsupportedOperationException(
                "Function " + name + "(" + this.getClass() + ") not implemented");
    }

