    /** Sets the function parameters. */
    @Override
    public void setParameters(List<Expression> params) {
        if (params == null) {
            throw new NullPointerException("Function parameters required");
        }
        final int argCount = functionName.getArgumentCount();
        final int paramsSize = params.size();
        if (argCount > 0 && argCount != paramsSize) {
            throw new IllegalArgumentException(
                    "Function " + name + " expected " + argCount + " arguments, got " + paramsSize);
        }
        this.params = new ArrayList<>(params);
    }

