    /**
     * Gets the number of arguments that are set.
     *
     * @return the number of args.
     */
    public int getArgCount() {
        if (functionName != null && functionName.getArguments() != null) {
            int count = 0;
            for (Parameter<?> argument : functionName.getArguments()) {
                if (argument.getMinOccurs() != argument.getMaxOccurs()) {
                    return -1;
                } else {
                    count += argument.getMinOccurs();
                }
            }
            return count;
        } else {
            return 0;
        }
    }

