    /**
     * Sets the match pattern for this FilterLike.
     *
     * @param pattern the string which contains the match pattern for this filter
     * @param wildcardMulti the string that represents a mulitple character (1->n) wildcard
     * @param wildcardSingle the string that represents a single character (1) wildcard
     * @param escape the string that represents an escape character
     * @deprecated use one of {@link PropertyIsLike#setLiteral(String)} {@link
     *     PropertyIsLike#setWildCard(String)} {@link PropertyIsLike#setSingleChar(String)} {@link
     *     PropertyIsLike#setEscape(String)}
     */
    public final void setPattern(
            String pattern, String wildcardMulti, String wildcardSingle, String escape) {

        setLiteral(pattern);
        setWildCard(wildcardMulti);
        setSingleChar(wildcardSingle);
        setEscape(escape);
    }

