    /**
     * Adds a sub filter to this filter.
     *
     * @param filter Specified filter to add to the sub filter list.
     * @throws IllegalFilterException Does not conform to logic filter structure
     * @task REVISIT: make all filters immutable. This should return a new filter.
     */
    public final void addFilter(org.opengis.filter.Filter filter) throws IllegalFilterException {
        // reset
        cachedHash = 0;
        if (this instanceof Not && children.size() != 0) {
            throw new IllegalFilterException(
                    "Attempted to add an more than one filter to a NOT filter.");
        } else {
            children.add(filter);
        }
    }

