    /**
     * Returns a string representation of this filter.
     *
     * @return String representation of the logic filter.
     */
    @Override
    public String toString() {
        String returnString = "[";
        String operator = "";
        Iterator iterator = children.iterator();
        if (this instanceof Or) {
            operator = " OR ";
        } else if (this instanceof And) {
            operator = " AND ";
        } else if (this instanceof Not) {
            return "[ NOT " + iterator.next().toString() + " ]";
        }

        while (iterator.hasNext()) {
            returnString = returnString + iterator.next().toString();

            if (iterator.hasNext()) {
                returnString = returnString + operator;
            }
        }

        return returnString + "]";
    }

