    /**
     * Gets the second expression.
     *
     * @throws IllegalFilterException
     */
    public void setExpression2(org.opengis.filter.expression.Expression expression) {
        // Check to see if this is a valid math expression before adding.
        if (isGeometryExpression(Filters.getExpressionType(expression))) {
            throw new IllegalFilterException(
                    "Attempted to add Geometry expression to math expression.");
        }
        this.rightValue = expression;
    }

