    /**
     * Compares this filter to the specified object. Returns true if the passed in object is the
     * same as this filter. Checks to make sure the filter types, and the NullCheckValue are the
     * same.
     *
     * @param obj - the object to compare this LikeFilter against.
     * @return true if specified object is equal to this filter; false otherwise.
     */
    public boolean equals(Object obj) {
        if (obj != null && obj.getClass() == this.getClass()) {
            NullFilterImpl nullFilter = (NullFilterImpl) obj;

            return ((Filters.getFilterType(nullFilter) == Filters.getFilterType(this))
                    && nullFilter.getExpression().equals(this.nullCheck));
        } else {
            return false;
        }
    }

