    /**
     * Convenience method for accessing the control points of linear interpolated curves.
     * <p>
     * NOTE: This method is only safe to use when the curve is a {@link LineString} or {@link LinearRing} or it only
     * consists of {@link LineStringSegment}s. In any other case it will fail.
     * </p>
     * 
     * @return the control points
     * @throws IllegalArgumentException
     *             if the curve is not linear interpolated
     */
    public Points getControlPoints();

