    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.root.Geometry#toImmutable()
     */
    public Geometry toImmutable() {
        // TODO semantic JR, SJ
        // TODO implementation
        // TODO test
        // TODO documentation
        if (this.mutable) {
            try {
                GeometryImpl g = this.clone();
                g.mutable = false;
                return g;
            } catch (CloneNotSupportedException e) {
                // TODO Auto-generated catch block
                java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", e);
                return null;
            }
        }
        return this;
    }

