    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.TransfiniteSet#difference(org.opengis.geometry.coordinate.TransfiniteSet)
     */
    public TransfiniteSet difference(TransfiniteSet pointSet) {
        // Return the result geometry of the Difference operation between the
        // input geometries
        GeometryImpl otherGeom = GeometryImpl.castToGeometryImpl(pointSet);
        try {
            return OverlayOp.overlayOp(this, otherGeom, OverlayOp.DIFFERENCE);
        } catch (UnsupportedDimensionException e) {
            java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", e);
            return null;
        }
    }

