    /**
     * Verifies a boolean relation between two geometry objects
     *
     * @version <A HREF="http://www.opengis.org/docs/01-101.pdf">Abstract Specification V5</A>, page
     *     126 (Clementini Operators)
     * @return TRUE if the Intersection Pattern Matrix describes the topological relation between
     *     the two input geomtries correctly, FALSE if not.
     */
    public boolean relate(Geometry aOther, String intersectionPatternMatrix)
            throws UnsupportedDimensionException {
        GeometryImpl geom = GeometryImpl.castToGeometryImpl(aOther);
        IntersectionMatrix tIM = RelateOp.relate(this, geom);
        return tIM.matches(intersectionPatternMatrix);
    }

