    /*
     * (non-Javadoc)
     *
     * @see org.opengis.geometry.coordinate.TransfiniteSet#equals(org.opengis.geometry.coordinate.TransfiniteSet)
     */
    public boolean equals(TransfiniteSet pointSet) {
        GeometryImpl geom = GeometryImpl.castToGeometryImpl(pointSet);

        // Return false, if the envelopes doesn´t intersect
        if (!((EnvelopeImpl) this.getEnvelope()).intersects(geom.getEnvelope())) return false;

        IntersectionMatrix tIM = null;
        try {
            tIM = RelateOp.relate(this, geom);
        } catch (UnsupportedDimensionException e) {
            java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", e);
            return false;
        }

        boolean rValue = false;

        // No distinction between primitive and complex (explanation see thesis)
        rValue = tIM.matches("T*F**FFF*");

        //		if (this instanceof PrimitiveImpl) {
        //			if (geom instanceof PrimitiveImpl) {
        //				// Primitive / Primitive
        //				rValue = tIM.matches("T*F**FFF*");
        //			} else
        //			if (geom instanceof ComplexImpl) {
        //				// Primitive / Complex
        //				//rValue = tIM.matches("TTFF*TFF*");
        //				rValue = tIM.matches("T*F**FFF*");
        //			} else {
        //						Assert.isTrue(false);
        //			}
        //		} else
        //		if (this instanceof ComplexImpl) {
        //			if (geom instanceof PrimitiveImpl) {
        //				// Complex / Primitive
        //				//rValue = tIM.matches("TFFT*FFT*");
        //				rValue = tIM.matches("T*F**FFF*");
        //			} else
        //			if (geom instanceof ComplexImpl) {
        //				// Complex / Complex
        //				rValue = tIM.matches("T*F**FFF*");
        //			} else {
        //						Assert.isTrue(false);
        //			}
        //		}

        return rValue;
    }

