        /**
         * Provides support for text representations
         *
         * @param key Key used to file this Param in the Parameter Map for createDataStore
         * @param type Class type intended for this Param
         * @param description User description of Param (40 chars or less)
         * @param required <code>true</code> is param is required
         * @param sample Sample value as an example for user input
         */
        public Param(
                String key, Class<?> type, String description, boolean required, Object sample) {
            this(
                    key,
                    type,
                    description == null ? null : new SimpleInternationalString(description),
                    required,
                    sample,
                    null);
        }

