    /**
     * FeatureLock features described by Filter.
     *
     * <p>To implement WFS parcial Locking retrieve your features with a query operation first
     * before trying to lock them individually. If you are not into WFS please don't ask what
     * parcial locking is.
     *
     * @param filter Filter describing the features to lock
     * @return Number of features locked
     * @throws IOException Thrown if anything goes wrong
     */
    int lockFeatures(Filter filter) throws IOException;

