    /**
     * Removes current Feature, must be called before hasNext.
     *
     * <p>FeatureWriters will need to allow all FeatureSources of the same typeName to issue a
     * FeatureEvent event of type <code>FeatureEvent.FEATURES_REMOVED</code> when this method is
     * called.
     *
     * <p>If this FeatureWriter is opperating against a Transaction FEATURES_REMOVED events should
     * only be sent to FeatureSources operating on the same Transaction. When Transaction commit()
     * is called other FeatureSources will be informed of the modifications.
     *
     * <p>When the current Feature has been provided as new content, this method "cancels" the add
     * opperation (and notification needed).
     *
     * @throws IOException DOCUMENT ME!
     */
    void remove() throws IOException;

