    /**
     * Looks up an object by its gml id.
     *
     * <p>This method returns <code>null</code> if no such object exists.
     *
     * @param id The id of the object, must not be <code>null</code>.
     * @param hints Any hints to use when looking up the gml object, this value may be <code>null
     *     </code>.
     * @return The gml object, or <code>null</code> if one could not be found matching the specified
     *     id.
     * @throws IOException Any I/O errors that occur.
     */
    Object getGmlObject(GmlObjectId id, Hints hints) throws IOException;

