    /**
     * List of property names specifying which attributes of joined features to obtain.
     *
     * <p>This method has the same purpose as {@link Query#getPropertyNames()}.
     */
    public String[] getPropertyNames() {
        if (properties == Query.ALL_PROPERTIES) {
            return Query.ALL_NAMES;
        }

        String[] names = new String[properties.size()];
        for (int i = 0; i < names.length; i++) {
            names[i] = properties.get(i).getPropertyName();
        }
        return names;
    }

