    /**
     * Get the maximum number of features that will be retrieved by this Query.
     *
     * <p>Note: This is the only method that is not directly out of the Query element in the WFS
     * specification. It is instead a part of a GetFeature request, which can hold one or more
     * queries. But each of those in turn will need a maxFeatures, so it is needed here.
     *
     * <p>If the value returned here is max integer then the number of features should not be
     * limited.
     *
     * @return the maximum number of features that will be retrieved by this query
     */
    public int getMaxFeatures() {
        return this.maxFeatures;
    }

