    /**
     * Creates a {@link java.io.Writer} from an output object.
     * <p>
     * Handles objects of the following type.
     * <ul>
     *     <li>{@link java.io.Reader}</li>
     *     <li>{@link java.io.InputStream}</li>
     *     <li>{@link java.io.File}</li>
     * </ul>
     * </p>
     * @param output The output object.
     *
     * @throws java.lang.IllegalArgumentException If the output object can not be converted.
     */
    static Writer writer(Object output) throws IOException {
        if (output instanceof Writer) {
            return (Writer) output;
        }
        else if (output instanceof OutputStream) {
            return new BufferedWriter(new OutputStreamWriter((OutputStream)output));
        }
        else if (output instanceof File) {
            return new BufferedWriter(new FileWriter((File)output));
        }
        else {
            throw new IllegalArgumentException("Unable to turn " + output + " into writer");
        }
    }

