    public static CoordinateReferenceSystem decode(EFeatureInfo eInfo, boolean tryDefault)
            throws Exception {
        try {
            // Decode SRID code into CRS instance.
            // Use cache to reduce memory footprint.
            //
            eInfo.crs = decode(eInfo.srid);

            // Finished
            //
            return eInfo.crs;
        } catch (Exception e) {
            if (!tryDefault) {
                throw e;
            }
        }
        // Try once more, this time using default SRID code
        //
        eInfo.srid = EFeatureConstants.DEFAULT_SRID;

        // Do not try to recover this time, throws a
        // CoreExeception it this also fails.
        //
        return decode(eInfo, false);
    }

