    /**
     * Get {@link SimpleFeatureType} names defined by this {@link FeatureStore} information.
     *
     * <p>{@link SimpleFeatureType} names have the following format:
     *
     * <pre>
     * eType=&lt;eFolder&gt;.&lt;eFeature&gt;
     *
     * where
     *
     * eFolder = {@link EFeature} folder name
     * eFeature = {@link EFeature} class | reference name
     * </pre>
     *
     * @param eQuery - query used to select which {@link EFeature} folders to include
     * @return an array of {@link SimpleFeatureType} names if found, <code>empty</code> array
     *     otherwise.
     */
    public String[] getTypeNames(String eQuery) {
        Set<String> eNames = new HashSet<String>();
        for (String eFolder : eGetFolderNames(eQuery)) {
            EFeatureFolderInfo eFolderInfo = eGetFolderInfo(eFolder);
            for (String eName : eFolderInfo.eFeatureNames()) {
                eNames.add(eFolder + "." + eName);
            }
        }
        return eNames.toArray(new String[0]);
    }

