    /**
     * Retrieve schema information for given {@link SimpleFeatureType}
     * <p>
     * @param name - the feature type name.
     * @return a {@link SimpleFeatureType} if EClass was found, <code>null</code> otherwise.
     * @see {@link #getTypeNames()} - the eType naming convention is described here 
     */
    @Override
    public SimpleFeatureType getSchema(String eType) throws IOException {
        EFeatureInfo eFeatureInfo = eStoreInfo.eGetFeatureInfo(eType);
        if (eFeatureInfo != null) {
            return eFeatureInfo.getFeatureType();
        }
        return null;
    }

