    /**
     * Get an {@link EStructuralFeature} in given object with given name if exists
     *
     * @param eObject - {@link EObject} instance
     * @param eName - feature name
     * @return an {@link EStructuralFeature} instance if found, null otherwise.
     */
    public static EStructuralFeature eGetStructuralFeature(
            EObject eObject, String eName, String eNsURI) {
        EPackage.Registry eRegistry = eObject.eResource().getResourceSet().getPackageRegistry();
        return eGetStructuralFeature(eRegistry, eObject.eClass(), eName, eNsURI);
    }

