    /**
     * Get {@link EFeature} folder names in this {@link FeatureStore} definition.
     *
     * <p>
     *
     * @param eQuery - (optional) query used to select which {@link EFeature} folders to include
     * @return an array of {@link EFeature} folder names if found, <code>empty</code> array
     *     otherwise.
     */
    public String[] eGetFolderNames(String eQuery) {
        Set<String> subSet = new HashSet<String>(eFolderInfoMap.keySet());
        if (!(eQuery == null || eQuery.length() == 0)) {
            Set<String> eNames = new HashSet<String>();
            for (String eFolder : eQuery.split("+")) {
                int i = eFolder.indexOf(':');
                eNames.add(i == -1 ? eFolder : eFolder.substring(0, i - 1));
            }
            subSet.retainAll(eNames);
        }
        return subSet.toArray(new String[0]);
    }

