        @Override
        public GeometryType getType() {
            if (isAvailable() && type == null) {
                //
                // Get value instance class
                //
                final Class<?> cls = eAttribute().getEAttributeType().getInstanceClass();
                //
                // Create anonymous attribute type implementation
                //
                type =
                        new GeometryTypeDelegate(
                                getName(),
                                cls,
                                eIsID,
                                false,
                                Collections.<Filter>emptyList(),
                                null,
                                null);
            }
            return type;
        }

