    /**
     * @param eFeatureInfo
     * @param eIsID
     * @param isDefault
     * @param srid
     * @param crs
     * @param eAttribute
     */
    protected static EFeatureGeometryInfo create(
            EFeatureInfo eFeatureInfo,
            boolean isDefault,
            String srid,
            CoordinateReferenceSystem crs,
            EAttribute eAttribute) {

        //
        // Create new instance
        //
        EFeatureGeometryInfo eInfo = new EFeatureGeometryInfo();
        //
        // Set construction hints
        //
        eInfo.eHints = eFeatureInfo.eHints;
        //
        // Set context
        //
        eInfo.eFactory = eFeatureInfo.eFactory;
        eInfo.eContext = eFeatureInfo.eContext;
        eInfo.eContextID = eFeatureInfo.eContextID;
        //
        // Set context path
        //
        eInfo.eNsURI = eFeatureInfo.eNsURI;
        eInfo.eFolderName = eFeatureInfo.eFolderName;
        eInfo.eFeatureName = eFeatureInfo.eName();
        //
        // Set other attribute members
        //
        eInfo.eIsID = false;
        eInfo.eName = eAttribute.getName();
        eInfo.eAttribute = new WeakReference<EAttribute>(eAttribute);
        //
        // Set geometry members
        //
        eInfo.crs = crs;
        eInfo.srid = srid;
        eInfo.isDefaultGeometry = isDefault;
        eInfo.geometryClassName = eAttribute.getEAttributeType().getInstanceClassName();
        //
        // Finished
        //
        return eInfo;
    }

