    /** Set spatial reference ID for all {@link EFeature} instances */
    public CoordinateReferenceSystem setSRID(String newSRID) throws IllegalArgumentException {
        final String oldSRID = getSRID();
        if (isAvailable()
                && !(newSRID == null || newSRID.length() == 0)
                && !newSRID.equals(oldSRID)) {
            // Update Spatial reference id
            //
            this.srid = newSRID;

            // Try create new CRS from SRID
            //
            try {
                CRSCache.decode(this, true);
            } catch (Exception e) {
                // Rollback to old SRID
                //
                srid = oldSRID;

                // Throw expected exception
                //
                throw new IllegalArgumentException("Failed to decode SRID " + "'" + srid + "'", e);
            }

            // Keep structures in-sync
            // (use this.srid since decodeCRS may enforce default value)
            //
            setSRID(oldSRID, this.srid, this.crs);

            // Change completed
            //
            return this.crs;
        }
        // No change
        //
        return null;
    }

