    /**
     * Get {@link EFeature} folder name from {@link SimpleFeatureType} name
     *
     * <p>{@link SimpleFeatureType} names have the following
     *
     * <pre>
     * eType=&lt;eFolder&gt;.&lt;eFeature&gt;
     *
     * where
     *
     * eFolder = {@link EFeature} folder name
     * eFeature = {@link EFeature} class | reference name
     * </pre>
     *
     * @param eType - given {@link SimpleFeatureType} name
     * @return a {@link EFeature} folder name if {@link #isSimpleFeatureType(String)}, <code>null
     *     </code> otherwise.
     */
    public static String toFolderName(String eType) {
        if (!(eType == null || eType.length() == 0)) {
            int i = eType.indexOf(".");
            return (i == -1 ? eType : eType.substring(0, i));
        }
        return null;
    }

