    protected static Map<String, EFeatureAttributeInfo> attributes(
            EFeatureInfo eFeatureInfo, EList<EAttribute> eAttributes) {
        //
        // Prepare
        //
        Map<String, EFeatureAttributeInfo> eAttributeMap = EFeatureUtils.newMap(eAttributes.size());
        //
        // Get name of EAttribute ID
        //
        String eID = eFeatureInfo.eIDAttributeName;
        //
        // Inspect EMF attributes, adding all with non geometry values.
        //
        for (EAttribute it : eAttributes) {
            //
            // Does NOT contain geometry data?
            //
            if (!Geometry.class.isAssignableFrom(it.getEAttributeType().getInstanceClass())) {
                String eName = it.getName();
                eAttributeMap.put(
                        eName, EFeatureAttributeInfo.create(eFeatureInfo, eName.equals(eID), it));
            }
        }
        return eAttributeMap;
    }

