    /**
     * Returns the meta object for data type ' {@link
     * org.geotools.data.efeature.EFeatureAttributeInfo <em>Attribute Info</em>}'.
     * <!--
     * begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @return the meta object for data type '<em>Attribute Info</em>'.
     * @see org.geotools.data.efeature.EFeatureAttributeInfo
     * @model instanceClass="org.geotools.data.efeature.EFeatureAttributeInfo" serializeable="false"
     * @generated
     */
    EDataType getEFeatureAttributeInfo();

