    /**
     * Get {@link EFeaturePackageInfo} instance with given {@link EFeaturePackageInfo#eNsURI()
     * namespace URL} from {@link EFeatureContext} with given {@link EFeatureContext#eContextID()
     * ID}.
     *
     * @param eContextID - given context {@link EFeatureContext#eContextID() ID}
     * @param eNsURI - {@link EPackage} defining {@link EObject}s containing {@link EFeature}s or
     *     {@link EFeature} compatible data.
     * @return a {@link EFeaturePackageInfo} if found.
     * @throws IllegalArgumentException If no {@link EFeaturePackageInfo} instance was found.
     */
    public static EFeaturePackageInfo ePackageInfo(String eContextID, String eNsURI) {
        EFeatureContextInfo eContextInfo = eGetContextFactory().eStructure(eContextID);
        return eContextInfo.eGetPackageInfo(eNsURI);
    }

