    /**
     * Check if this {@link EFeatureContext context} is a prototype.
     *
     * <p>Prototype contexts only contain {@link EFeatureInfo structure} information about {@link
     * EClass classes} that: <nl>
     * <li>define {@link EObject}s implementing {@link EFeature}
     * <li>define {@link EObject}s containing {@link Geometry EFeature compatible data} </nl>
     *
     *     <p>Prototypes does not contain any information about {@link EFeatureFolderInfo folders}.
     *
     * @see {@link EFeatureInfo#create(EFeatureContext, EObject, EFeatureHints)}
     */
    public boolean isPrototype();

