    /**
     * Convert given GeoTools {@link Filter} to a {@link EFeatureQuery} statement capable of
     * querying {@link EObject} instances from all {@link EClass}es that extends the {@link
     * EFeaturePackage#getEFeature() EFeature class}.
     *
     * @param featureType - {@link SimpleFeatureType} instance
     * @param eObjects - {@link TreeIterator} to by queried
     * @param filter - GeoTools {@link Filter filter} instance
     * @return a {@link EFeatureQuery} statement
     * @throws EFeatureEncoderException If filter encoding failed.
     */
    public static EFeatureQuery toEFeatureQuery(TreeIterator<EObject> eObjects, Filter filter)
            throws EFeatureEncoderException {
        //
        // Get prototype structure from internal context
        //
        EFeatureInfo eInfo =
                EFeatureContextHelper.ePrototype(EFeaturePackage.eINSTANCE.getEFeature());
        //
        // Forward
        //
        return toEFeatureQuery(eInfo, eObjects, filter);
    }

