    /**
     * Check if a given {@link EFeatureInfo} exists in structure.
     *
     * <p><b>NOTE</b>: This only checks for <i>key equivalence</i>. If two keys are equal within the
     * same {@link EFeatureContext}, the two structures must by definition be equal.
     *
     * @param eClass - the {@link EClass} instance
     * @return <code>true</code> if given instance is cached
     */
    public boolean contains(EFeatureInfo eInfo) {
        return eFeatureInfoCache().contains(eInfo.eNsURI, eInfo.eFolderName, eInfo.eName());
    }

