    /**
     * The {@link EFeatureWriter} constructor.
     *
     * <p>This constructor create a writer that supports both {@link #UPDATE updates} and {@link
     * #UPDATE appending} of new features.
     *
     * @param eStore - {@link EFeatureDataStore} instance containing {@link EFeature} resource
     *     information
     * @param query - {@link Query} instance. Note that {@link Query#getTypeName()} is expected to
     *     be a name of a {@link SimpleFeatureType} in given data store.
     *     <p>{@link SimpleFeatureType} names have the following format:
     *     <pre>
     * eName=&lt;eFolder&gt;.&lt;eReference&gt;
     *
     * where
     *
     * eFolder = {@link EFeature} folder name
     * eReference = {@link EFeature} reference name
     * </pre>
     *
     * @throws IOException
     */
    public EFeatureWriter(EFeatureDataStore eStore, Query query) throws IOException {
        this(eStore, query, Transaction.AUTO_COMMIT, 0);
    }

