    /**
     * Check if a {@link EFeatureDataStore} is given name space URI
     * and given editing domain id exists.
     * </p> 
     * @param eNsURI - EMF model {@link EPackage package} name space URI
     * @param eDomainID - EMF model {@link EditingDomain editing domain} id  
     * @throws IllegalStateException If {@link #isDisposed() disposed},
     * or in{@link #isValid() valid}.
     */
    public boolean contains(String eNsURI, String eDomainID) {
        verify();
        EFeatureDomainInfo info = synchronize(this).get(eDomainID);
        if (info != null) {
            return info.isDataStore(eNsURI);
        }
        return false;
    }

