    /**
     * Returns an appending {@link EFeatureWriter} for the specified type name and
     * transaction.
     * <p>
     * This is a convenience method for <code>getFeatureWriterAppend(typeName,tx)</code>,
     * which returns a writer only capable of appending {@link EFeature features}
     * (no filter is therefore required).
     * </p>
     * @param eType - (required) {@link EFeature} type name on the format:
     * <pre>
     * eType := &lt;eFolder&gt;.&lt;eFeature&gt;
     *
     * where
     *
     * eFolder  := the name of the {@link EFeatureFolderInfo folder} which contains the {@link EFeatureInfo feature}
     * eFeature := the name of the {@link EFeatureInfo feature}
     * </pre>
     * @param tx - (Optional) {@link Transaction} controlling modifications. If <code>null</code>,
     * {@link Transaction#AUTO_COMMIT} is assumed.
     * @return a {@link FeatureWriter} instance.
     * @see {@link #getEFeatureWriterAppend(String, Transaction)
     */
    public final FeatureWriter<SimpleFeatureType, SimpleFeature> getEFeatureWriterAppend(
            String eType, Transaction tx) throws IOException {
        tx = ensureTransaction(tx);
        return getFeatureWriterAppend(eType, tx);
    }

