        public GeometryTypeDelegate(
                Name name,
                Class<?> binding,
                boolean identified,
                boolean isAbstract,
                List<Filter> restrictions,
                AttributeType superType,
                InternationalString description) {

            // Forward
            //
            super(name, binding, identified, isAbstract, restrictions, superType, description);

            // Enable value parsing
            //
            this.binding = binding;
        }

