    protected static ESimpleFeature eData(EFeature eFeature, Hints hints) {
        //
        // Get EFeatureHints for given structure 
        //
        EFeatureHints eHints = eFeature.getStructure().eHints();
        //
        // Override current hints 
        //
        Object eDetatchedValues = eHints.replace(hints,EFEATURE_VALUES_DETACHED);
        Object eSingletonFeatures = eHints.replace(hints,EFEATURE_SINGLETON_FEATURES);
        try {
            //
            // Get ESimpleFeature instance
            //
            Feature data = eFeature.getData();
            //
            // Finished
            //
            return (ESimpleFeature)data;
            
        } finally {
            //
            // Restore old hint states 
            //
            eHints.restore(EFEATURE_VALUES_DETACHED,eDetatchedValues);
            eHints.restore(EFEATURE_SINGLETON_FEATURES,eSingletonFeatures);
        }
    }

