    /**
     * Get {@link EditingDomain} instance with given ID in the {@link EFeatureContext} with given
     * {@link EFeatureContext#eContextID() ID}.
     *
     * @param eContextID - given context {@link EFeatureContext#eContextID() ID}
     * @param eDomainID - given {@link EditingDomain} ID
     * @return a {@link EditingDomain} instance if found.
     * @throws NullPointerException If 'eContext' is <code>null</code>.
     * @throws IllegalArgumentException If no {@link EditingDomain} instance was found.
     */
    public static EditingDomain eDomain(EFeatureContext eContext, String eDomainID) {
        if (eContext == null) {
            throw new NullPointerException("EFeatureContext can not be 'null'");
        }
        return eContext.eGetDomain(eDomainID);
    }

