    /**
     * Returns the meta object for data type '{@link org.geotools.data.efeature.EFeatureAttribute
     * <em>Attribute</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @return the meta object for data type '<em>Attribute</em>'.
     * @see org.geotools.data.efeature.EFeatureAttribute
     * @model instanceClass="org.geotools.data.efeature.EFeatureAttribute" serializeable="false"
     *     typeParameters="V"
     * @generated
     */
    EDataType getEFeatureAttribute();

