    /**
     * Get {@link EAttribute} mapped to given {@link EAttribute}
     *
     * @param eAttribute - mapped attribute
     * @return an {@link EAttribute} if found.
     * @throws IllegalArgumentException If given attribute is not mapping to anything in this
     *     structure
     */
    public final EAttribute eMappedTo(EAttribute eAttribute) throws IllegalArgumentException {
        //
        // Get mapping from given attribute to implementation
        //
        eAttribute = eMappingMap.get(eAttribute);
        //
        // Validate
        //
        if (eAttribute == null) {
            throw new IllegalArgumentException(
                    "EAttribute " + eAttribute + " is not mapped by " + this);
        }
        //
        // Finished
        //
        return eAttribute;
    }

