    /**
     * Get the {@link EFeatureInfo} instance cached for given {@link EFeatureDomainInfo domain}, 
     * {@link EFeatureFolderInfo folder } and {@link EClass class}.
     * </p> 
     * @param eDomainID - the {@link EditingDomain} ID
     * @param eFolder - the {@link EFeatureFolderInfo} name
     * @param eClass - the {@link EClass} instance
     * @return a {@link EFeatureInfo} if found, <code>null</code> otherwise.
     */         
    public EFeatureInfo eGetFeatureInfo(String eDomainID, String eFolder, EClass eClass) {
        return eFeatureInfoCache().get(eDomainID, eFolder, eClass);
    }    

