    /**
     * Use given ID as a unique {@link EFeature#getID() EFeature ID} for given {@link EObject}
     * instance.
     *
     * @param eObject - a {@link EFeature} instance or a {@link EObject} containing {@link EFeature}
     *     compatible data.
     * @param eID - the {@link EObject} ID value.
     * @return same ID if unique, new unique ID otherwise.
     * @throws IllegalArgumentException If the factory does not create IDs for given {@link EObject}
     */
    public String useID(EObject eObject, String eID)
            throws IllegalArgumentException, IllegalStateException;

