    /**
     * Returns the value of the '<em><b>Data</b></em>' attribute.
     * <!-- begin-user-doc -->
     *
     * <p>If the meaning of the '<em>Data</em>' attribute isn't clear, there really should be more
     * of a description here...
     * <!-- end-user-doc -->
     *
     * @return the value of the '<em>Data</em>' attribute.
     * @see #setData(Feature)
     * @see org.geotools.data.efeature.EFeaturePackage#getEFeature_Data()
     * @model dataType="org.geotools.data.efeature.Feature" required="true" transient="true"
     *     derived="true"
     * @generated
     */
    Feature getData();

