    /**
     * Create EFeature {@link EFeatureInfo structure} from 
     * given EMF {@link EObject object} when the context is known.
     * <p>
     * </p>
     * @param eContext - {@link EFeatureContext context} of given object
     * @param eFeature - {@link EFeature} or EFeature compatible EMF {@link EObject object}. 
     * @param eHints - {@link EFeatureInfo} construction hints (ID attribute name etc.)
     * @throws IllegalArgumentException If anything goes wrong.
     * @see {@link EFeatureHints}
     */
    public static EFeatureInfo create(EFeatureContext eContext, 
            EObject eFeature, EFeatureHints eHints) throws IllegalArgumentException {
        //
        // Get structure information
        //
        EClass eClass = (eFeature instanceof EClass ? (EClass)eFeature : eFeature.eClass());
        String eNsURI = EFeatureUtils.eGetNsURI(eClass);        
        //
        // Check cache first
        //
        EFeatureInfo eInfo = eContext.eStructure().eGetFeatureInfo(eClass);
        //
        // Does not exist?
        //
        if(eInfo == null) {
            //
            // Create new instance
            //
            eInfo = new EFeatureInfo();
            //
            // Set construction hints
            //
            eInfo.eHints = (eHints != null ? eHints : new EFeatureHints());
            //
            // Set context
            //
            eInfo.eContextID = eContext.eContextID();
            eInfo.eContext = new WeakReference<EFeatureContext>(eContext);
            eInfo.eFactory = new WeakReference<EFeatureContextFactory>(eContext.eContextFactory());
            //
            // Defined the structure
            //
            eInfo = define(eInfo, eContext, eNsURI, null, null, eClass);
        }
        //
        // Finished
        //
        return eInfo;
    }

