    /**
     * Set {@link ESimpleFeature} values in immutable order.
     *
     * @param eStructure
     * @param eObject
     * @param eValues
     */
    public static void eSetFeatureValues(
            EFeatureInfo eStructure,
            EObject eObject,
            List<Object> eValues,
            Transaction transaction) {
        //
        // Get internal EFeature implementation
        //
        EFeatureInternal eInternal = EFeatureInternal.eInternal(eStructure, eObject);
        //
        // Enter modification mode
        //
        eInternal.enter(transaction);
        //
        // Try to set values
        //
        try {
            int i = 0;
            for (EAttribute it : eStructure.eGetAttributeList(true)) {
                eObject.eSet(it, eValues.get(i++));
            }
        } finally {
            //
            // Leave modification mode
            //
            eInternal.leave();
        }
    }

