        /**
         * Get EFeature {@link SimpleFeatureType type} name.
         *
         * <p>EFeature type names have the following format:
         *
         * <pre>
         * eType=&lt;eFolder&gt;.&lt;eFeature&gt;
         *
         * where
         *
         * eFolder = {@link EFeature} folder name
         * eFeature = {@link EFeature} class | reference name
         * </pre>
         *
         * <p>The name is located in {@link Name#getLocalPart()}
         *
         * @return a SimpleFeatureType {@link Name}
         */
        @Override
        public Name getName() {
            String eFolder = EFeatureInfo.this.eFolderName;
            String eFeature = EFeatureInfo.this.eName();
            return new NameImpl(eFolder + "." + eFeature);
        }

