    /**
     * Dispose {@link EFeatureContext context} with given id.
     * </p>
     * @param eContextID - the {@link EFeatureContext} id.
     * @throws IllegalArgumentException If given context is not
     * created by this factory.
     */
    public void dispose(String eContextID) {
        if(!contains(eContextID)) {
            throw new IllegalArgumentException("Context " 
                    + eContextID + " is not created by this factory");
        }
        dispose(eContextMap.get(eContextID));        
    }

