    /**
     * Create connection parameter {@link Map} from required parameter values
     *
     * @param eContextID - id of {@link EFeatureContext} instance
     * @param eDomainID - id of {@link EditingDomain} instance
     * @param eNsURI TODO
     * @param eURI - {@link URI} to {@link Resource} containing {@link SimpleFeature} data
     * @param eFolders - {@link EFeature} folders query
     * @return a {@link Map} of connection parameters
     */
    public Map<String, Serializable> toParams(
            String eContextID, String eDomainID, String eNsURI, String eURI, String eFolders) {
        Map<String, Serializable> params = new HashMap<String, Serializable>(1);
        params.put(EFEATURE_CONTEXT_ID, eContextID);
        params.put(EDITING_DOMAIN_ID, eDomainID);
        params.put(EPACKAGE_NS_URI, eNsURI);
        params.put(ERESOURCE_URI, eURI);
        params.put(EFOLDERS_QUERY, eFolders);
        return params;
    }

