    @Override
    protected EFeatureInfo eParentInfo(boolean checkIsValid) {
        //
        // Get EFeatureContext structure
        //
        EFeatureContextInfo eContextInfo = eContext(checkIsValid).eStructure();
        //
        // Try complete structure first
        //
        EFeatureDataStoreInfo eStoreInfo = eContextInfo.
            eGetDataStoreInfo(eDomainID, eNsURI);
        //
        // Full structure exists?
        //
        if(eStoreInfo!=null) {
            return eStoreInfo.
                eGetFolderInfo(eFolderName).
                    eGetFeatureInfo(eFeatureName);
        }
        //
        // No it dosn't, try EFeature cache
        //
        return eContextInfo.eFeatureInfoCache().get(eNsURI, eDomainID, eFolderName, eFeatureName);        
    }

