    /**
     * Dispose given {@link EFeatureContext context}.
     *
     * @param eContext - the {@link EFeatureContext} instance.
     * @throws IllegalArgumentException If given context is not created by this factory.
     */
    public void dispose(EFeatureContext eContext) {
        if (!contains(eContext)) {
            throw new IllegalArgumentException(
                    "Context "
                            + (eContext != null ? eContext.eContextID() : "null")
                            + " is not created by this factory");
        }
        //
        // Get ID
        //
        String eContextID = eContext.eContextID();
        //
        // Dispose structure
        //
        eStructure(eContextID).dispose();
        //
        // Remove context from cache, allowing garbage collections
        //
        eContextMap.remove(eContextID);
        //
        // Tell garbage collector that memory can possible be reclaimed
        //
        Runtime.getRuntime().gc();
    }

