    public EObject peek() {
        //
        // Already matched by hasNext()?
        //
        if (eNext != null) {
            return eNext;
        }

        // Prepare
        //
        EObject eObject = null;

        // Loop until next match or end of collection
        //
        while (it.hasNext() && eObject == null) {
            // Get next object
            //
            eObject = it.next();
            //
            // Prune?
            //
            if (where.shouldPrune(eObject)) {
                it.prune();
            }
            //
            // Not a match?
            //
            if (!where.matches(eObject)) {
                eObject = null;
            }
        } // while

        //
        // Set as next
        //
        eNext = eObject;
        //
        // Finished
        //
        return eObject;
    }

