    @Override
    public void remove() throws IOException {
        //
        // Do sanity check
        //
        if (eNext == null) {
            throw new IOException("No current feature to remove");
        }
        //
        // Remove from resource?
        //
        EObject eObject = eNext.eObject();
        if (eObject.eResource() != null) {
            EcoreUtil.delete(eObject);
        }
        //
        // Release strong references
        //
        eNext = null;
        eLive = null;
    }

