    /**
     * Internal variable to respond to cache vote
     */
    //private EFeatureInfo eFeatureInfoCacheInProgress;
    
    
    // ----------------------------------------------------- 
    //  EFeatureContextInfo methods
    // -----------------------------------------------------

    @Override
    public boolean isAvailable() {
        if(super.isAvailable()){
            for (EFeatureDomainInfo it : synchronize(this).values()) {
                if (it.isAvailable())
                    return true;
            }
        }
        return false;
    }

