    @Override
    protected EFeatureInfo eParentInfo(boolean checkIsValid) {
        //
        // Get EFeatureContext structure
        //
        EFeatureContextInfo eContextInfo = eContext(checkIsValid).eStructure();
        //
        // Try complete structure first
        //
        EFeaturePackageInfo ePackageInfo = eContextInfo.eGetPackageInfo(eNsURI);
        //
        // Full structure exists?
        //
        if (ePackageInfo != null) {
            return ePackageInfo.eGetFolderInfo(eFolderName).eGetFeatureInfo(eFeatureName);
        }
        //
        // No it dosn't, try EFeature cache
        //
        return eContextInfo.eFeatureInfoCache().get(eNsURI, eFolderName, eFeatureName);
    }

