    /**
     * Returns the meta object for data type ' {@link
     * org.geotools.data.efeature.EFeatureGeometryInfo <em>Geometry Info</em>}'.
     * <!--
     * begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @return the meta object for data type '<em>Geometry Info</em>'.
     * @see org.geotools.data.efeature.EFeatureGeometryInfo
     * @model instanceClass="org.geotools.data.efeature.EFeatureGeometryInfo" serializeable="false"
     * @generated
     */
    EDataType getEFeatureGeometryInfo();

