    /**
     * Optimizes structure lookup.
     *
     * <p>
     *
     * @param eStructure
     */
    protected static void eOptimize(EFeatureInfo eStructure) {
        //
        // Get collection sizes
        //
        int gsize = eStructure.eGeometryInfoMap.size();
        int asize = eStructure.eAttributeInfoMap.size();
        int tsize = asize + gsize;
        //
        // ------------------------------------------------
        //  1) Prepare optimized lookup
        // ------------------------------------------------
        //
        eStructure.eGeometryMap = EFeatureUtils.newMap(gsize);
        eStructure.eAttributeMap = EFeatureUtils.newMap(asize);
        eStructure.eAllAttributeMap = EFeatureUtils.newMap(tsize);
        eStructure.eAllAttributeInfoMap = EFeatureUtils.newMap(tsize);
        //
        // ------------------------------------------------
        //  2) Build lookup maps and collections
        // ------------------------------------------------
        //
        for (EFeatureGeometryInfo it : eStructure.eGeometryInfoMap.values()) {
            String eName = it.eName;
            EAttribute eAttribute = it.eAttribute();
            eStructure.eGeometryMap.put(eName, eAttribute);
            eStructure.eAllAttributeMap.put(eName, eAttribute);
            eStructure.eAllAttributeInfoMap.put(eName, it);
        }
        for (EFeatureAttributeInfo it : eStructure.eAttributeInfoMap.values()) {
            String eName = it.eName;
            EAttribute eAttribute = it.eAttribute();
            eStructure.eAttributeMap.put(eName, eAttribute);
            eStructure.eAllAttributeMap.put(eName, eAttribute);
            eStructure.eAllAttributeInfoMap.put(eName, it);
        }
    }

