    /**
     * Unique ID which enables efficient <i>{@link EFeatureInfo structure} equivalence</i> checking.
     *
     * <p><b>NOTE</b>: This equivalence is not the same as <i>{@link Object#equals(Object) object
     * equivalence}</i>, it only states that the structure is equal. Since the structure is
     * immutable, a single unique value is enough to compare two structures for equivalence. Mutable
     * fields like {@link #getSRID()} is not part of the structure. It can therefore not be assumed
     * that if two structure have the same {@link #eUID}, then the {@link #getSRID()} are also the
     * same.
     *
     * @throws IllegalStateException If {@link EStructureInfo#isDisposed() disposed} or {@link
     *     EStructureInfo#isValid() not valid}.
     */
    public Long eUID() {
        verify(true);
        return eUID;
    }

