    /**
     *
     * <!-- begin-user-doc -->
     * Get all {@link EFeatureGeometry geometry attributes}.
     *
     * <p>
     *
     * @param valueType - geometry {@link EFeatureGeometry#getValueType() value type} filter.
     *     Passing {@link Geometry} will return all {@link EFeatureGeometry geometry attributes}.
     *     <!-- end-user-doc -->
     * @model
     *     dataType="org.geotools.data.efeature.List<org.geotools.data.efeature.EFeatureGeometry<V>>"
     *     required="true" many="false" VBounds="org.geotools.data.efeature.Geometry"
     * @generated
     */
    <V extends Geometry> List<EFeatureGeometry<V>> getGeometryList(Class<V> valueType);

