    /**
     * Information about this service.
     *
     * <p>This method offers access to a summary of header or metadata information describing the
     * service.
     *
     * @return SeviceInfo
     */
    @Override
    public ServiceInfo getInfo() {
        if (serviceInfo == null) {
            serviceInfo = new DefaultServiceInfo();
            serviceInfo.setTitle("EFeature DataStore");
            serviceInfo.setKeywords(
                    new HashSet<String>(
                            Arrays.asList("EFeature", "EMF", "EMF Query", "EMF Transaction")));
            serviceInfo.setDescription(
                    "The EFeature DataStore module adds support "
                            + "for spatial read and write operations to EMF models.");
            serviceInfo.setSchema(java.net.URI.create(ePackageInfo.eNsURI));
            serviceInfo.setPublisher(java.net.URI.create(PUBLISHER));
        }
        serviceInfo.setSource(java.net.URI.create(eURI.toString()));
        return serviceInfo;
    }

