    @Override
    public void write() throws IOException {
        //
        // Do sanity check
        //
        if (eNext  == null) {
            throw new IOException("No current feature to write");
        }
        //
        // Write feature values to EObject
        //
        eNext.write(eReader.eTx);
        //
        // Add to resource backing given data store ?
        //
        EObject eObject = eNext.eObject();
        if(eObject.eResource()==null) {   
            eReader.eDataStore().eResource().getContents().add(eObject);
        }
        //
        // Release strong references
        //
        eNext = null;
    }

