    /**
     * Get a EFeature {@link EFeatureContext context} instance.
     *
     * @param eContextID - id of requested {@link EFeatureContext} instance
     * @return a {@link EFeatureContextInfo} instance.
     * @throws IllegalArgumentException If no {@link EFeatureContext} instance was found.
     */
    public EFeatureContext eContext(String eContextID) {
        EFeatureContext eContext = eContextMap.get(eContextID);
        if (eContext == null) {
            throw new IllegalArgumentException(
                    "EFeatureContext '" + eContextID + "' does not exist");
        }
        return eContext;
    }

