    /**
     * Retrieve schema information for given {@link SimpleFeatureType}.
     * <p> 
     * This method delegates to {@link #getSchema(String)} with {@code name.getLocalPart()}
     * </p>
     * @param name - the feature type {@link Name name}.
     * @return a {@link SimpleFeatureType} instance
     * @see {@link #getSchema(String)}
     * @see {@link DataAccess#getSchema(Name)}
     */
    @Override
    public SimpleFeatureType getSchema(Name name) throws IOException {
        return getSchema(name.getLocalPart());
    }

