    protected static EFeature eAdapt(EFeatureInfo eStructure, EObject eObject, Hints hints) {
        //
        // Get EFeatureHints for given structure 
        //
        EFeatureHints eHints = eStructure.eHints();
        //
        // Override current hints 
        //
        Object eDetatchedValues = eHints.replace(hints,EFEATURE_VALUES_DETACHED);
        Object eSingletonFeatures = eHints.replace(hints,EFEATURE_SINGLETON_FEATURES);
        try {
            //
            // Adapt directly? 
            //
            if(eObject instanceof EFeature) {
                ((EFeature)eObject).setStructure(eStructure);
                return (EFeature)eObject;
            }
            //
            // Create new delegate and return it
            //
            return EFeatureDelegate.create(eStructure, (InternalEObject)eObject, true);
            
        } finally {
            //
            // Restore old hint states 
            //
            eHints.restore(EFEATURE_VALUES_DETACHED,eDetatchedValues);
            eHints.restore(EFEATURE_SINGLETON_FEATURES,eSingletonFeatures);
        }
    }

