    /**
     * Construct {@link EFeatureFolderInfo} instances from {@link EPackage} instance.
     * <p>     
     * @param eStoreInfo - {@link EFeatureDataStoreInfo} instance
     * @param ePackage - {@link EPackage} instance containing EFeature and EFeature compatible classes.
     * @throws IllegalArgumentException If a {@link EPackage} instance was not found.
     */
    protected static EFeatureFolderInfo create( 
            EFeatureDataStoreInfo eStoreInfo, EPackage ePackage) 
        throws IllegalArgumentException {
        EFeatureFolderInfo eInfo = new EFeatureFolderInfo();
        eInfo.eName = ePackage.getName();
        eInfo.eNsURI = eStoreInfo.eNsURI;
        eInfo.eHints = eStoreInfo.eHints;
        eInfo.eContextID = eStoreInfo.eContextID;
        eInfo.eDomainID = eStoreInfo.eDomainID;
        eInfo.eIsObject = false;
        eInfo.eFactory = eStoreInfo.eFactory;
        eInfo.eContext = eStoreInfo.eContext;
        eInfo.eFeatureInfoMap = features(eInfo,ePackage);
        return eInfo;
    }

