    /**
     * Utility method for conditional object selection
     *
     * @param <T> - object type
     * @param items - items to select from
     * @param filter - filter used to match items
     * @return a list of selected items
     */
    public static <T> Collection<T> select(Collection<T> items, EObjectFilter filter) {
        List<T> selected = new ArrayList<T>(items.size());
        for (T it : items) {
            if (filter.matches(it)) {
                selected.add(it);
            }
        }
        return selected;
    }

