    /**
     * Creates a filter matching any instance of the specified {@link EClassifier} type instance.
     * This variant is useful for notifiers that are modelled via Ecore.
     *
     * @param type the {@link EClassifier} type
     * @return the filter
     */
    public static EObjectFilter createClassifierFilter(final EClassifier type) {
        return new EObjectFilter() {
            @Override
            public boolean matches(Object object) {
                return type.isInstance(object);
            }
        };
    }

