    /**
     * Creates a filter matching any instance of the specified {@link EClassifier} type instance.
     * This variant is useful for notifiers that are modelled via Ecore.
     *
     * @param all - if <code>true</code>, all objects must match given classifier
     * @param negated - if <code>true</code>, concatenation is negated
     * @param types the {@link EClassifier} types
     * @return the filter
     */
    public static EObjectFilter createClassifierFilter(
            final boolean all, final boolean negated, final EClassifier... types) {
        return new EObjectFilter() {
            @Override
            public boolean matches(Object object) {
                if (object instanceof EObject) {
                    int count = 0;
                    for (EClassifier it : types) {
                        if (it.isInstance(object)) {
                            count++;
                            if (!all) break;
                        } else if (all) {
                            count = 0;
                            break;
                        }
                    }
                    return (all ? count > 0 : count == 1);
                }
                return false;
            }
        };
    }

