    /**
     * Creates a filter matching the specified feature.
     *
     * <p><strong>NOTE</strong>: This filter only work on {@link EObject}s that implement {@link
     * EStructuralFeature}
     *
     * <p>
     *
     * @param ownerType the object type as a Java class or interface
     * @param featureId the feature's numeric ID
     * @return the filter
     */
    public static EObjectFilter createFeatureFilter(final Class<?> ownerType, final int featureId) {
        return new EObjectFilter() {
            @Override
            public boolean matches(Object object) {
                return (object instanceof EObject)
                        && ownerType.isInstance(object)
                        && (getFeatureID(ownerType, (EObject) object) == featureId);
            }
        };
    }

