    /**
     * Check if this is a <i>prototype</i>.
     *
     * <p>A prototype have an {@link EFeatureContextInfo} as it's {@link
     * EStructureInfo#eParentInfo() parent structure}.
     */
    public final boolean isPrototype() {
        //
        // If context is an prototype, all structures are prototypes,
        // else, only EFeatureInfo structure can be prototypes when
        // the parent structure is the context structure.
        //
        return eContext(true).isPrototype()
                || (this instanceof EFeatureInfo)
                        && (eParentInfo(true) instanceof EFeatureContextInfo);
    }

