    protected void eAdapt(EStructureInfo<?> eStructure) {
        //
        // Detach from current context?
        //
        if (eContext(false) != eStructure.eContext(false)) {
            //
            // Forward to implementation
            //
            doDetach();
        }
        //
        //
        //  Update context information
        //
        eContext = eStructure.eContext;
        eContextID = eStructure.eContextID;
        //
        // Forward
        //
        doAdapt();
    }

