    /**
     * Get {@link EFeatureContext} instance counterpart.
     *
     * <p>
     *
     * @param checkIsValid - if <code>true</code>, the method verifies that this {@link
     *     EFeaturePackageInfo structure} is valid. If invalid, an {@link IllegalStateException} is
     *     thrown.
     * @throws IllegalStateException If {@link #isDisposed() disposed} or not found.
     */
    protected EFeatureContext eContext(boolean checkIsValid) {
        verify(checkIsValid);
        if (eContext == null || eContext.get() == null) {
            eContext = new WeakReference<EFeatureContext>(eFactory(false).eContext(eContextID));
            if (eContext.get() == null) {
                invalidate(true);
                throw new IllegalStateException("EFeatureContext '" + eContextID + "' not found");
            }
        }
        return eContext.get();
    }

