    /**
     * Check if a {@link EFeatureContext} instance with given {@link EFeatureContext#eContextID()
     * registry id} is cached by this, or the EFeatureContext {@link #eFactory() factory}.
     *
     * @param eContextID - the {@link EFeatureContext#eContextID() registry id}
     * @return <code>true</code> if cached.
     */
    protected boolean isCached(String eContextID) {
        EFeatureContext eThis = null;
        if (!(eContext == null || eContext.get() == null)) {
            eThis = eContext.get();
        }
        if (eThis != null) {
            return eThis.eContextID().equals(eContextID);
        }
        return eFactory(false).contains(eContextID);
    }

