    /**
     * Manages the end of a new main or sub geometry. This method looks at the status of the current
     * handler and either returns the finished JTS object to its parent or passes the element end
     * notification along to the current handler as a sub geometry notice.
     *
     * @param localName The local name of the geometry, which corresponds to an OGC simple feature
     *     type.
     * @throws SAXException parser error.
     */
    public void geometryEnd(String localName) throws SAXException {
        if (currentHandler.isComplete(localName)) {
            parent.geometry(currentHandler.create(geometryFactory));
            currentHandler = null;
        } else {
            currentHandler.subGeometry(localName, currentHandler.GEOMETRY_END);
        }
    }

