    /** Handles the string chunks collected in {@link #characters}. */
    private void handleCharacters() throws SAXException {

        // the methods here read in both coordinates and coords and take the
        // grunt-work out of this task for geometry handlers.
        // See the documentation for CoordinatesReader to see what this entails
        String rawAttribute = characters.toString();
        characters.setLength(0);

        if (insideAttribute) {
            LOGGER.info("raw att = " + rawAttribute);
            if (tempValue instanceof StringBuffer) {
                ((StringBuffer) tempValue).append(" " + rawAttribute);
            } else {
                tempValue = new StringBuffer(rawAttribute);
            }
        } else {
            parent.characters(rawAttribute.toCharArray(), 0, rawAttribute.length());
        }
    }

