    /**
     * Manages the start of a new main or sub geometry. This method looks at the status of the
     * current handler and either returns a new sub-handler (if the last one was successfully
     * returned already) or passes the element start notification along to the current handler as a
     * sub geometry notice.
     *
     * @param geometry The geometry from the child.
     */
    @Override
    public void geometry(Geometry geometry) {
        // insideGeometry = true;
        // _log.debug("adding geometry with name "+attName);
        if (insideFeature) {
            if (attName.equals("")) {
                attributeNames.add("geometry");
            } else {
                attributeNames.add(attName);
            }

            attributes.add(geometry);
            endAttribute();

            // currentFeature.setGeometry(geometry);
        }
        // else {

        // parent.geometry(geometry);
        // }
    }

