        /**
         * Reads raw coordinates from the GML and returns them to the parent as neat functions.
         *
         * @param coordinateString Raw coordinate string from the GML document.
         * @throws SAXException Some parsing error occurred while reading coordinates.
         */
        public void readCoordinates(String coordinateString) throws SAXException {
            /* if non-standard delimiter, replace it with
             * standard ',' through the entire string
             */
            if (!standardDecimalFlag) {
                coordinateString = coordinateString.replace(decimalDelimeter.charAt(0), '.');
            }

            // separate tuples and loop through the set
            StringTokenizer coordinateSets =
                    new StringTokenizer(coordinateString.trim(), tupleDelimeter);
            StringTokenizer coordinates;

            // loop through each of the coordinate sets.
            // Depending on the number of coordinates found,
            // call the correct parent coordinate class
            while (coordinateSets.hasMoreElements()) {
                coordinates = new StringTokenizer(coordinateSets.nextToken(), coordinateDelimeter);
                x = Double.valueOf(coordinates.nextToken().trim());
                y = Double.valueOf(coordinates.nextToken().trim());

                if (coordinates.hasMoreElements()) {
                    z = Double.valueOf(coordinates.nextToken().trim());
                    parent.gmlCoordinates(x.doubleValue(), y.doubleValue(), z.doubleValue());
                } else {
                    parent.gmlCoordinates(x.doubleValue(), y.doubleValue());
                }
            }
        }

