        /**
         * Reads a coord string. Note that this string is actually inside an X, Y, Z tag and is not
         * directly returned by the parent function, unlike the readCoordinates method.
         *
         * @param coordString The raw coordinate string from the XML document.
         */
        public void readCoord(String coordString) {
            // if non-standard delimiter, replace it with standard ','
            // through the entire string
            if (!standardDecimalFlag) {
                coordString = coordString.replace(decimalDelimeter.charAt(0), '.');
            }

            // determine which coord string we are inside
            // set internal x,y,z values depending on the return
            switch (insideInnerFlag) {
                case INSIDE_X:
                    x = Double.valueOf(coordString.trim());

                    break;

                case INSIDE_Y:
                    y = Double.valueOf(coordString.trim());

                    break;

                case INSIDE_Z:
                    z = Double.valueOf(coordString.trim());

                    break;

                default:
                    break;
            }
        }

