    /**
     * Returns the completed OGC Polygon.
     *
     * @param geometryFactory Geometry factory to be used in Polygon creation.
     * @return Completed OGC Polygon.
     */
    @Override
    public Geometry create(GeometryFactory geometryFactory) {
        for (LinearRing hole : innerBoundaries) {
            if (hole.crosses(outerBoundary)) {
                LOGGER.warning("Topology Error building polygon");

                return null;
            }
        }

        LinearRing[] rings = innerBoundaries.toArray(new LinearRing[innerBoundaries.size()]);
        Polygon polygon = geometryFactory.createPolygon(outerBoundary, rings);
        polygon.setUserData(getSRS());
        polygon.setSRID(getSRID());
        return polygon;
    }

