    /**
     * Builds and returns the polygon.
     *
     * @param geometryFactory the geometryFactory to be used to build the polygon.
     * @return the polygon.
     */
    public org.locationtech.jts.geom.Geometry create(
            org.locationtech.jts.geom.GeometryFactory geometryFactory) {
        LOGGER.entering("SubHandlerBox", "create", geometryFactory);

        Coordinate[] c = new Coordinate[5];
        c[0] = new Coordinate(e.getMinX(), e.getMinY());
        c[1] = new Coordinate(e.getMinX(), e.getMaxY());
        c[2] = new Coordinate(e.getMaxX(), e.getMaxY());
        c[3] = new Coordinate(e.getMaxX(), e.getMinY());
        c[4] = new Coordinate(e.getMinX(), e.getMinY());

        org.locationtech.jts.geom.LinearRing r = null;

        try {
            r = geometryFactory.createLinearRing(c);
        } catch (org.locationtech.jts.geom.TopologyException e) {
            LOGGER.log(Level.FINE, "Topology Exception in GMLBoxHandler", e);

            return null; // could this be handled better?
        }

        Polygon polygon = geometryFactory.createPolygon(r, null);
        LOGGER.exiting("SubHandlerBox", "create", polygon);
        polygon.setUserData(getSRS());
        polygon.setSRID(getSRID());

        return polygon;
    }

