    /**
     * Create the LineString.
     *
     * @param geometryFactory The geometry factory needed to do the build.
     * @return JTS LineString geometry.
     */
    public Geometry create(GeometryFactory geometryFactory) {
        Coordinate[] coords = coordinateList.toArray(new Coordinate[coordinateList.size()]);
        LineString lineString = geometryFactory.createLineString(coords);
        lineString.setUserData(getSRS());
        lineString.setSRID(getSRID());
        return lineString;
    }

