    public static SimpleFeatureType transform(SimpleFeatureType schema,
            CoordinateReferenceSystem crs) throws SchemaException {
        SimpleFeatureTypeBuilder build = new SimpleFeatureTypeBuilder();
        build.setName(schema.getName());

        GeometryDescriptor defaultGeometryType = null;
        for (int i = 0; i < schema.getAttributeCount(); i++) {
            AttributeDescriptor attributeType = schema.getDescriptor(i);
            if (attributeType instanceof ChoiceGeometryType) {
                defaultGeometryType = handleChoiceGeometryAttribute(schema, crs, build,
                        defaultGeometryType, attributeType);
            } else if (attributeType instanceof GeometryDescriptor) {
                defaultGeometryType = handleGeometryAttribute(schema, crs, build,
                        defaultGeometryType, attributeType);
            } else {
                build.add(attributeType);
            }
        }
        if (defaultGeometryType != null) {
            // Only try to set default geometry when there actually is a geometry type
            build.setDefaultGeometry(defaultGeometryType.getLocalName());
        }
        return build.buildFeatureType();
    }

