    /**
     *  @return the intersecton of the new bbox and the original
     */ 
    public Envelope getIntersection() {
        Envelope bbox=null;
        if( !envelopeStack.isEmpty())
            bbox=(Envelope) envelopeStack.peek();
        if( original==null ){
            return bbox==null?new Envelope():bbox;
        }
        if( bbox!=null )
            return bbox.intersection(original);
        if( notEnvelope!=null ){
            return intersectionWithNotEnvelope(original);
        }
        return original;
    }

