    SimpleFeature createFeature(SimpleFeatureBuilder builder, Record record, DbaseFileReader dbfreader, String id )
            throws Exception {
        SimpleFeatureType type = builder.getFeatureType();
        if (type.getAttributeCount() == 1) {
            builder.add(getGeom(record.shape(), type.getGeometryDescriptor()));
            return builder.buildFeature(id);
        } else {
            dbfreader.read();
            for( int i = 0; i < (type.getAttributeCount() - 1); i++ ) {
                builder.add(dbfreader.readField(attributeIndexing[i]));
            }
            builder.add(getGeom(record.shape(), type.getGeometryDescriptor()));
            return builder.buildFeature(id);
        }
    }

