    /**
     * If you call this method from another thread than the one that called <code>paint</code> or
     * <code>render</code> the rendering will be forcefully stopped before termination
     */
    public void stopRendering() {
        try {
            if(delegate != null)
                delegate.stopRendering();
        } catch(NullPointerException e) {
            // Since stopRendering is called by another thread the null check may
            // pass, and the method call can NPE nevertheless. It's ok, in that
            // case rendering is done anyways
        }
        renderingStopRequested = true;
        labelCache.stop();
    }

