    public RasterScale(List<Float> range) {
        if (null != range && range.size() == 1) {
            scaleSet = true;
            scaleMin = 0;
            scaleMax = range.get(0);
        } else if (null != range && range.size() == 2) {
            scaleSet = true;
            scaleMax = range.get(0);
            scaleMin = range.get(1);
            if (scaleMin > scaleMax) {
                scaleMax = range.get(1);
                scaleMin = range.get(0);
            }
        }
        
        if (scaleSet && scaleMax == scaleMin) {
            throw new IllegalArgumentException();
        }
    }

