    /**
     * Returns the value of the '<em><b>Tile Matrix Limits</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Metadata describing the limits of a TileMatrix 
     * 						for this layer.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix Limits</em>' containment reference.
     * @see #setTileMatrixLimits(TileMatrixLimitsType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getDocumentRoot_TileMatrixLimits()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TileMatrixLimits' namespace='##targetNamespace'"
     * @generated
     */
    TileMatrixLimitsType getTileMatrixLimits();

