    /**
     * Returns the value of the '<em><b>Tile Matrix Set</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Describes a particular set of tile matrices.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix Set</em>' containment reference.
     * @see #setTileMatrixSet(TileMatrixSetType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getDocumentRoot_TileMatrixSet()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TileMatrixSet' namespace='##targetNamespace'"
     * @generated
     */
    TileMatrixSetType getTileMatrixSet();

