    /**
     * Returns the value of the '<em><b>Themes</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 				Provides a set of hierarchical themes that the 
     * 				client can use to categorize the layers by.
     * 			
     * <!-- end-model-doc -->
     * @return the value of the '<em>Themes</em>' containment reference.
     * @see #setThemes(ThemesType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getDocumentRoot_Themes()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Themes' namespace='##targetNamespace'"
     * @generated
     */
    ThemesType getThemes();

