    /**
     * Returns the value of the '<em><b>I</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Column index of a pixel in the tile
     * <!-- end-model-doc -->
     * @return the value of the '<em>I</em>' attribute.
     * @see #setI(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetFeatureInfoType_I()
     * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" required="true"
     *        extendedMetaData="kind='element' name='I' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getI();

