    /**
     * Returns the value of the '<em><b>J</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Row index of a pixel in the tile
     * <!-- end-model-doc -->
     * @return the value of the '<em>J</em>' attribute.
     * @see #setJ(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetFeatureInfoType_J()
     * @model dataType="org.eclipse.emf.ecore.xml.type.NonNegativeInteger" required="true"
     *        extendedMetaData="kind='element' name='J' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getJ();

