    /**
     * Returns the value of the '<em><b>Get Tile</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The corresponding GetTile request parameters
     * <!-- end-model-doc -->
     * @return the value of the '<em>Get Tile</em>' containment reference.
     * @see #setGetTile(GetTileType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetFeatureInfoType_GetTile()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='GetTile' namespace='##targetNamespace'"
     * @generated
     */
    GetTileType getGetTile();

