    /**
     * Returns the value of the '<em><b>Dimension Name Value</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wmts.v_1.DimensionNameValueType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Dimension name and value
     * <!-- end-model-doc -->
     * @return the value of the '<em>Dimension Name Value</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetTileType_DimensionNameValue()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='DimensionNameValue' namespace='##targetNamespace'"
     * @generated
     */
    EList<DimensionNameValueType> getDimensionNameValue();

