    /**
     * Returns the value of the '<em><b>Tile Matrix</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A TileMatrix identifier has to be referenced
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix</em>' attribute.
     * @see #setTileMatrix(String)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getGetTileType_TileMatrix()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
     *        extendedMetaData="kind='element' name='TileMatrix' namespace='##targetNamespace'"
     * @generated
     */
    String getTileMatrix();

