    /**
     * Returns the value of the '<em><b>Resource URL</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wmts.v_1.URLTemplateType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 								URL template to a tile or a FeatureInfo resource on 
     * 								resource oriented architectural style
     * 							
     * <!-- end-model-doc -->
     * @return the value of the '<em>Resource URL</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getLayerType_ResourceURL()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='ResourceURL' namespace='##targetNamespace'"
     * @generated
     */
    EList<URLTemplateType> getResourceURL();

