    /**
     * Returns the value of the '<em><b>Legend URL</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wmts.v_1.LegendURLType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Description of an image that represents 
     * 								the legend of the map
     * <!-- end-model-doc -->
     * @return the value of the '<em>Legend URL</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getStyleType_LegendURL()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='LegendURL' namespace='##targetNamespace'"
     * @generated
     */
    EList<LegendURLType> getLegendURL();

