    /**
     * Returns the value of the '<em><b>Is Default</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This style is used when no style is specified
     * <!-- end-model-doc -->
     * @return the value of the '<em>Is Default</em>' attribute.
     * @see #isSetIsDefault()
     * @see #unsetIsDefault()
     * @see #setIsDefault(boolean)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getStyleType_IsDefault()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='isDefault'"
     * @generated
     */
    boolean isIsDefault();

