    /**
     * Returns the value of the '<em><b>Theme</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.wmts.v_1.ThemeType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * 									Metadata describing the child (subordinate) themes 
     * 									of this theme where layers available on this server 
     * 									can be classified
     * 								
     * <!-- end-model-doc -->
     * @return the value of the '<em>Theme</em>' containment reference list.
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getThemeType_Theme()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Theme' namespace='##targetNamespace'"
     * @generated
     */
    EList<ThemeType> getTheme();

