    /**
     * Returns the value of the '<em><b>Tile Matrix Set Limits</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Indices limits for this tileMatrixSet. The absence of this 
     * 						element means that tile row and tile col indices are only limited by 0 
     * 						and the corresponding tileMatrixSet maximum definitions.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix Set Limits</em>' containment reference.
     * @see #setTileMatrixSetLimits(TileMatrixSetLimitsType)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixSetLinkType_TileMatrixSetLimits()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TileMatrixSetLimits' namespace='##targetNamespace'"
     * @generated
     */
    TileMatrixSetLimitsType getTileMatrixSetLimits();

