    /**
     * Returns the value of the '<em><b>Matrix Width</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Width of the matrix (number of tiles in width)
     * <!-- end-model-doc -->
     * @return the value of the '<em>Matrix Width</em>' attribute.
     * @see #setMatrixWidth(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixType_MatrixWidth()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='MatrixWidth' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMatrixWidth();

