    /**
     * Returns the value of the '<em><b>Well Known Scale Set</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Reference to a well known scale set.
     * 									urn:ogc:def:wkss:OGC:1.0:GlobalCRS84Scale, 
     * 									urn:ogc:def:wkss:OGC:1.0:GlobalCRS84Pixel, 
     * 									urn:ogc:def:wkss:OGC:1.0:GoogleCRS84Quad and 
     * 									urn:ogc:def:wkss:OGC:1.0:GoogleMapsCompatible are 
     * 								possible values that are defined in Annex E. It has to be consistent with the 
     * 								SupportedCRS and with the ScaleDenominators of the TileMatrix elements.
     * 								
     * <!-- end-model-doc -->
     * @return the value of the '<em>Well Known Scale Set</em>' attribute.
     * @see #setWellKnownScaleSet(String)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixSetType_WellKnownScaleSet()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='element' name='WellKnownScaleSet' namespace='##targetNamespace'"
     * @generated
     */
    String getWellKnownScaleSet();

