    /**
     * Returns the value of the '<em><b>Tile Matrix Set</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Reference to a tileMatrixSet
     * <!-- end-model-doc -->
     * @return the value of the '<em>Tile Matrix Set</em>' attribute.
     * @see #setTileMatrixSet(String)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixSetLinkType_TileMatrixSet()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
     *        extendedMetaData="kind='element' name='TileMatrixSet' namespace='##targetNamespace'"
     * @generated
     */
    String getTileMatrixSet();

