    /**
     * Returns the value of the '<em><b>Min Tile Col</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Minimum tile column index valid for this 
     * 						layer. From 0 to maxTileCol
     * <!-- end-model-doc -->
     * @return the value of the '<em>Min Tile Col</em>' attribute.
     * @see #setMinTileCol(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixLimitsType_MinTileCol()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='MinTileCol' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMinTileCol();

