    /**
     * Returns the value of the '<em><b>Max Tile Col</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Maximim tile column index valid for this layer. 
     * 						From minTileCol to tileHeight-1 of the tileMatrix section 
     * 						of this tileMatrixSet.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Max Tile Col</em>' attribute.
     * @see #setMaxTileCol(BigInteger)
     * @see net.opengis.wmts.v_1.wmtsv_1Package#getTileMatrixLimitsType_MaxTileCol()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='MaxTileCol' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMaxTileCol();

