    /**
     * Returns the meta object for the containment reference '{@link net.opengis.wmts.v_1.FeatureInfoResponseType#getAnyContent <em>Any Content</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Any Content</em>'.
     * @see net.opengis.wmts.v_1.FeatureInfoResponseType#getAnyContent()
     * @see #getFeatureInfoResponseType()
     * @generated
     */
    EReference getFeatureInfoResponseType_AnyContent();

