    /**
     * Returns the meta object for data type '{@link java.lang.String <em>Accepted Formats Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Accepted Formats Type</em>'.
     * @see java.lang.String
     * @model instanceClass="java.lang.String"
     *        extendedMetaData="name='AcceptedFormatsType' baseType='http://www.eclipse.org/emf/2003/XMLType#string' pattern='((application|audio|image|text|video|message|multipart|model)/.+(;\\s*.+=.+)*)(,(application|audio|image|text|video|message|multipart|model)/.+(;\\s*.+=.+)*)'"
     * @generated
     */
    EDataType getAcceptedFormatsType();

