    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.wmts.v_1.CapabilitiesType#getServiceMetadataURL <em>Service Metadata URL</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Service Metadata URL</em>'.
     * @see net.opengis.wmts.v_1.CapabilitiesType#getServiceMetadataURL()
     * @see #getCapabilitiesType()
     * @generated
     */
    EReference getCapabilitiesType_ServiceMetadataURL();

