    /**
     * Returns the meta object for the containment reference '{@link net.opengis.wmts.v_1.FeatureInfoResponseType#getFeatureCollection <em>Feature Collection</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Feature Collection</em>'.
     * @see net.opengis.wmts.v_1.FeatureInfoResponseType#getFeatureCollection()
     * @see #getFeatureInfoResponseType()
     * @generated
     */
    EReference getFeatureInfoResponseType_FeatureCollection();

