    /** Sets the metadata information. */
    protected void setInfo() {
        HashMap<String, String> info = new HashMap<>();
        info.put("name", "JP2K (Direct) ");
        info.put("description", "JP2K (Direct) Coverage Format");
        info.put("vendor", "Geotools");
        info.put("docURL", ""); // TODO: set something
        info.put("version", "1.0");
        mInfo = info;

        // writing parameters
        writeParameters = null;
        readParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo,
                                new GeneralParameterDescriptor[] {
                                    READ_GRIDGEOMETRY2D,
                                    INPUT_TRANSPARENT_COLOR,
                                    USE_JAI_IMAGEREAD,
                                    USE_MULTITHREADING,
                                    SUGGESTED_TILE_SIZE,
                                }));
    }

