    /**
     * A GML point can be expressed in three different ways, with pos, coordinates or coordinate,
     * this method takes care of parsing it
     *
     * @param xpath The xpath accessor
     * @param pointNode The node holding the point
     * @return A parsed point, or null if no recognized form could be found
     */
    private Point2D parsePoint(XPath xpath, Node pointNode) throws XPathExpressionException {
        // check if there is a pos
        double[] ordinates = null;
        Node pos = getNode(xpath, pointNode, "//*[local-name() = 'pos']");
        if (pos != null) {
            ordinates = parseOrdinates(pos, "\\s+");
        }
        if (ordinates == null) {
            Node coordinates = getNode(xpath, pointNode, "//*[local-name() = 'coordinates']");
            if (coordinates != null) {
                ordinates = parseOrdinates(coordinates, "\\s*,\\s*");
            }
        }
        if (ordinates == null) {
            Node coordinate = getNode(xpath, pointNode, "//*[local-name() = 'coordinate']");
            if (coordinate != null) {
                Node xn = getNode(xpath, pointNode, "//*[local-name() = 'X']");
                Node yn = getNode(xpath, pointNode, "//*[local-name() = 'Y']");
                double x = Double.parseDouble(xn.getTextContent());
                double y = Double.parseDouble(yn.getTextContent());
                ordinates = new double[] {x, y};
            }
        }

        if (ordinates != null) {
            return new Point2D.Double(ordinates[0], ordinates[1]);
        }
        return null;
    }

