    /**
     * @see org.geotools.data.coverage.grid.AbstractGridFormat#createWriter(java.lang.Object
     *     destination,Hints hints)
     *     <p>Actually, the plugin does not support write capabilities. The method throws an {@code
     *     UnsupportedOperationException}.
     */
    @Override
    public GridCoverageWriter getWriter(Object destination, Hints hints) {
        throw new UnsupportedOperationException(
                "This plugin does not support writing at this time.");
    }

