    /**
     * Checks whether a world file is associated with the data source. If found, set a proper
     * envelope.
     */
    protected void parseWorldFile() throws IOException {
        final String worldFilePath =
                new StringBuffer(this.parentPath).append(SEPARATOR).append(coverageName).toString();

        // //
        //
        // Check for a world file with the format specific extension
        //
        // //
        File file2Parse = new File(worldFilePath + ".j2w");
        boolean worldFileExists = file2Parse.exists();

        // //
        //
        // Check for a world file with the default extension
        //
        // //
        if (!worldFileExists) {
            file2Parse = new File(worldFilePath + ".wld");
            worldFileExists = file2Parse.exists();
        }

        if (worldFileExists) {
            final WorldFileReader reader = new WorldFileReader(file2Parse);
            raster2Model = reader.getTransform();

            // //
            //
            // In case we read from a real world file we have together the
            // envelope. World file transformation assumes to work in the
            // CELL_CENTER condition
            //
            // //

            MathTransform tempTransform =
                    PixelTranslation.translate(
                            raster2Model, PixelInCell.CELL_CENTER, PixelInCell.CELL_CORNER);
            try {
                final Envelope gridRange = new GeneralEnvelope(nativeGridRange);
                final GeneralEnvelope coverageEnvelope = CRS.transform(tempTransform, gridRange);
                nativeEnvelope = coverageEnvelope;
            } catch (TransformException | IllegalStateException e) {
                if (LOGGER.isLoggable(Level.WARNING)) {
                    LOGGER.log(Level.WARNING, e.getLocalizedMessage(), e);
                }
            }
        }
    }

