    /** Look for XML boxes containing GMLJP2 boxes */
    private void checkXMLBoxes(final IIOMetadata metadata) throws IOException {
        if (!(metadata instanceof JP2KStreamMetadata)) {
            if (LOGGER.isLoggable(FINE))
                LOGGER.fine(
                        "Metadata should be an instance of the expected class:"
                                + " JP2KStreamMetadata.");
            return;
        }
        // look for XML boxes containing GMLJP2
        JP2KStreamMetadata jp2kMetadata = (JP2KStreamMetadata) metadata;
        final List<IIOMetadataNode> boxes = jp2kMetadata.searchOccurrencesNode(XMLBox.BOX_TYPE);
        if (boxes != null && !boxes.isEmpty()) {
            for (IIOMetadataNode node : boxes) {
                if (isGMLJP2Box(node)) {
                    final XMLBoxMetadataNode xmlBox = (XMLBoxMetadataNode) node;
                    try {
                        getGMLJP2(xmlBox);
                    } catch (Exception e) {
                        LOGGER.log(Level.INFO, "Failed to parse GML georeferencing", e);
                    }
                }
            }
        }
    }

