        public OverviewsController() {

            // notice that we assume what follows:
            // -highest resolution image is at level 0.
            // -all the overviews share the same envelope
            // -the aspect ratio for the overviews is constant
            // -the provided resolutions are taken directly from the grid
            resolutionsLevels.add(new OverviewLevel(1, highestRes[0], highestRes[1], 0));
            if (numberOfOverviews > 0) {
                for (int i = 0; i < overviewsResolution.length; i++)
                    resolutionsLevels.add(
                            new OverviewLevel(
                                    overviewsResolution[i][0] / highestRes[0],
                                    overviewsResolution[i][0],
                                    overviewsResolution[i][1],
                                    i + 1));
                Collections.sort(resolutionsLevels);
            }
        }

