    /**
     * Compute this specific request settings all the parameters needed by a visiting {@link
     * RasterLayerResponse} object.
     *
     * @throws DataSourceException
     */
    private void prepare() throws DataSourceException {
        //
        // DO WE HAVE A REQUESTED AREA?
        //
        // Check if we have something to load by intersecting the
        // requested envelope with the bounds of this data set.
        //
        if (requestedBBox == null) {

            //
            // In case we have nothing to look at we should get the whole coverage
            //
            requestedBBox = rasterManager.spatialDomainManager.coverageBBox;
            cropBBox = rasterManager.spatialDomainManager.coverageBBox;
            requestedRasterArea =
                    (Rectangle) rasterManager.spatialDomainManager.coverageRasterArea.clone();
            destinationRasterArea =
                    (Rectangle) rasterManager.spatialDomainManager.coverageRasterArea.clone();
            requestedResolution = rasterManager.spatialDomainManager.coverageFullResolution.clone();
            // TODO harmonize the various types of transformations
            requestedGridToWorld =
                    (AffineTransform) rasterManager.spatialDomainManager.coverageGridToWorld2D;
            return;
        }

        //
        // Adjust requested bounding box and source region in order to fall within the source
        // coverage
        //
        computeRequestSpatialElements();
    }

