        GranuleLoader(
                final ImageReadParam readParameters,
                final int imageIndex,
                final ReferencedEnvelope cropBBox,
                final MathTransform2D worldToGrid,
                final Granule granule,
                final Dimension tilesDimension) {
            super();

            this.readParameters = ImageUtilities.cloneImageReadParam(readParameters);
            this.imageIndex = imageIndex;
            this.cropBBox = cropBBox;
            this.worldToGrid = worldToGrid;
            this.granule = granule;
            this.tilesDimension =
                    tilesDimension != null ? (Dimension) tilesDimension.clone() : null;
        }

