    /**
     * Construct a {@code RasterLayerResponse} given a specific {@link RasterLayerRequest}, a {@code
     * GridCoverageFactory} to produce {@code GridCoverage}s and an {@code ImageReaderSpi} to be
     * used for instantiating an Image Reader for a read operation,
     *
     * @param request a {@link RasterLayerRequest} originating this response.
     * @param coverageFactory a {@code GridCoverageFactory} to produce a {@code GridCoverage} when
     *     calling the {@link #compute()} method.
     * @param readerSpi the Image Reader Service provider interface.
     */
    public RasterLayerResponse(
            final RasterLayerRequest request, final RasterManager rasterManager) {
        this.request = request;
        inputURL = rasterManager.getInputURL();
        File tempFile = null;
        try {
            if (inputURL.getProtocol().equalsIgnoreCase("file"))
                tempFile = new File(URLDecoder.decode(inputURL.getFile(), "UTF-8"));
            else throw new IllegalArgumentException("unsupported input:" + inputURL.toString());
        } catch (UnsupportedEncodingException e) {
            throw new IllegalArgumentException(e);
        }

        location = tempFile.getAbsolutePath();
        coverageEnvelope = rasterManager.getCoverageEnvelope();
        this.coverageFactory = rasterManager.getCoverageFactory();
        this.rasterManager = rasterManager;
        baseGridToWorld = rasterManager.getRaster2Model();
        transparentColor = request.getInputTransparentColor();
    }

