    public RasterManager(final JP2KReader reader) throws DataSourceException {

        Utilities.ensureNonNull("JP2KReader", reader);
        this.parent = reader;
        this.expandMe = parent.expandMe;
        inputURL = reader.sourceURL;
        coverageIdentifier = reader.getName();
        hints = reader.getHints();
        coverageEnvelope = reader.getOriginalEnvelope();
        coverageGridrange = reader.getOriginalGridRange();
        coverageCRS = reader.getCoordinateReferenceSystem();
        raster2Model = reader.getOriginalGridToWorld(PixelInCell.CELL_CENTER);
        this.coverageIdentifier = reader.getName();
        this.coverageFactory = reader.getGridCoverageFactory();

        // resolution values
        highestRes = reader.getHighestRes();
        numberOfOverviews = reader.getNumberOfOverviews();
        overviewsResolution = reader.getOverviewsResolution();

        // instantiating controller for subsampling and overviews
        overviewsController = new OverviewsController();
        decimationController = new DecimationController();
        try {
            spatialDomainManager = new SpatialDomainManager();
        } catch (TransformException | FactoryException e) {
            throw new DataSourceException(e);
        }
        extractOverviewPolicy();
    }

