    public String toString(
            Point2D.Double limmin,
            Point2D.Double limmax,
            Point2D.Double extmin,
            Point2D.Double extmax,
            int fillmode,
            String version,
            int srid) {
        StringBuffer s = new StringBuffer();
        s.append("DXFHeader [");
        s.append("limmin: ");
        s.append(limmin + ", ");
        s.append("limmax: ");
        s.append(limmax + ", ");
        s.append("extmin: ");
        s.append(extmin + ", ");
        s.append("extmax: ");
        s.append(extmax + ", ");
        s.append("fillmode: ");
        s.append(fillmode + ",");
        s.append("srid: ");
        s.append(srid + ",");
        s.append("version: ");
        s.append(version);
        s.append("]");
        return s.toString();
    }

