    /**
     * Returns a transformed ROI based on the input parameters
     *
     * @param at AffineTransformation
     * @param imageIndex Overview level used for extracting the correct image overview
     * @param imgBounds ImageBounds to set for Raster ROIs
     * @param readType {@link ReadType} object indicating how the image file must be read. This may
     *     be useful for raster ROIs
     * @return a {@link ROI} object
     */
    public ROI getTransformedROI(
            AffineTransform at,
            int imageIndex,
            Rectangle imgBounds,
            ImageReadParam params,
            ReadType readType);

