        /**
         * Describes the temporal domain for the underlying {@link RasterDataset} by returning a
         * {@link Set} of {@link DateRange} elements for it. Note that the {@link TemporalCRS} for
         * the listed {@link DateRange} objects can be obtained from the overall {@link CRS} for the
         * underlying coverage.
         *
         * @param listener
         * @return a {@link Set} of {@link DateRange}s elements.
         * @todo allow transfinite sets!
         * @throws IOException
         */
        public abstract SortedSet<? extends DateRange> getTemporalElements(
                final boolean overall, final ProgressListener listener) throws IOException;

