    /**
     * Asks this {@link CoverageAccess} to entirely remove a certain Coverage from the available
     * {@link CoverageSource}s.
     *
     * <p>Many file based formats won't allow to perform such operation, but db based source should
     * be quite happy with it.
     *
     * @param name
     * @param params
     * @param accessType
     * @param hints
     * @return {@code true} in case of success.
     * @throws IOException
     */
    public boolean delete(Name name, Map<String, Serializable> params, Hints hints)
            throws IOException;

