    /**
     * Test to see if this coverage access is suitable for creating a {@link CoverageStore} referred
     * by Name, with the specified set of parameters.
     *
     * <p>This method will only return true if getSupportedAccessTypes() == READ_WRITE.
     *
     * @param Name The name of the data set to create
     * @param params Indicate the content to be created
     * @param Hints Implementations specific Hints, please check the javadocs for your driver for
     *     details
     * @return true if a coverage can be created
     */
    public boolean canCreate(
            Name name, Map<String, Serializable> params, Hints hints, ProgressListener listener)
            throws IOException;

