    /**
     * Searches for an EPSG code inside this <code>IdentifiedObject</code>.
     *
     * <p>It is important to remark that this function should be seen as an hack hence it may change
     * in the near future. DO not rely on it!
     *
     * @param obj An <code>IdentifiedObject</code> to look for an EPSG code into.
     * @return An EPSG numeric code, if one is found, -1 otherwise.
     */
    private static int getEPSGCode(final IdentifiedObject obj) {
        // looking for an EPSG code
        final Set<? extends Identifier> identifiers = obj.getIdentifiers();
        final Iterator<? extends Identifier> it = identifiers.iterator();
        String code = "";
        while (it.hasNext()) {
            final Identifier identifier = it.next();
            final Citation cite = identifier.getAuthority();
            if (Citations.identifierMatches(cite, "EPSG")) {
                code = identifier.getCode();
                break;
            }
        }

        try {
            return Integer.parseInt(code);

        } catch (Exception e) {

        }
        // an error occurred;
        return -1;
    }

