    /**
     * The constructor builds a metadata adapter for the image metadata root IIOMetadataNode.
     *
     * @param imageMetadata The image metadata
     */
    public GeoTiffIIOMetadataDecoder(final IIOMetadata imageMetadata) {
        if (imageMetadata == null) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, "imageMetadata"));
        }
        // getting the image metadata root node.
        rootNode =
                (IIOMetadataNode)
                        imageMetadata.getAsTree(imageMetadata.getNativeMetadataFormatName());
        if (rootNode == null) {
            throw new NullPointerException("Unable to retrieve metadata");
        }

        // getting the geokey directory
        IIOMetadataNode geoKeyDir =
                GeoTiffMetadataUtilities.getTiffField(
                        rootNode, GeoTIFFTagSet.TAG_GEO_KEY_DIRECTORY);
        geoKeys = new HashMap<Integer, GeoKeyEntry>();
        if (geoKeyDir != null) {
            NodeList geoKeyDirEntries = geoKeyDir.getFirstChild().getChildNodes();
            for (int i = 4; i < geoKeyDirEntries.getLength(); i += 4) {
                int keyID = GeoTiffMetadataUtilities.getIntValueAttribute(geoKeyDirEntries.item(i));
                GeoKeyEntry key =
                        new GeoKeyEntry(
                                keyID, // key
                                GeoTiffMetadataUtilities.getIntValueAttribute(
                                        geoKeyDirEntries.item(i + 1)), // location
                                GeoTiffMetadataUtilities.getIntValueAttribute(
                                        geoKeyDirEntries.item(i + 2)), // count
                                GeoTiffMetadataUtilities.getIntValueAttribute(
                                        geoKeyDirEntries.item(i + 3))); // offset

                if (!geoKeys.containsKey(keyID)) {
                    geoKeys.put(keyID, key);
                }
            }
            // GeoKeyDirVersion and the other parameters
            geoKeyDirVersion =
                    GeoTiffMetadataUtilities.getTiffShort(
                            geoKeyDir, GeoTiffGCSCodes.GEO_KEY_DIRECTORY_VERSION_INDEX);
            geoKeyRevision =
                    GeoTiffMetadataUtilities.getTiffShort(
                            geoKeyDir, GeoTiffGCSCodes.GEO_KEY_REVISION_INDEX);
            if (geoKeyRevision != 1) {
                geoKeyRevision = 1;
                // I had to remove this because I did not want to have wrong
                // revision numbers blocking us.
                // throw new UnsupportedOperationException("Unsupported revision");
            }
            geoKeyMinorRevision =
                    GeoTiffMetadataUtilities.getTiffShort(
                            geoKeyDir, GeoTiffGCSCodes.GEO_KEY_MINOR_REVISION_INDEX);
            // loading the number of geokeys inside the geokeydirectory
            geoKeyDirTagsNum =
                    GeoTiffMetadataUtilities.getTiffShort(
                            geoKeyDir, GeoTiffGCSCodes.GEO_KEY_NUM_KEYS_INDEX);
        } else {
            if (LOGGER.isLoggable(Level.FINE))
                LOGGER.log(Level.FINE, "Unable to find the geo key directory tag");
        }

        pixelScale = GeoTiffMetadataUtilities.calculateModelPixelScales(rootNode);
        tiePoints = GeoTiffMetadataUtilities.calculateTiePoints(rootNode);
        noData = GeoTiffMetadataUtilities.calculateNoData(rootNode);
        modelTransformation = GeoTiffMetadataUtilities.calculateModelTransformation(rootNode);
    }

