    /**
     * Getting the origin lat with a minimum of tolerance with respect to the parameters name. I saw
     * that often people use the wrong geokey to store the false easting, we cannot be too picky we
     * need to get going pretty smoothly.
     *
     * @param metadata to use for searching the origin latitude.
     * @return double origin latitude.
     */
    private static double getOriginLat(final GeoTiffIIOMetadataDecoder metadata) {
        String origin = metadata.getGeoKey(GeoTiffPCSCodes.ProjCenterLatGeoKey);
        if (origin == null) origin = metadata.getGeoKey(GeoTiffPCSCodes.ProjNatOriginLatGeoKey);
        if (origin == null) origin = metadata.getGeoKey(GeoTiffPCSCodes.ProjFalseOriginLatGeoKey);
        if (origin == null) return 0.0;

        return Double.parseDouble(origin);
    }

