    /**
     * Tells me if the underlying {@link IIOMetadata} contains ModelTiepointTag tag for {@link
     * TiePoint}.
     *
     * @return true if ModelTiepointTag is present, false otherwise.
     */
    public boolean hasPixelScales() {
        if (pixelScale == null) {
            return false;
        } else {
            final double[] values = pixelScale.getValues();
            for (int i = 0; i < values.length; i++) {
                if (Double.isInfinite(values[i]) || Double.isNaN(values[i])) {
                    return false;
                }
            }
            return true;
        }
    }

