	/**
	 * Getting a specified geotiff geo key as a int. It is somehow tolerant in
	 * the sense that in case such a key does not exist it retrieves 0.
	 * 
	 * @param key
	 *            we want to get the value for.
	 * @param metadata
	 *            containing the key we are looking for.
	 * @return
	 */
	private static int getGeoKeyAsInt(final int key,
			final GeoTiffIIOMetadataDecoder metadata) {

		try {
			return Integer.parseInt(metadata.getGeoKey(key));
		} catch (NumberFormatException ne) {
			if (LOGGER.isLoggable(Level.FINE))
				LOGGER.log(Level.FINE, ne.getLocalizedMessage(), ne);
			return GeoTiffConstants.UNDEFINED;
		}

	}

