    public static PixelInCell getRasterType(GeoTiffIIOMetadataDecoder metadata) {
        int rasterType = getGeoKeyAsInt(GeoTiffConstants.GTRasterTypeGeoKey, metadata);
        // geotiff spec says that PixelIsArea is the default
        if (rasterType == GeoTiffConstants.UNDEFINED)
            rasterType = GeoTiffConstants.RasterPixelIsArea;
        if (rasterType == GeoTiffConstants.RasterPixelIsArea) return PixelInCell.CELL_CORNER;
        else if (rasterType == GeoTiffConstants.RasterPixelIsPoint) return PixelInCell.CELL_CENTER;
        throw new IllegalArgumentException("Unsupported rasterType");
    }

