    /**
     * Returns <code>true</code> if <code>other</code> has the same values for the x and y
     * ordinates. Since Coordinates are 2.5D, this routine ignores the z value when making the
     * comparison.
     *
     * @param other a <code>Coordinate</code> with which to do the comparison.
     * @return <code>true</code> if <code>other</code> is a <code>Coordinate</code> with the same
     *     values for the x and y ordinates.
     */
    public boolean equals(Object other) {
        if (!(other instanceof Coordinate)) {
            return false;
        }
        return equals2D((Coordinate) other);
    }

