    /**
     * SJ Creates a Coordinate of coordinate dimension 2 or 3 defined by an array of <code>double
     * </code>
     *
     * @param coords Array of <code>double</code>
     */
    public Coordinate(double[] coords) {
        if (coords.length < 2 || coords.length > 3) {
            throw new IllegalArgumentException();
        }
        this.x = coords[0];
        this.y = coords[1];
        if (coords.length == 3) {
            this.z = coords[2];
        } else {
            this.z = Double.NaN;
        }
    }

