    /**
     * Add a coordinate
     *
     * @param coord The coordinates
     * @param allowRepeated if set to false, repeated coordinates are collapsed
     */
    public void add(Coordinate coord, boolean allowRepeated) {
        // don't add duplicate coordinates
        if (!allowRepeated) {
            if (size() >= 1) {
                Coordinate last = (Coordinate) get(size() - 1);
                if (last.equals2D(coord)) return;
            }
        }
        super.add(coord);
    }

