    /**
     * This edge is a line edge if
     *
     * <ul>
     *   <li>at least one of the labels is a line label
     *   <li>any labels which are not line labels have all Locations = EXTERIOR
     * </ul>
     */
    public boolean isLineEdge() {
        boolean isLine = label.isLine(0) || label.isLine(1);
        boolean isExteriorIfArea0 =
                !label.isArea(0) || label.allPositionsEqual(0, Location.EXTERIOR);
        boolean isExteriorIfArea1 =
                !label.isArea(1) || label.allPositionsEqual(1, Location.EXTERIOR);

        return isLine && isExteriorIfArea0 && isExteriorIfArea1;
    }

