    /**
     * Compute the DirectedEdge depths for a subsequence of the edge array.
     *
     * @return the last depth assigned (from the R side of the last edge visited)
     */
    private int computeDepths(int startIndex, int endIndex, int startDepth) {
        int currDepth = startDepth;
        for (int i = startIndex; i < endIndex; i++) {
            DirectedEdge nextDe = (DirectedEdge) edgeList.get(i);
            nextDe.setEdgeDepths(Position.RIGHT, currDepth);
            currDepth = nextDe.getDepth(Position.LEFT);
        }
        return currDepth;
    }

