    public void linkAllDirectedEdges() {
        getEdges();
        // find first area edge (if any) to start linking at
        DirectedEdge prevOut = null;
        DirectedEdge firstIn = null;
        // link edges in CW order
        for (int i = edgeList.size() - 1; i >= 0; i--) {
            DirectedEdge nextOut = (DirectedEdge) edgeList.get(i);
            DirectedEdge nextIn = nextOut.getSym();
            if (firstIn == null) firstIn = nextIn;
            if (prevOut != null) nextIn.setNext(prevOut);
            // record outgoing edge, in order to link the last incoming edge
            prevOut = nextOut;
        }
        firstIn.setNext(prevOut);
        // Debug.print(this);
    }

