    /**
     * Creates a Surface based on the given ring and holes
     *
     * @return the created Surface
     */
    // TODO don´t need the geomfactory parameter because it owns this parameter
    // as member variable
    public SurfaceImpl toPolygon() {

        List<Ring> interiorRings = new ArrayList<Ring>();

        for (int i = 0; i < holes.size(); i++) {
            interiorRings.add(((EdgeRing) holes.get(i)).getRing());
        }

        SurfaceBoundaryImpl surfaceBoundary =
                new SurfaceBoundaryImpl(crs, this.getRing(), interiorRings);
        // aGeometryFactory.getPrimitiveFactory().createSurfaceBoundary(this.getRing(),interiorRings);

        return new SurfaceImpl(
                surfaceBoundary); // aGeometryFactory.getPrimitiveFactory().createSurface(surfaceBoundary);
    }

