    /**
     * This method will cause the ring to be computed. It will also check any holes, if they have
     * been assigned.
     */
    public boolean containsPoint(Coordinate p) {
        Ring shell = this.getRing();

        // TODO: auskommentiert; anpassen!
        // Envelope env = shell.getEnvelopeInternal();
        // if (!env.contains(p))
        // return false;
        // if (!this.cga.isPointInRing(p, shell.getCoordinates()))
        // return false;
        //
        // for (Iterator i = this.holes.iterator(); i.hasNext();) {
        // EdgeRing hole = (EdgeRing) i.next();
        // if (hole.containsPoint(p))
        // return false;
        // }
        // return true;
        return true;
    }

