    /** Collect all the points from the DirectedEdges of this ring into a contiguous list */
    protected void computePoints(DirectedEdge start) {
        // System.out.println("buildRing");
        startDe = start;
        DirectedEdge de = start;
        boolean isFirstEdge = true;
        do {
            Assert.isTrue(de != null, "found null Directed Edge");
            if (de.getEdgeRing() == this)
                throw new TopologyException(
                        "Directed Edge visited twice during ring-building at "
                                + de.getCoordinate());

            edges.add(de);
            // Debug.println(de);
            // Debug.println(de.getEdge());
            Label label = de.getLabel();
            Assert.isTrue(label.isArea());
            mergeLabel(label);
            addPoints(de.getEdge(), de.isForward(), isFirstEdge);
            isFirstEdge = false;
            setEdgeRing(de, this);
            de = getNext(de);
        } while (de != startDe);
    }

