    /**
     * @return -1 this EdgeIntersection is located before the argument location, 0 this
     *     EdgeIntersection is at the argument location, 1 this EdgeIntersection is located after
     *     the argument location
     */
    public int compare(int segmentIndex, double dist) {
        if (this.segmentIndex < segmentIndex) return -1;
        if (this.segmentIndex > segmentIndex) return 1;
        if (this.dist < dist) return -1;
        if (this.dist > dist) return 1;
        return 0;
    }

