    /**
     * Enlarges the boundary of the <code>Envelope</code> so that it contains <code>other</code>.
     * Does nothing if <code>other</code> is wholly on or within the boundaries.
     *
     * @param other the <code>Envelope</code> to merge with
     */
    public void expandToInclude(Envelope other) {
        if (other.isNull()) {
            return;
        }
        if (isNull()) {
            minx = other.getMinX();
            maxx = other.getMaxX();
            miny = other.getMinY();
            maxy = other.getMaxY();
        } else {
            if (other.minx < minx) {
                minx = other.minx;
            }
            if (other.maxx > maxx) {
                maxx = other.maxx;
            }
            if (other.miny < miny) {
                miny = other.miny;
            }
            if (other.maxy > maxy) {
                maxy = other.maxy;
            }
        }
    }

