    /**
     * Enlarges the boundary of the <code>Envelope</code> so that it contains (x,y). Does nothing if
     * (x,y) is already on or within the boundaries.
     *
     * @param x the value to lower the minimum x to or to raise the maximum x to
     * @param y the value to lower the minimum y to or to raise the maximum y to
     */
    public void expandToInclude(double x, double y) {
        if (isNull()) {
            minx = x;
            maxx = x;
            miny = y;
            maxy = y;
        } else {
            if (x < minx) {
                minx = x;
            }
            if (x > maxx) {
                maxx = x;
            }
            if (y < miny) {
                miny = y;
            }
            if (y > maxy) {
                maxy = y;
            }
        }
    }

