    /**
     * Computes the distance between this and another <code>Envelope</code>. The distance between
     * overlapping Envelopes is 0. Otherwise, the distance is the Euclidean distance between the
     * closest points.
     */
    public double distance(Envelope env) {
        if (intersects(env)) return 0;
        double dx = 0.0;
        if (maxx < env.minx) dx = env.minx - maxx;
        if (minx > env.maxx) dx = minx - env.maxx;
        double dy = 0.0;
        if (maxy < env.miny) dy = env.miny - maxy;
        if (miny > env.maxy) dy = miny - env.maxy;

        // if either is zero, the envelopes overlap either vertically or
        // horizontally
        if (dx == 0.0) return dy;
        if (dy == 0.0) return dx;
        return Math.sqrt(dx * dx + dy * dy);
    }

