    /**
     * Inserts a single point into the graph
     *
     * @param argIndex Index of the geometry in relation to all input geometries (starts with 0, 1,
     *     ...)
     * @param coord Coordinate which represents the point
     * @param onLocation Initial Location of the point
     */
    private void insertPoint(int argIndex, Coordinate coord, int onLocation) {
        Node n = nodes.addNode(coord);
        Label lbl = n.getLabel();
        if (lbl == null) {
            n.label = new Label(argIndex, onLocation);
        } else lbl.setLocation(argIndex, onLocation);
    }

