    /** Adds a SurfaceBoundary to the Geometry graph */
    private void addSurfaceBoundary(SurfaceBoundaryImpl aSurfaceBoundary) {
        // Add exterior Ring of the Surface Boundary
        this.addRing(aSurfaceBoundary.getExterior(), Location.EXTERIOR, Location.INTERIOR);

        // Add interior Rings of the Surface Boundary
        Iterator<Ring> tInteriorIter = aSurfaceBoundary.getInteriors().iterator();

        while (tInteriorIter.hasNext()) {
            this.addRing(tInteriorIter.next(), Location.INTERIOR, Location.EXTERIOR);
        }
    }

