    /**
     * @param g
     * @param li
     * @param includeProper
     * @return
     */
    public SegmentIntersector computeEdgeIntersections(
            GeometryGraph g, LineIntersector li, boolean includeProper) {
        SegmentIntersector si = new SegmentIntersector(li, includeProper, true);
        si.setBoundaryNodes(this.getBoundaryNodes(), g.getBoundaryNodes());

        EdgeSetIntersector esi = createEdgeSetIntersector();
        esi.computeIntersections(edges, g.edges, si);
        /*
         * for (Iterator i = g.edges.iterator(); i.hasNext();) { Edge e = (Edge)
         * i.next(); Debug.print(e.getEdgeIntersectionList()); }
         */
        return si;
    }

