    private EdgeSetIntersector createEdgeSetIntersector() {
        // various options for computing intersections, from slowest to fastest

        // private EdgeSetIntersector esi = new SimpleEdgeSetIntersector();
        // private EdgeSetIntersector esi = new MonotoneChainIntersector();
        // private EdgeSetIntersector esi = new NonReversingChainIntersector();
        // private EdgeSetIntersector esi = new SimpleSweepLineIntersector();
        // private EdgeSetIntersector esi = new MCSweepLineIntersector();

        // return new SimpleEdgeSetIntersector();
        return new SimpleMonotoneChainSweepLineIntersector();
    }

