    /**
     * Adds the Point of a CompositePoint to the Graph. Handling as usual Point.
     *
     * @param aCompositePoint
     */
    private void addCompositePoint(CompositePointImpl aCompositePoint) {
        List<Primitive> elements = (List<Primitive>) aCompositePoint.getElements();
        if (elements.size() != 1)
            throw new IllegalArgumentException("CompositePoint has to hold exactly one Point");
        // Use addPoint-method
        this.addPoint((PointImpl) elements.get(0));
    }

