    /**
     * Add a node for a self-intersection. If the node is a potential boundary node (e.g. came from
     * an edge which is a boundary) then insert it as a potential boundary node. Otherwise, just add
     * it as a regular node.
     */
    private void addSelfIntersectionNode(int argIndex, Coordinate coord, int loc) {
        // if this node is already a boundary node, don't change it
        if (isBoundaryNode(argIndex, coord)) return;
        if (loc == Location.BOUNDARY && useBoundaryDeterminationRule)
            insertBoundaryPoint(argIndex, coord);
        else insertPoint(argIndex, coord, loc);
    }

