    /**
     * Changes the elements of this <code>IntersectionMatrix</code> to the dimension symbols in
     * <code>dimensionSymbols</code>.
     *
     * @param dimensionSymbols nine dimension symbols to which to set this <code>IntersectionMatrix
     *     </code> s elements. Possible values are <code>{T, F, * , 0, 1, 2}</code>
     */
    public void set(String dimensionSymbols) {
        for (int i = 0; i < dimensionSymbols.length(); i++) {
            int row = i / 3;
            int col = i % 3;
            matrix[row][col] = Dimension.toDimensionValue(dimensionSymbols.charAt(i));
        }
    }

