    /**
     * Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code> .
     *
     * @param dimensionValue the dimension value to which to set this <code>IntersectionMatrix
     *     </code> s elements. Possible values <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code> .
     */
    public void setAll(int dimensionValue) {
        for (int ai = 0; ai < 3; ai++) {
            for (int bi = 0; bi < 3; bi++) {
                matrix[ai][bi] = dimensionValue;
            }
        }
    }

