    /**
     * Changes the value of one of this <code>IntersectionMatrix</code>s elements.
     *
     * @param row the row of this <code>IntersectionMatrix</code>, indicating the interior, boundary
     *     or exterior of the first <code>Geometry</code>
     * @param column the column of this <code>IntersectionMatrix</code>, indicating the interior,
     *     boundary or exterior of the second <code>Geometry</code>
     * @param dimensionValue the new value of the element
     */
    public void set(int row, int column, int dimensionValue) {
        matrix[row][column] = dimensionValue;
    }

