    /**
     * Returns the value of one of this <code>IntersectionMatrix</code>s elements.
     *
     * @param row the row of this <code>IntersectionMatrix</code>, indicating the interior, boundary
     *     or exterior of the first <code>Geometry</code>
     * @param column the column of this <code>IntersectionMatrix</code>, indicating the interior,
     *     boundary or exterior of the second <code>Geometry</code>
     * @return the dimension value at the given matrix position.
     */
    public int get(int row, int column) {
        return matrix[row][column];
    }

