    /**
     * Changes the specified element to <code>minimumDimensionValue</code> if the element is less.
     *
     * @param row the row of this <code>IntersectionMatrix</code> , indicating the interior,
     *     boundary or exterior of the first <code>Geometry</code>
     * @param column the column of this <code>IntersectionMatrix</code> , indicating the interior,
     *     boundary or exterior of the second <code>Geometry</code>
     * @param minimumDimensionValue the dimension value with which to compare the element. The order
     *     of dimension values from least to greatest is <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}
     *     </code>.
     */
    public void setAtLeast(int row, int column, int minimumDimensionValue) {
        if (matrix[row][column] < minimumDimensionValue) {
            matrix[row][column] = minimumDimensionValue;
        }
    }

