    /**
     * Converts the location value to a location symbol, for example, <code>EXTERIOR => 'e'</code> .
     *
     * @param locationValue either EXTERIOR, BOUNDARY, INTERIOR or NONE
     * @return either 'e', 'b', 'i' or '-'
     */
    public static char toLocationSymbol(int locationValue) {
        switch (locationValue) {
            case EXTERIOR:
                return 'e';
            case BOUNDARY:
                return 'b';
            case INTERIOR:
                return 'i';
            case NONE:
                return '-';
        }
        throw new IllegalArgumentException("Unknown location value: " + locationValue);
    }

