    /**
     * The location for a given eltIndex for a node will be one of { null, INTERIOR, BOUNDARY }. A
     * node may be on both the boundary and the interior of a geometry; in this case, the rule is
     * that the node is considered to be in the boundary. The merged location is the maximum of the
     * two input values.
     */
    int computeMergedLocation(Label label2, int eltIndex) {
        int loc = Location.NONE;
        loc = label.getLocation(eltIndex);
        if (!label2.isNull(eltIndex)) {
            int nLoc = label2.getLocation(eltIndex);
            if (loc != Location.BOUNDARY) loc = nLoc;
        }
        return loc;
    }

