    /**
     * Add a set of edges to the graph. For each edge two DirectedEdges will be created.
     * DirectedEdges are NOT linked by this method.
     */
    public void addEdges(List edgesToAdd) {

        // create all the nodes for the edges
        for (Iterator it = edgesToAdd.iterator(); it.hasNext(); ) {
            Edge e = (Edge) it.next();
            edges.add(e);

            DirectedEdge de1 = new DirectedEdge(e, true);
            DirectedEdge de2 = new DirectedEdge(e, false);
            de1.setSym(de2);
            de2.setSym(de1);

            add(de1);
            add(de2);
        }
    }

