    /**
     * Returns the quadrant of a directed line segment (specified as x and y displacements, which
     * cannot both be 0).
     */
    public static int quadrant(double dx, double dy) {
        if (dx == 0.0 && dy == 0.0)
            throw new IllegalArgumentException(
                    "Cannot compute the quadrant for point ( " + dx + ", " + dy + " )");
        if (dx >= 0) {
            if (dy >= 0) return 0;
            else return 3;
        } else {
            if (dy >= 0) return 1;
            else return 2;
        }
    }

