    /**
     * Provides the datastore creation parameter metadata for this factory.
     *
     * <p>The returned parameters are:
     *
     * <ul>
     *   <li>{@link #JNDI_REFNAME jndiReferenceName}: the JNDI path to the {@link ISessionPool
     *       connection pool}
     *   <li>{@link ArcSDEDataStoreConfig#NAMESPACE_PARAM_NAME namespace}: the namespace uri the
     *       datastore should create feature types in
     *   <li>{@link ArcSDEDataStoreConfig#VERSION_PARAM_NAME database.version} the arcsde database
     *       version the datastore shall work upon. If non provided or empty, the DEFAULT version
     *       will be used.
     *   <li>{@link ArcSDEDataStoreConfig#ALLOW_NON_SPATIAL_TABLES_PARAM_NAME
     *       datastore.allowNonSpatialTables} whether to publish non spatial registered tables (aka,
     *       Object Classes). Defaults to {@code false}.
     * </ul>
     *
     * @see org.geotools.data.DataAccessFactory#getParametersInfo()
     */
    public Param[] getParametersInfo() {
        return new Param[] {JNDI_REFNAME, NAMESPACE_PARAM, VERSION_PARAM, ALLOW_NON_SPATIAL_PARAM};
    }

