    /**
     * Check if any of the column types are read-only (such as CLOB).
     *
     * <p>This check should be temporary; currently writing CLOB types is producing a segmentation
     * fault (gasp!) in ArcSDE 9.3. We imagine the java encoding is not quite what ArcSDE expected.
     *
     * @param seColumns
     * @return true if any of the columns are read-only
     */
    private static boolean hasReadOnlyColumn(SeColumnDefinition[] seColumns) {
        for (SeColumnDefinition col : seColumns) {
            if (col.getType() == SeColumnDefinition.TYPE_CLOB
                    || col.getType() == SeColumnDefinition.TYPE_NCLOB) {
                return true;
            }
        }
        return false;
    }

