    public ServiceInfo getInfo() {
        DefaultServiceInfo info = new DefaultServiceInfo();
        info.setTitle(
                "ArcSDE connection to "
                        + connectionPool.getConfig().getServerName()
                        + " using database version '"
                        + version
                        + "'");
        info.setDescription("GeoTools ArcSDE DataStore plugin");
        try {
            info.setSchema(
                    typeInfoCache.getNamesapceURI() == null
                            ? FeatureTypes.DEFAULT_NAMESPACE
                            : new URI(typeInfoCache.getNamesapceURI()));
        } catch (URISyntaxException e) {
            java.util.logging.Logger.getGlobal().log(java.util.logging.Level.INFO, "", e);
        }
        return info;
    }

