        /**
         * @param shape the shape to create its JTS geometry equivalent. Can't be null.
         * @see ArcSDEGeometryBuilder#construct(SeShape)
         */
        @Override
        public Geometry construct(SeShape shape, final GeometryFactory geometryFactory)
                throws SeException, DataSourceException {
            if (shape == null || shape.isNil()) {
                return getEmpty();
            }
            Class<? extends Geometry> realGeomClass =
                    ArcSDEAdapter.getGeometryTypeFromSeShape(shape);
            if (realGeomClass == null) {
                return null;
            }
            ArcSDEGeometryBuilder realBuilder = builderFor(realGeomClass);

            return realBuilder.construct(shape, geometryFactory);
        }

