    private static SimpleFeatureType createSchema(
            final String typeName,
            final String namespace,
            final List<AttributeDescriptor> properties)
            throws IOException {

        // TODO: use factory lookup mechanism once its in place
        SimpleFeatureTypeBuilder builder = new SimpleFeatureTypeBuilder();

        builder.setName(typeName);
        builder.setNamespaceURI(namespace);

        for (AttributeDescriptor attType : properties) {
            builder.add(attType);
        }

        return builder.buildFeatureType();
    }

