    /**
     * Creates a given FeatureType on the ArcSDE instance this DataStore is running over.
     *
     * <p>This deviation from the {@link DataStore#createSchema(SimpleFeatureType)} API is to allow
     * the specification of ArcSDE specific hints for the "Feature Class" to create:
     *
     * <ul>
     *   At this time the following hints may be passed:
     *   <li><b>configuration.keywords</b>: database configuration keyword to use for the newly
     *       create feature type. In not present, <code>"DEFAULTS"</code> will be used.
     *   <li><b>rowid.column.name</b>: indicates the name of the table column to set up as the
     *       unique identifier, and thus to be used as feature id.
     *   <li><b>rowid.column.type</b>: The row id column type. Must be one of the following allowed
     *       values: <code>"NONE"</code>, <code>"USER"</code>, <code>"SDE"</code> in order to set up
     *       the row id column name to not be managed at all, to be user managed or to be managed by
     *       ArcSDE, respectively. Refer to the ArcSDE documentation for an explanation of the
     *       meanings of those terms.
     * </ul>
     *
     * @param featureType
     * @param hints
     * @throws IOException
     * @throws IllegalArgumentException
     */
    public void createSchema(final SimpleFeatureType featureType, final Map<String, String> hints)
            throws IOException, IllegalArgumentException {

        if (featureType.getGeometryDescriptor() == null
                && !typeInfoCache.isAllowNonSpatialTables()) {
            throw new DataSourceException(
                    "This DataStore does not allow FeatureTypes with no " + "geometry attributes");
        }

        final ISession session = getSession(Transaction.AUTO_COMMIT);
        try {
            ArcSDEAdapter.createSchema(featureType, hints, session);
        } finally {
            session.dispose();
        }
        typeInfoCache.reset();
    }

