    /**
     * Builds a JTS Geometry who't type is given by the <code>ArcSDEGeometryBuilder</code> subclass
     * instance specialization that implements it
     *
     * @param coords <code>SeShape</code>'s coordinate array to build the geometry from
     * @param geometryFactory
     * @return the JST form of the passed geometry coordinates
     * @throws DataSourceException if an error occurs while creating the JTS Geometry
     */
    protected abstract Geometry newGeometry(
            final double[][][] coords, final GeometryFactory geometryFactory)
            throws DataSourceException;

