    /** @see org.geotools.data.ResourceInfo#getKeywords() */
    public synchronized Set<String> getKeywords() {
        if (this.cachedKeywords == null) {
            cachedKeywords = new HashSet<>();
            cachedKeywords.add("ArcSDE");
            cachedKeywords.add(info.getFeatureTypeName());
            if (info.isInProcessView()) {
                cachedKeywords.add("in-process view");
            }
            if (info.isVersioned()) {
                cachedKeywords.add("versioned");
            }
            if (info.isView()) {
                cachedKeywords.add("registered view");
            }
            if (info.isWritable()) {
                cachedKeywords.add("writable");
            }
        }
        return new HashSet<>(this.cachedKeywords);
    }

