    /**
     * Returns the numeric identifier of a FeatureId, given by the full qualified name of the
     * featureclass prepended to the ArcSDE feature id. ej: SDE.SDE.SOME_LAYER.1
     *
     * @param fid a geotools FeatureID
     * @return an ArcSDE feature ID
     * @throws IllegalArgumentException If the given string is not properly formatted
     *     [anystring].[long value]
     */
    public static long getNumericFid(String fid) throws IllegalArgumentException {
        int dotIndex = fid.lastIndexOf('.');
        try {
            return Long.decode(fid.substring(++dotIndex)).longValue();
        } catch (Exception ex) {
            throw new IllegalArgumentException(
                    "FeatureID " + fid + " does not seems as a valid ArcSDE FID");
        }
    }

