        /** Creates a new FilterSet object. */
        public FilterSet(
                SeTable table,
                SeLayer sdeLayer,
                Filter sourceFilter,
                SimpleFeatureType ft,
                SeQueryInfo definitionQuery,
                PlainSelect layerSelectStatement,
                FIDReader fidReader,
                ISession session) {
            this.conn = session;
            assert table != null;
            // sdeLayer may be null if it is a registered, non spatial table
            // assert sdeLayer != null;
            assert sourceFilter != null;
            assert ft != null;

            this.sdeTable = table;
            this.sdeLayer = sdeLayer;
            this.sourceFilter = sourceFilter;
            this.featureType = ft;
            this.definitionQuery = definitionQuery;
            this.layerSelectStatement = layerSelectStatement;
            this.fidReader = fidReader;
            createGeotoolsFilters();
        }

