    public AutoCommitFeatureWriter(
            final FIDReader fidReader,
            final SimpleFeatureType featureType,
            final FeatureReader<SimpleFeatureType, SimpleFeature> filteredContent,
            final ISession session,
            final FeatureListenerManager listenerManager,
            final ArcSdeVersionHandler versionHandler)
            throws NoSuchElementException, IOException {

        super(fidReader, featureType, filteredContent, session, listenerManager, versionHandler);
    }

