    /** Returns a FID strategy appropriate for the given SeLayer */
    public static FIDReader getFidReader(
            final ISession session,
            final SeTable table,
            final SeLayer layer,
            final SeRegistration reg)
            throws IOException {
        return session.issue(
                new Command<FIDReader>() {
                    @Override
                    public FIDReader execute(final ISession session, final SeConnection connection)
                            throws SeException, IOException {
                        return getFidReaderInternal(session, table, layer, reg);
                    }
                });
    }

