    /**
     * Registers the sql views provided in <code>params</code> on the SqlDataStore <code>dataStore
     * </code>
     */
    public static void registerSqlViews(ArcSDEDataStore dataStore, Map<String, ?> params)
            throws IOException {
        Map<String, ?> cleanedUp = cleanUpViewDefinitions(params);
        for (Map.Entry<String, ?> entry : cleanedUp.entrySet()) {
            String typeName = (String) entry.getKey();
            String sqlQuery = (String) entry.getValue();

            LOGGER.finer("registering view " + typeName);
            LOGGER.finest("sql query is '" + sqlQuery + "'");

            PlainSelect selectBody = parseSqlQuery(sqlQuery);
            dataStore.registerView(typeName, selectBody);
        }
    }

