    /**
     * Parse float value from text. This uses the W3C XML Schema format for floats, with the
     * exception that it will accept "+NaN" and "-NaN" as valid formats. This is not in strict
     * compliance with the specification, but is included for interoperability with other Java XML
     * processing.
     *
     * @param text text to be parsed
     * @return converted float value
     * @throws IllegalArgumentException on parse error
     */
    public static float parseFloat(String text) throws IllegalArgumentException {
        text = text.trim();

        if ("-INF".equals(text)) {
            return Float.NEGATIVE_INFINITY;
        } else if ("INF".equals(text)) {
            return Float.POSITIVE_INFINITY;
        } else {
            try {
                return Float.parseFloat(text);
            } catch (NumberFormatException ex) {
                throw new IllegalArgumentException(ex.getMessage());
            }
        }
    }

