    /**
     * Convert gYear text to Java date. Date values are expected to be in W3C XML Schema standard
     * format as CCYY, with optional leading sign.
     *
     * @param text text to be parsed
     * @return start of year date as millisecond value from 1 C.E.
     * @throws IllegalArgumentException on parse error
     */
    public static long parseYear(String text) throws IllegalArgumentException {
        // start by validating the length
        text = text.trim();

        boolean valid = true;
        int minc = 4;
        char chr = text.charAt(0);

        if (chr == '-') {
            minc = 5;
        } else if (chr == '+') {
            valid = false;
        }

        if (text.length() < minc) {
            valid = false;
        }

        if (!valid) {
            throw new IllegalArgumentException("Invalid year format");
        }

        // handle year conversion
        int year = parseInt(text);

        if (year == 0) {
            throw new IllegalArgumentException("Year value 0 is not allowed");
        }

        if (year > 0) {
            year--;
        }

        long day = ((((long) year) * 365) + (year / 4)) - (year / 100) + (year / 400);

        return (day * MSPERDAY) - TIME_BASE;
    }

