    /**
     * Deserialize SQL date from text. Date values are expected to match W3C XML Schema standard
     * format as CCYY-MM-DD, with optional leading minus sign if necessary. This method follows
     * standard JiBX deserializer usage requirements by accepting a <code>null</code> input.
     *
     * @param text text to be parsed (may be <code>null</code>)
     * @return converted date, or <code>null</code> if passed <code>null</code> input
     * @throws IllegalArgumentException on parse error
     */
    public static java.sql.Date deserializeSqlDate(String text) throws IllegalArgumentException {
        if (text == null) {
            return null;
        } else {
            // convert value, assuming maximum daylight time change of 2 hours
            long time = parseDate(text);
            time += (TimeZone.getDefault().getRawOffset() + (MSPERHOUR * 2));

            return new java.sql.Date(time);
        }
    }

