    /**
     * Deserialize date from text. Date values are expected to match W3C XML Schema standard format
     * as CCYY-MM-DD, with optional leading minus sign if necessary. This method follows standard
     * JiBX deserializer usage requirements by accepting a <code>null</code> input.
     *
     * @param text text to be parsed (may be <code>null</code>)
     * @return converted date, or <code>null</code> if passed <code>null</code> input
     * @throws IllegalArgumentException on parse error
     */
    public static Date deserializeDate(String text) throws IllegalArgumentException {
        if (text == null) {
            return null;
        } else {
            return new Date(parseDate(text));
        }
    }

