    /**
     * Serialize date to general date text. Date values are formatted in W3C XML Schema standard
     * format as CCYY-MM-DD, with optional leading sign included if necessary.
     *
     * @param date date to be converted
     * @return converted date text
     * @throws IllegalArgumentException on conversion error
     */
    public static String serializeDate(Date date) throws IllegalArgumentException {
        long time = date.getTime();
        time += TimeZone.getDefault().getOffset(time);
        return serializeDate(time);
    }

