    /**
     * Deserialize time from text. Time values obey the rules of the time portion of a dataTime
     * value. This method follows standard JiBX deserializer usage requirements by accepting a
     * <code>null</code> input.
     *
     * @param text text to be parsed (may be <code>null</code>)
     * @return converted time, or <code>null</code> if passed <code>null</code> input
     * @throws IllegalArgumentException on parse error
     */
    public static Time deserializeSqlTime(String text) throws IllegalArgumentException {
        if (text == null) {
            return null;
        } else {
            return new Time(parseTime(text, 0, text.length()));
        }
    }

