    /**
     * Parse byte value from text. Byte values are parsed with optional leading sign flag, followed
     * by any number of digits.
     *
     * @param text text to be parsed
     * @return converted byte value
     * @throws IllegalArgumentException on parse error
     */
    public static byte parseByte(String text) throws IllegalArgumentException {
        int value = parseInt(text);

        if ((value < Byte.MIN_VALUE) || (value > Byte.MAX_VALUE)) {
            throw new IllegalArgumentException("Value out of range");
        }

        return (byte) value;
    }

