    /**
     * Serialize time to general gYear text. Date values are formatted in W3C XML Schema standard
     * format as CCYY, with optional leading sign included if necessary.
     *
     * @param time time to be converted, as milliseconds from January 1, 1970
     * @return converted gYear text
     * @throws IllegalArgumentException on conversion error
     */
    public static String serializeYear(long time) throws IllegalArgumentException {
        StringBuffer buff = new StringBuffer(6);
        formatYear(time + TIME_BASE, buff);

        return buff.toString();
    }

