    /**
     * Parse char value from text as character value. This requires that the string must be of
     * length one.
     *
     * @param text text to be parsed
     * @return converted char value
     * @throws IllegalArgumentException on parse error
     */
    public static char parseCharString(String text) throws IllegalArgumentException {
        if (text.length() == 1) {
            return text.charAt(0);
        } else {
            throw new IllegalArgumentException("Input must be a single character");
        }
    }

