    /**
     * Serialize time to general dateTime text. Date values are formatted in W3C XML Schema standard
     * format as CCYY-MM-DDThh:mm:ss, with optional leading sign and trailing seconds decimal, as
     * necessary.
     *
     * @param time time to be converted, as milliseconds from January 1, 1970
     * @param zone flag for trailing 'Z' to be appended to indicate UTC
     * @return converted dateTime text
     * @throws IllegalArgumentException on conversion error
     */
    public static String serializeDateTime(long time, boolean zone)
            throws IllegalArgumentException {
        // start with the year, month, and day
        StringBuffer buff = new StringBuffer(25);
        int extra = formatYearMonthDay(time + TIME_BASE, buff);

        // append the time for full form
        buff.append('T');
        serializeTime(extra, buff);

        // return full text with optional trailing zone indicator
        if (zone) {
            buff.append('Z');
        }

        return buff.toString();
    }

