    /**
     * Finds the node associated with the provided type.
     *
     * <p>Note a type may be included in more then one node, in which case this will only find the
     * first one.
     *
     * @param schema
     * @param type
     * @return AttributeDescriptor assoicated with provided name, or null if not found.
     */
    public static AttributeDescriptor node(ComplexType schema, AttributeType type) {
        for (Iterator itr = list(schema).iterator(); itr.hasNext(); ) {
            AttributeDescriptor node = (AttributeDescriptor) itr.next();
            if (node.getType() == type) {
                return node;
            }
        }
        return null;
    }

