    /**
     * Wraps a list of {@link AttributeType} in {@link AttributeDescriptor}.
     *
     * @param typeList The list of attribute types.
     * @return The list of attribute descriptors.
     * @see #wrapAttributeType(AttributeType)
     */
    public static final List wrapAttributeTypes(List /*<AttributeType>*/ typeList) {
        List descriptors = new ArrayList(typeList.size());
        for (Iterator i = typeList.iterator(); i.hasNext(); ) {
            AttributeType attributeType = (AttributeType) i.next();
            descriptors.add(wrapAttributeType(attributeType));
        }
        return descriptors;
    }

