    /**
     * List of types described by this schema.
     *
     * <p>On the cases where order matters, the returned list preserves the order of descriptors
     * declared in <code>schema</code>
     *
     * @return List of nodes for the provided type, or empty.
     */
    public static List<AttributeType> types(AttributeType type) {
        List<AttributeType> types = new ArrayList<>();
        for (Iterator itr = list(type).iterator(); itr.hasNext(); ) {
            AttributeDescriptor node = (AttributeDescriptor) itr.next();
            types.add(node.getType());
        }
        return types;
    }

