    /**
     * Locate type associated with provided name, or null if not found.
     *
     * <p>Namespaces are not taken in count, so if two properties share the same local name, the
     * first one that matches will be returned.
     *
     * @param schema
     * @param name
     * @return
     */
    public static AttributeType type(Collection schema, Name name) {
        AttributeDescriptor node = node(schema, name);
        if (node != null) return node.getType();
        return null;
    }

