    public GeometryType createGeometryType(
            Name name,
            Class binding,
            CoordinateReferenceSystem crs,
            boolean isIdentifiable,
            boolean isAbstract,
            List restrictions,
            AttributeType superType,
            InternationalString description) {

        return new GeometryTypeImpl(
                name,
                binding,
                crs,
                isIdentifiable,
                isAbstract,
                restrictions,
                superType,
                description);
    }

