    @Override
    public AttributeType put(Name name, AttributeType type) {
        if (!(name instanceof Name)) {
            throw new IllegalArgumentException("Please use a Name");
        }
        Name n = name;
        if (!(n.toString().startsWith(uri.toString()))) {
            throw new IllegalArgumentException("Provided name was not in schema:" + uri);
        }
        if (!(type instanceof AttributeType)) {
            throw new IllegalArgumentException("Please use an AttributeType");
        }
        AttributeType t = type;

        return contents.put(n, t);
    }

