    /**
     * Creates a set of attribute names from a set of strings.
     *
     * <p>This method returns null if names == null.
     *
     * <p>The ith name has getLocalPart() == names[i] and getNamespaceURI() == null
     */
    public static Name[] toNames(String[] names) {
        if (names == null) {
            return null;
        }
        Name[] attributeNames = new Name[names.length];

        for (int i = 0; i < names.length; i++) {
            attributeNames[i] = typeName(names[i]);
        }

        return attributeNames;
    }

