    /**
     * Creates a set of type names from a set of strings.
     *
     * <p>This method returns null if names == null.
     *
     * <p>The ith name has getLocalPart() == names[i] and getNamespaceURI() == null
     */
    public static Name[] toTypeNames(String... names) {
        if (names == null) {
            return null;
        }

        Name[] typeNames = new Name[names.length];

        for (int i = 0; i < names.length; i++) {
            typeNames[i] = typeName(names[i]);
        }

        return typeNames;
    }

