    /**
     * Builds a JDBC connection URL.
     *
     * @return Returns the JDBC connection URL corresponding to these parameters.
     */
    public String buildUrl() {
        StringBuilder sb = new StringBuilder();
        sb.append("jdbc:sap://");
        sb.append(host);
        sb.append("/?instanceNumber=");
        sb.append(Integer.toString(instance));
        if ((database != null) && !database.isEmpty()) {
            sb.append("&databaseName=");
            sb.append(database);
        }
        return sb.toString();
    }

