    /**
     * Gets the SRS to send to the server, if it matches the one given in the query.
     * 
     * @param query
     * @return
     */
    private String getServerSrs(Query query) {
        CoordinateReferenceSystem queryCrs = query.getCoordinateSystem();
        if (queryCrs != null) {
            Set<String> supportedCRSIdentifiers;
            if (useDefaultSRS) {
                supportedCRSIdentifiers = new HashSet<String>();
                supportedCRSIdentifiers.add(wfs.getDefaultCRS(query.getTypeName()));
            } else {
                supportedCRSIdentifiers = wfs.getSupportedCRSIdentifiers(query
                        .getTypeName());
            }
            String epsgCode = GML2EncodingUtils.epsgCode(queryCrs);
            for (String supportedCRSIdentifier : supportedCRSIdentifiers) {
                if (supportedCRSIdentifier.endsWith(":" + epsgCode)) {
                    return supportedCRSIdentifier;
                }
            }
        }
        return null;
    
    }

