    /**
     * Compares two OpenGIS's {@code IdentifiedObject} objects for equality. This convenience method
     * is provided for implementation of {@code equals} in subclasses.
     *
     * @param object1 The first object to compare (may be {@code null}).
     * @param object2 The second object to compare (may be {@code null}).
     * @param compareMetadata {@code true} for performing a strict comparaison, or {@code false} for
     *     comparing only properties relevant to transformations.
     * @return {@code true} if both objects are equal.
     */
    protected static boolean equals(
            final IdentifiedObject object1,
            final IdentifiedObject object2,
            final boolean compareMetadata) {
        if (!(object1 instanceof AbstractIdentifiedObject))
            return Utilities.equals(object1, object2);
        if (!(object2 instanceof AbstractIdentifiedObject))
            return Utilities.equals(object2, object1);
        return equals(
                (AbstractIdentifiedObject) object1,
                (AbstractIdentifiedObject) object2,
                compareMetadata);
    }

