    /**
     * Compares two Geotools's {@code AbstractIdentifiedObject} objects for equality. This method is
     * equivalent to {@code object1.<b>equals</b>(object2, <var>compareMetadata</var>)} except that
     * one or both arguments may be null. This convenience method is provided for implementation of
     * {@code equals} in subclasses.
     *
     * @param object1 The first object to compare (may be {@code null}).
     * @param object2 The second object to compare (may be {@code null}).
     * @param compareMetadata {@code true} for performing a strict comparaison, or {@code false} for
     *     comparing only properties relevant to transformations.
     * @return {@code true} if both objects are equal.
     */
    static boolean equals(
            final AbstractIdentifiedObject object1,
            final AbstractIdentifiedObject object2,
            final boolean compareMetadata) {
        return (object1 == object2)
                || (object1 != null && object1.equals(object2, compareMetadata));
    }

