    /**
     * Returns the informations provided in the specified indentified object as a map of properties.
     * The returned map contains key such as {@link #NAME_KEY NAME_KEY}, and values from methods
     * such as {@link #getName}.
     *
     * @param info The identified object to view as a properties map.
     * @return An view of the identified object as an immutable map.
     */
    public static Map<String, ?> getProperties(final IdentifiedObject info) {
        return new Properties(info);
    }

