    /**
     * Returns {@code true} if either the {@linkplain #getName() primary name} or at least one
     * {@linkplain #getAlias alias} matches the specified string. This method performs the same
     * check than the {@linkplain #nameMatches(String) non-static method} on arbitrary object
     * implementing the GeoAPI interface.
     *
     * @param object The object to check.
     * @param name The name.
     * @return {@code true} if the primary name of at least one alias matches the specified {@code
     *     name}.
     */
    public static boolean nameMatches(final IdentifiedObject object, final String name) {
        if (object instanceof AbstractIdentifiedObject) {
            return ((AbstractIdentifiedObject) object).nameMatches(name);
        } else {
            return nameMatches(object, object.getAlias(), name);
        }
    }

