    /**
     * Returns {@code true} if either the {@linkplain #getName() primary name} or at least one
     * {@linkplain #getAlias alias} matches the specified string. This method performs the search in
     * the following order, regardless of any authority:
     *
     * <ul>
     *   <li>The {@linkplain #getName() primary name} of this object
     *   <li>The {@linkplain org.opengis.util.ScopedName fully qualified name} of an alias
     *   <li>The {@linkplain org.opengis.util.LocalName local name} of an alias
     * </ul>
     *
     * @param name The name to compare.
     * @return {@code true} if the primary name of at least one alias matches the specified {@code
     *     name}.
     */
    public boolean nameMatches(final String name) {
        return nameMatches(this, alias, name);
    }

