    /**
     * Returns the properties to be given to an identified object derived from the specified one.
     * This method is typically used for creating a new CRS identical to an existing one except for
     * axis units. This method returns the same properties than the supplied argument (as of <code>
     * {@linkplain #getProperties(IdentifiedObject) getProperties}(info)</code>), except for the
     * following:
     *
     * <p>
     *
     * <ul>
     *   <li>The {@linkplain #getName() name}'s authority is replaced by the specified one.
     *   <li>All {@linkplain #getIdentifiers identifiers} are removed, because the new object to be
     *       created is probably not endorsed by the original authority.
     * </ul>
     *
     * <p>This method returns a mutable map. Consequently, callers can add their own identifiers
     * directly to this map if they wish.
     *
     * @param info The identified object to view as a properties map.
     * @param authority The new authority for the object to be created, or {@code null} if it is not
     *     going to have any declared authority.
     * @return An view of the identified object as a mutable map.
     */
    public static Map<String, Object> getProperties(
            final IdentifiedObject info, final Citation authority) {
        final Map<String, Object> properties = new HashMap<String, Object>(getProperties(info));
        properties.put(NAME_KEY, new NamedIdentifier(authority, info.getName().getCode()));
        properties.remove(IDENTIFIERS_KEY);
        return properties;
    }

