    /**
     * Looks up an identifier for the specified object. This method searchs in registered factories
     * for an object {@linkplain #equalsIgnoreMetadata equals, ignoring metadata}, to the specified
     * object. If such object is found, then its identifier is returned. Otherwise this method
     * returns {@code null}.
     *
     * <p>This convenience method delegates its work to {@link IdentifiedObjectFinder}. Consider
     * using the later if more control are wanted, for example if the search shall be performed only
     * on some {@linkplain AuthorityFactory authority factories} instead of all registered onez, or
     * if the full {@linkplain IdentifiedObject identified object} is wanted instead of only its
     * identifier.
     *
     * @param object The object (usually a {@linkplain CoordinateReferenceSystem coordinate
     *     reference system}) looked up.
     * @param fullScan If {@code true}, an exhaustive full scan against all registered objects will
     *     be performed (may be slow). Otherwise only a fast lookup based on embedded identifiers
     *     and names will be performed.
     * @return The identifier, or {@code null} if not found.
     * @throws FactoryException if an unexpected failure occured during the search.
     * @see AbstractAuthorityFactory#getIdentifiedObjectFinder
     * @see IdentifiedObjectFinder#find
     * @since 2.4
     */
    public static String lookupIdentifier(final IdentifiedObject object, final boolean fullScan)
            throws FactoryException {
        /*
         * We perform the search using the 'xyFactory' because our implementation of
         * IdentifiedObjectFinder should be able to inspect both the (x,y) and (y,x)
         * axis order using this factory.
         */
        final AbstractAuthorityFactory xyFactory =
                (AbstractAuthorityFactory) getAuthorityFactory(true);
        final IdentifiedObjectFinder finder =
                xyFactory.getIdentifiedObjectFinder(object.getClass());
        finder.setFullScanAllowed(fullScan);
        return finder.findIdentifier(object);
    }

