    /**
     * Returns the coordinate operation factory used by {@link
     * #findMathTransform(CoordinateReferenceSystem, CoordinateReferenceSystem) findMathTransform}
     * convenience methods.
     *
     * @param lenient {@code true} if the coordinate operations should be created even when there is
     *     no information available for a datum shift.
     * @since 2.4
     */
    public static CoordinateOperationFactory getCoordinateOperationFactory(final boolean lenient) {
        CoordinateOperationFactory factory = (lenient) ? lenientFactory : strictFactory;
        if (factory == null) {
            synchronized (CRS.class) {
                factory = (lenient) ? lenientFactory : strictFactory;
                if (factory == null) {
                    final Hints hints = GeoTools.getDefaultHints();
                    if (lenient) {
                        hints.put(Hints.LENIENT_DATUM_SHIFT, Boolean.TRUE);
                    }
                    factory = ReferencingFactoryFinder.getCoordinateOperationFactory(hints);
                    if (lenient) {
                        lenientFactory = factory;
                    } else {
                        strictFactory = factory;
                    }
                }
            }
        }
        return factory;
    }

