    /**
     * Return a Coordinate Reference System for the specified code, maybe forcing the axis order to
     * (<var>longitude</var>, <var>latitude</var>). The {@code code} argument value is parsed as in
     * "<code>{@linkplain #decode(String) decode}(code)</code>". The {@code longitudeFirst} argument
     * value controls the hints to be given to the {@linkplain ReferencingFactoryFinder factory
     * finder} as in the following pseudo-code:
     *
     * <p>
     *
     * <blockquote>
     *
     * <pre>
     * if (longitudeFirst) {
     *     hints.put({@linkplain Hints#FORCE_LONGITUDE_FIRST_AXIS_ORDER}, {@linkplain Boolean#TRUE});
     * } else {
     *     // Do not set the FORCE_LONGITUDE_FIRST_AXIS_ORDER hint to FALSE.
     *     // Left it unset, which means "use system default".
     * }
     * </pre>
     *
     * </blockquote>
     *
     * The following table compare this method {@code longitudeFirst} argument with the hint
     * meaning:
     *
     * <p>
     *
     * <table border='1'>
     * <tr>
     *   <th>This method argument</th>
     *   <th>{@linkplain Hints#FORCE_LONGITUDE_FIRST_AXIS_ORDER Hint} value</th>
     *   <th>Meaning</th>
     * </tr>
     * <tr>
     *   <td>{@code true}</td>
     *   <td>{@link Boolean#TRUE TRUE}</td>
     *   <td>All coordinate reference systems are forced to
     *       (<var>longitude</var>, <var>latitude</var>) axis order.</td>
     * </tr>
     * <tr>
     *   <td>{@code false}</td>
     *   <td>{@code null}</td>
     *   <td>Coordinate reference systems may or may not be forced to
     *       (<var>longitude</var>, <var>latitude</var>) axis order. The behavior depends on user
     *       setting, for example the value of the <code>{@value
     *       GeoTools#FORCE_LONGITUDE_FIRST_AXIS_ORDER}</code>
     *       system property.</td>
     * </tr>
     * <tr>
     *   <td></td>
     *   <td>{@link Boolean#FALSE FALSE}</td>
     *   <td>Forcing (<var>longitude</var>, <var>latitude</var>) axis order is not allowed,
     *       no matter the value of the <code>{@value
     *       GeoTools#FORCE_LONGITUDE_FIRST_AXIS_ORDER}</code>
     *       system property.</td>
     * </tr>
     * </table>
     *
     * @param code The Coordinate Reference System authority code.
     * @param longitudeFirst {@code true} if axis order should be forced to (<var>longitude</var>,
     *     <var>latitude</var>). Note that {@code false} means "<cite>use default</cite>",
     *     <strong>not</strong> "<cite>latitude first</cite>".
     * @return The Coordinate Reference System for the provided code.
     * @throws NoSuchAuthorityCodeException If the code could not be understood.
     * @throws FactoryException if the CRS creation failed for an other reason.
     * @see #getSupportedCodes
     * @see Hints#FORCE_LONGITUDE_FIRST_AXIS_ORDER
     * @since 2.3
     */
    public static CoordinateReferenceSystem decode(String code, final boolean longitudeFirst)
            throws NoSuchAuthorityCodeException, FactoryException {
        code = code.trim().toUpperCase();

        CoordinateReferenceSystem result;
        if (longitudeFirst) {
            result = defaultCache.get(code);
        } else {
            result = xyCache.get(code);
        }

        if (result == null) {
            result = getAuthorityFactory(longitudeFirst).createCoordinateReferenceSystem(code);
            if (longitudeFirst) {
                defaultCache.put(code, result);
            } else {
                xyCache.put(code, result);
            }
        }

        return result;
    }

