    /**
     * Resets some aspects of the referencing system. The aspects to be reset are specified by a
     * space or comma delimited string, which may include any of the following elements:
     *
     * <p>
     *
     * <ul>
     *   <li>{@code "plugins"} for {@linkplain ReferencingFactoryFinder#scanForPlugins searching the
     *       classpath for new plugins}.
     *   <li>{@code "warnings"} for {@linkplain MapProjection#resetWarnings re-enabling the warnings
     *       to be issued when a coordinate is out of projection valid area}.
     * </ul>
     *
     * @param aspects The aspects to reset, or {@code "all"} for all of them. Unknown aspects are
     *     silently ignored.
     * @since 2.5
     */
    public static void reset(final String aspects) {
        final StringTokenizer tokens = new StringTokenizer(aspects, ", \t\n\r\f");
        while (tokens.hasMoreTokens()) {
            final String aspect = tokens.nextToken().trim();
            final boolean all = aspect.equalsIgnoreCase("all");
            if (all || aspect.equalsIgnoreCase("plugins")) {
                ReferencingFactoryFinder.reset();
                ReferencingFactoryFinder.scanForPlugins();
            }
            if (all || aspect.equalsIgnoreCase("warnings")) {
                MapProjection.resetWarnings();
            }
        }
        xyCache.clear();
        defaultCache.clear();
        FORCED_LON_LAT = null;
        defaultFactory = null;
        xyFactory = null;
        strictFactory = null;
        lenientFactory = null;
    }

