    /**
     * Compares the specified objects for equality. If both objects are Geotools implementations of
     * class {@link AbstractIdentifiedObject}, then this method will ignore the metadata during the
     * comparaison.
     *
     * @param object1 The first object to compare (may be null).
     * @param object2 The second object to compare (may be null).
     * @return {@code true} if both objects are equals.
     * @since 2.2
     */
    public static boolean equalsIgnoreMetadata(final Object object1, final Object object2) {
        if (object1 == object2) {
            return true;
        }
        if (object1 instanceof AbstractIdentifiedObject
                && object2 instanceof AbstractIdentifiedObject) {
            return ((AbstractIdentifiedObject) object1)
                    .equals(((AbstractIdentifiedObject) object2), false);
        }
        return object1 != null && object1.equals(object2);
    }

