    /**
     * Grab a transform between two Coordinate Reference Systems. This convenience method is a
     * shorthand for the following:
     *
     * <blockquote>
     *
     * <code>FactoryFinder.{@linkplain ReferencingFactoryFinder#getCoordinateOperationFactory
     * getCoordinateOperationFactory}(null).{@linkplain CoordinateOperationFactory#createOperation
     * createOperation}(sourceCRS, targetCRS).{@linkplain CoordinateOperation#getMathTransform
     * getMathTransform}();</code>
     *
     * </blockquote>
     *
     * Note that some metadata like {@linkplain CoordinateOperation#getPositionalAccuracy positional
     * accuracy} are lost by this method. If those metadata are wanted, use the {@linkplain
     * CoordinateOperationFactory coordinate operation factory} directly.
     *
     * <p>Sample use:
     *
     * <blockquote>
     *
     * <code>
     * {@linkplain MathTransform} transform = CRS.findMathTransform(
     * CRS.{@linkplain #decode decode}("EPSG:42102"),
     * CRS.{@linkplain #decode decode}("EPSG:4326") );
     * </blockquote></code>
     *
     * @param sourceCRS The source CRS.
     * @param targetCRS The target CRS.
     * @return The math transform from {@code sourceCRS} to {@code targetCRS}.
     * @throws FactoryException If no math transform can be created for the specified source and
     *     target CRS.
     */
    public static MathTransform findMathTransform(
            final CoordinateReferenceSystem sourceCRS, final CoordinateReferenceSystem targetCRS)
            throws FactoryException {
        return findMathTransform(sourceCRS, targetCRS, false);
    }

