    private static boolean isPole(DirectPosition point, CoordinateReferenceSystem crs) {
        DirectPosition result = new DirectPosition2D();
        GeographicCRS geographic;
        try {
            ProjectedCRS projectedCRS = getProjectedCRS(crs);
            if (projectedCRS != null) {
                geographic = projectedCRS.getBaseCRS();
                MathTransform mt = CRS.findMathTransform(projectedCRS, geographic);
                mt.transform(point, result);
            } else if (crs instanceof GeographicCRS) {
                result = point;
                geographic = (GeographicCRS) crs;
            } else {
                return false;
            }
        } catch (MismatchedDimensionException | TransformException | FactoryException e) {
            return false;
        }

        final double EPS = 1e-6;
        if (getAxisOrder(geographic) == AxisOrder.NORTH_EAST) {
            return Math.abs(result.getOrdinate(0) - 90) < EPS
                    || Math.abs(result.getOrdinate(0) + 90) < EPS;
        } else {
            return Math.abs(result.getOrdinate(1) - 90) < EPS
                    || Math.abs(result.getOrdinate(1) + 90) < EPS;
        }
    }

