    /**
     * Return a Coordinate Reference System for the specified code. Note that the code needs to
     * mention the authority. Examples:
     *
     * <blockquote>
     *
     * <pre>
     * EPSG:1234
     * AUTO:42001, ..., ..., ...
     * </pre>
     *
     * </blockquote>
     *
     * If there is more than one factory implementation for the same authority, then all additional
     * factories are {@linkplain org.geotools.referencing.factory.FallbackAuthorityFactory
     * fallbacks} to be used only when the first acceptable factory failed to create the requested
     * CRS object.
     *
     * <p>CRS objects created by previous calls to this method are {@linkplain
     * org.geotools.referencing.factory.BufferedAuthorityFactory cached in a buffer} using
     * {@linkplain java.lang.ref.WeakReference weak references}. Subsequent calls to this method
     * with the same authority code should be fast, unless the CRS object has been garbage
     * collected.
     *
     * @param code The Coordinate Reference System authority code.
     * @return The Coordinate Reference System for the provided code.
     * @throws NoSuchAuthorityCodeException If the code could not be understood.
     * @throws FactoryException if the CRS creation failed for an other reason.
     * @see #getSupportedCodes
     * @see org.geotools.referencing.factory.AllAuthoritiesFactory#createCoordinateReferenceSystem
     */
    public static CoordinateReferenceSystem decode(final String code)
            throws NoSuchAuthorityCodeException, FactoryException {
        /*
         * Do not use Boolean.getBoolean(GeoTools.FORCE_LONGITUDE_FIRST_AXIS_ORDER).
         * The boolean argument should be 'false', which means "use system default"
         * (not "latitude first").
         */
        return decode(code, false);
    }

