    private static void expandEnvelopeOnExtremePoints(
            GeneralDirectPosition centerPt,
            GeneralEnvelope transformed,
            MathTransform geoToTarget,
            Envelope geoEnvelope)
            throws TransformException {
        GeneralDirectPosition workPoint = new GeneralDirectPosition(centerPt.getDimension());
        double centerLon = centerPt.getOrdinate(0);
        double minLon = geoEnvelope.getMinimum(0);
        double maxLon = geoEnvelope.getMaximum(0);
        double minLat = geoEnvelope.getMinimum(1);
        double maxLat = geoEnvelope.getMaximum(1);
        if (minLon <= centerLon && centerLon <= maxLon) {
            // intersection at boundaries, south
            includeTransformedPoint(transformed, geoToTarget, workPoint, centerLon, minLat);
            // intersection at boundaries, north
            includeTransformedPoint(transformed, geoToTarget, workPoint, centerLon, maxLat);
        }
        double centerLat = centerPt.getOrdinate(1);
        if (minLat <= centerLat && centerLat <= maxLat) {
            // intersection at boundaries, west
            includeTransformedPoint(transformed, geoToTarget, workPoint, minLon, centerLat);
            // intersection at boundaries, east
            includeTransformedPoint(transformed, geoToTarget, workPoint, maxLon, centerLat);
        }
    }

