    /**
     * Returns the azimuth. This method returns the value set by the last call to <code>
     * {@linkplain #setDirection(double,double) setDirection}(azimuth,distance)</code>,
     * <strong>except</strong> if <code>{@linkplain #setDestinationGeographicPoint(double,double)
     * setDestinationGeographicPoint}(...)</code> has been invoked after. In this later case, the
     * azimuth will be computed from the {@linkplain #getStartingGeographicPoint starting point} to
     * the destination point.
     *
     * @return The azimuth, in decimal degrees from -180° to +180°.
     * @throws IllegalStateException if the destination point has not been set.
     * @todo Current implementation will provides an innacurate value for antipodal points. For now
     *     a warning is logged in such case. In a future version (if we have volunter time) we
     *     should provides a solution (search Internet for "<cite>azimuth antipodal points</cite>").
     */
    public double getAzimuth() throws IllegalStateException {
        if (!directionValid) {
            computeDirection();
        }
        return azimuth;
    }

