    /**
     * Set the destination position in user coordinates, which doesn't need to be geographic. The
     * coordinate reference system is the one specified to the {@linkplain
     * #GeodeticCalculator(CoordinateReferenceSystem) constructor}.
     *
     * @param position The position in user coordinate reference system.
     * @throws TransformException if the position can't be transformed.
     * @since 2.2
     */
    public void setDestinationPosition(final Position position) throws TransformException {
        DirectPosition p = position.getDirectPosition();
        if (userToGeodetic != null) {
            userToGeodetic.transform(p);
            p = userToGeodetic;
        }
        setDestinationGeographicPoint(p.getOrdinate(0), p.getOrdinate(1));
    }

