    /**
     * Checks the azimuth validity. The argument {@code azimuth} should be
     * finite.
     *
     * @param  azimuth The azimuth value in <strong>decimal degrees</strong>.
     * @throws IllegalArgumentException if {@code azimuth} is not finite.
     */
    private static void checkAzimuth(final double azimuth) throws IllegalArgumentException {
      if (!(Math.abs(azimuth) <= Double.MAX_VALUE)) {
        throw new IllegalArgumentException(Errors.format(
          ErrorKeys.ILLEGAL_ARGUMENT_$2, "azimuth", new Longitude(azimuth)));
      }
    }

