    /**
     * Calculates the meridian arc length between two points in the same meridian in the referenced
     * ellipsoid.
     *
     * @param latitude1 The latitude of the first point (in decimal degrees).
     * @param latitude2 The latitude of the second point (in decimal degrees).
     * @return Returned the meridian arc length between latitude1 and latitude2
     */
    public double getMeridianArcLength(final double latitude1, final double latitude2) {
        checkLatitude(latitude1);
        checkLatitude(latitude2);
        GeodesicData g = geod.Inverse(latitude1, 0, latitude2, 0, GeodesicMask.DISTANCE);
        return g.s12;
    }

