    /**
     * Work around for RFE #4093999 in Sun's bug database ("Relax constraint on placement of
     * this()/super() call in constructors").
     */
    private static Map<String, ?> toMap(
            final Citation authority, final String code, final String version) {
        final Map<String, Object> properties = new HashMap<>(4);
        if (authority != null) properties.put(AUTHORITY_KEY, authority);
        if (code != null) properties.put(CODE_KEY, code);
        if (version != null) properties.put(VERSION_KEY, version);
        return properties;
    }

