    /**
     * Returns a local-dependent string representation of this generic name. This string is similar
     * to the one returned by {@link #toString} except that each element has been localized in the
     * {@linkplain InternationalString#toString(Locale) specified locale}. If no international
     * string is available, then this method returns an implementation mapping to {@link #toString}
     * for all locales.
     */
    @Override
    public InternationalString toInternationalString() {
        return getName().toInternationalString();
    }

