    /**
     * Compares this identifier with the specified object for equality.
     *
     * @param object The object to compare with this name.
     * @return {@code true} if the given object is equals to this name.
     */
    @Override
    public boolean equals(final Object object) {
        if (object != null && object.getClass().equals(getClass())) {
            final NamedIdentifier that = (NamedIdentifier) object;
            return Utilities.equals(this.code, that.code)
                    && Utilities.equals(this.codespace, that.codespace)
                    && Utilities.equals(this.version, that.version)
                    && Utilities.equals(this.authority, that.authority)
                    && Utilities.equals(this.remarks, that.remarks);
        }
        return false;
    }

