    /**
     * Makes sure an argument is non-null. This is method duplicate {@link
     * AbstractIdentifiedObject#ensureNonNull(String, Object)} except for the more accurate stack
     * trace. It is duplicated there in order to avoid a dependency to {@link
     * AbstractIdentifiedObject}.
     *
     * @param name Argument name.
     * @param object User argument.
     * @throws InvalidParameterValueException if {@code object} is null.
     */
    private static void ensureNonNull(final String name, final Object object)
            throws IllegalArgumentException {
        if (object == null) {
            throw new InvalidParameterValueException(
                    Errors.format(ErrorKeys.NULL_ARGUMENT_$1, name), name, object);
        }
    }

