    /**
     * Returns {@code true} if the specified string looks like a valid code space. This method,
     * together with {@link #getShortestTitle}, uses somewhat heuristic rules that may change in
     * future Geotools versions.
     */
    private static boolean isValidCodeSpace(final String codespace) {
        if (codespace == null) {
            return false;
        }
        for (int i = codespace.length(); --i >= 0; ) {
            if (!Character.isJavaIdentifierPart(codespace.charAt(i))) {
                return false;
            }
        }
        return true;
    }

