    /**
     * Returns the first implementation of {@link DatumAuthorityFactory} matching the specified
     * hints. If no implementation matches, a new one is created if possible or an exception is
     * thrown otherwise. If more than one implementation is registered and an {@linkplain
     * #setVendorOrdering ordering is set}, then the preferred implementation is returned. Otherwise
     * an arbitrary one is selected.
     *
     * @param authority The desired authority (e.g. "EPSG").
     * @param hints An optional map of hints, or {@code null} if none.
     * @return The first datum authority factory that matches the supplied hints.
     * @throws FactoryRegistryException if no implementation was found or can be created for the
     *     {@link DatumAuthorityFactory} interface.
     */
    public static DatumAuthorityFactory getDatumAuthorityFactory(
            final String authority, final Hints hints) throws FactoryRegistryException {
        return getAuthorityFactory(
                DatumAuthorityFactory.class, authority, hints, Hints.DATUM_AUTHORITY_FACTORY);
    }

