    /**
     * Returns the first implementation of {@link DatumFactory} matching the specified hints. If no
     * implementation matches, a new one is created if possible or an exception is thrown otherwise.
     * If more than one implementation is registered and an {@linkplain #setVendorOrdering ordering
     * is set}, then the preferred implementation is returned. Otherwise an arbitrary one is
     * selected.
     *
     * @param hints An optional map of hints, or {@code null} if none.
     * @return The first datum factory that matches the supplied hints.
     * @throws FactoryRegistryException if no implementation was found or can be created for the
     *     {@link DatumFactory} interface.
     */
    public static DatumFactory getDatumFactory(final Hints hints) throws FactoryRegistryException {
        return getFactory(DatumFactory.class, hints, Hints.DATUM_FACTORY);
    }

