    /**
     * Returns a set of all available implementations for the {@link
     * CoordinateOperationAuthorityFactory} interface.
     *
     * @param hints An optional map of hints, or {@code null} if none.
     * @return Set of available coordinate operation authority factory implementations.
     */
    public static Set<CoordinateOperationAuthorityFactory> getCoordinateOperationAuthorityFactories(
            final Hints hints) {
        return getFactories(CoordinateOperationAuthorityFactory.class, hints);
    }

