    /**
     * Unsets a pairwise ordering between two vendors. If one or both vendors are not currently
     * registered, or if the desired ordering is already unset, nothing happens and {@code false} is
     * returned.
     *
     * @param vendor1 The preferred vendor.
     * @param vendor2 The vendor to which {@code vendor1} is preferred.
     * @return {@code true} if the ordering was unset for at least one category.
     */
    public static synchronized boolean unsetVendorOrdering(
            final String vendor1, final String vendor2) {
        return getServiceRegistry()
                .setOrdering(
                        Factory.class, false, new VendorFilter(vendor1), new VendorFilter(vendor2));
    }

