    /**
     * Returns a set of all available implementations for the {@link CRSAuthorityFactory} interface.
     * This set can be used to list the available codes known to all authorities. In the event that
     * the same code is understood by more then one authority you will need to assume both are close
     * enough, or make use of this set directly rather than use the {@link CRS#decode} convenience
     * method.
     *
     * @param hints An optional map of hints, or {@code null} if none.
     * @return Set of available coordinate reference system authority factory implementations.
     */
    public static Set<CRSAuthorityFactory> getCRSAuthorityFactories(final Hints hints) {
        return getFactories(CRSAuthorityFactory.class, hints);
    }

