    /**
     * Sets a pairwise ordering between two authorities. If one or both authorities are not
     * currently registered, or if the desired ordering is already set, nothing happens and {@code
     * false} is returned.
     *
     * <p>The example below said that EPSG {@linkplain AuthorityFactory authority factories} are
     * preferred over ESRI ones:
     *
     * <blockquote>
     *
     * <code>FactoryFinder.setAuthorityOrdering("EPSG", "ESRI");</code>
     *
     * </blockquote>
     *
     * @param authority1 The preferred authority.
     * @param authority2 The authority to which {@code authority1} is preferred.
     * @return {@code true} if the ordering was set for at least one category.
     */
    public static synchronized boolean setAuthorityOrdering(
            final String authority1, final String authority2) {
        return getServiceRegistry()
                .setOrdering(
                        AuthorityFactory.class,
                        true,
                        new AuthorityFilter(authority1),
                        new AuthorityFilter(authority2));
    }

