    /**
     * Compares this representative fraction with the specified object for equality. {@code
     * RepresentativeFraction} is a data object - {@code equals} is defined acoording to {@link
     * #getDenominator};
     *
     * <p>Implementations should match the following:
     *
     * <blockquote>
     *
     * <pre>
     * public boolean equals(Object object) {
     *     if (object instanceof RepresentativeFraction) {
     *         final RepresentativeFraction that = (RepresentativeFraction) object;
     *         return getDenominator() == that.getDenominator();
     *     }
     *     return false;
     * }
     * </pre>
     *
     * </blockquote>
     *
     * @param other The object to compare with.
     * @return {@code true} if {@code other} is a {@code RepresentedFraction} with the same
     *     {@linkplain #getDenominator denominator} value.
     */
    /// @Override
    boolean equals(Object other);

