    /**
     * Returns an {@link Iterator} containing all currently registered {@link ImageReader}s
     * that claim to be able to decode the image. The default implementation returns
     * <code>ImageIO.getImageReadersByFormatName({@link #formatName})</code>.
     *
     * @param input The input source.
     */
    protected Iterator getImageReaders(final Object input) {
        if (formatName != null) {
            return ImageIO.getImageReadersByFormatName(formatName);
        }
        final File file = asFile(input);
        if (file != null) {
            final String filename = file.getName();
            final int separator = filename.lastIndexOf('.');
            if (separator >= 0) {
                final String extension = filename.substring(separator + 1);
                return ImageIO.getImageReadersBySuffix(extension);
            }
        }
        return ImageIO.getImageReaders(input);
    }

