    /**
     * Returns the transform from {@linkplain #getGridRange grid range} to {@linkplain
     * #getCoordinateReferenceSystem CRS} coordinates. The default implementation uses
     * the {@link #gridToEnvelope} mapper.
     *
     * @since 2.4
     */
    public synchronized MathTransform getMathTransform(final int index) throws IOException {
        gridToEnvelope.setGridRange(getGridRange(index));
        gridToEnvelope.setEnvelope (getEnvelope (index));
        return gridToEnvelope.createTransform();
    }

