    /**
     * Constructs a {@code AbstractGridCoverageReader} for the specified format name. This
     * format name should be known to {@link ImageIO#getImageReadersByFormatName(String)}.
     *
     * @param hints The factory hints to use.
     * @param formatName The format name of the {@linkplain ImageReader image reader} to use,
     *        or {@code null} for relying on file extension instead.
     *
     * @since 2.4
     */
    public AbstractGridCoverageReader(final Hints hints, final String formatName) {
        this.factory = CoverageFactoryFinder.getGridCoverageFactory(hints);
        this.formatName = formatName;
    }

