    /**
     * Clears this {@code AbstractGridCoverageReader}. This method is similar to {@link #reset},
     * except that it doesn't destroy the current {@link ImageReader} and keeps the locale setting.
     *
     * @throws IOException if an error occurs while disposing resources.
     */
    private void clear() throws IOException {
        assert Thread.holdsLock(this);
        input = null;
        if (reader != null) {
            reader.setInput(null);
        }
        if (stream != null) {
            stream.close();
            stream = null;
        }
    }

