    /**
     * Constructs a new {@code ExoreferencedGridCoverageReader}
     * using the specified {@link MetadataBuilder}.
     *
     * @param hints The factory hints to use.
     * @param formatName The name for this format. This format name should be
     *        understood by {@link ImageIO#getImageReadersByFormatName(String)},
     *        unless {@link #getImageReaders} is overridden.
     * @param extension Filename's extensions for file of this format.
     * @param parser The {@link TextMetadataParser} to use for reading geographic metadata.
     */
    public ExoreferencedGridCoverageReader(final Hints hints,
                                           final String formatName,
                                           final String extension,
                                           final TextMetadataParser parser)
    {
        super(hints, formatName);
        metadata = parser;
        if (parser == null) {
            throw new IllegalArgumentException();
        }
        this.extension = extension;
    }

