    /**
     * Constructs a new {@code ExoreferencedGridCoverageReader}
     * using the specified {@link TextMetadataParser}.
     *
     * @param hints The factory hints to use.
     * @param formatName The name for this format. This format name should be
     *        understood by {@link ImageIO#getImageReadersByFormatName(String)},
     *        unless {@link #getImageReaders} is overridden.
     * @param parser The {@link TextMetadataParser} to use for reading geographic metadata.
     */
    public ExoreferencedGridCoverageReader(final Hints hints,
                                           final String formatName,
                                           final TextMetadataParser parser)
    {
        this(hints, formatName, formatName, parser);
    }

