    /**
     * Sets the input source to the given object. The input is usually a
     * {@link java.io.File} or an {@link java.net.URL} object. But some
     * other types (e.g. {@link javax.imageio.stream.ImageInputStream})
     * may be accepted as well.
     *
     * @param  input The {@link java.io.File} or {@link java.net.URL} to be read.
     * @param  seekForwardOnly if {@code true}, grid coverages
     *         and metadata may only be read in ascending order from
     *         the input source.
     * @throws IOException if an I/O operation failed.
     * @throws IllegalArgumentException if input is not a valid instance.
     */
    void setInput(Object input, boolean seekForwardOnly) throws IOException;

