    /**
     * Returns a string representation of this exception. This implementation is similar to
     * {@link Throwable#toString()}, except that the string will includes key and alias names
     * if they are defined. The localized message, if any, may be written on the next line.
     * Example:
     *
     * <blockquote><pre>
     * org.geotools.coverage.io.MissingMetadataException(key="YMaximum", alias="ULY"):
     * Aucune valeur n'est définie pour la propriété "ULY".
     * </pre></blockquote>
     */
    @Override
    public String toString() {
        final DefaultTextMetadataParser.Key key = getMetadataKey();
        final String alias = getMetadataAlias();
        if (key == null && alias == null) {
            return super.toString();
        }
        final StringBuilder buffer = new StringBuilder(getClass().getName());
        buffer.append('[');
        if (key != null) {
            buffer.append("key=\"").append(key).append('"');
            if (alias != null) {
                buffer.append(", ");
            }
        }
        if (alias != null) {
            buffer.append("alias=\"").append(alias).append('"');
        }
        buffer.append(']');
        final String message = getLocalizedMessage();
        if (message != null) {
            buffer.append(':').append(System.getProperty("line.separator", "\n")).append(message);
        }
        return buffer.toString();
    }

