    /**
     * Returns a string representation of this metadata set. The default implementation
     * write the class name and the envelope in geographic coordinates, as returned by
     * {@link #getGeographicBoundingBox}. Then, it append the list of all metadata as
     * formatted by {@link GeographicMetadata#getAsTree}.
     */
    @Override
    public String toString() {
        final String lineSeparator = System.getProperty("line.separator", "\n");
        final StringWriter  buffer = new StringWriter();
        buffer.write(lineSeparator);
        try {
            final GeographicBoundingBox box = getGeographicBoundingBox();
            buffer.write(GeographicBoundingBoxImpl.toString(box, "DD°MM'SS\"", null));
            buffer.write(lineSeparator);
        } catch (MetadataException exception) {
            // Ignore.
        }
        buffer.write('{');
        buffer.write(lineSeparator);
        try {
            final TableWriter table = new TableWriter(buffer, 2);
            table.setMultiLinesCells(true);
            table.nextColumn();
            table.write(OptionalDependencies.toString(OptionalDependencies.xmlToSwing(
                    metadata.getAsTree(GeographicMetadataFormat.FORMAT_NAME))));
            table.flush();
        } catch (IOException exception) {
            buffer.write(exception.getLocalizedMessage());
        }
        buffer.write('}');
        buffer.write(lineSeparator);
        return buffer.toString();
    }

