    /**
     * Constructs an exception with the specified message. This exception is
     * usually raised because no value was defined for the key {@code key}.
     *
     * @param message The message. If {@code null}, a message will be constructed from the alias.
     * @param key     The metadata key which was the cause for this exception, or {@code null} if
     *                none. This is a format neutral key, for example {@link TextMetadataParser#DATUM}.
     * @param alias   The alias used for for the key {@code key}, or {@code null} if none. This is
     *                usually the name used in the external file parsed.
     */
    public MissingMetadataException(final String message, final TextMetadataParser.Key key,
                                    final String alias)
    {
        super((message!=null) ? message :  Errors.format(
                (alias!=null) ? ErrorKeys.UNDEFINED_PROPERTY_$1 :
                                ErrorKeys.UNDEFINED_PROPERTY, alias), key, alias);
    }

