    /**
     * Implement comparison logic
     *
     * @param o is a non-null ElasticAttribute
     * @return negative for before, zero for same, positive after
     */
    @Override
    public int compareTo(@SuppressWarnings("NullableProblems") ElasticAttribute o) {
        if (this.order == null) {
            return o.order == null ? this.name.compareTo(o.name) : 1;
        }
        if (o.order == null) {
            return -1;
        }
        int i = this.order.compareTo(o.order);
        return i == 0 ? this.name.compareTo(o.name) : i;
    }

