    public static String convertToRegex(char escape, char multi, char single, String pattern) {

        StringBuilder result = new StringBuilder(pattern.length() + 5);
        for (int i = 0; i < pattern.length(); i++) {
            char chr = pattern.charAt(i);
            if (chr == escape) {
                // emit the next char and skip it
                if (i != (pattern.length() - 1)) {
                    result.append("\\");
                    result.append(pattern.charAt(i + 1));
                }
                i++; // skip next char
            } else if (chr == single) {
                result.append('.');
            } else if (chr == multi) {
                result.append(".*");
            } else {
                result.append(chr);
            }
        }

        return result.toString();
    }

