    /**
     * Adds a node to the storage.
     *
     * @param entry
     */
    private void putNode(Node entry) {
        if (entry != null) {
            if (buffer.size() == buffer_size) {
                synchronized (buffer) {
                    Iterator<NodeIdentifier> it = buffer.keySet().iterator();
                    buffer.remove(it.next());
                    // TODO: should I flush here??
                }
                buffer.put(entry.getIdentifier(), entry);
            } else {
                buffer.put(entry.getIdentifier(), entry);
            }
        }
    }

