    /*
     * Converts an array of bytes into a node
     */
    private Node readNode(byte[] data, NodeIdentifier id)
            throws IOException, ClassNotFoundException {
        ByteArrayInputStream bais = new ByteArrayInputStream(data);
        ObjectInputStream ois = new ObjectInputStream(bais);
        Node node = null;
        try {
            node = (Node) ois.readObject();
        } finally {
            ois.close();
            bais.close();
        }
        id = findUniqueInstance(id);
        node.setIdentifier(id);
        return node;
    }

