    /**
     * Short form suitable for use in an implementation method such as XML or SGML. Returns {@code
     * null} if the {@linkplain #getDataType data type} is {@linkplain Datatype#CODE_LIST_ELEMENT
     * code list element}, in which case {@link #getDomainCode} may be used instead.
     *
     * @return Short form suitable for use in an implementation method such as XML or SGML, or
     *     {@code null}.
     */
    @UML(identifier = "shortName", obligation = CONDITIONAL, specification = ISO_19115)
    String getShortName();

