		public static void main(String args[]){
			final CommandLineCatalogBuilderRunner runner = new CommandLineCatalogBuilderRunner(args);
			// prepare the configuration
			final CatalogBuilderConfiguration configuration= new CatalogBuilderConfiguration();
			configuration.setAbsolute(runner.absolute);
			configuration.setIndexName(runner.indexName);
			configuration.setFootprintManagement(runner.footprintManagement);
			configuration.setRootMosaicDirectory(runner.rootMosaicDirectory);
			configuration.setWildcard(runner.wildcardString);
			configuration.setLocationAttribute(runner.locationAttribute);
			
			final String directories= runner.indexingDirectoriesString;
			final String []dirs_=directories.split(",");
			final List<String> dirs= new ArrayList<String>();
			for(String dir:dirs_)
				dirs.add(dir);
			configuration.setIndexingDirectories(dirs);
			
			//prepare and run the index builder
			final CatalogBuilder builder= new CatalogBuilder(configuration);		
			builder.run();
	  		
		}

