	/**
	 * Store a sample image frmo which we can derive the default SM and CM
	 */
	private void createSampleImage() {
		// create a sample image to store SM and CM
		if(defaultCM !=null && defaultSM!=null){
			
			// sample image file
			final File sampleImageFile= new File(runConfiguration.getRootMosaicDirectory() + "/sample_image");
			try {
				Utils.storeSampleImage(sampleImageFile,defaultSM,defaultCM);
			} catch (IOException e) {
				fireEvent(Level.SEVERE,e.getLocalizedMessage(), 0);
			}			
		}
		
	}

