	private void indexingPostamble(final boolean success) throws IOException {
		//close shapefile elements
		closeIndexObjects();
		
		if(success){
        		// create sample image if the needed elements are available
        		createSampleImage();
		
        		// complete initialization of mosaic configuration
        		if(numberOfProcessedFiles>0){
        			mosaicConfiguration.setName(runConfiguration.getIndexName());
        			mosaicConfiguration.setExpandToRGB(mustConvertToRGB);
        			mosaicConfiguration.setAbsolutePath(runConfiguration.isAbsolute());
        			mosaicConfiguration.setLocationAttribute(runConfiguration.getLocationAttribute());
        			mosaicConfiguration.setCaching(runConfiguration.isCaching());
        			final String timeAttribute= runConfiguration.getTimeAttribute();
        			if (timeAttribute != null) {
        				mosaicConfiguration.setTimeAttribute(runConfiguration.getTimeAttribute());
        			}
        			final String elevationAttribute= runConfiguration.getElevationAttribute();
        			if (elevationAttribute != null) {
        				mosaicConfiguration.setElevationAttribute(runConfiguration.getElevationAttribute());
        			}
        			final String runtimeAttribute= runConfiguration.getRuntimeAttribute();
        			if (runtimeAttribute != null) {
        				mosaicConfiguration.setRuntimeAttribute(runConfiguration.getRuntimeAttribute());
        			}
        			createPropertiesFiles();
        			
        			// processing information
        			fireEvent(Level.FINE, "Done!!!", 100);				
        		} else {
        			//	processing information
        			fireEvent(Level.FINE, "Nothing to process!!!", 100);
        		}
		} else {
		    // processing information
                    fireEvent(Level.FINE, "Canceled!!!", 100);
                    
                    //TODO remove all files created so far
		}
	}

