    /**
     * Transform {@link BackgroundMBLayer} to GeoTools FeatureTypeStyle.
     *
     * @param styleContext The MBStyle to which this layer belongs, used as a context for things
     *     like resolving sprite and glyph names to full urls.
     * @return FeatureTypeStyle
     */
    public List<FeatureTypeStyle> transformInternal(MBStyle styleContext) {
        throw new UnsupportedOperationException(
                "This layer is not meant to be transformed, but converted in a Style background fill");
    }

