    /**
     * Transforms a given {@link MBLayer} to a GeoTools {@link FeatureTypeStyle}.
     *
     * @param styleContext The MBStyle to which this layer belongs, used as a context for things
     *     like resolving sprite and glyph names to full urls.
     * @return A feature type style from the provided layer, or null if the visibility of that layer
     *     is false.
     */
    public final List<FeatureTypeStyle> transform(MBStyle styleContext) {
        MBLayer layer = this;
        if (!layer.visibility()) {
            return null; // layer layout visibility 'none'
        }
        return transformInternal(styleContext);
    }

