    /**
     * (Optional) One of map, viewport. Defaults to map. Requires icon-image. Requires
     * icon-translate.
     *
     * <p>Controls the translation reference point.
     *
     * <p>{@link TranslateAnchor#MAP}: Icons are translated relative to the map.
     *
     * <p>{@link TranslateAnchor#VIEWPORT}: Icons are translated relative to the viewport.
     *
     * <p>Defaults to {@link TranslateAnchor#MAP}.
     *
     * @return The location of the translation anchor.
     */
    public TranslateAnchor getIconTranslateAnchor() {
        Object value = paint.get("icon-translate-anchor");
        if (value != null && "viewport".equalsIgnoreCase((String) value)) {
            return TranslateAnchor.VIEWPORT;
        } else {
            return TranslateAnchor.MAP;
        }
    }

