    /**
     * Optional enum. One of left, center, right. Defaults to center. Requires text-field.
     *
     * <p>Text justification options:
     *
     * <p>{@link Justification#LEFT} The text is aligned to the left.
     *
     * <p>{@link Justification#CENTER} The text is centered.
     *
     * <p>{@link Justification#RIGHT} The text is aligned to the right.
     *
     * @return The label justification.
     */
    public Justification getTextJustify() {
        Object value = layout.get("text-justify");
        if (value != null && "left".equalsIgnoreCase((String) value)) {
            return Justification.LEFT;
        } else if (value != null && "right".equalsIgnoreCase((String) value)) {
            return Justification.RIGHT;
        } else {
            return Justification.CENTER;
        }
    }

