    public AnchorPoint anchorPointByProperty(String propertyName) {
        Expression expression = parse.string(layout, propertyName, TextAnchor.CENTER.name());
        if (expression == null) {
            return null;
        }
        if (expression instanceof Literal) {
            TextAnchor anchor = TextAnchor.parse(expression.evaluate(null, String.class));
            return sf.anchorPoint(ff.literal(anchor.getX()), ff.literal(anchor.getY()));
        }
        // it's a generic expression, need to map it to values
        return sf.anchorPoint(
                ff.function("mbAnchor", expression, ff.literal("x")),
                ff.function("mbAnchor", expression, ff.literal("y")));
    }

