    /**
     * (Optional) Units in pixels. Defaults to 0,0. Requires text-field.
     *
     * <p>Distance that the text's anchor is moved from its original placement. Positive values
     * indicate right and down, while negative values indicate left and up.
     *
     * @return The translation of hte lable form its anchor.
     * @throws MBFormatException JSON definition inconsistent with specification
     */
    public Point textTranslate() {
        int[] translate = getTextTranslate();
        return new Point(translate[0], translate[1]);
    }

