    /**
     * (Optional) Units in pixels. Defaults to 2. Requires text-field.
     *
     * <p>Size of the additional area around the text bounding box used for detecting symbol
     * collisions.
     *
     * @return Padding around the label for detecting collisions
     * @throws MBFormatException JSON definition inconsistent with specification
     */
    public Number getTextPadding() throws MBFormatException {
        return parse.optional(Number.class, layout, "text-padding", 2.0);
    }

