    /**
     * Wraps {@link #getTextAllowOverlap()} in a GeoTools {@link Expression}.
     *
     * <p>(Optional) Defaults to false. Requires text-field.
     *
     * <p>If true, the text will be visible even if it collides with other previously drawn symbols.
     *
     * @return Whether or not the symbols should be allowed to overlap other symbols
     */
    public Expression textAllowOverlap() throws MBFormatException {
        return parse.bool(layout, "text-allow-overlap", false);
    }

