    @Override
    public boolean accepts(Object source, Hints hints) {
        File file = null;
        if (source instanceof URL) {
            file = URLs.urlToFile((URL) source);
        } else if (source instanceof File) {
            file = (File) source;
        }
        if (file != null) {
            if (file.isDirectory()) {
                return false;
            }
            String fileName = file.getName();

            // Check if it is a GRIB data and if the GRIB library is available
            boolean gribExtension =
                    NetCDFUtilities.isGribAvailable()
                            && (fileName.contains("grb") || fileName.contains("grib"));

            if (fileName.endsWith("ncml") || gribExtension) {
                if (LOGGER.isLoggable(Level.FINEST)) {
                    LOGGER.finest("File is accepted: " + fileName);
                }
                return true;
            }
        }
        if (LOGGER.isLoggable(Level.FINEST)) {
            LOGGER.finest("Object is not accepted: " + source);
        }
        return false;
    }

