    /** Creates an instance and sets the metadata. */
    public GrassCoverageFormat() {
        mInfo = new HashMap<String, String>();
        mInfo.put("name", "grass");
        mInfo.put("description", "Grass Coverage Format");
        mInfo.put("vendor", "Geotools");

        // reading parameters
        readParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo, new GeneralParameterDescriptor[] {READ_GRIDGEOMETRY2D}));

        // reading parameters
        writeParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo, new GeneralParameterDescriptor[] {GEOTOOLS_WRITE_PARAMS}));
    }

