    /**
     * Returns the area of this {@code GenericSurface}. The area of a 2-dimensional geometric object
     * shall be a numeric measure of its surface area (in a square unit of distance). Since area is
     * an accumulation (integral) of the product of two distances, its return value shall be in a
     * unit of measure appropriate for measuring distances squared, such as meters squared
     * (m<sup>2</sup>).
     *
     * <blockquote>
     *
     * <font size=2> <strong>NOTE:</strong> Consistent with the definition of surface as a set of
     * {@linkplain DirectPosition direct positions}, holes in the surfaces will not contribute to
     * the total area. If the usual Green's Theorem (or more general Stokes' Theorem) integral is
     * used, the integral around the holes in the surface are subtracted from the integral about the
     * exterior of the surface patch. </font>
     *
     * </blockquote>
     *
     * @return The area. @UML operation area
     * @revisit In UML diagram, the return type is {@code Area}.
     */
    public abstract double getArea();

