    /**
     * @inheritDoc
     * @see org.opengis.geometry.coordinate.Factory#createLineString(java.util.List)
     */
    public LineString createLineString(final List/*<Position>*/ points) {
        LineString result = new LineStringImpl();
        PointArray pa = result.getControlPoints();
        List list = pa;
        Iterator it = points.iterator();
        while (it.hasNext()) {
//            Object o = it.next();
//            if (o instanceof DirectPosition) {
//                list.add(o);
//            } else if (o instanceof Position) {
//                Position p = (Position) o;
//                DirectPosition dp = p.getPosition();
//                /*if (dp == null) {
//                    dp = p.getIndirect().getPosition();
//                }*/
//                list.add(dp);
//            }
            Position position = (Position) it.next();
            DirectPosition directPosition = position.getPosition();
            list.add(directPosition);
        }
        return result;
    }

