    /**
     * Returns the point at the given index. This is equivalent to {@code getRow(row).get(column)}.
     *
     * @param row The row index from 0 inclusive to {@link #height} exclusive.
     * @param column The column index from 0 inclusive to {@link #width} exclusive.
     * @return The point at the given index.
     * @throws IndexOutOfBoundsException if an index is out of bounds.
     */
    public DirectPosition get(int row, int column) throws IndexOutOfBoundsException {
        return getInternal(row, column);
    }

