    /**
     * Returns all rows in this array.
     *
     * @return The rows in this array. @UML mandatory row
     * @revisit Should changes in this list be forwarded to the underlying {@code PointGrid}? In the
     *     mean time, it is probably safe for implementor to make this list immutable.
     */
    public List /*<PointArray>*/ rows() {
        List returnable = new ArrayList(pointGrid.length);
        for (int i = 0; i < pointGrid.length; i++) {
            returnable.add(pointGrid[i]);
        }
        return returnable;
    }

