    /**
     * Returns the point at the given index. This is equivalent to {@code
     * getColumns().get(column).getDirect()}.
     *
     * @param column The location in the array, from 0 inclusive to the array's {@linkplain #size}
     *     exclusive.
     * @return The point at the given location in this array.
     * @throws IndexOutOfBoundsException if the index is out of bounds.
     * @see List#get
     * @see #get(int, DirectPosition)
     * @revisit Should we specify that changes to the returned point will not be reflected to this
     *     array, or should we left the decision to the implementor?
     */
    public Position get(int column) throws IndexOutOfBoundsException {
        return new DirectPositionImpl((DirectPosition) super.get(column));
    }

