    /**
     * @see com.polexis.lite.spatialschema.geometry.primitive.SurfacePatchImpl#calculateJTSPeer()
     */
    public org.locationtech.jts.geom.Geometry calculateJTSPeer() {
        SurfaceBoundary boundary = getBoundary();
        Ring exterior = boundary.getExterior();
        List interiors = boundary.getInteriors();
        org.locationtech.jts.geom.Geometry g = ((JTSGeometry) exterior).getJTSGeometry();
        int numHoles = (interiors != null) ? interiors.size() : 0;
        org.locationtech.jts.geom.LinearRing jtsExterior =
                JTSUtils.GEOMETRY_FACTORY.createLinearRing(g.getCoordinates());
        org.locationtech.jts.geom.LinearRing[] jtsInterior =
                new org.locationtech.jts.geom.LinearRing[numHoles];
        for (int i = 0; i < numHoles; i++) {
            org.locationtech.jts.geom.Geometry g2 =
                    ((JTSGeometry) interiors.get(i)).getJTSGeometry();
            jtsInterior[i] = JTSUtils.GEOMETRY_FACTORY.createLinearRing(g2.getCoordinates());
        }
        org.locationtech.jts.geom.Polygon result =
                JTSUtils.GEOMETRY_FACTORY.createPolygon(jtsExterior, jtsInterior);
        return result;
    }

