    /**
     * Takes the input and determines if it is a class that we can understand and then futher checks
     * the format of the class to make sure we can read/write to it.
     *
     * @param input The object to check for acceptance.
     * @return true if the input is acceptable, false otherwise
     */
    @Override
    public boolean accepts(Object input, Hints hints) {
        try {
            URL url = Utils.checkSource(input);
            if (url != null) {
                File file = URLs.urlToFile(url);
                if (file.isDirectory()) {
                    return true;
                }
            }
        } catch (MalformedURLException e) {
            if (LOGGER.isLoggable(Level.SEVERE)) {
                LOGGER.log(Level.SEVERE, "Unable to accept the specified input", e);
            }
        } catch (DataSourceException e) {
            if (LOGGER.isLoggable(Level.SEVERE)) {
                LOGGER.log(Level.SEVERE, "Unable to accept the specified input", e);
            }
        }
        return false;
    }

