    /**
     * Setup basic referencing info.
     */
    private void getHRInfo() {
        
      originalGridRange = rasterManager.getCoverageGridrange();
      originalEnvelope = rasterManager.getCoverageEnvelope();
      originalEnvelope.setCoordinateReferenceSystem(rasterManager.getCoverageCRS());
      crs = rasterManager.getCoverageCRS();
      raster2Model = rasterManager.getRaster2Model();
        
//        originalGridRange = new GridEnvelope2D(0, 0, Integer.MAX_VALUE, Integer.MAX_VALUE);
//        originalEnvelope = new GeneralEnvelope(new Rectangle2D.Double(0, 0, Integer.MAX_VALUE, Integer.MAX_VALUE));
//        originalEnvelope.setCoordinateReferenceSystem(Utils.DEFAULT_IMAGE_CRS);
//        crs = Utils.DEFAULT_IMAGE_CRS;
        
      highestRes = new double[]{1.0, 1.0};
        
    }

