    private void computeCropBBOX() throws DataSourceException {

        // we do not need to do anything, but we do this in order to
        // avoid problems with the envelope checks
        cropBBox =
                new ReferencedEnvelope(
                        requestedBBox.getMinX(),
                        requestedBBox.getMaxX(),
                        requestedBBox.getMinY(),
                        requestedBBox.getMaxY(),
                        imageManager.coverageCRS);

        //
        // intersect requested BBox in with coverage bbox to get the crop bbox
        //
        if (!cropBBox.intersects((BoundingBox) imageManager.coverageBBox)) {
            cropBBox = null;
            empty = true;
            return;
        }
        // TODO XXX Optimize when referenced envelope has intersection
        // method that actually retains the CRS, this is the JTS one
        cropBBox =
                new ReferencedEnvelope(
                        ((ReferencedEnvelope) cropBBox).intersection(imageManager.coverageBBox),
                        imageManager.coverageCRS);
        return;
    }

