        private void init(final ReferencedEnvelope aoi, final MathTransform gridToWorld) {

            // Get location and envelope of the image to load.
            final ReferencedEnvelope granuleBBox = aoi;

            // Load a rasterGranuleLoader from disk as requested.
            // If the rasterGranuleLoader is not there, dump a message and continue
            final File rasterFile = new File(location);

            // rasterGranuleLoader creation
            rasterGranuleLoader = new RasterGranuleLoader(granuleBBox, rasterFile, gridToWorld);
        }

