        /**
         * Set the main parameters of this coverage request, getting basic
         * information from the reader.
         */
        private void setParameters() {
            this.coverageEnvelope = new GeneralEnvelope(new Rectangle2D.Double(0, 0, property.width, property.height));
            this.coverageRasterArea = new GridEnvelope2D(0, 0, property.width, property.height);
            this.coverageCRS = DefaultEngineeringCRS.CARTESIAN_2D;
            
            //TODO: Set Identity
            this.coverageGridToWorld2D = ProjectiveTransform.create(Utils.IDENTITY_HALFPIXEL);
            this.coverageFullResolution = new double[]{1.0, 1.0};
//            final OverviewLevel highestLevel = RasterManager.this.overviewsController.resolutionsLevels.get(0);
//            coverageFullResolution[0] = highestLevel.resolutionX;
//            coverageFullResolution[1] = highestLevel.resolutionY;
            coverageBBox = new ReferencedEnvelope(coverageEnvelope);
            overviewsController = new OverviewsController(new RasterLayout(0,0,property.width, property.height));
        }

