    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__DOMAIN_SET_GROUP:
                return domainSetGroup != null && !domainSetGroup.isEmpty();
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__DOMAIN_SET:
                return getDomainSet() != null;
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__RANGE_SET:
                return rangeSet != null;
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__DIMENSION:
                return DIMENSION_EDEFAULT == null ? dimension != null : !DIMENSION_EDEFAULT.equals(dimension);
        }
        return super.eIsSet(featureID);
    }

