    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTargetCRS(CRSRefType newTargetCRS) {
        if (newTargetCRS != targetCRS) {
            NotificationChain msgs = null;
            if (targetCRS != null)
                msgs = ((InternalEObject)targetCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__TARGET_CRS, null, msgs);
            if (newTargetCRS != null)
                msgs = ((InternalEObject)newTargetCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__TARGET_CRS, null, msgs);
            msgs = basicSetTargetCRS(newTargetCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__TARGET_CRS, newTargetCRS, newTargetCRS));
    }

