    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROW:
                return getRow();
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROWS:
                return getRows();
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__COLUMNS:
                return getColumns();
        }
        return super.eGet(featureID, resolve, coreType);
    }

