    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_DATUM_TYPE__DATUM_ID:
                return getDatumID();
            case Gml311Package.ABSTRACT_DATUM_TYPE__REMARKS:
                return getRemarks();
            case Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT:
                return getAnchorPoint();
            case Gml311Package.ABSTRACT_DATUM_TYPE__REALIZATION_EPOCH:
                return getRealizationEpoch();
            case Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA:
                return getValidArea();
            case Gml311Package.ABSTRACT_DATUM_TYPE__SCOPE:
                return getScope();
        }
        return super.eGet(featureID, resolve, coreType);
    }

