    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_RING_PROPERTY_TYPE__RING_GROUP:
                if (coreType) return getRingGroup();
                return ((FeatureMap.Internal)getRingGroup()).getWrapper();
            case Gml311Package.ABSTRACT_RING_PROPERTY_TYPE__RING:
                return getRing();
        }
        return super.eGet(featureID, resolve, coreType);
    }

