    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_DATUM_TYPE__DATUM_ID:
                getDatumID().clear();
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__REMARKS:
                setRemarks((StringOrRefType)null);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT:
                setAnchorPoint((CodeType)null);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__REALIZATION_EPOCH:
                setRealizationEpoch(REALIZATION_EPOCH_EDEFAULT);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA:
                setValidArea((ExtentType)null);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__SCOPE:
                setScope(SCOPE_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

