    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_FEATURE_COLLECTION_TYPE__FEATURE_MEMBER:
                return ((InternalEList<?>)getFeatureMember()).basicRemove(otherEnd, msgs);
            case Gml311Package.ABSTRACT_FEATURE_COLLECTION_TYPE__FEATURE_MEMBERS:
                return basicSetFeatureMembers(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

