    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setSourceCRS(CRSRefType newSourceCRS) {
        if (newSourceCRS != sourceCRS) {
            NotificationChain msgs = null;
            if (sourceCRS != null)
                msgs = ((InternalEObject)sourceCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SOURCE_CRS, null, msgs);
            if (newSourceCRS != null)
                msgs = ((InternalEObject)newSourceCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SOURCE_CRS, null, msgs);
            msgs = basicSetSourceCRS(newSourceCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SOURCE_CRS, newSourceCRS, newSourceCRS));
    }

