    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__COORDINATE_OPERATION_ID:
                return coordinateOperationID != null && !coordinateOperationID.isEmpty();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__REMARKS:
                return remarks != null;
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__OPERATION_VERSION:
                return OPERATION_VERSION_EDEFAULT == null ? operationVersion != null : !OPERATION_VERSION_EDEFAULT.equals(operationVersion);
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__VALID_AREA:
                return validArea != null;
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SCOPE:
                return SCOPE_EDEFAULT == null ? scope != null : !SCOPE_EDEFAULT.equals(scope);
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__POSITIONAL_ACCURACY_GROUP:
                return positionalAccuracyGroup != null && !positionalAccuracyGroup.isEmpty();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__POSITIONAL_ACCURACY:
                return !getPositionalAccuracy().isEmpty();
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__SOURCE_CRS:
                return sourceCRS != null;
            case Gml311Package.ABSTRACT_COORDINATE_OPERATION_TYPE__TARGET_CRS:
                return targetCRS != null;
        }
        return super.eIsSet(featureID);
    }

