    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setMeasureDescription(CodeType newMeasureDescription) {
        if (newMeasureDescription != measureDescription) {
            NotificationChain msgs = null;
            if (measureDescription != null)
                msgs = ((InternalEObject)measureDescription).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_POSITIONAL_ACCURACY_TYPE__MEASURE_DESCRIPTION, null, msgs);
            if (newMeasureDescription != null)
                msgs = ((InternalEObject)newMeasureDescription).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_POSITIONAL_ACCURACY_TYPE__MEASURE_DESCRIPTION, null, msgs);
            msgs = basicSetMeasureDescription(newMeasureDescription, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_POSITIONAL_ACCURACY_TYPE__MEASURE_DESCRIPTION, newMeasureDescription, newMeasureDescription));
    }

