    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDataSource(StringOrRefType newDataSource) {
        if (newDataSource != dataSource) {
            NotificationChain msgs = null;
            if (dataSource != null)
                msgs = ((InternalEObject)dataSource).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE, null, msgs);
            if (newDataSource != null)
                msgs = ((InternalEObject)newDataSource).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE, null, msgs);
            msgs = basicSetDataSource(newDataSource, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE, newDataSource, newDataSource));
    }

