    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__DOMAIN_SET_GROUP:
                return ((InternalEList<?>)getDomainSetGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__DOMAIN_SET:
                return basicSetDomainSet(null, msgs);
            case Gml311Package.ABSTRACT_COVERAGE_TYPE__RANGE_SET:
                return basicSetRangeSet(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

