    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GEOMETRY_TYPE__AXIS_LABELS:
                return AXIS_LABELS_EDEFAULT == null ? axisLabels != null : !AXIS_LABELS_EDEFAULT.equals(axisLabels);
            case Gml311Package.ABSTRACT_GEOMETRY_TYPE__GID:
                return GID_EDEFAULT == null ? gid != null : !GID_EDEFAULT.equals(gid);
            case Gml311Package.ABSTRACT_GEOMETRY_TYPE__SRS_DIMENSION:
                return SRS_DIMENSION_EDEFAULT == null ? srsDimension != null : !SRS_DIMENSION_EDEFAULT.equals(srsDimension);
            case Gml311Package.ABSTRACT_GEOMETRY_TYPE__SRS_NAME:
                return SRS_NAME_EDEFAULT == null ? srsName != null : !SRS_NAME_EDEFAULT.equals(srsName);
            case Gml311Package.ABSTRACT_GEOMETRY_TYPE__UOM_LABELS:
                return UOM_LABELS_EDEFAULT == null ? uomLabels != null : !UOM_LABELS_EDEFAULT.equals(uomLabels);
        }
        return super.eIsSet(featureID);
    }

