    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GML_TYPE__META_DATA_PROPERTY:
                return getMetaDataProperty();
            case Gml311Package.ABSTRACT_GML_TYPE__DESCRIPTION:
                return getDescription();
            case Gml311Package.ABSTRACT_GML_TYPE__NAME_GROUP:
                if (coreType) return getNameGroup();
                return ((FeatureMap.Internal)getNameGroup()).getWrapper();
            case Gml311Package.ABSTRACT_GML_TYPE__NAME:
                return getName();
            case Gml311Package.ABSTRACT_GML_TYPE__ID:
                return getId();
        }
        return super.eGet(featureID, resolve, coreType);
    }

