    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_DATUM_TYPE__DATUM_ID:
                getDatumID().clear();
                getDatumID().addAll((Collection<? extends IdentifierType>)newValue);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__REMARKS:
                setRemarks((StringOrRefType)newValue);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT:
                setAnchorPoint((CodeType)newValue);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__REALIZATION_EPOCH:
                setRealizationEpoch((XMLGregorianCalendar) newValue);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA:
                setValidArea((ExtentType)newValue);
                return;
            case Gml311Package.ABSTRACT_DATUM_TYPE__SCOPE:
                setScope((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

