    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_FEATURE_COLLECTION_TYPE__FEATURE_MEMBER:
                return getFeatureMember();
            case Gml311Package.ABSTRACT_FEATURE_COLLECTION_TYPE__FEATURE_MEMBERS:
                return getFeatureMembers();
        }
        return super.eGet(featureID, resolve, coreType);
    }

