    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setValidArea(ExtentType newValidArea) {
        if (newValidArea != validArea) {
            NotificationChain msgs = null;
            if (validArea != null)
                msgs = ((InternalEObject)validArea).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA, null, msgs);
            if (newValidArea != null)
                msgs = ((InternalEObject)newValidArea).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA, null, msgs);
            msgs = basicSetValidArea(newValidArea, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_DATUM_TYPE__VALID_AREA, newValidArea, newValidArea));
    }

