    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setAnchorPoint(CodeType newAnchorPoint) {
        if (newAnchorPoint != anchorPoint) {
            NotificationChain msgs = null;
            if (anchorPoint != null)
                msgs = ((InternalEObject)anchorPoint).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT, null, msgs);
            if (newAnchorPoint != null)
                msgs = ((InternalEObject)newAnchorPoint).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT, null, msgs);
            msgs = basicSetAnchorPoint(newAnchorPoint, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_DATUM_TYPE__ANCHOR_POINT, newAnchorPoint, newAnchorPoint));
    }

