    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVE_INTERIOR:
                unsetNumDerivativeInterior();
                return;
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_END:
                unsetNumDerivativesAtEnd();
                return;
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_START:
                unsetNumDerivativesAtStart();
                return;
        }
        super.eUnset(featureID);
    }

