    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__SRS_ID:
                getSrsID().clear();
                getSrsID().addAll((Collection<? extends IdentifierType>)newValue);
                return;
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__REMARKS:
                setRemarks((StringOrRefType)newValue);
                return;
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__VALID_AREA:
                setValidArea((ExtentType)newValue);
                return;
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__SCOPE:
                setScope((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

