    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setComplex(ReferenceType newComplex) {
        if (newComplex != complex) {
            NotificationChain msgs = null;
            if (complex != null)
                msgs = ((InternalEObject)complex).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_TIME_TOPOLOGY_PRIMITIVE_TYPE__COMPLEX, null, msgs);
            if (newComplex != null)
                msgs = ((InternalEObject)newComplex).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_TIME_TOPOLOGY_PRIMITIVE_TYPE__COMPLEX, null, msgs);
            msgs = basicSetComplex(newComplex, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_TIME_TOPOLOGY_PRIMITIVE_TYPE__COMPLEX, newComplex, newComplex));
    }

