    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__CS_ID:
                return getCsID();
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__REMARKS:
                return getRemarks();
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__USES_AXIS:
                return getUsesAxis();
        }
        return super.eGet(featureID, resolve, coreType);
    }

