    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetNumDerivativesAtStart() {
        BigInteger oldNumDerivativesAtStart = numDerivativesAtStart;
        boolean oldNumDerivativesAtStartESet = numDerivativesAtStartESet;
        numDerivativesAtStart = NUM_DERIVATIVES_AT_START_EDEFAULT;
        numDerivativesAtStartESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_START, oldNumDerivativesAtStart, NUM_DERIVATIVES_AT_START_EDEFAULT, oldNumDerivativesAtStartESet));
    }

