    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__VALID_TIME:
                return getValidTime();
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE:
                return getDataSource();
        }
        return super.eGet(featureID, resolve, coreType);
    }

