    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVE_INTERIOR:
                return isSetNumDerivativeInterior();
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_END:
                return isSetNumDerivativesAtEnd();
            case Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVES_AT_START:
                return isSetNumDerivativesAtStart();
        }
        return super.eIsSet(featureID);
    }

