    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROW:
                getRow().clear();
                getRow().addAll((Collection<? extends RowType>)newValue);
                return;
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROWS:
                setRows((BigInteger)newValue);
                return;
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__COLUMNS:
                setColumns((BigInteger)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

