    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetNumDerivativeInterior() {
        BigInteger oldNumDerivativeInterior = numDerivativeInterior;
        boolean oldNumDerivativeInteriorESet = numDerivativeInteriorESet;
        numDerivativeInterior = NUM_DERIVATIVE_INTERIOR_EDEFAULT;
        numDerivativeInteriorESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVE_INTERIOR, oldNumDerivativeInterior, NUM_DERIVATIVE_INTERIOR_EDEFAULT, oldNumDerivativeInteriorESet));
    }

