    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROW:
                return row != null && !row.isEmpty();
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__ROWS:
                return ROWS_EDEFAULT == null ? rows != null : !ROWS_EDEFAULT.equals(rows);
            case Gml311Package.ABSTRACT_GRIDDED_SURFACE_TYPE__COLUMNS:
                return COLUMNS_EDEFAULT == null ? columns != null : !COLUMNS_EDEFAULT.equals(columns);
        }
        return super.eIsSet(featureID);
    }

