    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDatumName(CodeType newDatumName) {
        if (newDatumName != datumName) {
            NotificationChain msgs = null;
            if (datumName != null)
                msgs = ((InternalEObject)datumName).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_BASE_TYPE__DATUM_NAME, null, msgs);
            if (newDatumName != null)
                msgs = ((InternalEObject)newDatumName).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ABSTRACT_DATUM_BASE_TYPE__DATUM_NAME, null, msgs);
            msgs = basicSetDatumName(newDatumName, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_DATUM_BASE_TYPE__DATUM_NAME, newDatumName, newDatumName));
    }

