    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_TOPO_PRIMITIVE_TYPE__ISOLATED:
                getIsolated().clear();
                return;
            case Gml311Package.ABSTRACT_TOPO_PRIMITIVE_TYPE__CONTAINER:
                setContainer((ContainerPropertyType)null);
                return;
        }
        super.eUnset(featureID);
    }

