    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__CS_ID:
                return csID != null && !csID.isEmpty();
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__REMARKS:
                return remarks != null;
            case Gml311Package.ABSTRACT_COORDINATE_SYSTEM_TYPE__USES_AXIS:
                return usesAxis != null && !usesAxis.isEmpty();
        }
        return super.eIsSet(featureID);
    }

