    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setNumDerivativeInterior(BigInteger newNumDerivativeInterior) {
        BigInteger oldNumDerivativeInterior = numDerivativeInterior;
        numDerivativeInterior = newNumDerivativeInterior;
        boolean oldNumDerivativeInteriorESet = numDerivativeInteriorESet;
        numDerivativeInteriorESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ABSTRACT_CURVE_SEGMENT_TYPE__NUM_DERIVATIVE_INTERIOR, oldNumDerivativeInterior, numDerivativeInterior, !oldNumDerivativeInteriorESet));
    }

