    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_FEATURE_TYPE__BOUNDED_BY:
                return boundedBy != null;
            case Gml311Package.ABSTRACT_FEATURE_TYPE__LOCATION_GROUP:
                return locationGroup != null && !locationGroup.isEmpty();
            case Gml311Package.ABSTRACT_FEATURE_TYPE__LOCATION:
                return getLocation() != null;
        }
        return super.eIsSet(featureID);
    }

