    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__SRS_ID:
                return ((InternalEList<?>)getSrsID()).basicRemove(otherEnd, msgs);
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.ABSTRACT_REFERENCE_SYSTEM_TYPE__VALID_AREA:
                return basicSetValidArea(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

