    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__VALID_TIME:
                setValidTime((TimePrimitivePropertyType)newValue);
                return;
            case Gml311Package.ABSTRACT_TIME_SLICE_TYPE__DATA_SOURCE:
                setDataSource((StringOrRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

