    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ANGLE_CHOICE_TYPE__ANGLE:
                return basicSetAngle(null, msgs);
            case Gml311Package.ANGLE_CHOICE_TYPE__DMS_ANGLE:
                return basicSetDmsAngle(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

