    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setStartAngle(AngleType newStartAngle) {
        if (newStartAngle != startAngle) {
            NotificationChain msgs = null;
            if (startAngle != null)
                msgs = ((InternalEObject)startAngle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ARC_BY_CENTER_POINT_TYPE__START_ANGLE, null, msgs);
            if (newStartAngle != null)
                msgs = ((InternalEObject)newStartAngle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ARC_BY_CENTER_POINT_TYPE__START_ANGLE, null, msgs);
            msgs = basicSetStartAngle(newStartAngle, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ARC_BY_CENTER_POINT_TYPE__START_ANGLE, newStartAngle, newStartAngle));
    }

