    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetPointRep(PointPropertyType newPointRep, NotificationChain msgs) {
        PointPropertyType oldPointRep = pointRep;
        pointRep = newPointRep;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ARC_BY_CENTER_POINT_TYPE__POINT_REP, oldPointRep, newPointRep);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

