    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (interpolation: ");
        if (interpolationESet) result.append(interpolation); else result.append("<unset>");
        result.append(", numArc: ");
        if (numArcESet) result.append(numArc); else result.append("<unset>");
        result.append(')');
        return result.toString();
    }

