    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__POS:
                return basicSetPos(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__POINT_PROPERTY:
                return basicSetPointProperty(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__POINT_REP:
                return basicSetPointRep(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__POS_LIST:
                return basicSetPosList(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__COORDINATES:
                return basicSetCoordinates(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__RADIUS:
                return basicSetRadius(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__START_ANGLE:
                return basicSetStartAngle(null, msgs);
            case Gml311Package.ARC_BY_CENTER_POINT_TYPE__END_ANGLE:
                return basicSetEndAngle(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

