    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POS:
                return getPos();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POINT_PROPERTY:
                return getPointProperty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POINT_REP:
                return getPointRep();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POS_LIST:
                return getPosList();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__COORDINATES:
                return getCoordinates();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__BULGE:
                return getBulge();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__NORMAL:
                return getNormal();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__INTERPOLATION:
                return getInterpolation();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__NUM_ARC:
                return getNumArc();
        }
        return super.eGet(featureID, resolve, coreType);
    }

