    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__GROUP:
                return group != null && !group.isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POS:
                return !getPos().isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POINT_PROPERTY:
                return !getPointProperty().isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POINT_REP:
                return !getPointRep().isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__POS_LIST:
                return posList != null;
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__COORDINATES:
                return coordinates != null;
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__BULGE:
                return bulge != null && !bulge.isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__NORMAL:
                return normal != null && !normal.isEmpty();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__INTERPOLATION:
                return isSetInterpolation();
            case Gml311Package.ARC_STRING_BY_BULGE_TYPE__NUM_ARC:
                return NUM_ARC_EDEFAULT == null ? numArc != null : !NUM_ARC_EDEFAULT.equals(numArc);
        }
        return super.eIsSet(featureID);
    }

