    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ARC_STRING_TYPE__GROUP:
                getGroup().clear();
                return;
            case Gml311Package.ARC_STRING_TYPE__POS:
                getPos().clear();
                return;
            case Gml311Package.ARC_STRING_TYPE__POINT_PROPERTY:
                getPointProperty().clear();
                return;
            case Gml311Package.ARC_STRING_TYPE__POINT_REP:
                getPointRep().clear();
                return;
            case Gml311Package.ARC_STRING_TYPE__POS_LIST:
                setPosList((DirectPositionListType)null);
                return;
            case Gml311Package.ARC_STRING_TYPE__COORDINATES:
                setCoordinates((CoordinatesType)null);
                return;
            case Gml311Package.ARC_STRING_TYPE__INTERPOLATION:
                unsetInterpolation();
                return;
            case Gml311Package.ARC_STRING_TYPE__NUM_ARC:
                setNumArc(NUM_ARC_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

