    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setMembers(ArrayAssociationType newMembers) {
        if (newMembers != members) {
            NotificationChain msgs = null;
            if (members != null)
                msgs = ((InternalEObject)members).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ARRAY_TYPE__MEMBERS, null, msgs);
            if (newMembers != null)
                msgs = ((InternalEObject)newMembers).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ARRAY_TYPE__MEMBERS, null, msgs);
            msgs = basicSetMembers(newMembers, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ARRAY_TYPE__MEMBERS, newMembers, newMembers));
    }

