    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMembers(ArrayAssociationType newMembers, NotificationChain msgs) {
        ArrayAssociationType oldMembers = members;
        members = newMembers;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.BAG_TYPE__MEMBERS, oldMembers, newMembers);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

