    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.BAG_TYPE__MEMBER:
                return ((InternalEList<?>)getMember()).basicRemove(otherEnd, msgs);
            case Gml311Package.BAG_TYPE__MEMBERS:
                return basicSetMembers(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

