    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.BAG_TYPE__MEMBER:
                getMember().clear();
                getMember().addAll((Collection<? extends AssociationType>)newValue);
                return;
            case Gml311Package.BAG_TYPE__MEMBERS:
                setMembers((ArrayAssociationType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

