    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__SPATIAL_RESOLUTION:
                return basicSetSpatialResolution(null, msgs);
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__STYLE_VARIATION:
                return ((InternalEList<?>)getStyleVariation()).basicRemove(otherEnd, msgs);
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__ANIMATE:
                return ((InternalEList<?>)getAnimate()).basicRemove(otherEnd, msgs);
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__ANIMATE_MOTION:
                return ((InternalEList<?>)getAnimateMotion()).basicRemove(otherEnd, msgs);
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__ANIMATE_COLOR:
                return ((InternalEList<?>)getAnimateColor()).basicRemove(otherEnd, msgs);
            case Gml311Package.BASE_STYLE_DESCRIPTOR_TYPE__SET:
                return ((InternalEList<?>)getSet()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

