    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setUnitsSystem(ReferenceType newUnitsSystem) {
        if (newUnitsSystem != unitsSystem) {
            NotificationChain msgs = null;
            if (unitsSystem != null)
                msgs = ((InternalEObject)unitsSystem).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.BASE_UNIT_TYPE__UNITS_SYSTEM, null, msgs);
            if (newUnitsSystem != null)
                msgs = ((InternalEObject)newUnitsSystem).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.BASE_UNIT_TYPE__UNITS_SYSTEM, null, msgs);
            msgs = basicSetUnitsSystem(newUnitsSystem, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.BASE_UNIT_TYPE__UNITS_SYSTEM, newUnitsSystem, newUnitsSystem));
    }

