    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE_GROUP:
                return envelopeGroup != null && !envelopeGroup.isEmpty();
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE:
                return getEnvelope() != null;
            case Gml311Package.BOUNDING_SHAPE_TYPE__NULL:
                return NULL_EDEFAULT == null ? null_ != null : !NULL_EDEFAULT.equals(null_);
        }
        return super.eIsSet(featureID);
    }

