    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE_GROUP:
                return ((InternalEList<?>)getEnvelopeGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.BOUNDING_SHAPE_TYPE__ENVELOPE:
                return basicSetEnvelope(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

