    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetIsPolynomial() {
        boolean oldIsPolynomial = isPolynomial;
        boolean oldIsPolynomialESet = isPolynomialESet;
        isPolynomial = IS_POLYNOMIAL_EDEFAULT;
        isPolynomialESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.BSPLINE_TYPE__IS_POLYNOMIAL, oldIsPolynomial, IS_POLYNOMIAL_EDEFAULT, oldIsPolynomialESet));
    }

