    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCartesianCS(CartesianCSType newCartesianCS, NotificationChain msgs) {
        CartesianCSType oldCartesianCS = cartesianCS;
        cartesianCS = newCartesianCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.CARTESIAN_CS_REF_TYPE__CARTESIAN_CS, oldCartesianCS, newCartesianCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

