    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetEndParameter() {
        double oldEndParameter = endParameter;
        boolean oldEndParameterESet = endParameterESet;
        endParameter = END_PARAMETER_EDEFAULT;
        endParameterESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.CLOTHOID_TYPE__END_PARAMETER, oldEndParameter, END_PARAMETER_EDEFAULT, oldEndParameterESet));
    }

