    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (scaleFactor: ");
        result.append(scaleFactor);
        result.append(", startParameter: ");
        if (startParameterESet) result.append(startParameter); else result.append("<unset>");
        result.append(", endParameter: ");
        if (endParameterESet) result.append(endParameter); else result.append("<unset>");
        result.append(')');
        return result.toString();
    }

