    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetStartParameter() {
        double oldStartParameter = startParameter;
        boolean oldStartParameterESet = startParameterESet;
        startParameter = START_PARAMETER_EDEFAULT;
        startParameterESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.CLOTHOID_TYPE__START_PARAMETER, oldStartParameter, START_PARAMETER_EDEFAULT, oldStartParameterESet));
    }

