    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.CLOTHOID_TYPE__REF_LOCATION:
                return getRefLocation();
            case Gml311Package.CLOTHOID_TYPE__SCALE_FACTOR:
                return getScaleFactor();
            case Gml311Package.CLOTHOID_TYPE__START_PARAMETER:
                return getStartParameter();
            case Gml311Package.CLOTHOID_TYPE__END_PARAMETER:
                return getEndParameter();
        }
        return super.eGet(featureID, resolve, coreType);
    }

