    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setEndParameter(double newEndParameter) {
        double oldEndParameter = endParameter;
        endParameter = newEndParameter;
        boolean oldEndParameterESet = endParameterESet;
        endParameterESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CLOTHOID_TYPE__END_PARAMETER, oldEndParameter, endParameter, !oldEndParameterESet));
    }

