    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetRefLocation(RefLocationType newRefLocation, NotificationChain msgs) {
        RefLocationType oldRefLocation = refLocation;
        refLocation = newRefLocation;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.CLOTHOID_TYPE__REF_LOCATION, oldRefLocation, newRefLocation);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

