    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setValueComponents(ValueArrayPropertyType newValueComponents) {
        if (newValueComponents != valueComponents) {
            NotificationChain msgs = null;
            if (valueComponents != null)
                msgs = ((InternalEObject)valueComponents).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENTS, null, msgs);
            if (newValueComponents != null)
                msgs = ((InternalEObject)newValueComponents).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENTS, null, msgs);
            msgs = basicSetValueComponents(newValueComponents, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENTS, newValueComponents, newValueComponents));
    }

