    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENT:
                getValueComponent().clear();
                getValueComponent().addAll((Collection<? extends ValuePropertyType>)newValue);
                return;
            case Gml311Package.COMPOSITE_VALUE_TYPE__VALUE_COMPONENTS:
                setValueComponents((ValueArrayPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

