    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COMPOSITE_SOLID_TYPE__SOLID_MEMBER:
                getSolidMember().clear();
                getSolidMember().addAll((Collection<? extends SolidPropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

