    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setConcatenatedOperation(ConcatenatedOperationType newConcatenatedOperation) {
        if (newConcatenatedOperation != concatenatedOperation) {
            NotificationChain msgs = null;
            if (concatenatedOperation != null)
                msgs = ((InternalEObject)concatenatedOperation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONCATENATED_OPERATION_REF_TYPE__CONCATENATED_OPERATION, null, msgs);
            if (newConcatenatedOperation != null)
                msgs = ((InternalEObject)newConcatenatedOperation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONCATENATED_OPERATION_REF_TYPE__CONCATENATED_OPERATION, null, msgs);
            msgs = basicSetConcatenatedOperation(newConcatenatedOperation, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CONCATENATED_OPERATION_REF_TYPE__CONCATENATED_OPERATION, newConcatenatedOperation, newConcatenatedOperation));
    }

