    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetVerticalCurveType() {
        CurveInterpolationType oldVerticalCurveType = verticalCurveType;
        boolean oldVerticalCurveTypeESet = verticalCurveTypeESet;
        verticalCurveType = VERTICAL_CURVE_TYPE_EDEFAULT;
        verticalCurveTypeESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.CONE_TYPE__VERTICAL_CURVE_TYPE, oldVerticalCurveType, VERTICAL_CURVE_TYPE_EDEFAULT, oldVerticalCurveTypeESet));
    }

