    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.CONTAINER_PROPERTY_TYPE__FACE:
                return basicSetFace(null, msgs);
            case Gml311Package.CONTAINER_PROPERTY_TYPE__TOPO_SOLID:
                return basicSetTopoSolid(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

