    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setFace(FaceType newFace) {
        if (newFace != face) {
            NotificationChain msgs = null;
            if (face != null)
                msgs = ((InternalEObject)face).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONTAINER_PROPERTY_TYPE__FACE, null, msgs);
            if (newFace != null)
                msgs = ((InternalEObject)newFace).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONTAINER_PROPERTY_TYPE__FACE, null, msgs);
            msgs = basicSetFace(newFace, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CONTAINER_PROPERTY_TYPE__FACE, newFace, newFace));
    }

