    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetConversionToPreferredUnit(ConversionToPreferredUnitType newConversionToPreferredUnit, NotificationChain msgs) {
        ConversionToPreferredUnitType oldConversionToPreferredUnit = conversionToPreferredUnit;
        conversionToPreferredUnit = newConversionToPreferredUnit;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.CONVENTIONAL_UNIT_TYPE__CONVERSION_TO_PREFERRED_UNIT, oldConversionToPreferredUnit, newConversionToPreferredUnit);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

