    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setConversion(ConversionType newConversion) {
        if (newConversion != conversion) {
            NotificationChain msgs = null;
            if (conversion != null)
                msgs = ((InternalEObject)conversion).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONVERSION_REF_TYPE__CONVERSION, null, msgs);
            if (newConversion != null)
                msgs = ((InternalEObject)newConversion).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CONVERSION_REF_TYPE__CONVERSION, null, msgs);
            msgs = basicSetConversion(newConversion, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CONVERSION_REF_TYPE__CONVERSION, newConversion, newConversion));
    }

