    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.CONVERSION_TYPE__USES_METHOD:
                return basicSetUsesMethod(null, msgs);
            case Gml311Package.CONVERSION_TYPE__USES_VALUE:
                return ((InternalEList<?>)getUsesValue()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

