    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setCoordinateSystemAxis(CoordinateSystemAxisType newCoordinateSystemAxis) {
        if (newCoordinateSystemAxis != coordinateSystemAxis) {
            NotificationChain msgs = null;
            if (coordinateSystemAxis != null)
                msgs = ((InternalEObject)coordinateSystemAxis).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.COORDINATE_SYSTEM_AXIS_REF_TYPE__COORDINATE_SYSTEM_AXIS, null, msgs);
            if (newCoordinateSystemAxis != null)
                msgs = ((InternalEObject)newCoordinateSystemAxis).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.COORDINATE_SYSTEM_AXIS_REF_TYPE__COORDINATE_SYSTEM_AXIS, null, msgs);
            msgs = basicSetCoordinateSystemAxis(newCoordinateSystemAxis, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.COORDINATE_SYSTEM_AXIS_REF_TYPE__COORDINATE_SYSTEM_AXIS, newCoordinateSystemAxis, newCoordinateSystemAxis));
    }

