    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.COORDINATES_TYPE__VALUE:
                return VALUE_EDEFAULT == null ? value != null : !VALUE_EDEFAULT.equals(value);
            case Gml311Package.COORDINATES_TYPE__CS:
                return isSetCs();
            case Gml311Package.COORDINATES_TYPE__DECIMAL:
                return isSetDecimal();
            case Gml311Package.COORDINATES_TYPE__TS:
                return isSetTs();
        }
        return super.eIsSet(featureID);
    }

