    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COORDINATES_TYPE__VALUE:
                return getValue();
            case Gml311Package.COORDINATES_TYPE__CS:
                return getCs();
            case Gml311Package.COORDINATES_TYPE__DECIMAL:
                return getDecimal();
            case Gml311Package.COORDINATES_TYPE__TS:
                return getTs();
        }
        return super.eGet(featureID, resolve, coreType);
    }

