    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCoordinateSystemAxis(CoordinateSystemAxisType newCoordinateSystemAxis, NotificationChain msgs) {
        CoordinateSystemAxisType oldCoordinateSystemAxis = coordinateSystemAxis;
        coordinateSystemAxis = newCoordinateSystemAxis;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.COORDINATE_SYSTEM_AXIS_REF_TYPE__COORDINATE_SYSTEM_AXIS, oldCoordinateSystemAxis, newCoordinateSystemAxis);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

