    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.COORDINATES_TYPE__VALUE:
                setValue(VALUE_EDEFAULT);
                return;
            case Gml311Package.COORDINATES_TYPE__CS:
                unsetCs();
                return;
            case Gml311Package.COORDINATES_TYPE__DECIMAL:
                unsetDecimal();
                return;
            case Gml311Package.COORDINATES_TYPE__TS:
                unsetTs();
                return;
        }
        super.eUnset(featureID);
    }

