    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COORDINATE_SYSTEM_AXIS_TYPE__AXIS_ID:
                return getAxisID();
            case Gml311Package.COORDINATE_SYSTEM_AXIS_TYPE__REMARKS:
                return getRemarks();
            case Gml311Package.COORDINATE_SYSTEM_AXIS_TYPE__AXIS_ABBREV:
                return getAxisAbbrev();
            case Gml311Package.COORDINATE_SYSTEM_AXIS_TYPE__AXIS_DIRECTION:
                return getAxisDirection();
            case Gml311Package.COORDINATE_SYSTEM_AXIS_TYPE__UOM:
                return getUom();
        }
        return super.eGet(featureID, resolve, coreType);
    }

