    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.COVARIANCE_MATRIX_TYPE__UNIT_OF_MEASURE:
                return unitOfMeasure != null && !unitOfMeasure.isEmpty();
            case Gml311Package.COVARIANCE_MATRIX_TYPE__INCLUDES_ELEMENT:
                return includesElement != null && !includesElement.isEmpty();
        }
        return super.eIsSet(featureID);
    }

