    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__ROW_INDEX:
                return getRowIndex();
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__COLUMN_INDEX:
                return getColumnIndex();
            case Gml311Package.COVARIANCE_ELEMENT_TYPE__COVARIANCE:
                return getCovariance();
        }
        return super.eGet(featureID, resolve, coreType);
    }

