    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COVARIANCE_MATRIX_TYPE__UNIT_OF_MEASURE:
                getUnitOfMeasure().clear();
                getUnitOfMeasure().addAll((Collection<? extends UnitOfMeasureType>)newValue);
                return;
            case Gml311Package.COVARIANCE_MATRIX_TYPE__INCLUDES_ELEMENT:
                getIncludesElement().clear();
                getIncludesElement().addAll((Collection<? extends CovarianceElementType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

