    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.COVARIANCE_MATRIX_TYPE__UNIT_OF_MEASURE:
                return ((InternalEList<?>)getUnitOfMeasure()).basicRemove(otherEnd, msgs);
            case Gml311Package.COVARIANCE_MATRIX_TYPE__INCLUDES_ELEMENT:
                return ((InternalEList<?>)getIncludesElement()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

