    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.COVERAGE_FUNCTION_TYPE__MAPPING_RULE:
                setMappingRule((StringOrRefType)newValue);
                return;
            case Gml311Package.COVERAGE_FUNCTION_TYPE__GRID_FUNCTION_GROUP:
                ((FeatureMap.Internal)getGridFunctionGroup()).set(newValue);
                return;
            case Gml311Package.COVERAGE_FUNCTION_TYPE__GRID_FUNCTION:
                setGridFunction((GridFunctionType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

