    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.COVERAGE_FUNCTION_TYPE__MAPPING_RULE:
                return getMappingRule();
            case Gml311Package.COVERAGE_FUNCTION_TYPE__GRID_FUNCTION_GROUP:
                if (coreType) return getGridFunctionGroup();
                return ((FeatureMap.Internal)getGridFunctionGroup()).getWrapper();
            case Gml311Package.COVERAGE_FUNCTION_TYPE__GRID_FUNCTION:
                return getGridFunction();
        }
        return super.eGet(featureID, resolve, coreType);
    }

