    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.CUBIC_SPLINE_TYPE__GROUP:
                getGroup().clear();
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POS:
                getPos().clear();
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_PROPERTY:
                getPointProperty().clear();
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_REP:
                getPointRep().clear();
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POS_LIST:
                setPosList((DirectPositionListType)null);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__COORDINATES:
                setCoordinates((CoordinatesType)null);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_START:
                setVectorAtStart((VectorType)null);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END:
                setVectorAtEnd((VectorType)null);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__DEGREE:
                unsetDegree();
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__INTERPOLATION:
                unsetInterpolation();
                return;
        }
        super.eUnset(featureID);
    }

