    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setVectorAtEnd(VectorType newVectorAtEnd) {
        if (newVectorAtEnd != vectorAtEnd) {
            NotificationChain msgs = null;
            if (vectorAtEnd != null)
                msgs = ((InternalEObject)vectorAtEnd).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END, null, msgs);
            if (newVectorAtEnd != null)
                msgs = ((InternalEObject)newVectorAtEnd).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END, null, msgs);
            msgs = basicSetVectorAtEnd(newVectorAtEnd, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END, newVectorAtEnd, newVectorAtEnd));
    }

