    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetVectorAtStart(VectorType newVectorAtStart, NotificationChain msgs) {
        VectorType oldVectorAtStart = vectorAtStart;
        vectorAtStart = newVectorAtStart;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_START, oldVectorAtStart, newVectorAtStart);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

