    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.CUBIC_SPLINE_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case Gml311Package.CUBIC_SPLINE_TYPE__POS:
                return getPos();
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_PROPERTY:
                return getPointProperty();
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_REP:
                return getPointRep();
            case Gml311Package.CUBIC_SPLINE_TYPE__POS_LIST:
                return getPosList();
            case Gml311Package.CUBIC_SPLINE_TYPE__COORDINATES:
                return getCoordinates();
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_START:
                return getVectorAtStart();
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END:
                return getVectorAtEnd();
            case Gml311Package.CUBIC_SPLINE_TYPE__DEGREE:
                return getDegree();
            case Gml311Package.CUBIC_SPLINE_TYPE__INTERPOLATION:
                return getInterpolation();
        }
        return super.eGet(featureID, resolve, coreType);
    }

