    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.CUBIC_SPLINE_TYPE__GROUP:
                ((FeatureMap.Internal)getGroup()).set(newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POS:
                getPos().clear();
                getPos().addAll((Collection<? extends DirectPositionType>)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_PROPERTY:
                getPointProperty().clear();
                getPointProperty().addAll((Collection<? extends PointPropertyType>)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POINT_REP:
                getPointRep().clear();
                getPointRep().addAll((Collection<? extends PointPropertyType>)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__POS_LIST:
                setPosList((DirectPositionListType)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__COORDINATES:
                setCoordinates((CoordinatesType)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_START:
                setVectorAtStart((VectorType)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__VECTOR_AT_END:
                setVectorAtEnd((VectorType)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__DEGREE:
                setDegree((BigInteger)newValue);
                return;
            case Gml311Package.CUBIC_SPLINE_TYPE__INTERPOLATION:
                setInterpolation((CurveInterpolationType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

