    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.CURVE_ARRAY_PROPERTY_TYPE__CURVE_GROUP:
                if (coreType) return getCurveGroup();
                return ((FeatureMap.Internal)getCurveGroup()).getWrapper();
            case Gml311Package.CURVE_ARRAY_PROPERTY_TYPE__CURVE:
                return getCurve();
        }
        return super.eGet(featureID, resolve, coreType);
    }

