    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setCylindricalCS(CylindricalCSType newCylindricalCS) {
        if (newCylindricalCS != cylindricalCS) {
            NotificationChain msgs = null;
            if (cylindricalCS != null)
                msgs = ((InternalEObject)cylindricalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CYLINDRICAL_CS_REF_TYPE__CYLINDRICAL_CS, null, msgs);
            if (newCylindricalCS != null)
                msgs = ((InternalEObject)newCylindricalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.CYLINDRICAL_CS_REF_TYPE__CYLINDRICAL_CS, null, msgs);
            msgs = basicSetCylindricalCS(newCylindricalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.CYLINDRICAL_CS_REF_TYPE__CYLINDRICAL_CS, newCylindricalCS, newCylindricalCS));
    }

