    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.DATA_BLOCK_TYPE__RANGE_PARAMETERS:
                return basicSetRangeParameters(null, msgs);
            case Gml311Package.DATA_BLOCK_TYPE__TUPLE_LIST:
                return basicSetTupleList(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

