    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetDefinitionRef(ReferenceType newDefinitionRef, NotificationChain msgs) {
        ReferenceType oldDefinitionRef = definitionRef;
        definitionRef = newDefinitionRef;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.DEFINITION_PROXY_TYPE__DEFINITION_REF, oldDefinitionRef, newDefinitionRef);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

