    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDerivedCRS(DerivedCRSType newDerivedCRS) {
        if (newDerivedCRS != derivedCRS) {
            NotificationChain msgs = null;
            if (derivedCRS != null)
                msgs = ((InternalEObject)derivedCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DERIVED_CRS_REF_TYPE__DERIVED_CRS, null, msgs);
            if (newDerivedCRS != null)
                msgs = ((InternalEObject)newDerivedCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DERIVED_CRS_REF_TYPE__DERIVED_CRS, null, msgs);
            msgs = basicSetDerivedCRS(newDerivedCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DERIVED_CRS_REF_TYPE__DERIVED_CRS, newDerivedCRS, newDerivedCRS));
    }

