    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.DERIVED_UNIT_TYPE__DERIVATION_UNIT_TERM:
                getDerivationUnitTerm().clear();
                getDerivationUnitTerm().addAll((Collection<? extends DerivationUnitTermType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

