    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.DICTIONARY_TYPE__GROUP:
                return ((InternalEList<?>)getGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY_GROUP:
                return ((InternalEList<?>)getDictionaryEntryGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY:
                return ((InternalEList<?>)getDictionaryEntry()).basicRemove(otherEnd, msgs);
            case Gml311Package.DICTIONARY_TYPE__INDIRECT_ENTRY:
                return ((InternalEList<?>)getIndirectEntry()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

