    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.DICTIONARY_TYPE__GROUP:
                ((FeatureMap.Internal)getGroup()).set(newValue);
                return;
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY_GROUP:
                ((FeatureMap.Internal)getDictionaryEntryGroup()).set(newValue);
                return;
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY:
                getDictionaryEntry().clear();
                getDictionaryEntry().addAll((Collection<? extends DictionaryEntryType>)newValue);
                return;
            case Gml311Package.DICTIONARY_TYPE__INDIRECT_ENTRY:
                getIndirectEntry().clear();
                getIndirectEntry().addAll((Collection<? extends IndirectEntryType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

