    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.DICTIONARY_TYPE__GROUP:
                getGroup().clear();
                return;
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY_GROUP:
                getDictionaryEntryGroup().clear();
                return;
            case Gml311Package.DICTIONARY_TYPE__DICTIONARY_ENTRY:
                getDictionaryEntry().clear();
                return;
            case Gml311Package.DICTIONARY_TYPE__INDIRECT_ENTRY:
                getIndirectEntry().clear();
                return;
        }
        super.eUnset(featureID);
    }

