    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetVerticalAngle(AngleType newVerticalAngle, NotificationChain msgs) {
        AngleType oldVerticalAngle = verticalAngle;
        verticalAngle = newVerticalAngle;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE, oldVerticalAngle, newVerticalAngle);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

