    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR:
                return basicSetDirectionVector(null, msgs);
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD:
                return basicSetDirectionKeyword(null, msgs);
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING:
                return basicSetDirectionString(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

