    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setDirectionString(StringOrRefType newDirectionString) {
        if (newDirectionString != directionString) {
            NotificationChain msgs = null;
            if (directionString != null)
                msgs = ((InternalEObject)directionString).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING, null, msgs);
            if (newDirectionString != null)
                msgs = ((InternalEObject)newDirectionString).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING, null, msgs);
            msgs = basicSetDirectionString(newDirectionString, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING, newDirectionString, newDirectionString));
    }

