    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setVerticalAngle(AngleType newVerticalAngle) {
        if (newVerticalAngle != verticalAngle) {
            NotificationChain msgs = null;
            if (verticalAngle != null)
                msgs = ((InternalEObject)verticalAngle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE, null, msgs);
            if (newVerticalAngle != null)
                msgs = ((InternalEObject)newVerticalAngle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE, null, msgs);
            msgs = basicSetVerticalAngle(newVerticalAngle, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE, newVerticalAngle, newVerticalAngle));
    }

