    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.DIRECTION_VECTOR_TYPE__VECTOR:
                return basicSetVector(null, msgs);
            case Gml311Package.DIRECTION_VECTOR_TYPE__HORIZONTAL_ANGLE:
                return basicSetHorizontalAngle(null, msgs);
            case Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE:
                return basicSetVerticalAngle(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

