    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDirectionKeyword(CodeType newDirectionKeyword) {
        if (newDirectionKeyword != directionKeyword) {
            NotificationChain msgs = null;
            if (directionKeyword != null)
                msgs = ((InternalEObject)directionKeyword).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD, null, msgs);
            if (newDirectionKeyword != null)
                msgs = ((InternalEObject)newDirectionKeyword).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD, null, msgs);
            msgs = basicSetDirectionKeyword(newDirectionKeyword, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD, newDirectionKeyword, newDirectionKeyword));
    }

