    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setEdge(EdgeType newEdge) {
        if (newEdge != edge) {
            NotificationChain msgs = null;
            if (edge != null)
                msgs = ((InternalEObject)edge).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTED_EDGE_PROPERTY_TYPE__EDGE, null, msgs);
            if (newEdge != null)
                msgs = ((InternalEObject)newEdge).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTED_EDGE_PROPERTY_TYPE__EDGE, null, msgs);
            msgs = basicSetEdge(newEdge, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTED_EDGE_PROPERTY_TYPE__EDGE, newEdge, newEdge));
    }

