    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__VALUE:
                setValue((List<Double>)newValue);
                return;
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__AXIS_LABELS:
                setAxisLabels((List<String>)newValue);
                return;
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__COUNT:
                setCount((BigInteger)newValue);
                return;
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__SRS_DIMENSION:
                setSrsDimension((BigInteger)newValue);
                return;
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__SRS_NAME:
                setSrsName((String)newValue);
                return;
            case Gml311Package.DIRECT_POSITION_LIST_TYPE__UOM_LABELS:
                setUomLabels((List<String>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

