    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDirectionVector(DirectionVectorType newDirectionVector) {
        if (newDirectionVector != directionVector) {
            NotificationChain msgs = null;
            if (directionVector != null)
                msgs = ((InternalEObject)directionVector).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR, null, msgs);
            if (newDirectionVector != null)
                msgs = ((InternalEObject)newDirectionVector).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR, null, msgs);
            msgs = basicSetDirectionVector(newDirectionVector, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR, newDirectionVector, newDirectionVector));
    }

