    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_VECTOR:
                setDirectionVector((DirectionVectorType)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__COMPASS_POINT:
                setCompassPoint((CompassPointEnumeration)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_KEYWORD:
                setDirectionKeyword((CodeType)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__DIRECTION_STRING:
                setDirectionString((StringOrRefType)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ACTUATE:
                setActuate((ActuateType)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ARCROLE:
                setArcrole((String)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__HREF:
                setHref((String)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema((String)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__ROLE:
                setRole((String)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__SHOW:
                setShow((ShowType)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TITLE:
                setTitle((String)newValue);
                return;
            case Gml311Package.DIRECTION_PROPERTY_TYPE__TYPE:
                setType((TypeType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

