    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.DIRECTION_VECTOR_TYPE__VECTOR:
                setVector((VectorType)null);
                return;
            case Gml311Package.DIRECTION_VECTOR_TYPE__HORIZONTAL_ANGLE:
                setHorizontalAngle((AngleType)null);
                return;
            case Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE:
                setVerticalAngle((AngleType)null);
                return;
        }
        super.eUnset(featureID);
    }

