    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.DIRECT_POSITION_TYPE__VALUE:
                setValue(VALUE_EDEFAULT);
                return;
            case Gml311Package.DIRECT_POSITION_TYPE__AXIS_LABELS:
                setAxisLabels(AXIS_LABELS_EDEFAULT);
                return;
            case Gml311Package.DIRECT_POSITION_TYPE__SRS_DIMENSION:
                setSrsDimension(SRS_DIMENSION_EDEFAULT);
                return;
            case Gml311Package.DIRECT_POSITION_TYPE__SRS_NAME:
                setSrsName(SRS_NAME_EDEFAULT);
                return;
            case Gml311Package.DIRECT_POSITION_TYPE__UOM_LABELS:
                setUomLabels(UOM_LABELS_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

