    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.DIRECTION_VECTOR_TYPE__VECTOR:
                return getVector();
            case Gml311Package.DIRECTION_VECTOR_TYPE__HORIZONTAL_ANGLE:
                return getHorizontalAngle();
            case Gml311Package.DIRECTION_VECTOR_TYPE__VERTICAL_ANGLE:
                return getVerticalAngle();
        }
        return super.eGet(featureID, resolve, coreType);
    }

