    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (decimalMinutes: ");
        result.append(decimalMinutes);
        result.append(", minutes: ");
        result.append(minutes);
        result.append(", seconds: ");
        result.append(seconds);
        result.append(')');
        return result.toString();
    }

