    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetDegrees(DegreesType newDegrees, NotificationChain msgs) {
        DegreesType oldDegrees = degrees;
        degrees = newDegrees;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.DMS_ANGLE_TYPE__DEGREES, oldDegrees, newDegrees);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

