    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.DOCUMENT_ROOT__MIXED:
                getMixed().clear();
                return;
            case Gml311Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                getXMLNSPrefixMap().clear();
                return;
            case Gml311Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                getXSISchemaLocation().clear();
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION:
                setDefinition((DefinitionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ABSOLUTE_EXTERNAL_POSITIONAL_ACCURACY:
                setAbsoluteExternalPositionalAccuracy((AbsoluteExternalPositionalAccuracyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ABSTRACT_GENERAL_OPERATION_PARAMETER_REF:
                setAbstractGeneralOperationParameterRef((AbstractGeneralOperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__AFFINE_PLACEMENT:
                setAffinePlacement((AffinePlacementType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ANCHOR_POINT:
                setAnchorPoint((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ANGLE:
                setAngle((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARC:
                setArc((ArcType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING:
                setArcString((ArcStringType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_BULGE:
                setArcByBulge((ArcByBulgeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING_BY_BULGE:
                setArcStringByBulge((ArcStringByBulgeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_CENTER_POINT:
                setArcByCenterPoint((ArcByCenterPointType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ARRAY:
                setArray((ArrayType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__AXIS_ABBREV:
                setAxisAbbrev((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__AXIS_DIRECTION:
                setAxisDirection((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__AXIS_ID:
                setAxisID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BAG:
                setBag((BagType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BASE_CRS:
                setBaseCRS((CoordinateReferenceSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BASE_CURVE:
                setBaseCurve((CurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BASE_SURFACE:
                setBaseSurface((SurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BASE_UNIT:
                setBaseUnit((BaseUnitType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__UNIT_DEFINITION:
                setUnitDefinition((UnitDefinitionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BEZIER:
                setBezier((BezierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BSPLINE:
                setBSpline((BSplineType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN:
                setBoolean(BOOLEAN_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN_LIST:
                setBooleanList(BOOLEAN_LIST_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN_VALUE:
                setBooleanValue(BOOLEAN_VALUE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOUNDED_BY:
                setBoundedBy((BoundingShapeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_BOX:
                setBoundingBox((EnvelopeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_POLYGON:
                setBoundingPolygon((PolygonType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS:
                setCartesianCS((CartesianCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS_REF:
                setCartesianCSRef((CartesianCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CATALOG_SYMBOL:
                setCatalogSymbol((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY:
                setCategory((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_EXTENT:
                setCategoryExtent((CategoryExtentType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_LIST:
                setCategoryList((CodeOrNullListType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CENTER_LINE_OF:
                setCenterLineOf((CurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CENTER_OF:
                setCenterOf((PointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CIRCLE:
                setCircle((CircleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CIRCLE_BY_CENTER_POINT:
                setCircleByCenterPoint((CircleByCenterPointType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CLOTHOID:
                setClothoid((ClothoidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COLUMN_INDEX:
                setColumnIndex(COLUMN_INDEX_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPASS_POINT:
                setCompassPoint(COMPASS_POINT_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_CURVE:
                setCompositeCurve((CompositeCurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SOLID:
                setCompositeSolid((CompositeSolidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SURFACE:
                setCompositeSurface((CompositeSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_VALUE:
                setCompositeValue((CompositeValueType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS:
                setCompoundCRS((CompoundCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS_REF:
                setCompoundCRSRef((CompoundCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION:
                setConcatenatedOperation((ConcatenatedOperationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION_REF:
                setConcatenatedOperationRef((ConcatenatedOperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONE:
                setCone((ConeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONTAINER:
                setContainer((ContainerPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONVENTIONAL_UNIT:
                setConventionalUnit((ConventionalUnitType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION:
                setConversion((ConversionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_REF:
                setConversionRef((ConversionRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_TO_PREFERRED_UNIT:
                setConversionToPreferredUnit((ConversionToPreferredUnitType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORD:
                setCoord((CoordType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_ID:
                setCoordinateOperationID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_NAME:
                setCoordinateOperationName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__NAME:
                setName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_REF:
                setCoordinateOperationRef((CoordinateOperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_REFERENCE_SYSTEM_REF:
                setCoordinateReferenceSystemRef((CoordinateReferenceSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATES:
                setCoordinates((CoordinatesType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS:
                setCoordinateSystemAxis((CoordinateSystemAxisType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS_REF:
                setCoordinateSystemAxisRef((CoordinateSystemAxisRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_REF:
                setCoordinateSystemRef((CoordinateSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COUNT:
                setCount(COUNT_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COUNT_EXTENT:
                setCountExtent(COUNT_EXTENT_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COUNT_LIST:
                setCountList(COUNT_LIST_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COVARIANCE:
                setCovariance(COVARIANCE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__COVARIANCE_MATRIX:
                setCovarianceMatrix((CovarianceMatrixType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__COVERAGE_FUNCTION:
                setCoverageFunction((CoverageFunctionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CRS_REF:
                setCrsRef((CRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CS_ID:
                setCsID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CS_NAME:
                setCsName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CUBIC_SPLINE:
                setCubicSpline((CubicSplineType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CURVE1:
                setCurve1((CurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CURVE_ARRAY_PROPERTY:
                setCurveArrayProperty((CurveArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBER:
                setCurveMember((CurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBERS:
                setCurveMembers((CurveArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CURVE_PROPERTY:
                setCurveProperty((CurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CYLINDER:
                setCylinder((CylinderType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS:
                setCylindricalCS((CylindricalCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS_REF:
                setCylindricalCSRef((CylindricalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DATA_BLOCK:
                setDataBlock((DataBlockType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DATA_SOURCE:
                setDataSource((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DATUM_ID:
                setDatumID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DATUM_NAME:
                setDatumName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DATUM_REF:
                setDatumRef((DatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DECIMAL_MINUTES:
                setDecimalMinutes(DECIMAL_MINUTES_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFAULT_STYLE:
                setDefaultStyle((DefaultStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINED_BY_CONVERSION:
                setDefinedByConversion((GeneralConversionRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_COLLECTION:
                setDefinitionCollection((DictionaryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_MEMBER:
                setDefinitionMember((DictionaryEntryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY_ENTRY:
                setDictionaryEntry((DictionaryEntryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_PROXY:
                setDefinitionProxy((DefinitionProxyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_REF:
                setDefinitionRef((ReferenceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DEGREES:
                setDegrees((DegreesType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DERIVATION_UNIT_TERM:
                setDerivationUnitTerm((DerivationUnitTermType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS:
                setDerivedCRS((DerivedCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_REF:
                setDerivedCRSRef((DerivedCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_TYPE:
                setDerivedCRSType((DerivedCRSTypeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_UNIT:
                setDerivedUnit((DerivedUnitType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DESCRIPTION:
                setDescription((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY:
                setDictionary((DictionaryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_EDGE:
                setDirectedEdge((DirectedEdgePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_FACE:
                setDirectedFace((DirectedFacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_NODE:
                setDirectedNode((DirectedNodePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION:
                setDirectedObservation((DirectedObservationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OBSERVATION:
                setObservation((ObservationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION_AT_DISTANCE:
                setDirectedObservationAtDistance((DirectedObservationAtDistanceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_TOPO_SOLID:
                setDirectedTopoSolid((DirectedTopoSolidPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTION:
                setDirection((DirectionPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DIRECTION_VECTOR:
                setDirectionVector((DirectionVectorType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE:
                setDmsAngle((DMSAngleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE_VALUE:
                setDmsAngleValue((DMSAngleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DOMAIN_SET:
                setDomainSet((DomainSetType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__DOUBLE_OR_NULL_TUPLE_LIST:
                setDoubleOrNullTupleList(DOUBLE_OR_NULL_TUPLE_LIST_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__DURATION:
                setDuration(DURATION_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__EDGE:
                setEdge((EdgeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__EDGE_OF:
                setEdgeOf((CurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID:
                setEllipsoid((EllipsoidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS:
                setEllipsoidalCS((EllipsoidalCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS_REF:
                setEllipsoidalCSRef((EllipsoidalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_ID:
                setEllipsoidID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_NAME:
                setEllipsoidName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_REF:
                setEllipsoidRef((EllipsoidRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS:
                setEngineeringCRS((EngineeringCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS_REF:
                setEngineeringCRSRef((EngineeringCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM:
                setEngineeringDatum((EngineeringDatumType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM_REF:
                setEngineeringDatumRef((EngineeringDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE:
                setEnvelope((EnvelopeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE_WITH_TIME_PERIOD:
                setEnvelopeWithTimePeriod((EnvelopeWithTimePeriodType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__EXTENT_OF:
                setExtentOf((SurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__EXTERIOR:
                setExterior((AbstractRingPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FACE:
                setFace((FaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_COLLECTION1:
                setFeatureCollection1((FeatureCollectionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBER:
                setFeatureMember((FeaturePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBERS:
                setFeatureMembers((FeatureArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_PROPERTY:
                setFeatureProperty((FeaturePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE:
                setFeatureStyle((FeatureStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE1:
                setFeatureStyle1((FeatureStyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__FILE:
                setFile((FileType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_CONVERSION_REF:
                setGeneralConversionRef((GeneralConversionRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_TRANSFORMATION_REF:
                setGeneralTransformationRef((GeneralTransformationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GENERIC_META_DATA:
                setGenericMetaData((GenericMetaDataType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS:
                setGeocentricCRS((GeocentricCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS_REF:
                setGeocentricCRSRef((GeocentricCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEODESIC:
                setGeodesic((GeodesicType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEODESIC_STRING:
                setGeodesicString((GeodesicStringType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM:
                setGeodeticDatum((GeodeticDatumType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM_REF:
                setGeodeticDatumRef((GeodeticDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS:
                setGeographicCRS((GeographicCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS_REF:
                setGeographicCRSRef((GeographicCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_COMPLEX:
                setGeometricComplex((GeometricComplexType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBER:
                setGeometryMember((GeometryPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBERS:
                setGeometryMembers((GeometryArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE:
                setGeometryStyle((GeometryStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE1:
                setGeometryStyle1((GeometryStyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE:
                setGraphStyle((GraphStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE1:
                setGraphStyle1((GraphStyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GREENWICH_LONGITUDE:
                setGreenwichLongitude((AngleChoiceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRID:
                setGrid((GridType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRID_COVERAGE:
                setGridCoverage((GridCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRID_DOMAIN:
                setGridDomain((GridDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GRID_FUNCTION:
                setGridFunction((GridFunctionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GROUP_ID:
                setGroupID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__GROUP_NAME:
                setGroupName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__HISTORY:
                setHistory((HistoryPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS:
                setImageCRS((ImageCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS_REF:
                setImageCRSRef((ImageCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM:
                setImageDatum((ImageDatumType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM_REF:
                setImageDatumRef((ImageDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_CRS:
                setIncludesCRS((CoordinateReferenceSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_ELEMENT:
                setIncludesElement((CovarianceElementType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_PARAMETER:
                setIncludesParameter((AbstractGeneralOperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_VALUE:
                setIncludesValue((AbstractGeneralParameterValueType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INDEX_MAP:
                setIndexMap((IndexMapType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INDIRECT_ENTRY:
                setIndirectEntry((IndirectEntryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INNER_BOUNDARY_IS:
                setInnerBoundaryIs((AbstractRingPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INTERIOR:
                setInterior((AbstractRingPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__INTEGER_VALUE:
                setIntegerValue(INTEGER_VALUE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__INTEGER_VALUE_LIST:
                setIntegerValueList(INTEGER_VALUE_LIST_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__INVERSE_FLATTENING:
                setInverseFlattening((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ISOLATED:
                setIsolated((IsolatedPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__IS_SPHERE:
                setIsSphere(IS_SPHERE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE:
                setLabelStyle((LabelStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE1:
                setLabelStyle1((LabelStyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS:
                setLinearCS((LinearCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS_REF:
                setLinearCSRef((LinearCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_RING:
                setLinearRing((LinearRingType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING:
                setLineString((LineStringType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_MEMBER:
                setLineStringMember((LineStringPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_PROPERTY:
                setLineStringProperty((LineStringPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_SEGMENT:
                setLineStringSegment((LineStringSegmentType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LOCATION:
                setLocation((LocationPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LOCATION_KEY_WORD:
                setLocationKeyWord((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__LOCATION_STRING:
                setLocationString((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MAPPING_RULE:
                setMappingRule((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MAXIMAL_COMPLEX:
                setMaximalComplex((TopoComplexMemberType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MAXIMUM_OCCURS:
                setMaximumOccurs(MAXIMUM_OCCURS_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__MEASURE:
                setMeasure((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MEASURE_DESCRIPTION:
                setMeasureDescription((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MEMBER:
                setMember((AssociationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MEMBERS:
                setMembers((ArrayAssociationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_ID:
                setMeridianID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_NAME:
                setMeridianName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__META_DATA_PROPERTY:
                setMetaDataProperty((MetaDataPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__METHOD_FORMULA:
                setMethodFormula((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__METHOD_ID:
                setMethodID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__METHOD_NAME:
                setMethodName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MINIMUM_OCCURS:
                setMinimumOccurs(MINIMUM_OCCURS_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__MINUTES:
                setMinutes(MINUTES_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__MODIFIED_COORDINATE:
                setModifiedCoordinate(MODIFIED_COORDINATE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__MOVING_OBJECT_STATUS:
                setMovingObjectStatus((MovingObjectStatusType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_LINE_OF:
                setMultiCenterLineOf((MultiCurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_OF:
                setMultiCenterOf((MultiPointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_COVERAGE:
                setMultiCoverage((MultiSurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE:
                setMultiCurve((MultiCurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_COVERAGE:
                setMultiCurveCoverage((MultiCurveCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_DOMAIN:
                setMultiCurveDomain((MultiCurveDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_PROPERTY:
                setMultiCurveProperty((MultiCurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_EDGE_OF:
                setMultiEdgeOf((MultiCurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_EXTENT_OF:
                setMultiExtentOf((MultiSurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY:
                setMultiGeometry((MultiGeometryType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY_PROPERTY:
                setMultiGeometryProperty((MultiGeometryPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_LINE_STRING:
                setMultiLineString((MultiLineStringType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_LOCATION:
                setMultiLocation((MultiPointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT:
                setMultiPoint((MultiPointType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_COVERAGE:
                setMultiPointCoverage((MultiPointCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_DOMAIN:
                setMultiPointDomain((MultiPointDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_PROPERTY:
                setMultiPointProperty((MultiPointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POLYGON:
                setMultiPolygon((MultiPolygonType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POSITION:
                setMultiPosition((MultiPointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID:
                setMultiSolid((MultiSolidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_COVERAGE:
                setMultiSolidCoverage((MultiSolidCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_DOMAIN:
                setMultiSolidDomain((MultiSolidDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_PROPERTY:
                setMultiSolidProperty((MultiSolidPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE:
                setMultiSurface((MultiSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_COVERAGE:
                setMultiSurfaceCoverage((MultiSurfaceCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_DOMAIN:
                setMultiSurfaceDomain((MultiSurfaceDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_PROPERTY:
                setMultiSurfaceProperty((MultiSurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__NODE:
                setNode((NodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__NULL:
                setNull(NULL_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS:
                setObliqueCartesianCS((ObliqueCartesianCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS_REF:
                setObliqueCartesianCSRef((ObliqueCartesianCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OFFSET_CURVE:
                setOffsetCurve((OffsetCurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD:
                setOperationMethod((OperationMethodType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD_REF:
                setOperationMethodRef((OperationMethodRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER:
                setOperationParameter((OperationParameterType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP:
                setOperationParameterGroup((OperationParameterGroupType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP_REF:
                setOperationParameterGroupRef((OperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_REF:
                setOperationParameterRef((OperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_REF:
                setOperationRef((OperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_VERSION:
                setOperationVersion(OPERATION_VERSION_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_CURVE:
                setOrientableCurve((OrientableCurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_SURFACE:
                setOrientableSurface((OrientableSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ORIGIN:
                setOrigin(ORIGIN_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__OUTER_BOUNDARY_IS:
                setOuterBoundaryIs((AbstractRingPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_ID:
                setParameterID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_NAME:
                setParameterName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE:
                setParameterValue((ParameterValueType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE_GROUP:
                setParameterValueGroup((ParameterValueGroupType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION:
                setPassThroughOperation((PassThroughOperationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION_REF:
                setPassThroughOperationRef((PassThroughOperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PATCHES:
                setPatches((SurfacePatchArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PIXEL_IN_CELL:
                setPixelInCell((PixelInCellType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT:
                setPoint((PointType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT_ARRAY_PROPERTY:
                setPointArrayProperty((PointArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBER:
                setPointMember((PointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBERS:
                setPointMembers((PointArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT_PROPERTY:
                setPointProperty((PointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POINT_REP:
                setPointRep((PointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS:
                setPolarCS((PolarCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS_REF:
                setPolarCSRef((PolarCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYGON:
                setPolygon((PolygonType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_MEMBER:
                setPolygonMember((PolygonPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCH:
                setPolygonPatch((PolygonPatchType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCHES:
                setPolygonPatches((PolygonPatchArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PROPERTY:
                setPolygonProperty((PolygonPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POLYHEDRAL_SURFACE:
                setPolyhedralSurface((PolyhedralSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SURFACE1:
                setSurface1((SurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POS:
                setPos((DirectPositionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POSITION:
                setPosition((PointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__POS_LIST:
                setPosList((DirectPositionListType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN:
                setPrimeMeridian((PrimeMeridianType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN_REF:
                setPrimeMeridianRef((PrimeMeridianRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PRIORITY_LOCATION:
                setPriorityLocation((PriorityLocationPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS:
                setProjectedCRS((ProjectedCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS_REF:
                setProjectedCRSRef((ProjectedCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY:
                setQuantity((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_EXTENT:
                setQuantityExtent((QuantityExtentType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_LIST:
                setQuantityList((MeasureOrNullListType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_TYPE:
                setQuantityType((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RANGE_PARAMETERS:
                setRangeParameters((RangeParametersType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RANGE_SET:
                setRangeSet((RangeSetType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__REALIZATION_EPOCH:
                setRealizationEpoch(REALIZATION_EPOCH_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__RECTANGLE:
                setRectangle((RectangleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID:
                setRectifiedGrid((RectifiedGridType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_COVERAGE:
                setRectifiedGridCoverage((RectifiedGridCoverageType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_DOMAIN:
                setRectifiedGridDomain((RectifiedGridDomainType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__REFERENCE_SYSTEM_REF:
                setReferenceSystemRef((ReferenceSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RELATIVE_INTERNAL_POSITIONAL_ACCURACY:
                setRelativeInternalPositionalAccuracy((RelativeInternalPositionalAccuracyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__REMARKS:
                setRemarks((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RESULT:
                setResult((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RESULT_OF:
                setResultOf((AssociationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__RING1:
                setRing1((RingType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ROUGH_CONVERSION_TO_PREFERRED_UNIT:
                setRoughConversionToPreferredUnit((ConversionToPreferredUnitType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ROW_INDEX:
                setRowIndex(ROW_INDEX_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__SCOPE:
                setScope(SCOPE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__SECOND_DEFINING_PARAMETER:
                setSecondDefiningParameter((SecondDefiningParameterType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SECONDS:
                setSeconds(SECONDS_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__SEGMENTS:
                setSegments((CurveSegmentArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SEMI_MAJOR_AXIS:
                setSemiMajorAxis((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SEMI_MINOR_AXIS:
                setSemiMinorAxis((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SINGLE_OPERATION_REF:
                setSingleOperationRef((SingleOperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOLID1:
                setSolid1((SolidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOLID_ARRAY_PROPERTY:
                setSolidArrayProperty((SolidArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBER:
                setSolidMember((SolidPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBERS:
                setSolidMembers((SolidArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOLID_PROPERTY:
                setSolidProperty((SolidPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOURCE_CRS:
                setSourceCRS((CRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SOURCE_DIMENSIONS:
                setSourceDimensions(SOURCE_DIMENSIONS_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__SPHERE:
                setSphere((SphereType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS:
                setSphericalCS((SphericalCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS_REF:
                setSphericalCSRef((SphericalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SRS_ID:
                setSrsID((IdentifierType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SRS_NAME:
                setSrsName((CodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__STATUS:
                setStatus((StringOrRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__STRING_VALUE:
                setStringValue(STRING_VALUE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__STYLE1:
                setStyle1((StyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SUB_COMPLEX:
                setSubComplex((TopoComplexMemberType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SUBJECT:
                setSubject((TargetPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TARGET:
                setTarget((TargetPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SUPER_COMPLEX:
                setSuperComplex((TopoComplexMemberType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_ARRAY_PROPERTY:
                setSurfaceArrayProperty((SurfaceArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBER:
                setSurfaceMember((SurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBERS:
                setSurfaceMembers((SurfaceArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_PROPERTY:
                setSurfaceProperty((SurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__SYMBOL:
                setSymbol((SymbolType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TARGET_CRS:
                setTargetCRS((CRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TARGET_DIMENSIONS:
                setTargetDimensions(TARGET_DIMENSIONS_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS:
                setTemporalCRS((TemporalCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS_REF:
                setTemporalCRSRef((TemporalCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS:
                setTemporalCS((TemporalCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS_REF:
                setTemporalCSRef((TemporalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM:
                setTemporalDatum((TemporalDatumType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM_REF:
                setTemporalDatumRef((TemporalDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_EXTENT:
                setTemporalExtent((TimePeriodType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR:
                setTimeCalendar((TimeCalendarType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR_ERA:
                setTimeCalendarEra((TimeCalendarEraType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_CLOCK:
                setTimeClock((TimeClockType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_COORDINATE_SYSTEM:
                setTimeCoordinateSystem((TimeCoordinateSystemType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_EDGE:
                setTimeEdge((TimeEdgeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_INSTANT:
                setTimeInstant((TimeInstantType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_INTERVAL:
                setTimeInterval((TimeIntervalLengthType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_NODE:
                setTimeNode((TimeNodeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_ERA:
                setTimeOrdinalEra((TimeOrdinalEraType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_REFERENCE_SYSTEM:
                setTimeOrdinalReferenceSystem((TimeOrdinalReferenceSystemType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_PERIOD:
                setTimePeriod((TimePeriodType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_POSITION:
                setTimePosition((TimePositionType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIME_TOPOLOGY_COMPLEX:
                setTimeTopologyComplex((TimeTopologyComplexType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TIN:
                setTin((TinType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRIANGULATED_SURFACE:
                setTriangulatedSurface((TriangulatedSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX:
                setTopoComplex((TopoComplexType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX_PROPERTY:
                setTopoComplexProperty((TopoComplexMemberType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE:
                setTopoCurve((TopoCurveType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE_PROPERTY:
                setTopoCurveProperty((TopoCurvePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE:
                setTopologyStyle((TopologyStylePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE1:
                setTopologyStyle1((TopologyStyleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT:
                setTopoPoint((TopoPointType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT_PROPERTY:
                setTopoPointProperty((TopoPointPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBER:
                setTopoPrimitiveMember((TopoPrimitiveMemberType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBERS:
                setTopoPrimitiveMembers((TopoPrimitiveArrayAssociationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SOLID:
                setTopoSolid((TopoSolidType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE:
                setTopoSurface((TopoSurfaceType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE_PROPERTY:
                setTopoSurfaceProperty((TopoSurfacePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME:
                setTopoVolume((TopoVolumeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME_PROPERTY:
                setTopoVolumeProperty((TopoVolumePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRACK:
                setTrack((TrackType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION:
                setTransformation((TransformationType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION_REF:
                setTransformationRef((TransformationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE:
                setTriangle((TriangleType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE_PATCHES:
                setTrianglePatches((TrianglePatchArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__TUPLE_LIST:
                setTupleList((CoordinatesType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__UNIT_OF_MEASURE:
                setUnitOfMeasure((UnitOfMeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS:
                setUserDefinedCS((UserDefinedCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS_REF:
                setUserDefinedCSRef((UserDefinedCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_AXIS:
                setUsesAxis((CoordinateSystemAxisRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_CARTESIAN_CS:
                setUsesCartesianCS((CartesianCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_CS:
                setUsesCS((CoordinateSystemRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOID:
                setUsesEllipsoid((EllipsoidRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOIDAL_CS:
                setUsesEllipsoidalCS((EllipsoidalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_ENGINEERING_DATUM:
                setUsesEngineeringDatum((EngineeringDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_GEODETIC_DATUM:
                setUsesGeodeticDatum((GeodeticDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_IMAGE_DATUM:
                setUsesImageDatum((ImageDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_METHOD:
                setUsesMethod((OperationMethodRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_OBLIQUE_CARTESIAN_CS:
                setUsesObliqueCartesianCS((ObliqueCartesianCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_OPERATION:
                setUsesOperation((OperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_PARAMETER:
                setUsesParameter((AbstractGeneralOperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_PRIME_MERIDIAN:
                setUsesPrimeMeridian((PrimeMeridianRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_SINGLE_OPERATION:
                setUsesSingleOperation((SingleOperationRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_SPHERICAL_CS:
                setUsesSphericalCS((SphericalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_CS:
                setUsesTemporalCS((TemporalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_DATUM:
                setUsesTemporalDatum((TemporalDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_VALUE:
                setUsesValue((ParameterValueType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_CS:
                setUsesVerticalCS((VerticalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_DATUM:
                setUsesVerticalDatum((VerticalDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__USING:
                setUsing((FeaturePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALID_AREA:
                setValidArea((ExtentType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALID_TIME:
                setValidTime((TimePrimitivePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE:
                setValue((MeasureType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_ARRAY:
                setValueArray((ValueArrayType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENT:
                setValueComponent((ValuePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENTS:
                setValueComponents((ValueArrayPropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_FILE:
                setValueFile(VALUE_FILE_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_LIST:
                setValueList((MeasureListType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_OF_PARAMETER:
                setValueOfParameter((OperationParameterRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUE_PROPERTY:
                setValueProperty((ValuePropertyType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VALUES_OF_GROUP:
                setValuesOfGroup((OperationParameterGroupRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VECTOR:
                setVector((VectorType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERSION:
                setVersion(VERSION_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS:
                setVerticalCRS((VerticalCRSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS_REF:
                setVerticalCRSRef((VerticalCRSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS:
                setVerticalCS((VerticalCSType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS_REF:
                setVerticalCSRef((VerticalCSRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM:
                setVerticalDatum((VerticalDatumType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_REF:
                setVerticalDatumRef((VerticalDatumRefType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_TYPE:
                setVerticalDatumType((VerticalDatumTypeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_EXTENT:
                setVerticalExtent((EnvelopeType)null);
                return;
            case Gml311Package.DOCUMENT_ROOT__ID:
                setId(ID_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__TRANSFORM:
                setTransform(TRANSFORM_EDEFAULT);
                return;
            case Gml311Package.DOCUMENT_ROOT__UOM:
                setUom(UOM_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

