    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.DOCUMENT_ROOT__MIXED:
                return ((InternalEList<?>)getMixed()).basicRemove(otherEnd, msgs);
            case Gml311Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                return ((InternalEList<?>)getXMLNSPrefixMap()).basicRemove(otherEnd, msgs);
            case Gml311Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                return ((InternalEList<?>)getXSISchemaLocation()).basicRemove(otherEnd, msgs);
            case Gml311Package.DOCUMENT_ROOT__ASSOCIATION:
                return basicSetAssociation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONTINUOUS_COVERAGE:
                return basicSetContinuousCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COVERAGE:
                return basicSetCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE:
                return basicSetFeature(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GML:
                return basicSetGML(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OBJECT:
                return basicSetObject(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION:
                return basicSetCoordinateOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINITION:
                return basicSetDefinition(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_REFERENCE_SYSTEM:
                return basicSetCoordinateReferenceSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CRS:
                return basicSetCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__REFERENCE_SYSTEM:
                return basicSetReferenceSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM:
                return basicSetCoordinateSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE:
                return basicSetCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_PRIMITIVE:
                return basicSetGeometricPrimitive(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY:
                return basicSetGeometry(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE_SEGMENT:
                return basicSetCurveSegment(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATUM:
                return basicSetDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DISCRETE_COVERAGE:
                return basicSetDiscreteCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_COLLECTION:
                return basicSetFeatureCollection(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_CONVERSION:
                return basicSetGeneralConversion(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION:
                return basicSetOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SINGLE_OPERATION:
                return basicSetSingleOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_DERIVED_CRS:
                return basicSetGeneralDerivedCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_OPERATION_PARAMETER:
                return basicSetGeneralOperationParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_PARAMETER_VALUE:
                return basicSetGeneralParameterValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_TRANSFORMATION:
                return basicSetGeneralTransformation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_AGGREGATE:
                return basicSetGeometricAggregate(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRIDDED_SURFACE:
                return basicSetGriddedSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PARAMETRIC_CURVE_SURFACE:
                return basicSetParametricCurveSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE_PATCH:
                return basicSetSurfacePatch(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__IMPLICIT_GEOMETRY:
                return basicSetImplicitGeometry(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__META_DATA:
                return basicSetMetaData(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POSITIONAL_ACCURACY:
                return basicSetPositionalAccuracy(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__REFERENCE:
                return basicSetReference(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RING:
                return basicSetRing(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID:
                return basicSetSolid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__STRICT_ASSOCIATION:
                return basicSetStrictAssociation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__STYLE:
                return basicSetStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE:
                return basicSetSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_COMPLEX:
                return basicSetTimeComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_OBJECT:
                return basicSetTimeObject(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_GEOMETRIC_PRIMITIVE:
                return basicSetTimeGeometricPrimitive(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_PRIMITIVE:
                return basicSetTimePrimitive(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_REFERENCE_SYSTEM:
                return basicSetTimeReferenceSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_SLICE:
                return basicSetTimeSlice(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_TOPOLOGY_PRIMITIVE:
                return basicSetTimeTopologyPrimitive(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY:
                return basicSetTopology(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE:
                return basicSetTopoPrimitive(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ABSOLUTE_EXTERNAL_POSITIONAL_ACCURACY:
                return basicSetAbsoluteExternalPositionalAccuracy(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ABSTRACT_GENERAL_OPERATION_PARAMETER_REF:
                return basicSetAbstractGeneralOperationParameterRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__AFFINE_PLACEMENT:
                return basicSetAffinePlacement(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ANCHOR_POINT:
                return basicSetAnchorPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ANGLE:
                return basicSetAngle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARC:
                return basicSetArc(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING:
                return basicSetArcString(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_BULGE:
                return basicSetArcByBulge(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING_BY_BULGE:
                return basicSetArcStringByBulge(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_CENTER_POINT:
                return basicSetArcByCenterPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ARRAY:
                return basicSetArray(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__AXIS_ABBREV:
                return basicSetAxisAbbrev(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__AXIS_DIRECTION:
                return basicSetAxisDirection(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__AXIS_ID:
                return basicSetAxisID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BAG:
                return basicSetBag(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BASE_CRS:
                return basicSetBaseCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BASE_CURVE:
                return basicSetBaseCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BASE_SURFACE:
                return basicSetBaseSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BASE_UNIT:
                return basicSetBaseUnit(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__UNIT_DEFINITION:
                return basicSetUnitDefinition(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BEZIER:
                return basicSetBezier(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BSPLINE:
                return basicSetBSpline(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BOUNDED_BY:
                return basicSetBoundedBy(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_BOX:
                return basicSetBoundingBox(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_POLYGON:
                return basicSetBoundingPolygon(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS:
                return basicSetCartesianCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS_REF:
                return basicSetCartesianCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CATALOG_SYMBOL:
                return basicSetCatalogSymbol(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CATEGORY:
                return basicSetCategory(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_EXTENT:
                return basicSetCategoryExtent(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_LIST:
                return basicSetCategoryList(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CENTER_LINE_OF:
                return basicSetCenterLineOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CENTER_OF:
                return basicSetCenterOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CIRCLE:
                return basicSetCircle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CIRCLE_BY_CENTER_POINT:
                return basicSetCircleByCenterPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CLOTHOID:
                return basicSetClothoid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_CURVE:
                return basicSetCompositeCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SOLID:
                return basicSetCompositeSolid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SURFACE:
                return basicSetCompositeSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_VALUE:
                return basicSetCompositeValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS:
                return basicSetCompoundCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS_REF:
                return basicSetCompoundCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION:
                return basicSetConcatenatedOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION_REF:
                return basicSetConcatenatedOperationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONE:
                return basicSetCone(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONTAINER:
                return basicSetContainer(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONVENTIONAL_UNIT:
                return basicSetConventionalUnit(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONVERSION:
                return basicSetConversion(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_REF:
                return basicSetConversionRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_TO_PREFERRED_UNIT:
                return basicSetConversionToPreferredUnit(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORD:
                return basicSetCoord(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_ID:
                return basicSetCoordinateOperationID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_NAME:
                return basicSetCoordinateOperationName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__NAME:
                return basicSetName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_REF:
                return basicSetCoordinateOperationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_REFERENCE_SYSTEM_REF:
                return basicSetCoordinateReferenceSystemRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATES:
                return basicSetCoordinates(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS:
                return basicSetCoordinateSystemAxis(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS_REF:
                return basicSetCoordinateSystemAxisRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_REF:
                return basicSetCoordinateSystemRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COVARIANCE_MATRIX:
                return basicSetCovarianceMatrix(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__COVERAGE_FUNCTION:
                return basicSetCoverageFunction(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CRS_REF:
                return basicSetCrsRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CS_ID:
                return basicSetCsID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CS_NAME:
                return basicSetCsName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CUBIC_SPLINE:
                return basicSetCubicSpline(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE1:
                return basicSetCurve1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE_ARRAY_PROPERTY:
                return basicSetCurveArrayProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBER:
                return basicSetCurveMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBERS:
                return basicSetCurveMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CURVE_PROPERTY:
                return basicSetCurveProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CYLINDER:
                return basicSetCylinder(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS:
                return basicSetCylindricalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS_REF:
                return basicSetCylindricalCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATA_BLOCK:
                return basicSetDataBlock(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATA_SOURCE:
                return basicSetDataSource(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATUM_ID:
                return basicSetDatumID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATUM_NAME:
                return basicSetDatumName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DATUM_REF:
                return basicSetDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFAULT_STYLE:
                return basicSetDefaultStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINED_BY_CONVERSION:
                return basicSetDefinedByConversion(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_COLLECTION:
                return basicSetDefinitionCollection(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_MEMBER:
                return basicSetDefinitionMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY_ENTRY:
                return basicSetDictionaryEntry(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_PROXY:
                return basicSetDefinitionProxy(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_REF:
                return basicSetDefinitionRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DEGREES:
                return basicSetDegrees(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DERIVATION_UNIT_TERM:
                return basicSetDerivationUnitTerm(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS:
                return basicSetDerivedCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_REF:
                return basicSetDerivedCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_TYPE:
                return basicSetDerivedCRSType(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DERIVED_UNIT:
                return basicSetDerivedUnit(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DESCRIPTION:
                return basicSetDescription(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY:
                return basicSetDictionary(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_EDGE:
                return basicSetDirectedEdge(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_FACE:
                return basicSetDirectedFace(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_NODE:
                return basicSetDirectedNode(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION:
                return basicSetDirectedObservation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OBSERVATION:
                return basicSetObservation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION_AT_DISTANCE:
                return basicSetDirectedObservationAtDistance(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_TOPO_SOLID:
                return basicSetDirectedTopoSolid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTION:
                return basicSetDirection(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DIRECTION_VECTOR:
                return basicSetDirectionVector(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE:
                return basicSetDmsAngle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE_VALUE:
                return basicSetDmsAngleValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__DOMAIN_SET:
                return basicSetDomainSet(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__EDGE:
                return basicSetEdge(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__EDGE_OF:
                return basicSetEdgeOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID:
                return basicSetEllipsoid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS:
                return basicSetEllipsoidalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS_REF:
                return basicSetEllipsoidalCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_ID:
                return basicSetEllipsoidID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_NAME:
                return basicSetEllipsoidName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_REF:
                return basicSetEllipsoidRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS:
                return basicSetEngineeringCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS_REF:
                return basicSetEngineeringCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM:
                return basicSetEngineeringDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM_REF:
                return basicSetEngineeringDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE:
                return basicSetEnvelope(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE_WITH_TIME_PERIOD:
                return basicSetEnvelopeWithTimePeriod(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__EXTENT_OF:
                return basicSetExtentOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__EXTERIOR:
                return basicSetExterior(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FACE:
                return basicSetFace(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_COLLECTION1:
                return basicSetFeatureCollection1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBER:
                return basicSetFeatureMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBERS:
                return basicSetFeatureMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_PROPERTY:
                return basicSetFeatureProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE:
                return basicSetFeatureStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE1:
                return basicSetFeatureStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__FILE:
                return basicSetFile(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_CONVERSION_REF:
                return basicSetGeneralConversionRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERAL_TRANSFORMATION_REF:
                return basicSetGeneralTransformationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GENERIC_META_DATA:
                return basicSetGenericMetaData(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS:
                return basicSetGeocentricCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS_REF:
                return basicSetGeocentricCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEODESIC:
                return basicSetGeodesic(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEODESIC_STRING:
                return basicSetGeodesicString(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM:
                return basicSetGeodeticDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM_REF:
                return basicSetGeodeticDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS:
                return basicSetGeographicCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS_REF:
                return basicSetGeographicCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_COMPLEX:
                return basicSetGeometricComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBER:
                return basicSetGeometryMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBERS:
                return basicSetGeometryMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE:
                return basicSetGeometryStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE1:
                return basicSetGeometryStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE:
                return basicSetGraphStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE1:
                return basicSetGraphStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GREENWICH_LONGITUDE:
                return basicSetGreenwichLongitude(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRID:
                return basicSetGrid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRID_COVERAGE:
                return basicSetGridCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRID_DOMAIN:
                return basicSetGridDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GRID_FUNCTION:
                return basicSetGridFunction(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GROUP_ID:
                return basicSetGroupID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__GROUP_NAME:
                return basicSetGroupName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__HISTORY:
                return basicSetHistory(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS:
                return basicSetImageCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS_REF:
                return basicSetImageCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM:
                return basicSetImageDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM_REF:
                return basicSetImageDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_CRS:
                return basicSetIncludesCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_ELEMENT:
                return basicSetIncludesElement(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_PARAMETER:
                return basicSetIncludesParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_VALUE:
                return basicSetIncludesValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INDEX_MAP:
                return basicSetIndexMap(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INDIRECT_ENTRY:
                return basicSetIndirectEntry(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INNER_BOUNDARY_IS:
                return basicSetInnerBoundaryIs(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INTERIOR:
                return basicSetInterior(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__INVERSE_FLATTENING:
                return basicSetInverseFlattening(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ISOLATED:
                return basicSetIsolated(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE:
                return basicSetLabelStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE1:
                return basicSetLabelStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS:
                return basicSetLinearCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS_REF:
                return basicSetLinearCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINEAR_RING:
                return basicSetLinearRing(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING:
                return basicSetLineString(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_MEMBER:
                return basicSetLineStringMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_PROPERTY:
                return basicSetLineStringProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_SEGMENT:
                return basicSetLineStringSegment(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LOCATION:
                return basicSetLocation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LOCATION_KEY_WORD:
                return basicSetLocationKeyWord(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__LOCATION_STRING:
                return basicSetLocationString(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MAPPING_RULE:
                return basicSetMappingRule(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MAXIMAL_COMPLEX:
                return basicSetMaximalComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MEASURE:
                return basicSetMeasure(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MEASURE_DESCRIPTION:
                return basicSetMeasureDescription(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MEMBER:
                return basicSetMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MEMBERS:
                return basicSetMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_ID:
                return basicSetMeridianID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_NAME:
                return basicSetMeridianName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__META_DATA_PROPERTY:
                return basicSetMetaDataProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__METHOD_FORMULA:
                return basicSetMethodFormula(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__METHOD_ID:
                return basicSetMethodID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__METHOD_NAME:
                return basicSetMethodName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MOVING_OBJECT_STATUS:
                return basicSetMovingObjectStatus(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_LINE_OF:
                return basicSetMultiCenterLineOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_OF:
                return basicSetMultiCenterOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_COVERAGE:
                return basicSetMultiCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE:
                return basicSetMultiCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_COVERAGE:
                return basicSetMultiCurveCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_DOMAIN:
                return basicSetMultiCurveDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_PROPERTY:
                return basicSetMultiCurveProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_EDGE_OF:
                return basicSetMultiEdgeOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_EXTENT_OF:
                return basicSetMultiExtentOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY:
                return basicSetMultiGeometry(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY_PROPERTY:
                return basicSetMultiGeometryProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_LINE_STRING:
                return basicSetMultiLineString(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_LOCATION:
                return basicSetMultiLocation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT:
                return basicSetMultiPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_COVERAGE:
                return basicSetMultiPointCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_DOMAIN:
                return basicSetMultiPointDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_PROPERTY:
                return basicSetMultiPointProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POLYGON:
                return basicSetMultiPolygon(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_POSITION:
                return basicSetMultiPosition(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID:
                return basicSetMultiSolid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_COVERAGE:
                return basicSetMultiSolidCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_DOMAIN:
                return basicSetMultiSolidDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_PROPERTY:
                return basicSetMultiSolidProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE:
                return basicSetMultiSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_COVERAGE:
                return basicSetMultiSurfaceCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_DOMAIN:
                return basicSetMultiSurfaceDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_PROPERTY:
                return basicSetMultiSurfaceProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__NODE:
                return basicSetNode(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS:
                return basicSetObliqueCartesianCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS_REF:
                return basicSetObliqueCartesianCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OFFSET_CURVE:
                return basicSetOffsetCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD:
                return basicSetOperationMethod(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD_REF:
                return basicSetOperationMethodRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER:
                return basicSetOperationParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP:
                return basicSetOperationParameterGroup(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP_REF:
                return basicSetOperationParameterGroupRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_REF:
                return basicSetOperationParameterRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OPERATION_REF:
                return basicSetOperationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_CURVE:
                return basicSetOrientableCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_SURFACE:
                return basicSetOrientableSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__OUTER_BOUNDARY_IS:
                return basicSetOuterBoundaryIs(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_ID:
                return basicSetParameterID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_NAME:
                return basicSetParameterName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE:
                return basicSetParameterValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE_GROUP:
                return basicSetParameterValueGroup(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION:
                return basicSetPassThroughOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION_REF:
                return basicSetPassThroughOperationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PATCHES:
                return basicSetPatches(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PIXEL_IN_CELL:
                return basicSetPixelInCell(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT:
                return basicSetPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT_ARRAY_PROPERTY:
                return basicSetPointArrayProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBER:
                return basicSetPointMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBERS:
                return basicSetPointMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT_PROPERTY:
                return basicSetPointProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POINT_REP:
                return basicSetPointRep(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS:
                return basicSetPolarCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS_REF:
                return basicSetPolarCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYGON:
                return basicSetPolygon(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYGON_MEMBER:
                return basicSetPolygonMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCH:
                return basicSetPolygonPatch(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCHES:
                return basicSetPolygonPatches(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PROPERTY:
                return basicSetPolygonProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POLYHEDRAL_SURFACE:
                return basicSetPolyhedralSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE1:
                return basicSetSurface1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POS:
                return basicSetPos(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POSITION:
                return basicSetPosition(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__POS_LIST:
                return basicSetPosList(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN:
                return basicSetPrimeMeridian(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN_REF:
                return basicSetPrimeMeridianRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PRIORITY_LOCATION:
                return basicSetPriorityLocation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS:
                return basicSetProjectedCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS_REF:
                return basicSetProjectedCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__QUANTITY:
                return basicSetQuantity(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_EXTENT:
                return basicSetQuantityExtent(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_LIST:
                return basicSetQuantityList(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_TYPE:
                return basicSetQuantityType(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RANGE_PARAMETERS:
                return basicSetRangeParameters(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RANGE_SET:
                return basicSetRangeSet(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RECTANGLE:
                return basicSetRectangle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID:
                return basicSetRectifiedGrid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_COVERAGE:
                return basicSetRectifiedGridCoverage(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_DOMAIN:
                return basicSetRectifiedGridDomain(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__REFERENCE_SYSTEM_REF:
                return basicSetReferenceSystemRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RELATIVE_INTERNAL_POSITIONAL_ACCURACY:
                return basicSetRelativeInternalPositionalAccuracy(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RESULT:
                return basicSetResult(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RESULT_OF:
                return basicSetResultOf(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__RING1:
                return basicSetRing1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__ROUGH_CONVERSION_TO_PREFERRED_UNIT:
                return basicSetRoughConversionToPreferredUnit(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SECOND_DEFINING_PARAMETER:
                return basicSetSecondDefiningParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SEGMENTS:
                return basicSetSegments(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SEMI_MAJOR_AXIS:
                return basicSetSemiMajorAxis(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SEMI_MINOR_AXIS:
                return basicSetSemiMinorAxis(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SINGLE_OPERATION_REF:
                return basicSetSingleOperationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID1:
                return basicSetSolid1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID_ARRAY_PROPERTY:
                return basicSetSolidArrayProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBER:
                return basicSetSolidMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBERS:
                return basicSetSolidMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOLID_PROPERTY:
                return basicSetSolidProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SOURCE_CRS:
                return basicSetSourceCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SPHERE:
                return basicSetSphere(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS:
                return basicSetSphericalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS_REF:
                return basicSetSphericalCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SRS_ID:
                return basicSetSrsID(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SRS_NAME:
                return basicSetSrsName(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__STATUS:
                return basicSetStatus(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__STYLE1:
                return basicSetStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SUB_COMPLEX:
                return basicSetSubComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SUBJECT:
                return basicSetSubject(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TARGET:
                return basicSetTarget(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SUPER_COMPLEX:
                return basicSetSuperComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE_ARRAY_PROPERTY:
                return basicSetSurfaceArrayProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBER:
                return basicSetSurfaceMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBERS:
                return basicSetSurfaceMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SURFACE_PROPERTY:
                return basicSetSurfaceProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__SYMBOL:
                return basicSetSymbol(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TARGET_CRS:
                return basicSetTargetCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS:
                return basicSetTemporalCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS_REF:
                return basicSetTemporalCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS:
                return basicSetTemporalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS_REF:
                return basicSetTemporalCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM:
                return basicSetTemporalDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM_REF:
                return basicSetTemporalDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_EXTENT:
                return basicSetTemporalExtent(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR:
                return basicSetTimeCalendar(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR_ERA:
                return basicSetTimeCalendarEra(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_CLOCK:
                return basicSetTimeClock(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_COORDINATE_SYSTEM:
                return basicSetTimeCoordinateSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_EDGE:
                return basicSetTimeEdge(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_INSTANT:
                return basicSetTimeInstant(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_INTERVAL:
                return basicSetTimeInterval(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_NODE:
                return basicSetTimeNode(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_ERA:
                return basicSetTimeOrdinalEra(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_REFERENCE_SYSTEM:
                return basicSetTimeOrdinalReferenceSystem(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_PERIOD:
                return basicSetTimePeriod(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_POSITION:
                return basicSetTimePosition(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIME_TOPOLOGY_COMPLEX:
                return basicSetTimeTopologyComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TIN:
                return basicSetTin(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRIANGULATED_SURFACE:
                return basicSetTriangulatedSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX:
                return basicSetTopoComplex(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX_PROPERTY:
                return basicSetTopoComplexProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE:
                return basicSetTopoCurve(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE_PROPERTY:
                return basicSetTopoCurveProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE:
                return basicSetTopologyStyle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE1:
                return basicSetTopologyStyle1(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT:
                return basicSetTopoPoint(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT_PROPERTY:
                return basicSetTopoPointProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBER:
                return basicSetTopoPrimitiveMember(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBERS:
                return basicSetTopoPrimitiveMembers(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_SOLID:
                return basicSetTopoSolid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE:
                return basicSetTopoSurface(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE_PROPERTY:
                return basicSetTopoSurfaceProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME:
                return basicSetTopoVolume(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME_PROPERTY:
                return basicSetTopoVolumeProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRACK:
                return basicSetTrack(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION:
                return basicSetTransformation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION_REF:
                return basicSetTransformationRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE:
                return basicSetTriangle(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE_PATCHES:
                return basicSetTrianglePatches(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__TUPLE_LIST:
                return basicSetTupleList(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__UNIT_OF_MEASURE:
                return basicSetUnitOfMeasure(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS:
                return basicSetUserDefinedCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS_REF:
                return basicSetUserDefinedCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_AXIS:
                return basicSetUsesAxis(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_CARTESIAN_CS:
                return basicSetUsesCartesianCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_CS:
                return basicSetUsesCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOID:
                return basicSetUsesEllipsoid(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOIDAL_CS:
                return basicSetUsesEllipsoidalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_ENGINEERING_DATUM:
                return basicSetUsesEngineeringDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_GEODETIC_DATUM:
                return basicSetUsesGeodeticDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_IMAGE_DATUM:
                return basicSetUsesImageDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_METHOD:
                return basicSetUsesMethod(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_OBLIQUE_CARTESIAN_CS:
                return basicSetUsesObliqueCartesianCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_OPERATION:
                return basicSetUsesOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_PARAMETER:
                return basicSetUsesParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_PRIME_MERIDIAN:
                return basicSetUsesPrimeMeridian(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_SINGLE_OPERATION:
                return basicSetUsesSingleOperation(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_SPHERICAL_CS:
                return basicSetUsesSphericalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_CS:
                return basicSetUsesTemporalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_DATUM:
                return basicSetUsesTemporalDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_VALUE:
                return basicSetUsesValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_CS:
                return basicSetUsesVerticalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_DATUM:
                return basicSetUsesVerticalDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__USING:
                return basicSetUsing(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALID_AREA:
                return basicSetValidArea(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALID_TIME:
                return basicSetValidTime(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE:
                return basicSetValue(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_ARRAY:
                return basicSetValueArray(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENT:
                return basicSetValueComponent(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENTS:
                return basicSetValueComponents(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_LIST:
                return basicSetValueList(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_OF_PARAMETER:
                return basicSetValueOfParameter(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUE_PROPERTY:
                return basicSetValueProperty(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VALUES_OF_GROUP:
                return basicSetValuesOfGroup(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VECTOR:
                return basicSetVector(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS:
                return basicSetVerticalCRS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS_REF:
                return basicSetVerticalCRSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS:
                return basicSetVerticalCS(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS_REF:
                return basicSetVerticalCSRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM:
                return basicSetVerticalDatum(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_REF:
                return basicSetVerticalDatumRef(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_TYPE:
                return basicSetVerticalDatumType(null, msgs);
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_EXTENT:
                return basicSetVerticalExtent(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

