    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.DOCUMENT_ROOT__MIXED:
                return mixed != null && !mixed.isEmpty();
            case Gml311Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
                return xMLNSPrefixMap != null && !xMLNSPrefixMap.isEmpty();
            case Gml311Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
                return xSISchemaLocation != null && !xSISchemaLocation.isEmpty();
            case Gml311Package.DOCUMENT_ROOT__ASSOCIATION:
                return getAssociation() != null;
            case Gml311Package.DOCUMENT_ROOT__CONTINUOUS_COVERAGE:
                return getContinuousCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__COVERAGE:
                return getCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE:
                return getFeature() != null;
            case Gml311Package.DOCUMENT_ROOT__GML:
                return getGML() != null;
            case Gml311Package.DOCUMENT_ROOT__OBJECT:
                return getObject() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION:
                return getCoordinateOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION:
                return getDefinition() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_REFERENCE_SYSTEM:
                return getCoordinateReferenceSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__CRS:
                return getCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__REFERENCE_SYSTEM:
                return getReferenceSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM:
                return getCoordinateSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE:
                return getCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_PRIMITIVE:
                return getGeometricPrimitive() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY:
                return getGeometry() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE_SEGMENT:
                return getCurveSegment() != null;
            case Gml311Package.DOCUMENT_ROOT__DATUM:
                return getDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__DISCRETE_COVERAGE:
                return getDiscreteCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_COLLECTION:
                return getFeatureCollection() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_CONVERSION:
                return getGeneralConversion() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION:
                return getOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__SINGLE_OPERATION:
                return getSingleOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_DERIVED_CRS:
                return getGeneralDerivedCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_OPERATION_PARAMETER:
                return getGeneralOperationParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_PARAMETER_VALUE:
                return getGeneralParameterValue() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_TRANSFORMATION:
                return getGeneralTransformation() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_AGGREGATE:
                return getGeometricAggregate() != null;
            case Gml311Package.DOCUMENT_ROOT__GRIDDED_SURFACE:
                return getGriddedSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__PARAMETRIC_CURVE_SURFACE:
                return getParametricCurveSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_PATCH:
                return getSurfacePatch() != null;
            case Gml311Package.DOCUMENT_ROOT__IMPLICIT_GEOMETRY:
                return getImplicitGeometry() != null;
            case Gml311Package.DOCUMENT_ROOT__META_DATA:
                return getMetaData() != null;
            case Gml311Package.DOCUMENT_ROOT__POSITIONAL_ACCURACY:
                return getPositionalAccuracy() != null;
            case Gml311Package.DOCUMENT_ROOT__REFERENCE:
                return getReference() != null;
            case Gml311Package.DOCUMENT_ROOT__RING:
                return getRing() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID:
                return getSolid() != null;
            case Gml311Package.DOCUMENT_ROOT__STRICT_ASSOCIATION:
                return getStrictAssociation() != null;
            case Gml311Package.DOCUMENT_ROOT__STYLE:
                return getStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE:
                return getSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_COMPLEX:
                return getTimeComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_OBJECT:
                return getTimeObject() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_GEOMETRIC_PRIMITIVE:
                return getTimeGeometricPrimitive() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_PRIMITIVE:
                return getTimePrimitive() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_REFERENCE_SYSTEM:
                return getTimeReferenceSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_SLICE:
                return getTimeSlice() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_TOPOLOGY_PRIMITIVE:
                return getTimeTopologyPrimitive() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY:
                return getTopology() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE:
                return getTopoPrimitive() != null;
            case Gml311Package.DOCUMENT_ROOT__ABSOLUTE_EXTERNAL_POSITIONAL_ACCURACY:
                return getAbsoluteExternalPositionalAccuracy() != null;
            case Gml311Package.DOCUMENT_ROOT__ABSTRACT_GENERAL_OPERATION_PARAMETER_REF:
                return getAbstractGeneralOperationParameterRef() != null;
            case Gml311Package.DOCUMENT_ROOT__AFFINE_PLACEMENT:
                return getAffinePlacement() != null;
            case Gml311Package.DOCUMENT_ROOT__ANCHOR_POINT:
                return getAnchorPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__ANGLE:
                return getAngle() != null;
            case Gml311Package.DOCUMENT_ROOT__ARC:
                return getArc() != null;
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING:
                return getArcString() != null;
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_BULGE:
                return getArcByBulge() != null;
            case Gml311Package.DOCUMENT_ROOT__ARC_STRING_BY_BULGE:
                return getArcStringByBulge() != null;
            case Gml311Package.DOCUMENT_ROOT__ARC_BY_CENTER_POINT:
                return getArcByCenterPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__ARRAY:
                return getArray() != null;
            case Gml311Package.DOCUMENT_ROOT__AXIS_ABBREV:
                return getAxisAbbrev() != null;
            case Gml311Package.DOCUMENT_ROOT__AXIS_DIRECTION:
                return getAxisDirection() != null;
            case Gml311Package.DOCUMENT_ROOT__AXIS_ID:
                return getAxisID() != null;
            case Gml311Package.DOCUMENT_ROOT__BAG:
                return getBag() != null;
            case Gml311Package.DOCUMENT_ROOT__BASE_CRS:
                return getBaseCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__BASE_CURVE:
                return getBaseCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__BASE_SURFACE:
                return getBaseSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__BASE_UNIT:
                return getBaseUnit() != null;
            case Gml311Package.DOCUMENT_ROOT__UNIT_DEFINITION:
                return getUnitDefinition() != null;
            case Gml311Package.DOCUMENT_ROOT__BEZIER:
                return getBezier() != null;
            case Gml311Package.DOCUMENT_ROOT__BSPLINE:
                return getBSpline() != null;
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN:
                return isBoolean() != BOOLEAN_EDEFAULT;
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN_LIST:
                return BOOLEAN_LIST_EDEFAULT == null ? getBooleanList() != null : !BOOLEAN_LIST_EDEFAULT.equals(getBooleanList());
            case Gml311Package.DOCUMENT_ROOT__BOOLEAN_VALUE:
                return isBooleanValue() != BOOLEAN_VALUE_EDEFAULT;
            case Gml311Package.DOCUMENT_ROOT__BOUNDED_BY:
                return getBoundedBy() != null;
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_BOX:
                return getBoundingBox() != null;
            case Gml311Package.DOCUMENT_ROOT__BOUNDING_POLYGON:
                return getBoundingPolygon() != null;
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS:
                return getCartesianCS() != null;
            case Gml311Package.DOCUMENT_ROOT__CARTESIAN_CS_REF:
                return getCartesianCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__CATALOG_SYMBOL:
                return getCatalogSymbol() != null;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY:
                return getCategory() != null;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_EXTENT:
                return getCategoryExtent() != null;
            case Gml311Package.DOCUMENT_ROOT__CATEGORY_LIST:
                return getCategoryList() != null;
            case Gml311Package.DOCUMENT_ROOT__CENTER_LINE_OF:
                return getCenterLineOf() != null;
            case Gml311Package.DOCUMENT_ROOT__CENTER_OF:
                return getCenterOf() != null;
            case Gml311Package.DOCUMENT_ROOT__CIRCLE:
                return getCircle() != null;
            case Gml311Package.DOCUMENT_ROOT__CIRCLE_BY_CENTER_POINT:
                return getCircleByCenterPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__CLOTHOID:
                return getClothoid() != null;
            case Gml311Package.DOCUMENT_ROOT__COLUMN_INDEX:
                return COLUMN_INDEX_EDEFAULT == null ? getColumnIndex() != null : !COLUMN_INDEX_EDEFAULT.equals(getColumnIndex());
            case Gml311Package.DOCUMENT_ROOT__COMPASS_POINT:
                return getCompassPoint() != COMPASS_POINT_EDEFAULT;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_CURVE:
                return getCompositeCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SOLID:
                return getCompositeSolid() != null;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_SURFACE:
                return getCompositeSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__COMPOSITE_VALUE:
                return getCompositeValue() != null;
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS:
                return getCompoundCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__COMPOUND_CRS_REF:
                return getCompoundCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION:
                return getConcatenatedOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__CONCATENATED_OPERATION_REF:
                return getConcatenatedOperationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__CONE:
                return getCone() != null;
            case Gml311Package.DOCUMENT_ROOT__CONTAINER:
                return getContainer() != null;
            case Gml311Package.DOCUMENT_ROOT__CONVENTIONAL_UNIT:
                return getConventionalUnit() != null;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION:
                return getConversion() != null;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_REF:
                return getConversionRef() != null;
            case Gml311Package.DOCUMENT_ROOT__CONVERSION_TO_PREFERRED_UNIT:
                return getConversionToPreferredUnit() != null;
            case Gml311Package.DOCUMENT_ROOT__COORD:
                return getCoord() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_ID:
                return getCoordinateOperationID() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_NAME:
                return getCoordinateOperationName() != null;
            case Gml311Package.DOCUMENT_ROOT__NAME:
                return getName() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_OPERATION_REF:
                return getCoordinateOperationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_REFERENCE_SYSTEM_REF:
                return getCoordinateReferenceSystemRef() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATES:
                return getCoordinates() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS:
                return getCoordinateSystemAxis() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_AXIS_REF:
                return getCoordinateSystemAxisRef() != null;
            case Gml311Package.DOCUMENT_ROOT__COORDINATE_SYSTEM_REF:
                return getCoordinateSystemRef() != null;
            case Gml311Package.DOCUMENT_ROOT__COUNT:
                return COUNT_EDEFAULT == null ? getCount() != null : !COUNT_EDEFAULT.equals(getCount());
            case Gml311Package.DOCUMENT_ROOT__COUNT_EXTENT:
                return COUNT_EXTENT_EDEFAULT == null ? getCountExtent() != null : !COUNT_EXTENT_EDEFAULT.equals(getCountExtent());
            case Gml311Package.DOCUMENT_ROOT__COUNT_LIST:
                return COUNT_LIST_EDEFAULT == null ? getCountList() != null : !COUNT_LIST_EDEFAULT.equals(getCountList());
            case Gml311Package.DOCUMENT_ROOT__COVARIANCE:
                return getCovariance() != COVARIANCE_EDEFAULT;
            case Gml311Package.DOCUMENT_ROOT__COVARIANCE_MATRIX:
                return getCovarianceMatrix() != null;
            case Gml311Package.DOCUMENT_ROOT__COVERAGE_FUNCTION:
                return getCoverageFunction() != null;
            case Gml311Package.DOCUMENT_ROOT__CRS_REF:
                return getCrsRef() != null;
            case Gml311Package.DOCUMENT_ROOT__CS_ID:
                return getCsID() != null;
            case Gml311Package.DOCUMENT_ROOT__CS_NAME:
                return getCsName() != null;
            case Gml311Package.DOCUMENT_ROOT__CUBIC_SPLINE:
                return getCubicSpline() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE1:
                return getCurve1() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE_ARRAY_PROPERTY:
                return getCurveArrayProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBER:
                return getCurveMember() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE_MEMBERS:
                return getCurveMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__CURVE_PROPERTY:
                return getCurveProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__CYLINDER:
                return getCylinder() != null;
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS:
                return getCylindricalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__CYLINDRICAL_CS_REF:
                return getCylindricalCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__DATA_BLOCK:
                return getDataBlock() != null;
            case Gml311Package.DOCUMENT_ROOT__DATA_SOURCE:
                return getDataSource() != null;
            case Gml311Package.DOCUMENT_ROOT__DATUM_ID:
                return getDatumID() != null;
            case Gml311Package.DOCUMENT_ROOT__DATUM_NAME:
                return getDatumName() != null;
            case Gml311Package.DOCUMENT_ROOT__DATUM_REF:
                return getDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__DECIMAL_MINUTES:
                return DECIMAL_MINUTES_EDEFAULT == null ? getDecimalMinutes() != null : !DECIMAL_MINUTES_EDEFAULT.equals(getDecimalMinutes());
            case Gml311Package.DOCUMENT_ROOT__DEFAULT_STYLE:
                return getDefaultStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINED_BY_CONVERSION:
                return getDefinedByConversion() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_COLLECTION:
                return getDefinitionCollection() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_MEMBER:
                return getDefinitionMember() != null;
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY_ENTRY:
                return getDictionaryEntry() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_PROXY:
                return getDefinitionProxy() != null;
            case Gml311Package.DOCUMENT_ROOT__DEFINITION_REF:
                return getDefinitionRef() != null;
            case Gml311Package.DOCUMENT_ROOT__DEGREES:
                return getDegrees() != null;
            case Gml311Package.DOCUMENT_ROOT__DERIVATION_UNIT_TERM:
                return getDerivationUnitTerm() != null;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS:
                return getDerivedCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_REF:
                return getDerivedCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_CRS_TYPE:
                return getDerivedCRSType() != null;
            case Gml311Package.DOCUMENT_ROOT__DERIVED_UNIT:
                return getDerivedUnit() != null;
            case Gml311Package.DOCUMENT_ROOT__DESCRIPTION:
                return getDescription() != null;
            case Gml311Package.DOCUMENT_ROOT__DICTIONARY:
                return getDictionary() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_EDGE:
                return getDirectedEdge() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_FACE:
                return getDirectedFace() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_NODE:
                return getDirectedNode() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION:
                return getDirectedObservation() != null;
            case Gml311Package.DOCUMENT_ROOT__OBSERVATION:
                return getObservation() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_OBSERVATION_AT_DISTANCE:
                return getDirectedObservationAtDistance() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTED_TOPO_SOLID:
                return getDirectedTopoSolid() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTION:
                return getDirection() != null;
            case Gml311Package.DOCUMENT_ROOT__DIRECTION_VECTOR:
                return getDirectionVector() != null;
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE:
                return getDmsAngle() != null;
            case Gml311Package.DOCUMENT_ROOT__DMS_ANGLE_VALUE:
                return getDmsAngleValue() != null;
            case Gml311Package.DOCUMENT_ROOT__DOMAIN_SET:
                return getDomainSet() != null;
            case Gml311Package.DOCUMENT_ROOT__DOUBLE_OR_NULL_TUPLE_LIST:
                return DOUBLE_OR_NULL_TUPLE_LIST_EDEFAULT == null ? getDoubleOrNullTupleList() != null : !DOUBLE_OR_NULL_TUPLE_LIST_EDEFAULT.equals(getDoubleOrNullTupleList());
            case Gml311Package.DOCUMENT_ROOT__DURATION:
                return DURATION_EDEFAULT == null ? getDuration() != null : !DURATION_EDEFAULT.equals(getDuration());
            case Gml311Package.DOCUMENT_ROOT__EDGE:
                return getEdge() != null;
            case Gml311Package.DOCUMENT_ROOT__EDGE_OF:
                return getEdgeOf() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID:
                return getEllipsoid() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS:
                return getEllipsoidalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOIDAL_CS_REF:
                return getEllipsoidalCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_ID:
                return getEllipsoidID() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_NAME:
                return getEllipsoidName() != null;
            case Gml311Package.DOCUMENT_ROOT__ELLIPSOID_REF:
                return getEllipsoidRef() != null;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS:
                return getEngineeringCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_CRS_REF:
                return getEngineeringCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM:
                return getEngineeringDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__ENGINEERING_DATUM_REF:
                return getEngineeringDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE:
                return getEnvelope() != null;
            case Gml311Package.DOCUMENT_ROOT__ENVELOPE_WITH_TIME_PERIOD:
                return getEnvelopeWithTimePeriod() != null;
            case Gml311Package.DOCUMENT_ROOT__EXTENT_OF:
                return getExtentOf() != null;
            case Gml311Package.DOCUMENT_ROOT__EXTERIOR:
                return getExterior() != null;
            case Gml311Package.DOCUMENT_ROOT__FACE:
                return getFace() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_COLLECTION1:
                return getFeatureCollection1() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBER:
                return getFeatureMember() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_MEMBERS:
                return getFeatureMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_PROPERTY:
                return getFeatureProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE:
                return getFeatureStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__FEATURE_STYLE1:
                return getFeatureStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__FILE:
                return getFile() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_CONVERSION_REF:
                return getGeneralConversionRef() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERAL_TRANSFORMATION_REF:
                return getGeneralTransformationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__GENERIC_META_DATA:
                return getGenericMetaData() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS:
                return getGeocentricCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOCENTRIC_CRS_REF:
                return getGeocentricCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__GEODESIC:
                return getGeodesic() != null;
            case Gml311Package.DOCUMENT_ROOT__GEODESIC_STRING:
                return getGeodesicString() != null;
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM:
                return getGeodeticDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__GEODETIC_DATUM_REF:
                return getGeodeticDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS:
                return getGeographicCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOGRAPHIC_CRS_REF:
                return getGeographicCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRIC_COMPLEX:
                return getGeometricComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBER:
                return getGeometryMember() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_MEMBERS:
                return getGeometryMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE:
                return getGeometryStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__GEOMETRY_STYLE1:
                return getGeometryStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE:
                return getGraphStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__GRAPH_STYLE1:
                return getGraphStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__GREENWICH_LONGITUDE:
                return getGreenwichLongitude() != null;
            case Gml311Package.DOCUMENT_ROOT__GRID:
                return getGrid() != null;
            case Gml311Package.DOCUMENT_ROOT__GRID_COVERAGE:
                return getGridCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__GRID_DOMAIN:
                return getGridDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__GRID_FUNCTION:
                return getGridFunction() != null;
            case Gml311Package.DOCUMENT_ROOT__GROUP_ID:
                return getGroupID() != null;
            case Gml311Package.DOCUMENT_ROOT__GROUP_NAME:
                return getGroupName() != null;
            case Gml311Package.DOCUMENT_ROOT__HISTORY:
                return getHistory() != null;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS:
                return getImageCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_CRS_REF:
                return getImageCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM:
                return getImageDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__IMAGE_DATUM_REF:
                return getImageDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_CRS:
                return getIncludesCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_ELEMENT:
                return getIncludesElement() != null;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_PARAMETER:
                return getIncludesParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__INCLUDES_VALUE:
                return getIncludesValue() != null;
            case Gml311Package.DOCUMENT_ROOT__INDEX_MAP:
                return getIndexMap() != null;
            case Gml311Package.DOCUMENT_ROOT__INDIRECT_ENTRY:
                return getIndirectEntry() != null;
            case Gml311Package.DOCUMENT_ROOT__INNER_BOUNDARY_IS:
                return getInnerBoundaryIs() != null;
            case Gml311Package.DOCUMENT_ROOT__INTERIOR:
                return getInterior() != null;
            case Gml311Package.DOCUMENT_ROOT__INTEGER_VALUE:
                return INTEGER_VALUE_EDEFAULT == null ? getIntegerValue() != null : !INTEGER_VALUE_EDEFAULT.equals(getIntegerValue());
            case Gml311Package.DOCUMENT_ROOT__INTEGER_VALUE_LIST:
                return INTEGER_VALUE_LIST_EDEFAULT == null ? getIntegerValueList() != null : !INTEGER_VALUE_LIST_EDEFAULT.equals(getIntegerValueList());
            case Gml311Package.DOCUMENT_ROOT__INVERSE_FLATTENING:
                return getInverseFlattening() != null;
            case Gml311Package.DOCUMENT_ROOT__ISOLATED:
                return getIsolated() != null;
            case Gml311Package.DOCUMENT_ROOT__IS_SPHERE:
                return getIsSphere() != IS_SPHERE_EDEFAULT;
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE:
                return getLabelStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__LABEL_STYLE1:
                return getLabelStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS:
                return getLinearCS() != null;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_CS_REF:
                return getLinearCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__LINEAR_RING:
                return getLinearRing() != null;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING:
                return getLineString() != null;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_MEMBER:
                return getLineStringMember() != null;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_PROPERTY:
                return getLineStringProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__LINE_STRING_SEGMENT:
                return getLineStringSegment() != null;
            case Gml311Package.DOCUMENT_ROOT__LOCATION:
                return getLocation() != null;
            case Gml311Package.DOCUMENT_ROOT__LOCATION_KEY_WORD:
                return getLocationKeyWord() != null;
            case Gml311Package.DOCUMENT_ROOT__LOCATION_STRING:
                return getLocationString() != null;
            case Gml311Package.DOCUMENT_ROOT__MAPPING_RULE:
                return getMappingRule() != null;
            case Gml311Package.DOCUMENT_ROOT__MAXIMAL_COMPLEX:
                return getMaximalComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__MAXIMUM_OCCURS:
                return MAXIMUM_OCCURS_EDEFAULT == null ? getMaximumOccurs() != null : !MAXIMUM_OCCURS_EDEFAULT.equals(getMaximumOccurs());
            case Gml311Package.DOCUMENT_ROOT__MEASURE:
                return getMeasure() != null;
            case Gml311Package.DOCUMENT_ROOT__MEASURE_DESCRIPTION:
                return getMeasureDescription() != null;
            case Gml311Package.DOCUMENT_ROOT__MEMBER:
                return getMember() != null;
            case Gml311Package.DOCUMENT_ROOT__MEMBERS:
                return getMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_ID:
                return getMeridianID() != null;
            case Gml311Package.DOCUMENT_ROOT__MERIDIAN_NAME:
                return getMeridianName() != null;
            case Gml311Package.DOCUMENT_ROOT__META_DATA_PROPERTY:
                return getMetaDataProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__METHOD_FORMULA:
                return getMethodFormula() != null;
            case Gml311Package.DOCUMENT_ROOT__METHOD_ID:
                return getMethodID() != null;
            case Gml311Package.DOCUMENT_ROOT__METHOD_NAME:
                return getMethodName() != null;
            case Gml311Package.DOCUMENT_ROOT__MINIMUM_OCCURS:
                return MINIMUM_OCCURS_EDEFAULT == null ? getMinimumOccurs() != null : !MINIMUM_OCCURS_EDEFAULT.equals(getMinimumOccurs());
            case Gml311Package.DOCUMENT_ROOT__MINUTES:
                return MINUTES_EDEFAULT == null ? getMinutes() != null : !MINUTES_EDEFAULT.equals(getMinutes());
            case Gml311Package.DOCUMENT_ROOT__MODIFIED_COORDINATE:
                return MODIFIED_COORDINATE_EDEFAULT == null ? getModifiedCoordinate() != null : !MODIFIED_COORDINATE_EDEFAULT.equals(getModifiedCoordinate());
            case Gml311Package.DOCUMENT_ROOT__MOVING_OBJECT_STATUS:
                return getMovingObjectStatus() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_LINE_OF:
                return getMultiCenterLineOf() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CENTER_OF:
                return getMultiCenterOf() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_COVERAGE:
                return getMultiCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE:
                return getMultiCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_COVERAGE:
                return getMultiCurveCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_DOMAIN:
                return getMultiCurveDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_CURVE_PROPERTY:
                return getMultiCurveProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_EDGE_OF:
                return getMultiEdgeOf() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_EXTENT_OF:
                return getMultiExtentOf() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY:
                return getMultiGeometry() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_GEOMETRY_PROPERTY:
                return getMultiGeometryProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_LINE_STRING:
                return getMultiLineString() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_LOCATION:
                return getMultiLocation() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT:
                return getMultiPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_COVERAGE:
                return getMultiPointCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_DOMAIN:
                return getMultiPointDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POINT_PROPERTY:
                return getMultiPointProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POLYGON:
                return getMultiPolygon() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_POSITION:
                return getMultiPosition() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID:
                return getMultiSolid() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_COVERAGE:
                return getMultiSolidCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_DOMAIN:
                return getMultiSolidDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SOLID_PROPERTY:
                return getMultiSolidProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE:
                return getMultiSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_COVERAGE:
                return getMultiSurfaceCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_DOMAIN:
                return getMultiSurfaceDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__MULTI_SURFACE_PROPERTY:
                return getMultiSurfaceProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__NODE:
                return getNode() != null;
            case Gml311Package.DOCUMENT_ROOT__NULL:
                return NULL_EDEFAULT == null ? getNull() != null : !NULL_EDEFAULT.equals(getNull());
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS:
                return getObliqueCartesianCS() != null;
            case Gml311Package.DOCUMENT_ROOT__OBLIQUE_CARTESIAN_CS_REF:
                return getObliqueCartesianCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__OFFSET_CURVE:
                return getOffsetCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD:
                return getOperationMethod() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_METHOD_REF:
                return getOperationMethodRef() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER:
                return getOperationParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP:
                return getOperationParameterGroup() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_GROUP_REF:
                return getOperationParameterGroupRef() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_PARAMETER_REF:
                return getOperationParameterRef() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_REF:
                return getOperationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__OPERATION_VERSION:
                return OPERATION_VERSION_EDEFAULT == null ? getOperationVersion() != null : !OPERATION_VERSION_EDEFAULT.equals(getOperationVersion());
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_CURVE:
                return getOrientableCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__ORIENTABLE_SURFACE:
                return getOrientableSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__ORIGIN:
                return ORIGIN_EDEFAULT == null ? getOrigin() != null : !ORIGIN_EDEFAULT.equals(getOrigin());
            case Gml311Package.DOCUMENT_ROOT__OUTER_BOUNDARY_IS:
                return getOuterBoundaryIs() != null;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_ID:
                return getParameterID() != null;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_NAME:
                return getParameterName() != null;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE:
                return getParameterValue() != null;
            case Gml311Package.DOCUMENT_ROOT__PARAMETER_VALUE_GROUP:
                return getParameterValueGroup() != null;
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION:
                return getPassThroughOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__PASS_THROUGH_OPERATION_REF:
                return getPassThroughOperationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__PATCHES:
                return getPatches() != null;
            case Gml311Package.DOCUMENT_ROOT__PIXEL_IN_CELL:
                return getPixelInCell() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT:
                return getPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT_ARRAY_PROPERTY:
                return getPointArrayProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBER:
                return getPointMember() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT_MEMBERS:
                return getPointMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT_PROPERTY:
                return getPointProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__POINT_REP:
                return getPointRep() != null;
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS:
                return getPolarCS() != null;
            case Gml311Package.DOCUMENT_ROOT__POLAR_CS_REF:
                return getPolarCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYGON:
                return getPolygon() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_MEMBER:
                return getPolygonMember() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCH:
                return getPolygonPatch() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PATCHES:
                return getPolygonPatches() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYGON_PROPERTY:
                return getPolygonProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__POLYHEDRAL_SURFACE:
                return getPolyhedralSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE1:
                return getSurface1() != null;
            case Gml311Package.DOCUMENT_ROOT__POS:
                return getPos() != null;
            case Gml311Package.DOCUMENT_ROOT__POSITION:
                return getPosition() != null;
            case Gml311Package.DOCUMENT_ROOT__POS_LIST:
                return getPosList() != null;
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN:
                return getPrimeMeridian() != null;
            case Gml311Package.DOCUMENT_ROOT__PRIME_MERIDIAN_REF:
                return getPrimeMeridianRef() != null;
            case Gml311Package.DOCUMENT_ROOT__PRIORITY_LOCATION:
                return getPriorityLocation() != null;
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS:
                return getProjectedCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__PROJECTED_CRS_REF:
                return getProjectedCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY:
                return getQuantity() != null;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_EXTENT:
                return getQuantityExtent() != null;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_LIST:
                return getQuantityList() != null;
            case Gml311Package.DOCUMENT_ROOT__QUANTITY_TYPE:
                return getQuantityType() != null;
            case Gml311Package.DOCUMENT_ROOT__RANGE_PARAMETERS:
                return getRangeParameters() != null;
            case Gml311Package.DOCUMENT_ROOT__RANGE_SET:
                return getRangeSet() != null;
            case Gml311Package.DOCUMENT_ROOT__REALIZATION_EPOCH:
                return REALIZATION_EPOCH_EDEFAULT == null ? getRealizationEpoch() != null : !REALIZATION_EPOCH_EDEFAULT.equals(getRealizationEpoch());
            case Gml311Package.DOCUMENT_ROOT__RECTANGLE:
                return getRectangle() != null;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID:
                return getRectifiedGrid() != null;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_COVERAGE:
                return getRectifiedGridCoverage() != null;
            case Gml311Package.DOCUMENT_ROOT__RECTIFIED_GRID_DOMAIN:
                return getRectifiedGridDomain() != null;
            case Gml311Package.DOCUMENT_ROOT__REFERENCE_SYSTEM_REF:
                return getReferenceSystemRef() != null;
            case Gml311Package.DOCUMENT_ROOT__RELATIVE_INTERNAL_POSITIONAL_ACCURACY:
                return getRelativeInternalPositionalAccuracy() != null;
            case Gml311Package.DOCUMENT_ROOT__REMARKS:
                return getRemarks() != null;
            case Gml311Package.DOCUMENT_ROOT__RESULT:
                return getResult() != null;
            case Gml311Package.DOCUMENT_ROOT__RESULT_OF:
                return getResultOf() != null;
            case Gml311Package.DOCUMENT_ROOT__RING1:
                return getRing1() != null;
            case Gml311Package.DOCUMENT_ROOT__ROUGH_CONVERSION_TO_PREFERRED_UNIT:
                return getRoughConversionToPreferredUnit() != null;
            case Gml311Package.DOCUMENT_ROOT__ROW_INDEX:
                return ROW_INDEX_EDEFAULT == null ? getRowIndex() != null : !ROW_INDEX_EDEFAULT.equals(getRowIndex());
            case Gml311Package.DOCUMENT_ROOT__SCOPE:
                return SCOPE_EDEFAULT == null ? getScope() != null : !SCOPE_EDEFAULT.equals(getScope());
            case Gml311Package.DOCUMENT_ROOT__SECOND_DEFINING_PARAMETER:
                return getSecondDefiningParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__SECONDS:
                return SECONDS_EDEFAULT == null ? getSeconds() != null : !SECONDS_EDEFAULT.equals(getSeconds());
            case Gml311Package.DOCUMENT_ROOT__SEGMENTS:
                return getSegments() != null;
            case Gml311Package.DOCUMENT_ROOT__SEMI_MAJOR_AXIS:
                return getSemiMajorAxis() != null;
            case Gml311Package.DOCUMENT_ROOT__SEMI_MINOR_AXIS:
                return getSemiMinorAxis() != null;
            case Gml311Package.DOCUMENT_ROOT__SINGLE_OPERATION_REF:
                return getSingleOperationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID1:
                return getSolid1() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID_ARRAY_PROPERTY:
                return getSolidArrayProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBER:
                return getSolidMember() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID_MEMBERS:
                return getSolidMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__SOLID_PROPERTY:
                return getSolidProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__SOURCE_CRS:
                return getSourceCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__SOURCE_DIMENSIONS:
                return SOURCE_DIMENSIONS_EDEFAULT == null ? getSourceDimensions() != null : !SOURCE_DIMENSIONS_EDEFAULT.equals(getSourceDimensions());
            case Gml311Package.DOCUMENT_ROOT__SPHERE:
                return getSphere() != null;
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS:
                return getSphericalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__SPHERICAL_CS_REF:
                return getSphericalCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__SRS_ID:
                return getSrsID() != null;
            case Gml311Package.DOCUMENT_ROOT__SRS_NAME:
                return getSrsName() != null;
            case Gml311Package.DOCUMENT_ROOT__STATUS:
                return getStatus() != null;
            case Gml311Package.DOCUMENT_ROOT__STRING_VALUE:
                return STRING_VALUE_EDEFAULT == null ? getStringValue() != null : !STRING_VALUE_EDEFAULT.equals(getStringValue());
            case Gml311Package.DOCUMENT_ROOT__STYLE1:
                return getStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__SUB_COMPLEX:
                return getSubComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__SUBJECT:
                return getSubject() != null;
            case Gml311Package.DOCUMENT_ROOT__TARGET:
                return getTarget() != null;
            case Gml311Package.DOCUMENT_ROOT__SUPER_COMPLEX:
                return getSuperComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_ARRAY_PROPERTY:
                return getSurfaceArrayProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBER:
                return getSurfaceMember() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_MEMBERS:
                return getSurfaceMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__SURFACE_PROPERTY:
                return getSurfaceProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__SYMBOL:
                return getSymbol() != null;
            case Gml311Package.DOCUMENT_ROOT__TARGET_CRS:
                return getTargetCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__TARGET_DIMENSIONS:
                return TARGET_DIMENSIONS_EDEFAULT == null ? getTargetDimensions() != null : !TARGET_DIMENSIONS_EDEFAULT.equals(getTargetDimensions());
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS:
                return getTemporalCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CRS_REF:
                return getTemporalCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS:
                return getTemporalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_CS_REF:
                return getTemporalCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM:
                return getTemporalDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_DATUM_REF:
                return getTemporalDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__TEMPORAL_EXTENT:
                return getTemporalExtent() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR:
                return getTimeCalendar() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_CALENDAR_ERA:
                return getTimeCalendarEra() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_CLOCK:
                return getTimeClock() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_COORDINATE_SYSTEM:
                return getTimeCoordinateSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_EDGE:
                return getTimeEdge() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_INSTANT:
                return getTimeInstant() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_INTERVAL:
                return getTimeInterval() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_NODE:
                return getTimeNode() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_ERA:
                return getTimeOrdinalEra() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_ORDINAL_REFERENCE_SYSTEM:
                return getTimeOrdinalReferenceSystem() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_PERIOD:
                return getTimePeriod() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_POSITION:
                return getTimePosition() != null;
            case Gml311Package.DOCUMENT_ROOT__TIME_TOPOLOGY_COMPLEX:
                return getTimeTopologyComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__TIN:
                return getTin() != null;
            case Gml311Package.DOCUMENT_ROOT__TRIANGULATED_SURFACE:
                return getTriangulatedSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX:
                return getTopoComplex() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_COMPLEX_PROPERTY:
                return getTopoComplexProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE:
                return getTopoCurve() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_CURVE_PROPERTY:
                return getTopoCurveProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE:
                return getTopologyStyle() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPOLOGY_STYLE1:
                return getTopologyStyle1() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT:
                return getTopoPoint() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_POINT_PROPERTY:
                return getTopoPointProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBER:
                return getTopoPrimitiveMember() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_PRIMITIVE_MEMBERS:
                return getTopoPrimitiveMembers() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SOLID:
                return getTopoSolid() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE:
                return getTopoSurface() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_SURFACE_PROPERTY:
                return getTopoSurfaceProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME:
                return getTopoVolume() != null;
            case Gml311Package.DOCUMENT_ROOT__TOPO_VOLUME_PROPERTY:
                return getTopoVolumeProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__TRACK:
                return getTrack() != null;
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION:
                return getTransformation() != null;
            case Gml311Package.DOCUMENT_ROOT__TRANSFORMATION_REF:
                return getTransformationRef() != null;
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE:
                return getTriangle() != null;
            case Gml311Package.DOCUMENT_ROOT__TRIANGLE_PATCHES:
                return getTrianglePatches() != null;
            case Gml311Package.DOCUMENT_ROOT__TUPLE_LIST:
                return getTupleList() != null;
            case Gml311Package.DOCUMENT_ROOT__UNIT_OF_MEASURE:
                return getUnitOfMeasure() != null;
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS:
                return getUserDefinedCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USER_DEFINED_CS_REF:
                return getUserDefinedCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_AXIS:
                return getUsesAxis() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_CARTESIAN_CS:
                return getUsesCartesianCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_CS:
                return getUsesCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOID:
                return getUsesEllipsoid() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_ELLIPSOIDAL_CS:
                return getUsesEllipsoidalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_ENGINEERING_DATUM:
                return getUsesEngineeringDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_GEODETIC_DATUM:
                return getUsesGeodeticDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_IMAGE_DATUM:
                return getUsesImageDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_METHOD:
                return getUsesMethod() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_OBLIQUE_CARTESIAN_CS:
                return getUsesObliqueCartesianCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_OPERATION:
                return getUsesOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_PARAMETER:
                return getUsesParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_PRIME_MERIDIAN:
                return getUsesPrimeMeridian() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_SINGLE_OPERATION:
                return getUsesSingleOperation() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_SPHERICAL_CS:
                return getUsesSphericalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_CS:
                return getUsesTemporalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_TEMPORAL_DATUM:
                return getUsesTemporalDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_VALUE:
                return getUsesValue() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_CS:
                return getUsesVerticalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__USES_VERTICAL_DATUM:
                return getUsesVerticalDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__USING:
                return getUsing() != null;
            case Gml311Package.DOCUMENT_ROOT__VALID_AREA:
                return getValidArea() != null;
            case Gml311Package.DOCUMENT_ROOT__VALID_TIME:
                return getValidTime() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE:
                return getValue() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_ARRAY:
                return getValueArray() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENT:
                return getValueComponent() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_COMPONENTS:
                return getValueComponents() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_FILE:
                return VALUE_FILE_EDEFAULT == null ? getValueFile() != null : !VALUE_FILE_EDEFAULT.equals(getValueFile());
            case Gml311Package.DOCUMENT_ROOT__VALUE_LIST:
                return getValueList() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_OF_PARAMETER:
                return getValueOfParameter() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUE_PROPERTY:
                return getValueProperty() != null;
            case Gml311Package.DOCUMENT_ROOT__VALUES_OF_GROUP:
                return getValuesOfGroup() != null;
            case Gml311Package.DOCUMENT_ROOT__VECTOR:
                return getVector() != null;
            case Gml311Package.DOCUMENT_ROOT__VERSION:
                return VERSION_EDEFAULT == null ? getVersion() != null : !VERSION_EDEFAULT.equals(getVersion());
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS:
                return getVerticalCRS() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CRS_REF:
                return getVerticalCRSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS:
                return getVerticalCS() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_CS_REF:
                return getVerticalCSRef() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM:
                return getVerticalDatum() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_REF:
                return getVerticalDatumRef() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_DATUM_TYPE:
                return getVerticalDatumType() != null;
            case Gml311Package.DOCUMENT_ROOT__VERTICAL_EXTENT:
                return getVerticalExtent() != null;
            case Gml311Package.DOCUMENT_ROOT__ID:
                return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
            case Gml311Package.DOCUMENT_ROOT__REMOTE_SCHEMA:
                return REMOTE_SCHEMA_EDEFAULT == null ? remoteSchema != null : !REMOTE_SCHEMA_EDEFAULT.equals(remoteSchema);
            case Gml311Package.DOCUMENT_ROOT__TRANSFORM:
                return TRANSFORM_EDEFAULT == null ? transform != null : !TRANSFORM_EDEFAULT.equals(transform);
            case Gml311Package.DOCUMENT_ROOT__UOM:
                return UOM_EDEFAULT == null ? uom != null : !UOM_EDEFAULT.equals(uom);
        }
        return super.eIsSet(featureID);
    }

