    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetEllipsoid(EllipsoidType newEllipsoid, NotificationChain msgs) {
        EllipsoidType oldEllipsoid = ellipsoid;
        ellipsoid = newEllipsoid;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ELLIPSOID_REF_TYPE__ELLIPSOID, oldEllipsoid, newEllipsoid);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

