    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetEllipsoidalCS(EllipsoidalCSType newEllipsoidalCS, NotificationChain msgs) {
        EllipsoidalCSType oldEllipsoidalCS = ellipsoidalCS;
        ellipsoidalCS = newEllipsoidalCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ELLIPSOIDAL_CS_REF_TYPE__ELLIPSOIDAL_CS, oldEllipsoidalCS, newEllipsoidalCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

