    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetEllipsoidName(CodeType newEllipsoidName, NotificationChain msgs) {
        CodeType oldEllipsoidName = ellipsoidName;
        ellipsoidName = newEllipsoidName;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.ELLIPSOID_BASE_TYPE__ELLIPSOID_NAME, oldEllipsoidName, newEllipsoidName);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

