    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setEngineeringCRS(EngineeringCRSType newEngineeringCRS) {
        if (newEngineeringCRS != engineeringCRS) {
            NotificationChain msgs = null;
            if (engineeringCRS != null)
                msgs = ((InternalEObject)engineeringCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENGINEERING_CRS_REF_TYPE__ENGINEERING_CRS, null, msgs);
            if (newEngineeringCRS != null)
                msgs = ((InternalEObject)newEngineeringCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENGINEERING_CRS_REF_TYPE__ENGINEERING_CRS, null, msgs);
            msgs = basicSetEngineeringCRS(newEngineeringCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ENGINEERING_CRS_REF_TYPE__ENGINEERING_CRS, newEngineeringCRS, newEngineeringCRS));
    }

