    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_CS:
                return getUsesCS();
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_ENGINEERING_DATUM:
                return getUsesEngineeringDatum();
        }
        return super.eGet(featureID, resolve, coreType);
    }

