    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_CS:
                return basicSetUsesCS(null, msgs);
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_ENGINEERING_DATUM:
                return basicSetUsesEngineeringDatum(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

