    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_CS:
                setUsesCS((CoordinateSystemRefType)null);
                return;
            case Gml311Package.ENGINEERING_CRS_TYPE__USES_ENGINEERING_DATUM:
                setUsesEngineeringDatum((EngineeringDatumRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

