    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setEngineeringDatum(EngineeringDatumType newEngineeringDatum) {
        if (newEngineeringDatum != engineeringDatum) {
            NotificationChain msgs = null;
            if (engineeringDatum != null)
                msgs = ((InternalEObject)engineeringDatum).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENGINEERING_DATUM_REF_TYPE__ENGINEERING_DATUM, null, msgs);
            if (newEngineeringDatum != null)
                msgs = ((InternalEObject)newEngineeringDatum).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENGINEERING_DATUM_REF_TYPE__ENGINEERING_DATUM, null, msgs);
            msgs = basicSetEngineeringDatum(newEngineeringDatum, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ENGINEERING_DATUM_REF_TYPE__ENGINEERING_DATUM, newEngineeringDatum, newEngineeringDatum));
    }

