    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.ENVELOPE_TYPE__LOWER_CORNER:
                return basicSetLowerCorner(null, msgs);
            case Gml311Package.ENVELOPE_TYPE__UPPER_CORNER:
                return basicSetUpperCorner(null, msgs);
            case Gml311Package.ENVELOPE_TYPE__COORD:
                return ((InternalEList<?>)getCoord()).basicRemove(otherEnd, msgs);
            case Gml311Package.ENVELOPE_TYPE__POS:
                return ((InternalEList<?>)getPos()).basicRemove(otherEnd, msgs);
            case Gml311Package.ENVELOPE_TYPE__COORDINATES:
                return basicSetCoordinates(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

