    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setLowerCorner(DirectPositionType newLowerCorner) {
        if (newLowerCorner != lowerCorner) {
            NotificationChain msgs = null;
            if (lowerCorner != null)
                msgs = ((InternalEObject)lowerCorner).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENVELOPE_TYPE__LOWER_CORNER, null, msgs);
            if (newLowerCorner != null)
                msgs = ((InternalEObject)newLowerCorner).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.ENVELOPE_TYPE__LOWER_CORNER, null, msgs);
            msgs = basicSetLowerCorner(newLowerCorner, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.ENVELOPE_TYPE__LOWER_CORNER, newLowerCorner, newLowerCorner));
    }

