    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.ENVELOPE_TYPE__LOWER_CORNER:
                setLowerCorner((DirectPositionType)null);
                return;
            case Gml311Package.ENVELOPE_TYPE__UPPER_CORNER:
                setUpperCorner((DirectPositionType)null);
                return;
            case Gml311Package.ENVELOPE_TYPE__COORD:
                getCoord().clear();
                return;
            case Gml311Package.ENVELOPE_TYPE__POS:
                getPos().clear();
                return;
            case Gml311Package.ENVELOPE_TYPE__COORDINATES:
                setCoordinates((CoordinatesType)null);
                return;
            case Gml311Package.ENVELOPE_TYPE__AXIS_LABELS:
                setAxisLabels(AXIS_LABELS_EDEFAULT);
                return;
            case Gml311Package.ENVELOPE_TYPE__SRS_DIMENSION:
                setSrsDimension(SRS_DIMENSION_EDEFAULT);
                return;
            case Gml311Package.ENVELOPE_TYPE__SRS_NAME:
                setSrsName(SRS_NAME_EDEFAULT);
                return;
            case Gml311Package.ENVELOPE_TYPE__UOM_LABELS:
                setUomLabels(UOM_LABELS_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

