    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.EXTENT_TYPE__DESCRIPTION:
                setDescription((StringOrRefType)null);
                return;
            case Gml311Package.EXTENT_TYPE__BOUNDING_BOX:
                getBoundingBox().clear();
                return;
            case Gml311Package.EXTENT_TYPE__BOUNDING_POLYGON:
                getBoundingPolygon().clear();
                return;
            case Gml311Package.EXTENT_TYPE__VERTICAL_EXTENT:
                getVerticalExtent().clear();
                return;
            case Gml311Package.EXTENT_TYPE__TEMPORAL_EXTENT:
                getTemporalExtent().clear();
                return;
        }
        super.eUnset(featureID);
    }

