    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.EXTENT_TYPE__DESCRIPTION:
                setDescription((StringOrRefType)newValue);
                return;
            case Gml311Package.EXTENT_TYPE__BOUNDING_BOX:
                getBoundingBox().clear();
                getBoundingBox().addAll((Collection<? extends EnvelopeType>)newValue);
                return;
            case Gml311Package.EXTENT_TYPE__BOUNDING_POLYGON:
                getBoundingPolygon().clear();
                getBoundingPolygon().addAll((Collection<? extends PolygonType>)newValue);
                return;
            case Gml311Package.EXTENT_TYPE__VERTICAL_EXTENT:
                getVerticalExtent().clear();
                getVerticalExtent().addAll((Collection<? extends EnvelopeType>)newValue);
                return;
            case Gml311Package.EXTENT_TYPE__TEMPORAL_EXTENT:
                getTemporalExtent().clear();
                getTemporalExtent().addAll((Collection<? extends TimePeriodType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

