    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.FACE_TYPE__DIRECTED_EDGE:
                getDirectedEdge().clear();
                getDirectedEdge().addAll((Collection<? extends DirectedEdgePropertyType>)newValue);
                return;
            case Gml311Package.FACE_TYPE__DIRECTED_TOPO_SOLID:
                getDirectedTopoSolid().clear();
                getDirectedTopoSolid().addAll((Collection<? extends DirectedTopoSolidPropertyType>)newValue);
                return;
            case Gml311Package.FACE_TYPE__SURFACE_PROPERTY:
                setSurfaceProperty((SurfacePropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

