    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.FACE_TYPE__DIRECTED_EDGE:
                return getDirectedEdge();
            case Gml311Package.FACE_TYPE__DIRECTED_TOPO_SOLID:
                return getDirectedTopoSolid();
            case Gml311Package.FACE_TYPE__SURFACE_PROPERTY:
                return getSurfaceProperty();
        }
        return super.eGet(featureID, resolve, coreType);
    }

