    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.FEATURE_STYLE_TYPE__FEATURE_CONSTRAINT:
                setFeatureConstraint((String)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__GEOMETRY_STYLE:
                getGeometryStyle().clear();
                getGeometryStyle().addAll((Collection<? extends GeometryStylePropertyType>)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__TOPOLOGY_STYLE:
                getTopologyStyle().clear();
                getTopologyStyle().addAll((Collection<? extends TopologyStylePropertyType>)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__LABEL_STYLE:
                setLabelStyle((LabelStylePropertyType)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__BASE_TYPE:
                setBaseType((String)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__FEATURE_TYPE:
                setFeatureType((String)newValue);
                return;
            case Gml311Package.FEATURE_STYLE_TYPE__QUERY_GRAMMAR:
                setQueryGrammar((QueryGrammarEnumeration)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

