    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.FEATURE_STYLE_TYPE__FEATURE_CONSTRAINT:
                return FEATURE_CONSTRAINT_EDEFAULT == null ? featureConstraint != null : !FEATURE_CONSTRAINT_EDEFAULT.equals(featureConstraint);
            case Gml311Package.FEATURE_STYLE_TYPE__GEOMETRY_STYLE:
                return geometryStyle != null && !geometryStyle.isEmpty();
            case Gml311Package.FEATURE_STYLE_TYPE__TOPOLOGY_STYLE:
                return topologyStyle != null && !topologyStyle.isEmpty();
            case Gml311Package.FEATURE_STYLE_TYPE__LABEL_STYLE:
                return labelStyle != null;
            case Gml311Package.FEATURE_STYLE_TYPE__BASE_TYPE:
                return BASE_TYPE_EDEFAULT == null ? baseType != null : !BASE_TYPE_EDEFAULT.equals(baseType);
            case Gml311Package.FEATURE_STYLE_TYPE__FEATURE_TYPE:
                return FEATURE_TYPE_EDEFAULT == null ? featureType != null : !FEATURE_TYPE_EDEFAULT.equals(featureType);
            case Gml311Package.FEATURE_STYLE_TYPE__QUERY_GRAMMAR:
                return isSetQueryGrammar();
        }
        return super.eIsSet(featureID);
    }

