    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetQueryGrammar() {
        QueryGrammarEnumeration oldQueryGrammar = queryGrammar;
        boolean oldQueryGrammarESet = queryGrammarESet;
        queryGrammar = QUERY_GRAMMAR_EDEFAULT;
        queryGrammarESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.FEATURE_STYLE_TYPE__QUERY_GRAMMAR, oldQueryGrammar, QUERY_GRAMMAR_EDEFAULT, oldQueryGrammarESet));
    }

