    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (featureConstraint: ");
        result.append(featureConstraint);
        result.append(", baseType: ");
        result.append(baseType);
        result.append(", featureType: ");
        result.append(featureType);
        result.append(", queryGrammar: ");
        if (queryGrammarESet) result.append(queryGrammar); else result.append("<unset>");
        result.append(')');
        return result.toString();
    }

