    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetFileStructure() {
        FileValueModelType oldFileStructure = fileStructure;
        boolean oldFileStructureESet = fileStructureESet;
        fileStructure = FILE_STRUCTURE_EDEFAULT;
        fileStructureESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.FILE_TYPE__FILE_STRUCTURE, oldFileStructure, FILE_STRUCTURE_EDEFAULT, oldFileStructureESet));
    }

