    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.FILE_TYPE__RANGE_PARAMETERS:
                setRangeParameters((RangeParametersType)null);
                return;
            case Gml311Package.FILE_TYPE__FILE_NAME:
                setFileName(FILE_NAME_EDEFAULT);
                return;
            case Gml311Package.FILE_TYPE__FILE_STRUCTURE:
                unsetFileStructure();
                return;
            case Gml311Package.FILE_TYPE__MIME_TYPE:
                setMimeType(MIME_TYPE_EDEFAULT);
                return;
            case Gml311Package.FILE_TYPE__COMPRESSION:
                setCompression(COMPRESSION_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

