    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.FORMULA_TYPE__A:
                return getA();
            case Gml311Package.FORMULA_TYPE__B:
                return getB();
            case Gml311Package.FORMULA_TYPE__C:
                return getC();
            case Gml311Package.FORMULA_TYPE__D:
                return getD();
        }
        return super.eGet(featureID, resolve, coreType);
    }

