    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setUsesSphericalCS(SphericalCSRefType newUsesSphericalCS) {
        if (newUsesSphericalCS != usesSphericalCS) {
            NotificationChain msgs = null;
            if (usesSphericalCS != null)
                msgs = ((InternalEObject)usesSphericalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOCENTRIC_CRS_TYPE__USES_SPHERICAL_CS, null, msgs);
            if (newUsesSphericalCS != null)
                msgs = ((InternalEObject)newUsesSphericalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOCENTRIC_CRS_TYPE__USES_SPHERICAL_CS, null, msgs);
            msgs = basicSetUsesSphericalCS(newUsesSphericalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEOCENTRIC_CRS_TYPE__USES_SPHERICAL_CS, newUsesSphericalCS, newUsesSphericalCS));
    }

