    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetGeocentricCRS(GeocentricCRSType newGeocentricCRS, NotificationChain msgs) {
        GeocentricCRSType oldGeocentricCRS = geocentricCRS;
        geocentricCRS = newGeocentricCRS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.GEOCENTRIC_CRS_REF_TYPE__GEOCENTRIC_CRS, oldGeocentricCRS, newGeocentricCRS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

