    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.GEOCENTRIC_CRS_TYPE__USES_CARTESIAN_CS:
                return usesCartesianCS != null;
            case Gml311Package.GEOCENTRIC_CRS_TYPE__USES_SPHERICAL_CS:
                return usesSphericalCS != null;
            case Gml311Package.GEOCENTRIC_CRS_TYPE__USES_GEODETIC_DATUM:
                return usesGeodeticDatum != null;
        }
        return super.eIsSet(featureID);
    }

