    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setGeocentricCRS(GeocentricCRSType newGeocentricCRS) {
        if (newGeocentricCRS != geocentricCRS) {
            NotificationChain msgs = null;
            if (geocentricCRS != null)
                msgs = ((InternalEObject)geocentricCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOCENTRIC_CRS_REF_TYPE__GEOCENTRIC_CRS, null, msgs);
            if (newGeocentricCRS != null)
                msgs = ((InternalEObject)newGeocentricCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOCENTRIC_CRS_REF_TYPE__GEOCENTRIC_CRS, null, msgs);
            msgs = basicSetGeocentricCRS(newGeocentricCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEOCENTRIC_CRS_REF_TYPE__GEOCENTRIC_CRS, newGeocentricCRS, newGeocentricCRS));
    }

