    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.GEODESIC_STRING_TYPE__POS_LIST:
                return getPosList();
            case Gml311Package.GEODESIC_STRING_TYPE__GEOMETRIC_POSITION_GROUP:
                if (coreType) return getGeometricPositionGroup();
                return ((FeatureMap.Internal)getGeometricPositionGroup()).getWrapper();
            case Gml311Package.GEODESIC_STRING_TYPE__POS:
                return getPos();
            case Gml311Package.GEODESIC_STRING_TYPE__POINT_PROPERTY:
                return getPointProperty();
            case Gml311Package.GEODESIC_STRING_TYPE__INTERPOLATION:
                return getInterpolation();
        }
        return super.eGet(featureID, resolve, coreType);
    }

