    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.GEODETIC_DATUM_TYPE__USES_PRIME_MERIDIAN:
                return basicSetUsesPrimeMeridian(null, msgs);
            case Gml311Package.GEODETIC_DATUM_TYPE__USES_ELLIPSOID:
                return basicSetUsesEllipsoid(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

