    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setUsesPrimeMeridian(PrimeMeridianRefType newUsesPrimeMeridian) {
        if (newUsesPrimeMeridian != usesPrimeMeridian) {
            NotificationChain msgs = null;
            if (usesPrimeMeridian != null)
                msgs = ((InternalEObject)usesPrimeMeridian).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEODETIC_DATUM_TYPE__USES_PRIME_MERIDIAN, null, msgs);
            if (newUsesPrimeMeridian != null)
                msgs = ((InternalEObject)newUsesPrimeMeridian).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEODETIC_DATUM_TYPE__USES_PRIME_MERIDIAN, null, msgs);
            msgs = basicSetUsesPrimeMeridian(newUsesPrimeMeridian, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEODETIC_DATUM_TYPE__USES_PRIME_MERIDIAN, newUsesPrimeMeridian, newUsesPrimeMeridian));
    }

