    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setCompositeSurface(CompositeSurfaceType newCompositeSurface) {
        if (newCompositeSurface != compositeSurface) {
            NotificationChain msgs = null;
            if (compositeSurface != null)
                msgs = ((InternalEObject)compositeSurface).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_SURFACE, null, msgs);
            if (newCompositeSurface != null)
                msgs = ((InternalEObject)newCompositeSurface).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_SURFACE, null, msgs);
            msgs = basicSetCompositeSurface(newCompositeSurface, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_SURFACE, newCompositeSurface, newCompositeSurface));
    }

