    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__GEOMETRIC_COMPLEX:
                return basicSetGeometricComplex(null, msgs);
            case Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_CURVE:
                return basicSetCompositeCurve(null, msgs);
            case Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_SURFACE:
                return basicSetCompositeSurface(null, msgs);
            case Gml311Package.GEOMETRIC_COMPLEX_PROPERTY_TYPE__COMPOSITE_SOLID:
                return basicSetCompositeSolid(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

