    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.GEOMETRY_PROPERTY_TYPE__GEOMETRY_GROUP:
                return ((InternalEList<?>)getGeometryGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.GEOMETRY_PROPERTY_TYPE__GEOMETRY:
                return basicSetGeometry(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

