    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.GEOMETRY_STYLE_TYPE__SYMBOL:
                setSymbol((SymbolType)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_TYPE__STYLE:
                setStyle((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_TYPE__LABEL_STYLE:
                setLabelStyle((LabelStylePropertyType)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_TYPE__GEOMETRY_PROPERTY:
                setGeometryProperty((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_TYPE__GEOMETRY_TYPE:
                setGeometryType((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

