    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setSymbol(SymbolType newSymbol) {
        if (newSymbol != symbol) {
            NotificationChain msgs = null;
            if (symbol != null)
                msgs = ((InternalEObject)symbol).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRY_STYLE_TYPE__SYMBOL, null, msgs);
            if (newSymbol != null)
                msgs = ((InternalEObject)newSymbol).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GEOMETRY_STYLE_TYPE__SYMBOL, null, msgs);
            msgs = basicSetSymbol(newSymbol, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GEOMETRY_STYLE_TYPE__SYMBOL, newSymbol, newSymbol));
    }

