    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.GEOMETRY_ARRAY_PROPERTY_TYPE__GEOMETRY_GROUP:
                if (coreType) return getGeometryGroup();
                return ((FeatureMap.Internal)getGeometryGroup()).getWrapper();
            case Gml311Package.GEOMETRY_ARRAY_PROPERTY_TYPE__GEOMETRY:
                return getGeometry();
        }
        return super.eGet(featureID, resolve, coreType);
    }

