    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.GEOMETRIC_COMPLEX_TYPE__ELEMENT:
                getElement().clear();
                getElement().addAll((Collection<? extends GeometricPrimitivePropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

