    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__GEOMETRY_STYLE:
                setGeometryStyle((GeometryStyleType)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__ABOUT:
                setAbout((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__ACTUATE:
                setActuate((ActuateType)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__ARCROLE:
                setArcrole((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__HREF:
                setHref((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__ROLE:
                setRole((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__SHOW:
                setShow((ShowType)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__TITLE:
                setTitle((String)newValue);
                return;
            case Gml311Package.GEOMETRY_STYLE_PROPERTY_TYPE__TYPE:
                setType((TypeType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

