    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public String convertTimeUnitTypeToString(EDataType eDataType, Object instanceValue) {
        if (instanceValue == null) return null;
        if (Gml311Package.eINSTANCE.getTimeUnitTypeMember0().isInstance(instanceValue)) {
            try {
                String value = convertTimeUnitTypeMember0ToString(Gml311Package.eINSTANCE.getTimeUnitTypeMember0(), instanceValue);
                if (value != null) return value;
            }
            catch (Exception e) {
                // Keep trying other member types until all have failed.
            }
        }
        if (Gml311Package.eINSTANCE.getTimeUnitTypeMember1().isInstance(instanceValue)) {
            try {
                String value = convertTimeUnitTypeMember1ToString(Gml311Package.eINSTANCE.getTimeUnitTypeMember1(), instanceValue);
                if (value != null) return value;
            }
            catch (Exception e) {
                // Keep trying other member types until all have failed.
            }
        }
        throw new IllegalArgumentException("Invalid value: '"+instanceValue+"' for datatype :"+eDataType.getName());
    }

