    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public List<BigInteger> createIntegerListFromString(EDataType eDataType, String initialValue) {
        if (initialValue == null) return null;
        List<BigInteger> result = new ArrayList<>();
        for (String item : split(initialValue)) {
            result.add((BigInteger)XMLTypeFactory.eINSTANCE.createFromString(XMLTypePackage.Literals.INTEGER, item));
        }
        return result;
    }

