    /**
     * Creates the default factory implementation.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static Gml311Factory init() {
        try {
            Gml311Factory theGml311Factory = (Gml311Factory)EPackage.Registry.INSTANCE.getEFactory(Gml311Package.eNS_URI);
            if (theGml311Factory != null) {
                return theGml311Factory;
            }
        }
        catch (Exception exception) {
            EcorePlugin.INSTANCE.log(exception);
        }
        return new Gml311FactoryImpl();
    }

