    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String convertToString(EDataType eDataType, Object instanceValue) {
        switch (eDataType.getClassifierID()) {
            case Gml311Package.AESHETIC_CRITERIA_TYPE:
                return convertAesheticCriteriaTypeToString(eDataType, instanceValue);
            case Gml311Package.COMPASS_POINT_ENUMERATION:
                return convertCompassPointEnumerationToString(eDataType, instanceValue);
            case Gml311Package.CURVE_INTERPOLATION_TYPE:
                return convertCurveInterpolationTypeToString(eDataType, instanceValue);
            case Gml311Package.DIRECTION_TYPE_MEMBER0:
                return convertDirectionTypeMember0ToString(eDataType, instanceValue);
            case Gml311Package.DRAWING_TYPE_TYPE:
                return convertDrawingTypeTypeToString(eDataType, instanceValue);
            case Gml311Package.FILE_VALUE_MODEL_TYPE:
                return convertFileValueModelTypeToString(eDataType, instanceValue);
            case Gml311Package.GRAPH_TYPE_TYPE:
                return convertGraphTypeTypeToString(eDataType, instanceValue);
            case Gml311Package.INCREMENT_ORDER:
                return convertIncrementOrderToString(eDataType, instanceValue);
            case Gml311Package.IS_SPHERE_TYPE:
                return convertIsSphereTypeToString(eDataType, instanceValue);
            case Gml311Package.KNOT_TYPES_TYPE:
                return convertKnotTypesTypeToString(eDataType, instanceValue);
            case Gml311Package.LINE_TYPE_TYPE:
                return convertLineTypeTypeToString(eDataType, instanceValue);
            case Gml311Package.NULL_ENUMERATION_MEMBER0:
                return convertNullEnumerationMember0ToString(eDataType, instanceValue);
            case Gml311Package.QUERY_GRAMMAR_ENUMERATION:
                return convertQueryGrammarEnumerationToString(eDataType, instanceValue);
            case Gml311Package.RELATIVE_POSITION_TYPE:
                return convertRelativePositionTypeToString(eDataType, instanceValue);
            case Gml311Package.SEQUENCE_RULE_NAMES:
                return convertSequenceRuleNamesToString(eDataType, instanceValue);
            case Gml311Package.SIGN_TYPE:
                return convertSignTypeToString(eDataType, instanceValue);
            case Gml311Package.SUCCESSION_TYPE:
                return convertSuccessionTypeToString(eDataType, instanceValue);
            case Gml311Package.SURFACE_INTERPOLATION_TYPE:
                return convertSurfaceInterpolationTypeToString(eDataType, instanceValue);
            case Gml311Package.SYMBOL_TYPE_ENUMERATION:
                return convertSymbolTypeEnumerationToString(eDataType, instanceValue);
            case Gml311Package.TIME_INDETERMINATE_VALUE_TYPE:
                return convertTimeIndeterminateValueTypeToString(eDataType, instanceValue);
            case Gml311Package.TIME_UNIT_TYPE_MEMBER0:
                return convertTimeUnitTypeMember0ToString(eDataType, instanceValue);
            case Gml311Package.AESHETIC_CRITERIA_TYPE_OBJECT:
                return convertAesheticCriteriaTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.ARC_MINUTES_TYPE:
                return convertArcMinutesTypeToString(eDataType, instanceValue);
            case Gml311Package.ARC_SECONDS_TYPE:
                return convertArcSecondsTypeToString(eDataType, instanceValue);
            case Gml311Package.BOOLEAN_LIST:
                return convertBooleanListToString(eDataType, instanceValue);
            case Gml311Package.BOOLEAN_OR_NULL:
                return convertBooleanOrNullToString(eDataType, instanceValue);
            case Gml311Package.BOOLEAN_OR_NULL_LIST:
                return convertBooleanOrNullListToString(eDataType, instanceValue);
            case Gml311Package.CAL_DATE:
                return convertCalDateToString(eDataType, instanceValue);
            case Gml311Package.COMPASS_POINT_ENUMERATION_OBJECT:
                return convertCompassPointEnumerationObjectToString(eDataType, instanceValue);
            case Gml311Package.COUNT_EXTENT_TYPE:
                return convertCountExtentTypeToString(eDataType, instanceValue);
            case Gml311Package.CURVE_INTERPOLATION_TYPE_OBJECT:
                return convertCurveInterpolationTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.DECIMAL_MINUTES_TYPE:
                return convertDecimalMinutesTypeToString(eDataType, instanceValue);
            case Gml311Package.DEGREE_VALUE_TYPE:
                return convertDegreeValueTypeToString(eDataType, instanceValue);
            case Gml311Package.DIRECTION_TYPE:
                return convertDirectionTypeToString(eDataType, instanceValue);
            case Gml311Package.DIRECTION_TYPE_MEMBER0_OBJECT:
                return convertDirectionTypeMember0ObjectToString(eDataType, instanceValue);
            case Gml311Package.DIRECTION_TYPE_MEMBER1:
                return convertDirectionTypeMember1ToString(eDataType, instanceValue);
            case Gml311Package.DOUBLE_LIST:
                return convertDoubleListToString(eDataType, instanceValue);
            case Gml311Package.DOUBLE_OR_NULL:
                return convertDoubleOrNullToString(eDataType, instanceValue);
            case Gml311Package.DOUBLE_OR_NULL_LIST:
                return convertDoubleOrNullListToString(eDataType, instanceValue);
            case Gml311Package.DRAWING_TYPE_TYPE_OBJECT:
                return convertDrawingTypeTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.FILE_VALUE_MODEL_TYPE_OBJECT:
                return convertFileValueModelTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.GRAPH_TYPE_TYPE_OBJECT:
                return convertGraphTypeTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.INCREMENT_ORDER_OBJECT:
                return convertIncrementOrderObjectToString(eDataType, instanceValue);
            case Gml311Package.INTEGER_LIST:
                return convertIntegerListToString(eDataType, instanceValue);
            case Gml311Package.INTEGER_OR_NULL:
                return convertIntegerOrNullToString(eDataType, instanceValue);
            case Gml311Package.INTEGER_OR_NULL_LIST:
                return convertIntegerOrNullListToString(eDataType, instanceValue);
            case Gml311Package.IS_SPHERE_TYPE_OBJECT:
                return convertIsSphereTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.KNOT_TYPES_TYPE_OBJECT:
                return convertKnotTypesTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.LINE_TYPE_TYPE_OBJECT:
                return convertLineTypeTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.NAME_LIST:
                return convertNameListToString(eDataType, instanceValue);
            case Gml311Package.NAME_OR_NULL:
                return convertNameOrNullToString(eDataType, instanceValue);
            case Gml311Package.NAME_OR_NULL_LIST:
                return convertNameOrNullListToString(eDataType, instanceValue);
            case Gml311Package.NC_NAME_LIST:
                return convertNCNameListToString(eDataType, instanceValue);
            case Gml311Package.NULL_ENUMERATION:
                return convertNullEnumerationToString(eDataType, instanceValue);
            case Gml311Package.NULL_ENUMERATION_MEMBER0_OBJECT:
                return convertNullEnumerationMember0ObjectToString(eDataType, instanceValue);
            case Gml311Package.NULL_ENUMERATION_MEMBER1:
                return convertNullEnumerationMember1ToString(eDataType, instanceValue);
            case Gml311Package.NULL_TYPE:
                return convertNullTypeToString(eDataType, instanceValue);
            case Gml311Package.QNAME_LIST:
                return convertQNameListToString(eDataType, instanceValue);
            case Gml311Package.QUERY_GRAMMAR_ENUMERATION_OBJECT:
                return convertQueryGrammarEnumerationObjectToString(eDataType, instanceValue);
            case Gml311Package.RELATIVE_POSITION_TYPE_OBJECT:
                return convertRelativePositionTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.SEQUENCE_RULE_NAMES_OBJECT:
                return convertSequenceRuleNamesObjectToString(eDataType, instanceValue);
            case Gml311Package.SIGN_TYPE_OBJECT:
                return convertSignTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.STRING_OR_NULL:
                return convertStringOrNullToString(eDataType, instanceValue);
            case Gml311Package.SUCCESSION_TYPE_OBJECT:
                return convertSuccessionTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.SURFACE_INTERPOLATION_TYPE_OBJECT:
                return convertSurfaceInterpolationTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.SYMBOL_TYPE_ENUMERATION_OBJECT:
                return convertSymbolTypeEnumerationObjectToString(eDataType, instanceValue);
            case Gml311Package.TIME_INDETERMINATE_VALUE_TYPE_OBJECT:
                return convertTimeIndeterminateValueTypeObjectToString(eDataType, instanceValue);
            case Gml311Package.TIME_POSITION_UNION:
                return convertTimePositionUnionToString(eDataType, instanceValue);
            case Gml311Package.TIME_UNIT_TYPE:
                return convertTimeUnitTypeToString(eDataType, instanceValue);
            case Gml311Package.TIME_UNIT_TYPE_MEMBER0_OBJECT:
                return convertTimeUnitTypeMember0ObjectToString(eDataType, instanceValue);
            case Gml311Package.TIME_UNIT_TYPE_MEMBER1:
                return convertTimeUnitTypeMember1ToString(eDataType, instanceValue);
            default:
                throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
        }
    }

