    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetMinDistance() {
        double oldMinDistance = minDistance;
        boolean oldMinDistanceESet = minDistanceESet;
        minDistance = MIN_DISTANCE_EDEFAULT;
        minDistanceESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.GRAPH_STYLE_TYPE__MIN_DISTANCE, oldMinDistance, MIN_DISTANCE_EDEFAULT, oldMinDistanceESet));
    }

