    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setMinDistance(double newMinDistance) {
        double oldMinDistance = minDistance;
        minDistance = newMinDistance;
        boolean oldMinDistanceESet = minDistanceESet;
        minDistanceESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRAPH_STYLE_TYPE__MIN_DISTANCE, oldMinDistance, minDistance, !oldMinDistanceESet));
    }

