    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.GRAPH_STYLE_TYPE__PLANAR:
                unsetPlanar();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__DIRECTED:
                unsetDirected();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__GRID:
                unsetGrid();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__MIN_DISTANCE:
                unsetMinDistance();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__MIN_ANGLE:
                unsetMinAngle();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__GRAPH_TYPE:
                unsetGraphType();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__DRAWING_TYPE:
                unsetDrawingType();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__LINE_TYPE:
                unsetLineType();
                return;
            case Gml311Package.GRAPH_STYLE_TYPE__AESTHETIC_CRITERIA:
                getAestheticCriteria().clear();
                return;
        }
        super.eUnset(featureID);
    }

