    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setGraphType(GraphTypeType newGraphType) {
        GraphTypeType oldGraphType = graphType;
        graphType = newGraphType == null ? GRAPH_TYPE_EDEFAULT : newGraphType;
        boolean oldGraphTypeESet = graphTypeESet;
        graphTypeESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRAPH_STYLE_TYPE__GRAPH_TYPE, oldGraphType, graphType, !oldGraphTypeESet));
    }

