    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setGraphStyle(GraphStyleType newGraphStyle) {
        if (newGraphStyle != graphStyle) {
            NotificationChain msgs = null;
            if (graphStyle != null)
                msgs = ((InternalEObject)graphStyle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRAPH_STYLE_PROPERTY_TYPE__GRAPH_STYLE, null, msgs);
            if (newGraphStyle != null)
                msgs = ((InternalEObject)newGraphStyle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRAPH_STYLE_PROPERTY_TYPE__GRAPH_STYLE, null, msgs);
            msgs = basicSetGraphStyle(newGraphStyle, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRAPH_STYLE_PROPERTY_TYPE__GRAPH_STYLE, newGraphStyle, newGraphStyle));
    }

