    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setSequenceRule(SequenceRuleType newSequenceRule) {
        if (newSequenceRule != sequenceRule) {
            NotificationChain msgs = null;
            if (sequenceRule != null)
                msgs = ((InternalEObject)sequenceRule).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_FUNCTION_TYPE__SEQUENCE_RULE, null, msgs);
            if (newSequenceRule != null)
                msgs = ((InternalEObject)newSequenceRule).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_FUNCTION_TYPE__SEQUENCE_RULE, null, msgs);
            msgs = basicSetSequenceRule(newSequenceRule, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_FUNCTION_TYPE__SEQUENCE_RULE, newSequenceRule, newSequenceRule));
    }

