    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.GRID_ENVELOPE_TYPE__LOW:
                setLow((List<BigInteger>)newValue);
                return;
            case Gml311Package.GRID_ENVELOPE_TYPE__HIGH:
                setHigh((List<BigInteger>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

