    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetSequenceRule(SequenceRuleType newSequenceRule, NotificationChain msgs) {
        SequenceRuleType oldSequenceRule = sequenceRule;
        sequenceRule = newSequenceRule;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_FUNCTION_TYPE__SEQUENCE_RULE, oldSequenceRule, newSequenceRule);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

