    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetGridDomain(GridDomainType newGridDomain, NotificationChain msgs) {
        GridDomainType oldGridDomain = gridDomain;
        gridDomain = newGridDomain;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_COVERAGE_TYPE__GRID_DOMAIN, oldGridDomain, newGridDomain);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

