    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setGridEnvelope(GridEnvelopeType newGridEnvelope) {
        if (newGridEnvelope != gridEnvelope) {
            NotificationChain msgs = null;
            if (gridEnvelope != null)
                msgs = ((InternalEObject)gridEnvelope).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_LIMITS_TYPE__GRID_ENVELOPE, null, msgs);
            if (newGridEnvelope != null)
                msgs = ((InternalEObject)newGridEnvelope).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_LIMITS_TYPE__GRID_ENVELOPE, null, msgs);
            msgs = basicSetGridEnvelope(newGridEnvelope, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_LIMITS_TYPE__GRID_ENVELOPE, newGridEnvelope, newGridEnvelope));
    }

