    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetGridEnvelope(GridEnvelopeType newGridEnvelope, NotificationChain msgs) {
        GridEnvelopeType oldGridEnvelope = gridEnvelope;
        gridEnvelope = newGridEnvelope;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_LIMITS_TYPE__GRID_ENVELOPE, oldGridEnvelope, newGridEnvelope);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

