    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setGridDomain(GridDomainType newGridDomain) {
        if (newGridDomain != gridDomain) {
            NotificationChain msgs = null;
            if (gridDomain != null)
                msgs = ((InternalEObject)gridDomain).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_COVERAGE_TYPE__GRID_DOMAIN, null, msgs);
            if (newGridDomain != null)
                msgs = ((InternalEObject)newGridDomain).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.GRID_COVERAGE_TYPE__GRID_DOMAIN, null, msgs);
            msgs = basicSetGridDomain(newGridDomain, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.GRID_COVERAGE_TYPE__GRID_DOMAIN, newGridDomain, newGridDomain));
    }

