    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.HISTORY_PROPERTY_TYPE__GROUP:
                ((FeatureMap.Internal)getGroup()).set(newValue);
                return;
            case Gml311Package.HISTORY_PROPERTY_TYPE__TIME_SLICE_GROUP:
                ((FeatureMap.Internal)getTimeSliceGroup()).set(newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

