    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.HISTORY_PROPERTY_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case Gml311Package.HISTORY_PROPERTY_TYPE__TIME_SLICE_GROUP:
                if (coreType) return getTimeSliceGroup();
                return ((FeatureMap.Internal)getTimeSliceGroup()).getWrapper();
            case Gml311Package.HISTORY_PROPERTY_TYPE__TIME_SLICE:
                return getTimeSlice();
        }
        return super.eGet(featureID, resolve, coreType);
    }

