    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setUsesCartesianCS(CartesianCSRefType newUsesCartesianCS) {
        if (newUsesCartesianCS != usesCartesianCS) {
            NotificationChain msgs = null;
            if (usesCartesianCS != null)
                msgs = ((InternalEObject)usesCartesianCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_TYPE__USES_CARTESIAN_CS, null, msgs);
            if (newUsesCartesianCS != null)
                msgs = ((InternalEObject)newUsesCartesianCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_TYPE__USES_CARTESIAN_CS, null, msgs);
            msgs = basicSetUsesCartesianCS(newUsesCartesianCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.IMAGE_CRS_TYPE__USES_CARTESIAN_CS, newUsesCartesianCS, newUsesCartesianCS));
    }

