    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetUsesImageDatum(ImageDatumRefType newUsesImageDatum, NotificationChain msgs) {
        ImageDatumRefType oldUsesImageDatum = usesImageDatum;
        usesImageDatum = newUsesImageDatum;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.IMAGE_CRS_TYPE__USES_IMAGE_DATUM, oldUsesImageDatum, newUsesImageDatum);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

