    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setImageDatum(ImageDatumType newImageDatum) {
        if (newImageDatum != imageDatum) {
            NotificationChain msgs = null;
            if (imageDatum != null)
                msgs = ((InternalEObject)imageDatum).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_DATUM_REF_TYPE__IMAGE_DATUM, null, msgs);
            if (newImageDatum != null)
                msgs = ((InternalEObject)newImageDatum).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_DATUM_REF_TYPE__IMAGE_DATUM, null, msgs);
            msgs = basicSetImageDatum(newImageDatum, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.IMAGE_DATUM_REF_TYPE__IMAGE_DATUM, newImageDatum, newImageDatum));
    }

