    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setUsesObliqueCartesianCS(ObliqueCartesianCSRefType newUsesObliqueCartesianCS) {
        if (newUsesObliqueCartesianCS != usesObliqueCartesianCS) {
            NotificationChain msgs = null;
            if (usesObliqueCartesianCS != null)
                msgs = ((InternalEObject)usesObliqueCartesianCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_TYPE__USES_OBLIQUE_CARTESIAN_CS, null, msgs);
            if (newUsesObliqueCartesianCS != null)
                msgs = ((InternalEObject)newUsesObliqueCartesianCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_TYPE__USES_OBLIQUE_CARTESIAN_CS, null, msgs);
            msgs = basicSetUsesObliqueCartesianCS(newUsesObliqueCartesianCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.IMAGE_CRS_TYPE__USES_OBLIQUE_CARTESIAN_CS, newUsesObliqueCartesianCS, newUsesObliqueCartesianCS));
    }

