    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setImageCRS(ImageCRSType newImageCRS) {
        if (newImageCRS != imageCRS) {
            NotificationChain msgs = null;
            if (imageCRS != null)
                msgs = ((InternalEObject)imageCRS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_REF_TYPE__IMAGE_CRS, null, msgs);
            if (newImageCRS != null)
                msgs = ((InternalEObject)newImageCRS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.IMAGE_CRS_REF_TYPE__IMAGE_CRS, null, msgs);
            msgs = basicSetImageCRS(newImageCRS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.IMAGE_CRS_REF_TYPE__IMAGE_CRS, newImageCRS, newImageCRS));
    }

