    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.KNOT_TYPE__VALUE:
                return isSetValue();
            case Gml311Package.KNOT_TYPE__MULTIPLICITY:
                return MULTIPLICITY_EDEFAULT == null ? multiplicity != null : !MULTIPLICITY_EDEFAULT.equals(multiplicity);
            case Gml311Package.KNOT_TYPE__WEIGHT:
                return isSetWeight();
        }
        return super.eIsSet(featureID);
    }

