    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.KNOT_TYPE__VALUE:
                return getValue();
            case Gml311Package.KNOT_TYPE__MULTIPLICITY:
                return getMultiplicity();
            case Gml311Package.KNOT_TYPE__WEIGHT:
                return getWeight();
        }
        return super.eGet(featureID, resolve, coreType);
    }

