    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setKnot(KnotType newKnot) {
        if (newKnot != knot) {
            NotificationChain msgs = null;
            if (knot != null)
                msgs = ((InternalEObject)knot).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.KNOT_PROPERTY_TYPE__KNOT, null, msgs);
            if (newKnot != null)
                msgs = ((InternalEObject)newKnot).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.KNOT_PROPERTY_TYPE__KNOT, null, msgs);
            msgs = basicSetKnot(newKnot, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.KNOT_PROPERTY_TYPE__KNOT, newKnot, newKnot));
    }

