    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.LABEL_TYPE__MIXED:
                return mixed != null && !mixed.isEmpty();
            case Gml311Package.LABEL_TYPE__LABEL_EXPRESSION:
                return !getLabelExpression().isEmpty();
            case Gml311Package.LABEL_TYPE__TRANSFORM:
                return TRANSFORM_EDEFAULT == null ? transform != null : !TRANSFORM_EDEFAULT.equals(transform);
        }
        return super.eIsSet(featureID);
    }

