    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.LABEL_TYPE__MIXED:
                if (coreType) return getMixed();
                return ((FeatureMap.Internal)getMixed()).getWrapper();
            case Gml311Package.LABEL_TYPE__LABEL_EXPRESSION:
                return getLabelExpression();
            case Gml311Package.LABEL_TYPE__TRANSFORM:
                return getTransform();
        }
        return super.eGet(featureID, resolve, coreType);
    }

