    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetLabelStyle(LabelStyleType newLabelStyle, NotificationChain msgs) {
        LabelStyleType oldLabelStyle = labelStyle;
        labelStyle = newLabelStyle;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.LABEL_STYLE_PROPERTY_TYPE__LABEL_STYLE, oldLabelStyle, newLabelStyle);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

