    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__GROUP:
                return group != null && !group.isEmpty();
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__POS:
                return !getPos().isEmpty();
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__POINT_PROPERTY:
                return !getPointProperty().isEmpty();
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__POINT_REP:
                return !getPointRep().isEmpty();
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__POS_LIST:
                return posList != null;
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__COORDINATES:
                return coordinates != null;
            case Gml311Package.LINE_STRING_SEGMENT_TYPE__INTERPOLATION:
                return isSetInterpolation();
        }
        return super.eIsSet(featureID);
    }

