    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.LINEAR_RING_TYPE__GROUP:
                getGroup().clear();
                return;
            case Gml311Package.LINEAR_RING_TYPE__POS:
                getPos().clear();
                return;
            case Gml311Package.LINEAR_RING_TYPE__POINT_PROPERTY:
                getPointProperty().clear();
                return;
            case Gml311Package.LINEAR_RING_TYPE__POINT_REP:
                getPointRep().clear();
                return;
            case Gml311Package.LINEAR_RING_TYPE__POS_LIST:
                setPosList((DirectPositionListType)null);
                return;
            case Gml311Package.LINEAR_RING_TYPE__COORDINATES:
                setCoordinates((CoordinatesType)null);
                return;
            case Gml311Package.LINEAR_RING_TYPE__COORD:
                getCoord().clear();
                return;
        }
        super.eUnset(featureID);
    }

