    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetLineString(LineStringType newLineString, NotificationChain msgs) {
        LineStringType oldLineString = lineString;
        lineString = newLineString;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.LINE_STRING_PROPERTY_TYPE__LINE_STRING, oldLineString, newLineString);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

