    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetLinearCS(LinearCSType newLinearCS, NotificationChain msgs) {
        LinearCSType oldLinearCS = linearCS;
        linearCS = newLinearCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.LINEAR_CS_REF_TYPE__LINEAR_CS, oldLinearCS, newLinearCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

