    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.LOCATION_PROPERTY_TYPE__GEOMETRY_GROUP:
                ((FeatureMap.Internal)getGeometryGroup()).set(newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_KEY_WORD:
                setLocationKeyWord((CodeType)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING:
                setLocationString((StringOrRefType)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__NULL:
                setNull(newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__ACTUATE:
                setActuate((ActuateType)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__ARCROLE:
                setArcrole((String)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__HREF:
                setHref((String)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema((String)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__ROLE:
                setRole((String)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__SHOW:
                setShow((ShowType)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__TITLE:
                setTitle((String)newValue);
                return;
            case Gml311Package.LOCATION_PROPERTY_TYPE__TYPE:
                setType((TypeType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

