    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetLocationString(StringOrRefType newLocationString, NotificationChain msgs) {
        StringOrRefType oldLocationString = locationString;
        locationString = newLocationString;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING, oldLocationString, newLocationString);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

