    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setLocationString(StringOrRefType newLocationString) {
        if (newLocationString != locationString) {
            NotificationChain msgs = null;
            if (locationString != null)
                msgs = ((InternalEObject)locationString).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING, null, msgs);
            if (newLocationString != null)
                msgs = ((InternalEObject)newLocationString).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING, null, msgs);
            msgs = basicSetLocationString(newLocationString, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_STRING, newLocationString, newLocationString));
    }

