    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetLocationKeyWord(CodeType newLocationKeyWord, NotificationChain msgs) {
        CodeType oldLocationKeyWord = locationKeyWord;
        locationKeyWord = newLocationKeyWord;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.LOCATION_PROPERTY_TYPE__LOCATION_KEY_WORD, oldLocationKeyWord, newLocationKeyWord);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

