    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetBearing(DirectionPropertyType newBearing, NotificationChain msgs) {
        DirectionPropertyType oldBearing = bearing;
        bearing = newBearing;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.MOVING_OBJECT_STATUS_TYPE__BEARING, oldBearing, newBearing);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

