    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__LOCATION_GROUP:
                getLocationGroup().clear();
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__LOCATION:
                setLocation((LocationPropertyType)null);
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__SPEED:
                setSpeed((MeasureType)null);
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__BEARING:
                setBearing((DirectionPropertyType)null);
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__ACCELERATION:
                setAcceleration((MeasureType)null);
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__ELEVATION:
                setElevation((MeasureType)null);
                return;
            case Gml311Package.MOVING_OBJECT_STATUS_TYPE__STATUS:
                setStatus((StringOrRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

