    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setElevation(MeasureType newElevation) {
        if (newElevation != elevation) {
            NotificationChain msgs = null;
            if (elevation != null)
                msgs = ((InternalEObject)elevation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MOVING_OBJECT_STATUS_TYPE__ELEVATION, null, msgs);
            if (newElevation != null)
                msgs = ((InternalEObject)newElevation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MOVING_OBJECT_STATUS_TYPE__ELEVATION, null, msgs);
            msgs = basicSetElevation(newElevation, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MOVING_OBJECT_STATUS_TYPE__ELEVATION, newElevation, newElevation));
    }

