    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setPointMembers(PointArrayPropertyType newPointMembers) {
        if (newPointMembers != pointMembers) {
            NotificationChain msgs = null;
            if (pointMembers != null)
                msgs = ((InternalEObject)pointMembers).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_POINT_TYPE__POINT_MEMBERS, null, msgs);
            if (newPointMembers != null)
                msgs = ((InternalEObject)newPointMembers).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_POINT_TYPE__POINT_MEMBERS, null, msgs);
            msgs = basicSetPointMembers(newPointMembers, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_POINT_TYPE__POINT_MEMBERS, newPointMembers, newPointMembers));
    }

