    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setCurveMembers(CurveArrayPropertyType newCurveMembers) {
        if (newCurveMembers != curveMembers) {
            NotificationChain msgs = null;
            if (curveMembers != null)
                msgs = ((InternalEObject)curveMembers).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_CURVE_TYPE__CURVE_MEMBERS, null, msgs);
            if (newCurveMembers != null)
                msgs = ((InternalEObject)newCurveMembers).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_CURVE_TYPE__CURVE_MEMBERS, null, msgs);
            msgs = basicSetCurveMembers(newCurveMembers, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_CURVE_TYPE__CURVE_MEMBERS, newCurveMembers, newCurveMembers));
    }

