    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setMultiCurveDomain(MultiCurveDomainType newMultiCurveDomain) {
        if (newMultiCurveDomain != multiCurveDomain) {
            NotificationChain msgs = null;
            if (multiCurveDomain != null)
                msgs = ((InternalEObject)multiCurveDomain).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_CURVE_COVERAGE_TYPE__MULTI_CURVE_DOMAIN, null, msgs);
            if (newMultiCurveDomain != null)
                msgs = ((InternalEObject)newMultiCurveDomain).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_CURVE_COVERAGE_TYPE__MULTI_CURVE_DOMAIN, null, msgs);
            msgs = basicSetMultiCurveDomain(newMultiCurveDomain, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_CURVE_COVERAGE_TYPE__MULTI_CURVE_DOMAIN, newMultiCurveDomain, newMultiCurveDomain));
    }

