    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.MULTI_CURVE_TYPE__CURVE_MEMBER:
                getCurveMember().clear();
                getCurveMember().addAll((Collection<? extends CurvePropertyType>)newValue);
                return;
            case Gml311Package.MULTI_CURVE_TYPE__CURVE_MEMBERS:
                setCurveMembers((CurveArrayPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

