    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__GEOMETRIC_AGGREGATE_GROUP:
                return ((InternalEList<?>)getGeometricAggregateGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.MULTI_GEOMETRY_PROPERTY_TYPE__GEOMETRIC_AGGREGATE:
                return basicSetGeometricAggregate(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

