    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setGeometryMembers(GeometryArrayPropertyType newGeometryMembers) {
        if (newGeometryMembers != geometryMembers) {
            NotificationChain msgs = null;
            if (geometryMembers != null)
                msgs = ((InternalEObject)geometryMembers).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_GEOMETRY_TYPE__GEOMETRY_MEMBERS, null, msgs);
            if (newGeometryMembers != null)
                msgs = ((InternalEObject)newGeometryMembers).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_GEOMETRY_TYPE__GEOMETRY_MEMBERS, null, msgs);
            msgs = basicSetGeometryMembers(newGeometryMembers, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_GEOMETRY_TYPE__GEOMETRY_MEMBERS, newGeometryMembers, newGeometryMembers));
    }

