    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.MULTI_GEOMETRY_TYPE__GEOMETRY_MEMBER:
                return ((InternalEList<?>)getGeometryMember()).basicRemove(otherEnd, msgs);
            case Gml311Package.MULTI_GEOMETRY_TYPE__GEOMETRY_MEMBERS:
                return basicSetGeometryMembers(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

