    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.MULTI_SURFACE_TYPE__SURFACE_MEMBER:
                getSurfaceMember().clear();
                getSurfaceMember().addAll((Collection<? extends SurfacePropertyType>)newValue);
                return;
            case Gml311Package.MULTI_SURFACE_TYPE__SURFACE_MEMBERS:
                setSurfaceMembers((SurfaceArrayPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

