    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMultiSolidDomain(MultiSolidDomainType newMultiSolidDomain, NotificationChain msgs) {
        MultiSolidDomainType oldMultiSolidDomain = multiSolidDomain;
        multiSolidDomain = newMultiSolidDomain;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_SOLID_COVERAGE_TYPE__MULTI_SOLID_DOMAIN, oldMultiSolidDomain, newMultiSolidDomain);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

