    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setSurfaceMembers(SurfaceArrayPropertyType newSurfaceMembers) {
        if (newSurfaceMembers != surfaceMembers) {
            NotificationChain msgs = null;
            if (surfaceMembers != null)
                msgs = ((InternalEObject)surfaceMembers).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_TYPE__SURFACE_MEMBERS, null, msgs);
            if (newSurfaceMembers != null)
                msgs = ((InternalEObject)newSurfaceMembers).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_SURFACE_TYPE__SURFACE_MEMBERS, null, msgs);
            msgs = basicSetSurfaceMembers(newSurfaceMembers, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_SURFACE_TYPE__SURFACE_MEMBERS, newSurfaceMembers, newSurfaceMembers));
    }

