    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setMultiPolygon(MultiPolygonType newMultiPolygon) {
        if (newMultiPolygon != multiPolygon) {
            NotificationChain msgs = null;
            if (multiPolygon != null)
                msgs = ((InternalEObject)multiPolygon).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_POLYGON_PROPERTY_TYPE__MULTI_POLYGON, null, msgs);
            if (newMultiPolygon != null)
                msgs = ((InternalEObject)newMultiPolygon).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.MULTI_POLYGON_PROPERTY_TYPE__MULTI_POLYGON, null, msgs);
            msgs = basicSetMultiPolygon(newMultiPolygon, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.MULTI_POLYGON_PROPERTY_TYPE__MULTI_POLYGON, newMultiPolygon, newMultiPolygon));
    }

