    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetObliqueCartesianCS(ObliqueCartesianCSType newObliqueCartesianCS, NotificationChain msgs) {
        ObliqueCartesianCSType oldObliqueCartesianCS = obliqueCartesianCS;
        obliqueCartesianCS = newObliqueCartesianCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.OBLIQUE_CARTESIAN_CS_REF_TYPE__OBLIQUE_CARTESIAN_CS, oldObliqueCartesianCS, newObliqueCartesianCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

