    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setObliqueCartesianCS(ObliqueCartesianCSType newObliqueCartesianCS) {
        if (newObliqueCartesianCS != obliqueCartesianCS) {
            NotificationChain msgs = null;
            if (obliqueCartesianCS != null)
                msgs = ((InternalEObject)obliqueCartesianCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OBLIQUE_CARTESIAN_CS_REF_TYPE__OBLIQUE_CARTESIAN_CS, null, msgs);
            if (newObliqueCartesianCS != null)
                msgs = ((InternalEObject)newObliqueCartesianCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OBLIQUE_CARTESIAN_CS_REF_TYPE__OBLIQUE_CARTESIAN_CS, null, msgs);
            msgs = basicSetObliqueCartesianCS(newObliqueCartesianCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.OBLIQUE_CARTESIAN_CS_REF_TYPE__OBLIQUE_CARTESIAN_CS, newObliqueCartesianCS, newObliqueCartesianCS));
    }

