    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.OBSERVATION_TYPE__VALID_TIME:
                return getValidTime();
            case Gml311Package.OBSERVATION_TYPE__USING:
                return getUsing();
            case Gml311Package.OBSERVATION_TYPE__TARGET_GROUP:
                if (coreType) return getTargetGroup();
                return ((FeatureMap.Internal)getTargetGroup()).getWrapper();
            case Gml311Package.OBSERVATION_TYPE__TARGET:
                return getTarget();
            case Gml311Package.OBSERVATION_TYPE__RESULT_OF:
                return getResultOf();
        }
        return super.eGet(featureID, resolve, coreType);
    }

