    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.OBSERVATION_TYPE__VALID_TIME:
                return basicSetValidTime(null, msgs);
            case Gml311Package.OBSERVATION_TYPE__USING:
                return basicSetUsing(null, msgs);
            case Gml311Package.OBSERVATION_TYPE__TARGET_GROUP:
                return ((InternalEList<?>)getTargetGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.OBSERVATION_TYPE__TARGET:
                return basicSetTarget(null, msgs);
            case Gml311Package.OBSERVATION_TYPE__RESULT_OF:
                return basicSetResultOf(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

