    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setValidTime(TimePrimitivePropertyType newValidTime) {
        if (newValidTime != validTime) {
            NotificationChain msgs = null;
            if (validTime != null)
                msgs = ((InternalEObject)validTime).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OBSERVATION_TYPE__VALID_TIME, null, msgs);
            if (newValidTime != null)
                msgs = ((InternalEObject)newValidTime).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OBSERVATION_TYPE__VALID_TIME, null, msgs);
            msgs = basicSetValidTime(newValidTime, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.OBSERVATION_TYPE__VALID_TIME, newValidTime, newValidTime));
    }

