    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetUsing(FeaturePropertyType newUsing, NotificationChain msgs) {
        FeaturePropertyType oldUsing = using;
        using = newUsing;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.OBSERVATION_TYPE__USING, oldUsing, newUsing);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

