    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.OBSERVATION_TYPE__VALID_TIME:
                setValidTime((TimePrimitivePropertyType)null);
                return;
            case Gml311Package.OBSERVATION_TYPE__USING:
                setUsing((FeaturePropertyType)null);
                return;
            case Gml311Package.OBSERVATION_TYPE__TARGET_GROUP:
                getTargetGroup().clear();
                return;
            case Gml311Package.OBSERVATION_TYPE__TARGET:
                setTarget((TargetPropertyType)null);
                return;
            case Gml311Package.OBSERVATION_TYPE__RESULT_OF:
                setResultOf((AssociationType)null);
                return;
        }
        super.eUnset(featureID);
    }

