    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetOffsetBase(CurvePropertyType newOffsetBase, NotificationChain msgs) {
        CurvePropertyType oldOffsetBase = offsetBase;
        offsetBase = newOffsetBase;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.OFFSET_CURVE_TYPE__OFFSET_BASE, oldOffsetBase, newOffsetBase);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

