    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setOffsetBase(CurvePropertyType newOffsetBase) {
        if (newOffsetBase != offsetBase) {
            NotificationChain msgs = null;
            if (offsetBase != null)
                msgs = ((InternalEObject)offsetBase).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OFFSET_CURVE_TYPE__OFFSET_BASE, null, msgs);
            if (newOffsetBase != null)
                msgs = ((InternalEObject)newOffsetBase).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OFFSET_CURVE_TYPE__OFFSET_BASE, null, msgs);
            msgs = basicSetOffsetBase(newOffsetBase, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.OFFSET_CURVE_TYPE__OFFSET_BASE, newOffsetBase, newOffsetBase));
    }

