    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__GROUP_ID:
                return ((InternalEList<?>)getGroupID()).basicRemove(otherEnd, msgs);
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__INCLUDES_PARAMETER:
                return ((InternalEList<?>)getIncludesParameter()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

