    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__GROUP_ID:
                return groupID != null && !groupID.isEmpty();
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__REMARKS:
                return remarks != null;
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__MAXIMUM_OCCURS:
                return MAXIMUM_OCCURS_EDEFAULT == null ? maximumOccurs != null : !MAXIMUM_OCCURS_EDEFAULT.equals(maximumOccurs);
            case Gml311Package.OPERATION_PARAMETER_GROUP_TYPE__INCLUDES_PARAMETER:
                return includesParameter != null && !includesParameter.isEmpty();
        }
        return super.eIsSet(featureID);
    }

