    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.OPERATION_PARAMETER_TYPE__PARAMETER_ID:
                getParameterID().clear();
                return;
            case Gml311Package.OPERATION_PARAMETER_TYPE__REMARKS:
                setRemarks((StringOrRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

