    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setOperationMethod(OperationMethodType newOperationMethod) {
        if (newOperationMethod != operationMethod) {
            NotificationChain msgs = null;
            if (operationMethod != null)
                msgs = ((InternalEObject)operationMethod).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OPERATION_METHOD_REF_TYPE__OPERATION_METHOD, null, msgs);
            if (newOperationMethod != null)
                msgs = ((InternalEObject)newOperationMethod).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OPERATION_METHOD_REF_TYPE__OPERATION_METHOD, null, msgs);
            msgs = basicSetOperationMethod(newOperationMethod, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.OPERATION_METHOD_REF_TYPE__OPERATION_METHOD, newOperationMethod, newOperationMethod));
    }

