    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMethodName(CodeType newMethodName, NotificationChain msgs) {
        CodeType oldMethodName = methodName;
        methodName = newMethodName;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.OPERATION_METHOD_BASE_TYPE__METHOD_NAME, oldMethodName, newMethodName);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

