    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.OPERATION_PARAMETER_TYPE__PARAMETER_ID:
                getParameterID().clear();
                getParameterID().addAll((Collection<? extends IdentifierType>)newValue);
                return;
            case Gml311Package.OPERATION_PARAMETER_TYPE__REMARKS:
                setRemarks((StringOrRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

