    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMethodFormula(CodeType newMethodFormula, NotificationChain msgs) {
        CodeType oldMethodFormula = methodFormula;
        methodFormula = newMethodFormula;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA, oldMethodFormula, newMethodFormula);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

