    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setMethodFormula(CodeType newMethodFormula) {
        if (newMethodFormula != methodFormula) {
            NotificationChain msgs = null;
            if (methodFormula != null)
                msgs = ((InternalEObject)methodFormula).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA, null, msgs);
            if (newMethodFormula != null)
                msgs = ((InternalEObject)newMethodFormula).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA, null, msgs);
            msgs = basicSetMethodFormula(newMethodFormula, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.OPERATION_METHOD_TYPE__METHOD_FORMULA, newMethodFormula, newMethodFormula));
    }

