    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.ORIENTABLE_SURFACE_TYPE__BASE_SURFACE:
                return getBaseSurface();
            case Gml311Package.ORIENTABLE_SURFACE_TYPE__ORIENTATION:
                return getOrientation();
        }
        return super.eGet(featureID, resolve, coreType);
    }

