    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__INCLUDES_VALUE:
                getIncludesValue().clear();
                return;
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__VALUES_OF_GROUP:
                setValuesOfGroup((OperationParameterGroupRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

