    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetBooleanValue() {
        boolean oldBooleanValue = booleanValue;
        boolean oldBooleanValueESet = booleanValueESet;
        booleanValue = BOOLEAN_VALUE_EDEFAULT;
        booleanValueESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.PARAMETER_VALUE_TYPE__BOOLEAN_VALUE, oldBooleanValue, BOOLEAN_VALUE_EDEFAULT, oldBooleanValueESet));
    }

