    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__INCLUDES_VALUE:
                getIncludesValue().clear();
                getIncludesValue().addAll((Collection<? extends AbstractGeneralParameterValueType>)newValue);
                return;
            case Gml311Package.PARAMETER_VALUE_GROUP_TYPE__VALUES_OF_GROUP:
                setValuesOfGroup((OperationParameterGroupRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

