    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetDmsAngleValue(DMSAngleType newDmsAngleValue, NotificationChain msgs) {
        DMSAngleType oldDmsAngleValue = dmsAngleValue;
        dmsAngleValue = newDmsAngleValue;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE, oldDmsAngleValue, newDmsAngleValue);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

