    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setDmsAngleValue(DMSAngleType newDmsAngleValue) {
        if (newDmsAngleValue != dmsAngleValue) {
            NotificationChain msgs = null;
            if (dmsAngleValue != null)
                msgs = ((InternalEObject)dmsAngleValue).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE, null, msgs);
            if (newDmsAngleValue != null)
                msgs = ((InternalEObject)newDmsAngleValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE, null, msgs);
            msgs = basicSetDmsAngleValue(newDmsAngleValue, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE, newDmsAngleValue, newDmsAngleValue));
    }

