    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE:
                return getValue();
            case Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE:
                return getDmsAngleValue();
            case Gml311Package.PARAMETER_VALUE_TYPE__STRING_VALUE:
                return getStringValue();
            case Gml311Package.PARAMETER_VALUE_TYPE__INTEGER_VALUE:
                return getIntegerValue();
            case Gml311Package.PARAMETER_VALUE_TYPE__BOOLEAN_VALUE:
                return isBooleanValue();
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_LIST:
                return getValueList();
            case Gml311Package.PARAMETER_VALUE_TYPE__INTEGER_VALUE_LIST:
                return getIntegerValueList();
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_FILE:
                return getValueFile();
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER:
                return getValueOfParameter();
        }
        return super.eGet(featureID, resolve, coreType);
    }

