    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (stringValue: ");
        result.append(stringValue);
        result.append(", integerValue: ");
        result.append(integerValue);
        result.append(", booleanValue: ");
        if (booleanValueESet) result.append(booleanValue); else result.append("<unset>");
        result.append(", integerValueList: ");
        result.append(integerValueList);
        result.append(", valueFile: ");
        result.append(valueFile);
        result.append(')');
        return result.toString();
    }

