    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE:
                return basicSetValue(null, msgs);
            case Gml311Package.PARAMETER_VALUE_TYPE__DMS_ANGLE_VALUE:
                return basicSetDmsAngleValue(null, msgs);
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_LIST:
                return basicSetValueList(null, msgs);
            case Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER:
                return basicSetValueOfParameter(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

