    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetValueOfParameter(OperationParameterRefType newValueOfParameter, NotificationChain msgs) {
        OperationParameterRefType oldValueOfParameter = valueOfParameter;
        valueOfParameter = newValueOfParameter;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER, oldValueOfParameter, newValueOfParameter);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

