    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setValueOfParameter(OperationParameterRefType newValueOfParameter) {
        if (newValueOfParameter != valueOfParameter) {
            NotificationChain msgs = null;
            if (valueOfParameter != null)
                msgs = ((InternalEObject)valueOfParameter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER, null, msgs);
            if (newValueOfParameter != null)
                msgs = ((InternalEObject)newValueOfParameter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER, null, msgs);
            msgs = basicSetValueOfParameter(newValueOfParameter, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.PARAMETER_VALUE_TYPE__VALUE_OF_PARAMETER, newValueOfParameter, newValueOfParameter));
    }

