    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__MODIFIED_COORDINATE:
                return modifiedCoordinate != null && !modifiedCoordinate.isEmpty();
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__USES_OPERATION:
                return usesOperation != null;
        }
        return super.eIsSet(featureID);
    }

