    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__MODIFIED_COORDINATE:
                getModifiedCoordinate().clear();
                return;
            case Gml311Package.PASS_THROUGH_OPERATION_TYPE__USES_OPERATION:
                setUsesOperation((OperationRefType)null);
                return;
        }
        super.eUnset(featureID);
    }

