    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setPassThroughOperation(PassThroughOperationType newPassThroughOperation) {
        if (newPassThroughOperation != passThroughOperation) {
            NotificationChain msgs = null;
            if (passThroughOperation != null)
                msgs = ((InternalEObject)passThroughOperation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PASS_THROUGH_OPERATION_REF_TYPE__PASS_THROUGH_OPERATION, null, msgs);
            if (newPassThroughOperation != null)
                msgs = ((InternalEObject)newPassThroughOperation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PASS_THROUGH_OPERATION_REF_TYPE__PASS_THROUGH_OPERATION, null, msgs);
            msgs = basicSetPassThroughOperation(newPassThroughOperation, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.PASS_THROUGH_OPERATION_REF_TYPE__PASS_THROUGH_OPERATION, newPassThroughOperation, newPassThroughOperation));
    }

