    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCoord(CoordType newCoord, NotificationChain msgs) {
        CoordType oldCoord = coord;
        coord = newCoord;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.POINT_TYPE__COORD, oldCoord, newCoord);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

