    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.POINT_TYPE__POS:
                return pos != null;
            case Gml311Package.POINT_TYPE__COORDINATES:
                return coordinates != null;
            case Gml311Package.POINT_TYPE__COORD:
                return coord != null;
        }
        return super.eIsSet(featureID);
    }

