    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetPolarCS(PolarCSType newPolarCS, NotificationChain msgs) {
        PolarCSType oldPolarCS = polarCS;
        polarCS = newPolarCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.POLAR_CS_REF_TYPE__POLAR_CS, oldPolarCS, newPolarCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

