    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setPolygonPatches(PolygonPatchArrayPropertyType newPolygonPatches) {
        if (newPolygonPatches != polygonPatches) {
            NotificationChain msgs = null;
            if (polygonPatches != null)
                msgs = ((InternalEObject)polygonPatches).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.POLYHEDRAL_SURFACE_TYPE__POLYGON_PATCHES, null, msgs);
            if (newPolygonPatches != null)
                msgs = ((InternalEObject)newPolygonPatches).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.POLYHEDRAL_SURFACE_TYPE__POLYGON_PATCHES, null, msgs);
            msgs = basicSetPolygonPatches(newPolygonPatches, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.POLYHEDRAL_SURFACE_TYPE__POLYGON_PATCHES, newPolygonPatches, newPolygonPatches));
    }

