    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setPrimeMeridian(PrimeMeridianType newPrimeMeridian) {
        if (newPrimeMeridian != primeMeridian) {
            NotificationChain msgs = null;
            if (primeMeridian != null)
                msgs = ((InternalEObject)primeMeridian).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PRIME_MERIDIAN_REF_TYPE__PRIME_MERIDIAN, null, msgs);
            if (newPrimeMeridian != null)
                msgs = ((InternalEObject)newPrimeMeridian).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.PRIME_MERIDIAN_REF_TYPE__PRIME_MERIDIAN, null, msgs);
            msgs = basicSetPrimeMeridian(newPrimeMeridian, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.PRIME_MERIDIAN_REF_TYPE__PRIME_MERIDIAN, newPrimeMeridian, newPrimeMeridian));
    }

