    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.PRIME_MERIDIAN_TYPE__MERIDIAN_ID:
                return ((InternalEList<?>)getMeridianID()).basicRemove(otherEnd, msgs);
            case Gml311Package.PRIME_MERIDIAN_TYPE__REMARKS:
                return basicSetRemarks(null, msgs);
            case Gml311Package.PRIME_MERIDIAN_TYPE__GREENWICH_LONGITUDE:
                return basicSetGreenwichLongitude(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

