    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.RANGE_SET_TYPE__VALUE_ARRAY:
                return valueArray != null && !valueArray.isEmpty();
            case Gml311Package.RANGE_SET_TYPE__SCALAR_VALUE_LIST:
                return scalarValueList != null && !scalarValueList.isEmpty();
            case Gml311Package.RANGE_SET_TYPE__BOOLEAN_LIST:
                return !getBooleanList().isEmpty();
            case Gml311Package.RANGE_SET_TYPE__CATEGORY_LIST:
                return !getCategoryList().isEmpty();
            case Gml311Package.RANGE_SET_TYPE__QUANTITY_LIST:
                return !getQuantityList().isEmpty();
            case Gml311Package.RANGE_SET_TYPE__COUNT_LIST:
                return !getCountList().isEmpty();
            case Gml311Package.RANGE_SET_TYPE__DATA_BLOCK:
                return dataBlock != null;
            case Gml311Package.RANGE_SET_TYPE__FILE:
                return file != null;
        }
        return super.eIsSet(featureID);
    }

