    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.RANGE_SET_TYPE__VALUE_ARRAY:
                getValueArray().clear();
                getValueArray().addAll((Collection<? extends ValueArrayType>)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__SCALAR_VALUE_LIST:
                ((FeatureMap.Internal)getScalarValueList()).set(newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__BOOLEAN_LIST:
                getBooleanList().clear();
                getBooleanList().addAll((Collection<? extends List>)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__CATEGORY_LIST:
                getCategoryList().clear();
                getCategoryList().addAll((Collection<? extends CodeOrNullListType>)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__QUANTITY_LIST:
                getQuantityList().clear();
                getQuantityList().addAll((Collection<? extends MeasureOrNullListType>)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__COUNT_LIST:
                getCountList().clear();
                getCountList().addAll((Collection<? extends List>)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__DATA_BLOCK:
                setDataBlock((DataBlockType)newValue);
                return;
            case Gml311Package.RANGE_SET_TYPE__FILE:
                setFile((FileType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

