    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setDataBlock(DataBlockType newDataBlock) {
        if (newDataBlock != dataBlock) {
            NotificationChain msgs = null;
            if (dataBlock != null)
                msgs = ((InternalEObject)dataBlock).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RANGE_SET_TYPE__DATA_BLOCK, null, msgs);
            if (newDataBlock != null)
                msgs = ((InternalEObject)newDataBlock).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RANGE_SET_TYPE__DATA_BLOCK, null, msgs);
            msgs = basicSetDataBlock(newDataBlock, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.RANGE_SET_TYPE__DATA_BLOCK, newDataBlock, newDataBlock));
    }

