    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.RANGE_PARAMETERS_TYPE__CATEGORY:
                return basicSetCategory(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY:
                return basicSetQuantity(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__CATEGORY_LIST:
                return basicSetCategoryList(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_LIST:
                return basicSetQuantityList(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__CATEGORY_EXTENT:
                return basicSetCategoryExtent(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_EXTENT:
                return basicSetQuantityExtent(null, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__COMPOSITE_VALUE_GROUP:
                return ((InternalEList<?>)getCompositeValueGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.RANGE_PARAMETERS_TYPE__COMPOSITE_VALUE:
                return basicSetCompositeValue(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

