    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetQuantityList(MeasureOrNullListType newQuantityList, NotificationChain msgs) {
        MeasureOrNullListType oldQuantityList = quantityList;
        quantityList = newQuantityList;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_LIST, oldQuantityList, newQuantityList);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

