    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setQuantityList(MeasureOrNullListType newQuantityList) {
        if (newQuantityList != quantityList) {
            NotificationChain msgs = null;
            if (quantityList != null)
                msgs = ((InternalEObject)quantityList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_LIST, null, msgs);
            if (newQuantityList != null)
                msgs = ((InternalEObject)newQuantityList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_LIST, null, msgs);
            msgs = basicSetQuantityList(newQuantityList, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.RANGE_PARAMETERS_TYPE__QUANTITY_LIST, newQuantityList, newQuantityList));
    }

