    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.RANGE_SET_TYPE__VALUE_ARRAY:
                return ((InternalEList<?>)getValueArray()).basicRemove(otherEnd, msgs);
            case Gml311Package.RANGE_SET_TYPE__SCALAR_VALUE_LIST:
                return ((InternalEList<?>)getScalarValueList()).basicRemove(otherEnd, msgs);
            case Gml311Package.RANGE_SET_TYPE__CATEGORY_LIST:
                return ((InternalEList<?>)getCategoryList()).basicRemove(otherEnd, msgs);
            case Gml311Package.RANGE_SET_TYPE__QUANTITY_LIST:
                return ((InternalEList<?>)getQuantityList()).basicRemove(otherEnd, msgs);
            case Gml311Package.RANGE_SET_TYPE__DATA_BLOCK:
                return basicSetDataBlock(null, msgs);
            case Gml311Package.RANGE_SET_TYPE__FILE:
                return basicSetFile(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

