    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetRectifiedGridDomain(RectifiedGridDomainType newRectifiedGridDomain, NotificationChain msgs) {
        RectifiedGridDomainType oldRectifiedGridDomain = rectifiedGridDomain;
        rectifiedGridDomain = newRectifiedGridDomain;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.RECTIFIED_GRID_COVERAGE_TYPE__RECTIFIED_GRID_DOMAIN, oldRectifiedGridDomain, newRectifiedGridDomain);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

