    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.RECTIFIED_GRID_TYPE__ORIGIN:
                setOrigin((PointPropertyType)newValue);
                return;
            case Gml311Package.RECTIFIED_GRID_TYPE__OFFSET_VECTOR:
                getOffsetVector().clear();
                getOffsetVector().addAll((Collection<? extends VectorType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

