    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetRectifiedGrid(RectifiedGridType newRectifiedGrid, NotificationChain msgs) {
        RectifiedGridType oldRectifiedGrid = rectifiedGrid;
        rectifiedGrid = newRectifiedGrid;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.RECTIFIED_GRID_DOMAIN_TYPE__RECTIFIED_GRID, oldRectifiedGrid, newRectifiedGrid);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

