    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.RECTIFIED_GRID_TYPE__ORIGIN:
                return basicSetOrigin(null, msgs);
            case Gml311Package.RECTIFIED_GRID_TYPE__OFFSET_VECTOR:
                return ((InternalEList<?>)getOffsetVector()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

