    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setRectifiedGridDomain(RectifiedGridDomainType newRectifiedGridDomain) {
        if (newRectifiedGridDomain != rectifiedGridDomain) {
            NotificationChain msgs = null;
            if (rectifiedGridDomain != null)
                msgs = ((InternalEObject)rectifiedGridDomain).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RECTIFIED_GRID_COVERAGE_TYPE__RECTIFIED_GRID_DOMAIN, null, msgs);
            if (newRectifiedGridDomain != null)
                msgs = ((InternalEObject)newRectifiedGridDomain).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RECTIFIED_GRID_COVERAGE_TYPE__RECTIFIED_GRID_DOMAIN, null, msgs);
            msgs = basicSetRectifiedGridDomain(newRectifiedGridDomain, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.RECTIFIED_GRID_COVERAGE_TYPE__RECTIFIED_GRID_DOMAIN, newRectifiedGridDomain, newRectifiedGridDomain));
    }

