    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setAffinePlacement(AffinePlacementType newAffinePlacement) {
        if (newAffinePlacement != affinePlacement) {
            NotificationChain msgs = null;
            if (affinePlacement != null)
                msgs = ((InternalEObject)affinePlacement).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.REF_LOCATION_TYPE__AFFINE_PLACEMENT, null, msgs);
            if (newAffinePlacement != null)
                msgs = ((InternalEObject)newAffinePlacement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.REF_LOCATION_TYPE__AFFINE_PLACEMENT, null, msgs);
            msgs = basicSetAffinePlacement(newAffinePlacement, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.REF_LOCATION_TYPE__AFFINE_PLACEMENT, newAffinePlacement, newAffinePlacement));
    }

