    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetRelativePosition() {
        RelativePositionType oldRelativePosition = relativePosition;
        boolean oldRelativePositionESet = relativePositionESet;
        relativePosition = RELATIVE_POSITION_EDEFAULT;
        relativePositionESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.RELATED_TIME_TYPE__RELATIVE_POSITION, oldRelativePosition, RELATIVE_POSITION_EDEFAULT, oldRelativePositionESet));
    }

