    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setRelativePosition(RelativePositionType newRelativePosition) {
        RelativePositionType oldRelativePosition = relativePosition;
        relativePosition = newRelativePosition == null ? RELATIVE_POSITION_EDEFAULT : newRelativePosition;
        boolean oldRelativePositionESet = relativePositionESet;
        relativePositionESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.RELATED_TIME_TYPE__RELATIVE_POSITION, oldRelativePosition, relativePosition, !oldRelativePositionESet));
    }

