    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setRing(RingType newRing) {
        if (newRing != ring) {
            NotificationChain msgs = null;
            if (ring != null)
                msgs = ((InternalEObject)ring).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RING_PROPERTY_TYPE__RING, null, msgs);
            if (newRing != null)
                msgs = ((InternalEObject)newRing).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.RING_PROPERTY_TYPE__RING, null, msgs);
            msgs = basicSetRing(newRing, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.RING_PROPERTY_TYPE__RING, newRing, newRing));
    }

