    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setInverseFlattening(MeasureType newInverseFlattening) {
        if (newInverseFlattening != inverseFlattening) {
            NotificationChain msgs = null;
            if (inverseFlattening != null)
                msgs = ((InternalEObject)inverseFlattening).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__INVERSE_FLATTENING, null, msgs);
            if (newInverseFlattening != null)
                msgs = ((InternalEObject)newInverseFlattening).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__INVERSE_FLATTENING, null, msgs);
            msgs = basicSetInverseFlattening(newInverseFlattening, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__INVERSE_FLATTENING, newInverseFlattening, newInverseFlattening));
    }

