    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__INVERSE_FLATTENING:
                setInverseFlattening((MeasureType)null);
                return;
            case Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__SEMI_MINOR_AXIS:
                setSemiMinorAxis((MeasureType)null);
                return;
            case Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__IS_SPHERE:
                unsetIsSphere();
                return;
        }
        super.eUnset(featureID);
    }

