    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void unsetIsSphere() {
        IsSphereType oldIsSphere = isSphere;
        boolean oldIsSphereESet = isSphereESet;
        isSphere = IS_SPHERE_EDEFAULT;
        isSphereESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.SECOND_DEFINING_PARAMETER_TYPE__IS_SPHERE, oldIsSphere, IS_SPHERE_EDEFAULT, oldIsSphereESet));
    }

