    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setOrder(IncrementOrder newOrder) {
        IncrementOrder oldOrder = order;
        order = newOrder == null ? ORDER_EDEFAULT : newOrder;
        boolean oldOrderESet = orderESet;
        orderESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.SEQUENCE_RULE_TYPE__ORDER, oldOrder, order, !oldOrderESet));
    }

