    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__SINGLE_OPERATION_GROUP:
                return singleOperationGroup != null && !singleOperationGroup.isEmpty();
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__SINGLE_OPERATION:
                return getSingleOperation() != null;
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__ACTUATE:
                return isSetActuate();
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__ARCROLE:
                return ARCROLE_EDEFAULT == null ? arcrole != null : !ARCROLE_EDEFAULT.equals(arcrole);
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__HREF:
                return HREF_EDEFAULT == null ? href != null : !HREF_EDEFAULT.equals(href);
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__REMOTE_SCHEMA:
                return REMOTE_SCHEMA_EDEFAULT == null ? remoteSchema != null : !REMOTE_SCHEMA_EDEFAULT.equals(remoteSchema);
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__ROLE:
                return ROLE_EDEFAULT == null ? role != null : !ROLE_EDEFAULT.equals(role);
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__SHOW:
                return isSetShow();
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__TITLE:
                return TITLE_EDEFAULT == null ? title != null : !TITLE_EDEFAULT.equals(title);
            case Gml311Package.SINGLE_OPERATION_REF_TYPE__TYPE:
                return isSetType();
        }
        return super.eIsSet(featureID);
    }

