    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetExterior(SurfacePropertyType newExterior, NotificationChain msgs) {
        SurfacePropertyType oldExterior = exterior;
        exterior = newExterior;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.SOLID_TYPE__EXTERIOR, oldExterior, newExterior);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

