    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.SOLID_TYPE__EXTERIOR:
                return basicSetExterior(null, msgs);
            case Gml311Package.SOLID_TYPE__INTERIOR:
                return ((InternalEList<?>)getInterior()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

