    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setExterior(SurfacePropertyType newExterior) {
        if (newExterior != exterior) {
            NotificationChain msgs = null;
            if (exterior != null)
                msgs = ((InternalEObject)exterior).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SOLID_TYPE__EXTERIOR, null, msgs);
            if (newExterior != null)
                msgs = ((InternalEObject)newExterior).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SOLID_TYPE__EXTERIOR, null, msgs);
            msgs = basicSetExterior(newExterior, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.SOLID_TYPE__EXTERIOR, newExterior, newExterior));
    }

