    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (horizontalCurveType: ");
        if (horizontalCurveTypeESet) result.append(horizontalCurveType); else result.append("<unset>");
        result.append(", verticalCurveType: ");
        if (verticalCurveTypeESet) result.append(verticalCurveType); else result.append("<unset>");
        result.append(')');
        return result.toString();
    }

