    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setSphericalCS(SphericalCSType newSphericalCS) {
        if (newSphericalCS != sphericalCS) {
            NotificationChain msgs = null;
            if (sphericalCS != null)
                msgs = ((InternalEObject)sphericalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SPHERICAL_CS_REF_TYPE__SPHERICAL_CS, null, msgs);
            if (newSphericalCS != null)
                msgs = ((InternalEObject)newSphericalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.SPHERICAL_CS_REF_TYPE__SPHERICAL_CS, null, msgs);
            msgs = basicSetSphericalCS(newSphericalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.SPHERICAL_CS_REF_TYPE__SPHERICAL_CS, newSphericalCS, newSphericalCS));
    }

