    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.STYLE_TYPE__FEATURE_STYLE:
                getFeatureStyle().clear();
                getFeatureStyle().addAll((Collection<? extends FeatureStylePropertyType>)newValue);
                return;
            case Gml311Package.STYLE_TYPE__GRAPH_STYLE:
                setGraphStyle((GraphStylePropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

