    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.STYLE_VARIATION_TYPE__VALUE:
                setValue(VALUE_EDEFAULT);
                return;
            case Gml311Package.STYLE_VARIATION_TYPE__FEATURE_PROPERTY_RANGE:
                setFeaturePropertyRange(FEATURE_PROPERTY_RANGE_EDEFAULT);
                return;
            case Gml311Package.STYLE_VARIATION_TYPE__STYLE_PROPERTY:
                setStyleProperty(STYLE_PROPERTY_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

