    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.SURFACE_TYPE__PATCHES_GROUP:
                if (coreType) return getPatchesGroup();
                return ((FeatureMap.Internal)getPatchesGroup()).getWrapper();
            case Gml311Package.SURFACE_TYPE__PATCHES:
                return getPatches();
        }
        return super.eGet(featureID, resolve, coreType);
    }

