    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.SURFACE_PATCH_ARRAY_PROPERTY_TYPE__GROUP:
                ((FeatureMap.Internal)getGroup()).set(newValue);
                return;
            case Gml311Package.SURFACE_PATCH_ARRAY_PROPERTY_TYPE__SURFACE_PATCH_GROUP:
                ((FeatureMap.Internal)getSurfacePatchGroup()).set(newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

