    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.SYMBOL_TYPE__ANY:
                if (coreType) return getAny();
                return ((FeatureMap.Internal)getAny()).getWrapper();
            case Gml311Package.SYMBOL_TYPE__ABOUT:
                return getAbout();
            case Gml311Package.SYMBOL_TYPE__ACTUATE:
                return getActuate();
            case Gml311Package.SYMBOL_TYPE__ARCROLE:
                return getArcrole();
            case Gml311Package.SYMBOL_TYPE__HREF:
                return getHref();
            case Gml311Package.SYMBOL_TYPE__REMOTE_SCHEMA:
                return getRemoteSchema();
            case Gml311Package.SYMBOL_TYPE__ROLE:
                return getRole();
            case Gml311Package.SYMBOL_TYPE__SHOW:
                return getShow();
            case Gml311Package.SYMBOL_TYPE__SYMBOL_TYPE:
                return getSymbolType();
            case Gml311Package.SYMBOL_TYPE__TITLE:
                return getTitle();
            case Gml311Package.SYMBOL_TYPE__TRANSFORM:
                return getTransform();
            case Gml311Package.SYMBOL_TYPE__TYPE:
                return getType();
        }
        return super.eGet(featureID, resolve, coreType);
    }

