    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setSymbolType(SymbolTypeEnumeration newSymbolType) {
        SymbolTypeEnumeration oldSymbolType = symbolType;
        symbolType = newSymbolType == null ? SYMBOL_TYPE_EDEFAULT : newSymbolType;
        boolean oldSymbolTypeESet = symbolTypeESet;
        symbolTypeESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.SYMBOL_TYPE__SYMBOL_TYPE, oldSymbolType, symbolType, !oldSymbolTypeESet));
    }

