    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TARGET_PROPERTY_TYPE__FEATURE_GROUP:
                getFeatureGroup().clear();
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__GEOMETRY_GROUP:
                getGeometryGroup().clear();
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__ACTUATE:
                unsetActuate();
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__ARCROLE:
                setArcrole(ARCROLE_EDEFAULT);
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__HREF:
                setHref(HREF_EDEFAULT);
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__SHOW:
                unsetShow();
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case Gml311Package.TARGET_PROPERTY_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

