    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TEMPORAL_CRS_TYPE__USES_TEMPORAL_CS:
                setUsesTemporalCS((TemporalCSRefType)newValue);
                return;
            case Gml311Package.TEMPORAL_CRS_TYPE__USES_TEMPORAL_DATUM:
                setUsesTemporalDatum((TemporalDatumRefType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

