    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setTemporalCS(TemporalCSType newTemporalCS) {
        if (newTemporalCS != temporalCS) {
            NotificationChain msgs = null;
            if (temporalCS != null)
                msgs = ((InternalEObject)temporalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TEMPORAL_CS_REF_TYPE__TEMPORAL_CS, null, msgs);
            if (newTemporalCS != null)
                msgs = ((InternalEObject)newTemporalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TEMPORAL_CS_REF_TYPE__TEMPORAL_CS, null, msgs);
            msgs = basicSetTemporalCS(newTemporalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TEMPORAL_CS_REF_TYPE__TEMPORAL_CS, newTemporalCS, newTemporalCS));
    }

