    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setUsesTemporalCS(TemporalCSRefType newUsesTemporalCS) {
        if (newUsesTemporalCS != usesTemporalCS) {
            NotificationChain msgs = null;
            if (usesTemporalCS != null)
                msgs = ((InternalEObject)usesTemporalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TEMPORAL_CRS_TYPE__USES_TEMPORAL_CS, null, msgs);
            if (newUsesTemporalCS != null)
                msgs = ((InternalEObject)newUsesTemporalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TEMPORAL_CRS_TYPE__USES_TEMPORAL_CS, null, msgs);
            msgs = basicSetUsesTemporalCS(newUsesTemporalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TEMPORAL_CRS_TYPE__USES_TEMPORAL_CS, newUsesTemporalCS, newUsesTemporalCS));
    }

