    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_TOPOLOGY_PRIMITIVE_PROPERTY_TYPE__TIME_TOPOLOGY_PRIMITIVE_GROUP:
                return ((InternalEList<?>)getTimeTopologyPrimitiveGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_TOPOLOGY_PRIMITIVE_PROPERTY_TYPE__TIME_TOPOLOGY_PRIMITIVE:
                return basicSetTimeTopologyPrimitive(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

