    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.TIME_POSITION_TYPE__VALUE:
                return getValue();
            case Gml311Package.TIME_POSITION_TYPE__CALENDAR_ERA_NAME:
                return getCalendarEraName();
            case Gml311Package.TIME_POSITION_TYPE__FRAME:
                return getFrame();
            case Gml311Package.TIME_POSITION_TYPE__INDETERMINATE_POSITION:
                return getIndeterminatePosition();
        }
        return super.eGet(featureID, resolve, coreType);
    }

