    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TIME_POSITION_TYPE__VALUE:
                setValue(newValue);
                return;
            case Gml311Package.TIME_POSITION_TYPE__CALENDAR_ERA_NAME:
                setCalendarEraName((String)newValue);
                return;
            case Gml311Package.TIME_POSITION_TYPE__FRAME:
                setFrame((String)newValue);
                return;
            case Gml311Package.TIME_POSITION_TYPE__INDETERMINATE_POSITION:
                setIndeterminatePosition((TimeIndeterminateValueType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

