    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTimeInstant(TimeInstantType newTimeInstant) {
        if (newTimeInstant != timeInstant) {
            NotificationChain msgs = null;
            if (timeInstant != null)
                msgs = ((InternalEObject)timeInstant).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_INSTANT_PROPERTY_TYPE__TIME_INSTANT, null, msgs);
            if (newTimeInstant != null)
                msgs = ((InternalEObject)newTimeInstant).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_INSTANT_PROPERTY_TYPE__TIME_INSTANT, null, msgs);
            msgs = basicSetTimeInstant(newTimeInstant, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_INSTANT_PROPERTY_TYPE__TIME_INSTANT, newTimeInstant, newTimeInstant));
    }

