    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setOriginPosition(TimePositionType newOriginPosition) {
        if (newOriginPosition != originPosition) {
            NotificationChain msgs = null;
            if (originPosition != null)
                msgs = ((InternalEObject)originPosition).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION, null, msgs);
            if (newOriginPosition != null)
                msgs = ((InternalEObject)newOriginPosition).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION, null, msgs);
            msgs = basicSetOriginPosition(newOriginPosition, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION, newOriginPosition, newOriginPosition));
    }

