    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TIME_EDGE_TYPE__START:
                setStart((TimeNodePropertyType)newValue);
                return;
            case Gml311Package.TIME_EDGE_TYPE__END:
                setEnd((TimeNodePropertyType)newValue);
                return;
            case Gml311Package.TIME_EDGE_TYPE__EXTENT:
                setExtent((TimePeriodPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

