    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_PRIMITIVE_PROPERTY_TYPE__TIME_PRIMITIVE_GROUP:
                return ((InternalEList<?>)getTimePrimitiveGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_PRIMITIVE_PROPERTY_TYPE__TIME_PRIMITIVE:
                return basicSetTimePrimitive(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

