    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setTimeCalendarEra(TimeCalendarEraType newTimeCalendarEra) {
        if (newTimeCalendarEra != timeCalendarEra) {
            NotificationChain msgs = null;
            if (timeCalendarEra != null)
                msgs = ((InternalEObject)timeCalendarEra).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_CALENDAR_ERA_PROPERTY_TYPE__TIME_CALENDAR_ERA, null, msgs);
            if (newTimeCalendarEra != null)
                msgs = ((InternalEObject)newTimeCalendarEra).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_CALENDAR_ERA_PROPERTY_TYPE__TIME_CALENDAR_ERA, null, msgs);
            msgs = basicSetTimeCalendarEra(newTimeCalendarEra, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_CALENDAR_ERA_PROPERTY_TYPE__TIME_CALENDAR_ERA, newTimeCalendarEra, newTimeCalendarEra));
    }

