    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimeOrdinalEra(TimeOrdinalEraType newTimeOrdinalEra, NotificationChain msgs) {
        TimeOrdinalEraType oldTimeOrdinalEra = timeOrdinalEra;
        timeOrdinalEra = newTimeOrdinalEra;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_ORDINAL_ERA_PROPERTY_TYPE__TIME_ORDINAL_ERA, oldTimeOrdinalEra, newTimeOrdinalEra);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

