    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setReferenceDate(XMLGregorianCalendar newReferenceDate) {
        XMLGregorianCalendar oldReferenceDate = referenceDate;
        referenceDate = newReferenceDate;
        boolean oldReferenceDateESet = referenceDateESet;
        referenceDateESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_CALENDAR_ERA_TYPE__REFERENCE_DATE, oldReferenceDate, referenceDate, !oldReferenceDateESet));
    }

