    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION:
                return basicSetOriginPosition(null, msgs);
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN:
                return basicSetOrigin(null, msgs);
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__INTERVAL:
                return basicSetInterval(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

