    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN_POSITION:
                return getOriginPosition();
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__ORIGIN:
                return getOrigin();
            case Gml311Package.TIME_COORDINATE_SYSTEM_TYPE__INTERVAL:
                return getInterval();
        }
        return super.eGet(featureID, resolve, coreType);
    }

