    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetBegin(TimeInstantPropertyType newBegin, NotificationChain msgs) {
        TimeInstantPropertyType oldBegin = begin;
        begin = newBegin;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_PERIOD_TYPE__BEGIN, oldBegin, newBegin);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

