    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTimePosition(TimePositionType newTimePosition) {
        if (newTimePosition != timePosition) {
            NotificationChain msgs = null;
            if (timePosition != null)
                msgs = ((InternalEObject)timePosition).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_INSTANT_TYPE__TIME_POSITION, null, msgs);
            if (newTimePosition != null)
                msgs = ((InternalEObject)newTimePosition).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_INSTANT_TYPE__TIME_POSITION, null, msgs);
            msgs = basicSetTimePosition(newTimePosition, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_INSTANT_TYPE__TIME_POSITION, newTimePosition, newTimePosition));
    }

