    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN_POSITION:
                setBeginPosition((TimePositionType)null);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN:
                setBegin((TimeInstantPropertyType)null);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__END_POSITION:
                setEndPosition((TimePositionType)null);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__END:
                setEnd((TimeInstantPropertyType)null);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__DURATION:
                setDuration(DURATION_EDEFAULT);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__TIME_INTERVAL:
                setTimeInterval((TimeIntervalLengthType)null);
                return;
        }
        super.eUnset(featureID);
    }

