    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetEpochOfUse(TimePeriodPropertyType newEpochOfUse, NotificationChain msgs) {
        TimePeriodPropertyType oldEpochOfUse = epochOfUse;
        epochOfUse = newEpochOfUse;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_CALENDAR_ERA_TYPE__EPOCH_OF_USE, oldEpochOfUse, newEpochOfUse);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

