    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimeEdge(TimeEdgeType newTimeEdge, NotificationChain msgs) {
        TimeEdgeType oldTimeEdge = timeEdge;
        timeEdge = newTimeEdge;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_EDGE_PROPERTY_TYPE__TIME_EDGE, oldTimeEdge, newTimeEdge);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

