    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__RELATED_TIME:
                return ((InternalEList<?>)getRelatedTime()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__START:
                return basicSetStart(null, msgs);
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__END:
                return basicSetEnd(null, msgs);
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__EXTENT:
                return basicSetExtent(null, msgs);
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__MEMBER:
                return ((InternalEList<?>)getMember()).basicRemove(otherEnd, msgs);
            case Gml311Package.TIME_ORDINAL_ERA_TYPE__GROUP:
                return basicSetGroup(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

