    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__REFERENCE_EVENT:
                setReferenceEvent((StringOrRefType)null);
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__REFERENCE_DATE:
                unsetReferenceDate();
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__JULIAN_REFERENCE:
                setJulianReference(JULIAN_REFERENCE_EDEFAULT);
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__EPOCH_OF_USE:
                setEpochOfUse((TimePeriodPropertyType)null);
                return;
        }
        super.eUnset(featureID);
    }

