    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetIndeterminatePosition() {
        TimeIndeterminateValueType oldIndeterminatePosition = indeterminatePosition;
        boolean oldIndeterminatePositionESet = indeterminatePositionESet;
        indeterminatePosition = INDETERMINATE_POSITION_EDEFAULT;
        indeterminatePositionESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, Gml311Package.TIME_POSITION_TYPE__INDETERMINATE_POSITION, oldIndeterminatePosition, INDETERMINATE_POSITION_EDEFAULT, oldIndeterminatePositionESet));
    }

