    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimeClock(TimeClockType newTimeClock, NotificationChain msgs) {
        TimeClockType oldTimeClock = timeClock;
        timeClock = newTimeClock;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_CLOCK_PROPERTY_TYPE__TIME_CLOCK, oldTimeClock, newTimeClock);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

