    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimeNode(TimeNodeType newTimeNode, NotificationChain msgs) {
        TimeNodeType oldTimeNode = timeNode;
        timeNode = newTimeNode;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_NODE_PROPERTY_TYPE__TIME_NODE, oldTimeNode, newTimeNode);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

