    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_EDGE_TYPE__START:
                return basicSetStart(null, msgs);
            case Gml311Package.TIME_EDGE_TYPE__END:
                return basicSetEnd(null, msgs);
            case Gml311Package.TIME_EDGE_TYPE__EXTENT:
                return basicSetExtent(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

