    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__REFERENCE_EVENT:
                setReferenceEvent((StringOrRefType)newValue);
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__REFERENCE_DATE:
                setReferenceDate((XMLGregorianCalendar) newValue);
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__JULIAN_REFERENCE:
                setJulianReference((BigDecimal)newValue);
                return;
            case Gml311Package.TIME_CALENDAR_ERA_TYPE__EPOCH_OF_USE:
                setEpochOfUse((TimePeriodPropertyType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

