    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN_POSITION:
                return basicSetBeginPosition(null, msgs);
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN:
                return basicSetBegin(null, msgs);
            case Gml311Package.TIME_PERIOD_TYPE__END_POSITION:
                return basicSetEndPosition(null, msgs);
            case Gml311Package.TIME_PERIOD_TYPE__END:
                return basicSetEnd(null, msgs);
            case Gml311Package.TIME_PERIOD_TYPE__TIME_INTERVAL:
                return basicSetTimeInterval(null, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

