    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TIME_EDGE_TYPE__START:
                setStart((TimeNodePropertyType)null);
                return;
            case Gml311Package.TIME_EDGE_TYPE__END:
                setEnd((TimeNodePropertyType)null);
                return;
            case Gml311Package.TIME_EDGE_TYPE__EXTENT:
                setExtent((TimePeriodPropertyType)null);
                return;
        }
        super.eUnset(featureID);
    }

