    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.TIME_EDGE_TYPE__START:
                return getStart();
            case Gml311Package.TIME_EDGE_TYPE__END:
                return getEnd();
            case Gml311Package.TIME_EDGE_TYPE__EXTENT:
                return getExtent();
        }
        return super.eGet(featureID, resolve, coreType);
    }

