    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTimePosition(TimePositionType newTimePosition, NotificationChain msgs) {
        TimePositionType oldTimePosition = timePosition;
        timePosition = newTimePosition;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_INSTANT_TYPE__TIME_POSITION, oldTimePosition, newTimePosition);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

