    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TIME_ORDINAL_REFERENCE_SYSTEM_TYPE__COMPONENT:
                getComponent().clear();
                getComponent().addAll((Collection<? extends TimeOrdinalEraPropertyType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

