    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN_POSITION:
                setBeginPosition((TimePositionType)newValue);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__BEGIN:
                setBegin((TimeInstantPropertyType)newValue);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__END_POSITION:
                setEndPosition((TimePositionType)newValue);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__END:
                setEnd((TimeInstantPropertyType)newValue);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__DURATION:
                setDuration((Duration) newValue);
                return;
            case Gml311Package.TIME_PERIOD_TYPE__TIME_INTERVAL:
                setTimeInterval((TimeIntervalLengthType)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

