    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTimePeriod(TimePeriodType newTimePeriod) {
        if (newTimePeriod != timePeriod) {
            NotificationChain msgs = null;
            if (timePeriod != null)
                msgs = ((InternalEObject)timePeriod).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_PERIOD_PROPERTY_TYPE__TIME_PERIOD, null, msgs);
            if (newTimePeriod != null)
                msgs = ((InternalEObject)newTimePeriod).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_PERIOD_PROPERTY_TYPE__TIME_PERIOD, null, msgs);
            msgs = basicSetTimePeriod(newTimePeriod, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_PERIOD_PROPERTY_TYPE__TIME_PERIOD, newTimePeriod, newTimePeriod));
    }

