    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTimeOrdinalEra(TimeOrdinalEraType newTimeOrdinalEra) {
        if (newTimeOrdinalEra != timeOrdinalEra) {
            NotificationChain msgs = null;
            if (timeOrdinalEra != null)
                msgs = ((InternalEObject)timeOrdinalEra).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_ORDINAL_ERA_PROPERTY_TYPE__TIME_ORDINAL_ERA, null, msgs);
            if (newTimeOrdinalEra != null)
                msgs = ((InternalEObject)newTimeOrdinalEra).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIME_ORDINAL_ERA_PROPERTY_TYPE__TIME_ORDINAL_ERA, null, msgs);
            msgs = basicSetTimeOrdinalEra(newTimeOrdinalEra, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_ORDINAL_ERA_PROPERTY_TYPE__TIME_ORDINAL_ERA, newTimeOrdinalEra, newTimeOrdinalEra));
    }

