    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetEndPosition(TimePositionType newEndPosition, NotificationChain msgs) {
        TimePositionType oldEndPosition = endPosition;
        endPosition = newEndPosition;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIME_PERIOD_TYPE__END_POSITION, oldEndPosition, newEndPosition);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

