    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetMaxLength(LengthType newMaxLength, NotificationChain msgs) {
        LengthType oldMaxLength = maxLength;
        maxLength = newMaxLength;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIN_TYPE__MAX_LENGTH, oldMaxLength, newMaxLength);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

