    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setControlPoint(ControlPointType newControlPoint) {
        if (newControlPoint != controlPoint) {
            NotificationChain msgs = null;
            if (controlPoint != null)
                msgs = ((InternalEObject)controlPoint).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIN_TYPE__CONTROL_POINT, null, msgs);
            if (newControlPoint != null)
                msgs = ((InternalEObject)newControlPoint).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIN_TYPE__CONTROL_POINT, null, msgs);
            msgs = basicSetControlPoint(newControlPoint, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIN_TYPE__CONTROL_POINT, newControlPoint, newControlPoint));
    }

