    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setMaxLength(LengthType newMaxLength) {
        if (newMaxLength != maxLength) {
            NotificationChain msgs = null;
            if (maxLength != null)
                msgs = ((InternalEObject)maxLength).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIN_TYPE__MAX_LENGTH, null, msgs);
            if (newMaxLength != null)
                msgs = ((InternalEObject)newMaxLength).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TIN_TYPE__MAX_LENGTH, null, msgs);
            msgs = basicSetMaxLength(newMaxLength, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TIN_TYPE__MAX_LENGTH, newMaxLength, newMaxLength));
    }

