    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetControlPoint(ControlPointType newControlPoint, NotificationChain msgs) {
        ControlPointType oldControlPoint = controlPoint;
        controlPoint = newControlPoint;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TIN_TYPE__CONTROL_POINT, oldControlPoint, newControlPoint);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

