    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setIsMaximal(boolean newIsMaximal) {
        boolean oldIsMaximal = isMaximal;
        isMaximal = newIsMaximal;
        boolean oldIsMaximalESet = isMaximalESet;
        isMaximalESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_COMPLEX_TYPE__IS_MAXIMAL, oldIsMaximal, isMaximal, !oldIsMaximalESet));
    }

