    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__GROUP:
                ((FeatureMap.Internal)getGroup()).set(newValue);
                return;
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__TOPO_PRIMITIVE_GROUP:
                ((FeatureMap.Internal)getTopoPrimitiveGroup()).set(newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

