    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__GROUP:
                if (coreType) return getGroup();
                return ((FeatureMap.Internal)getGroup()).getWrapper();
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__TOPO_PRIMITIVE_GROUP:
                if (coreType) return getTopoPrimitiveGroup();
                return ((FeatureMap.Internal)getTopoPrimitiveGroup()).getWrapper();
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__TOPO_PRIMITIVE:
                return getTopoPrimitive();
        }
        return super.eGet(featureID, resolve, coreType);
    }

