    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTopoVolume(TopoVolumeType newTopoVolume, NotificationChain msgs) {
        TopoVolumeType oldTopoVolume = topoVolume;
        topoVolume = newTopoVolume;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_VOLUME_PROPERTY_TYPE__TOPO_VOLUME, oldTopoVolume, newTopoVolume);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

