    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__GROUP:
                getGroup().clear();
                return;
            case Gml311Package.TOPO_PRIMITIVE_ARRAY_ASSOCIATION_TYPE__TOPO_PRIMITIVE_GROUP:
                getTopoPrimitiveGroup().clear();
                return;
        }
        super.eUnset(featureID);
    }

