    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TOPO_COMPLEX_TYPE__MAXIMAL_COMPLEX:
                setMaximalComplex((TopoComplexMemberType)null);
                return;
            case Gml311Package.TOPO_COMPLEX_TYPE__SUPER_COMPLEX:
                getSuperComplex().clear();
                return;
            case Gml311Package.TOPO_COMPLEX_TYPE__SUB_COMPLEX:
                getSubComplex().clear();
                return;
            case Gml311Package.TOPO_COMPLEX_TYPE__TOPO_PRIMITIVE_MEMBER:
                getTopoPrimitiveMember().clear();
                return;
            case Gml311Package.TOPO_COMPLEX_TYPE__TOPO_PRIMITIVE_MEMBERS:
                setTopoPrimitiveMembers((TopoPrimitiveArrayAssociationType)null);
                return;
            case Gml311Package.TOPO_COMPLEX_TYPE__IS_MAXIMAL:
                unsetIsMaximal();
                return;
        }
        super.eUnset(featureID);
    }

