    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTopoComplex(TopoComplexType newTopoComplex) {
        if (newTopoComplex != topoComplex) {
            NotificationChain msgs = null;
            if (topoComplex != null)
                msgs = ((InternalEObject)topoComplex).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TOPO_COMPLEX, null, msgs);
            if (newTopoComplex != null)
                msgs = ((InternalEObject)newTopoComplex).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TOPO_COMPLEX, null, msgs);
            msgs = basicSetTopoComplex(newTopoComplex, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TOPO_COMPLEX, newTopoComplex, newTopoComplex));
    }

