    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TOPOLOGY_STYLE_TYPE__SYMBOL:
                setSymbol((SymbolType)null);
                return;
            case Gml311Package.TOPOLOGY_STYLE_TYPE__STYLE:
                setStyle(STYLE_EDEFAULT);
                return;
            case Gml311Package.TOPOLOGY_STYLE_TYPE__LABEL_STYLE:
                setLabelStyle((LabelStylePropertyType)null);
                return;
            case Gml311Package.TOPOLOGY_STYLE_TYPE__TOPOLOGY_PROPERTY:
                setTopologyProperty(TOPOLOGY_PROPERTY_EDEFAULT);
                return;
            case Gml311Package.TOPOLOGY_STYLE_TYPE__TOPOLOGY_TYPE:
                setTopologyType(TOPOLOGY_TYPE_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

