    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetSymbol(SymbolType newSymbol, NotificationChain msgs) {
        SymbolType oldSymbol = symbol;
        symbol = newSymbol;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.TOPOLOGY_STYLE_TYPE__SYMBOL, oldSymbol, newSymbol);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

