    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TOPO_COMPLEX:
                setTopoComplex((TopoComplexType)null);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__ACTUATE:
                unsetActuate();
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__ARCROLE:
                setArcrole(ARCROLE_EDEFAULT);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__HREF:
                setHref(HREF_EDEFAULT);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__SHOW:
                unsetShow();
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case Gml311Package.TOPO_COMPLEX_MEMBER_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

