    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (style: ");
        result.append(style);
        result.append(", topologyProperty: ");
        result.append(topologyProperty);
        result.append(", topologyType: ");
        result.append(topologyType);
        result.append(')');
        return result.toString();
    }

