    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTopoVolume(TopoVolumeType newTopoVolume) {
        if (newTopoVolume != topoVolume) {
            NotificationChain msgs = null;
            if (topoVolume != null)
                msgs = ((InternalEObject)topoVolume).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_VOLUME_PROPERTY_TYPE__TOPO_VOLUME, null, msgs);
            if (newTopoVolume != null)
                msgs = ((InternalEObject)newTopoVolume).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.TOPO_VOLUME_PROPERTY_TYPE__TOPO_VOLUME, null, msgs);
            msgs = basicSetTopoVolume(newTopoVolume, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.TOPO_VOLUME_PROPERTY_TYPE__TOPO_VOLUME, newTopoVolume, newTopoVolume));
    }

