    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TRANSFORMATION_TYPE__USES_METHOD:
                setUsesMethod((OperationMethodRefType)newValue);
                return;
            case Gml311Package.TRANSFORMATION_TYPE__USES_VALUE:
                getUsesValue().clear();
                getUsesValue().addAll((Collection<? extends ParameterValueType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

