    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.TRIANGLE_PATCH_ARRAY_PROPERTY_TYPE__TRIANGLE:
                getTriangle().clear();
                getTriangle().addAll((Collection<? extends TriangleType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

