    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.UNIT_DEFINITION_TYPE__QUANTITY_TYPE:
                setQuantityType((StringOrRefType)null);
                return;
            case Gml311Package.UNIT_DEFINITION_TYPE__CATALOG_SYMBOL:
                setCatalogSymbol((CodeType)null);
                return;
        }
        super.eUnset(featureID);
    }

