    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setQuantityType(StringOrRefType newQuantityType) {
        if (newQuantityType != quantityType) {
            NotificationChain msgs = null;
            if (quantityType != null)
                msgs = ((InternalEObject)quantityType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.UNIT_DEFINITION_TYPE__QUANTITY_TYPE, null, msgs);
            if (newQuantityType != null)
                msgs = ((InternalEObject)newQuantityType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.UNIT_DEFINITION_TYPE__QUANTITY_TYPE, null, msgs);
            msgs = basicSetQuantityType(newQuantityType, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.UNIT_DEFINITION_TYPE__QUANTITY_TYPE, newQuantityType, newQuantityType));
    }

