    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setCatalogSymbol(CodeType newCatalogSymbol) {
        if (newCatalogSymbol != catalogSymbol) {
            NotificationChain msgs = null;
            if (catalogSymbol != null)
                msgs = ((InternalEObject)catalogSymbol).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.UNIT_DEFINITION_TYPE__CATALOG_SYMBOL, null, msgs);
            if (newCatalogSymbol != null)
                msgs = ((InternalEObject)newCatalogSymbol).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.UNIT_DEFINITION_TYPE__CATALOG_SYMBOL, null, msgs);
            msgs = basicSetCatalogSymbol(newCatalogSymbol, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.UNIT_DEFINITION_TYPE__CATALOG_SYMBOL, newCatalogSymbol, newCatalogSymbol));
    }

