    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setQuantity(MeasureType newQuantity) {
        if (newQuantity != quantity) {
            NotificationChain msgs = null;
            if (quantity != null)
                msgs = ((InternalEObject)quantity).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY, null, msgs);
            if (newQuantity != null)
                msgs = ((InternalEObject)newQuantity).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY, null, msgs);
            msgs = basicSetQuantity(newQuantity, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY, newQuantity, newQuantity));
    }

