    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetCategoryList(CodeOrNullListType newCategoryList, NotificationChain msgs) {
        CodeOrNullListType oldCategoryList = categoryList;
        categoryList = newCategoryList;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_LIST, oldCategoryList, newCategoryList);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

