    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__VALUE:
                return value != null && !value.isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__BOOLEAN:
                return !getBoolean().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY:
                return !getCategory().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY:
                return !getQuantity().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT:
                return !getCount().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__BOOLEAN_LIST:
                return !getBooleanList().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_LIST:
                return !getCategoryList().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_LIST:
                return !getQuantityList().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT_LIST:
                return !getCountList().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_EXTENT:
                return !getCategoryExtent().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_EXTENT:
                return !getQuantityExtent().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT_EXTENT:
                return !getCountExtent().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE_GROUP:
                return !getCompositeValueGroup().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE:
                return !getCompositeValue().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__OBJECT_GROUP:
                return !getObjectGroup().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__OBJECT:
                return !getObject().isEmpty();
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__NULL:
                return !getNull().isEmpty();
        }
        return super.eIsSet(featureID);
    }

