    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__VALUE:
                ((FeatureMap.Internal)getValue()).set(newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__BOOLEAN:
                getBoolean().clear();
                getBoolean().addAll((Collection<? extends Boolean>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY:
                getCategory().clear();
                getCategory().addAll((Collection<? extends CodeType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY:
                getQuantity().clear();
                getQuantity().addAll((Collection<? extends MeasureType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT:
                getCount().clear();
                getCount().addAll((Collection<? extends BigInteger>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__BOOLEAN_LIST:
                getBooleanList().clear();
                getBooleanList().addAll((Collection<? extends List>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_LIST:
                getCategoryList().clear();
                getCategoryList().addAll((Collection<? extends CodeOrNullListType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_LIST:
                getQuantityList().clear();
                getQuantityList().addAll((Collection<? extends MeasureOrNullListType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT_LIST:
                getCountList().clear();
                getCountList().addAll((Collection<? extends List>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_EXTENT:
                getCategoryExtent().clear();
                getCategoryExtent().addAll((Collection<? extends CategoryExtentType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_EXTENT:
                getQuantityExtent().clear();
                getQuantityExtent().addAll((Collection<? extends QuantityExtentType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COUNT_EXTENT:
                getCountExtent().clear();
                getCountExtent().addAll((Collection<? extends List>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE_GROUP:
                ((FeatureMap.Internal)getCompositeValueGroup()).set(newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE:
                getCompositeValue().clear();
                getCompositeValue().addAll((Collection<? extends CompositeValueType>)newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__OBJECT_GROUP:
                ((FeatureMap.Internal)getObjectGroup()).set(newValue);
                return;
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__NULL:
                getNull().clear();
                getNull().addAll((Collection<? extends Object>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

