    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case Gml311Package.VALUE_PROPERTY_TYPE__BOOLEAN:
                unsetBoolean();
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY:
                setCategory((CodeType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY:
                setQuantity((MeasureType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__COUNT:
                setCount(COUNT_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__BOOLEAN_LIST:
                setBooleanList(BOOLEAN_LIST_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_LIST:
                setCategoryList((CodeOrNullListType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY_LIST:
                setQuantityList((MeasureOrNullListType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__COUNT_LIST:
                setCountList(COUNT_LIST_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_EXTENT:
                setCategoryExtent((CategoryExtentType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__QUANTITY_EXTENT:
                setQuantityExtent((QuantityExtentType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__COUNT_EXTENT:
                setCountExtent(COUNT_EXTENT_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__COMPOSITE_VALUE_GROUP:
                getCompositeValueGroup().clear();
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__COMPOSITE_VALUE:
                setCompositeValue((CompositeValueType)null);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__OBJECT_GROUP:
                getObjectGroup().clear();
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__NULL:
                setNull(NULL_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__ACTUATE:
                unsetActuate();
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__ARCROLE:
                setArcrole(ARCROLE_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__HREF:
                setHref(HREF_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__REMOTE_SCHEMA:
                setRemoteSchema(REMOTE_SCHEMA_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__ROLE:
                setRole(ROLE_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__SHOW:
                unsetShow();
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__TITLE:
                setTitle(TITLE_EDEFAULT);
                return;
            case Gml311Package.VALUE_PROPERTY_TYPE__TYPE:
                unsetType();
                return;
        }
        super.eUnset(featureID);
    }

