    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setCategoryList(CodeOrNullListType newCategoryList) {
        if (newCategoryList != categoryList) {
            NotificationChain msgs = null;
            if (categoryList != null)
                msgs = ((InternalEObject)categoryList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_LIST, null, msgs);
            if (newCategoryList != null)
                msgs = ((InternalEObject)newCategoryList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_LIST, null, msgs);
            msgs = basicSetCategoryList(newCategoryList, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.VALUE_PROPERTY_TYPE__CATEGORY_LIST, newCategoryList, newCategoryList));
    }

