    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__VALUE:
                return ((InternalEList<?>)getValue()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY:
                return ((InternalEList<?>)getCategory()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY:
                return ((InternalEList<?>)getQuantity()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_LIST:
                return ((InternalEList<?>)getCategoryList()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_LIST:
                return ((InternalEList<?>)getQuantityList()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__CATEGORY_EXTENT:
                return ((InternalEList<?>)getCategoryExtent()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__QUANTITY_EXTENT:
                return ((InternalEList<?>)getQuantityExtent()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE_GROUP:
                return ((InternalEList<?>)getCompositeValueGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__COMPOSITE_VALUE:
                return ((InternalEList<?>)getCompositeValue()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__OBJECT_GROUP:
                return ((InternalEList<?>)getObjectGroup()).basicRemove(otherEnd, msgs);
            case Gml311Package.VALUE_ARRAY_PROPERTY_TYPE__OBJECT:
                return ((InternalEList<?>)getObject()).basicRemove(otherEnd, msgs);
        }
        return super.eInverseRemove(otherEnd, featureID, msgs);
    }

