    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setUsesVerticalCS(VerticalCSRefType newUsesVerticalCS) {
        if (newUsesVerticalCS != usesVerticalCS) {
            NotificationChain msgs = null;
            if (usesVerticalCS != null)
                msgs = ((InternalEObject)usesVerticalCS).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_CS, null, msgs);
            if (newUsesVerticalCS != null)
                msgs = ((InternalEObject)newUsesVerticalCS).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_CS, null, msgs);
            msgs = basicSetUsesVerticalCS(newUsesVerticalCS, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_CS, newUsesVerticalCS, newUsesVerticalCS));
    }

