    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetUsesVerticalDatum(VerticalDatumRefType newUsesVerticalDatum, NotificationChain msgs) {
        VerticalDatumRefType oldUsesVerticalDatum = usesVerticalDatum;
        usesVerticalDatum = newUsesVerticalDatum;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_DATUM, oldUsesVerticalDatum, newUsesVerticalDatum);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

