    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetUsesVerticalCS(VerticalCSRefType newUsesVerticalCS, NotificationChain msgs) {
        VerticalCSRefType oldUsesVerticalCS = usesVerticalCS;
        usesVerticalCS = newUsesVerticalCS;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Gml311Package.VERTICAL_CRS_TYPE__USES_VERTICAL_CS, oldUsesVerticalCS, newUsesVerticalCS);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

