    /**
     * Builds a mapping->identifier IN (ids...) like function/clause
     *
     * @param ids
     * @param mapping
     * @return Filter IN function
     */
    public static Filter buildIdInExpressionFunction(List<String> ids, FeatureTypeMapping mapping) {
        FilterFactory2 ff = CommonFactoryFinder.getFilterFactory2();
        List<Expression> idExpressions = new ArrayList<>();
        String rootXpath =
                XPath.rootElementSteps(mapping.getTargetFeature(), mapping.getNamespaces())
                        .toString();
        // add id field name
        idExpressions.add(ff.property(rootXpath));
        // add values
        ids.forEach(
                idStr -> {
                    idExpressions.add(ff.literal(idStr));
                });
        // create Filter = id IN (val1, val2, .... valn)
        return ff.equals(
                ff.function("in", idExpressions.toArray(new Expression[] {})), ff.literal(true));
    }

