    /**
     * Interpolate all the properties in the input string.
     *
     * <p>Properties are of the form ${some.property}, for which the value of property
     * "some.property" is used.
     *
     * <p>It is an error for interpolated properties to not exist. A {@link RuntimeException} is
     * thrown if the value of a referenced property is null.
     *
     * @param properties properties to be interpolated
     * @param input string on which interpolation is to be performed
     * @return string with all properties expanded
     */
    public String interpolate(String input) {
        String result = input;
        Matcher matcher = PROPERTY_INTERPOLATION_PATTERN.matcher(result);
        while (matcher.find()) {
            String propertyName = matcher.group(1);
            String propertyValue = (String) theProperties.get(propertyName);
            if (propertyValue == null) {
                throw new RuntimeException(
                        "Interpolation failed for missing property " + propertyName);
            } else {
                result = result.replace(matcher.group(), propertyValue).trim();
                matcher.reset(result);
            }
        }
        return result;
    }

