        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[],
         *      org.xml.sax.Attributes)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints)
            throws SAXException, SAXNotSupportedException {
            Element e = value[0].getElement();

            if ((e == null) || (value == null)) {
                throw new SAXException(
                    "Internal error, ElementValues require an associated Element.");
            }

            if (value.length != 1) {
                throw new SAXException("Wrong number of elements for DCPType");
            }

            return (OperationType) value[0].getValue();
        }

