        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[],
         *      org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints)
            throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException(
                    "Error occured in HTTPType: both an element and value param is required");
            }

            if (value.length < 1) {
                throw new SAXException(
                    "Must have atleast one http type defined.");
            }

            OperationType c = new OperationType();

            for (int i = 0; i < value.length; i++) {
                if ((value[i].getElement() != null)
                        && value[i].getElement().getName().equals(elements[0]
                            .getName())) {
                    // get
                    c.setGet((URL) value[i].getValue());
                }

                if ((value[i].getElement() != null)
                        && value[i].getElement().getName().equals(elements[1]
                            .getName())) {
                    // post
                    c.setPost((URL) value[i].getValue());
                }
            }

            return c;
        }

