        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[],
         *      org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints)
            throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException(
                    "Invalid inputs for parsing a GetCapabilitiesType");
            }

            boolean validation = true;
            if(hints != null && hints.containsKey(DocumentFactory.VALIDATION_HINT)){
                Boolean t = (Boolean)hints.get(DocumentFactory.VALIDATION_HINT);
                if(t!=null)
                    validation = t.booleanValue();
            }
            
            if (validation && value.length < 1) {
                throw new SAXException(
                    "Invalid number of inputs for parsing a GetCapabilitiesType");
            }

            List l = new LinkedList();

            for (int i = 0; i < value.length; i++) {
                if (value[i].getElement().getName() != null) {
                    l.add(value[i].getElement().getName());
                }
            }

            return l;
        }

