        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[],
         *      org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value,
            Attributes attrs, Map hints)
            throws SAXException, SAXNotSupportedException {
            double minx;
            double miny;
            double maxx;
            double maxy;
            minx = miny = maxx = maxy = 0;

            if ((element == null) || (attrs == null)) {
                throw new SAXException(
                    "Invalid parameters for LatLongBoundingBoxType");
            }

            String t = "";

            t = attrs.getValue("", "minx");

            if ((t == null) || "".equals(t)) {
                t = attrs.getValue(WFSSchema.NAMESPACE.toString(), "minx");
            }

            minx = Double.parseDouble(t);

            t = attrs.getValue("", "maxx");

            if ((t == null) || "".equals(t)) {
                t = attrs.getValue(WFSSchema.NAMESPACE.toString(), "maxx");
            }

            maxx = Double.parseDouble(t);

            t = attrs.getValue("", "miny");

            if ((t == null) || "".equals(t)) {
                t = attrs.getValue(WFSSchema.NAMESPACE.toString(), "miny");
            }

            miny = Double.parseDouble(t);

            t = attrs.getValue("", "maxy");

            if ((t == null) || "".equals(t)) {
                t = attrs.getValue(WFSSchema.NAMESPACE.toString(), "maxy");
            }

            maxy = Double.parseDouble(t);

            return new Envelope(minx, maxx, miny, maxy);
        }

