    /**
     * Creates the main control panel and components. This must be called by the sub-class. We do
     * this to give sub-classes the chance to initialize fields which can be used within {@linkplain
     * #createControlPanel()} (called as part of this method).
     */
    protected void initComponents() {
        JPanel panel = new JPanel(new BorderLayout());

        panel.add(createControlPanel(), BorderLayout.CENTER);
        panel.add(createButtonPanel(), BorderLayout.SOUTH);

        add(panel);
        pack();

        initialized = true;
    }

