    /**
     * Creates the OK and Cancel buttons on a panel.
     *
     * @return the button panel
     */
    protected JPanel createButtonPanel() {
        JPanel panel = new JPanel(new MigLayout());

        JButton okBtn = new JButton("OK");
        okBtn.addActionListener(
                new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        onOK();
                    }
                });
        panel.add(okBtn, "align center");

        JButton cancelBtn = new JButton("Cancel");
        cancelBtn.addActionListener(
                new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        onCancel();
                    }
                });
        panel.add(cancelBtn);

        return panel;
    }

