    /**
     * Searches for the element with the given code. The search is undertaken on the filtered items.
     *
     * @param code the code to match; may be {@code null} or empty in which case -1 is returned
     * @return index of the matching element or -1 if not found.
     */
    public int findCode(String code) {
        String searchCode = code == null ? null : code.trim();

        if (searchCode != null && searchCode.length() > 0) {
            for (int i = 0; i < filterItems.size(); i++) {
                if (filterItems.get(i).code.equalsIgnoreCase(code)) {
                    return i;
                }
            }
        }

        return -1;
    }

