    /**
     * Filters the model items by searching for the given sub-string. Case is ignored for matching.
     *
     * @param subStr sub-string to filter on; or {@code null} or empty string for no filtering
     */
    public void setFilter(String subStr) {
        filterItems.clear();

        if (subStr == null || subStr.trim().length() == 0) {
            filterItems.addAll(allItems);

        } else {
            String lo = subStr.toLowerCase();

            for (Item item : allItems) {
                if (item.code.toLowerCase().contains(lo) || item.desc.toLowerCase().contains(lo)) {
                    filterItems.add(item);
                }
            }
        }

        fireContentsChanged(this, 0, getSize());
    }

