    /**
     * Creates the button panel with 'Done' and 'Copy to clipboard' buttons.
     *
     * @return the button panel
     */
    @Override
    protected JPanel createButtonPanel() {
        JPanel panel = new JPanel(new FlowLayout(FlowLayout.LEFT, 5, 5));

        JButton copyBtn = new JButton("Copy to clipboard");
        copyBtn.addActionListener(e -> copyToClipboard());
        panel.add(copyBtn);

        JButton okBtn = new JButton("Done");
        okBtn.addActionListener(e -> onOK());
        panel.add(okBtn);

        return panel;
    }

