    /**
     * Displays a dialog with a list of coordinate reference systems in the EPSG
     * database. This method can be called safely from any thread.
     *
     * @param parent the parent {@code Component}; may be {@code null}
     *
     * @param title dialog title; if {@code null} title will be "Choose Projection"
     *
     * @return a {@code CoordinateReferenceSystem} object or {@code null} if the user
     *         cancelled the dialog
     */
    public static CoordinateReferenceSystem showDialog(
            final Window parent, final String title) {
        
        return showDialog(parent, title, null);
    }

