    /**
     * Creates and displays the modal dialog.
     *
     * @param title optional non-default title
     * @param initialCode an optional initial code in appropriate form for the authority
     * @param authority optional non-default authority (defaults to "EPSG")
     * @return the selected coordinate reference system or {@code null} if the dialog is cancelled
     *     by the user
     */
    private static CoordinateReferenceSystem doShow(
            String title, String initialCode, String authority) {

        CRSDialog dialog = new CRSDialog(title, initialCode, authority);
        DialogUtils.showCentred(dialog);

        CoordinateReferenceSystem crs = dialog.getCoordinateReferenceSystem();
        dialog.dispose();

        return crs;
    }

