    /**
     * Creates and displays the dialog. Both arguments may be {@code null}.
     * 
     * @param parent the parent window
     * @param title custom title
     * 
     * @return the selected reference system or {@code null} if the dialog
     *     is cancelled by the user
     */
    private static CoordinateReferenceSystem runDialog(
             Window parent, String title, String initialCode, String authority) {
        
        JCRSChooser chooser = new JCRSChooser(parent, title, initialCode, authority);
        DialogUtils.showCentred(chooser.dialog);
        return chooser.crs;
    }

