    /**
     * Displays a dialog with a list of coordinate reference systems in the EPSG database and with
     * the specified initial code highlighted.
     *
     * <p>This method can be called safely from any thread.
     *
     * @param title optional non-default title
     * @param initialCode optional initial EPSG code
     * @return a {@code CoordinateReferenceSystem} object or {@code null} if the user cancelled the
     *     dialog
     */
    public static CoordinateReferenceSystem showDialog(
            final String title, final String initialCode) {

        return showDialog(title, initialCode, null);
    }

