    /**
     * Display a dialog to choose an image file to open
     *
     * @param parent parent component (may be {@code null})
     * @param workingDir the initial directory to display
     *
     * @return the selected file or {@code null} if the dialog was cancelled
     */
    public static File showOpenFile(Component parent, File workingDir) {
        JFileImageChooser chooser = new JFileImageChooser(workingDir);
        chooser.setFilter(supportedReaders);
        chooser.setDialogTitle("Open image file");

        File file = null;

        if (chooser.showOpenDialog(parent) == JFileImageChooser.APPROVE_OPTION) {
            file = chooser.getSelectedFile();
        }

        return file;
    }

