    /**
     * Prompts for file name to save an image.
     *
     * @param parent parent component (may be {@code null})
     * @param workingDir the initial directory
     * @return the selected file or {@code null} if the dialog was cancelled
     */
    public static File showSaveFile(final Component parent, final File workingDir) {
        final File[] file = new File[1];

        if (SwingUtilities.isEventDispatchThread()) {
            file[0] = doShow(parent, workingDir, SAVE_DIALOG);

        } else {
            try {
                SwingUtilities.invokeAndWait(
                        new Runnable() {

                            @Override
                            public void run() {
                                file[0] = doShow(parent, workingDir, SAVE_DIALOG);
                            }
                        });
            } catch (InterruptedException ex) {
                LOGGER.log(Level.SEVERE, "Thread interrupted while prompting for file", ex);

            } catch (InvocationTargetException ex) {
                LOGGER.log(Level.SEVERE, "Unexpected problem while prompting for file", ex);
            }
        }

        return file[0];
    }

