    /**
     * Display a dialog to choose a file name to save an image to
     *
     * @param parent parent component (may be {@code null})
     * @param workingDir the initial directory to display
     *
     * @return the selected file or {@code null} if the dialog was cancelled
     */
    public static File showSaveFile(Component parent, File workingDir) {
        JFileImageChooser chooser = new JFileImageChooser(workingDir);
        chooser.setFilter(supportedWriters);
        chooser.setDialogTitle("Save image");

        File file = null;

        if (chooser.showSaveDialog(parent) == JFileImageChooser.APPROVE_OPTION) {
            file = chooser.getSelectedFile();

            String name = file.getAbsolutePath();
            int dot = name.lastIndexOf('.');

            FormatFilter filter = (FormatFilter) chooser.getFileFilter();
            if (dot < 0) {
                name = name + filter.getDefaultSuffix();
                file = new File(name);
            }
        }

        return file;
    }

