        @Override
        protected JPanel createButtonPanel() {
            JPanel panel = new JPanel(new MigLayout());

            JButton copyBtn = new JButton("Copy to clipboard");
            copyBtn.addActionListener(e -> onCopyToClipboard());
            panel.add(copyBtn, "align center");

            JButton saveBtn = new JButton("Save...");
            saveBtn.addActionListener(e -> onSave());
            panel.add(saveBtn);

            JButton clearBtn = new JButton("Clear");
            clearBtn.addActionListener(e -> onClear());
            panel.add(clearBtn);

            JButton closeBtn = new JButton("Close");
            closeBtn.addActionListener(e -> closeDialog());
            panel.add(closeBtn);

            return panel;
        }

