    /**
     * Creates a new text reporter. Client code should generally use
     * {@linkplain #create(String, int, int)} instead which is safe to call from any
     * thread.
     *
     * @param title dialog title
     * @param rows number of text area rows
     * @param cols number of text area cols
     */
    public JTextReporter(String title, int rows, int cols) {
        setTitle(title);
        this.rows = (rows >= 0 ? rows : DEFAULT_ROWS);
        this.cols = (cols >= 0 ? cols : DEFAULT_COLS);

        setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setModal(false);

        initComponents();

        addWindowListener(new WindowAdapter() {

            @Override
            public void windowClosed(WindowEvent e) {
                for (TextReporterListener listener : listeners) {
                    listener.onReporterClosed(e);
                }
            }
        });

        listeners = new ArrayList<TextReporterListener>();
    }

