    /**
     * Appends the given text to that displayed. No additional newlines
     * are added after the text.
     * 
     * @param text the text to append
     * @param indent indent width as number of spaces
     */
    public synchronized void append(final String text, final int indent) {
        if (EventQueue.isDispatchThread()) {
            doAppend(text, indent);

        } else {
            try {
                SwingUtilities.invokeAndWait(new Runnable() {
                    @Override
                    public void run() {
                        doAppend(text, indent);
                    }
                });

            } catch (InterruptedException intEx) {
                return;

            } catch (Exception ex) {
                throw new IllegalStateException(ex);
            }
        }
    }

