        /**
         * Establishes a link between this dialog instance and a Connection instance.
         *
         * @param conn the connection associated with this dialog
         */
        private void setConnection(final Connection conn) {
            /*
             * The dialog informs its Connection object when closing.
             * We override both windowClosing and windowClosed methods: the
             * former is called when the dialog is closed via the system button
             * and the latter when it is closed using the dialog Close button.
             */
            addWindowListener(
                    new WindowAdapter() {
                        private boolean flag = false;

                        @Override
                        public void windowClosing(WindowEvent e) {
                            if (!flag) {
                                conn.setDialogClosed();
                                flag = true;
                            }
                        }

                        @Override
                        public void windowClosed(WindowEvent e) {
                            if (!flag) {
                                conn.setDialogClosed();
                                flag = true;
                            }
                        }
                    });
        }

