        /**
         * Private constructor.
         *
         * @param title dialog title
         * @param initialText initial text to display
         * @param flags dialog state flags
         * @param textAreaRows number of text area rows
         * @param textAreaCols number of text area columns
         */
        private TextDialog(
                String title, String initialText, int flags, int textAreaRows, int textAreaCols) {

            super(
                    (JDialog) null,
                    title,
                    isFlagSet(flags, FLAG_MODAL),
                    isFlagSet(flags, FLAG_RESIZABLE));
            setAlwaysOnTop(isFlagSet(flags, FLAG_ALWAYS_ON_TOP));

            textArea = new JTextArea(textAreaRows, textAreaCols);
            initComponents();

            if (initialText != null && initialText.length() > 0) {
                append(initialText);
            }
        }

