    /**
     * Takes the name of an icon, and an {@link MBStyle} as a context, and returns an External
     * Graphic referencing the full URL of the image for consumption by the {@link
     * SpriteGraphicFactory}. (The format of the image will be {@link SpriteGraphicFactory#FORMAT}).
     *
     * @see SpriteGraphicFactory
     * @param iconName The name of the icon inside the spritesheet.
     * @param styleContext The style context in which to resolve the icon name to the full sprite
     *     URL (for consumption by the {@link SpriteGraphicFactory}).
     * @return An external graphic with the full URL of the mage for the {@link
     *     SpriteGraphicFactory}.
     */
    public ExternalGraphic createExternalGraphicForSprite(
            Expression iconName, MBStyle styleContext) {
        return createExternalGraphicForSprite(iconName, ff.literal("1"), styleContext);
    }

