    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        CapabilitiesType capabilities = factory.createCapabilitiesType();

        capabilities.setContents((ContentsType) node.getChildValue(ContentsType.class));
        capabilities.setOperationsMetadata(
                (OperationsMetadataType) node.getChildValue(OperationsMetadataType.class));
        capabilities.setServiceIdentification(
                (ServiceIdentificationType) node.getChildValue(ServiceIdentificationType.class));
        capabilities.setServiceProvider(
                (ServiceProviderType) node.getChildValue(ServiceProviderType.class));
        capabilities.setUpdateSequence((String) node.getChildValue("UpdateSequence"));

        List<Node> themesChildren = node.getChildren(ThemesType.class);
        for (Node c : themesChildren) {
            capabilities.getThemes().add((ThemesType) c.getValue());
        }

        List<Node> children = node.getChildren("ServiceMetadataURL");
        for (Node c : children) {
            capabilities.getServiceMetadataURL().add((OnlineResourceType) c.getValue());
        }
        capabilities.getWSDL().addAll(node.getChildren("WSDL"));
        return capabilities;
    }

