    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        if (!(value instanceof DimensionType)) {
            value = wmtsv_1Factory.createDimensionType();
        }

        // Call DescriptionType parser to load the object with the DescriptionType values
        value = super.parse(instance, node, value);

        ((DimensionType) value).setCurrent((boolean) node.getChildValue("Current", false));
        ((DimensionType) value).setDefault((String) node.getChildValue("Default"));
        ((DimensionType) value).setIdentifier((CodeType) node.getChildValue("Identifier"));
        ((DimensionType) value).setUnitSymbol((String) node.getChildValue("UnitSymbol", null));
        @SuppressWarnings("unchecked")
        List<String> values = node.getChildValues("Value");
        ((DimensionType) value).getValue().addAll(values);

        Object UomList = node.getChildValue("UOM");
        if (UomList != null) {

            DomainMetadataType uom = Ows11Factory.eINSTANCE.createDomainMetadataType();
            uom.setValue(UomList.toString());
            ((DimensionType) value).setUOM(uom);
        }
        return value;
    }

