    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        DimensionType dimension = factory.createDimensionType();

        dimension.setCurrent((boolean) node.getChildValue("Current", false));
        dimension.setDefault((String) node.getChildValue("Default"));
        dimension.setIdentifier((CodeType) node.getChildValue("Identifier"));
        dimension.setUnitSymbol((String) node.getChildValue("UnitSymbol", null));
        // dimension.setUOM((DomainMetadataType) node.getChildValue("UOM"));
        dimension.getValue().addAll(node.getChildValues("Value"));
        return dimension;
    }

