    /**
     * <!-- begin-user-doc --> <!-- end-user-doc -->
     * 
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        GetFeatureInfoType fti = factory.createGetFeatureInfoType();
        fti.setService((String) node.getChildValue("service"));
        fti.setVersion((String) node.getChildValue("version"));
        fti.setI((BigInteger) node.getChildValue("I"));
        fti.setJ((BigInteger) node.getChildValue("J"));
        fti.setInfoFormat((String) node.getChildValue("InfoFormat"));
        fti.setGetTile((GetTileType) node.getChildValue("GetTile"));
        
        return fti;
    }

