    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
            throws Exception {

        LegendURLType legendURL = factory.createLegendURLType();

        legendURL.setFormat((String) node.getChildValue("format"));
        legendURL.setHeight((BigInteger) node.getChildValue("height"));
        legendURL.setWidth((BigInteger) node.getChildValue("width"));
        legendURL.setHref((String) node.getChildValue("Href"));
        Object childValue = node.getChildValue("maxScaleDenominator");
        if (childValue != null) {
            legendURL.setMaxScaleDenominator(((Double) childValue).doubleValue());
        }
        childValue = node.getChildValue("minScaleDenominator");
        if (childValue != null) {
            legendURL.setMinScaleDenominator(((Double) childValue).doubleValue());
        }

        return legendURL;
    }

