    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @SuppressWarnings("unchecked")
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        StyleType style = factory.createStyleType();

        style.setIdentifier((CodeType) node.getChildValue("Identifier"));
        Object def = node.getAttributeValue("isDefault");
        if (def != null) {
            style.setIsDefault((boolean) def);
        } else {
            style.setIsDefault(false);
        }

        List<Node> children = node.getChildren("LegendURL");
        for (Node c : children) {
            style.getLegendURL().add((LegendURLType) c.getValue());
        }
        List<Node> children2 = node.getChildren("Keywords");
        for (Node c : children2) {
            style.getKeywords().add(c.getValue());
        }
        List<Node> children3 = node.getChildren("title");
        for (Node c : children3) {
            style.getTitle().add(c.getValue());
        }
        List<Node> children4 = node.getChildren("Abstract");
        for (Node c : children4) {
            style.getAbstract().add(c.getValue());
        }

        return style;
    }

