    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @SuppressWarnings("unchecked")
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        if (!(value instanceof StyleType)) {
            value = wmtsv_1Factory.createStyleType();
        }

        // Call DescriptionType parser to load the object with the DescriptionType values
        value = super.parse(instance, node, value);

        ((StyleType) value).setIdentifier((CodeType) node.getChildValue("Identifier"));
        Object def = node.getAttributeValue("isDefault");
        if (def != null) {
            ((StyleType) value).setIsDefault((boolean) def);
        } else {
            ((StyleType) value).setIsDefault(false);
        }

        List<Node> children = node.getChildren("LegendURL");
        for (Node c : children) {
            ((StyleType) value).getLegendURL().add((LegendURLType) c.getValue());
        }

        return value;
    }

