    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        if (!(value instanceof ThemeType)) {
            value = factory.createThemeType();
        }

        // Call DescriptionType parser to load the object with the DescriptionType values
        value = super.parse(instance, node, value);

        ((ThemeType) value).setIdentifier((CodeType) node.getChildValue("Identifier"));
        for (Object c : node.getChildValues("LayerRef")) {
            ((ThemeType) value).getLayerRef().add(c.toString());
        }
        @SuppressWarnings("unchecked")
        List<ThemeType> themes = node.getChildValues("Theme");
        ((ThemeType) value).getTheme().addAll(themes);

        return value;
    }

