    public Element encode(Object object, Document document, Element value) throws Exception {
        // This needs its own encode method because otherwise the EMF encoder will mistake
        // the contained wmts:TileMatrix for a TileMatrixType and try to encode it that
        // way, ending up with an empty element in the document

        Element e = super.encode(object, document, value);

        TileMatrixLimitsType matrixLimit = (TileMatrixLimitsType) object;

        if (matrixLimit.getTileMatrix() != null) {

            Element tileMatrixNode = document.createElementNS(WMTS.NAMESPACE, "TileMatrix");
            tileMatrixNode.setTextContent(matrixLimit.getTileMatrix());
            e.appendChild(tileMatrixNode);
        }

        return e;
    }

