    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
            throws Exception {
        TileMatrixLimitsType limits = factory.createTileMatrixLimitsType();

        limits.setTileMatrix((String) node.getChildValue("TileMatrix"));

        limits.setMaxTileCol(toBigInt(node.getChildValue("MaxTileCol")));
        limits.setMaxTileRow(toBigInt(node.getChildValue("MaxTileRow")));
        limits.setMinTileCol(toBigInt(node.getChildValue("MinTileCol")));
        limits.setMinTileRow(toBigInt(node.getChildValue("MinTileRow")));

        return limits;
    }

