    /**
     * <!-- begin-user-doc --> <!-- end-user-doc -->
     * 
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {

        if(node.getChildren().isEmpty()) {
            // we are in a Contents/Layer/TileMatrixSetLink/TileMatrixSet (simple) element
            return (String)value;
        }

        // we are in a Contents/TileMatrixSet (complex) element
        TileMatrixSetType matrixSet = factory.createTileMatrixSetType();
        matrixSet.setBoundingBox((BoundingBoxType) node.getChildValue("BoundingBox"));
        matrixSet.setIdentifier((CodeType) node.getChildValue("Identifier"));
        matrixSet.setSupportedCRS(((URI) node.getChildValue("SupportedCRS")).toString());
        matrixSet.setWellKnownScaleSet((String) node.getChildValue("WellKnownScaleSet"));
        matrixSet.getAbstract().addAll(node.getChildren("abstract"));
        List<Node> children = node.getChildren("TileMatrix");
        for(Node c:children) {
            matrixSet.getTileMatrix().add((TileMatrixType) c.getValue());
        }

        return matrixSet;
    }

