    public CogGranuleAccessProvider(CatalogConfigurationBean bean) {
        // A Cog Provider will always have at least a streamSpi and an ImageReaderSpi
        this(getHints(bean));
        URLSourceSPIProvider urlSourceSpiProvider = bean.getUrlSourceSPIProvider();
        if (urlSourceSpiProvider instanceof CogConfiguration) {
            cogConfig = (CogConfiguration) urlSourceSpiProvider;
        } else {
            throw new RuntimeException(
                    "This access provider needs a URL Source SPI Provider of "
                            + "type CogConfiguration whilst "
                            + urlSourceSpiProvider
                            + " has been found.");
        }
    }

