    @Override
    public MaskOverviewProvider getMaskOverviewsProvider() throws IOException {
        if (ovrProvider == null) {
            SourceSPIProvider inputProvider = (SourceSPIProvider) input;
            spiHelper = new SpiHelper(inputProvider);
            ovrProvider = new MaskOverviewProvider(null, inputProvider.getSourceUrl(), spiHelper);
        }
        if (ovrProvider == null) {
            throw new IOException(
                    "Unable to find a MaskOverviewProvider for the specified input: " + input);
        }
        return ovrProvider;
    }

