    @Override
    public AbstractGridFormat getFormat() throws IOException {
        if (format == null) {
            if (suggestedFormat != null && suggestedFormat.accepts(input, hints)) {
                format = suggestedFormat;
            } else {
                format = GridFormatFinder.findFormat(input, hints);
            }
        }
        if (format == null) {
            throw new IOException("Unable to find a format for the specified input: " + input);
        }
        return format;
    }

