    public DefaultGranuleAccessProvider(Hints hints) {
        this.hints = hints;
        if (hints != null && !hints.isEmpty()) {
            if (hints.containsKey(SUGGESTED_FORMAT)) {
                this.suggestedFormat = (AbstractGridFormat) hints.get(SUGGESTED_FORMAT);
            }
            if (hints.containsKey(SUGGESTED_READER_SPI)) {
                this.imageReaderSpi = (ImageReaderSpi) hints.get(SUGGESTED_READER_SPI);
            }
            if (hints.containsKey(SUGGESTED_STREAM_SPI)) {
                this.imageInputStreamSpi = (ImageInputStreamSpi) hints.get(SUGGESTED_STREAM_SPI);
            }
        }
    }

