    @Override
    public MaskOverviewProvider getMaskOverviewsProvider() throws IOException {
        if (ovrProvider == null) {
            AbstractGridCoverage2DReader reader = getGridCoverageReader();
            DatasetLayout layout = reader.getDatasetLayout();
            spiHelper = new SpiHelper(inputUrl, imageReaderSpi, imageInputStreamSpi);
            ovrProvider = new MaskOverviewProvider(layout, inputUrl, spiHelper);
        }
        if (ovrProvider == null) {
            throw new IOException(
                    "Unable to find a MaskOverviewProvider for the specified input: " + inputUrl);
        }
        return ovrProvider;
    }

