    public static ImageInputStreamSpi createImageInputStreamSpiInstance(String spiClass) {
        ImageInputStreamSpi spi = null;
        if (spiClass != null) {
            try {
                final Class<?> clazz = Class.forName(spiClass);
                Object spiInstance = clazz.getDeclaredConstructor().newInstance();
                if (spiInstance instanceof ImageInputStreamSpi)
                    spi = (ImageInputStreamSpi) spiInstance;
                else spi = null;
            } catch (Exception e) {
                if (LOGGER.isLoggable(Level.FINE))
                    LOGGER.log(Level.FINE, e.getLocalizedMessage(), e);
                spi = null;
            }
        }
        return spi;
    }

