    @Override
    public ImageReader getImageReader() throws IOException {
        ImageReaderSpi imageReaderSpi = getImageReaderSpi();
        if (imageReaderSpi == null) {
            throw new IllegalArgumentException(
                    "No ReaderSPI has been found for input: " + inputUrl.toString());
        }
        ImageReader imageReader = imageReaderSpi.createReaderInstance();
        if (imageReader == null)
            throw new IllegalArgumentException(
                    "Unable to get an ImageReader for the provided file " + inputUrl.toString());

        return imageReader;
    }

