    public static AbstractGridFormat createFormatInstance(String formatClass) {
        AbstractGridFormat format = null;
        if (formatClass != null) {
            try {
                final Class<?> clazz = Class.forName(formatClass);
                Object formatInstance = clazz.getDeclaredConstructor().newInstance();
                if (formatInstance instanceof AbstractGridFormat)
                    format = (AbstractGridFormat) formatInstance;
                else format = null;
            } catch (Exception e) {
                if (LOGGER.isLoggable(Level.FINE))
                    LOGGER.log(Level.FINE, e.getLocalizedMessage(), e);
                format = null;
            }
        }
        return format;
    }

