    private GranuleAccessProvider getDefaultProvider(
            Object input,
            AbstractGridFormat suggestedFormat,
            ImageReaderSpi suggestedSPI,
            ImageInputStreamSpi suggestedIsSPI,
            Hints hints)
            throws IOException {
        Hints suggestedObjectHints = new Hints(hints);
        if (suggestedFormat != null) {
            suggestedObjectHints.put(GranuleAccessProvider.SUGGESTED_FORMAT, suggestedFormat);
        }
        if (suggestedSPI != null) {
            suggestedObjectHints.put(GranuleAccessProvider.SUGGESTED_READER_SPI, suggestedSPI);
        }
        if (suggestedIsSPI != null) {
            suggestedObjectHints.put(GranuleAccessProvider.SUGGESTED_STREAM_SPI, suggestedIsSPI);
        }
        // When looking for formats which may parse this file, make sure to exclude the
        // ImageMosaicFormat as return
        suggestedObjectHints.add(EXCLUDE_MOSAIC);
        DefaultGranuleAccessProvider provider =
                new DefaultGranuleAccessProvider(suggestedObjectHints);
        provider.setGranuleInput(input);
        return provider;
    }

