    public GranuleDescriptor(final String granuleLocation, final BoundingBox granuleBBox,
            final ImageReaderSpi suggestedSPI, final MultiLevelROI roiProvider,
            final int maxDecimationFactor, final boolean heterogeneousGranules,
            final boolean handleArtifactsFiltering, final Hints hints) {

        this.maxDecimationFactor = maxDecimationFactor;
        final URL rasterFile = URLs.fileToUrl(new File(granuleLocation));

        if (rasterFile == null) {
            return;
        }

        if (LOGGER.isLoggable(Level.FINER)) {
            LOGGER.finer("File found " + granuleLocation);
        }

        this.originator = null;
        init(granuleBBox, rasterFile, suggestedSPI, roiProvider, heterogeneousGranules,
                handleArtifactsFiltering, hints);
    }

