    /**
     * Constructor for the {@link GranuleDescriptor} assuming it doesn't belong to an heterogeneous granules set.
     * 
     * @param feature a {@link SimpleFeature} referring to that granule
     * @param suggestedSPI the suggested {@link ImageReaderSpi} to be used to get a reader to handle this granule.
     * @param pathType A {@link PathType} identifying if the granule location should be resolved as a relative or an absolute path.
     * @param locationAttribute the attribute containing the granule location.
     * @param parentLocation the location of the parent of that granule.
     * @param inclusionGeometry the footprint of that granule (if any). It may be null.
     */
    public GranuleDescriptor(SimpleFeature feature, ImageReaderSpi suggestedSPI, PathType pathType,
            final String locationAttribute, final String parentLocation,
            final MultiLevelROI roiProvider) {
        this(feature, suggestedSPI, pathType, locationAttribute, parentLocation, roiProvider, false,
                null);
    }

