    private boolean customizeReaderInitialization(ImageReader reader, Hints hints) {
            String classString = reader.getClass().getName();
            // Special Management for NetCDF readers to set external Auxiliary File
            if (hints != null && hints.containsKey(Utils.AUXILIARY_FILES_PATH)) {
                if (classString.equalsIgnoreCase("org.geotools.imageio.netcdf.NetCDFImageReader")) {
                    try {
                        String auxiliaryFilePath = (String) hints.get(Utils.AUXILIARY_FILES_PATH);
                        MethodUtils.invokeMethod(reader, "setAuxiliaryFilesPath", auxiliaryFilePath);
                        return true;
                    } catch (NoSuchMethodException e) {
                        throw new RuntimeException(e);
                    } catch (IllegalAccessException e) {
                        throw new RuntimeException(e);
                    } catch (InvocationTargetException e) {
                        throw new RuntimeException(e);
                    }
                }
            }
            return false;
        
    }

