    private boolean customizeReaderInitialization(ImageReader reader, Hints hints) {
            String classString = reader.getClass().getSuperclass().getName();
            // Special Management for NetCDF readers to set external Auxiliary File
            if (hints != null && hints.containsKey(Utils.AUXILIARY_FILES_PATH)) {
                if (classString.equalsIgnoreCase("org.geotools.imageio.GeoSpatialImageReader")) {
                    try {
                        String auxiliaryFilePath = (String) hints.get(Utils.AUXILIARY_FILES_PATH);
                        if (hints.containsKey(Utils.PARENT_DIR)) {
                            String parentDir = (String) hints.get(Utils.PARENT_DIR);
                            // if the path stars with the parentDir, it's already absolute (old configuration file)
                            if (!auxiliaryFilePath.startsWith(parentDir)) {
                                auxiliaryFilePath = parentDir + File.separatorChar + auxiliaryFilePath;
                            }
                        }
                        MethodUtils.invokeMethod(reader, "setAuxiliaryFilesPath", auxiliaryFilePath);
                        singleDimensionalGranule = false;
                        return true;
                    } catch (NoSuchMethodException e) {
                        throw new RuntimeException(e);
                    } catch (IllegalAccessException e) {
                        throw new RuntimeException(e);
                    } catch (InvocationTargetException e) {
                        throw new RuntimeException(e);
                    }
                }
            }
            return false;
        
    }

