        @Override
        public Map<String, MosaicConfigurationBean> getConfigurations() {
            Map<String, MosaicConfigurationBean> configurations = super.getConfigurations();
            if (configurations.isEmpty()) {
                // populate with the existing configurations
                for (String coverage : reader.getGridCoverageNames()) {
                    MosaicConfigurationBean base =
                            reader.getRasterManager(coverage).getConfiguration();
                    configurations.put(coverage, new MosaicConfigurationBean(base));
                }
            }

            return configurations;
        }

