    /** Returns the HarvestedResource associated to the input Object */
    public static HarvestedResource getResourceFromObject(Object source) {
        // Check if the resource is a File or a Directory
        if (source instanceof File) {
            return getResourceFromFile((File) source);
        }
        if (source instanceof URL) {
            return URL;
        }
        // For a String instance, it is converted to String
        if (source instanceof String) {
            return getResourceFromString((String) source);
        }
        // Check if the input Object is a File/URL Collection
        if (source instanceof Collection<?>) {
            Object sample = ((Collection) source).iterator().next();
            // Let's check if it's a Collection of files
            if (sample instanceof File) {
                Collection<File> files = null;
                try {
                    @SuppressWarnings("unchecked")
                    Collection<File> cast = (Collection<File>) source;
                    files = cast;
                } catch (ClassCastException e) {
                    // Log the exception
                    if (LOGGER.isLoggable(Level.WARNING)) {
                        LOGGER.log(Level.WARNING, e.getMessage(), e);
                    }
                }
                // If the files are present
                if (files != null) {
                    // No File is saved
                    int fileSize = files.size();
                    // Check on the File Size
                    if (fileSize < 1) {
                        return null;
                    } else if (fileSize == 1) {
                        // If the Collection size is 1 then the object can be only a file or a
                        // directory
                        return getResourceFromFile(files.iterator().next());
                    } else {
                        return FILE_COLLECTION;
                    }
                }
                // We only support File and URL and we assume the collection
                // will be of homogeneous type.
            } else if (sample instanceof URL) {
                return URL_COLLECTION;
            } else if (sample instanceof String) {
                HarvestedResource resource = getResourceFromString((String) sample);
                return resource == FILE ? FILE_COLLECTION : URL_COLLECTION;
            }
        }
        return null;
    }

