    private static HarvestedResource getResourceFromString(String source) {
        java.net.URL url = null;
        try {
            url = new URL(source);
        } catch (MalformedURLException e) {
            // We are guessing the type doing attempts.
            // Don't log exceptions
        }

        String protocol = null;
        if (url != null
                && ((protocol = url.getProtocol()) != null)
                && !"file".equalsIgnoreCase(protocol)) {
            return URL;
        }

        File file = new File(source);
        return getResourceFromFile(file);
    }

