    /**
     * Checker whether the specified coverageName is supported. In case the name is Unspecified and
     * the manager only has 1 coverage, then it returns the only available coverage name (using
     * default to speed up the response without need to access the set through an iterator). In case
     * of multiple coverages, throws an Exceptions if the coverage name is unspecified.
     */
    private String checkUnspecifiedCoverage(String coverageName) {
        if (coverageName.equalsIgnoreCase(UNSPECIFIED)) {
            if (getGridCoverageCount() > 1) {
                throw new IllegalArgumentException(
                        "Need to specify the coverageName for a reader related to multiple coverages");
            } else {
                return defaultName;
            }
        } else {
            if (!names.contains(coverageName)) {
                throw new IllegalArgumentException("The specified coverageName is unavailable");
            } else {
                return coverageName;
            }
        }
    }

