    private MosaicConfigurationBean lookupForMosaicConfig() throws IOException {
        File sourceFile = URLs.urlToFile(sourceURL);
        String sourceFilePath = sourceFile.getAbsolutePath();
        if (FilenameUtils.getName(sourceFilePath).equalsIgnoreCase(Utils.DATASTORE_PROPERTIES)) {
            String configPropertiesPath =
                    FilenameUtils.getFullPath(sourceFilePath)
                            + FilenameUtils.getName(sourceFile.getParentFile().getAbsolutePath())
                            + ".properties";
            File configFile = new File(configPropertiesPath);
            if (!configFile.exists()) {
                return null;
            }
            URL testPropertiesUrl = URLs.fileToUrl(configFile);
            return Utils.loadMosaicProperties(testPropertiesUrl);
        } else {
            throw new DataSourceException(
                    "Files is neither a mosaic property nor a directory: " + sourceURL);
        }
    }

