    /**
     * Initialize the list of granule collectors from the indexer.
     * @param indexer the indexer configuration
     */
    private List<GranuleAcceptor> initializeGranuleAcceptors(Indexer indexer) {
        List<GranuleAcceptor> finalGranuleAcceptors = new ArrayList<>();

        if (indexer != null) {
            String granuleAcceptorsString = IndexerUtils.getParameter(Prop.GRANULE_ACCEPTORS, indexer);
            Map<String, GranuleAcceptorFactorySPI> granuleAcceptorsMap =
                    GranuleAcceptorFinder.getPropertiesCollectorSPI();
            if (granuleAcceptors != null && !granuleAcceptors.isEmpty()) {
                Arrays.stream(granuleAcceptorsString.split(",")).forEach((factoryImpl) -> {
                    if (granuleAcceptorsMap.containsKey(factoryImpl)) {
                        finalGranuleAcceptors.add(granuleAcceptorsMap.get(factoryImpl).create());
                    }
                });
            }
        }

        //if we didn't find any granule acceptors in the index configuration, use the default
        if (finalGranuleAcceptors.isEmpty()) {
            finalGranuleAcceptors.add(new DefaultGranuleAcceptor());
        }

        return finalGranuleAcceptors;
    }

