    @Override
    public Set<ParameterDescriptor<List>> getDynamicParameters(String coverageName) {
        coverageName = checkUnspecifiedCoverage(coverageName);
        RasterManager manager = getRasterManager(coverageName);
        @SuppressWarnings("unchecked")
        Set<ParameterDescriptor<List>> params =
                (Set<ParameterDescriptor<List>>)
                        (manager.domainsManager != null
                                ? manager.domainsManager.getDynamicParameters()
                                : Collections.emptySet());
        return params;
    }

