    private ImageMosaicReader getImageMosaicReader(Hints hints) {
        ImageMosaicReader imReader = null;
        if (hints != null && hints.containsKey(Utils.MOSAIC_READER)) {
            Object reader = hints.get(Utils.MOSAIC_READER);
            if (reader instanceof ImageMosaicReader) {
                if (getParentReader() == null) {
                    setParentReader((ImageMosaicReader) reader);
                }
                imReader = (ImageMosaicReader) reader;
            }
        }
        return imReader;
    }

