    @Override
    public GranuleSource getGranules(String coverageName, final boolean readOnly)
            throws IOException, UnsupportedOperationException {
        if (coverageName == null) {
            coverageName = defaultName;
        }
        RasterManager manager = getRasterManager(coverageName);
        if (manager == null) {
            // Consider creating a new GranuleStore
        } else {
            return manager.getGranuleSource(readOnly, getHints());
        }
        return null;
    }

