    private void indexingPostamble(final boolean success) throws IOException {
        // close shapefile elements
        if (success) {

            // complete initialization of mosaic configuration
            if (configurations != null && !configurations.isEmpty()) {
                
                // We did found some MosaicConfigurations 
                Set<String> keys = configurations.keySet();
                final int keySize = keys.size();
                final boolean useName = keySize > 1;
                for (String key : keys) {
                    MosaicConfigurationBean mosaicConfiguration = configurations.get(key);
                    RasterManager manager = parentReader.getRasterManager(key);
                    manager.initialize();
                    // create sample image if the needed elements are available
                    createSampleImage(mosaicConfiguration, useName);
                    fireEvent(Level.INFO, "Creating final properties file ", 99.9);
                    createPropertiesFiles(mosaicConfiguration);
                }
                final String base = FilenameUtils.getName(parent.getAbsolutePath());
                // we create a root properties file if we have more than one coverage, or if the
                // one coverage does not have the default name
                if ( keySize > 1 || (keySize > 0 && !base.equals(keys.iterator().next()))) {
                    if (indexerFile.getAbsolutePath().endsWith("xml")) {
                        final File mosaicFile = new File(indexerFile.getAbsolutePath().replace(Utils.INDEXER_XML, (base + ".xml")));
                        FileUtils.copyFile(indexerFile , mosaicFile);
                    } else {
                        final String source = 
                                runConfiguration.getParameter(Prop.ROOT_MOSAIC_DIR) + File.separatorChar + configurations.get(keys.iterator().next()).getName() +  ".properties";
                        final File mosaicFile = new File(indexerFile.getAbsolutePath().replace(Utils.INDEXER_PROPERTIES, (base + ".properties")));
                        FileUtils.copyFile(new File(source) , mosaicFile);
                    }
                }

                // processing information
                fireEvent(Level.FINE, "Done!!!", 100);
                
            } else {
                // processing information
                fireEvent(Level.FINE, "Nothing to process!!!", 100);
            }
        } else {
            // processing information
            fireEvent(Level.FINE, "Canceled!!!", 100);
        }
        closeIndexObjects();
    }

