    private void setGridGeometry(final ReferencedEnvelope envelope, final GranuleCatalog catalog,
            String typeName) {
        Utilities.ensureNonNull("index", catalog);
        //
        // save the bbox and prepare other info
        //
        final BoundingBox bounds = catalog.getBounds(typeName);

        // we might have an imposed bbox
        this.crs = bounds.getCoordinateReferenceSystem();
        if (envelope == null)
            this.originalEnvelope = new GeneralEnvelope(bounds);
        else {
            this.originalEnvelope = new GeneralEnvelope(envelope);
            this.originalEnvelope.setCoordinateReferenceSystem(crs);
        }

        // original gridrange (estimated). I am using the floor here in order to make sure
        // we always stays inside the real area that we have for the granule
        originalGridRange = new GridEnvelope2D(
                new Rectangle((int) (originalEnvelope.getSpan(0) / highestRes[0]),
                        (int) (originalEnvelope.getSpan(1) / highestRes[1])));
        raster2Model = new AffineTransform2D(highestRes[0], 0, 0, -highestRes[1],
                originalEnvelope.getLowerCorner().getOrdinate(0) + 0.5 * highestRes[0],
                originalEnvelope.getUpperCorner().getOrdinate(1) - 0.5 * highestRes[1]);

    }

