        /**
         * Return the value of a specific metadata by parsing the requested name as a Domain Name
         * @param name
         * @return
         */
        public String getMetadataValue(String name) {
            String value = null;
            if (additionalDomainAttributes != null) {
                String domainName = name.toUpperCase();
                if (additionalDomains.contains(domainName)) {
                    value = extractAdditionalDomain(domainToOriginalAttribute.get(domainName));
                }

                if (hasAdditionalDomains.contains(domainName)) {
                    String extractDomain = domainName.length() > 4 ? domainName.substring(HAS_PREFIX.length()) : "";
                    value = String.valueOf(additionalDomains.contains(extractDomain));
                }
            }
            return value;
        }

