        /**
         * Setup the List of metadataNames for this additional domains manager
         *
         * @return
         */
        public List<String> getMetadataNames() {
            final List<String> metadataNames = new ArrayList<String>();
            if (additionalDomains != null && !additionalDomains.isEmpty()) {
                for (String domain: additionalDomains) {
                    metadataNames.add(domain);
                }
            }
            if (hasAdditionalDomains!= null && !hasAdditionalDomains.isEmpty()) {
                for (String hasDomain: hasAdditionalDomains) {
                    metadataNames.add(hasDomain);
                }
            }
            return metadataNames;
        }

