    /**
     * Make sure a proper type name is specified in the catalogBean, it will be used to create the {@link GranuleCatalog}
     *
     * @param sourceURL
     * @param configuration
     * @throws IOException
     */
    private static void checkTypeName(URL sourceURL, MosaicConfigurationBean configuration)
            throws IOException {
        CatalogConfigurationBean catalogBean = configuration.getCatalogConfigurationBean();
        if (catalogBean.getTypeName() == null) {
            if (sourceURL.getPath().endsWith("shp")) {
                // In case we didn't find a typeName and we are dealing with a shape index,
                // we set the typeName as the shape name
                final File file = URLs.urlToFile(sourceURL);
                catalogBean.setTypeName(FilenameUtils.getBaseName(file.getCanonicalPath()));
            } else {
                // use the default "mosaic" name
                catalogBean.setTypeName("mosaic");
            }
        }
    }

