    /**
     * Get the default for a coverage in the mosaic. In most cases this is just the default CRS for
     * the entire image mosaic.
     * @param coverageName name of the coverage
     * @return default CRS for the coverage, unless the given coverage name has specific config
     */
    public CoordinateReferenceSystem getDefaultCRS(String coverageName) {
        RasterManager rasterManager = this.getParentReader().getRasterManager(coverageName);
        MosaicConfigurationBean config = rasterManager.getConfiguration();
        if (config != null && config.getCrs() != null) {
            return config.getCrs();
        }
        else {
            return rasterManager.spatialDomainManager.coverageCRS;
        }
    }

