    @Override
    public void delete(boolean deleteData) throws IOException {
        // TODO: Should we make it synchronized?

        String[] coverageNames = getGridCoverageNames();
        for (String coverageName: coverageNames) {
            removeCoverage(coverageName, deleteData, true);
        }

        // Dispose before deleting to make sure any lock on files or resources is released
        dispose();
        if (deleteData) {
            // quick way: delete everything
            final File[] list = parentDirectory.listFiles();
            for (File file: list) {
                FileUtils.deleteQuietly(file);
            }
        } else {
            finalizeCleanup();
        }
    }

