    /**
     * Look for the parameter containing the coverage name and check its validity. Then delegate the
     * proper RasterManager to do the read operation.
     *
     * @param params
     * @return
     * @throws IOException
     */
    private Collection<GridCoverage2D> read(GeneralParameterValue[] params, String coverageName)
            throws IOException {
        coverageName = checkUnspecifiedCoverage(coverageName);
        return getRasterManager(coverageName).read(params);
    }

