    /**
     * @see AbstractGridFormat#getReader(Object, Hints)
     */
    @Override
    public ImageMosaicReader getReader(Object source, Hints hints) {
        try {

            final ImageMosaicReader reader = new ImageMosaicReader(source, hints);
            return reader;
        } catch (MalformedURLException e) {
            if (LOGGER.isLoggable(Level.WARNING))
                LOGGER.log(Level.WARNING, e.getLocalizedMessage(), e);
            return null;
        } catch (IOException e) {
            if (LOGGER.isLoggable(Level.FINE))
                LOGGER.log(Level.FINE, e.getLocalizedMessage(), e);
            return null;
        }
    }

