    private void initializeGranuleHandler(Indexer indexer) {

        // we initialized at construction time with the default handler

        // ok, do we need/want something different?
        if (indexer != null) {
            String granuleHandlerString = IndexerUtils.getParameter(Prop.GEOMETRY_HANDLER, indexer);
            if (granuleHandlerString != null && granuleHandlerString.length() > 0) {
                GranuleHandlerFactorySPI factory = GranuleHandlerFactoryFinder
                        .getGranuleHandlersSPI().get(granuleHandlerString);
                if (factory != null) {
                    granuleHandler = factory.create();
                }
            }
        }
    }

