    /**
     * Extract the elevation domain as a comma separated list of string values.
     * @return a {@link String} that contains a comma separated list of values.
     */
    private String extractAdditionalDomain(String domain) {
        try {
            final Set<String> result = extractDomain(domain);          
            // check result
            if(result.size()<=0)
                    return "";
            
            final StringBuilder buff= new StringBuilder();
            for(Iterator<String> it= result.iterator(); it.hasNext();){
                buff.append(((String) it.next()));
                if(it.hasNext())
                   buff.append(",");
            }
            return buff.toString();
        } catch (IOException e) {
            if(LOGGER.isLoggable(Level.WARNING))
                    LOGGER.log(Level.WARNING,"Unable to parse attribute: " + domain ,e);
            return "";
        }
    }

