    @Override
    public boolean removeCoverage(String coverageName, final boolean forceDelete) throws IOException {
        RasterManager manager = getRasterManager(coverageName);
        if (manager != null) {
           manager.removeStore(coverageName, forceDelete);
           
           // Should I preserve managers for future re-harvesting or it's ok
           // to remove them
           manager.dispose();
           rasterManagers.remove(coverageName);
           names.remove(coverageName);
           if (defaultName == coverageName) {
               Iterator<String> iterator = names.iterator();
               if (iterator.hasNext()) {
                   defaultName = iterator.next();
               } else {
                   defaultName = null;
               }
           }

           return true;
        } else {
            throw new IOException("No Raster manager have been found for the specified coverageName. " + coverageName);
        }
    }

