        /** Add the bbox element to the metadata Map */
        private void addBBOX(
                boolean aggregate,
                Filter filter,
                SimpleFeature firstFeature,
                Map<String, Object> metadataMap)
                throws IOException {
            ReferencedEnvelope envelope = null;
            if (aggregate) {
                BoundsVisitor boundsVisitor = new BoundsVisitor();
                Query query = new Query(typeName);
                query.setFilter(filter);
                granuleCatalog.computeAggregateFunction(query, boundsVisitor);
                envelope = boundsVisitor.getBounds();
            } else {
                envelope = new ReferencedEnvelope(firstFeature.getBounds());
            }
            if (envelope != null) {
                metadataMap.put(Utils.BBOX, envelope);
            }
        }

