    /**
     * Finalize the clean up by removing any file returned by the cleanup filter. Note that some H2
     * .db files change their name during life cycle. So they won't be stored inside the fileset
     * manager
     */
    private void finalizeCleanup() {
        IOFileFilter filesFilter = Utils.getCleanupFilter();
        Collection<File> files = FileUtils.listFiles(parentDirectory, filesFilter, null);
        for (File file : files) {
            FileUtils.deleteQuietly(file);
        }
    }

