    /**
     * Create a granule catalog from a datastore properties file
     */
    private static GranuleCatalog createGranuleCatalogFromDatastore(File parent,
            File datastoreProperties, boolean create, boolean wraps, Hints hints) throws IOException {
        Utilities.ensureNonNull("datastoreProperties", datastoreProperties);
        Properties properties = createGranuleCatalogProperties(datastoreProperties);
        return crieateGranuleCatalogFromDatastore(parent, properties, create, wraps, hints);
    }

