    /**
     * @param updateFeatures if true update catalog with loaded granules
     * @param imageMosaicConfigHandler configuration handler being used
     * @param granuleAcceptors list of acceptors to deterrmine granule inclusion
     */
    public ImageMosaicWalker(ImageMosaicConfigHandler configHandler,
            ImageMosaicEventHandlers eventHandler) {
        Utilities.ensureNonNull("config handler", configHandler);
        Utilities.ensureNonNull("event handler", eventHandler);
        Utilities.ensureNonNull("granule acceptors", granuleAcceptors);
        this.configHandler = configHandler;
        this.eventHandler = eventHandler;
        this.granuleAcceptors = configHandler.getGranuleAcceptors();
    }

