    private void removeDB() throws IOException {
        final File parent = DataUtilities.urlToFile(sourceURL).getParentFile();

        final File datastoreProperties = new File(parent, "datastore.properties");
        if (datastoreProperties != null && datastoreProperties.exists() && datastoreProperties.canRead()) {
            CatalogManager.dropDatastore(datastoreProperties);
        }

        // Scan for MosaicConfigurationBeans from properties files
        List<MosaicConfigurationBean> beans = new ArrayList<MosaicConfigurationBean>();
        
    }

