    /**
     * Create a RasterManager on top of this {@link MosaicConfigurationBean}
     *
     * @param configuration the {@link MosaicConfigurationBean} to be used to create the {@link
     *     RasterManager}
     * @param init {@code true} if the Manager should be initialized.
     * @return
     * @throws IOException
     */
    protected RasterManager addRasterManager(
            final MosaicConfigurationBean configuration, final boolean init) throws IOException {
        Utilities.ensureNonNull("MosaicConfigurationBean", configuration);
        String name = configuration.getName();
        RasterManager rasterManager = new RasterManager(this, configuration);
        rasterManagers.put(name, rasterManager);
        names.add(name);
        if (defaultName == null) {
            defaultName = name;
        }
        if (init) {
            rasterManager.initialize(false);
        }
        return rasterManager;
    }

