    /**
     * Resolve a path for a granuleDescriptor given the parent location and location itself.
     *
     * <p>the location can never be null, while the parent location could be null, as an instance
     * when the path is relative.
     *
     * @return a {@link File} instance that points to a location which could be relative or absolute
     *     depending on the flavor of the enum where this method is applied. This method might
     *     return <code>null</code> in case something bad happens.
     */
    public abstract URL resolvePath(final String parentLocation, final String location);

