    /**
     * Counts granule usages in all coverages managed by the reader, as the same file can act as a
     * source for multiple coverages
     */
    private Map<String, Integer> countGranulesMatchingLocations(Set<String> locations)
            throws IOException {
        ImageMosaicReader reader = manager.getParentReader();
        CalcResult calc = null;
        for (String coverageName : reader.getGridCoverageNames()) {
            RasterManager coverageManager = reader.getRasterManager(coverageName);
            Filter filter = buildLocationsFilter(coverageManager, locations);
            CalcResult coverageCalc = countGranulesMatchingCalc(filter, coverageManager);
            if (calc == null) {
                calc = coverageCalc;
            } else {
                calc = calc.merge(coverageCalc);
            }
        }
        return calcToCountMap(calc);
    }

