        @Override
        public int compare(Range<? extends Number> firstRange, Range<? extends Number> secondRange) {
            Utilities.ensureNonNull("firstRange", firstRange);
            Utilities.ensureNonNull("secondRange", secondRange);
            Number beginFirst = firstRange.getMinValue();
            Number endFirst = firstRange.getMaxValue();
            Number beginSecond = secondRange.getMinValue();
            Number endSecond = secondRange.getMaxValue();
            return doubleCompare(beginFirst.doubleValue(), endFirst.doubleValue(),
                    beginSecond.doubleValue(), endSecond.doubleValue());
        }

