    public void setValue(Object newSet) {

        if (newSet instanceof Collection) { // convert to set
            @SuppressWarnings("unchecked")
            Collection<Range> cast = (Collection<Range>) newSet;
            this.set = new HashSet<>(cast);
        } else {
            @SuppressWarnings("unchecked")
            Collection<Range> collection = Converters.convert(newSet, List.class);
            if (collection != null) {
                this.set = new HashSet<>(collection);
            } else {
                @SuppressWarnings("unchecked")
                Set<Range> singleton = Collections.singleton((Range) newSet);
                this.set = new HashSet<>(singleton);
            }
        }
    }

