        /**
         * {@link MosaicProducer} constructor. It can be used to specify that we want to perform a dry run just to count the granules we would load
         * with the specified query.
         * <p>
         * <p>
         * A dry run means: no tasks are executed.
         *
         * @param dryRun <code>true</code> for a dry run, <code>false</code> otherwise.
         * @param collectorsFactory
         */
        private MosaicProducer(final boolean dryRun, List<SubmosaicProducer> collectors) {
            this.granuleCollectors = collectors;
            this.mergeBehavior = request.getMergeBehavior();
        }

