    private void addExtraAttribute(SimpleFeatureType schema, String attributeName, String domainName) {
        if (attributeName != null ) {
            if (domainsManager == null) {
                domainsManager = new DomainManager(Collections.singletonMap(domainName, attributeName), schema);
                dimensionDescriptors.addAll(domainsManager .dimensions);
            } else {
                DimensionDescriptor crsDimension = domainsManager.addDimension(Utils.CRS_DOMAIN, attributeName);
                dimensionDescriptors.add(crsDimension);
            }
        }
    }

