    private void computeRequestedGridGeometry() throws IOException {
        if (requestedGridGeometry != null) {
            if (heterogeneousCRS && !useAlternativeCRS) {
                GridEnvelope2D paddedRange =
                        new GridEnvelope2D(requestedGridGeometry.getGridRange2D());
                paddedRange.setBounds(
                        paddedRange.x - DEFAULT_PADDING,
                        paddedRange.y - DEFAULT_PADDING,
                        paddedRange.width + DEFAULT_PADDING * 2,
                        paddedRange.height + DEFAULT_PADDING * 2);

                GridGeometry2D padded =
                        new GridGeometry2D(
                                paddedRange,
                                requestedGridGeometry.getGridToCRS(),
                                requestedGridGeometry.getCoordinateReferenceSystem());
                spatialRequestHelper.setRequestedGridGeometry(padded.toCanonical());
            } else {
                // Do not apply any padding if we are going to produce output in requested CRS.
                // It will result in no reprojection
                spatialRequestHelper.setRequestedGridGeometry(requestedGridGeometry.toCanonical());
            }
        }
    }

