        /**
         * Add a domain to the manager
         * @param domain the name of the domain
         * @param propertyName 
         */
        private void addDomain(String name, String propertyName) {
            Utilities.ensureNonNull("name", name);
            Utilities.ensureNonNull("propertyName", propertyName);
            
            // === checks
            // existing!
            if(domainsMap.containsKey(name)){
                throw new IllegalArgumentException("Trying to add a domain with an existing name"+name);
            }
                   
            // ad with uppercase and with suffix, the parameter that describes it will match this
            final String upperCase = name.toUpperCase();
            domainsMap.put(
                    upperCase+DomainDescriptor.DOMAIN_SUFFIX,
                    new DomainDescriptor(name, propertyName)
            );
    
        }

