        /**
         * Default {@link Constructor}
         */
        public MosaicVisitor() {

            // get merge behavior
            mergeBehavior = request.getMergeBehavior();

            // prepare dimensions management if needed, that is in case we use stacking
            if (mergeBehavior.equals(MergeBehavior.STACK)) {

                // create filter to filter results
                // === Custom Domains Management
                final Map<String, List> requestedAdditionalDomains = request.getRequestedAdditionalDomains();
                if (!requestedAdditionalDomains.isEmpty()) {
                    Set<Entry<String, List>> entries = requestedAdditionalDomains.entrySet();
                    if (entries.size() > 1) {
                        throw new IllegalStateException("Unable to handle dimensions stacking for more than 1 dimension");
                    }
                    final Entry<String, List> element = entries.iterator().next();
                    // build a filter for each dimension
                    final String domainName = element.getKey() + DomainDescriptor.DOMAIN_SUFFIX;
                    final List values = (List) element.getValue();
                    for (Object o : values) {
                        // create a filter for this value
                        dimensionValueFilters.add(rasterManager.domainsManager.createFilter(domainName, Arrays.asList(o)));
                    }

                }

            }

            // we don't stack them
            // let's use a default marker
            if (dimensionValueFilters.isEmpty()) {
                dimensionValueFilters.add(Filter.INCLUDE);
            }

            // init tasks lists with empty lists
            for (int i = 0; i < dimensionValueFilters.size(); i++) {
                granulesFutures.add(new ArrayList<Future<GranuleLoadingResult>>());
            }

        }

