    public GranuleSource getGranuleSource(final boolean readOnly, final Hints hints) {
        synchronized (this) {
            if (readOnly) {
                if (granuleSource == null) {
                    granuleSource = new GranuleCatalogSource(granuleCatalog, typeName, hints);
                    if (!typeName.equalsIgnoreCase(name)) {
                        // need to rename
                        granuleSource = new RenamingGranuleSource(name, granuleSource);
                    }
                }
                return granuleSource;
            } else {
                if (granuleStore == null) {
                    granuleStore = new GranuleCatalogStore(this, granuleCatalog, typeName, hints);
                }
                return granuleStore;
            }
        }
    }

