        /** @return @TODO We can surely improve it by making use of Regular Expressions */
        private String cleanupDomainName(String domainName) {
            if (attributeHasRange(domainName)
                    || (domainName.contains("(") && domainName.contains(")"))) {
                // Getting rid of the attributes definition to get only the domain name
                domainName = domainName.substring(0, domainName.indexOf("("));
            }
            return domainName;
        }

