    /**
     * This method is responsible for checking the decimation policy as defined by the provided {@link Hints}.
     * 
     * @return the decimation policy which can be one of {@link DecimationPolicy#ALLOW}, {@link DecimationPolicy#DISALLOW}. Default is
     *         {@link DecimationPolicy#ALLOW}.
     */
    private DecimationPolicy extractDecimationPolicy() {
        if (this.hints != null)
            if (this.hints.containsKey(Hints.DECIMATION_POLICY))
                decimationPolicy = (DecimationPolicy) this.hints.get(Hints.DECIMATION_POLICY);

        // use default if not provided. Default is allow
        if (decimationPolicy == null) {
            decimationPolicy = DecimationPolicy.getDefaultPolicy();
        }
        assert decimationPolicy != null;
        return decimationPolicy;

    }

