    /**
     * Returns true if the type is usable as a mosaic index
     */
    public static boolean isValidMosaicSchema(SimpleFeatureType schema,
            String locationAttributeName) {
        // does it have a geometry?
        if (schema.getGeometryDescriptor() == null) {
            return false;
        }

        // does it have the location property?
        AttributeDescriptor location = schema.getDescriptor(locationAttributeName);
        return location != null && CharSequence.class
                .isAssignableFrom(location.getType().getBinding());
    }

