    static MosaicConfigurationBean lookForMosaicConfig(URL sourceURL) {
        File sourceFile = URLs.urlToFile(sourceURL);
        File parent = sourceFile;
        String separator = File.separator;
        if (!sourceFile.isDirectory()) {
            parent = sourceFile.getParentFile();
            separator = "";
        }
        String sourceFilePath = sourceFile.getAbsolutePath() + separator;
        String configPropertiesPath =
                FilenameUtils.getFullPath(sourceFilePath)
                        + FilenameUtils.getName(parent.getAbsolutePath())
                        + ".properties";
        File configFile = new File(configPropertiesPath);
        if (!configFile.exists()) {
            return null;
        }
        URL testPropertiesUrl = URLs.fileToUrl(configFile);
        return Utils.loadMosaicProperties(testPropertiesUrl);
    }

