    private static File[] lookForPropertiesFiles(File sourceFile) {
        return sourceFile.listFiles(
                (FilenameFilter)
                        FileFilterUtils.and(
                                FileFilterUtils.notFileFilter(
                                        FileFilterUtils.nameFileFilter("datastore.properties")),
                                FileFilterUtils.makeFileOnly(
                                        FileFilterUtils.suffixFileFilter(".properties"))));
    }

