    /** Check whether 2 resolution levels sets are homogeneous (within a tolerance) */
    public static boolean homogeneousCheck(
            final int numberOfLevels, double[][] resolutionLevels, double[][] compareLevels) {
        for (int k = 0; k < numberOfLevels; k++) {
            if (Math.abs(resolutionLevels[k][0] - compareLevels[k][0])
                            > RESOLUTION_TOLERANCE_FACTOR * compareLevels[k][0]
                    || Math.abs(resolutionLevels[k][1] - compareLevels[k][1])
                            > RESOLUTION_TOLERANCE_FACTOR * compareLevels[k][1]) {
                return false;
            }
        }
        return true;
    }

