    /**
     * Writes teh feature attributes to a binary file
     * 
     * @param reader
     * @return
     * @throws IOException
     */
    File storeToFile(SimpleFeatureReader reader) throws IOException {
        File file = File.createTempFile("sorted", ".features");

        ObjectOutputStream os = null;
        try {
            os = new ObjectOutputStream(new FileOutputStream(file));
            while (reader.hasNext()) {
                SimpleFeature f = reader.next();
                os.writeObject(f.getID());
                for (Object att : f.getAttributes()) {
                    os.writeObject(att);
                }
            }
        } finally {
            if (os != null) {
                try {
                    os.close();
                } catch (IOException e) {
                    // fine, we tried
                }
            }
            reader.close();
        }

        return file;
    }

