    /**
     * Returns the value of the '<em><b>Complex</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Complex</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Complex</em>' containment reference.
     * @see #setComplex(ReferenceType)
     * @see net.opengis.gml311.Gml311Package#getAbstractTimeTopologyPrimitiveType_Complex()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='complex' namespace='##targetNamespace'"
     * @generated
     */
    ReferenceType getComplex();

