    /**
     * Returns the value of the '<em><b>Source CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the source CRS (coordinate reference system) of this coordinate operation. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Source CRS</em>' containment reference.
     * @see #setSourceCRS(CRSRefType)
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateOperationType_SourceCRS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='sourceCRS' namespace='##targetNamespace'"
     * @generated
     */
    CRSRefType getSourceCRS();

