    /**
     * Returns the value of the '<em><b>Coordinate Operation ID</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IdentifierType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Set of alternative identifications of this coordinate operation. The first coordinateOperationID, if any, is normally the primary identification code, and any others are aliases. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coordinate Operation ID</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateOperationType_CoordinateOperationID()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='coordinateOperationID' namespace='##targetNamespace'"
     * @generated
     */
    EList<IdentifierType> getCoordinateOperationID();

