    /**
     * Returns the value of the '<em><b>Uses Axis</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CoordinateSystemAxisRefType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Ordered sequence of associations to the coordinate system axes included in this coordinate system. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Axis</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateSystemType_UsesAxis()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesAxis' namespace='##targetNamespace'"
     * @generated
     */
    EList<CoordinateSystemAxisRefType> getUsesAxis();

