    /**
     * Returns the value of the '<em><b>Rows</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The attribute rows gives the number
     *          of rows in the parameter grid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Rows</em>' attribute.
     * @see #setRows(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getAbstractGriddedSurfaceType_Rows()
     * @model dataType="org.eclipse.emf.ecore.xml.type.Integer"
     *        extendedMetaData="kind='element' name='rows' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getRows();

