    /**
     * Returns the value of the '<em><b>Operation Version</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Version of the coordinate transformation (i.e., instantiation due to the stochastic nature of the parameters). Mandatory when describing a transformation, and should not be supplied for a conversion. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Operation Version</em>' attribute.
     * @see #setOperationVersion(String)
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateOperationType_OperationVersion()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='element' name='operationVersion' namespace='##targetNamespace'"
     * @generated
     */
    String getOperationVersion();

