    /**
     * Returns the value of the '<em><b>Srs Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this reference system is identified.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Srs Name</em>' containment reference.
     * @see #setSrsName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getAbstractReferenceSystemBaseType_SrsName()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='srsName' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getSrsName();

