    /**
     * Returns the value of the '<em><b>Range Set</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Range Set</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Range Set</em>' containment reference.
     * @see #setRangeSet(RangeSetType)
     * @see net.opengis.gml311.Gml311Package#getAbstractCoverageType_RangeSet()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='rangeSet' namespace='##targetNamespace'"
     * @generated
     */
    RangeSetType getRangeSet();

