    /**
     * Returns the value of the '<em><b>Target CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the target CRS (coordinate reference system) of this coordinate operation. For constraints on multiplicity of "sourceCRS" and "targetCRS", see UML model of Coordinate Operation package in OGC Abstract Specification topic 2. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Target CRS</em>' containment reference.
     * @see #setTargetCRS(CRSRefType)
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateOperationType_TargetCRS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='targetCRS' namespace='##targetNamespace'"
     * @generated
     */
    CRSRefType getTargetCRS();

