    /**
     * Returns the value of the '<em><b>Cs ID</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IdentifierType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Set of alternative identifications of this coordinate system. The first csID, if any, is normally the primary identification code, and any others are aliases. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Cs ID</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateSystemType_CsID()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='csID' namespace='##targetNamespace'"
     * @generated
     */
    EList<IdentifierType> getCsID();

