    /**
     * Returns whether the value of the '{@link net.opengis.gml311.AbstractCurveSegmentType#getNumDerivativesAtStart <em>Num Derivatives At Start</em>}' attribute is set.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return whether the value of the '<em>Num Derivatives At Start</em>' attribute is set.
     * @see #unsetNumDerivativesAtStart()
     * @see #getNumDerivativesAtStart()
     * @see #setNumDerivativesAtStart(BigInteger)
     * @generated
     */
    boolean isSetNumDerivativesAtStart();

