    /**
     * Returns the value of the '<em><b>Num Derivative Interior</b></em>' attribute.
     * The default value is <code>"0"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The attribute "numDerivativesInterior" specifies the type of continuity that is guaranteed interior to the curve. The default value of "0" means simple continuity, which is a mandatory minimum level of continuity. This level is referred to as "C 0 " in mathematical texts. A value of 1 means that the function and its first derivative are continuous at the appropriate end point: "C 1 " continuity. A value of "n" for any integer means the function and its first n derivatives are continuous: "C n " continuity.
     * NOTE: Use of these values is only appropriate when the basic curve definition is an underdetermined system. For example, line string segments cannot support continuity above C 0 , since there is no spare control parameter to adjust the incoming angle at the end points of the segment. Spline functions on the other hand often have extra degrees of freedom on end segments that allow them to adjust the values of the derivatives to support C 1 or higher continuity.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Num Derivative Interior</em>' attribute.
     * @see #isSetNumDerivativeInterior()
     * @see #unsetNumDerivativeInterior()
     * @see #setNumDerivativeInterior(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getAbstractCurveSegmentType_NumDerivativeInterior()
     * @model default="0" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Integer"
     *        extendedMetaData="kind='attribute' name='numDerivativeInterior'"
     * @generated
     */
    BigInteger getNumDerivativeInterior();

