    /**
     * Returns the value of the '<em><b>Scope</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Description of domain of usage, or limitations of usage, for which this CRS object is valid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Scope</em>' attribute.
     * @see #setScope(String)
     * @see net.opengis.gml311.Gml311Package#getAbstractCoordinateOperationType_Scope()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='element' name='scope' namespace='##targetNamespace'"
     * @generated
     */
    String getScope();

