    /**
     * Returns the value of the '<em><b>Gid</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This attribute is included for backward compatibility with GML 2 and is deprecated with GML 3. 
     * 						This identifer is superceded by "gml:id" inherited from AbstractGMLType. The attribute "gid" should not be used 
     * 						anymore and may be deleted in future versions of GML without further notice.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Gid</em>' attribute.
     * @see #setGid(String)
     * @see net.opengis.gml311.Gml311Package#getAbstractGeometryType_Gid()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='gid'"
     * @generated
     */
    String getGid();

