    /**
     * Returns the value of the '<em><b>Related Time</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.RelatedTimeType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Related Time</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Related Time</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getAbstractTimePrimitiveType_RelatedTime()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='relatedTime' namespace='##targetNamespace'"
     * @generated
     */
    EList<RelatedTimeType> getRelatedTime();

