    /**
     * Returns the value of the '<em><b>In Dimension</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Dimension of the constructive parameter 
     *      space.
     * <!-- end-model-doc -->
     * @return the value of the '<em>In Dimension</em>' attribute.
     * @see #setInDimension(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getAffinePlacementType_InDimension()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='inDimension' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getInDimension();

