    /**
     * Returns the value of the '<em><b>Out Dimension</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Dimension of the co-ordinate space.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Out Dimension</em>' attribute.
     * @see #setOutDimension(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getAffinePlacementType_OutDimension()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='outDimension' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getOutDimension();

