    /**
     * Returns the value of the '<em><b>Location</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The location property gives 
     *      the target of the parameter space origin. This is the vector  
     *     (x0, y0, z0) in the formulae above.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Location</em>' containment reference.
     * @see #setLocation(DirectPositionType)
     * @see net.opengis.gml311.Gml311Package#getAffinePlacementType_Location()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='location' namespace='##targetNamespace'"
     * @generated
     */
    DirectPositionType getLocation();

