    /**
     * Returns the value of the '<em><b>Pos</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Pos</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Pos</em>' containment reference.
     * @see #setPos(DirectPositionType)
     * @see net.opengis.gml311.Gml311Package#getArcByCenterPointType_Pos()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='pos' namespace='##targetNamespace'"
     * @generated
     */
    DirectPositionType getPos();

