    /**
     * Returns the value of the '<em><b>Num Arc</b></em>' attribute.
     * The default value is <code>"1"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Since this type describes always a single arc, the attribute is fixed to "1".
     * <!-- end-model-doc -->
     * @return the value of the '<em>Num Arc</em>' attribute.
     * @see #isSetNumArc()
     * @see #unsetNumArc()
     * @see #setNumArc(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getArcByCenterPointType_NumArc()
     * @model default="1" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Integer" required="true"
     *        extendedMetaData="kind='attribute' name='numArc'"
     * @generated
     */
    BigInteger getNumArc();

