    /**
     * Returns the value of the '<em><b>Start Angle</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The bearing of the arc at the start.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Start Angle</em>' containment reference.
     * @see #setStartAngle(AngleType)
     * @see net.opengis.gml311.Gml311Package#getArcByCenterPointType_StartAngle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='startAngle' namespace='##targetNamespace'"
     * @generated
     */
    AngleType getStartAngle();

