    /**
     * Returns the value of the '<em><b>Animate Motion</b></em>' containment reference list.
     * The list contents are of type {@link org.w3._2001.smil20.language.AnimateMotionType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Animate Motion</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Animate Motion</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getBaseStyleDescriptorType_AnimateMotion()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='animateMotion' namespace='http://www.w3.org/2001/SMIL20/'"
     * @generated
     */
    EList<AnimateMotionType> getAnimateMotion();

