    /**
     * Returns the value of the '<em><b>Style Variation</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.StyleVariationType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Style Variation</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Style Variation</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getBaseStyleDescriptorType_StyleVariation()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='styleVariation' namespace='##targetNamespace'"
     * @generated
     */
    EList<StyleVariationType> getStyleVariation();

