    /**
     * Returns the value of the '<em><b>Is Polynomial</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The attribute isPolynomial is set to true if this is a polynomial spline.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Is Polynomial</em>' attribute.
     * @see #isSetIsPolynomial()
     * @see #unsetIsPolynomial()
     * @see #setIsPolynomial(boolean)
     * @see net.opengis.gml311.Gml311Package#getBSplineType_IsPolynomial()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='isPolynomial'"
     * @generated
     */
    boolean isIsPolynomial();

