    /**
     * Returns the value of the '<em><b>Knot Type</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.KnotTypesType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The attribute "knotType" gives the type of knot distribution used in defining this spline. This is for information only
     * and is set according to the different construction-functions.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Knot Type</em>' attribute.
     * @see net.opengis.gml311.KnotTypesType
     * @see #isSetKnotType()
     * @see #unsetKnotType()
     * @see #setKnotType(KnotTypesType)
     * @see net.opengis.gml311.Gml311Package#getBSplineType_KnotType()
     * @model unsettable="true"
     *        extendedMetaData="kind='attribute' name='knotType'"
     * @generated
     */
    KnotTypesType getKnotType();

