    /**
     * Returns the value of the '<em><b>Knot</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.KnotPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The property "knot" shall be the sequence of distinct knots used to define the spline basis functions.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Knot</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getBSplineType_Knot()
     * @model containment="true" lower="2"
     *        extendedMetaData="kind='element' name='knot' namespace='##targetNamespace'"
     * @generated
     */
    EList<KnotPropertyType> getKnot();

