    /**
     * Returns the value of the '<em><b>Ref Location</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Ref Location</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Ref Location</em>' containment reference.
     * @see #setRefLocation(RefLocationType)
     * @see net.opengis.gml311.Gml311Package#getClothoidType_RefLocation()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='refLocation' namespace='##targetNamespace'"
     * @generated
     */
    RefLocationType getRefLocation();

