    /**
     * Returns the value of the '<em><b>Composite Solid</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Composite Solid</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Composite Solid</em>' containment reference.
     * @see #setCompositeSolid(CompositeSolidType)
     * @see net.opengis.gml311.Gml311Package#getCompositeSolidPropertyType_CompositeSolid()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='CompositeSolid' namespace='##targetNamespace'"
     * @generated
     */
    CompositeSolidType getCompositeSolid();

