    /**
     * Returns whether the value of the '{@link net.opengis.gml311.ConeType#getVerticalCurveType <em>Vertical Curve Type</em>}' attribute is set.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return whether the value of the '<em>Vertical Curve Type</em>' attribute is set.
     * @see #unsetVerticalCurveType()
     * @see #getVerticalCurveType()
     * @see #setVerticalCurveType(CurveInterpolationType)
     * @generated
     */
    boolean isSetVerticalCurveType();

