    /**
     * Returns the value of the '<em><b>Horizontal Curve Type</b></em>' attribute.
     * The default value is <code>"circularArc3Points"</code>.
     * The literals are from the enumeration {@link net.opengis.gml311.CurveInterpolationType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Horizontal Curve Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Horizontal Curve Type</em>' attribute.
     * @see net.opengis.gml311.CurveInterpolationType
     * @see #isSetHorizontalCurveType()
     * @see #unsetHorizontalCurveType()
     * @see #setHorizontalCurveType(CurveInterpolationType)
     * @see net.opengis.gml311.Gml311Package#getConeType_HorizontalCurveType()
     * @model default="circularArc3Points" unsettable="true"
     *        extendedMetaData="kind='attribute' name='horizontalCurveType'"
     * @generated
     */
    CurveInterpolationType getHorizontalCurveType();

