    /**
     * Returns the value of the '<em><b>Face</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Face</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Face</em>' containment reference.
     * @see #setFace(FaceType)
     * @see net.opengis.gml311.Gml311Package#getContainerPropertyType_Face()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Face' namespace='##targetNamespace'"
     * @generated
     */
    FaceType getFace();

