    /**
     * Returns the value of the '<em><b>Uses Value</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.ParameterValueType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Unordered list of composition associations to the set of parameter values used by this conversion operation. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Value</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getConversionType_UsesValue()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='usesValue' namespace='##targetNamespace'"
     * @generated
     */
    EList<ParameterValueType> getUsesValue();

