    /**
     * Returns the value of the '<em><b>Axis ID</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IdentifierType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Set of alternative identifications of this coordinate system axis. The first axisID, if any, is normally the primary identification code, and any others are aliases. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Axis ID</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getCoordinateSystemAxisType_AxisID()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='axisID' namespace='##targetNamespace'"
     * @generated
     */
    EList<IdentifierType> getAxisID();

