    /**
     * Returns the value of the '<em><b>Cs</b></em>' attribute.
     * The default value is <code>","</code>.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Cs</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Cs</em>' attribute.
     * @see #isSetCs()
     * @see #unsetCs()
     * @see #setCs(String)
     * @see net.opengis.gml311.Gml311Package#getCoordinatesType_Cs()
     * @model default="," unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='cs'"
     * @generated
     */
    String getCs();

