    /**
     * Returns the value of the '<em><b>Coordinate Reference System</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A coordinate reference system consists of an ordered sequence of coordinate system axes that are related to the earth through a datum. A coordinate reference system is defined by one datum and by one coordinate system. Most coordinate reference system do not move relative to the earth, except for engineering coordinate reference systems defined on moving platforms such as cars, ships, aircraft, and spacecraft. For further information, see OGC Abstract Specification Topic 2.
     * 
     * Coordinate reference systems are commonly divided into sub-types. The common classification criterion for sub-typing of coordinate reference systems is the way in which they deal with earth curvature. This has a direct effect on the portion of the earth's surface that can be covered by that type of CRS with an acceptable degree of error. The exception to the rule is the subtype "Temporal" which has been added by analogy. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coordinate Reference System</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getCoordinateReferenceSystemRefType_CoordinateReferenceSystem()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_CoordinateReferenceSystem' namespace='##targetNamespace' group='_CoordinateReferenceSystem:group'"
     * @generated
     */
    AbstractReferenceSystemType getCoordinateReferenceSystem();

