    /**
     * Returns the value of the '<em><b>Axis Abbrev</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The abbreviation used for this coordinate system axis. This abbreviation can be used to identify the ordinates in a coordinate tuple. Examples are X and Y. The codeSpace attribute can reference a source of more information on a set of standardized abbreviations, or on this abbreviation. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Axis Abbrev</em>' containment reference.
     * @see #setAxisAbbrev(CodeType)
     * @see net.opengis.gml311.Gml311Package#getCoordinateSystemAxisType_AxisAbbrev()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='axisAbbrev' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getAxisAbbrev();

