    /**
     * Returns the value of the '<em><b>Includes Element</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CovarianceElementType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Unordered set of elements in this covariance matrix. Because the covariance matrix is symmetrical, only the elements in the upper or lower diagonal part (including the main diagonal) of the matrix need to be specified. Any zero valued covariance elements can be omitted. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Includes Element</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getCovarianceMatrixType_IncludesElement()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='includesElement' namespace='##targetNamespace'"
     * @generated
     */
    EList<CovarianceElementType> getIncludesElement();

