    /**
     * Returns the value of the '<em><b>Row Index</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Row number of this covariance element value. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Row Index</em>' attribute.
     * @see #setRowIndex(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getCovarianceElementType_RowIndex()
     * @model dataType="org.eclipse.emf.ecore.xml.type.PositiveInteger" required="true"
     *        extendedMetaData="kind='element' name='rowIndex' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getRowIndex();

