    /**
     * Returns the value of the '<em><b>Curve Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_Curve" element is the abstract head of the substituition group for all (continuous) curve elements.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Curve Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getCurvePropertyType_CurveGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
     *        extendedMetaData="kind='group' name='_Curve:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getCurveGroup();

