    /**
     * Returns the '<em><b>Curve Interpolation Type</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the integer value.
     * @return the matching enumerator or <code>null</code>.
     * @generated
     */
    public static CurveInterpolationType get(int value) {
        switch (value) {
            case LINEAR_VALUE: return LINEAR;
            case GEODESIC_VALUE: return GEODESIC;
            case CIRCULAR_ARC3_POINTS_VALUE: return CIRCULAR_ARC3_POINTS;
            case CIRCULAR_ARC2_POINT_WITH_BULGE_VALUE: return CIRCULAR_ARC2_POINT_WITH_BULGE;
            case CIRCULAR_ARC_CENTER_POINT_WITH_RADIUS_VALUE: return CIRCULAR_ARC_CENTER_POINT_WITH_RADIUS;
            case ELLIPTICAL_VALUE: return ELLIPTICAL;
            case CLOTHOID_VALUE: return CLOTHOID;
            case CONIC_VALUE: return CONIC;
            case POLYNOMIAL_SPLINE_VALUE: return POLYNOMIAL_SPLINE;
            case CUBIC_SPLINE_VALUE: return CUBIC_SPLINE;
            case RATIONAL_SPLINE_VALUE: return RATIONAL_SPLINE;
        }
        return null;
    }

