    /**
     * Returns the value of the '<em><b>Cylindrical CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Cylindrical CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Cylindrical CS</em>' containment reference.
     * @see #setCylindricalCS(CylindricalCSType)
     * @see net.opengis.gml311.Gml311Package#getCylindricalCSRefType_CylindricalCS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='CylindricalCS' namespace='##targetNamespace'"
     * @generated
     */
    CylindricalCSType getCylindricalCS();

