    /**
     * Returns the value of the '<em><b>Tuple List</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Tuple List</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Tuple List</em>' containment reference.
     * @see #setTupleList(CoordinatesType)
     * @see net.opengis.gml311.Gml311Package#getDataBlockType_TupleList()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='tupleList' namespace='##targetNamespace'"
     * @generated
     */
    CoordinatesType getTupleList();

