    /**
     * Returns the value of the '<em><b>Definition Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A reference to a remote entry in this dictionary, used when this dictionary entry is identified to allow external references to this specific entry. The remote entry referenced can be in a dictionary in the same or different XML document. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Definition Ref</em>' containment reference.
     * @see #setDefinitionRef(ReferenceType)
     * @see net.opengis.gml311.Gml311Package#getDefinitionProxyType_DefinitionRef()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='definitionRef' namespace='##targetNamespace'"
     * @generated
     */
    ReferenceType getDefinitionRef();

