    /**
     * Returns the value of the '<em><b>Direction</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Direction</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Direction</em>' attribute.
     * @see #setDirection(Enumerator)
     * @see net.opengis.gml311.Gml311Package#getDegreesType_Direction()
     * @model dataType="net.opengis.gml311.DirectionType"
     *        extendedMetaData="kind='attribute' name='direction'"
     * @generated
     */
    Enumerator getDirection();

