    /**
     * Returns the value of the '<em><b>Value</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Value</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Value</em>' attribute.
     * @see #setValue(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDegreesType_Value()
     * @model dataType="net.opengis.gml311.DegreeValueType"
     *        extendedMetaData="name=':0' kind='simple'"
     * @generated
     */
    BigInteger getValue();

