    /**
     * Returns the value of the '<em><b>Uses CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the coordinate system used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses CS</em>' containment reference.
     * @see #setUsesCS(CoordinateSystemRefType)
     * @see net.opengis.gml311.Gml311Package#getDerivedCRSType_UsesCS()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesCS' namespace='##targetNamespace'"
     * @generated
     */
    CoordinateSystemRefType getUsesCS();

