    /**
     * Returns the value of the '<em><b>Exponent</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Exponent</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Exponent</em>' attribute.
     * @see #setExponent(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDerivationUnitTermType_Exponent()
     * @model dataType="org.eclipse.emf.ecore.xml.type.Integer"
     *        extendedMetaData="kind='attribute' name='exponent'"
     * @generated
     */
    BigInteger getExponent();

