    /**
     * Returns the value of the '<em><b>Dictionary Entry</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.DictionaryEntryType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An entry in this dictionary. The content of an entry can itself be a lower level dictionary or definition collection. This element follows the standard GML property model, so the value may be provided directly or by reference. Note that if the value is provided by reference, this definition does not carry a handle (gml:id) in this context, so does not allow external references to this specific entry in this context. When used in this way the referenced definition will usually be in a dictionary in the same XML document. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Dictionary Entry</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getDictionaryType_DictionaryEntry()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='dictionaryEntry' namespace='##targetNamespace' group='dictionaryEntry:group'"
     * @generated
     */
    EList<DictionaryEntryType> getDictionaryEntry();

