    /**
     * Returns the value of the '<em><b>Definition</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element in a dictionary entry contains the actual definition. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Definition</em>' containment reference.
     * @see #setDefinition(DefinitionType)
     * @see net.opengis.gml311.Gml311Package#getDictionaryEntryType_Definition()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Definition' namespace='##targetNamespace' group='Definition:group'"
     * @generated
     */
    DefinitionType getDefinition();

