    /**
     * Returns the value of the '<em><b>Direction String</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Direction String</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Direction String</em>' containment reference.
     * @see #setDirectionString(StringOrRefType)
     * @see net.opengis.gml311.Gml311Package#getDirectionPropertyType_DirectionString()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='DirectionString' namespace='##targetNamespace'"
     * @generated
     */
    StringOrRefType getDirectionString();

