    /**
     * Returns the value of the '<em><b>Srs Name</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * In general this reference points to a CRS instance of gml:CoordinateReferenceSystemType 
     * 				(see coordinateReferenceSystems.xsd). For well known references it is not required that the CRS description exists at the 
     * 				location the URI points to. If no srsName attribute is given, the CRS must be specified as part of the larger context this 
     * 				geometry element is part of, e.g. a geometric element like point, curve, etc. It is expected that this attribute will be specified 
     * 				at the direct position level only in rare cases.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Srs Name</em>' attribute.
     * @see #setSrsName(String)
     * @see net.opengis.gml311.Gml311Package#getDirectPositionListType_SrsName()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='attribute' name='srsName'"
     * @generated
     */
    String getSrsName();

