    /**
     * Returns the value of the '<em><b>Uom Labels</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Ordered list of unit of measure (uom) labels for all the axes of this CRS. The value of the string in the 
     * 				gml:catalogSymbol should be used for this uom labels, after spaces and forbiddden characters are removed. When the 
     * 				axisLabels attribute is included, this attribute shall also be included. When the axisLabels attribute is omitted, this attribute 
     * 				shall also be omitted.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uom Labels</em>' attribute.
     * @see #setUomLabels(List)
     * @see net.opengis.gml311.Gml311Package#getDirectPositionType_UomLabels()
     * @model dataType="net.opengis.gml311.NCNameList" many="false"
     *        extendedMetaData="kind='attribute' name='uomLabels'"
     * @generated
     */
    List<String> getUomLabels();

