    /**
     * Returns the value of the '<em><b>Compass Point</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.CompassPointEnumeration}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Compass Point</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Compass Point</em>' attribute.
     * @see net.opengis.gml311.CompassPointEnumeration
     * @see #isSetCompassPoint()
     * @see #unsetCompassPoint()
     * @see #setCompassPoint(CompassPointEnumeration)
     * @see net.opengis.gml311.Gml311Package#getDirectionPropertyType_CompassPoint()
     * @model unsettable="true"
     *        extendedMetaData="kind='element' name='CompassPoint' namespace='##targetNamespace'"
     * @generated
     */
    CompassPointEnumeration getCompassPoint();

