    /**
     * Returns the value of the '<em><b>Direction Keyword</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Direction Keyword</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Direction Keyword</em>' containment reference.
     * @see #setDirectionKeyword(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDirectionPropertyType_DirectionKeyword()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='DirectionKeyword' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getDirectionKeyword();

