    /**
     * Returns the value of the '<em><b>Degrees</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Degrees</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Degrees</em>' containment reference.
     * @see #setDegrees(DegreesType)
     * @see net.opengis.gml311.Gml311Package#getDMSAngleType_Degrees()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='degrees' namespace='##targetNamespace'"
     * @generated
     */
    DegreesType getDegrees();

