    /**
     * Returns the value of the '<em><b>Solid Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a solid via the XLink-attributes or contains the solid element. solidProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for _Solid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Solid Property</em>' containment reference.
     * @see #setSolidProperty(SolidPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SolidProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='solidProperty' namespace='##targetNamespace'"
     * @generated
     */
    SolidPropertyType getSolidProperty();

