    /**
     * Returns the value of the '<em><b>Multi Position</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Position</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Position</em>' containment reference.
     * @see #setMultiPosition(MultiPointPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiPosition()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiPosition' namespace='##targetNamespace'"
     * @generated
     */
    MultiPointPropertyType getMultiPosition();

