    /**
     * Returns the value of the '<em><b>Vertical CS Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical CS Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical CS Ref</em>' containment reference.
     * @see #setVerticalCSRef(VerticalCSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_VerticalCSRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='verticalCSRef' namespace='##targetNamespace'"
     * @generated
     */
    VerticalCSRefType getVerticalCSRef();

