    /**
     * Returns the value of the '<em><b>Abstract General Operation Parameter Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract General Operation Parameter Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract General Operation Parameter Ref</em>' containment reference.
     * @see #setAbstractGeneralOperationParameterRef(AbstractGeneralOperationParameterRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_AbstractGeneralOperationParameterRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='abstractGeneralOperationParameterRef' namespace='##targetNamespace'"
     * @generated
     */
    AbstractGeneralOperationParameterRefType getAbstractGeneralOperationParameterRef();

