    /**
     * Returns the value of the '<em><b>Valid Time</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Valid Time</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Valid Time</em>' containment reference.
     * @see #setValidTime(TimePrimitivePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ValidTime()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='validTime' namespace='##targetNamespace'"
     * @generated
     */
    TimePrimitivePropertyType getValidTime();

