    /**
     * Returns the value of the '<em><b>Integer Value List</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Ordered sequence of two or more integer values of an operation parameter list, usually used for counts. These integer values do not have an associated unit of measure. An element of this type contains a space-separated sequence of integer values. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Integer Value List</em>' attribute.
     * @see #setIntegerValueList(List)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IntegerValueList()
     * @model unique="false" dataType="net.opengis.gml311.IntegerList" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='integerValueList' namespace='##targetNamespace'"
     * @generated
     */
    List<BigInteger> getIntegerValueList();

