    /**
     * Returns the value of the '<em><b>Uses Value</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Composition association to a parameter value used by this coordinate operation. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Value</em>' containment reference.
     * @see #setUsesValue(ParameterValueType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_UsesValue()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='usesValue' namespace='##targetNamespace'"
     * @generated
     */
    ParameterValueType getUsesValue();

