    /**
     * Returns the value of the '<em><b>Coordinate System</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Coordinate System</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Coordinate System</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CoordinateSystem()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_CoordinateSystem' namespace='##targetNamespace' affiliation='Definition'"
     * @generated
     */
    AbstractCoordinateSystemType getCoordinateSystem();

