    /**
     * Returns the value of the '<em><b>Coordinate Operation Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this coordinate operation is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coordinate Operation Name</em>' containment reference.
     * @see #setCoordinateOperationName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CoordinateOperationName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coordinateOperationName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getCoordinateOperationName();

