    /**
     * Returns the value of the '<em><b>Extent Of</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Extent Of</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Extent Of</em>' containment reference.
     * @see #setExtentOf(SurfacePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ExtentOf()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='extentOf' namespace='##targetNamespace'"
     * @generated
     */
    SurfacePropertyType getExtentOf();

