    /**
     * Returns the value of the '<em><b>Temporal Extent</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A time period defining the temporal domain of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Temporal Extent</em>' containment reference.
     * @see #setTemporalExtent(TimePeriodType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TemporalExtent()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='temporalExtent' namespace='##targetNamespace'"
     * @generated
     */
    TimePeriodType getTemporalExtent();

