    /**
     * Returns the value of the '<em><b>Multi Curve Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a curve aggregate via the XLink-attributes or contains the "multi curve" element. multiCurveProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for MultiCurve.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Multi Curve Property</em>' containment reference.
     * @see #setMultiCurveProperty(MultiCurvePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiCurveProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiCurveProperty' namespace='##targetNamespace'"
     * @generated
     */
    MultiCurvePropertyType getMultiCurveProperty();

