    /**
     * Returns the value of the '<em><b>Operation Parameter Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Operation Parameter Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Operation Parameter Ref</em>' containment reference.
     * @see #setOperationParameterRef(OperationParameterRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_OperationParameterRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='operationParameterRef' namespace='##targetNamespace'"
     * @generated
     */
    OperationParameterRefType getOperationParameterRef();

