    /**
     * Returns the value of the '<em><b>Includes Parameter</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to an operation parameter that is a member of a group. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Includes Parameter</em>' containment reference.
     * @see #setIncludesParameter(AbstractGeneralOperationParameterRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IncludesParameter()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='includesParameter' namespace='##targetNamespace'"
     * @generated
     */
    AbstractGeneralOperationParameterRefType getIncludesParameter();

