    /**
     * Returns the value of the '<em><b>Vertical Extent</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An interval defining the vertical spatial domain of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Vertical Extent</em>' containment reference.
     * @see #setVerticalExtent(EnvelopeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_VerticalExtent()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='verticalExtent' namespace='##targetNamespace'"
     * @generated
     */
    EnvelopeType getVerticalExtent();

