    /**
     * Returns the value of the '<em><b>Conversion</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Conversion</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Conversion</em>' containment reference.
     * @see #setConversion(ConversionType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Conversion()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Conversion' namespace='##targetNamespace' affiliation='_GeneralConversion'"
     * @generated
     */
    ConversionType getConversion();

