    /**
     * Returns the value of the '<em><b>Triangle Patches</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element contains a list of
     *    triangle patches. The order of the patches is significant and 
     *    shall be preserved when processing the list.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Triangle Patches</em>' containment reference.
     * @see #setTrianglePatches(TrianglePatchArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TrianglePatches()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='trianglePatches' namespace='##targetNamespace' affiliation='patches'"
     * @generated
     */
    TrianglePatchArrayPropertyType getTrianglePatches();

