    /**
     * Returns the value of the '<em><b>Multi Solid Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a solid aggregate via the XLink-attributes or contains the "multi solid" element. multiSolidProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for MultiSolid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Multi Solid Property</em>' containment reference.
     * @see #setMultiSolidProperty(MultiSolidPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiSolidProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiSolidProperty' namespace='##targetNamespace'"
     * @generated
     */
    MultiSolidPropertyType getMultiSolidProperty();

