    /**
     * Returns the value of the '<em><b>Polygon</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Polygon</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Polygon</em>' containment reference.
     * @see #setPolygon(PolygonType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Polygon()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Polygon' namespace='##targetNamespace' affiliation='_Surface'"
     * @generated
     */
    PolygonType getPolygon();

