    /**
     * Returns the value of the '<em><b>Surface Patch</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_SurfacePatch" element is the abstract head of the substituition group for all surface pach elements describing a continuous portion of a surface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Surface Patch</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SurfacePatch()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_SurfacePatch' namespace='##targetNamespace'"
     * @generated
     */
    AbstractSurfacePatchType getSurfacePatch();

