    /**
     * Returns the value of the '<em><b>Method Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this operation method is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Method Name</em>' containment reference.
     * @see #setMethodName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MethodName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='methodName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getMethodName();

