    /**
     * Returns the value of the '<em><b>Line String Segment</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Line String Segment</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Line String Segment</em>' containment reference.
     * @see #setLineStringSegment(LineStringSegmentType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_LineStringSegment()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='LineStringSegment' namespace='##targetNamespace' affiliation='_CurveSegment'"
     * @generated
     */
    LineStringSegmentType getLineStringSegment();

