    /**
     * Returns the value of the '<em><b>Dictionary Entry</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Dictionary Entry</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Dictionary Entry</em>' containment reference.
     * @see #setDictionaryEntry(DictionaryEntryType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_DictionaryEntry()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='dictionaryEntry' namespace='##targetNamespace'"
     * @generated
     */
    DictionaryEntryType getDictionaryEntry();

