    /**
     * Returns the value of the '<em><b>Tin</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Tin</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Tin</em>' containment reference.
     * @see #setTin(TinType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Tin()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Tin' namespace='##targetNamespace' affiliation='TriangulatedSurface'"
     * @generated
     */
    TinType getTin();

