    /**
     * Returns the value of the '<em><b>Datum Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this datum is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Datum Name</em>' containment reference.
     * @see #setDatumName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_DatumName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='datumName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getDatumName();

