    /**
     * Returns the value of the '<em><b>Topo Solid</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topo Solid</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topo Solid</em>' containment reference.
     * @see #setTopoSolid(TopoSolidType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TopoSolid()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TopoSolid' namespace='##targetNamespace' affiliation='_TopoPrimitive'"
     * @generated
     */
    TopoSolidType getTopoSolid();

