    /**
     * Returns the value of the '<em><b>Inner Boundary Is</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML 3.0, included only for backwards compatibility with GML 2. Use "interior" instead.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Inner Boundary Is</em>' containment reference.
     * @see #setInnerBoundaryIs(AbstractRingPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_InnerBoundaryIs()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='innerBoundaryIs' namespace='##targetNamespace' affiliation='interior'"
     * @generated
     */
    AbstractRingPropertyType getInnerBoundaryIs();

