    /**
     * Returns the value of the '<em><b>Temporal CRS Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Temporal CRS Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Temporal CRS Ref</em>' containment reference.
     * @see #setTemporalCRSRef(TemporalCRSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TemporalCRSRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='temporalCRSRef' namespace='##targetNamespace'"
     * @generated
     */
    TemporalCRSRefType getTemporalCRSRef();

