    /**
     * Returns the value of the '<em><b>Subject</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Synonym for target - common word used for photographs
     * <!-- end-model-doc -->
     * @return the value of the '<em>Subject</em>' containment reference.
     * @see #setSubject(TargetPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Subject()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='subject' namespace='##targetNamespace' affiliation='target'"
     * @generated
     */
    TargetPropertyType getSubject();

