    /**
     * Returns the value of the '<em><b>Group Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this operation parameter group is identified. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Group Name</em>' containment reference.
     * @see #setGroupName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GroupName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='groupName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getGroupName();

