    /**
     * Returns the value of the '<em><b>Outer Boundary Is</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML 3.0, included only for backwards compatibility with GML 2. Use "exterior" instead.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Outer Boundary Is</em>' containment reference.
     * @see #setOuterBoundaryIs(AbstractRingPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_OuterBoundaryIs()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='outerBoundaryIs' namespace='##targetNamespace' affiliation='exterior'"
     * @generated
     */
    AbstractRingPropertyType getOuterBoundaryIs();

