    /**
     * Returns the value of the '<em><b>Absolute External Positional Accuracy</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Absolute External Positional Accuracy</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Absolute External Positional Accuracy</em>' containment reference.
     * @see #setAbsoluteExternalPositionalAccuracy(AbsoluteExternalPositionalAccuracyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_AbsoluteExternalPositionalAccuracy()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='absoluteExternalPositionalAccuracy' namespace='##targetNamespace' affiliation='_positionalAccuracy'"
     * @generated
     */
    AbsoluteExternalPositionalAccuracyType getAbsoluteExternalPositionalAccuracy();

