    /**
     * Returns the value of the '<em><b>Feature Collection1</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Collection1</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Collection1</em>' containment reference.
     * @see #setFeatureCollection1(FeatureCollectionType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_FeatureCollection1()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='FeatureCollection' namespace='##targetNamespace' affiliation='_Feature'"
     * @generated
     */
    FeatureCollectionType getFeatureCollection1();

