    /**
     * Returns the value of the '<em><b>Oblique Cartesian CS Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Oblique Cartesian CS Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Oblique Cartesian CS Ref</em>' containment reference.
     * @see #setObliqueCartesianCSRef(ObliqueCartesianCSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ObliqueCartesianCSRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='obliqueCartesianCSRef' namespace='##targetNamespace'"
     * @generated
     */
    ObliqueCartesianCSRefType getObliqueCartesianCSRef();

