    /**
     * Returns the value of the '<em><b>Index Map</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Index Map</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Index Map</em>' containment reference.
     * @see #setIndexMap(IndexMapType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IndexMap()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='IndexMap' namespace='##targetNamespace' affiliation='GridFunction'"
     * @generated
     */
    IndexMapType getIndexMap();

