    /**
     * Returns the value of the '<em><b>Prime Meridian Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Prime Meridian Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Prime Meridian Ref</em>' containment reference.
     * @see #setPrimeMeridianRef(PrimeMeridianRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_PrimeMeridianRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='primeMeridianRef' namespace='##targetNamespace'"
     * @generated
     */
    PrimeMeridianRefType getPrimeMeridianRef();

