    /**
     * Returns the value of the '<em><b>Category Extent</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Utility element to store a 2-point range of ordinal values. If one member is a null, then this is a single ended interval.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category Extent</em>' containment reference.
     * @see #setCategoryExtent(CategoryExtentType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CategoryExtent()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CategoryExtent' namespace='##targetNamespace'"
     * @generated
     */
    CategoryExtentType getCategoryExtent();

