    /**
     * Returns the value of the '<em><b>Image CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Image CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Image CRS</em>' containment reference.
     * @see #setImageCRS(ImageCRSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ImageCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='ImageCRS' namespace='##targetNamespace' affiliation='_CoordinateReferenceSystem'"
     * @generated
     */
    ImageCRSType getImageCRS();

