    /**
     * Returns the value of the '<em><b>Geodetic Datum Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Geodetic Datum Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Geodetic Datum Ref</em>' containment reference.
     * @see #setGeodeticDatumRef(GeodeticDatumRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeodeticDatumRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='geodeticDatumRef' namespace='##targetNamespace'"
     * @generated
     */
    GeodeticDatumRefType getGeodeticDatumRef();

