    /**
     * Returns the value of the '<em><b>Orientable Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Orientable Surface</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Orientable Surface</em>' containment reference.
     * @see #setOrientableSurface(OrientableSurfaceType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_OrientableSurface()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='OrientableSurface' namespace='##targetNamespace' affiliation='_Surface'"
     * @generated
     */
    OrientableSurfaceType getOrientableSurface();

