    /**
     * Returns the value of the '<em><b>Sub Complex</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sub Complex</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sub Complex</em>' containment reference.
     * @see #setSubComplex(TopoComplexMemberType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SubComplex()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='subComplex' namespace='##targetNamespace'"
     * @generated
     */
    TopoComplexMemberType getSubComplex();

