    /**
     * Returns the value of the '<em><b>Temporal CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Temporal CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Temporal CRS</em>' containment reference.
     * @see #setTemporalCRS(TemporalCRSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TemporalCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TemporalCRS' namespace='##targetNamespace' affiliation='_CoordinateReferenceSystem'"
     * @generated
     */
    TemporalCRSType getTemporalCRS();

