    /**
     * Returns the value of the '<em><b>Cone</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Cone</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Cone</em>' containment reference.
     * @see #setCone(ConeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Cone()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Cone' namespace='##targetNamespace' affiliation='_GriddedSurface'"
     * @generated
     */
    ConeType getCone();

