    /**
     * Returns the value of the '<em><b>Label Style</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Label Style</em>' containment reference.
     * @see #setLabelStyle(LabelStylePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_LabelStyle()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='labelStyle' namespace='##targetNamespace'"
     * @generated
     */
    LabelStylePropertyType getLabelStyle();

