    /**
     * Returns the value of the '<em><b>Curve Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a curve via the XLink-attributes or contains the curve element. curveProperty is the 
     * 			predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is 
     * 			substitutable for _Curve.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Curve Property</em>' containment reference.
     * @see #setCurveProperty(CurvePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CurveProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='curveProperty' namespace='##targetNamespace'"
     * @generated
     */
    CurvePropertyType getCurveProperty();

