    /**
     * Returns the value of the '<em><b>Rough Conversion To Preferred Unit</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element is included when the correct definition of this unit is unknown, but this unit has a rough or inaccurate conversion to the preferred unit for this quantity type.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Rough Conversion To Preferred Unit</em>' containment reference.
     * @see #setRoughConversionToPreferredUnit(ConversionToPreferredUnitType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_RoughConversionToPreferredUnit()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='roughConversionToPreferredUnit' namespace='##targetNamespace'"
     * @generated
     */
    ConversionToPreferredUnitType getRoughConversionToPreferredUnit();

