    /**
     * Returns the value of the '<em><b>Conversion Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Conversion Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Conversion Ref</em>' containment reference.
     * @see #setConversionRef(ConversionRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ConversionRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='conversionRef' namespace='##targetNamespace'"
     * @generated
     */
    ConversionRefType getConversionRef();

