    /**
     * Returns the value of the '<em><b>Priority Location</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated in GML 3.1.0
     * <!-- end-model-doc -->
     * @return the value of the '<em>Priority Location</em>' containment reference.
     * @see #setPriorityLocation(PriorityLocationPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_PriorityLocation()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='priorityLocation' namespace='##targetNamespace' affiliation='location'"
     * @generated
     */
    PriorityLocationPropertyType getPriorityLocation();

