    /**
     * Returns the value of the '<em><b>Uses Ellipsoidal CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the ellipsoidal coordinate system used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Ellipsoidal CS</em>' containment reference.
     * @see #setUsesEllipsoidalCS(EllipsoidalCSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_UsesEllipsoidalCS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='usesEllipsoidalCS' namespace='##targetNamespace'"
     * @generated
     */
    EllipsoidalCSRefType getUsesEllipsoidalCS();

