    /**
     * Returns the value of the '<em><b>Concatenated Operation</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Concatenated Operation</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Concatenated Operation</em>' containment reference.
     * @see #setConcatenatedOperation(ConcatenatedOperationType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ConcatenatedOperation()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='ConcatenatedOperation' namespace='##targetNamespace' affiliation='_CoordinateOperation'"
     * @generated
     */
    ConcatenatedOperationType getConcatenatedOperation();

