    /**
     * Returns the value of the '<em><b>Parametric Curve Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Parametric Curve Surface</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Parametric Curve Surface</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ParametricCurveSurface()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_ParametricCurveSurface' namespace='##targetNamespace' affiliation='_SurfacePatch'"
     * @generated
     */
    AbstractParametricCurveSurfaceType getParametricCurveSurface();

