    /**
     * Returns the value of the '<em><b>Geodesic String</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Geodesic String</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Geodesic String</em>' containment reference.
     * @see #setGeodesicString(GeodesicStringType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeodesicString()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='GeodesicString' namespace='##targetNamespace' affiliation='_CurveSegment'"
     * @generated
     */
    GeodesicStringType getGeodesicString();

