    /**
     * Returns the value of the '<em><b>Multi Geometry</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Geometry</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Geometry</em>' containment reference.
     * @see #setMultiGeometry(MultiGeometryType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiGeometry()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='MultiGeometry' namespace='##targetNamespace' affiliation='_GeometricAggregate'"
     * @generated
     */
    MultiGeometryType getMultiGeometry();

