    /**
     * Returns the value of the '<em><b>Point Members</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element contains a list of points. The order of the elements is significant and shall be preserved when processing the array.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Point Members</em>' containment reference.
     * @see #setPointMembers(PointArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_PointMembers()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='pointMembers' namespace='##targetNamespace'"
     * @generated
     */
    PointArrayPropertyType getPointMembers();

