    /**
     * Returns the value of the '<em><b>Vertical CRS Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical CRS Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical CRS Ref</em>' containment reference.
     * @see #setVerticalCRSRef(VerticalCRSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_VerticalCRSRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='verticalCRSRef' namespace='##targetNamespace'"
     * @generated
     */
    VerticalCRSRefType getVerticalCRSRef();

