    /**
     * Returns the value of the '<em><b>Boolean</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A value from two-valued logic, using the XML Schema boolean type.  An instance may take the values {true, false, 1, 0}.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Boolean</em>' attribute.
     * @see #setBoolean(boolean)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Boolean()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.Boolean" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Boolean' namespace='##targetNamespace'"
     * @generated
     */
    boolean isBoolean();

