    /**
     * Returns the value of the '<em><b>Geometry Members</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element contains a list of geometry elements. The order of the elements is significant and shall be preserved when processing the array.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Members</em>' containment reference.
     * @see #setGeometryMembers(GeometryArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GeometryMembers()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='geometryMembers' namespace='##targetNamespace'"
     * @generated
     */
    GeometryArrayPropertyType getGeometryMembers();

