    /**
     * Returns the value of the '<em><b>Feature Member</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Member</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Member</em>' containment reference.
     * @see #setFeatureMember(FeaturePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_FeatureMember()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='featureMember' namespace='##targetNamespace'"
     * @generated
     */
    FeaturePropertyType getFeatureMember();

