    /**
     * Returns the value of the '<em><b>Group ID</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An identification of an operation parameter group. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Group ID</em>' containment reference.
     * @see #setGroupID(IdentifierType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GroupID()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='groupID' namespace='##targetNamespace'"
     * @generated
     */
    IdentifierType getGroupID();

