    /**
     * Returns the value of the '<em><b>Topology Style1</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The style descriptor for topologies of a feature. Describes individual topology elements styles.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Topology Style1</em>' containment reference.
     * @see #setTopologyStyle1(TopologyStyleType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TopologyStyle1()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TopologyStyle' namespace='##targetNamespace' affiliation='_GML'"
     * @generated
     */
    TopologyStyleType getTopologyStyle1();

