    /**
     * Returns the value of the '<em><b>Includes Value</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A composition association to a parameter value or group of values included in this group. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Includes Value</em>' containment reference.
     * @see #setIncludesValue(AbstractGeneralParameterValueType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_IncludesValue()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='includesValue' namespace='##targetNamespace' affiliation='_generalParameterValue'"
     * @generated
     */
    AbstractGeneralParameterValueType getIncludesValue();

