    /**
     * Returns the value of the '<em><b>Projected CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Projected CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Projected CRS</em>' containment reference.
     * @see #setProjectedCRS(ProjectedCRSType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ProjectedCRS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='ProjectedCRS' namespace='##targetNamespace' affiliation='_GeneralDerivedCRS'"
     * @generated
     */
    ProjectedCRSType getProjectedCRS();

