    /**
     * Returns the value of the '<em><b>Rectified Grid</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Should be substitutionGroup="gml:Grid" but changed in order to accomplish Xerces-J schema validation
     * <!-- end-model-doc -->
     * @return the value of the '<em>Rectified Grid</em>' containment reference.
     * @see #setRectifiedGrid(RectifiedGridType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_RectifiedGrid()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='RectifiedGrid' namespace='##targetNamespace' affiliation='_ImplicitGeometry'"
     * @generated
     */
    RectifiedGridType getRectifiedGrid();

