    /**
     * Returns the value of the '<em><b>Uses Cartesian CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the Cartesian coordinate system used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Cartesian CS</em>' containment reference.
     * @see #setUsesCartesianCS(CartesianCSRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_UsesCartesianCS()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='usesCartesianCS' namespace='##targetNamespace'"
     * @generated
     */
    CartesianCSRefType getUsesCartesianCS();

