    /**
     * Returns the value of the '<em><b>Valid Area</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Area or region in which this CRS object is valid.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Valid Area</em>' containment reference.
     * @see #setValidArea(ExtentType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ValidArea()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='validArea' namespace='##targetNamespace'"
     * @generated
     */
    ExtentType getValidArea();

