    /**
     * Returns the value of the '<em><b>Coordinate System Ref</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Coordinate System Ref</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Coordinate System Ref</em>' containment reference.
     * @see #setCoordinateSystemRef(CoordinateSystemRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_CoordinateSystemRef()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coordinateSystemRef' namespace='##targetNamespace'"
     * @generated
     */
    CoordinateSystemRefType getCoordinateSystemRef();

