    /**
     * Returns the value of the '<em><b>Feature Members</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Members</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Members</em>' containment reference.
     * @see #setFeatureMembers(FeatureArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_FeatureMembers()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='featureMembers' namespace='##targetNamespace'"
     * @generated
     */
    FeatureArrayPropertyType getFeatureMembers();

