    /**
     * Returns the value of the '<em><b>Multi Solid Domain</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Solid Domain</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Solid Domain</em>' containment reference.
     * @see #setMultiSolidDomain(MultiSolidDomainType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiSolidDomain()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiSolidDomain' namespace='##targetNamespace' affiliation='domainSet'"
     * @generated
     */
    MultiSolidDomainType getMultiSolidDomain();

