    /**
     * Returns the value of the '<em><b>Generic Meta Data</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Concrete element in the _MetaData substitution group, which permits any well-formed XML content.  Intended to act as a container for metadata defined in external schemas, for which it is not possible to add the concrete components to the GML _MetaData substitution group directly. Deprecated with GML version 3.1.0.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Generic Meta Data</em>' containment reference.
     * @see #setGenericMetaData(GenericMetaDataType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_GenericMetaData()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='GenericMetaData' namespace='##targetNamespace' affiliation='_MetaData'"
     * @generated
     */
    GenericMetaDataType getGenericMetaData();

