    /**
     * Returns the value of the '<em><b>Quantity Type</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Informal description of the phenomenon or type of quantity that is measured or observed. For example, "length", "angle", "time", "pressure", or "temperature". When the quantity is the result of an observation or measurement, this term is known as Observable Type or Measurand.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Quantity Type</em>' containment reference.
     * @see #setQuantityType(StringOrRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_QuantityType()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='quantityType' namespace='##targetNamespace'"
     * @generated
     */
    StringOrRefType getQuantityType();

