    /**
     * Returns the value of the '<em><b>Time Instant</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Instant</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Instant</em>' containment reference.
     * @see #setTimeInstant(TimeInstantType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TimeInstant()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='TimeInstant' namespace='##targetNamespace' affiliation='_TimeGeometricPrimitive'"
     * @generated
     */
    TimeInstantType getTimeInstant();

