    /**
     * Returns the value of the '<em><b>Curve1</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Curve1</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Curve1</em>' containment reference.
     * @see #setCurve1(CurveType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Curve1()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Curve' namespace='##targetNamespace' affiliation='_Curve'"
     * @generated
     */
    CurveType getCurve1();

