    /**
     * Returns the value of the '<em><b>Surface Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a surface via the XLink-attributes or contains the surface element. surfaceProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for _Surface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Surface Property</em>' containment reference.
     * @see #setSurfaceProperty(SurfacePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SurfaceProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='surfaceProperty' namespace='##targetNamespace'"
     * @generated
     */
    SurfacePropertyType getSurfaceProperty();

