    /**
     * Returns the value of the '<em><b>Defined By Conversion</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the coordinate conversion used to define this derived CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Defined By Conversion</em>' containment reference.
     * @see #setDefinedByConversion(GeneralConversionRefType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_DefinedByConversion()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='definedByConversion' namespace='##targetNamespace'"
     * @generated
     */
    GeneralConversionRefType getDefinedByConversion();

