    /**
     * Returns the value of the '<em><b>Result</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A quantitative result defined by the evaluation procedure used, and identified by the measureDescription. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Result</em>' containment reference.
     * @see #setResult(MeasureType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Result()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='result' namespace='##targetNamespace'"
     * @generated
     */
    MeasureType getResult();

