    /**
     * Returns the value of the '<em><b>Srs ID</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An identification of a reference system.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Srs ID</em>' containment reference.
     * @see #setSrsID(IdentifierType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_SrsID()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='srsID' namespace='##targetNamespace'"
     * @generated
     */
    IdentifierType getSrsID();

