    /**
     * Returns the value of the '<em><b>Topo Complex Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topo Complex Property</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topo Complex Property</em>' containment reference.
     * @see #setTopoComplexProperty(TopoComplexMemberType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_TopoComplexProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='topoComplexProperty' namespace='##targetNamespace'"
     * @generated
     */
    TopoComplexMemberType getTopoComplexProperty();

