    /**
     * Returns the value of the '<em><b>Envelope</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Envelope</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Envelope</em>' containment reference.
     * @see #setEnvelope(EnvelopeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Envelope()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Envelope' namespace='##targetNamespace'"
     * @generated
     */
    EnvelopeType getEnvelope();

