    /**
     * Returns the value of the '<em><b>Minutes</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Minutes</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Minutes</em>' attribute.
     * @see #setMinutes(BigInteger)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Minutes()
     * @model unique="false" dataType="net.opengis.gml311.ArcMinutesType" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='minutes' namespace='##targetNamespace'"
     * @generated
     */
    BigInteger getMinutes();

