    /**
     * Returns the value of the '<em><b>Dms Angle</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Dms Angle</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Dms Angle</em>' containment reference.
     * @see #setDmsAngle(DMSAngleType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_DmsAngle()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='dmsAngle' namespace='##targetNamespace'"
     * @generated
     */
    DMSAngleType getDmsAngle();

