    /**
     * Returns the value of the '<em><b>Observation</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Observation</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Observation</em>' containment reference.
     * @see #setObservation(ObservationType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Observation()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Observation' namespace='##targetNamespace' affiliation='_Feature'"
     * @generated
     */
    ObservationType getObservation();

