    /**
     * Sets the value of the '{@link net.opengis.gml311.DocumentRoot#getRoughConversionToPreferredUnit <em>Rough Conversion To Preferred Unit</em>}' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Rough Conversion To Preferred Unit</em>' containment reference.
     * @see #getRoughConversionToPreferredUnit()
     * @generated
     */
    void setRoughConversionToPreferredUnit(ConversionToPreferredUnitType value);

