    /**
     * Returns the value of the '<em><b>Conversion To Preferred Unit</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element is included when this unit has an accurate conversion to the preferred unit for this quantity type.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Conversion To Preferred Unit</em>' containment reference.
     * @see #setConversionToPreferredUnit(ConversionToPreferredUnitType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_ConversionToPreferredUnit()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='conversionToPreferredUnit' namespace='##targetNamespace'"
     * @generated
     */
    ConversionToPreferredUnitType getConversionToPreferredUnit();

