    /**
     * Returns the value of the '<em><b>Multi Point Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a point aggregate via the XLink-attributes or contains the "multi point" element. multiPointProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for MultiPoint.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Multi Point Property</em>' containment reference.
     * @see #setMultiPointProperty(MultiPointPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiPointProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiPointProperty' namespace='##targetNamespace'"
     * @generated
     */
    MultiPointPropertyType getMultiPointProperty();

