    /**
     * Returns the value of the '<em><b>Multi Surface Property</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a surface aggregate via the XLink-attributes or contains the "multi surface" element. multiSurfaceProperty is the predefined property which can be used by GML Application Schemas whenever a GML Feature has a property with a value that is substitutable for MultiSurface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Multi Surface Property</em>' containment reference.
     * @see #setMultiSurfaceProperty(MultiSurfacePropertyType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MultiSurfaceProperty()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='multiSurfaceProperty' namespace='##targetNamespace'"
     * @generated
     */
    MultiSurfacePropertyType getMultiSurfaceProperty();

