    /**
     * Returns the value of the '<em><b>Duration</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element is an instance of the primitive xsd:duration simple type to 
     *       enable use of the ISO 8601 syntax for temporal length (e.g. P5DT4H30M). 
     *       It is a valid subtype of TimeDurationType according to section 3.14.6, 
     *       rule 2.2.4 in XML Schema, Part 1.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Duration</em>' attribute.
     * @see #setDuration(Duration)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Duration()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.Duration" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='duration' namespace='##targetNamespace'"
     * @generated
     */
    Duration getDuration();

