    /**
     * Returns the value of the '<em><b>Bounded By</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Bounded By</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Bounded By</em>' containment reference.
     * @see #setBoundedBy(BoundingShapeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_BoundedBy()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='boundedBy' namespace='##targetNamespace'"
     * @generated
     */
    BoundingShapeType getBoundedBy();

