    /**
     * Sets the value of the '{@link net.opengis.gml311.DocumentRoot#getRelativeInternalPositionalAccuracy <em>Relative Internal Positional Accuracy</em>}' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Relative Internal Positional Accuracy</em>' containment reference.
     * @see #getRelativeInternalPositionalAccuracy()
     * @generated
     */
    void setRelativeInternalPositionalAccuracy(RelativeInternalPositionalAccuracyType value);

