    /**
     * Returns the value of the '<em><b>Bezier</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Bezier</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Bezier</em>' containment reference.
     * @see #setBezier(BezierType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Bezier()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Bezier' namespace='##targetNamespace' affiliation='BSpline'"
     * @generated
     */
    BezierType getBezier();

