    /**
     * Returns the value of the '<em><b>Meridian Name</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The name by which this prime meridian is identified. The meridianName most common value is Greenwich, and that value shall be used when the greenwichLongitude value is zero. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Meridian Name</em>' containment reference.
     * @see #setMeridianName(CodeType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_MeridianName()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='meridianName' namespace='##targetNamespace' affiliation='name'"
     * @generated
     */
    CodeType getMeridianName();

