    /**
     * Returns the value of the '<em><b>Coord</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Deprecated with GML 3.0 and included for backwards compatibility with GML 2. Use the "pos" element instead.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coord</em>' containment reference.
     * @see #setCoord(CoordType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Coord()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='coord' namespace='##targetNamespace'"
     * @generated
     */
    CoordType getCoord();

