    /**
     * Returns the value of the '<em><b>Angle</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Angle</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Angle</em>' containment reference.
     * @see #setAngle(MeasureType)
     * @see net.opengis.gml311.Gml311Package#getDocumentRoot_Angle()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='angle' namespace='##targetNamespace'"
     * @generated
     */
    MeasureType getAngle();

