    /**
     * Returns the value of the '<em><b>History</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>History</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>History</em>' containment reference.
     * @see #setHistory(HistoryPropertyType)
     * @see net.opengis.gml311.Gml311Package#getDynamicFeatureCollectionType_History()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='history' namespace='##targetNamespace' group='history:group'"
     * @generated
     */
    HistoryPropertyType getHistory();

