    /**
     * Returns the value of the '<em><b>Directed Node</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.DirectedNodePropertyType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Directed Node</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Directed Node</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getEdgeType_DirectedNode()
     * @model containment="true" lower="2" upper="2"
     *        extendedMetaData="kind='element' name='directedNode' namespace='##targetNamespace'"
     * @generated
     */
    EList<DirectedNodePropertyType> getDirectedNode();

