    /**
     * Returns the value of the '<em><b>Ellipsoidal CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Ellipsoidal CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Ellipsoidal CS</em>' containment reference.
     * @see #setEllipsoidalCS(EllipsoidalCSType)
     * @see net.opengis.gml311.Gml311Package#getEllipsoidalCSRefType_EllipsoidalCS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='EllipsoidalCS' namespace='##targetNamespace'"
     * @generated
     */
    EllipsoidalCSType getEllipsoidalCS();

