    /**
     * Returns the value of the '<em><b>Coord</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CoordType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * deprecated with GML version 3.0
     * <!-- end-model-doc -->
     * @return the value of the '<em>Coord</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getEnvelopeType_Coord()
     * @model containment="true" upper="2"
     *        extendedMetaData="kind='element' name='coord' namespace='##targetNamespace'"
     * @generated
     */
    EList<CoordType> getCoord();

