    /**
     * Returns the value of the '<em><b>Time Position</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TimePositionType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Direct representation of a temporal position
     * <!-- end-model-doc -->
     * @return the value of the '<em>Time Position</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getEnvelopeWithTimePeriodType_TimePosition()
     * @model containment="true" lower="2" upper="2"
     *        extendedMetaData="kind='element' name='timePosition' namespace='##targetNamespace'"
     * @generated
     */
    EList<TimePositionType> getTimePosition();

