    /**
     * Returns the value of the '<em><b>Description</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Description of spatial and/or temporal extent of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Description</em>' containment reference.
     * @see #setDescription(StringOrRefType)
     * @see net.opengis.gml311.Gml311Package#getExtentType_Description()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='description' namespace='##targetNamespace'"
     * @generated
     */
    StringOrRefType getDescription();

