    /**
     * Returns the value of the '<em><b>Temporal Extent</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TimePeriodType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Unordered list of time periods whose union describes the spatial domain of this object.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Temporal Extent</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getExtentType_TemporalExtent()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='temporalExtent' namespace='##targetNamespace'"
     * @generated
     */
    EList<TimePeriodType> getTemporalExtent();

