    /**
     * Returns the value of the '<em><b>Query Grammar</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.QueryGrammarEnumeration}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Query Grammar</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Query Grammar</em>' attribute.
     * @see net.opengis.gml311.QueryGrammarEnumeration
     * @see #isSetQueryGrammar()
     * @see #unsetQueryGrammar()
     * @see #setQueryGrammar(QueryGrammarEnumeration)
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_QueryGrammar()
     * @model unsettable="true"
     *        extendedMetaData="kind='attribute' name='queryGrammar'"
     * @generated
     */
    QueryGrammarEnumeration getQueryGrammar();

