    /**
     * Returns the value of the '<em><b>Feature</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.AbstractFeatureType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getFeatureArrayPropertyType_Feature()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_Feature' namespace='##targetNamespace' group='_Feature:group'"
     * @generated
     */
    EList<AbstractFeatureType> getFeature();

