    /**
     * Returns the value of the '<em><b>Geometry Style</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.GeometryStylePropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Style</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_GeometryStyle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='geometryStyle' namespace='##targetNamespace'"
     * @generated
     */
    EList<GeometryStylePropertyType> getGeometryStyle();

