    /**
     * Returns the value of the '<em><b>Base Type</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Base Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Base Type</em>' attribute.
     * @see #setBaseType(String)
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_BaseType()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='baseType'"
     * @generated
     */
    String getBaseType();

