    /**
     * Returns the value of the '<em><b>Feature Constraint</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Constraint</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Constraint</em>' attribute.
     * @see #setFeatureConstraint(String)
     * @see net.opengis.gml311.Gml311Package#getFeatureStyleType_FeatureConstraint()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='element' name='featureConstraint' namespace='##targetNamespace'"
     * @generated
     */
    String getFeatureConstraint();

