    /**
     * Returns the value of the '<em><b>Feature Style</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The style descriptor for features.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Feature Style</em>' containment reference.
     * @see #setFeatureStyle(FeatureStyleType)
     * @see net.opengis.gml311.Gml311Package#getFeatureStylePropertyType_FeatureStyle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='FeatureStyle' namespace='##targetNamespace'"
     * @generated
     */
    FeatureStyleType getFeatureStyle();

