    /**
     * Returns the value of the '<em><b>Compression</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Compression</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Compression</em>' attribute.
     * @see #setCompression(String)
     * @see net.opengis.gml311.Gml311Package#getFileType_Compression()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='element' name='compression' namespace='##targetNamespace'"
     * @generated
     */
    String getCompression();

