    /**
     * Returns the value of the '<em><b>File Structure</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.FileValueModelType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>File Structure</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>File Structure</em>' attribute.
     * @see net.opengis.gml311.FileValueModelType
     * @see #isSetFileStructure()
     * @see #unsetFileStructure()
     * @see #setFileStructure(FileValueModelType)
     * @see net.opengis.gml311.Gml311Package#getFileType_FileStructure()
     * @model unsettable="true" required="true"
     *        extendedMetaData="kind='element' name='fileStructure' namespace='##targetNamespace'"
     * @generated
     */
    FileValueModelType getFileStructure();

