    /**
     * Returns the value of the '<em><b>C</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>C</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>C</em>' attribute.
     * @see #isSetC()
     * @see #unsetC()
     * @see #setC(double)
     * @see net.opengis.gml311.Gml311Package#getFormulaType_C()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Double" required="true"
     *        extendedMetaData="kind='element' name='c' namespace='##targetNamespace'"
     * @generated
     */
    double getC();

