    /**
     * Returns the value of the '<em><b>General Transformation Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>General Transformation Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>General Transformation Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getGeneralTransformationRefType_GeneralTransformationGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
     *        extendedMetaData="kind='group' name='_GeneralTransformation:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getGeneralTransformationGroup();

