    /**
     * Returns the value of the '<em><b>Uses Prime Meridian</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the prime meridian used by this geodetic datum. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Prime Meridian</em>' containment reference.
     * @see #setUsesPrimeMeridian(PrimeMeridianRefType)
     * @see net.opengis.gml311.Gml311Package#getGeodeticDatumType_UsesPrimeMeridian()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesPrimeMeridian' namespace='##targetNamespace'"
     * @generated
     */
    PrimeMeridianRefType getUsesPrimeMeridian();

