    /**
     * Returns the value of the '<em><b>Geodetic Datum</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Geodetic Datum</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Geodetic Datum</em>' containment reference.
     * @see #setGeodeticDatum(GeodeticDatumType)
     * @see net.opengis.gml311.Gml311Package#getGeodeticDatumRefType_GeodeticDatum()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='GeodeticDatum' namespace='##targetNamespace'"
     * @generated
     */
    GeodeticDatumType getGeodeticDatum();

