    /**
     * Returns the value of the '<em><b>Uses Geodetic Datum</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the geodetic datum used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Geodetic Datum</em>' containment reference.
     * @see #setUsesGeodeticDatum(GeodeticDatumRefType)
     * @see net.opengis.gml311.Gml311Package#getGeographicCRSType_UsesGeodeticDatum()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesGeodeticDatum' namespace='##targetNamespace'"
     * @generated
     */
    GeodeticDatumRefType getUsesGeodeticDatum();

