    /**
     * Returns the value of the '<em><b>Geometry Style</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The style descriptor for geometries of a feature.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Style</em>' containment reference.
     * @see #setGeometryStyle(GeometryStyleType)
     * @see net.opengis.gml311.Gml311Package#getGeometryStylePropertyType_GeometryStyle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='GeometryStyle' namespace='##targetNamespace'"
     * @generated
     */
    GeometryStyleType getGeometryStyle();

