    /**
     * Returns the value of the '<em><b>Geometric Primitive</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_GeometricPrimitive" element is the abstract head of the substituition group for all (pre- and user-defined) 
     * 			geometric primitives.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometric Primitive</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getGeometricPrimitivePropertyType_GeometricPrimitive()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_GeometricPrimitive' namespace='##targetNamespace' group='_GeometricPrimitive:group'"
     * @generated
     */
    AbstractGeometricPrimitiveType getGeometricPrimitive();

