    /**
     * Returns the value of the '<em><b>Geometric Complex</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Geometric Complex</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Geometric Complex</em>' containment reference.
     * @see #setGeometricComplex(GeometricComplexType)
     * @see net.opengis.gml311.Gml311Package#getGeometricComplexPropertyType_GeometricComplex()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='GeometricComplex' namespace='##targetNamespace'"
     * @generated
     */
    GeometricComplexType getGeometricComplex();

