    /**
     * Returns the value of the '<em><b>Geometry Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_Geometry" element is the abstract head of the substituition group for all geometry elements of GML 3. This 
     * 			includes pre-defined and user-defined geometry elements. Any geometry element must be a direct or indirect extension/restriction 
     * 			of AbstractGeometryType and must be directly or indirectly in the substitution group of "_Geometry".
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getGeometryArrayPropertyType_GeometryGroup()
     * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
     *        extendedMetaData="kind='group' name='_Geometry:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getGeometryGroup();

