    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.AbstractFeatureCollectionType#getFeatureMember <em>Feature Member</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Feature Member</em>'.
     * @see net.opengis.gml311.AbstractFeatureCollectionType#getFeatureMember()
     * @see #getAbstractFeatureCollectionType()
     * @generated
     */
    EReference getAbstractFeatureCollectionType_FeatureMember();

