    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getSecondDefiningParameter <em>Second Defining Parameter</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Second Defining Parameter</em>'.
     * @see net.opengis.gml311.DocumentRoot#getSecondDefiningParameter()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_SecondDefiningParameter();

