    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getTimeTopologyPrimitive <em>Time Topology Primitive</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Topology Primitive</em>'.
     * @see net.opengis.gml311.DocumentRoot#getTimeTopologyPrimitive()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_TimeTopologyPrimitive();

