    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.BaseStyleDescriptorType#getSpatialResolution <em>Spatial Resolution</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Spatial Resolution</em>'.
     * @see net.opengis.gml311.BaseStyleDescriptorType#getSpatialResolution()
     * @see #getBaseStyleDescriptorType()
     * @generated
     */
    EReference getBaseStyleDescriptorType_SpatialResolution();

