    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.TimeIndeterminateValueType <em>Time Indeterminate Value Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Time Indeterminate Value Type Object</em>'.
     * @see net.opengis.gml311.TimeIndeterminateValueType
     * @model instanceClass="net.opengis.gml311.TimeIndeterminateValueType"
     *        extendedMetaData="name='TimeIndeterminateValueType:Object' baseType='TimeIndeterminateValueType'"
     * @generated
     */
    EDataType getTimeIndeterminateValueTypeObject();

