    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.DrawingTypeType <em>Drawing Type Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Drawing Type Type Object</em>'.
     * @see net.opengis.gml311.DrawingTypeType
     * @model instanceClass="net.opengis.gml311.DrawingTypeType"
     *        extendedMetaData="name='DrawingTypeType:Object' baseType='DrawingTypeType'"
     * @generated
     */
    EDataType getDrawingTypeTypeObject();

