    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.GeometricComplexPropertyType#getCompositeSolid <em>Composite Solid</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Composite Solid</em>'.
     * @see net.opengis.gml311.GeometricComplexPropertyType#getCompositeSolid()
     * @see #getGeometricComplexPropertyType()
     * @generated
     */
    EReference getGeometricComplexPropertyType_CompositeSolid();

