    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getUsesSingleOperation <em>Uses Single Operation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Uses Single Operation</em>'.
     * @see net.opengis.gml311.DocumentRoot#getUsesSingleOperation()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_UsesSingleOperation();

