    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.BaseStyleDescriptorType#getStyleVariation <em>Style Variation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Style Variation</em>'.
     * @see net.opengis.gml311.BaseStyleDescriptorType#getStyleVariation()
     * @see #getBaseStyleDescriptorType()
     * @generated
     */
    EReference getBaseStyleDescriptorType_StyleVariation();

