    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.AbstractGMLType#getMetaDataProperty <em>Meta Data Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Meta Data Property</em>'.
     * @see net.opengis.gml311.AbstractGMLType#getMetaDataProperty()
     * @see #getAbstractGMLType()
     * @generated
     */
    EReference getAbstractGMLType_MetaDataProperty();

