    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getGeneralTransformation <em>General Transformation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>General Transformation</em>'.
     * @see net.opengis.gml311.DocumentRoot#getGeneralTransformation()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_GeneralTransformation();

