    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.ReferenceSystemRefType#getReferenceSystem <em>Reference System</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Reference System</em>'.
     * @see net.opengis.gml311.ReferenceSystemRefType#getReferenceSystem()
     * @see #getReferenceSystemRefType()
     * @generated
     */
    EReference getReferenceSystemRefType_ReferenceSystem();

