    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getTimeGeometricPrimitive <em>Time Geometric Primitive</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Geometric Primitive</em>'.
     * @see net.opengis.gml311.DocumentRoot#getTimeGeometricPrimitive()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_TimeGeometricPrimitive();

