    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.RangeParametersType#getCompositeValueGroup <em>Composite Value Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Composite Value Group</em>'.
     * @see net.opengis.gml311.RangeParametersType#getCompositeValueGroup()
     * @see #getRangeParametersType()
     * @generated
     */
    EAttribute getRangeParametersType_CompositeValueGroup();

