    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractGeneralOperationParameterRefType#getGeneralOperationParameter <em>General Operation Parameter</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>General Operation Parameter</em>'.
     * @see net.opengis.gml311.AbstractGeneralOperationParameterRefType#getGeneralOperationParameter()
     * @see #getAbstractGeneralOperationParameterRefType()
     * @generated
     */
    EReference getAbstractGeneralOperationParameterRefType_GeneralOperationParameter();

