    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.AbstractTopoPrimitiveType#getIsolated <em>Isolated</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Isolated</em>'.
     * @see net.opengis.gml311.AbstractTopoPrimitiveType#getIsolated()
     * @see #getAbstractTopoPrimitiveType()
     * @generated
     */
    EReference getAbstractTopoPrimitiveType_Isolated();

