    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getSurfaceArrayProperty <em>Surface Array Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Surface Array Property</em>'.
     * @see net.opengis.gml311.DocumentRoot#getSurfaceArrayProperty()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_SurfaceArrayProperty();

