    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.TopoPrimitiveMemberType#getTopoPrimitiveGroup <em>Topo Primitive Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Topo Primitive Group</em>'.
     * @see net.opengis.gml311.TopoPrimitiveMemberType#getTopoPrimitiveGroup()
     * @see #getTopoPrimitiveMemberType()
     * @generated
     */
    EAttribute getTopoPrimitiveMemberType_TopoPrimitiveGroup();

