    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.GeometricComplexPropertyType#getCompositeCurve <em>Composite Curve</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Composite Curve</em>'.
     * @see net.opengis.gml311.GeometricComplexPropertyType#getCompositeCurve()
     * @see #getGeometricComplexPropertyType()
     * @generated
     */
    EReference getGeometricComplexPropertyType_CompositeCurve();

