    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.GeographicCRSType#getUsesGeodeticDatum <em>Uses Geodetic Datum</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Uses Geodetic Datum</em>'.
     * @see net.opengis.gml311.GeographicCRSType#getUsesGeodeticDatum()
     * @see #getGeographicCRSType()
     * @generated
     */
    EReference getGeographicCRSType_UsesGeodeticDatum();

