    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.TimeCalendarEraPropertyType#getRemoteSchema <em>Remote Schema</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Remote Schema</em>'.
     * @see net.opengis.gml311.TimeCalendarEraPropertyType#getRemoteSchema()
     * @see #getTimeCalendarEraPropertyType()
     * @generated
     */
    EAttribute getTimeCalendarEraPropertyType_RemoteSchema();

