    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TimeInstantPropertyType#getTimeInstant <em>Time Instant</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Instant</em>'.
     * @see net.opengis.gml311.TimeInstantPropertyType#getTimeInstant()
     * @see #getTimeInstantPropertyType()
     * @generated
     */
    EReference getTimeInstantPropertyType_TimeInstant();

