    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getRectifiedGridDomain <em>Rectified Grid Domain</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Rectified Grid Domain</em>'.
     * @see net.opengis.gml311.DocumentRoot#getRectifiedGridDomain()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_RectifiedGridDomain();

