    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TriangulatedSurfaceType#getTrianglePatches <em>Triangle Patches</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Triangle Patches</em>'.
     * @see net.opengis.gml311.TriangulatedSurfaceType#getTrianglePatches()
     * @see #getTriangulatedSurfaceType()
     * @generated
     */
    EReference getTriangulatedSurfaceType_TrianglePatches();

