    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.CompositeValueType#getValueComponents <em>Value Components</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Value Components</em>'.
     * @see net.opengis.gml311.CompositeValueType#getValueComponents()
     * @see #getCompositeValueType()
     * @generated
     */
    EReference getCompositeValueType_ValueComponents();

