    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.TimePositionType#getIndeterminatePosition <em>Indeterminate Position</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Indeterminate Position</em>'.
     * @see net.opengis.gml311.TimePositionType#getIndeterminatePosition()
     * @see #getTimePositionType()
     * @generated
     */
    EAttribute getTimePositionType_IndeterminatePosition();

