    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.TimeGeometricPrimitivePropertyType#getTimeGeometricPrimitiveGroup <em>Time Geometric Primitive Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Time Geometric Primitive Group</em>'.
     * @see net.opengis.gml311.TimeGeometricPrimitivePropertyType#getTimeGeometricPrimitiveGroup()
     * @see #getTimeGeometricPrimitivePropertyType()
     * @generated
     */
    EAttribute getTimeGeometricPrimitivePropertyType_TimeGeometricPrimitiveGroup();

