    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.OperationParameterGroupType#getMaximumOccurs <em>Maximum Occurs</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Maximum Occurs</em>'.
     * @see net.opengis.gml311.OperationParameterGroupType#getMaximumOccurs()
     * @see #getOperationParameterGroupType()
     * @generated
     */
    EAttribute getOperationParameterGroupType_MaximumOccurs();

