    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.MultiSolidCoverageType#getMultiSolidDomain <em>Multi Solid Domain</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Multi Solid Domain</em>'.
     * @see net.opengis.gml311.MultiSolidCoverageType#getMultiSolidDomain()
     * @see #getMultiSolidCoverageType()
     * @generated
     */
    EReference getMultiSolidCoverageType_MultiSolidDomain();

