    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getCoordinateSystemAxis <em>Coordinate System Axis</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Coordinate System Axis</em>'.
     * @see net.opengis.gml311.DocumentRoot#getCoordinateSystemAxis()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_CoordinateSystemAxis();

