    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TimeCoordinateSystemType#getOriginPosition <em>Origin Position</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Origin Position</em>'.
     * @see net.opengis.gml311.TimeCoordinateSystemType#getOriginPosition()
     * @see #getTimeCoordinateSystemType()
     * @generated
     */
    EReference getTimeCoordinateSystemType_OriginPosition();

