    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.CompositeSurfaceType#getSurfaceMember <em>Surface Member</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Surface Member</em>'.
     * @see net.opengis.gml311.CompositeSurfaceType#getSurfaceMember()
     * @see #getCompositeSurfaceType()
     * @generated
     */
    EReference getCompositeSurfaceType_SurfaceMember();

