    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.PassThroughOperationRefType#getPassThroughOperation <em>Pass Through Operation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Pass Through Operation</em>'.
     * @see net.opengis.gml311.PassThroughOperationRefType#getPassThroughOperation()
     * @see #getPassThroughOperationRefType()
     * @generated
     */
    EReference getPassThroughOperationRefType_PassThroughOperation();

