    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractReferenceSystemType#getValidArea <em>Valid Area</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Valid Area</em>'.
     * @see net.opengis.gml311.AbstractReferenceSystemType#getValidArea()
     * @see #getAbstractReferenceSystemType()
     * @generated
     */
    EReference getAbstractReferenceSystemType_ValidArea();

