    /**
     * Returns the meta object for the attribute '{@link net.opengis.gml311.TimeGeometricPrimitivePropertyType#getActuate <em>Actuate</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute '<em>Actuate</em>'.
     * @see net.opengis.gml311.TimeGeometricPrimitivePropertyType#getActuate()
     * @see #getTimeGeometricPrimitivePropertyType()
     * @generated
     */
    EAttribute getTimeGeometricPrimitivePropertyType_Actuate();

