    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TopoComplexType#getTopoPrimitiveMembers <em>Topo Primitive Members</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Topo Primitive Members</em>'.
     * @see net.opengis.gml311.TopoComplexType#getTopoPrimitiveMembers()
     * @see #getTopoComplexType()
     * @generated
     */
    EReference getTopoComplexType_TopoPrimitiveMembers();

