    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.ConventionalUnitType#getRoughConversionToPreferredUnit <em>Rough Conversion To Preferred Unit</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Rough Conversion To Preferred Unit</em>'.
     * @see net.opengis.gml311.ConventionalUnitType#getRoughConversionToPreferredUnit()
     * @see #getConventionalUnitType()
     * @generated
     */
    EReference getConventionalUnitType_RoughConversionToPreferredUnit();

