    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.SecondDefiningParameterType#getSemiMinorAxis <em>Semi Minor Axis</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Semi Minor Axis</em>'.
     * @see net.opengis.gml311.SecondDefiningParameterType#getSemiMinorAxis()
     * @see #getSecondDefiningParameterType()
     * @generated
     */
    EReference getSecondDefiningParameterType_SemiMinorAxis();

