    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.CoordinateSystemAxisType#getAxisAbbrev <em>Axis Abbrev</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Axis Abbrev</em>'.
     * @see net.opengis.gml311.CoordinateSystemAxisType#getAxisAbbrev()
     * @see #getCoordinateSystemAxisType()
     * @generated
     */
    EReference getCoordinateSystemAxisType_AxisAbbrev();

