    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.ValueArrayPropertyType#getCompositeValue <em>Composite Value</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Composite Value</em>'.
     * @see net.opengis.gml311.ValueArrayPropertyType#getCompositeValue()
     * @see #getValueArrayPropertyType()
     * @generated
     */
    EReference getValueArrayPropertyType_CompositeValue();

