    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.SignType <em>Direction Type Member1</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Direction Type Member1</em>'.
     * @see net.opengis.gml311.SignType
     * @model instanceClass="net.opengis.gml311.SignType"
     *        extendedMetaData="name='direction_._type_._member_._1' baseType='SignType'"
     * @generated
     */
    EDataType getDirectionTypeMember1();

