    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.GeometricPrimitivePropertyType#getGeometricPrimitiveGroup <em>Geometric Primitive Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Geometric Primitive Group</em>'.
     * @see net.opengis.gml311.GeometricPrimitivePropertyType#getGeometricPrimitiveGroup()
     * @see #getGeometricPrimitivePropertyType()
     * @generated
     */
    EAttribute getGeometricPrimitivePropertyType_GeometricPrimitiveGroup();

