    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.MultiGeometryType#getGeometryMembers <em>Geometry Members</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Geometry Members</em>'.
     * @see net.opengis.gml311.MultiGeometryType#getGeometryMembers()
     * @see #getMultiGeometryType()
     * @generated
     */
    EReference getMultiGeometryType_GeometryMembers();

