    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>Name Or Null</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Name Or Null</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='NameOrNull' memberTypes='NullEnumeration http://www.eclipse.org/emf/2003/XMLType#Name http://www.eclipse.org/emf/2003/XMLType#anyURI'"
     * @generated
     */
    EDataType getNameOrNull();

