    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.LineStringSegmentType#getPointProperty <em>Point Property</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Point Property</em>'.
     * @see net.opengis.gml311.LineStringSegmentType#getPointProperty()
     * @see #getLineStringSegmentType()
     * @generated
     */
    EReference getLineStringSegmentType_PointProperty();

