    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getUsesEngineeringDatum <em>Uses Engineering Datum</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Uses Engineering Datum</em>'.
     * @see net.opengis.gml311.DocumentRoot#getUsesEngineeringDatum()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_UsesEngineeringDatum();

