    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TimeCalendarEraPropertyType#getTimeCalendarEra <em>Time Calendar Era</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Calendar Era</em>'.
     * @see net.opengis.gml311.TimeCalendarEraPropertyType#getTimeCalendarEra()
     * @see #getTimeCalendarEraPropertyType()
     * @generated
     */
    EReference getTimeCalendarEraPropertyType_TimeCalendarEra();

