    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.EngineeringCRSRefType#getEngineeringCRS <em>Engineering CRS</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Engineering CRS</em>'.
     * @see net.opengis.gml311.EngineeringCRSRefType#getEngineeringCRS()
     * @see #getEngineeringCRSRefType()
     * @generated
     */
    EReference getEngineeringCRSRefType_EngineeringCRS();

