    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DirectionPropertyType#getDirectionString <em>Direction String</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Direction String</em>'.
     * @see net.opengis.gml311.DirectionPropertyType#getDirectionString()
     * @see #getDirectionPropertyType()
     * @generated
     */
    EReference getDirectionPropertyType_DirectionString();

