    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.TimeOrdinalEraPropertyType#getTimeOrdinalEra <em>Time Ordinal Era</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Time Ordinal Era</em>'.
     * @see net.opengis.gml311.TimeOrdinalEraPropertyType#getTimeOrdinalEra()
     * @see #getTimeOrdinalEraPropertyType()
     * @generated
     */
    EReference getTimeOrdinalEraPropertyType_TimeOrdinalEra();

