    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractCoordinateSystemType#getRemarks <em>Remarks</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Remarks</em>'.
     * @see net.opengis.gml311.AbstractCoordinateSystemType#getRemarks()
     * @see #getAbstractCoordinateSystemType()
     * @generated
     */
    EReference getAbstractCoordinateSystemType_Remarks();

