    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.CovarianceMatrixType#getUnitOfMeasure <em>Unit Of Measure</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Unit Of Measure</em>'.
     * @see net.opengis.gml311.CovarianceMatrixType#getUnitOfMeasure()
     * @see #getCovarianceMatrixType()
     * @generated
     */
    EReference getCovarianceMatrixType_UnitOfMeasure();

