    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.CoordinateSystemRefType#getCoordinateSystem <em>Coordinate System</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Coordinate System</em>'.
     * @see net.opengis.gml311.CoordinateSystemRefType#getCoordinateSystem()
     * @see #getCoordinateSystemRefType()
     * @generated
     */
    EReference getCoordinateSystemRefType_CoordinateSystem();

