    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.BaseStyleDescriptorType#getAnimateMotion <em>Animate Motion</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Animate Motion</em>'.
     * @see net.opengis.gml311.BaseStyleDescriptorType#getAnimateMotion()
     * @see #getBaseStyleDescriptorType()
     * @generated
     */
    EReference getBaseStyleDescriptorType_AnimateMotion();

