    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.CoordinateOperationRefType#getCoordinateOperation <em>Coordinate Operation</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Coordinate Operation</em>'.
     * @see net.opengis.gml311.CoordinateOperationRefType#getCoordinateOperation()
     * @see #getCoordinateOperationRefType()
     * @generated
     */
    EReference getCoordinateOperationRefType_CoordinateOperation();

