    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.ReferenceSystemRefType#getReferenceSystemGroup <em>Reference System Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Reference System Group</em>'.
     * @see net.opengis.gml311.ReferenceSystemRefType#getReferenceSystemGroup()
     * @see #getReferenceSystemRefType()
     * @generated
     */
    EAttribute getReferenceSystemRefType_ReferenceSystemGroup();

