    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.OperationParameterRefType#getOperationParameter <em>Operation Parameter</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Operation Parameter</em>'.
     * @see net.opengis.gml311.OperationParameterRefType#getOperationParameter()
     * @see #getOperationParameterRefType()
     * @generated
     */
    EReference getOperationParameterRefType_OperationParameter();

