    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.PrimeMeridianRefType#getPrimeMeridian <em>Prime Meridian</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Prime Meridian</em>'.
     * @see net.opengis.gml311.PrimeMeridianRefType#getPrimeMeridian()
     * @see #getPrimeMeridianRefType()
     * @generated
     */
    EReference getPrimeMeridianRefType_PrimeMeridian();

