    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.ParameterValueType#getValueOfParameter <em>Value Of Parameter</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Value Of Parameter</em>'.
     * @see net.opengis.gml311.ParameterValueType#getValueOfParameter()
     * @see #getParameterValueType()
     * @generated
     */
    EReference getParameterValueType_ValueOfParameter();

