    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.EllipsoidalCSRefType#getEllipsoidalCS <em>Ellipsoidal CS</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Ellipsoidal CS</em>'.
     * @see net.opengis.gml311.EllipsoidalCSRefType#getEllipsoidalCS()
     * @see #getEllipsoidalCSRefType()
     * @generated
     */
    EReference getEllipsoidalCSRefType_EllipsoidalCS();

