    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.OperationParameterBaseType#getParameterName <em>Parameter Name</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Parameter Name</em>'.
     * @see net.opengis.gml311.OperationParameterBaseType#getParameterName()
     * @see #getOperationParameterBaseType()
     * @generated
     */
    EReference getOperationParameterBaseType_ParameterName();

