    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.TimeTopologyComplexType#getPrimitive <em>Primitive</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Primitive</em>'.
     * @see net.opengis.gml311.TimeTopologyComplexType#getPrimitive()
     * @see #getTimeTopologyComplexType()
     * @generated
     */
    EReference getTimeTopologyComplexType_Primitive();

