    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.AbstractCoordinateOperationType#getRemarks <em>Remarks</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Remarks</em>'.
     * @see net.opengis.gml311.AbstractCoordinateOperationType#getRemarks()
     * @see #getAbstractCoordinateOperationType()
     * @generated
     */
    EReference getAbstractCoordinateOperationType_Remarks();

