    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getObliqueCartesianCSRef <em>Oblique Cartesian CS Ref</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Oblique Cartesian CS Ref</em>'.
     * @see net.opengis.gml311.DocumentRoot#getObliqueCartesianCSRef()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_ObliqueCartesianCSRef();

