    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getUsesObliqueCartesianCS <em>Uses Oblique Cartesian CS</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Uses Oblique Cartesian CS</em>'.
     * @see net.opengis.gml311.DocumentRoot#getUsesObliqueCartesianCS()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_UsesObliqueCartesianCS();

