    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.MultiSurfaceCoverageType#getMultiSurfaceDomain <em>Multi Surface Domain</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Multi Surface Domain</em>'.
     * @see net.opengis.gml311.MultiSurfaceCoverageType#getMultiSurfaceDomain()
     * @see #getMultiSurfaceCoverageType()
     * @generated
     */
    EReference getMultiSurfaceCoverageType_MultiSurfaceDomain();

