    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.AbstractCoordinateOperationType#getPositionalAccuracy <em>Positional Accuracy</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Positional Accuracy</em>'.
     * @see net.opengis.gml311.AbstractCoordinateOperationType#getPositionalAccuracy()
     * @see #getAbstractCoordinateOperationType()
     * @generated
     */
    EReference getAbstractCoordinateOperationType_PositionalAccuracy();

