    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.gml311.CovarianceMatrixType#getIncludesElement <em>Includes Element</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Includes Element</em>'.
     * @see net.opengis.gml311.CovarianceMatrixType#getIncludesElement()
     * @see #getCovarianceMatrixType()
     * @generated
     */
    EReference getCovarianceMatrixType_IncludesElement();

