    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getRectifiedGridCoverage <em>Rectified Grid Coverage</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Rectified Grid Coverage</em>'.
     * @see net.opengis.gml311.DocumentRoot#getRectifiedGridCoverage()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_RectifiedGridCoverage();

