    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.QueryGrammarEnumeration <em>Query Grammar Enumeration Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Query Grammar Enumeration Object</em>'.
     * @see net.opengis.gml311.QueryGrammarEnumeration
     * @model instanceClass="net.opengis.gml311.QueryGrammarEnumeration"
     *        extendedMetaData="name='QueryGrammarEnumeration:Object' baseType='QueryGrammarEnumeration'"
     * @generated
     */
    EDataType getQueryGrammarEnumerationObject();

