    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.GeometricPrimitivePropertyType#getGeometricPrimitive <em>Geometric Primitive</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Geometric Primitive</em>'.
     * @see net.opengis.gml311.GeometricPrimitivePropertyType#getGeometricPrimitive()
     * @see #getGeometricPrimitivePropertyType()
     * @generated
     */
    EReference getGeometricPrimitivePropertyType_GeometricPrimitive();

