    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.DictionaryType#getDictionaryEntryGroup <em>Dictionary Entry Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Dictionary Entry Group</em>'.
     * @see net.opengis.gml311.DictionaryType#getDictionaryEntryGroup()
     * @see #getDictionaryType()
     * @generated
     */
    EAttribute getDictionaryType_DictionaryEntryGroup();

