    /**
     * Returns the meta object for data type '{@link net.opengis.gml311.IsSphereType <em>Is Sphere Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Is Sphere Type Object</em>'.
     * @see net.opengis.gml311.IsSphereType
     * @model instanceClass="net.opengis.gml311.IsSphereType"
     *        extendedMetaData="name='isSphere_._type:Object' baseType='isSphere_._type'"
     * @generated
     */
    EDataType getIsSphereTypeObject();

