    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.DocumentRoot#getGeneralTransformationRef <em>General Transformation Ref</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>General Transformation Ref</em>'.
     * @see net.opengis.gml311.DocumentRoot#getGeneralTransformationRef()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_GeneralTransformationRef();

