    /**
     * Returns the meta object for the attribute list '{@link net.opengis.gml311.ValueArrayPropertyType#getCompositeValueGroup <em>Composite Value Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Composite Value Group</em>'.
     * @see net.opengis.gml311.ValueArrayPropertyType#getCompositeValueGroup()
     * @see #getValueArrayPropertyType()
     * @generated
     */
    EAttribute getValueArrayPropertyType_CompositeValueGroup();

