    /**
     * Returns the meta object for the containment reference '{@link net.opengis.gml311.UserDefinedCSRefType#getUserDefinedCS <em>User Defined CS</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>User Defined CS</em>'.
     * @see net.opengis.gml311.UserDefinedCSRefType#getUserDefinedCS()
     * @see #getUserDefinedCSRefType()
     * @generated
     */
    EReference getUserDefinedCSRefType_UserDefinedCS();

