    /**
     * Returns the value of the '<em><b>Directed</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Directed</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Directed</em>' attribute.
     * @see #isSetDirected()
     * @see #unsetDirected()
     * @see #setDirected(boolean)
     * @see net.opengis.gml311.Gml311Package#getGraphStyleType_Directed()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='element' name='directed' namespace='##targetNamespace'"
     * @generated
     */
    boolean isDirected();

