    /**
     * Returns the value of the '<em><b>Min Angle</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Min Angle</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Min Angle</em>' attribute.
     * @see #isSetMinAngle()
     * @see #unsetMinAngle()
     * @see #setMinAngle(double)
     * @see net.opengis.gml311.Gml311Package#getGraphStyleType_MinAngle()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Double"
     *        extendedMetaData="kind='element' name='minAngle' namespace='##targetNamespace'"
     * @generated
     */
    double getMinAngle();

