    /**
     * Returns the value of the '<em><b>About</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>About</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>About</em>' attribute.
     * @see #setAbout(String)
     * @see net.opengis.gml311.Gml311Package#getGraphStylePropertyType_About()
     * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
     *        extendedMetaData="kind='attribute' name='about'"
     * @generated
     */
    String getAbout();

