    /**
     * Returns the value of the '<em><b>Grid</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Grid</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Grid</em>' attribute.
     * @see #isSetGrid()
     * @see #unsetGrid()
     * @see #setGrid(boolean)
     * @see net.opengis.gml311.Gml311Package#getGraphStyleType_Grid()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='element' name='grid' namespace='##targetNamespace'"
     * @generated
     */
    boolean isGrid();

