    /**
     * Returns the value of the '<em><b>Min Distance</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Min Distance</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Min Distance</em>' attribute.
     * @see #isSetMinDistance()
     * @see #unsetMinDistance()
     * @see #setMinDistance(double)
     * @see net.opengis.gml311.Gml311Package#getGraphStyleType_MinDistance()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Double"
     *        extendedMetaData="kind='element' name='minDistance' namespace='##targetNamespace'"
     * @generated
     */
    double getMinDistance();

