    /**
     * Returns the value of the '<em><b>Start Point</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Index position of the first grid post, which must lie somwhere in the GridEnvelope.  If absent, the startPoint is equal to the value of gridEnvelope::low from the grid definition.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Start Point</em>' attribute.
     * @see #setStartPoint(List)
     * @see net.opengis.gml311.Gml311Package#getGridFunctionType_StartPoint()
     * @model dataType="net.opengis.gml311.IntegerList" many="false"
     *        extendedMetaData="kind='element' name='startPoint' namespace='##targetNamespace'"
     * @generated
     */
    List<BigInteger> getStartPoint();

