    /**
     * Returns the value of the '<em><b>Sequence Rule</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * If absent, the implied value is "Linear".
     * <!-- end-model-doc -->
     * @return the value of the '<em>Sequence Rule</em>' containment reference.
     * @see #setSequenceRule(SequenceRuleType)
     * @see net.opengis.gml311.Gml311Package#getGridFunctionType_SequenceRule()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='sequenceRule' namespace='##targetNamespace'"
     * @generated
     */
    SequenceRuleType getSequenceRule();

