    /**
     * Returns the value of the '<em><b>Grid</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Grid</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Grid</em>' containment reference.
     * @see #setGrid(GridType)
     * @see net.opengis.gml311.Gml311Package#getGridDomainType_Grid()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Grid' namespace='##targetNamespace'"
     * @generated
     */
    GridType getGrid();

