    /**
     * Returns the value of the '<em><b>Low</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Low</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Low</em>' attribute.
     * @see #setLow(List)
     * @see net.opengis.gml311.Gml311Package#getGridEnvelopeType_Low()
     * @model dataType="net.opengis.gml311.IntegerList" required="true" many="false"
     *        extendedMetaData="kind='element' name='low' namespace='##targetNamespace'"
     * @generated
     */
    List<BigInteger> getLow();

