    /**
     * Returns the value of the '<em><b>Limits</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Limits</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Limits</em>' containment reference.
     * @see #setLimits(GridLimitsType)
     * @see net.opengis.gml311.Gml311Package#getGridType_Limits()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='limits' namespace='##targetNamespace'"
     * @generated
     */
    GridLimitsType getLimits();

