    /**
     * Returns the value of the '<em><b>Grid Envelope</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Grid Envelope</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Grid Envelope</em>' containment reference.
     * @see #setGridEnvelope(GridEnvelopeType)
     * @see net.opengis.gml311.Gml311Package#getGridLimitsType_GridEnvelope()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='GridEnvelope' namespace='##targetNamespace'"
     * @generated
     */
    GridEnvelopeType getGridEnvelope();

