    /**
     * Returns the value of the '<em><b>Time Slice</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.AbstractTimeSliceType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Slice</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Slice</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getHistoryPropertyType_TimeSlice()
     * @model containment="true" required="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_TimeSlice' namespace='##targetNamespace' group='_TimeSlice:group'"
     * @generated
     */
    EList<AbstractTimeSliceType> getTimeSlice();

