    /**
     * Returns the value of the '<em><b>Linear Ring</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Linear Ring</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Linear Ring</em>' containment reference.
     * @see #setLinearRing(LinearRingType)
     * @see net.opengis.gml311.Gml311Package#getLinearRingPropertyType_LinearRing()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='LinearRing' namespace='##targetNamespace'"
     * @generated
     */
    LinearRingType getLinearRing();

