    /**
     * Returns the value of the '<em><b>Speed</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Speed</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Speed</em>' containment reference.
     * @see #setSpeed(MeasureType)
     * @see net.opengis.gml311.Gml311Package#getMovingObjectStatusType_Speed()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='speed' namespace='##targetNamespace'"
     * @generated
     */
    MeasureType getSpeed();

