    /**
     * Returns the value of the '<em><b>Multi Solid</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Multi Solid</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Multi Solid</em>' containment reference.
     * @see #setMultiSolid(MultiSolidType)
     * @see net.opengis.gml311.Gml311Package#getMultiSolidDomainType_MultiSolid()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='MultiSolid' namespace='##targetNamespace'"
     * @generated
     */
    MultiSolidType getMultiSolid();

