    /**
     * Returns the value of the '<em><b>Geometry Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.GeometryPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a geometry element via the XLink-attributes or contains the geometry element.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometry Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getMultiGeometryType_GeometryMember()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='geometryMember' namespace='##targetNamespace'"
     * @generated
     */
    EList<GeometryPropertyType> getGeometryMember();

