    /**
     * Returns the value of the '<em><b>Point Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.PointPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a Point via the XLink-attributes or contains the Point element.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Point Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getMultiPointType_PointMember()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='pointMember' namespace='##targetNamespace'"
     * @generated
     */
    EList<PointPropertyType> getPointMember();

