    /**
     * Returns the value of the '<em><b>Geometric Aggregate</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_GeometricAggregate" element is the abstract head of the substituition group for all geometric aggremates.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Geometric Aggregate</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getMultiGeometryPropertyType_GeometricAggregate()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_GeometricAggregate' namespace='##targetNamespace' group='_GeometricAggregate:group'"
     * @generated
     */
    AbstractGeometricAggregateType getGeometricAggregate();

