    /**
     * Returns the value of the '<em><b>Solid Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.SolidPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element either references a solid via the XLink-attributes or contains the solid element. A solid element is any element which is substitutable for "_Solid".
     * <!-- end-model-doc -->
     * @return the value of the '<em>Solid Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getMultiSolidType_SolidMember()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='solidMember' namespace='##targetNamespace'"
     * @generated
     */
    EList<SolidPropertyType> getSolidMember();

