    /**
     * Returns the value of the '<em><b>Curve Members</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This property element contains a list of curves. The order of the elements is significant and shall be preserved when processing the array.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Curve Members</em>' containment reference.
     * @see #setCurveMembers(CurveArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getMultiCurveType_CurveMembers()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='curveMembers' namespace='##targetNamespace'"
     * @generated
     */
    CurveArrayPropertyType getCurveMembers();

