    /**
     * Returns the value of the '<em><b>Distance</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * distance is the distance at which the
     * 							 offset curve is generated from the basis curve. In 2D systems, positive distances
     * 							 are to be to the left of the basis curve, and the negative distances are to be to the 
     * 							 right of the basis curve.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Distance</em>' containment reference.
     * @see #setDistance(LengthType)
     * @see net.opengis.gml311.Gml311Package#getOffsetCurveType_Distance()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='distance' namespace='##targetNamespace'"
     * @generated
     */
    LengthType getDistance();

