    /**
     * Returns the value of the '<em><b>Operation Parameter</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Operation Parameter</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Operation Parameter</em>' containment reference.
     * @see #setOperationParameter(OperationParameterType)
     * @see net.opengis.gml311.Gml311Package#getOperationParameterRefType_OperationParameter()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='OperationParameter' namespace='##targetNamespace'"
     * @generated
     */
    OperationParameterType getOperationParameter();

