    /**
     * Returns the value of the '<em><b>Method Formula</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Formula(s) used by this operation method. The value may be a reference to a publication. Note that the operation method may not be analytic, in which case this element references or contains the procedure, not an analytic formula.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Method Formula</em>' containment reference.
     * @see #setMethodFormula(CodeType)
     * @see net.opengis.gml311.Gml311Package#getOperationMethodType_MethodFormula()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='methodFormula' namespace='##targetNamespace'"
     * @generated
     */
    CodeType getMethodFormula();

