    /**
     * Returns the value of the '<em><b>Method ID</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.IdentifierType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Set of alternative identifications of this operation method. The first methodID, if any, is normally the primary identification code, and any others are aliases. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Method ID</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getOperationMethodType_MethodID()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='methodID' namespace='##targetNamespace'"
     * @generated
     */
    EList<IdentifierType> getMethodID();

