    /**
     * Returns the value of the '<em><b>Operation Method</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Operation Method</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Operation Method</em>' containment reference.
     * @see #setOperationMethod(OperationMethodType)
     * @see net.opengis.gml311.Gml311Package#getOperationMethodRefType_OperationMethod()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='OperationMethod' namespace='##targetNamespace'"
     * @generated
     */
    OperationMethodType getOperationMethod();

