    /**
     * Returns the value of the '<em><b>Base Curve</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * References or contains the base curve (positive orientation).
     * NOTE: This definition allows for a nested structure, i.e. an OrientableCurve may use another OrientableCurve as its base curve.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Base Curve</em>' containment reference.
     * @see #setBaseCurve(CurvePropertyType)
     * @see net.opengis.gml311.Gml311Package#getOrientableCurveType_BaseCurve()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='baseCurve' namespace='##targetNamespace'"
     * @generated
     */
    CurvePropertyType getBaseCurve();

