    /**
     * Returns the value of the '<em><b>Boolean Value</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Boolean value of an operation parameter. A Boolean value does not have an associated unit of measure. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Boolean Value</em>' attribute.
     * @see #isSetBooleanValue()
     * @see #unsetBooleanValue()
     * @see #setBooleanValue(boolean)
     * @see net.opengis.gml311.Gml311Package#getParameterValueType_BooleanValue()
     * @model unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='element' name='booleanValue' namespace='##targetNamespace'"
     * @generated
     */
    boolean isBooleanValue();

