    /**
     * Returns the value of the '<em><b>Point</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.PointType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Point</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Point</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getPointArrayPropertyType_Point()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Point' namespace='##targetNamespace'"
     * @generated
     */
    EList<PointType> getPoint();

