    /**
     * Returns the value of the '<em><b>Polygon Patch</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.PolygonPatchType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Polygon Patch</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Polygon Patch</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getPolygonPatchArrayPropertyType_PolygonPatch()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='PolygonPatch' namespace='##targetNamespace'"
     * @generated
     */
    EList<PolygonPatchType> getPolygonPatch();

