    /**
     * Returns the value of the '<em><b>Composite Value Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Aggregate value built using the Composite pattern.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Composite Value Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getRangeParametersType_CompositeValueGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
     *        extendedMetaData="kind='group' name='CompositeValue:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getCompositeValueGroup();

