    /**
     * Returns the value of the '<em><b>Count List</b></em>' attribute list.
     * The list contents are of type {@link java.util.List}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A space-separated list of integers or nulls.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Count List</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getRangeSetType_CountList()
     * @model unique="false" dataType="net.opengis.gml311.IntegerOrNullList" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CountList' namespace='##targetNamespace' group='#ScalarValueList:1'"
     * @generated
     */
    EList<List> getCountList();

