    /**
     * Returns the value of the '<em><b>Quantity</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A numeric value with a scale.  The content of the element is an amount using the XML Schema type double which permits decimal or scientific notation.  An XML attribute uom (unit of measure) is required, whose value is a URI which identifies the definition of the scale or units by which the numeric value must be multiplied.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Quantity</em>' containment reference.
     * @see #setQuantity(MeasureType)
     * @see net.opengis.gml311.Gml311Package#getRangeParametersType_Quantity()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Quantity' namespace='##targetNamespace'"
     * @generated
     */
    MeasureType getQuantity();

