    /**
     * Returns the value of the '<em><b>Data Block</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Its tuple list holds the values as space-separated tuples each of which contains comma-separated components, and the tuple structure is specified using the rangeParameters property.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Data Block</em>' containment reference.
     * @see #setDataBlock(DataBlockType)
     * @see net.opengis.gml311.Gml311Package#getRangeSetType_DataBlock()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='DataBlock' namespace='##targetNamespace'"
     * @generated
     */
    DataBlockType getDataBlock();

