    /**
     * Returns the value of the '<em><b>Category List</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A space-separated list of terms or nulls.  A single XML attribute codeSpace may be provided, which authorises all the terms in the list.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category List</em>' containment reference.
     * @see #setCategoryList(CodeOrNullListType)
     * @see net.opengis.gml311.Gml311Package#getRangeParametersType_CategoryList()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='CategoryList' namespace='##targetNamespace'"
     * @generated
     */
    CodeOrNullListType getCategoryList();

