    /**
     * Returns the value of the '<em><b>Reference System</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Reference System</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Reference System</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getReferenceSystemRefType_ReferenceSystem()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_ReferenceSystem' namespace='##targetNamespace' group='_ReferenceSystem:group'"
     * @generated
     */
    AbstractReferenceSystemType getReferenceSystem();

