    /**
     * Returns the value of the '<em><b>Relative Position</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.gml311.RelativePositionType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Relative Position</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Relative Position</em>' attribute.
     * @see net.opengis.gml311.RelativePositionType
     * @see #isSetRelativePosition()
     * @see #unsetRelativePosition()
     * @see #setRelativePosition(RelativePositionType)
     * @see net.opengis.gml311.Gml311Package#getRelatedTimeType_RelativePosition()
     * @model unsettable="true"
     *        extendedMetaData="kind='attribute' name='relativePosition'"
     * @generated
     */
    RelativePositionType getRelativePosition();

