    /**
     * Returns the value of the '<em><b>Curve Member</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CurvePropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element references or contains one curve in the composite curve. The curves are contiguous, the collection of curves is ordered.
     * NOTE: This definition allows for a nested structure, i.e. a CompositeCurve may use, for example, another CompositeCurve as a curve member.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Curve Member</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getRingType_CurveMember()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='curveMember' namespace='##targetNamespace'"
     * @generated
     */
    EList<CurvePropertyType> getCurveMember();

