    /**
     * Returns the value of the '<em><b>Solid Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_Solid" element is the abstract head of the substituition group for all (continuous) solid elements.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Solid Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getSolidArrayPropertyType_SolidGroup()
     * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='group' name='_Solid:group' namespace='##targetNamespace' group='#group:0'"
     * @generated
     */
    FeatureMap getSolidGroup();

