    /**
     * Returns the value of the '<em><b>Vertical Curve Type</b></em>' attribute.
     * The default value is <code>"circularArc3Points"</code>.
     * The literals are from the enumeration {@link net.opengis.gml311.CurveInterpolationType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical Curve Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical Curve Type</em>' attribute.
     * @see net.opengis.gml311.CurveInterpolationType
     * @see #isSetVerticalCurveType()
     * @see #unsetVerticalCurveType()
     * @see #setVerticalCurveType(CurveInterpolationType)
     * @see net.opengis.gml311.Gml311Package#getSphereType_VerticalCurveType()
     * @model default="circularArc3Points" unsettable="true"
     *        extendedMetaData="kind='attribute' name='verticalCurveType'"
     * @generated
     */
    CurveInterpolationType getVerticalCurveType();

