    /**
     * Returns the value of the '<em><b>Spherical CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spherical CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Spherical CS</em>' containment reference.
     * @see #setSphericalCS(SphericalCSType)
     * @see net.opengis.gml311.Gml311Package#getSphericalCSRefType_SphericalCS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='SphericalCS' namespace='##targetNamespace'"
     * @generated
     */
    SphericalCSType getSphericalCS();

