    /**
     * Returns the value of the '<em><b>Style Property</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Style Property</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Style Property</em>' attribute.
     * @see #setStyleProperty(String)
     * @see net.opengis.gml311.Gml311Package#getStyleVariationType_StyleProperty()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
     *        extendedMetaData="kind='attribute' name='styleProperty'"
     * @generated
     */
    String getStyleProperty();

