    /**
     * Returns the value of the '<em><b>Feature Property Range</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Feature Property Range</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Feature Property Range</em>' attribute.
     * @see #setFeaturePropertyRange(String)
     * @see net.opengis.gml311.Gml311Package#getStyleVariationType_FeaturePropertyRange()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='featurePropertyRange'"
     * @generated
     */
    String getFeaturePropertyRange();

