    /**
     * Returns the value of the '<em><b>Surface</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The "_Surface" element is the abstract head of the substituition group for all (continuous) surface elements.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Surface</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getSurfacePropertyType_Surface()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_Surface' namespace='##targetNamespace' group='_Surface:group'"
     * @generated
     */
    AbstractSurfaceType getSurface();

