    /**
     * Returns the value of the '<em><b>Patches</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This element encapsulates the patches of the surface.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Patches</em>' containment reference.
     * @see #setPatches(SurfacePatchArrayPropertyType)
     * @see net.opengis.gml311.Gml311Package#getSurfaceType_Patches()
     * @model containment="true" required="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='patches' namespace='##targetNamespace' group='patches:group'"
     * @generated
     */
    SurfacePatchArrayPropertyType getPatches();

