    /**
     * Returns the value of the '<em><b>Origin Position</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Origin Position</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Origin Position</em>' containment reference.
     * @see #setOriginPosition(TimePositionType)
     * @see net.opengis.gml311.Gml311Package#getTimeCoordinateSystemType_OriginPosition()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='originPosition' namespace='##targetNamespace'"
     * @generated
     */
    TimePositionType getOriginPosition();

