    /**
     * Returns the value of the '<em><b>Time Position</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Direct representation of a temporal position
     * <!-- end-model-doc -->
     * @return the value of the '<em>Time Position</em>' containment reference.
     * @see #setTimePosition(TimePositionType)
     * @see net.opengis.gml311.Gml311Package#getTimeInstantType_TimePosition()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='timePosition' namespace='##targetNamespace'"
     * @generated
     */
    TimePositionType getTimePosition();

