    /**
     * Returns the value of the '<em><b>Reference Date</b></em>' attribute.
     * The default value is <code>"0001-01-01"</code>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Date of the referenceEvent expressed as a date in the given calendar. 
     *               In most calendars, this date is the origin (i.e., the first day) of the scale, but this is not always true.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Reference Date</em>' attribute.
     * @see #isSetReferenceDate()
     * @see #unsetReferenceDate()
     * @see #setReferenceDate(XMLGregorianCalendar)
     * @see net.opengis.gml311.Gml311Package#getTimeCalendarEraType_ReferenceDate()
     * @model default="0001-01-01" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Date"
     *        extendedMetaData="kind='element' name='referenceDate' namespace='##targetNamespace'"
     * @generated
     */
    XMLGregorianCalendar getReferenceDate();

