    /**
     * Returns the value of the '<em><b>End Position</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>End Position</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>End Position</em>' containment reference.
     * @see #setEndPosition(TimePositionType)
     * @see net.opengis.gml311.Gml311Package#getTimePeriodType_EndPosition()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='endPosition' namespace='##targetNamespace'"
     * @generated
     */
    TimePositionType getEndPosition();

