    /**
     * Returns the value of the '<em><b>End</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>End</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>End</em>' containment reference.
     * @see #setEnd(TimeNodePropertyType)
     * @see net.opengis.gml311.Gml311Package#getTimeOrdinalEraType_End()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='end' namespace='##targetNamespace'"
     * @generated
     */
    TimeNodePropertyType getEnd();

