    /**
     * Returns the value of the '<em><b>Epoch Of Use</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Period for which the calendar era was used as a basis for dating.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Epoch Of Use</em>' containment reference.
     * @see #setEpochOfUse(TimePeriodPropertyType)
     * @see net.opengis.gml311.Gml311Package#getTimeCalendarEraType_EpochOfUse()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='epochOfUse' namespace='##targetNamespace'"
     * @generated
     */
    TimePeriodPropertyType getEpochOfUse();

