    /**
     * Returns the value of the '<em><b>Origin</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Origin</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Origin</em>' containment reference.
     * @see #setOrigin(TimeInstantPropertyType)
     * @see net.opengis.gml311.Gml311Package#getTimeCoordinateSystemType_Origin()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='origin' namespace='##targetNamespace'"
     * @generated
     */
    TimeInstantPropertyType getOrigin();

