    /**
     * Sets the value of the '{@link net.opengis.gml311.TimePositionType#getIndeterminatePosition <em>Indeterminate Position</em>}' attribute.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Indeterminate Position</em>' attribute.
     * @see net.opengis.gml311.TimeIndeterminateValueType
     * @see #isSetIndeterminatePosition()
     * @see #unsetIndeterminatePosition()
     * @see #getIndeterminatePosition()
     * @generated
     */
    void setIndeterminatePosition(TimeIndeterminateValueType value);

