    /**
     * Returns the value of the '<em><b>Time Primitive</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * This abstract element acts as the head of the substitution group for temporal primitives.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Time Primitive</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getTimePrimitivePropertyType_TimePrimitive()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_TimePrimitive' namespace='##targetNamespace' group='_TimePrimitive:group'"
     * @generated
     */
    AbstractTimePrimitiveType getTimePrimitive();

