    /**
     * Returns the value of the '<em><b>Time Period</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Period</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Period</em>' containment reference.
     * @see #setTimePeriod(TimePeriodType)
     * @see net.opengis.gml311.Gml311Package#getTimePeriodPropertyType_TimePeriod()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TimePeriod' namespace='##targetNamespace'"
     * @generated
     */
    TimePeriodType getTimePeriod();

