    /**
     * Returns the value of the '<em><b>Time Clock</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Time Clock</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Time Clock</em>' containment reference.
     * @see #setTimeClock(TimeClockType)
     * @see net.opengis.gml311.Gml311Package#getTimeClockPropertyType_TimeClock()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TimeClock' namespace='##targetNamespace'"
     * @generated
     */
    TimeClockType getTimeClock();

