    /**
     * Returns the value of the '<em><b>Stop Lines</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.LineStringSegmentArrayPropertyType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Stoplines are lines where the local
     *        continuity or regularity of the surface is questionable.
     *        In the area of these pathologies, triangles intersecting
     *        a stopline shall be removed from the tin surface, leaving
     *        holes in the surface. If coincidence occurs on surface
     *        boundary triangles, the result shall be a change of the 
     *        surface boundary. Stoplines contains all these
     *        pathological segments as a set of line strings.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Stop Lines</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTinType_StopLines()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='stopLines' namespace='##targetNamespace'"
     * @generated
     */
    EList<LineStringSegmentArrayPropertyType> getStopLines();

