    /**
     * Returns the value of the '<em><b>Directed Edge</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.DirectedEdgePropertyType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Directed Edge</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Directed Edge</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTopoCurveType_DirectedEdge()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='directedEdge' namespace='##targetNamespace'"
     * @generated
     */
    EList<DirectedEdgePropertyType> getDirectedEdge();

