    /**
     * Returns the value of the '<em><b>Topo Point</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topo Point</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topo Point</em>' containment reference.
     * @see #setTopoPoint(TopoPointType)
     * @see net.opengis.gml311.Gml311Package#getTopoPointPropertyType_TopoPoint()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='TopoPoint' namespace='##targetNamespace'"
     * @generated
     */
    TopoPointType getTopoPoint();

