    /**
     * Returns the value of the '<em><b>Topology Property</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topology Property</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topology Property</em>' attribute.
     * @see #setTopologyProperty(String)
     * @see net.opengis.gml311.Gml311Package#getTopologyStyleType_TopologyProperty()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='topologyProperty'"
     * @generated
     */
    String getTopologyProperty();

