    /**
     * Returns the value of the '<em><b>Topo Primitive Members</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topo Primitive Members</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topo Primitive Members</em>' containment reference.
     * @see #setTopoPrimitiveMembers(TopoPrimitiveArrayAssociationType)
     * @see net.opengis.gml311.Gml311Package#getTopoComplexType_TopoPrimitiveMembers()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='topoPrimitiveMembers' namespace='##targetNamespace'"
     * @generated
     */
    TopoPrimitiveArrayAssociationType getTopoPrimitiveMembers();

