    /**
     * Returns the value of the '<em><b>Topo Complex</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Topo Complex</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Topo Complex</em>' containment reference.
     * @see #setTopoComplex(TopoComplexType)
     * @see net.opengis.gml311.Gml311Package#getTopoComplexMemberType_TopoComplex()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='TopoComplex' namespace='##targetNamespace'"
     * @generated
     */
    TopoComplexType getTopoComplex();

