    /**
     * Returns the value of the '<em><b>Topo Primitive</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Substitution group branch for Topo Primitives, used by TopoPrimitiveArrayAssociationType
     * <!-- end-model-doc -->
     * @return the value of the '<em>Topo Primitive</em>' containment reference.
     * @see net.opengis.gml311.Gml311Package#getTopoPrimitiveMemberType_TopoPrimitive()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='_TopoPrimitive' namespace='##targetNamespace' group='_TopoPrimitive:group'"
     * @generated
     */
    AbstractTopoPrimitiveType getTopoPrimitive();

