    /**
     * Returns the value of the '<em><b>Directed Face</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.DirectedFacePropertyType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Directed Face</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Directed Face</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTopoSolidType_DirectedFace()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='directedFace' namespace='##targetNamespace'"
     * @generated
     */
    EList<DirectedFacePropertyType> getDirectedFace();

