    /**
     * Returns the value of the '<em><b>Topo Primitive Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Substitution group branch for Topo Primitives, used by TopoPrimitiveArrayAssociationType
     * <!-- end-model-doc -->
     * @return the value of the '<em>Topo Primitive Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getTopoPrimitiveArrayAssociationType_TopoPrimitiveGroup()
     * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='group' name='_TopoPrimitive:group' namespace='##targetNamespace' group='#group:0'"
     * @generated
     */
    FeatureMap getTopoPrimitiveGroup();

