    /**
     * Returns the value of the '<em><b>Directed Node</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Directed Node</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Directed Node</em>' containment reference.
     * @see #setDirectedNode(DirectedNodePropertyType)
     * @see net.opengis.gml311.Gml311Package#getTopoPointType_DirectedNode()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='directedNode' namespace='##targetNamespace'"
     * @generated
     */
    DirectedNodePropertyType getDirectedNode();

