    /**
     * Returns the value of the '<em><b>Triangle</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.TriangleType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Triangle</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Triangle</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getTrianglePatchArrayPropertyType_Triangle()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Triangle' namespace='##targetNamespace'"
     * @generated
     */
    EList<TriangleType> getTriangle();

