    /**
     * Returns the value of the '<em><b>Exterior Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Constraint: The Ring shall be a LinearRing and must form a triangle, the first and the last position must be co-incident.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Exterior Group</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getTriangleType_ExteriorGroup()
     * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" required="true" many="false"
     *        extendedMetaData="kind='group' name='exterior:group' namespace='##targetNamespace'"
     * @generated
     */
    FeatureMap getExteriorGroup();

