    /**
     * Returns the value of the '<em><b>User Defined CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>User Defined CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>User Defined CS</em>' containment reference.
     * @see #setUserDefinedCS(UserDefinedCSType)
     * @see net.opengis.gml311.Gml311Package#getUserDefinedCSRefType_UserDefinedCS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='UserDefinedCS' namespace='##targetNamespace'"
     * @generated
     */
    UserDefinedCSType getUserDefinedCS();

