    /**
     * Returns the value of the '<em><b>Count</b></em>' attribute list.
     * The list contents are of type {@link java.math.BigInteger}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * An integer representing a frequency of occurrence.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Count</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_Count()
     * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.Integer" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Count' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<BigInteger> getCount();

