    /**
     * Returns the value of the '<em><b>Null</b></em>' attribute list.
     * The list contents are of type {@link java.lang.Object}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Null</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Null</em>' attribute list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_Null()
     * @model unique="false" dataType="net.opengis.gml311.NullType" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Null' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<Object> getNull();

