    /**
     * Returns the value of the '<em><b>Category Extent</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.gml311.CategoryExtentType}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Utility element to store a 2-point range of ordinal values. If one member is a null, then this is a single ended interval.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Category Extent</em>' containment reference list.
     * @see net.opengis.gml311.Gml311Package#getValueArrayPropertyType_CategoryExtent()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='CategoryExtent' namespace='##targetNamespace' group='#Value:0'"
     * @generated
     */
    EList<CategoryExtentType> getCategoryExtent();

