    /**
     * Returns the value of the '<em><b>Vertical Datum</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical Datum</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical Datum</em>' containment reference.
     * @see #setVerticalDatum(VerticalDatumType)
     * @see net.opengis.gml311.Gml311Package#getVerticalDatumRefType_VerticalDatum()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='VerticalDatum' namespace='##targetNamespace'"
     * @generated
     */
    VerticalDatumType getVerticalDatum();

