    /**
     * Returns the value of the '<em><b>Vertical CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical CS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical CS</em>' containment reference.
     * @see #setVerticalCS(VerticalCSType)
     * @see net.opengis.gml311.Gml311Package#getVerticalCSRefType_VerticalCS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='VerticalCS' namespace='##targetNamespace'"
     * @generated
     */
    VerticalCSType getVerticalCS();

