    /**
     * Returns the value of the '<em><b>Vertical CRS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical CRS</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical CRS</em>' containment reference.
     * @see #setVerticalCRS(VerticalCRSType)
     * @see net.opengis.gml311.Gml311Package#getVerticalCRSRefType_VerticalCRS()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='VerticalCRS' namespace='##targetNamespace'"
     * @generated
     */
    VerticalCRSType getVerticalCRS();

