    /**
     * Returns the value of the '<em><b>Vertical Datum Type</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Vertical Datum Type</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Vertical Datum Type</em>' containment reference.
     * @see #setVerticalDatumType(VerticalDatumTypeType)
     * @see net.opengis.gml311.Gml311Package#getVerticalDatumType_VerticalDatumType()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='verticalDatumType' namespace='##targetNamespace'"
     * @generated
     */
    VerticalDatumTypeType getVerticalDatumType();

