    /**
     * Returns the value of the '<em><b>Uses Vertical CS</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * Association to the vertical coordinate system used by this CRS. 
     * <!-- end-model-doc -->
     * @return the value of the '<em>Uses Vertical CS</em>' containment reference.
     * @see #setUsesVerticalCS(VerticalCSRefType)
     * @see net.opengis.gml311.Gml311Package#getVerticalCRSType_UsesVerticalCS()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='usesVerticalCS' namespace='##targetNamespace'"
     * @generated
     */
    VerticalCSRefType getUsesVerticalCS();

