    /**
     * Name of the processing operation. This name is passed as a parameter to the {@link
     * GridCoverageProcessor#doOperation doOperation} method to instantiate a new grid coverage on
     * which the processing operation is performed.
     *
     * @return The name of the processing operation.
     * @todo The return type will be changed from {@link String} to {@link Identifier}.
     */
    @UML(identifier = "name", obligation = MANDATORY, specification = OGC_01004)
    String getName();

