	/**
	 * Extract the next lexical token from the URL.
	 * 
	 * @param url
	 *            The URL being parsed
	 * @param pos
	 *            The current position in the URL string.
	 * @param token
	 *            The buffer containing the extracted token.
	 * @return The updated position as an <code>int</code>.
	 */
	private static int nextToken(String url, int pos, StringBuffer token) {
		token.setLength(0);

		while (pos < url.length()) {
			char ch = url.charAt(pos++);

			if (ch == ':' || ch == ';') {
				break;
			}

			if (ch == '/') {
				if (pos < url.length() && url.charAt(pos) == '/') {
					pos++;
				}

				break;
			}

			token.append(ch);
		}

		return pos;
	}

