    /**
     * Adds a new geometric attribute w/ provided name, class, and coordinate reference system.
     *
     * <p>The <tt>crs</tt> parameter may be <code>null</code>.
     *
     * @param name The name of the attribute.
     * @param binding The class that the attribute is bound to.
     * @param crs The crs of of the geometry, may be <code>null</code>.
     */
    public void add(String name, Class<?> binding, CoordinateReferenceSystem crs) {
        attributeBuilder.setBinding(binding);
        attributeBuilder.setName(name);
        attributeBuilder.setCRS(crs);

        GeometryType type = attributeBuilder.buildGeometryType();
        GeometryDescriptor descriptor = attributeBuilder.buildDescriptor(name, type);
        attributes().add(descriptor);
    }

