    /**
     * Sets the srid of the next attribute added to the feature type.
     *
     * <p>The <tt>srid</tt> parameter is the epsg code of a spatial reference system, for example:
     * "4326".
     *
     * <p>This only applies if the attribute added is geometric.
     *
     * <p>This value is reset after a call to {@link #add(String, Class)}
     *
     * @param srid The id of a spatial reference system.
     */
    public SimpleFeatureTypeBuilder srid(Integer srid) {
        if (srid == null) {
            return crs(null);
        }

        return crs(decode("EPSG:" + srid));
    }

