    @Override
    public void setAttribute(int index, Object value) throws IndexOutOfBoundsException {
        // first do conversion
        Object converted =
                Converters.convert(
                        value, getFeatureType().getDescriptor(index).getType().getBinding());
        // if necessary, validation too
        if (validating) Types.validate(featureType.getDescriptor(index), converted);
        // finally set the value into the feature
        values[index] = converted;
    }

