    /**
     * Removes an attribute from the builder
     *
     * @param attributeName the name of the AttributeDescriptor to remove
     * @return the AttributeDescriptor with the name attributeName
     * @throws IllegalArgumentException if there is no AttributeDescriptor with the name
     *     attributeName
     */
    public AttributeDescriptor remove(String attributeName) {
        for (Iterator<AttributeDescriptor> iterator = attributes.iterator(); iterator.hasNext(); ) {
            AttributeDescriptor descriptor = iterator.next();
            if (descriptor.getLocalName().equals(attributeName)) {
                iterator.remove();
                return descriptor;
            }
        }
        throw new IllegalArgumentException(
                attributeName + " is not an existing attribute descriptor in this builder");
    }

