    /**
     * Sets all the attribute specific state from a single descriptor.
     *
     * <p>This method is convenience for: <code>
     * builder.minOccurs( descriptor.getMinOccurs() ).maxOccurs( descriptor.getMaxOccurs() )
     *     .nillable( descriptor.isNillable() )...
     * </code>
     */
    public SimpleFeatureTypeBuilder descriptor(AttributeDescriptor descriptor) {
        minOccurs(descriptor.getMinOccurs());
        maxOccurs(descriptor.getMaxOccurs());
        nillable(descriptor.isNillable());
        // namespaceURI( descriptor.getName().getNamespaceURI() );
        defaultValue(descriptor.getDefaultValue());

        if (descriptor instanceof GeometryDescriptor) {
            crs(((GeometryDescriptor) descriptor).getCoordinateReferenceSystem());
        }

        return this;
    }

