	/**
	 * Create a SimpleFeatureType containing just the descriptors indicated.
	 * @param original SimpleFeatureType
	 * @param types name of types to include in result
	 * @return SimpleFeatureType containing just the types indicated by name
	 */
	public static SimpleFeatureType retype( SimpleFeatureType original, String[] types ) {
	    SimpleFeatureTypeBuilder b = new SimpleFeatureTypeBuilder();
	    
	    //initialize the builder
	    b.init( original );
	    
	    //clear the attributes
	    b.attributes().clear();
	    
	    //add attributes in order
	    for ( int i = 0; i < types.length; i++ ) {
	        b.add( original.getDescriptor( types[i] ) );
	    }
	    
	    return b.buildFeatureType();
	}

