    /**
     * Set user data for a specific attribute.
     *
     * @param index The index of the attribute.
     * @param key The key of the user data.
     * @param value The value of the user data.
     */
    @SuppressWarnings("unchecked")
    public SimpleFeatureBuilder setUserData(int index, Object key, Object value) {
        if (userData == null) {
            userData = new Map[values.length];
        }
        if (userData[index] == null) {
            userData[index] = new HashMap<Object, Object>();
        }
        userData[index].put(key, value);
        return this;
    }

