    /**
     * Copies an existing feature, retyping it in the process.
     *
     * <p>If the feature type contains attributes in which the original feature does not have a
     * value for, the value in the resulting feature is set to <code>null</code>.
     *
     * @param feature The original feature.
     * @param builder A builder for the target feature type
     * @return The copied feature, with a new type.
     * @since 2.5.3
     */
    public static SimpleFeature retype(SimpleFeature feature, SimpleFeatureBuilder builder) {
        builder.reset();
        for (AttributeDescriptor att : builder.getFeatureType().getAttributeDescriptors()) {
            Object value = feature.getAttribute(att.getName());
            builder.set(att.getName(), value);
        }
        return builder.buildFeature(feature.getID());
    }

