	/**
	 * Returns the value of the '<em><b>Form</b></em>' attribute.
	 * The literals are from the enumeration {@link org.w3._2001.schema.FormChoice}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Form</em>' attribute.
	 * @see org.w3._2001.schema.FormChoice
	 * @see #isSetForm()
	 * @see #unsetForm()
	 * @see #setForm(FormChoice)
	 * @see org.w3._2001.schema.SchemaPackage#getAttribute_Form()
	 * @model unsettable="true"
	 *        extendedMetaData="kind='attribute' name='form'"
	 * @generated
	 */
	FormChoice getForm();

