	/**
	 * Returns the '<em><b>Block Set Member1 Item</b></em>' literal with the specified literal value.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param literal the literal.
	 * @return the matching enumerator or <code>null</code>.
	 * @generated
	 */
	public static BlockSetMember1Item get(String literal) {
		for (int i = 0; i < VALUES_ARRAY.length; ++i) {
			BlockSetMember1Item result = VALUES_ARRAY[i];
			if (result.toString().equals(literal)) {
				return result;
			}
		}
		return null;
	}

