	/**
	 * Returns the value of the '<em><b>Redefine</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Redefine</em>' containment reference.
	 * @see #setRedefine(RedefineType)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_Redefine()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='redefine' namespace='##targetNamespace'"
	 * @generated
	 */
	RedefineType getRedefine();

