	/**
	 * Returns the value of the '<em><b>Keyref</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Keyref</em>' containment reference.
	 * @see #setKeyref(KeyrefType)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_Keyref()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='keyref' namespace='##targetNamespace'"
	 * @generated
	 */
	KeyrefType getKeyref();

