	/**
	 * Returns the value of the '<em><b>Appinfo</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Appinfo</em>' containment reference.
	 * @see #setAppinfo(AppinfoType)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_Appinfo()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='appinfo' namespace='##targetNamespace'"
	 * @generated
	 */
	AppinfoType getAppinfo();

