	/**
	 * Returns the value of the '<em><b>Enumeration</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Enumeration</em>' containment reference.
	 * @see #setEnumeration(NoFixedFacet)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_Enumeration()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='enumeration' namespace='##targetNamespace'"
	 * @generated
	 */
	NoFixedFacet getEnumeration();

