	/**
	 * Returns the value of the '<em><b>Attribute Group</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Attribute Group</em>' containment reference.
	 * @see #setAttributeGroup(NamedAttributeGroup)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_AttributeGroup()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='attributeGroup' namespace='##targetNamespace'"
	 * @generated
	 */
	NamedAttributeGroup getAttributeGroup();

