	/**
	 * Returns the value of the '<em><b>Min Length</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Min Length</em>' containment reference.
	 * @see #setMinLength(NumFacet)
	 * @see org.w3._2001.schema.SchemaPackage#getDocumentRoot_MinLength()
	 * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='minLength' namespace='##targetNamespace'"
	 * @generated
	 */
	NumFacet getMinLength();

