	/**
	 * Returns the value of the '<em><b>Substitution Group</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Substitution Group</em>' attribute.
	 * @see #setSubstitutionGroup(QName)
	 * @see org.w3._2001.schema.SchemaPackage#getElement_SubstitutionGroup()
	 * @model dataType="org.eclipse.emf.ecore.xml.type.QName"
	 *        extendedMetaData="kind='attribute' name='substitutionGroup'"
	 * @generated
	 */
	QName getSubstitutionGroup();

