	/**
	 * Returns the value of the '<em><b>Key</b></em>' containment reference list.
	 * The list contents are of type {@link org.w3._2001.schema.Keybase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Key</em>' containment reference list.
	 * @see org.w3._2001.schema.SchemaPackage#getElement_Key()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='key' namespace='##targetNamespace' group='#IdentityConstraint:5'"
	 * @generated
	 */
	EList<Keybase> getKey();

