	/**
	 * Returns the value of the '<em><b>Nillable</b></em>' attribute.
	 * The default value is <code>"false"</code>.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Nillable</em>' attribute.
	 * @see #isSetNillable()
	 * @see #unsetNillable()
	 * @see #setNillable(boolean)
	 * @see org.w3._2001.schema.SchemaPackage#getElement_Nillable()
	 * @model default="false" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
	 *        extendedMetaData="kind='attribute' name='nillable'"
	 * @generated
	 */
	boolean isNillable();

