	/**
	 * Returns the value of the '<em><b>Complex Type</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Complex Type</em>' containment reference.
	 * @see #setComplexType(LocalComplexType)
	 * @see org.w3._2001.schema.SchemaPackage#getElement_ComplexType()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='complexType' namespace='##targetNamespace'"
	 * @generated
	 */
	LocalComplexType getComplexType();

