	/**
	 * Returns the value of the '<em><b>Any</b></em>' containment reference list.
	 * The list contents are of type {@link org.w3._2001.schema.AnyType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Any</em>' containment reference list.
	 * @see org.w3._2001.schema.SchemaPackage#getGroup_Any()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='any' namespace='##targetNamespace' group='#Particle:3'"
	 * @generated
	 */
	EList<AnyType> getAny();

