	/**
	 * Returns the value of the '<em><b>Any Attribute1</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Any Attribute1</em>' containment reference.
	 * @see #setAnyAttribute1(Wildcard)
	 * @see org.w3._2001.schema.SchemaPackage#getRestrictionType_AnyAttribute1()
	 * @model containment="true"
	 *        extendedMetaData="kind='element' name='anyAttribute' namespace='##targetNamespace'"
	 * @generated
	 */
	Wildcard getAnyAttribute1();

