	/**
	 * Returns the value of the '<em><b>Length</b></em>' containment reference list.
	 * The list contents are of type {@link org.w3._2001.schema.NumFacet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Length</em>' containment reference list.
	 * @see org.w3._2001.schema.SchemaPackage#getRestrictionType_Length()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='length' namespace='##targetNamespace' group='#Facets:8'"
	 * @generated
	 */
	EList<NumFacet> getLength();

