	/**
	 * Returns the value of the '<em><b>Max Inclusive</b></em>' containment reference list.
	 * The list contents are of type {@link org.w3._2001.schema.Facet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Max Inclusive</em>' containment reference list.
	 * @see org.w3._2001.schema.SchemaPackage#getRestrictionType1_MaxInclusive()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='maxInclusive' namespace='##targetNamespace' group='#Facets:4'"
	 * @generated
	 */
	EList<Facet> getMaxInclusive();

