	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.BlockSetMember0 <em>Block Set Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Block Set Member0 Object</em>'.
	 * @see org.w3._2001.schema.BlockSetMember0
	 * @model instanceClass="org.w3._2001.schema.BlockSetMember0"
	 *        extendedMetaData="name='blockSet_._member_._0:Object' baseType='blockSet_._member_._0'"
	 * @generated
	 */
	EDataType getBlockSetMember0Object();

