	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.NamespaceListMember0 <em>Namespace List Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Namespace List Member0 Object</em>'.
	 * @see org.w3._2001.schema.NamespaceListMember0
	 * @model instanceClass="org.w3._2001.schema.NamespaceListMember0"
	 *        extendedMetaData="name='namespaceList_._member_._0:Object' baseType='namespaceList_._member_._0'"
	 * @generated
	 */
	EDataType getNamespaceListMember0Object();

