	/**
	 * Returns the meta object for data type '{@link java.lang.Object <em>Block Set</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     *     A utility type, not for public use
     * 
     *     #all or (possibly empty) subset of {substitution, extension,
     *     restriction}
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Block Set</em>'.
	 * @see java.lang.Object
	 * @model instanceClass="java.lang.Object"
	 *        extendedMetaData="name='blockSet' memberTypes='blockSet_._member_._0 blockSet_._member_._1'"
	 * @generated
	 */
	EDataType getBlockSet();

