	/**
	 * Returns the value of the '<em><b>Final Default</b></em>' attribute.
	 * The default value is <code>""</code>.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Final Default</em>' attribute.
	 * @see #isSetFinalDefault()
	 * @see #unsetFinalDefault()
	 * @see #setFinalDefault(Object)
	 * @see org.w3._2001.schema.SchemaPackage#getSchemaType_FinalDefault()
	 * @model default="" unsettable="true" dataType="org.w3._2001.schema.FullDerivationSet"
	 *        extendedMetaData="kind='attribute' name='finalDefault'"
	 * @generated
	 */
	Object getFinalDefault();

