	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.FullDerivationSetMember0 <em>Full Derivation Set Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Full Derivation Set Member0 Object</em>'.
	 * @see org.w3._2001.schema.FullDerivationSetMember0
	 * @model instanceClass="org.w3._2001.schema.FullDerivationSetMember0"
	 *        extendedMetaData="name='fullDerivationSet_._member_._0:Object' baseType='fullDerivationSet_._member_._0'"
	 * @generated
	 */
	EDataType getFullDerivationSetMember0Object();

