	/**
	 * Returns the value of the '<em><b>Block Default</b></em>' attribute.
	 * The default value is <code>""</code>.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Block Default</em>' attribute.
	 * @see #isSetBlockDefault()
	 * @see #unsetBlockDefault()
	 * @see #setBlockDefault(Object)
	 * @see org.w3._2001.schema.SchemaPackage#getSchemaType_BlockDefault()
	 * @model default="" unsettable="true" dataType="org.w3._2001.schema.BlockSet"
	 *        extendedMetaData="kind='attribute' name='blockDefault'"
	 * @generated
	 */
	Object getBlockDefault();

