	/**
	 * Returns the meta object for data type '{@link java.lang.Object <em>Namespace List Member1 Item</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Namespace List Member1 Item</em>'.
	 * @see java.lang.Object
	 * @model instanceClass="java.lang.Object"
	 *        extendedMetaData="name='namespaceList_._member_._1_._item' memberTypes='http://www.eclipse.org/emf/2003/XMLType#anyURI namespaceList_._member_._1_._item_._member_._1'"
	 * @generated
	 */
	EDataType getNamespaceListMember1Item();

