	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.DerivationSetMember0 <em>Derivation Set Member0 Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Derivation Set Member0 Object</em>'.
	 * @see org.w3._2001.schema.DerivationSetMember0
	 * @model instanceClass="org.w3._2001.schema.DerivationSetMember0"
	 *        extendedMetaData="name='derivationSet_._member_._0:Object' baseType='derivationSet_._member_._0'"
	 * @generated
	 */
	EDataType getDerivationSetMember0Object();

