	/**
	 * Returns the value of the '<em><b>Notation</b></em>' containment reference list.
	 * The list contents are of type {@link org.w3._2001.schema.NotationType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * 
	 * <!-- end-model-doc -->
	 * @return the value of the '<em>Notation</em>' containment reference list.
	 * @see org.w3._2001.schema.SchemaPackage#getSchemaType_Notation()
	 * @model containment="true" transient="true" volatile="true" derived="true"
	 *        extendedMetaData="kind='element' name='notation' namespace='##targetNamespace' group='#group:6'"
	 * @generated
	 */
	EList<NotationType> getNotation();

