	/**
	 * Returns the meta object for data type '{@link java.lang.String <em>Xpath Type1</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * A subset of XPath expressions for use
     * in selectors
     * A utility type, not for public
     * use
     * The following pattern is intended to allow XPath
     *                            expressions per the following EBNF:
     *           Selector    ::=    Path ( '|' Path )*  
     *           Path    ::=    ('.//')? Step ( '/' Step )*  
     *           Step    ::=    '.' | NameTest  
     *           NameTest    ::=    QName | '*' | NCName ':' '*'  
     *                            child:: is also allowed
     *          
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Xpath Type1</em>'.
	 * @see java.lang.String
	 * @model instanceClass="java.lang.String"
	 *        extendedMetaData="name='xpath_._1_._type' baseType='http://www.eclipse.org/emf/2003/XMLType#token' pattern='(\\.//)?(((child::)?((\\i\\c*:)?(\\i\\c*|\\*)))|\\.)(/(((child::)?((\\i\\c*:)?(\\i\\c*|\\*)))|\\.))*(\\|(\\.//)?(((child::)?((\\i\\c*:)?(\\i\\c*|\\*)))|\\.)(/(((child::)?((\\i\\c*:)?(\\i\\c*|\\*)))|\\.))*)*'"
	 * @generated
	 */
	EDataType getXpathType1();

