	/**
	 * Returns the meta object for data type '{@link java.lang.String <em>Public</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     *    A utility type, not for public use
     * 
     *    A public identifier, per ISO 8879
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Public</em>'.
	 * @see java.lang.String
	 * @model instanceClass="java.lang.String"
	 *        extendedMetaData="name='public' baseType='http://www.eclipse.org/emf/2003/XMLType#token'"
	 * @generated
	 */
	EDataType getPublic();

