	/**
	 * Returns the value of the '<em><b>Element Form Default</b></em>' attribute.
	 * The default value is <code>"unqualified"</code>.
	 * The literals are from the enumeration {@link org.w3._2001.schema.FormChoice}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Element Form Default</em>' attribute.
	 * @see org.w3._2001.schema.FormChoice
	 * @see #isSetElementFormDefault()
	 * @see #unsetElementFormDefault()
	 * @see #setElementFormDefault(FormChoice)
	 * @see org.w3._2001.schema.SchemaPackage#getSchemaType_ElementFormDefault()
	 * @model default="unqualified" unsettable="true"
	 *        extendedMetaData="kind='attribute' name='elementFormDefault'"
	 * @generated
	 */
	FormChoice getElementFormDefault();

