	/**
	 * Returns the meta object for data type '{@link java.lang.Object <em>Derivation Set</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * 
     *    A utility type, not for public use
     * 
     *    #all or (possibly empty) subset of {extension, restriction}
     * <!-- end-model-doc -->
	 * @return the meta object for data type '<em>Derivation Set</em>'.
	 * @see java.lang.Object
	 * @model instanceClass="java.lang.Object"
	 *        extendedMetaData="name='derivationSet' memberTypes='derivationSet_._member_._0 derivationSet_._member_._1'"
	 * @generated
	 */
	EDataType getDerivationSet();

