	/**
	 * Returns the meta object for data type '{@link java.util.List <em>Simple Derivation Set Member1</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Simple Derivation Set Member1</em>'.
	 * @see java.util.List
	 * @model instanceClass="java.util.List"
	 *        extendedMetaData="name='simpleDerivationSet_._member_._1' itemType='simpleDerivationSet_._member_._1_._item'"
	 * @generated
	 */
	EDataType getSimpleDerivationSetMember1();

