	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.DerivationControl <em>Derivation Control Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Derivation Control Object</em>'.
	 * @see org.w3._2001.schema.DerivationControl
	 * @model instanceClass="org.w3._2001.schema.DerivationControl"
	 *        extendedMetaData="name='derivationControl:Object' baseType='derivationControl'"
	 * @generated
	 */
	EDataType getDerivationControlObject();

