	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.TypeDerivationControl <em>Type Derivation Control Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Type Derivation Control Object</em>'.
	 * @see org.w3._2001.schema.TypeDerivationControl
	 * @model instanceClass="org.w3._2001.schema.TypeDerivationControl"
	 *        extendedMetaData="name='typeDerivationControl:Object' baseType='typeDerivationControl'"
	 * @generated
	 */
	EDataType getTypeDerivationControlObject();

