	/**
	 * Returns the meta object for data type '{@link org.w3._2001.schema.BlockSetMember1Item <em>Block Set Member1 Item Object</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for data type '<em>Block Set Member1 Item Object</em>'.
	 * @see org.w3._2001.schema.BlockSetMember1Item
	 * @model instanceClass="org.w3._2001.schema.BlockSetMember1Item"
	 *        extendedMetaData="name='blockSet_._member_._1_._item:Object' baseType='blockSet_._member_._1_._item'"
	 * @generated
	 */
	EDataType getBlockSetMember1ItemObject();

