    /**
     * Tests whether the given {@code Locale} is fully supported (ie. has been
     * provided for every properties file in the locales resource directory.
     * 
     * @param locale the locale
     * @return {@code true} if fully supported; {@code false} if partially or
     *     not supported
     */
    public static boolean isFullySupportedLocale(Locale locale) {
        for (LocaleInfo li : supportedLocales) {
            if (li.locale.equals(locale)) {
                return li.fullySupported;
            }
        }
        
        return false;
    }

