    /**
     * Sets the preferred locales for text string retrieval. The input list is ordered from highest
     * (first element) to lowest (last element) preference. There is no need to include {@linkplain
     * Locale#ROOT} in the input list. It will be added automatically. If {@code preferredLocales}
     * is {@code null} or empty, the working locale will be set to {@linkplain Locale#ROOT}.
     *
     * @param preferredLocales locales in descending order of preference
     */
    public static void setLocale(List<Locale> preferredLocales) {
        lock.writeLock().lock();
        try {
            filterAndCopy(preferredLocales);
            bundles.clear();

        } finally {
            lock.writeLock().unlock();
        }
    }

