    /**
     * Retrieves a GUI text string identified by the base name of a properties file and a key within
     * that file.
     *
     * <pre><code>
     * String localName = LocaleUtils.getValue("CursorTool", "ZoomIn");
     * </code></pre>
     *
     * @param baseFileName base name of the properties file containing the text string
     * @param key key for the text string
     * @return the localized text string
     * @throws MissingResourceException if the {@code baseFileName:key} pair cannot be found
     * @throws IllegalArgumentException if either argument is {@code null}
     */
    public static String getValue(String baseFileName, String key) {
        lock.readLock().lock();
        try {
            if (baseFileName == null || key == null) {
                throw new IllegalArgumentException("arguments must not be null");
            }
            return getBundle(baseFileName).getString(key);

        } finally {
            lock.readLock().unlock();
        }
    }

