    /**
     * Tests whether the given {@code Locale} is supported. A locale is treated as supported if it
     * has been provided for at least one GUI text string properties file.
     *
     * @param locale the locale
     * @return {@code true} if the locale is at least partially supported
     * @see #isFullySupportedLocale(Locale)
     */
    public static boolean isSupportedLocale(Locale locale) {
        for (LocaleInfo li : supportedLocales) {
            if (li.locale.equals(locale)) {
                return true;
            }
        }

        return false;
    }

