    /**
     * Returns a {@code JarInputStream} for the given jar.
     *
     * @param jarPath the path
     * @return the input stream
     * @throws IllegalArgumentException if the jar cannot be found
     * @throws IOException on error opening file
     */
    private JarInputStream getAsJarInputStream(String jarPath) throws IOException {
        JarInputStream jis = null;

        URL jarUrl = new URL(jarPath);

        InputStream is = jarUrl.openStream();
        jis = new JarInputStream(is);

        return jis;
    }

