    public boolean includeTable(String schemaName, String tableName,
                                Connection cx) throws SQLException {
        if (tableName.equalsIgnoreCase("geometry_columns")) {
            return false;
        } else if (tableName.toLowerCase().startsWith("spatial_ref_sys")) {
            return false;
        } else if (tableName.equalsIgnoreCase("geography_columns")) {
            return false;
        }

        // others?
        return dataStore.getDatabaseSchema() == null || dataStore.getDatabaseSchema().equals(schemaName);
    }

