    @Override
    public Geometry decodeGeometryValue(GeometryDescriptor descriptor, ResultSet rs, String column,
            GeometryFactory factory, Connection cx) throws IOException, SQLException {
        try {
            byte[] wkb = rs.getBytes(column + "_inline");
            if (wkb != null) {
                return new WKBReader(factory).read(wkb);
            }
        }
        catch(SQLException e) {
            //ok, just fall back to reading blob
        } 
        catch (ParseException e) {
            throw (IOException) new IOException("Error parsing well known binary").initCause(e);
        }
        
        return getWkbReader(factory).read(rs, column);
    }

