    @Override
    public void setGeometryValue(Geometry g, int srid, Class binding,
            PreparedStatement ps, int column) throws SQLException {
        if (g != null) {
            if (g instanceof LinearRing ) {
                //teradata does not handle linear rings, convert to just a line string
                g = g.getFactory().createLineString(((LinearRing) g).getCoordinateSequence());
            }

            ps.setString(column, new WKTWriter().write(g));
            
//            Reader r = new StringReader(new WKTWriter().write(g));
//            ps.setClob(column, r);
//            byte[] bytes = new WKBWriter().write(g);
//            ps.setBytes(column, bytes);
//            ps.setString(column, Base64.encodeBytes(bytes));
//            Reader r = new StringReader(new WKTWriter().write(g));
//            ps.setBytes(column, new WKBWriter().write(g));
        }
        else {
            ps.setNull(column, Types.OTHER, "Geometry");
        }
    }

