    /**
     * BDT ADDED 2004/08/02 This constructor sets up a connection factor for
     * OCI connection. The alias refers to values defined by Oracle Net
     * Configuration assitant and stored in
     * $ORACLE_HOME/network/admin/tnsnames.ora OCI connection require you to
     * install the oracle client software. The classes12.jar MUST be taken
     * from $ORACLE_HOME/jdbc/lib Creates a new OracleConnection object that
     * wraps a oracle.jdbc.driver.OracleConnection.
     *
     * @param alias The host to connect to.
     */
    public OracleConnectionFactory(String alias) {
        dbUrl = OCI_PATH + alias;
    }

