    /**
     * Creates a new OracleConnection object that wraps a
     * oracle.jdbc.driver.OracleConnection.
     *
     * @param host The host to connect to.
     * @param port The port number on the host
     * @param instance The instance name on the host
     */
    public OracleConnectionFactory(String host, String port, String instance) {
    	if( instance.startsWith("(") )
        dbUrl = JDBC_PATH + instance;
    	else if( instance.startsWith("/") )
        dbUrl = JDBC_PATH + "//" + host + ":" + port + instance;
    	else
        dbUrl = JDBC_PATH + host + ":" + port + ":" + instance;
    }

