    /**
     * Constructor.
     *
     * @param rasterLayerResponse
     * @param granuleFilter the {@link Filter} we are supposed to use to select granules for this
     *     {@link DefaultSubmosaicProducer}.
     * @param dryRun whether we need to make
     */
    public DefaultSubmosaicProducer(
            RasterLayerResponse rasterLayerResponse, Filter granuleFilter, boolean dryRun) {
        super(rasterLayerResponse, dryRun);
        this.granuleFilter = granuleFilter;
        this.dryRun = dryRun;
    }

