    @Override
    public boolean accept(GranuleDescriptor granuleDescriptor) {
        // we have a current CRS group, either it matches or we need to create a new one
        boolean accepted =
                currentSubmosaicProducer != null
                        && currentSubmosaicProducer.accept(granuleDescriptor);
        if (!accepted) {
            // either we have no producer, or the granule was rejected by the current one,
            // presumably because its CRS didn't match, we need to create a new one because we've
            // moved on to the next
            CoordinateReferenceSystem targetCRS =
                    granuleDescriptor.getGranuleEnvelope().getCoordinateReferenceSystem();
            RasterLayerResponse response = crsResponses.get(targetCRS);
            if (response == null) return false;
            try {
                this.currentSubmosaicProducer =
                        new CRSBoundMosaicProducer(response, dryRun, targetCRS, granuleDescriptor);
                perMosaicProducers.add(currentSubmosaicProducer);
                accepted = true;
            } catch (Exception e) {
                LOGGER.log(Level.WARNING, "Failed to setup CRS specific sub-mosaic", e);
            }
        }
        return accepted;
    }

