    @Override
    public boolean accept(GranuleDescriptor granuleDescriptor) {

        if (this.currentCRS == null) {
            //this is the first granule we're processing, let's set up the current producer and
            //"forcefully" accept it with doAccept
            this.currentCRS = granuleDescriptor.getGranuleEnvelope().getCoordinateReferenceSystem();
            this.currentSubmosaicProducer = new CRSBoundMosaicProducer(
                rasterLayerResponse,
                dryRun,
                currentCRS, granuleDescriptor);
            perMosaicProducers.add(currentSubmosaicProducer);
            return true;
        } else {
            //we have a current CRS group, either it matches or we need to create a new one
            boolean accepted = currentSubmosaicProducer.accept(granuleDescriptor);
            if (!accepted) {
                //granule was rejected by the current producer, presumably because its CRS didn't
                //match, we need to create a new one because we've moved on to the next
                this.currentSubmosaicProducer = new CRSBoundMosaicProducer(
                    rasterLayerResponse,
                    dryRun,
                    granuleDescriptor.getGranuleEnvelope().getCoordinateReferenceSystem(), granuleDescriptor);
                perMosaicProducers.add(currentSubmosaicProducer);
                accepted = currentSubmosaicProducer.acceptGranule(granuleDescriptor);
            }
            return accepted;
        }

    }

