    /**
     * Computes the sub-mosaic spatial extend based on the image size and the target grid to world
     * transformation
     */
    private ReferencedEnvelope computeSubmosaicBoundingBox(
            MathTransform2D tx, RenderedImage image, CoordinateReferenceSystem crs)
            throws FactoryException {
        double[] mosaicked =
                new double[] {
                    image.getMinX(),
                    image.getMinY(),
                    image.getMinX() + image.getWidth(),
                    image.getMinY() + image.getHeight()
                };
        try {
            tx.transform(mosaicked, 0, mosaicked, 0, 2);
        } catch (TransformException e) {
            throw new FactoryException(e);
        }
        ReferencedEnvelope submosaicBBOX =
                new ReferencedEnvelope(mosaicked[0], mosaicked[2], mosaicked[1], mosaicked[3], crs);
        return submosaicBBOX;
    }

