    private GridCoverage2D createCoverageFromElement(
            MosaicElement mosaicElement,
            GridCoverageFactory factory,
            ReferencedEnvelope submosaicBBOX) {
        RenderedImage image = mosaicElement.getSource();

        Object roiProperty = image.getProperty("ROI");
        if (!(roiProperty instanceof ROI)) {
            // need the ROI before warp, as the area of validity needs to be warped along, so
            // if missing add one now
            ROIGeometry roi =
                    new ROIGeometry(
                            JTS.toGeometry(
                                    new Envelope(
                                            image.getMinX(),
                                            image.getMinX() + image.getWidth(),
                                            image.getMinY(),
                                            image.getMinY() + image.getHeight())));
            ImageWorker iw = new ImageWorker(image);
            iw.setROI(roi);
            image = iw.getRenderedImage();
            roiProperty = roi;
        }
        // move the property at the coverage level too
        Map<String, Object> properties = new HashMap<>();
        CoverageUtilities.setROIProperty(properties, (ROI) roiProperty);
        return factory.create("submosaic", image, submosaicBBOX, null, null, properties);
    }

