        public Map<CoordinateReferenceSystem, RasterLayerResponse> getResponses() throws Exception {
            // convert the reference granules to a response, now that the scan is complete and
            // the associated connection is closed
            Map<CoordinateReferenceSystem, RasterLayerResponse> result = new HashMap<>();
            for (Map.Entry<CoordinateReferenceSystem, GranuleDescriptor> entry :
                    granules.entrySet()) {
                result.put(entry.getKey(), rasterLayerResponse.reprojectTo(entry.getValue()));
            }
            return result;
        }

