    private GridCoverage2D createCoverageFromElement(
            MosaicElement mosaicElement,
            GridCoverageFactory factory,
            ReferencedEnvelope submosaicBBOX) {
        final RenderedImage image = mosaicElement.getSource();
        Object roiProperty = image.getProperty("ROI");
        if (roiProperty instanceof ROI) {
            // move the property at the coverage level too
            Map<String, Object> properties = new HashMap<>();
            CoverageUtilities.setROIProperty(properties, (ROI) roiProperty);
            return factory.create("submosaic", image, submosaicBBOX, null, null, properties);
        } else {
            return factory.create("submosaic", image, submosaicBBOX);
        }
    }

