        @Override
        public void visit(GranuleDescriptor granule, SimpleFeature feature) {
            try {
                // collecting descriptors, but cannot convert them to a response,
                // that would trigger a getBounds request that uses a second database connection,
                // causing a deadlock
                granules.putIfAbsent(
                        granule.getGranuleEnvelope().getCoordinateReferenceSystem(), granule);
            } catch (Exception e) {
                LOGGER.log(Level.WARNING, "Failed to setup CRS specific sub-mosaic", e);
            }
        }

