    /**
     * Formats the specified hints. This method is just the starting point for {@link
     * #format(Writer, Map, String, Map)} below.
     */
    private static String format(final Map<?, ?> hints, final Map<Factory, String> done) {
        try (Writer table = new TableWriter(null, " ")) {
            format(table, hints, "  ", done);
            return table.toString();
        } catch (IOException e) {
            // Should never happen, since we are writing in a buffer.
            throw new AssertionError(e);
        }
    }

