    /**
     * Deregisters all instances with the same type as the specified one from the specified
     * category. The category must be registered. If instances of the same type are registered under
     * other categories they remain available under them.
     *
     * @param instance The instance to deregister.
     * @param category The category, from which the instance should be removed.
     * @return {true} if an instance of the same type was previously registered
     */
    public <T> boolean deregisterInstance(final T instance, final Class<T> category) {
        return instanceRegistry(category).deregister(instance);
    }

