    /** @deprecated Replaced with {@link #setOrdering(Class, boolean, Predicate, Predicate)} */
    @Deprecated
    public <T> boolean setOrdering(
            final Class<T> base,
            final boolean set,
            final ServiceRegistry.Filter filter1,
            final ServiceRegistry.Filter filter2) {
        ensureArgumentNonNull("filter1", filter1);
        ensureArgumentNonNull("filter2", filter2);
        return setOrdering(base, set, (Predicate<T>) filter1::filter, filter2::filter);
    }

