    /**
     * For internal use only. This implementation assumes that {@code f1.equals(f2)} is symetric
     * (i.e. equivalents to {@code f2.equals(f1)}).
     */
    @Override
    public boolean equals(final Object object) {
        if (object instanceof FactoryComparator) {
            final FactoryComparator that = (FactoryComparator) object;
            return (this.f1 == that.f1 && this.f2 == that.f2)
                    || (this.f1 == that.f2 && this.f2 == that.f1);
        }
        return false;
    }

