    /** Returns the factories available in the cache. To be used by {@link FactoryRegistry}. */
    @Override
    final <T> List<Reference<T>> getCachedFactories(final Class<T> category) {
        List<Reference<?>> c = cache.get(category);
        if (c == null) {
            c = new LinkedList<Reference<?>>();
            cache.put(category, c);
        }
        @SuppressWarnings({"unchecked", "rawtypes"})
        final List<Reference<T>> cheat = (List) c;
        /*
         * Should be safe because we created an empty list, there is no other place where this
         * list is created and from this point we can only insert elements restricted to type T.
         */
        return cheat;
    }

