    /**
     * Binds the specified {@linkplain System#getProperty(String) system property} to the specified
     * key. Only one key can be binded to a given system property. However the same key can be
     * binded to more than one system property names, in which case the extra system property names
     * are aliases.
     *
     * @param property The system property.
     * @param key The key to bind to the system property.
     * @throws IllegalArgumentException if an other key is already bounds to the given system
     *     property.
     */
    private static void bind(final String property, final RenderingHints.Key key) {
        final RenderingHints.Key old = BINDINGS.putIfAbsent(property, key);
        if (old != null) {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "property", property));
        }
    }

