    /**
     * Adds a hint value to the set of {@linkplain GeoTools#getDefaultHints default hints}. Default
     * hints can be added by call to this {@code putDefaultHint} method, to the {@link
     * GeoTools#init} method or by {@linkplain System#getProperties system properties} with keys
     * defined by the {@link String} constants in the {@link GeoTools} class.
     *
     * @param key The hint key.
     * @param value The hint value.
     * @return The previous value of the specified key, or {@code null} if none.
     * @throws IllegalArgumentException If {@link Hints.Key#isCompatibleValue()} returns {@code
     *     false} for the specified value.
     * @since 2.4
     */
    public static Object putSystemDefault(final RenderingHints.Key key, final Object value) {
        final boolean changed = ensureSystemDefaultLoaded();
        final Object old = GLOBAL.put(key, value);
        if (changed || !Utilities.equals(value, old)) {
            GeoTools.fireConfigurationChanged();
        }
        return old;
    }

