    /**
     * Returns a string representation of the hints. This method formats the set of hints as a tree.
     * If some system-wide {@linkplain GeoTools#getDefaultHints default hints} exist, they are
     * formatted after those hints for completeness.
     *
     * @since 2.4
     */
    @Override
    public String toString() {
        final String lineSeparator = System.getProperty("line.separator", "\n");
        final StringBuilder buffer = new StringBuilder("Hints:"); // TODO: localize
        buffer.append(lineSeparator).append(AbstractFactory.toString(this));
        Map<?, ?> extra = null;
        final boolean changed = ensureSystemDefaultLoaded();
        if (!GLOBAL.isEmpty()) {
            extra = new HashMap<>(GLOBAL);
        }
        if (changed) {
            GeoTools.fireConfigurationChanged();
        }
        if (extra != null) {
            extra.keySet().removeAll(keySet());
            if (!extra.isEmpty()) {
                buffer.append("System defaults:") // TODO: localize
                        .append(lineSeparator)
                        .append(AbstractFactory.toString(extra));
            }
        }
        return buffer.toString();
    }

