    private ContrastEnhancementBuilder contrastMethod(
            String name, Map<String, Expression> constrastParameters) {
        /*if ("histogram".equals(name)) {
            this.method = ContrastMethod.HISTOGRAM;
        } else if ("normalize".equals(name)) {
            this.method = ContrastMethod.NORMALIZE;
        } else if ("logarithmic".equals(name)) {
            this.method = ContrastMethod.LOGARITHMIC;
        } else if ("exponential".equals(name)) {
            this.method = ContrastMethod.EXPONENTIAL;
        } else {
            throw new IllegalArgumentException("Unexpected ContrastEnhamcement method " + name);
        }*/
        this.method = ContrastMethod.valueOf(name);
        if (constrastParameters != null) {
            options = constrastParameters;
        }
        this.unset = false;
        return this;
    }

