    public static synchronized Map<String, GranuleAcceptorFactorySPI> getPropertiesCollectorSPI() {
        // get all GridFormatFactorySpi implementations
        final Iterator<GranuleAcceptorFactorySPI> it = getServiceRegistry().getServiceProviders(GranuleAcceptorFactorySPI.class, true);
        Map<String, GranuleAcceptorFactorySPI> acceptorFactorySPIMap = new HashMap<>();
        while (it.hasNext()) {
            GranuleAcceptorFactorySPI granuleAcceptorFactorySPI = it.next();
            acceptorFactorySPIMap.put(granuleAcceptorFactorySPI.getClass().getName(),
                    granuleAcceptorFactorySPI);
        }
        return acceptorFactorySPIMap;
    }

