    @Override
    public boolean accepts(
            GridCoverage2DReader reader,
            String inputCoverageName,
            File fileBeingProcessed,
            ImageMosaicConfigHandler mosaicConfigHandler)
            throws IOException {
        String targetCoverageName =
                mosaicConfigHandler.getTargetCoverageName(reader, inputCoverageName);
        MosaicConfigurationBean config =
                mosaicConfigHandler.getConfigurations().get(targetCoverageName);
        return config == null || checkCRS(reader, config, inputCoverageName);
    }

