    private boolean checkCRS(
            GridCoverage2DReader reader, MosaicConfigurationBean config, String inputCoverageName) {
        CoordinateReferenceSystem expectedCRS = config.getCrs();
        // old configs might be missing the CRS, in that case, use the reader's one, works fine
        // for homogeneous CRS mosaics too
        if (expectedCRS == null) expectedCRS = reader.getCoordinateReferenceSystem();

        CoordinateReferenceSystem actualCRS =
                reader.getCoordinateReferenceSystem(inputCoverageName);

        return CRS.equalsIgnoreMetadata(expectedCRS, actualCRS);
    }

