    protected Number selectSmallest(List<Map<String,Object>> buckets) {
        String smallestKey = pluckBucketName(buckets.get(0));
        Number smallestValue = super.pluckMetricValue(buckets.get(0), metricKey, valueKey);
        for (Map<String,Object> bucket : buckets) {
            Number value = super.pluckMetricValue(bucket, metricKey, valueKey);
            if (value.doubleValue() < smallestValue.doubleValue()) {
                smallestKey = super.pluckBucketName(bucket);
                smallestValue = value;
            }
        }
        return bucketToRaster(smallestKey, smallestValue);
    }

