    public static void main( String[] args ) throws IOException
    {
        // Create some data
/* DEBUG:
        final ExampleDataGenerator exampleDataGenerator = new ExampleDataGenerator();
        final MapContext exampleMap = exampleDataGenerator.createExampleMap();
*/

        final MapContext exampleMap = createContextFromShapefile( new URL( "file:example_data/countries/countries.shp" ),
                                                                  new URL( "file:example_data/simple_style.sld" ) );

        // Create a 3D renderer
        final Renderer3D renderer3D = new Renderer3DImpl( exampleMap );
        final Component mapView3D = renderer3D.get3DView();

        // Create a 2D renderer with the same data for comparsion
        final StreamingRenderer streamingRenderer = new StreamingRenderer();
        final JMapPane mapView2D = new JMapPane( streamingRenderer, exampleMap );
        mapView2D.setMapArea( exampleMap.getLayerBounds() );
        mapView2D.setState( JMapPane.Pan );
        mapView2D.setCursor( new Cursor( Cursor.MOVE_CURSOR ) );

        // Build and show the rest of the UI
        final JLabel labelFor3DView = new JLabel( "3D map renderer" );
        createUi( wrapInTitledPanel( mapView3D, labelFor3DView ),
                  wrapInTitledPanel( mapView2D, new JLabel( "2D JMapPanel view" ) ) );

        // Show frames per second in a swing label
        renderer3D.addFrameListener( createFpsDisplayer( labelFor3DView, "3D map renderer" ) );
    }

