    private static Style loadStyle( final URL sld )
            throws IOException
    {
        final Style style;
        if ( sld != null )
        {
            final StyleFactory styleFactory = CommonFactoryFinder.getStyleFactory( null );
            final SLDParser stylereader = new SLDParser( styleFactory, sld );
            final Style[] styles = stylereader.readXML();

            style = styles[ 0 ];
        }
        else
        {
            style = new BasicLineStyle();
        }
        return style;
    }

