    private static void createUi( final Component view3D, final JComponent view2D )
    {
        final JPanel mainPanel = new JPanel( new BorderLayout() );

        // Add a menu also to demonstrate that the 3D view runs inside swing / awt.
        // TODO: The menu must be converted to a heavyweight awt component to overdraw the 3D awt canvas...  
        // That requires using an AWT Frame, and that makes it hard to add Swing components.
        mainPanel.add( createMenuBar(), BorderLayout.NORTH );

        // Show that menu renders on top of swing component but not awt canvas
        mainPanel.add( new JLabel( "         " ), BorderLayout.WEST );

        // TODO: Do this already at the Renderer3D level if not otherwise solvable.
        // Wrap the 3D canvas in another JPanel, as it seems to have redraw problems otherwise?
        final JPanel view3DHolder = new JPanel( new BorderLayout() );
        view3DHolder.add( view3D, BorderLayout.CENTER );

        // Put 2D and 3D view in a split pane.
        final JSplitPane splitPane = new JSplitPane( JSplitPane.HORIZONTAL_SPLIT, view3DHolder, view2D );
        splitPane.setDividerLocation( 500 );
        splitPane.setOneTouchExpandable( true );
        mainPanel.add( splitPane, BorderLayout.CENTER );

        showInFrame( mainPanel, "3D Map Demo" );
    }

