    /**
     * @see it.geosolutions.imageio.plugins.hdf4.HDF4ImageReader#dispose()
     */
    public void dispose() {
        super.dispose();
        
        metadataMap.clear();
        metadataMap = null;
        spatioTemporalMetadataMap.clear();
        spatioTemporalMetadataMap = null;

        try {
            if (dataset != null) {
                dataset.close();
            }
        } catch (IOException e) {
            if (LOGGER.isLoggable(Level.WARNING))
                LOGGER.warning("Errors closing NetCDF dataset." + e.getLocalizedMessage());
        } finally {
            dataset = null;
        }
        
        isInitialized = false;
    }

