    public String encode(Object object, String value) throws Exception {
        StringBuffer sb = new StringBuffer();
        CoordinateSequence cs = (CoordinateSequence) object;
        for (int i = 0; i < cs.size(); i++) {
            Coordinate c = cs.getCoordinate(i);
            sb.append(c.x).append(",").append(c.y);
            if (cs.getDimension() == 3 && !Double.isNaN(c.getZ())) {
                sb.append(",").append(c.getZ());
            }
            sb.append(" ");
        }
        sb.setLength(sb.length() - 1);

        return sb.toString();
    }

