    public List<Object[]> getProperties(Object object, XSDElementDeclaration element)
            throws Exception {
        Object[] prop = new Object[2];
        prop[0] = getPlacemarkName();
        if (object instanceof FeatureCollection) {
            @SuppressWarnings("unchecked")
            FeatureCollection<FeatureType, Feature> fc = (FeatureCollection) object;
            // TODO: this does not close the iterator!!
            Iterator<Feature> iterator = DataUtilities.iterator(fc.features());

            prop[1] = iterator;
        } else if (object instanceof Collection) {
            prop[1] = ((Collection) object).iterator();
        } else if (object instanceof SimpleFeature) {
            SimpleFeature feature = (SimpleFeature) object;
            prop[1] = feature.getAttribute("Feature");
        }
        List<Object[]> l = new ArrayList<>();
        l.add(prop);
        return l;
    }

