    private SimpleFeatureType appendAttributes(
            SimpleFeatureType acc, SimpleFeatureType typeToAppend) {
        if (typeToAppend == null) {
            return acc;
        }
        SimpleFeatureTypeBuilder tb = new SimpleFeatureTypeBuilder();
        tb.init(acc);
        for (AttributeDescriptor ad : typeToAppend.getAttributeDescriptors()) {
            // only add attributes that we don't already have
            if (acc.getDescriptor(ad.getLocalName()) == null) {
                tb.add(ad);
            }
        }
        return tb.buildFeatureType();
    }

