    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // &lt;element default="180.0" minOccurs="0" name="north" type="kml:angle180"/&gt;
        Double n = (Double) node.getChildValue("north", Double.valueOf(180d));

        // &lt;element default="-180.0" minOccurs="0" name="south" type="kml:angle180"/&gt;
        Double s = (Double) node.getChildValue("south", Double.valueOf(-180d));

        // &lt;element default="180.0" minOccurs="0" name="east" type="kml:angle180"/&gt;
        Double e = (Double) node.getChildValue("east", Double.valueOf(180d));

        // &lt;element default="-180.0" minOccurs="0" name="west" type="kml:angle180"/&gt;
        Double w = (Double) node.getChildValue("west", Double.valueOf(-180d));

        return new Envelope(w.doubleValue(), e.doubleValue(), s.doubleValue(), n.doubleValue());
    }

