    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        CoordinateSequence coordinates =
                (CoordinateSequence) node.getChildValue(KML.coordinates.getLocalPart());

        // If the last point is not the same as the first point jts will throw an error
        // where as other KML readers like google earth just auto close the polygon so
        // here we manually fix it even though it's invalid so KMls that work elsewhere work here
        Coordinate firstCoord = coordinates.getCoordinate(0);
        Coordinate lastCoord = coordinates.getCoordinate(coordinates.size() - 1);

        if (!firstCoord.equals3D(lastCoord)) {
            List<Coordinate> updateCoords =
                    new ArrayList<>(Arrays.asList(coordinates.toCoordinateArray()));
            updateCoords.add((Coordinate) firstCoord.clone());

            coordinates = csFactory.create(updateCoords.toArray(new Coordinate[0]));
        }

        return geometryFactory.createLinearRing(coordinates);
    }

