    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        Coordinate c = new Coordinate();

        //&lt;element default="0" minOccurs="0" name="longitude" type="kml:angle180"/&gt;
        c.y = ((Double) node.getChildValue("longitude", Double.valueOf(0d))).doubleValue();

        //&lt;element default="0" minOccurs="0" name="latitude" type="kml:angle90"/&gt;
        c.x = ((Double) node.getChildValue("latitude", Double.valueOf(0d))).doubleValue();

        //&lt;element default="0" minOccurs="0" name="altitude" type="double"/&gt;
        c.z = ((Double) node.getChildValue("altitude", Double.valueOf(0d))).doubleValue();

        Point p = geometryFactory.createPoint(c);

        return p;
    }

