    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        Coordinate c = new Coordinate();

        //&lt;element default="0" minOccurs="0" name="longitude" type="kml:angle180"/&gt;
        c.x = (Double) node.getChildValue("longitude", 0d);

        //&lt;element default="0" minOccurs="0" name="latitude" type="kml:angle90"/&gt;
        c.y = (Double) node.getChildValue("latitude", 0d);

        //&lt;element default="0" minOccurs="0" name="altitude" type="double"/&gt;
        c.z = (Double) node.getChildValue("altitude", 0d);

        Point p = geometryFactory.createPoint(c);

        return p;
    }

