    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value)
        throws Exception {
        // retype from the abstract feature type, since extended data could have altered the schema
        // placemarks add an additional geometry field
        SimpleFeature feature = (SimpleFeature) value;
        SimpleFeatureType abstractFeatureType = feature.getFeatureType();
        SimpleFeatureTypeBuilder tb = new SimpleFeatureTypeBuilder();
        tb.init(abstractFeatureType);
        tb.setName("placemark");
        tb.add("Geometry", Geometry.class);
        tb.setDefaultGeometry("Geometry");
        SimpleFeatureType placemarkFeatureType = tb.buildFeatureType();

        SimpleFeatureBuilder b = new SimpleFeatureBuilder(placemarkFeatureType);

        b.init(feature);

        //&lt;element minOccurs="0" ref="kml:Geometry"/&gt;
        b.set("Geometry", node.getChildValue(Geometry.class));

        return b.buildFeature(feature.getID());
    }

