    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        LinearRing outer = (LinearRing) node.getChildValue("outerBoundaryIs");
        LinearRing[] inner = null;

        if (node.hasChild("innerBoundaryIs")) {
            @SuppressWarnings("unchecked")
            List<LinearRing> l = node.getChildValues("innerBoundaryIs");
            inner = l.toArray(new LinearRing[l.size()]);
        }

        return geometryFactory.createPolygon(outer, inner);
    }

