    private int run(String[] args, IPasswordReader passwordReader) throws Exception {
        CommandLineArguments cla = CommandLineArguments.parse(args);
        if (cla == null) {
            return -1;
        }
        String password = new String(passwordReader.readPassword());
        try (Connection conn =
                DriverManager.getConnection(
                        cla.getConnectionParameters().buildUrl(), cla.getUser(), password)) {
            importUom(conn);
            importSrs(conn);
        }
        return 0;
    }

