    public Uom(String name, Type type, double factor) {
        if (name == null) {
            throw new NullPointerException("name must not be null");
        }
        if (type == null) {
            throw new NullPointerException("type must not be null");
        }
        if (name.isEmpty()) {
            throw new IllegalArgumentException("name must not be empty");
        }
        if (factor <= 0.0) {
            throw new IllegalArgumentException("factor must be greater than 0");
        }
        this.name = name;
        this.type = type;
        this.factor = factor;
    }

