    /**
     * Configures the filter context. {@link RegfuncFilterFactoryImpl} is registered under
     * {@link FilterFactory}, after the formerly registered component is unregistered.
     * 
     * @see org.geotools.filter.v1_1.OGCConfiguration#configureContext(org.picocontainer.MutablePicoContainer)
     */
    // @Override
    public void configureContext(MutablePicoContainer container) {
        super.configureContext(container);
        // must first remove old FilterFactory
        container.unregisterComponent(FilterFactory.class);
        container.registerComponentImplementation(FilterFactory.class,
                RegfuncFilterFactoryImpl.class);
    }

