    /**
     * If the fid index can be used and it is missing this method will try to create it
     * @return
     */
    boolean existsOrCreateFidIndex() {
        if(indexUseable(ShpFileType.FIX)) {
            return true;
        } else {
            if(isLocal()) {
                try {
                    FidIndexer.generate(shpFiles);
                    return true;
                } catch(IOException e) {
                    LOGGER.log(Level.WARNING, "Failed to create fid index");
                    return false;
                }
            } else {
                return false;
            }
            
        }
    }

