    /**
     * Returns the other restrictions and legal prerequisites for accessing and using the resource.
     * This method should returns a non-empty value only if {@linkplain #getAccessConstraints access
     * constraints} or {@linkplain #getUseConstraints use constraints} declares {@linkplain
     * Restriction#OTHER_RESTRICTIONS other restrictions}.
     */
    public Collection<InternationalString> getOtherConstraints() {
        return (otherConstraints = nonNullCollection(otherConstraints, InternationalString.class));
    }

