    public PropertiesCollector create(final Object o, final List<String> propertyNames) {
        URL source = null;
        String property = null;
        if (o instanceof URL) {
            source = (URL) o;
        } else if (o instanceof File) {
            source = URLs.fileToUrl((File) o);
        } else if (o instanceof String) {
            try {
                source = new URL((String) o);
            } catch (MalformedURLException e) {

                String value = (String) o;
                if (value.startsWith(REGEX_PREFIX)) {
                    property = value.substring(REGEX_PREFIX.length());
                } else {
                    return null;
                }
            }
        } else {
            return null;
        }

        // it is a url
        if (source != null) {
            final Properties properties = CoverageUtilities.loadPropertiesFromURL(source);
            if (properties.containsKey("regex")) {
                property = properties.getProperty("regex");
            }
        }
        if (property != null) {
            return createInternal(this, propertyNames, property.trim());
        }

        return null;
    }

