    @Override
    public PropertiesCollector collect(final GridCoverage2DReader gridCoverageReader) {
        double[][] resolutionLevels;
        try {
            resolutionLevels = gridCoverageReader.getResolutionLevels();

            if (axis == Axis.X) {
                addMatch("" + resolutionLevels[0][0]);
            } else if(axis == Axis.Y) {
                addMatch("" + resolutionLevels[0][1]);
            } else {
                addMatch("" + Math.max(resolutionLevels[0][0], resolutionLevels[0][1]));    
            }
        } catch (IOException e) {
            LOGGER.log(Level.WARNING, e.getMessage(), e);
        }
        return this;
    }

