    @Override
    public void setProperties(SimpleFeature feature) {
        Double res = getResolution();
        // set the properties, only if we have a match!
        if (res == null) {
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("No matches found for this property extractor:");
            }
            throw new IllegalArgumentException("No matches found for this property extractor");
        }
        for (String propertyName : getPropertyNames()) {
            // set the property
            feature.setAttribute(propertyName, res);
        }
    }

