    /**
     * Returns a set of all available {@link ConverterFactory}'s which can handle convert from the
     * source to destination class.
     *
     * <p>This method essentially returns all factories in which the following returns non null.
     *
     * <pre>
     * factory.createConverter( source, target );
     * </pre>
     *
     * @since 2.5
     */
    public static Set<ConverterFactory> getConverterFactories(Class<?> source, Class<?> target) {
        HashSet<ConverterFactory> factories = new HashSet<ConverterFactory>();
        for (ConverterFactory factory : factories()) {
            if (factory.createConverter(source, target, null) != null) {
                factories.add(factory);
            }
        }
        return factories;
    }

