    /**
     * Returns a set of all available implementations for the {@link ConverterFactory} interface.
     *
     * @param hints An optional map of hints, or {@code null} if none.
     * @return Set of available ConverterFactory implementations.
     */
    public static synchronized Set<ConverterFactory> getConverterFactories(Hints hints) {
        hints = GeoTools.addDefaultHints(hints);
        return new LazySet<ConverterFactory>(
                getServiceRegistry().getFactories(ConverterFactory.class, null, hints));
    }

