    /**
     * Encodes the crs object as a uri using the specified syntax.
     * <p>
     * The axis order of the crs is taken into account. In cases where 
     * </p>
     */
    public static String toURI(CoordinateReferenceSystem crs, SrsSyntax srsSyntax) {
        String code = epsgCode(crs);
        AxisOrder axisOrder = CRS.getAxisOrder(crs, true);

        if (code != null) {
            //do an axis order check, if axisOrder is east/north or inapplicable force the legacy
            // syntax since the newer syntaxes define a different axis ordering
            //JD: TODO: perhaps we don't want to do this override and just want to use the specified
            // syntax verbatim, maintaining this check for to maintain the excision behavior of this
            // method
            if (axisOrder == AxisOrder.EAST_NORTH || axisOrder == AxisOrder.INAPPLICABLE) {
                srsSyntax = SrsSyntax.OGC_HTTP_URL;
            }

            return srsSyntax.getPrefix() + code;
        }

        return null;
    }

