    /**
     * Returns the geometry dimension, either as forced in the configuration, or the geometry
     * natural one
     */
    public static Integer getGeometryDimension(Geometry geometry, Configuration config) {
        if (GMLEncodingUtils.isEmpty(geometry)) {
            return null;
        }

        // check if srsDimension is turned off
        if (config.hasProperty(GMLConfiguration.NO_SRS_DIMENSION)) {
            return null;
        }

        /**
         * For the dimension, use the actual dimension of the geometry. Using the dimension of the
         * CRS is not sufficient, since currently CRSes don't support 3D.
         */
        return CoordinateSequences.coordinateDimension(geometry);
    }

