    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        if (value instanceof Geometry) {
            Geometry geometry = (Geometry) value;

            // &lt;attribute name="srsName" type="anyURI" use="optional"/&gt;
            if (node.hasAttribute("srsName")) {
                URI srs = (URI) node.getAttributeValue("srsName");
                CoordinateReferenceSystem crs = CRS.decode(srs.toString());

                if (crs != null) {
                    geometry.setUserData(crs);
                } else {
                    logger.warning("Could not create Coordinate Reference System for " + srs);
                }
            }

            // TODO: process the ID attribute
        }

        return value;
    }

