    /**
     *
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     *
     * @generated modifiable
     */
    @Override
    public Object parse(ElementInstance instance, Node node, Object value) throws Exception {
        // do the null check
        if (node.getChild("null") != null) {
            // ignore the description as to why its null
            Envelope e = new Envelope();
            e.setToNull();

            return e;
        }

        // has to be a valid bounding box
        return node.getChildValue(0);
    }

