    /**
     * Returns the value of the '<em><b>Echoed Request</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Echoed Request</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Echoed Request</em>' containment reference.
     * @see #setEchoedRequest(EchoedRequestType)
     * @see net.opengis.cat.csw20.Csw20Package#getAcknowledgementType_EchoedRequest()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='EchoedRequest' namespace='##targetNamespace'"
     * @generated
     */
    EchoedRequestType getEchoedRequest();

