    /**
     * Returns the value of the '<em><b>Type</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The nature or genre of the content of the resource. Type includes
     *       terms describing general categories, functions, genres, or aggregation
     *       levels for content. Recommended best practice is to select a value
     *       from a controlled vocabulary (for example, the DCMI Type Vocabulary).
     *       To describe the physical or digital manifestation of the resource,
     *       use the Format element.
     * <!-- end-model-doc -->
     * @return the value of the '<em>Type</em>' containment reference.
     * @see #setType(String)
     * @see net.opengis.cat.csw20.Csw20Package#getBriefRecordType_Type()
     * @model 
     */
    SimpleLiteral getType();

