    /**
     * Returns the meta object for the containment reference '{@link net.opengis.cat.csw20.CapabilitiesType#getFilterCapabilities <em>Filter Capabilities</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Filter Capabilities</em>'.
     * @see net.opengis.cat.csw20.CapabilitiesType#getFilterCapabilities()
     * @see #getCapabilitiesType()
     * @generated
     */
    EReference getCapabilitiesType_FilterCapabilities();

