    /**
     * Returns the value of the '<em><b>Sort By</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sort By</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sort By</em>' containment reference.
     * @see #setSortBy(SortBy)
     * @see net.opengis.cat.csw20.Csw20Package#getQueryType_SortBy()
     * @model type="net.opengis.cat.csw20.SortBy" containment="true"
     *        extendedMetaData="kind='element' name='SortBy' namespace='http://www.opengis.net/ogc'"
     * @generated
     */
    SortBy getSortBy();

