    /**
     * Returns the value of the '<em><b>Format</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.cat.csw20.SimpleLiteral}.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * <!-- begin-model-doc -->
     * The physical or digital manifestation of the resource. Typically,
     *       Format will include the media-type or dimensions of the resource.
     *       Format may be used to identify the software, hardware, or other
     *       equipment needed to display or operate the resource. Examples of
     *       dimensions include size and duration. Recommended best practice is to
     *       select a value from a controlled vocabulary (for example, the list
     *       of Internet Media Types defining computer media formats).
     * <!-- end-model-doc -->
     * @return the value of the '<em>Format</em>' containment reference list.
     * @see net.opengis.cat.csw20.Csw20Package#getSummaryRecordType_Format()
     * @model containment="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='format' namespace='http://purl.org/dc/elements/1.1/' group='http://purl.org/dc/elements/1.1/#format:group'"
     * @generated
     */
    EList<SimpleLiteral> getFormat();

