    /**
     * Determines where the specified coordinates lie with respect to this {@code Rectangle2D}. This
     * method computes a binary OR of the appropriate mask values indicating, for each side of this
     * {@code Rectangle2D}, whether or not the specified coordinates are on the same side of the
     * edge as the rest of this {@code Rectangle2D}.
     *
     * @return the logical OR of all appropriate out codes.
     * @see #OUT_LEFT
     * @see #OUT_TOP
     * @see #OUT_RIGHT
     * @see #OUT_BOTTOM
     */
    @Override
    public int outcode(final double x, final double y) {
        int out = 0;
        if (!(xmax > xmin)) out |= OUT_LEFT | OUT_RIGHT;
        else if (x < xmin) out |= OUT_LEFT;
        else if (x > xmax) out |= OUT_RIGHT;

        if (!(ymax > ymin)) out |= OUT_TOP | OUT_BOTTOM;
        else if (y < ymin) out |= OUT_TOP;
        else if (y > ymax) out |= OUT_BOTTOM;
        return out;
    }

