    /**
     * Tests if the <strong>interior</strong> of this shape intersects the <strong>interior</strong>
     * of a specified rectangle. This methods overrides the default {@link Rectangle2D}
     * implementation in order to work correctly with {@linkplain Double#POSITIVE_INFINITY
     * infinites} and {@linkplain Double#NaN NaN} values.
     *
     * @param rect the specified rectangle.
     * @return {@code true} if this shape and the specified rectangle intersect each other.
     * @see #intersectInclusive(Rectangle2D, Rectangle2D)
     */
    @Override
    public boolean intersects(final Rectangle2D rect) {
        if (!(xmin < xmax && ymin < ymax)) {
            return false;
        } else {
            final double xmin2 = rect.getMinX();
            final double xmax2 = rect.getMaxX();
            if (!(xmax2 > xmin2)) return false;
            final double ymin2 = rect.getMinY();
            final double ymax2 = rect.getMaxY();
            if (!(ymax2 > ymin2)) return false;
            return (xmin2 < xmax && ymin2 < ymax && xmax2 > xmin && ymax2 > ymin);
        }
    }

