    /**
     * Create a rectangle using maximal <var>x</var> and <var>y</var> values rather than width and
     * height. This factory avoid the problem of NaN values when extremums are infinite numbers.
     */
    public static XRectangle2D createFromExtremums(
            final double xmin, final double ymin, final double xmax, final double ymax) {
        final XRectangle2D rect = new XRectangle2D();
        rect.xmin = xmin;
        rect.ymin = ymin;
        rect.xmax = xmax;
        rect.ymax = ymax;
        return rect;
    }

