    /**
     * Sets the location and size of this {@code Rectangle2D} to the specified double values.
     *
     * @param x the <var>x</var> coordinates to which to set the location of the upper left corner
     *     of this {@code Rectangle2D}
     * @param y the <var>y</var> coordinates to which to set the location of the upper left corner
     *     of this {@code Rectangle2D}
     * @param width the value to use to set the width of this {@code Rectangle2D}
     * @param height the value to use to set the height of this {@code Rectangle2D}
     */
    @Override
    public void setRect(final double x, final double y, final double width, final double height) {
        this.xmin = x;
        this.ymin = y;
        this.xmax = x + width;
        this.ymax = y + height;
    }

