    /**
     * Returns the {@code String} representation of this {@code Rectangle2D}.
     *
     * @return a {@code String} representing this {@code Rectangle2D}.
     */
    @Override
    public String toString() {
        final StringBuffer buffer = new StringBuffer(Classes.getShortClassName(this));
        final NumberFormat format = NumberFormat.getNumberInstance();
        final FieldPosition dummy = new FieldPosition(0);
        buffer.append("[xmin=");
        format.format(xmin, buffer, dummy);
        buffer.append(" xmax=");
        format.format(xmax, buffer, dummy);
        buffer.append(" ymin=");
        format.format(ymin, buffer, dummy);
        buffer.append(" ymax=");
        format.format(ymax, buffer, dummy);
        buffer.append(']');
        return buffer.toString();
    }

