    /**
     * Renders the provided features using the specified style. The features should fill the
     * viewport but may well extend beyond it. Features should be cropped (if appropriate) to the
     * specified viewport.
     *
     * @param fc The feature collection to render
     * @param viewport The visible extent to be rendered
     * @param style The style definition to apply to each feature
     */
    void render(
            FeatureCollection<? extends FeatureType, ? extends Feature> fc,
            Envelope viewport,
            Style style);

