    /**
     * Returns an array of int in the range [0, 360) which corresponds to the possible displacement
     * angles.
     *
     * @param optionName expected a String with DisplacementMode enum values comma separated
     */
    public int[] getDisplacementAngles(Symbolizer symbolizer, String optionName) {
        String value = getOption(symbolizer, optionName);
        if (value == null) {
            return null;
        } else {
            String[] values = value.trim().split(",");
            if (values.length == 0) {
                return null;
            }
            int[] parsed = new int[values.length];
            for (int i = 0; i < parsed.length; i++) {
                try {
                    DisplacementMode mode =
                            DisplacementMode.valueOf(values[i].trim().toUpperCase());
                    parsed[i] = mode.getAngle();
                } catch (Exception e) {
                    throw new IllegalArgumentException(
                            values[i]
                                    + " is not legal. The values of displacement mode must be one of the following: "
                                    + Arrays.toString(DisplacementMode.values()));
                }
            }
            return parsed;
        }
    }

