	/**
	 * Indicates if the longitude value passed as an argument to the method
	 * is in the Southern Hemisphere.
	 * <br><br>
	 * Note: If the longitude value is on the prime meridian this method
	 * will return a value of false.
	 * 
	 * @param argValue The longitude of being tested in decimal degrees in
	 * decimal degrees format.
	 */
	public static final boolean isEastLongitude(Double argValue)
	{
		if(GpxUtils.isValidLongitudeValue(argValue) == true)
		{
			if(argValue > 0.0)
			{
				return true;
			}
			
			else
			{
				return false;
			}
		}
		
		else
		{
			IllegalArgumentException toThrow = new IllegalArgumentException
			(" The longitude value being tested was not valid.");
			
			throw toThrow;
		}
	}

