	/**
	 * Indicates if the latitude value provided as an argument is on the 
	 * equator. A latitude value is considered to be on the equator if
	 * the difference between it and a latitude of 0 is within the
	 * tolerance passed to the method as an argument.
	 * 
	 * @param argValue - The latitude value being tested in decimal degrees
	 * format.
	 * @param argTolerance - The error tolerance for the test in decimal 
	 * degrees format.
	 * @return A boolean value indicating if the latitude is on the equator.
	 */
	public static final boolean isOnEquater(Double argValue, Double argTolerance)
	{
		if(GpxUtils.isValidLatitudeValue(argValue) == true)
		{
			if((argValue - 0.0) < argTolerance)
			{
				return true;
			}
			
			else
			{
				return false;
			}
		}
		
		else
		{
			IllegalArgumentException toThrow = new IllegalArgumentException
			(" The latitude value being tested was not valid.");
			
			throw toThrow;
		}
	}

