    /** Constructs the descriptor. */
    public ColorReductionDescriptor() {
        super(
                new String[][] {
                    {"GlobalName", OPERATION_NAME},
                    {"LocalName", OPERATION_NAME},
                    {"Vendor", "it.geosolutions"},
                    {"Description", "Produce a paletted imge from an RGB or RGBA image."},
                    {"DocURL", "http://www.geo-solutions.it/"}, // TODO:
                    // provides more
                    // accurate URL
                    {"Version", "1.0"},
                    {"arg0Desc", "Number of colors after the reduction."},
                    {"arg1Desc", "Threshold for thresholding alpha"},
                    {"arg2Desc", "Subsample x."},
                    {"arg3Desc", "Subsample y."},
                    {"arg4Desc", "Transparency Threshoold."}
                },
                new String[] {RenderedRegistryMode.MODE_NAME},
                0, // Supported
                // modes
                new String[] {
                    "numColors", "alphaThreshold", "subsampleX", "subsampleY"
                }, // Parameter
                // names
                new Class[] {
                    Integer.class, Integer.class, Integer.class, Integer.class
                }, // Parameter
                // classes
                new Object[] {
                    new Integer(255), new Integer(1), new Integer(1), new Integer(1)
                }, // Default
                // values
                null // Valid parameter values
                );
    }

