    /**
     * Returns {@code true} if the parameters are valids. This implementation check that the number
     * of bands in the source src1 is equals to the number of bands of source src2.
     *
     * @param modeName The mode name (usually "Rendered").
     * @param param The parameter block for the operation to performs.
     * @param message A buffer for formatting an error message if any.
     */
    protected boolean validateParameters(
            final String modeName, final ParameterBlock param, final StringBuffer message) {
        if (!super.validateParameters(modeName, param, message)) {
            return false;
        }
        if (!(param.getObjectParameter(0) instanceof IndexColorModel)) return false;
        final int numColors = ((Integer) param.getObjectParameter(1)).intValue();
        final int alphaThreashold = ((Integer) param.getObjectParameter(2)).intValue();
        if (alphaThreashold < 0 || alphaThreashold > 255) return false;
        if (numColors <= 0 || (numColors > 256)) return false;
        return true;
    }

