    /**
     * Prints out statistics about the color map, number of buckes, empty buckets count, number of
     * entries per bucket, number of access operations and number of average color entries accessed
     * each time
     */
    public void printStats() {
        int empty = 0;
        int largest = 0;
        int sum = 0;
        for (ColorEntry colorEntry : table) {
            if (colorEntry == null) {
                empty++;
            } else {
                ColorEntry ce = colorEntry;
                int count = 0;
                while (ce != null) {
                    count++;
                    ce = ce.next;
                }
                if (count > largest) {
                    largest = count;
                }
                sum += count;
            }
        }
        LOGGER.info(
                "Bins "
                        + table.length
                        + ", empty: "
                        + empty
                        + " largest: "
                        + largest
                        + " avg: "
                        + sum * 1.0 / (table.length - empty));
        LOGGER.info(
                "Accesses: "
                        + accessCount
                        + ", scans: "
                        + scanCount
                        + ", scan per access: "
                        + (scanCount * 1.0 / accessCount));
        accessCount = 0;
        scanCount = 0;
    }

