    public IndexColorModel getIndexColorModel() {
        int size = currSize;

        if (transparency == Transparency.BITMASK) {
            size++; // we need place for transparent color;
        }

        // if the palette size happens to be just one (happens with a fully transparent image)
        // then increase the size to two, otherwise the png encoders will go mad
        if (size < 2) size = 2;

        final byte[] red = new byte[size];
        final byte[] green = new byte[size];
        final byte[] blue = new byte[size];

        int index = 0;
        palette = new ColorNode[size];

        if (transparency == Transparency.BITMASK) {
            index++;
        }
        findPaletteEntry(root, index, red, green, blue);
        if (transparency == Transparency.BITMASK) {
            return new IndexColorModel(8, size, red, green, blue, 0);
        }
        return new IndexColorModel(8, currSize, red, green, blue);
    }

