    /**
     * Returns <code>true</code> if PaletteBuilder is able to create palette for given image type.
     *
     * @param type an instance of <code>ImageTypeSpecifier</code> to be indexed.
     * @return <code>true</code> if the <code>PaletteBuilder</code> is likely to be able to create
     *     palette for this image type.
     * @exception IllegalArgumentException if <code>type</code> is <code>null</code>.
     */
    public static boolean canCreatePalette(ImageTypeSpecifier type) {
        if (type == null) {
            throw new IllegalArgumentException("type == null");
        }

        return true;
    }

