    /**
     * Returns <code>true</code> if PaletteBuilder is able to create palette for given rendered
     * image.
     *
     * @param image an instance of <code>RenderedImage</code> to be indexed.
     * @return <code>true</code> if the <code>PaletteBuilder</code> is likely to be able to create
     *     palette for this image type.
     * @exception IllegalArgumentException if <code>image</code> is <code>null</code>.
     */
    public static boolean canCreatePalette(RenderedImage image) {
        if (image == null) {
            throw new IllegalArgumentException("image == null");
        }

        ImageTypeSpecifier type = new ImageTypeSpecifier(image);

        return canCreatePalette(type);
    }

