        void touch(int color) {
            // easy case, no moving needed
            if(last == null || last == first) {
                return;
            }
            
            ColorEntry result = null;
            for(ColorEntry entry = first; entry != null; entry = entry.next) {
                if(entry.color == color) {
                    result = entry;
                    break;
                }
            }
            
            // are we moving the last one to first?
            if(result == last) {
                last = result.previous;
                result.previous.next = null;
                result.previous = null;
                result.next = first;
                first = result;
            } else if(result != first) {
                result.previous.next = result.next;
                result.previous = null;
                result.next = first;
                first = result;
            }
        }

