        @Override
        public int compare(Box b1, Box b2) {
            // move all boxes with just one color at the end, we can't split them anyways
            if (b1.colors == 1) {
                if (b2.colors == 1) {
                    return compareLong(b2.sum, b1.sum);
                } else {
                    return 1;
                }
            } else if (b2.colors == 1) {
                return -1;
            }
            long vs2 = b2.getVolume() * b2.sum;
            long vs1 = b1.getVolume() * b1.sum;
            long diff = vs2 - vs1;
            if (diff == 0) {
                return 0;
            } else if (diff > 0) {
                return 1;
            } else {
                return -1;
            }
        }

