    @Override
    public int getClosestIndex(int r, int g, int b, int a) {
        // find the closest color
        int idx = 0;
        int distance = Integer.MAX_VALUE;
        for (int i = 0; i < colors[0].length; i++) {
            int dr = r - (colors[0][i] & 0xFF);
            int dg = g - (colors[1][i] & 0xFF);
            int db = b - (colors[2][i] & 0xFF);
            int da = a - (colors[3][i] & 0xFF);
            /* This is a simple color distance formula, we might consider checking into
             * the LAB color space, though the conversions would take some more time:
             * http://en.wikipedia.org/wiki/L*a*b*
             * http://www.easyrgb.com/index.php?X=MATH 
             */
            int d = 3 * dr * dr + 4 * dg * dg + 2 * db * db + 4 * da * da;
            if (d < distance) {
                distance = d;
                idx = i;
                if (distance == 0) {
                    break;
                }
            }
        }

        return idx;
    }

