    /**
     * Writes a portion of a string.
     *
     * @param string String to be written.
     * @param offset Offset from which to start writing characters.
     * @param length Number of characters to write.
     * @throws IOException If an I/O error occurs.
     */
    @Override
    public void write(final String string, final int offset, final int length) throws IOException {
        synchronized (lock) {
            out.write(string, offset, length);
            echo.write(string, offset, length);
        }
    }

