    /**
     * Returns {@code true} if the specified character is a white space that can be ignored on end
     * of line. The default implementation returns {@link Character#isSpaceChar(char)}. Subclasses
     * can override this method in order to change the criterion.
     *
     * @param c The character to test.
     * @return {@code true} if {@code c} is a character that can be ignored on end of line.
     * @throws IOException if this method can not determine if the character is ignoreable.
     * @since 2.5
     */
    protected boolean isWhitespace(final char c) throws IOException {
        return Character.isSpaceChar(c);
    }

