	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wps20Package.DATA_OUTPUT_TYPE__DATA:
				return basicSetData(null, msgs);
			case Wps20Package.DATA_OUTPUT_TYPE__REFERENCE:
				return basicSetReference(null, msgs);
			case Wps20Package.DATA_OUTPUT_TYPE__OUTPUT:
				return basicSetOutput(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

