	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case Wps20Package.DATA_OUTPUT_TYPE__DATA:
				setData((DataType)null);
				return;
			case Wps20Package.DATA_OUTPUT_TYPE__REFERENCE:
				setReference((ReferenceType)null);
				return;
			case Wps20Package.DATA_OUTPUT_TYPE__OUTPUT:
				setOutput((DataOutputType)null);
				return;
			case Wps20Package.DATA_OUTPUT_TYPE__ID:
				setId(ID_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

