	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wps20Package.DOCUMENT_ROOT__MIXED:
				((FeatureMap.Internal)getMixed()).set(newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
				((EStructuralFeature.Setting)getXMLNSPrefixMap()).set(newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
				((EStructuralFeature.Setting)getXSISchemaLocation()).set(newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__BOUNDING_BOX_DATA:
				setBoundingBoxData((BoundingBoxDataType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__CAPABILITIES:
				setCapabilities((WPSCapabilitiesType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__COMPLEX_DATA:
				setComplexData((ComplexDataType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__CONTENTS:
				setContents((ContentsType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__DATA:
				setData((DataType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__DESCRIBE_PROCESS:
				setDescribeProcess((DescribeProcessType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__DISMISS:
				setDismiss((DismissType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__EXECUTE:
				setExecute((ExecuteRequestType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__EXPIRATION_DATE:
				setExpirationDate((XMLGregorianCalendar)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__FORMAT:
				setFormat((FormatType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__GENERIC_PROCESS:
				setGenericProcess((GenericProcessType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_CAPABILITIES:
				setGetCapabilities((GetCapabilitiesType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_RESULT:
				setGetResult((GetResultType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_STATUS:
				setGetStatus((GetStatusType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__JOB_ID:
				setJobID((String)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__LITERAL_DATA:
				setLiteralData((LiteralDataType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__LITERAL_VALUE:
				setLiteralValue((LiteralValueType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS:
				setProcess((ProcessDescriptionType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS_OFFERING:
				setProcessOffering((ProcessOfferingType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS_OFFERINGS:
				setProcessOfferings((ProcessOfferingsType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__REFERENCE:
				setReference((ReferenceType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__RESULT:
				setResult((ResultType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__STATUS_INFO:
				setStatusInfo((StatusInfoType)newValue);
				return;
			case Wps20Package.DOCUMENT_ROOT__SUPPORTED_CRS:
				setSupportedCRS((SupportedCRSType)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

