	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case Wps20Package.DOCUMENT_ROOT__MIXED:
				getMixed().clear();
				return;
			case Wps20Package.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
				getXMLNSPrefixMap().clear();
				return;
			case Wps20Package.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
				getXSISchemaLocation().clear();
				return;
			case Wps20Package.DOCUMENT_ROOT__BOUNDING_BOX_DATA:
				setBoundingBoxData((BoundingBoxDataType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__CAPABILITIES:
				setCapabilities((WPSCapabilitiesType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__COMPLEX_DATA:
				setComplexData((ComplexDataType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__CONTENTS:
				setContents((ContentsType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__DATA:
				setData((DataType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__DESCRIBE_PROCESS:
				setDescribeProcess((DescribeProcessType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__DISMISS:
				setDismiss((DismissType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__EXECUTE:
				setExecute((ExecuteRequestType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__EXPIRATION_DATE:
				setExpirationDate(EXPIRATION_DATE_EDEFAULT);
				return;
			case Wps20Package.DOCUMENT_ROOT__FORMAT:
				setFormat((FormatType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__GENERIC_PROCESS:
				setGenericProcess((GenericProcessType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_CAPABILITIES:
				setGetCapabilities((GetCapabilitiesType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_RESULT:
				setGetResult((GetResultType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__GET_STATUS:
				setGetStatus((GetStatusType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__JOB_ID:
				setJobID(JOB_ID_EDEFAULT);
				return;
			case Wps20Package.DOCUMENT_ROOT__LITERAL_DATA:
				setLiteralData((LiteralDataType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__LITERAL_VALUE:
				setLiteralValue((LiteralValueType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS:
				setProcess((ProcessDescriptionType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS_OFFERING:
				setProcessOffering((ProcessOfferingType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__PROCESS_OFFERINGS:
				setProcessOfferings((ProcessOfferingsType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__REFERENCE:
				setReference((ReferenceType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__RESULT:
				setResult((ResultType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__STATUS_INFO:
				setStatusInfo((StatusInfoType)null);
				return;
			case Wps20Package.DOCUMENT_ROOT__SUPPORTED_CRS:
				setSupportedCRS((SupportedCRSType)null);
				return;
		}
		super.eUnset(featureID);
	}

