	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wps20Package.EXECUTE_REQUEST_TYPE__IDENTIFIER:
				return getIdentifier();
			case Wps20Package.EXECUTE_REQUEST_TYPE__INPUT:
				return getInput();
			case Wps20Package.EXECUTE_REQUEST_TYPE__OUTPUT:
				return getOutput();
			case Wps20Package.EXECUTE_REQUEST_TYPE__MODE:
				return getMode();
			case Wps20Package.EXECUTE_REQUEST_TYPE__RESPONSE:
				return getResponse();
		}
		return super.eGet(featureID, resolve, coreType);
	}

