	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Wps20Package.EXECUTE_REQUEST_TYPE__IDENTIFIER:
				return identifier != null;
			case Wps20Package.EXECUTE_REQUEST_TYPE__INPUT:
				return input != null && !input.isEmpty();
			case Wps20Package.EXECUTE_REQUEST_TYPE__OUTPUT:
				return output != null && !output.isEmpty();
			case Wps20Package.EXECUTE_REQUEST_TYPE__MODE:
				return isSetMode();
			case Wps20Package.EXECUTE_REQUEST_TYPE__RESPONSE:
				return isSetResponse();
		}
		return super.eIsSet(featureID);
	}

