	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wps20Package.FORMAT_TYPE__DEFAULT:
				return isDefault();
			case Wps20Package.FORMAT_TYPE__ENCODING:
				return getEncoding();
			case Wps20Package.FORMAT_TYPE__MAXIMUM_MEGABYTES:
				return getMaximumMegabytes();
			case Wps20Package.FORMAT_TYPE__MIME_TYPE:
				return getMimeType();
			case Wps20Package.FORMAT_TYPE__SCHEMA:
				return getSchema();
		}
		return super.eGet(featureID, resolve, coreType);
	}

