	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wps20Package.INPUT_DESCRIPTION_TYPE__DATA_DESCRIPTION_GROUP:
				((FeatureMap.Internal)getDataDescriptionGroup()).set(newValue);
				return;
			case Wps20Package.INPUT_DESCRIPTION_TYPE__INPUT:
				getInput().clear();
				getInput().addAll((Collection<? extends InputDescriptionType>)newValue);
				return;
			case Wps20Package.INPUT_DESCRIPTION_TYPE__MAX_OCCURS:
				setMaxOccurs(newValue);
				return;
			case Wps20Package.INPUT_DESCRIPTION_TYPE__MIN_OCCURS:
				setMinOccurs((BigInteger)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

