	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setAnyValue(AnyValueType newAnyValue) {
		if (newAnyValue != anyValue) {
			NotificationChain msgs = null;
			if (anyValue != null)
				msgs = ((InternalEObject)anyValue).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Wps20Package.LITERAL_DATA_DOMAIN_TYPE__ANY_VALUE, null, msgs);
			if (newAnyValue != null)
				msgs = ((InternalEObject)newAnyValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Wps20Package.LITERAL_DATA_DOMAIN_TYPE__ANY_VALUE, null, msgs);
			msgs = basicSetAnyValue(newAnyValue, msgs);
			if (msgs != null) msgs.dispatch();
		}
		else if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.SET, Wps20Package.LITERAL_DATA_DOMAIN_TYPE__ANY_VALUE, newAnyValue, newAnyValue));
	}

