	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__ALLOWED_VALUES:
				setAllowedValues((AllowedValuesType)newValue);
				return;
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__ANY_VALUE:
				setAnyValue((AnyValueType)newValue);
				return;
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__VALUES_REFERENCE:
				setValuesReference((ValuesReferenceType)newValue);
				return;
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__DATA_TYPE:
				setDataType((DomainMetadataType)newValue);
				return;
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__UOM:
				setUOM((DomainMetadataType)newValue);
				return;
			case Wps20Package.LITERAL_DATA_DOMAIN_TYPE__DEFAULT_VALUE:
				setDefaultValue((ValueType)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

