	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wps20Package.OUTPUT_DESCRIPTION_TYPE__DATA_DESCRIPTION_GROUP:
				if (coreType) return getDataDescriptionGroup();
				return ((FeatureMap.Internal)getDataDescriptionGroup()).getWrapper();
			case Wps20Package.OUTPUT_DESCRIPTION_TYPE__DATA_DESCRIPTION:
				return getDataDescription();
			case Wps20Package.OUTPUT_DESCRIPTION_TYPE__OUTPUT:
				return getOutput();
		}
		return super.eGet(featureID, resolve, coreType);
	}

