	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public String toString() {
		if (eIsProxy()) return super.toString();

		StringBuilder result = new StringBuilder(super.toString());
		result.append(" (encoding: ");
		result.append(encoding);
		result.append(", id: ");
		result.append(id);
		result.append(", mimeType: ");
		result.append(mimeType);
		result.append(", schema: ");
		result.append(schema);
		result.append(", transmission: ");
		if (transmissionESet) result.append(transmission); else result.append("<unset>");
		result.append(')');
		return result.toString();
	}

