	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Wps20Package.OUTPUT_DEFINITION_TYPE__OUTPUT:
				return output != null;
			case Wps20Package.OUTPUT_DEFINITION_TYPE__ENCODING:
				return ENCODING_EDEFAULT == null ? encoding != null : !ENCODING_EDEFAULT.equals(encoding);
			case Wps20Package.OUTPUT_DEFINITION_TYPE__ID:
				return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
			case Wps20Package.OUTPUT_DEFINITION_TYPE__MIME_TYPE:
				return MIME_TYPE_EDEFAULT == null ? mimeType != null : !MIME_TYPE_EDEFAULT.equals(mimeType);
			case Wps20Package.OUTPUT_DEFINITION_TYPE__SCHEMA:
				return SCHEMA_EDEFAULT == null ? schema != null : !SCHEMA_EDEFAULT.equals(schema);
			case Wps20Package.OUTPUT_DEFINITION_TYPE__TRANSMISSION:
				return isSetTransmission();
		}
		return super.eIsSet(featureID);
	}

