	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS:
				return getProcess();
			case Wps20Package.PROCESS_OFFERING_TYPE__ANY:
				if (coreType) return getAny();
				return ((FeatureMap.Internal)getAny()).getWrapper();
			case Wps20Package.PROCESS_OFFERING_TYPE__JOB_CONTROL_OPTIONS:
				return getJobControlOptions();
			case Wps20Package.PROCESS_OFFERING_TYPE__OUTPUT_TRANSMISSION:
				return getOutputTransmission();
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_MODEL:
				return getProcessModel();
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_VERSION:
				return getProcessVersion();
		}
		return super.eGet(featureID, resolve, coreType);
	}

