	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS:
				setProcess((ProcessDescriptionType)null);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__ANY:
				getAny().clear();
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__JOB_CONTROL_OPTIONS:
				setJobControlOptions(JOB_CONTROL_OPTIONS_EDEFAULT);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__OUTPUT_TRANSMISSION:
				setOutputTransmission(OUTPUT_TRANSMISSION_EDEFAULT);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_MODEL:
				unsetProcessModel();
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_VERSION:
				setProcessVersion(PROCESS_VERSION_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

