	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS:
				return process != null;
			case Wps20Package.PROCESS_OFFERING_TYPE__ANY:
				return any != null && !any.isEmpty();
			case Wps20Package.PROCESS_OFFERING_TYPE__JOB_CONTROL_OPTIONS:
				return JOB_CONTROL_OPTIONS_EDEFAULT == null ? jobControlOptions != null : !JOB_CONTROL_OPTIONS_EDEFAULT.equals(jobControlOptions);
			case Wps20Package.PROCESS_OFFERING_TYPE__OUTPUT_TRANSMISSION:
				return OUTPUT_TRANSMISSION_EDEFAULT == null ? outputTransmission != null : !OUTPUT_TRANSMISSION_EDEFAULT.equals(outputTransmission);
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_MODEL:
				return isSetProcessModel();
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_VERSION:
				return PROCESS_VERSION_EDEFAULT == null ? processVersion != null : !PROCESS_VERSION_EDEFAULT.equals(processVersion);
		}
		return super.eIsSet(featureID);
	}

