	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS:
				setProcess((ProcessDescriptionType)newValue);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__ANY:
				((FeatureMap.Internal)getAny()).set(newValue);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__JOB_CONTROL_OPTIONS:
				setJobControlOptions((List<Object>)newValue);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__OUTPUT_TRANSMISSION:
				setOutputTransmission((List<DataTransmissionModeType>)newValue);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_MODEL:
				setProcessModel((String)newValue);
				return;
			case Wps20Package.PROCESS_OFFERING_TYPE__PROCESS_VERSION:
				setProcessVersion((String)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

