	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Wps20Package.PROCESS_DESCRIPTION_TYPE__INPUT:
				return input != null && !input.isEmpty();
			case Wps20Package.PROCESS_DESCRIPTION_TYPE__OUTPUT:
				return output != null && !output.isEmpty();
			case Wps20Package.PROCESS_DESCRIPTION_TYPE__LANG:
				return LANG_EDEFAULT == null ? lang != null : !LANG_EDEFAULT.equals(lang);
		}
		return super.eIsSet(featureID);
	}

