	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case Wps20Package.STATUS_INFO_TYPE__JOB_ID:
				return JOB_ID_EDEFAULT == null ? jobID != null : !JOB_ID_EDEFAULT.equals(jobID);
			case Wps20Package.STATUS_INFO_TYPE__STATUS:
				return STATUS_EDEFAULT == null ? status != null : !STATUS_EDEFAULT.equals(status);
			case Wps20Package.STATUS_INFO_TYPE__EXPIRATION_DATE:
				return EXPIRATION_DATE_EDEFAULT == null ? expirationDate != null : !EXPIRATION_DATE_EDEFAULT.equals(expirationDate);
			case Wps20Package.STATUS_INFO_TYPE__ESTIMATED_COMPLETION:
				return ESTIMATED_COMPLETION_EDEFAULT == null ? estimatedCompletion != null : !ESTIMATED_COMPLETION_EDEFAULT.equals(estimatedCompletion);
			case Wps20Package.STATUS_INFO_TYPE__NEXT_POLL:
				return NEXT_POLL_EDEFAULT == null ? nextPoll != null : !NEXT_POLL_EDEFAULT.equals(nextPoll);
			case Wps20Package.STATUS_INFO_TYPE__PERCENT_COMPLETED:
				return PERCENT_COMPLETED_EDEFAULT == null ? percentCompleted != null : !PERCENT_COMPLETED_EDEFAULT.equals(percentCompleted);
		}
		return super.eIsSet(featureID);
	}

