	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wps20Package.STATUS_INFO_TYPE__JOB_ID:
				setJobID((String)newValue);
				return;
			case Wps20Package.STATUS_INFO_TYPE__STATUS:
				setStatus(newValue);
				return;
			case Wps20Package.STATUS_INFO_TYPE__EXPIRATION_DATE:
				setExpirationDate((XMLGregorianCalendar)newValue);
				return;
			case Wps20Package.STATUS_INFO_TYPE__ESTIMATED_COMPLETION:
				setEstimatedCompletion((XMLGregorianCalendar)newValue);
				return;
			case Wps20Package.STATUS_INFO_TYPE__NEXT_POLL:
				setNextPoll((XMLGregorianCalendar)newValue);
				return;
			case Wps20Package.STATUS_INFO_TYPE__PERCENT_COMPLETED:
				setPercentCompleted((BigInteger)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

