	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public String convertOutputTransmissionTypeToString(EDataType eDataType, Object instanceValue) {
		if (instanceValue == null) return null;
		List<?> list = (List<?>)instanceValue;
		if (list.isEmpty()) return "";
		StringBuffer result = new StringBuffer();
		for (Object item : list) {
			result.append(convertDataTransmissionModeTypeToString(Wps20Package.Literals.DATA_TRANSMISSION_MODE_TYPE, item));
			result.append(' ');
		}
		return result.substring(0, result.length() - 1);
	}

