	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public String convertToString(EDataType eDataType, Object instanceValue) {
		switch (eDataType.getClassifierID()) {
			case Wps20Package.DATA_TRANSMISSION_MODE_TYPE:
				return convertDataTransmissionModeTypeToString(eDataType, instanceValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER0:
				return convertJobControlOptionsTypeMember0ToString(eDataType, instanceValue);
			case Wps20Package.MODE_TYPE:
				return convertModeTypeToString(eDataType, instanceValue);
			case Wps20Package.RESPONSE_TYPE:
				return convertResponseTypeToString(eDataType, instanceValue);
			case Wps20Package.STATUS_TYPE_MEMBER0:
				return convertStatusTypeMember0ToString(eDataType, instanceValue);
			case Wps20Package.DATA_TRANSMISSION_MODE_TYPE_OBJECT:
				return convertDataTransmissionModeTypeObjectToString(eDataType, instanceValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE:
				return convertJobControlOptionsTypeToString(eDataType, instanceValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE1:
				return convertJobControlOptionsType1ToString(eDataType, instanceValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER0_OBJECT:
				return convertJobControlOptionsTypeMember0ObjectToString(eDataType, instanceValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER1:
				return convertJobControlOptionsTypeMember1ToString(eDataType, instanceValue);
			case Wps20Package.MODE_TYPE_OBJECT:
				return convertModeTypeObjectToString(eDataType, instanceValue);
			case Wps20Package.OUTPUT_TRANSMISSION_TYPE:
				return convertOutputTransmissionTypeToString(eDataType, instanceValue);
			case Wps20Package.PERCENT_COMPLETED_TYPE:
				return convertPercentCompletedTypeToString(eDataType, instanceValue);
			case Wps20Package.RESPONSE_TYPE_OBJECT:
				return convertResponseTypeObjectToString(eDataType, instanceValue);
			case Wps20Package.STATUS_TYPE:
				return convertStatusTypeToString(eDataType, instanceValue);
			case Wps20Package.STATUS_TYPE_MEMBER0_OBJECT:
				return convertStatusTypeMember0ObjectToString(eDataType, instanceValue);
			case Wps20Package.STATUS_TYPE_MEMBER1:
				return convertStatusTypeMember1ToString(eDataType, instanceValue);
			default:
				throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
		}
	}

