	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<DataTransmissionModeType> createOutputTransmissionTypeFromString(EDataType eDataType, String initialValue) {
		if (initialValue == null) return null;
		List<DataTransmissionModeType> result = new ArrayList<DataTransmissionModeType>();
		for (String item : split(initialValue)) {
			result.add(createDataTransmissionModeTypeFromString(Wps20Package.Literals.DATA_TRANSMISSION_MODE_TYPE, item));
		}
		return result;
	}

