	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object createFromString(EDataType eDataType, String initialValue) {
		switch (eDataType.getClassifierID()) {
			case Wps20Package.DATA_TRANSMISSION_MODE_TYPE:
				return createDataTransmissionModeTypeFromString(eDataType, initialValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER0:
				return createJobControlOptionsTypeMember0FromString(eDataType, initialValue);
			case Wps20Package.MODE_TYPE:
				return createModeTypeFromString(eDataType, initialValue);
			case Wps20Package.RESPONSE_TYPE:
				return createResponseTypeFromString(eDataType, initialValue);
			case Wps20Package.STATUS_TYPE_MEMBER0:
				return createStatusTypeMember0FromString(eDataType, initialValue);
			case Wps20Package.DATA_TRANSMISSION_MODE_TYPE_OBJECT:
				return createDataTransmissionModeTypeObjectFromString(eDataType, initialValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE:
				return createJobControlOptionsTypeFromString(eDataType, initialValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE1:
				return createJobControlOptionsType1FromString(eDataType, initialValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER0_OBJECT:
				return createJobControlOptionsTypeMember0ObjectFromString(eDataType, initialValue);
			case Wps20Package.JOB_CONTROL_OPTIONS_TYPE_MEMBER1:
				return createJobControlOptionsTypeMember1FromString(eDataType, initialValue);
			case Wps20Package.MODE_TYPE_OBJECT:
				return createModeTypeObjectFromString(eDataType, initialValue);
			case Wps20Package.OUTPUT_TRANSMISSION_TYPE:
				return createOutputTransmissionTypeFromString(eDataType, initialValue);
			case Wps20Package.PERCENT_COMPLETED_TYPE:
				return createPercentCompletedTypeFromString(eDataType, initialValue);
			case Wps20Package.RESPONSE_TYPE_OBJECT:
				return createResponseTypeObjectFromString(eDataType, initialValue);
			case Wps20Package.STATUS_TYPE:
				return createStatusTypeFromString(eDataType, initialValue);
			case Wps20Package.STATUS_TYPE_MEMBER0_OBJECT:
				return createStatusTypeMember0ObjectFromString(eDataType, initialValue);
			case Wps20Package.STATUS_TYPE_MEMBER1:
				return createStatusTypeMember1FromString(eDataType, initialValue);
			default:
				throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
		}
	}

