    /** If the query contains a "FROM (" expression, remove the parenthesis. */
    public String adaptSQL(String query) {
        query = super.adaptSQL(query);
        final Matcher matcher = OPENING_PATTERN.matcher(query);
        if (matcher.find()) {
            final int opening = matcher.end() - 1;
            final int length = query.length();
            int closing = opening;
            for (int count = 0; ; closing++) {
                if (closing >= length) {
                    // Should never happen with well formed SQL statement.
                    // If it happen anyway, don't change anything and let
                    // the HSQL driver produces a "syntax error" message.
                    return query;
                }
                switch (query.charAt(closing)) {
                    case '(':
                        count++;
                        break;
                    case ')':
                        count--;
                        break;
                    default:
                        continue;
                }
                if (count == 0) {
                    break;
                }
            }
            query =
                    query.substring(0, opening)
                            + query.substring(opening + 1, closing)
                            + query.substring(closing + 1);
        }
        return query;
    }

