    /**
     * Converts the string into the appropriate mask.
     *
     * @param s The String to attempt to convert
     * @return one of the Constant Operation Values
     * @see FeatureSetDescription#DELETE_OPERATION
     * @see FeatureSetDescription#UPDATE_OPERATION
     * @see FeatureSetDescription#LOCK_OPERATION
     * @see FeatureSetDescription#NO_OPERATION
     * @see FeatureSetDescription#QUERY_OPERATION
     * @see FeatureSetDescription#INSERT_OPERATION
     */
    public static int findOperation(String s) {
        if ("Query".equals(s)) {
            return 1;
        }

        if ("Insert".equals(s)) {
            return 2;
        }

        if ("Update".equals(s)) {
            return 4;
        }

        if ("Delete".equals(s)) {
            return 8;
        }

        if ("Lock".equals(s)) {
            return 16;
        }

        return 0;
    }

