    /**
     * Converts the int into the appropriate String.
     *
     * @param i the int to convert, must match exactly.
     * @return A string representation of the int.
     * @see FeatureSetDescription#DELETE_OPERATION
     * @see FeatureSetDescription#UPDATE_OPERATION
     * @see FeatureSetDescription#LOCK_OPERATION
     * @see FeatureSetDescription#NO_OPERATION
     * @see FeatureSetDescription#QUERY_OPERATION
     * @see FeatureSetDescription#INSERT_OPERATION
     */
    public static String writeOperation(int i) {
        switch (i) {
            case 1:
                return "Query";

            case 2:
                return "Insert";

            case 4:
                return "Update";

            case 8:
                return "Delete";

            case 16:
                return "Lock";
        }

        return "";
    }

