    /**
   * Returns the value of the '<em><b>Actuate</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Although allowed, this attribute is not expected to be
   *         useful in this application of xlink:simpleAttrs.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Actuate</em>' attribute.
   * @see #isSetActuate()
   * @see #unsetActuate()
   * @see #setActuate(ActuateType)
   * @see net.opengis.ows20.Ows20Package#getAbstractReferenceBaseType_Actuate()
   * @model unsettable="true" dataType="net.opengis.ows20.ActuateType"
   *        extendedMetaData="kind='attribute' name='actuate' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    ActuateType getActuate();

