    /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * The default value is <code>"simple"</code>.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Type</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see #isSetType()
   * @see #unsetType()
   * @see #setType(String)
   * @see net.opengis.ows20.Ows20Package#getAbstractReferenceBaseType_Type()
   * @model default="simple" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='attribute' name='type' namespace='##targetNamespace'"
   * @generated
   */
    String getType();

