    /**
   * Returns the value of the '<em><b>Show</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Although allowed, this attribute is not expected to be
   *         useful in this application of xlink:simpleAttrs.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Show</em>' attribute.
   * @see #isSetShow()
   * @see #unsetShow()
   * @see #setShow(ShowType)
   * @see net.opengis.ows20.Ows20Package#getAbstractReferenceBaseType_Show()
   * @model unsettable="true" dataType="net.opengis.ows20.ShowType"
   *        extendedMetaData="kind='attribute' name='show' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    ShowType getShow();

