    /**
   * Returns the value of the '<em><b>Role</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Reference to a resource that describes the role of this
   *         reference. When no value is supplied, no particular role value is to
   *         be inferred.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Role</em>' attribute.
   * @see #setRole(String)
   * @see net.opengis.ows20.Ows20Package#getAbstractReferenceBaseType_Role()
   * @model dataType="net.opengis.ows20.RoleType"
   *        extendedMetaData="kind='attribute' name='role' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    String getRole();

