    /**
     * Returns the value of the '<em><b>Output Format</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Output Format</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Output Format</em>' attribute.
     * @see #setOutputFormat(String)
     * @see net.opengis.ows20.Ows20Package#getAcceptFormatsType_OutputFormat()
     * @model unique="false" 
     *        extendedMetaData="kind='element' name='OutputFormat' namespace='##targetNamespace'"
     */
    EList<String> getOutputFormat();

