    /**
   * Returns the value of the '<em><b>Additional Parameter</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * One additional metadata parameter.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Additional Parameter</em>' containment reference.
   * @see #setAdditionalParameter(AdditionalParameterType)
   * @see net.opengis.ows20.Ows20Package#getAdditionalParametersBaseType_AdditionalParameter()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='AdditionalParameter' namespace='##targetNamespace'"
   * @generated
   */
    AdditionalParameterType getAdditionalParameter();

