    /**
   * Returns the value of the '<em><b>Name</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Name or identifier of this AdditionalParameter,
   *             unique for this OGC Web Service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Name</em>' containment reference.
   * @see #setName(CodeType)
   * @see net.opengis.ows20.Ows20Package#getAdditionalParameterType_Name()
   * @model containment="true" required="true"
   *        extendedMetaData="kind='element' name='Name' namespace='##targetNamespace'"
   * @generated
   */
    CodeType getName();

