    /**
   * Returns the value of the '<em><b>Additional Parameter1</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.AdditionalParameterType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * One additional metadata parameter.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Additional Parameter1</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getAdditionalParametersType_AdditionalParameter1()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='AdditionalParameter' namespace='##targetNamespace'"
   * @generated
   */
    EList<AdditionalParameterType> getAdditionalParameter1();

