    /**
   * Returns the value of the '<em><b>Delivery Point</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Address line for the location.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Delivery Point</em>' attribute.
   * @see #setDeliveryPoint(String)
   * @see net.opengis.ows20.Ows20Package#getAddressType_DeliveryPoint()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='DeliveryPoint' namespace='##targetNamespace'"
   * @generated
   */
    String getDeliveryPoint();

