    /**
   * Returns the value of the '<em><b>Postal Code</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * ZIP or other postal code.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Postal Code</em>' attribute.
   * @see #setPostalCode(String)
   * @see net.opengis.ows20.Ows20Package#getAddressType_PostalCode()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='PostalCode' namespace='##targetNamespace'"
   * @generated
   */
    String getPostalCode();

