    /**
   * Returns the value of the '<em><b>Identifier</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unique identifier or name of this
   *               dataset.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Identifier</em>' containment reference.
   * @see #setIdentifier(CodeType)
   * @see net.opengis.ows20.Ows20Package#getBasicIdentificationType_Identifier()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Identifier' namespace='##targetNamespace'"
   * @generated
   */
    CodeType getIdentifier();

