    /**
   * Returns the value of the '<em><b>Crs</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Usually references the definition of a CRS, as
   *         specified in [OGC Topic 2]. Such a CRS definition can be XML encoded
   *         using the gml:CoordinateReferenceSystemType in [GML 3.1]. For well
   *         known references, it is not required that a CRS definition exist at
   *         the location the URI points to. If no anyURI value is included, the
   *         applicable CRS must be either: a) Specified outside the bounding box,
   *         but inside a data structure that includes this bounding box, as
   *         specified for a specific OWS use of this bounding box type. b) Fixed
   *         and specified in the Implementation Specification for a specific OWS
   *         use of the bounding box type.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Crs</em>' attribute.
   * @see #setCrs(String)
   * @see net.opengis.ows20.Ows20Package#getBoundingBoxType_Crs()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='attribute' name='crs'"
   * @generated
   */
    String getCrs();

