    /**
   * Returns the value of the '<em><b>Update Sequence</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Service metadata document version, having values that
   *         are "increased" whenever any change is made in service metadata
   *         document. Values are selected by each server, and are always opaque to
   *         clients. When not supported by server, server shall not return this
   *         attribute.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Update Sequence</em>' attribute.
   * @see #setUpdateSequence(String)
   * @see net.opengis.ows20.Ows20Package#getCapabilitiesBaseType_UpdateSequence()
   * @model dataType="net.opengis.ows20.UpdateSequenceType"
   *        extendedMetaData="kind='attribute' name='updateSequence'"
   * @generated
   */
    String getUpdateSequence();

