    /**
   * Returns the value of the '<em><b>Service Identification</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * General metadata for this specific server. This XML
   *       Schema of this section shall be the same for all OWS.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Service Identification</em>' containment reference.
   * @see #setServiceIdentification(ServiceIdentificationType)
   * @see net.opengis.ows20.Ows20Package#getCapabilitiesBaseType_ServiceIdentification()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='ServiceIdentification' namespace='##targetNamespace'"
   * @generated
   */
    ServiceIdentificationType getServiceIdentification();

