    /**
   * Returns the value of the '<em><b>Hours Of Service</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Time period (including time zone) when individuals
   *           can contact the organization or individual.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Hours Of Service</em>' attribute.
   * @see #setHoursOfService(String)
   * @see net.opengis.ows20.Ows20Package#getContactType_HoursOfService()
   * @model dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='HoursOfService' namespace='##targetNamespace'"
   * @generated
   */
    String getHoursOfService();

