    /**
   * Returns the value of the '<em><b>Dataset Description Summary</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.DatasetDescriptionSummaryBaseType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Metadata describing zero or more unordered
   *               subsidiary datasets available from this server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Dataset Description Summary</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getDatasetDescriptionSummaryBaseType_DatasetDescriptionSummary()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='DatasetDescriptionSummary' namespace='##targetNamespace'"
   * @generated
   */
    EList<DatasetDescriptionSummaryBaseType> getDatasetDescriptionSummary();

