    /**
   * Returns the value of the '<em><b>HTTP</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Connect point URLs for the HTTP Distributed Computing
   *       Platform (DCP). Normally, only one Get and/or one Post is included in
   *       this element. More than one Get and/or Post is allowed to support
   *       including alternative URLs for uses such as load balancing or
   *       backup.
   * <!-- end-model-doc -->
   * @return the value of the '<em>HTTP</em>' containment reference.
   * @see #setHTTP(HTTPType)
   * @see net.opengis.ows20.Ows20Package#getDCPType_HTTP()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='HTTP' namespace='##targetNamespace'"
   * @generated
   */
    HTTPType getHTTP();

