    /**
   * Returns the value of the '<em><b>Abstract</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.LanguageStringType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Brief narrative description of this resource, normally
   *       used for display to humans.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Abstract</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getDescriptionType_Abstract()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Abstract' namespace='##targetNamespace'"
   * @generated
   */
    EList<LanguageStringType> getAbstract();

