    /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.LanguageStringType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Title of this resource, normally used for display to
   *       humans.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Title</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getDescriptionType_Title()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Title' namespace='##targetNamespace'"
   * @generated
   */
    EList<LanguageStringType> getTitle();

