    /**
   * Returns the value of the '<em><b>Other Source</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Reference to a source of metadata describing coverage
   *       offerings available from this server. This parameter can reference a
   *       catalogue server from which dataset metadata is available. This ability
   *       is expected to be used by servers with thousands or millions of
   *       datasets, for which searching a catalogue is more feasible than fetching
   *       a long Capabilities XML document. When no DatasetDescriptionSummaries
   *       are included, and one or more catalogue servers are referenced, this set
   *       of catalogues shall contain current metadata summaries for all the
   *       datasets currently available from this OWS server, with the metadata for
   *       each such dataset referencing this OWS server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Other Source</em>' containment reference.
   * @see #setOtherSource(MetadataType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_OtherSource()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='OtherSource' namespace='##targetNamespace'"
   * @generated
   */
    MetadataType getOtherSource();

