    /**
   * Returns the value of the '<em><b>Service Provider</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Metadata about the organization that provides this
   *       specific service instance or server.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Service Provider</em>' containment reference.
   * @see #setServiceProvider(ServiceProviderType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_ServiceProvider()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='ServiceProvider' namespace='##targetNamespace'"
   * @generated
   */
    ServiceProviderType getServiceProvider();

