    /**
   * Returns the value of the '<em><b>Spacing</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The regular distance or spacing between the allowed
   *       values in a range.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Spacing</em>' containment reference.
   * @see #setSpacing(ValueType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_Spacing()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Spacing' namespace='##targetNamespace'"
   * @generated
   */
    ValueType getSpacing();

