    /**
   * Returns the value of the '<em><b>Fees</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Fees and terms for retrieving data from or otherwise
   *       using this server, including the monetary units as specified in ISO
   *       4217. The reserved value NONE (case insensitive) shall be used to mean
   *       no fees or terms.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Fees</em>' attribute.
   * @see #setFees(String)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_Fees()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Fees' namespace='##targetNamespace'"
   * @generated
   */
    String getFees();

