    /**
   * Returns the value of the '<em><b>Additional Parameters</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of one or more
   *       AdditionalParameters.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Additional Parameters</em>' containment reference.
   * @see #setAdditionalParameters(AdditionalParametersType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_AdditionalParameters()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AdditionalParameters' namespace='##targetNamespace' affiliation='Metadata'"
   * @generated
   */
    AdditionalParametersType getAdditionalParameters();

