    /**
   * Returns the value of the '<em><b>Operations Metadata</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Metadata about the operations and related abilities
   *       specified by this service and implemented by this server, including the
   *       URLs for operation requests. The basic contents of this section shall be
   *       the same for all OWS types, but individual services can add elements
   *       and/or change the optionality of optional elements.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Operations Metadata</em>' containment reference.
   * @see #setOperationsMetadata(OperationsMetadataType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_OperationsMetadata()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='OperationsMetadata' namespace='##targetNamespace'"
   * @generated
   */
    OperationsMetadataType getOperationsMetadata();

