    /**
   * Returns the value of the '<em><b>Default Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * The default value for a quantity for which multiple
   *       values are allowed.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Default Value</em>' containment reference.
   * @see #setDefaultValue(ValueType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_DefaultValue()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='DefaultValue' namespace='##targetNamespace'"
   * @generated
   */
    ValueType getDefaultValue();

