    /**
   * Returns the value of the '<em><b>Resource</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * XML encoded GetResourceByID operation response. The
   *       complexType used by this element shall be specified by each specific
   *       OWS.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Resource</em>' containment reference.
   * @see #setResource(EObject)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_Resource()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Resource' namespace='##targetNamespace'"
   * @generated
   */
    EObject getResource();

