    /**
   * Returns the value of the '<em><b>Abstract Reference Base</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Reference Base</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Reference Base</em>' containment reference.
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_AbstractReferenceBase()
   * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AbstractReferenceBase' namespace='##targetNamespace'"
   * @generated
   */
    AbstractReferenceBaseType getAbstractReferenceBase();

