    /**
   * Returns the value of the '<em><b>Values Reference</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Reference to externally specified list of all the valid
   *       values and/or ranges of values for this quantity. (Informative: This
   *       element was simplified from the metaDataProperty element in GML
   *       3.0.)
   * <!-- end-model-doc -->
   * @return the value of the '<em>Values Reference</em>' containment reference.
   * @see #setValuesReference(ValuesReferenceType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_ValuesReference()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='ValuesReference' namespace='##targetNamespace'"
   * @generated
   */
    ValuesReferenceType getValuesReference();

