    /**
   * Returns the value of the '<em><b>Individual Name</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Name of the responsible person: surname, given name,
   *       title separated by a delimiter.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Individual Name</em>' attribute.
   * @see #setIndividualName(String)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_IndividualName()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='IndividualName' namespace='##targetNamespace'"
   * @generated
   */
    String getIndividualName();

