    /**
   * Returns the value of the '<em><b>Operation</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Metadata for one operation that this server
   *       implements.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Operation</em>' containment reference.
   * @see #setOperation(OperationType)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_Operation()
   * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Operation' namespace='##targetNamespace'"
   * @generated
   */
    OperationType getOperation();

