    /**
   * Returns the value of the '<em><b>Reference1</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Reference to data or metadata recorded elsewhere, either
   *       external to this XML document or within it. Whenever practical, this
   *       attribute should be a URL from which this metadata can be electronically
   *       retrieved. Alternately, this attribute can reference a URN for
   *       well-known metadata. For example, such a URN could be a URN defined in
   *       the "ogc" URN namespace.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Reference1</em>' attribute.
   * @see #setReference1(String)
   * @see net.opengis.ows20.Ows20Package#getDocumentRoot_Reference1()
   * @model dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='attribute' name='reference' namespace='##targetNamespace'"
   * @generated
   */
    String getReference1();

