    /**
   * Returns the value of the '<em><b>Version</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Specification version for OWS operation. The string
   *           value shall contain one x.y.z "version" value (e.g., "2.1.3"). A
   *           version number shall contain three non-negative integers separated
   *           by decimal points, in the form "x.y.z". The integers y and z shall
   *           not exceed 99. Each version shall be for the Implementation
   *           Specification (document) and the associated XML Schemas to which
   *           requested operations will conform. An Implementation Specification
   *           version normally specifies XML Schemas against which an XML encoded
   *           operation response must conform and should be validated. See Version
   *           negotiation subclause for more information.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Version</em>' attribute.
   * @see #setVersion(String)
   * @see net.opengis.ows20.Ows20Package#getExceptionReportType_Version()
   * @model dataType="net.opengis.ows20.VersionType1" required="true"
   *        extendedMetaData="kind='attribute' name='version'"
   * @generated
   */
    String getVersion();

