    /**
   * Returns the value of the '<em><b>Exception Text</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Ordered sequence of text strings that describe this
   *           specific exception or error. The contents of these strings are left
   *           open to definition by each server implementation. A server is
   *           strongly encouraged to include at least one ExceptionText value, to
   *           provide more information about the detected error than provided by
   *           the exceptionCode. When included, multiple ExceptionText values
   *           shall provide hierarchical information about one detected error,
   *           with the most significant information listed first.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Exception Text</em>' attribute list.
   * @see net.opengis.ows20.Ows20Package#getExceptionType_ExceptionText()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.String"
   *        extendedMetaData="kind='element' name='ExceptionText' namespace='##targetNamespace'"
   * @generated
   */
    EList<String> getExceptionText();

