    /**
   * Returns the value of the '<em><b>Accept Languages</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Ordered list of languages desired by the client for
   *           all human readable text in the response, in order of preference. For
   *           every element, the first matching language available from the server
   *           shall be present in the response.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Accept Languages</em>' containment reference.
   * @see #setAcceptLanguages(AcceptLanguagesType)
   * @see net.opengis.ows20.Ows20Package#getGetCapabilitiesType_AcceptLanguages()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='AcceptLanguages' namespace='##targetNamespace'"
   * @generated
   */
    AcceptLanguagesType getAcceptLanguages();

