    /**
   * Returns the value of the '<em><b>Resource ID</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Unordered list of zero or more resource identifiers.
   *           These identifiers can be listed in the Contents section of the
   *           service metadata (Capabilities) document. For more information on
   *           this parameter, see Subclause 9.4.2.1 of the OWS Common
   *           specification.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Resource ID</em>' attribute.
   * @see #setResourceID(String)
   * @see net.opengis.ows20.Ows20Package#getGetResourceByIdType_ResourceID()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.AnyURI"
   *        extendedMetaData="kind='element' name='ResourceID' namespace='##targetNamespace'"
   * @generated
   */
    String getResourceID();

