    /**
   * Returns the value of the '<em><b>Language</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifier of a language used by the data(set) contents.
   *       This language identifier shall be as specified in IETF RFC 4646. The
   *       language tags shall be either complete 5 character codes (e.g. "en-CA"),
   *       or abbreviated 2 character codes (e.g. "en"). In addition to the RFC
   *       4646 codes, the server shall support the single special value "
   * " which
   *       is used to indicate "any language".
   * <!-- end-model-doc -->
   * @return the value of the '<em>Language</em>' attribute.
   * @see #setLanguage(String)
   * @see net.opengis.ows20.Ows20Package#getLanguagesType_Language()
   * @model unique="false" dataType="org.eclipse.emf.ecore.xml.type.Language" required="true"
   *        extendedMetaData="kind='element' name='Language' namespace='##targetNamespace'"
   * @generated
   */
    String getLanguage();

