    /**
   * Returns the value of the '<em><b>Abstract Meta Data Group</b></em>' attribute list.
   * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Abstract element containing more metadata about the
   *       element that includes the containing "metadata" element. A specific
   *       server implementation, or an Implementation Specification, can define
   *       concrete elements in the AbstractMetaData substitution
   *       group.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Abstract Meta Data Group</em>' attribute list.
   * @see net.opengis.ows20.Ows20Package#getMetadataType_AbstractMetaDataGroup()
   * @model dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="false"
   *        extendedMetaData="kind='group' name='AbstractMetaData:group' namespace='##targetNamespace'"
   * @generated
   */
    FeatureMap getAbstractMetaDataGroup();

