    /**
   * Returns the value of the '<em><b>Href</b></em>' attribute.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Href</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Href</em>' attribute.
   * @see #setHref(String)
   * @see net.opengis.ows20.Ows20Package#getOnlineResourceType_Href()
   * @model dataType="net.opengis.ows20.HrefType_2"
   *        extendedMetaData="kind='attribute' name='href' namespace='http://www.w3.org/1999/xlink'"
   * @generated
   */
    String getHref();

