    /**
   * Returns the value of the '<em><b>Operation</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.OperationType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Metadata for unordered list of all the (requests
   *             for) operations that this server interface implements. The list of
   *             required and optional operations implemented shall be specified in
   *             the Implementation Specification for this service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Operation</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getOperationsMetadataType_Operation()
   * @model containment="true" lower="2"
   *        extendedMetaData="kind='element' name='Operation' namespace='##targetNamespace'"
   * @generated
   */
    EList<OperationType> getOperation();

