    /**
   * Returns the value of the '<em><b>Metadata</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.MetadataType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of additional metadata
   *             about this operation and its' implementation. A list of required
   *             and optional metadata elements for this operation should be
   *             specified in the Implementation Specification for this service.
   *             (Informative: This metadata might specify the operation request
   *             parameters or provide the XML Schemas for the operation
   *             request.)
   * <!-- end-model-doc -->
   * @return the value of the '<em>Metadata</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getOperationType_Metadata()
   * @model containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Metadata' namespace='##targetNamespace' group='Metadata:group'"
   * @generated
   */
    EList<MetadataType> getMetadata();

