    /**
   * Returns the meta object for the attribute '{@link net.opengis.ows20.ServiceIdentificationType#getAccessConstraints <em>Access Constraints</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Access Constraints</em>'.
   * @see net.opengis.ows20.ServiceIdentificationType#getAccessConstraints()
   * @see #getServiceIdentificationType()
   * @generated
   */
    EAttribute getServiceIdentificationType_AccessConstraints();

