    /**
   * Returns the meta object for the containment reference '{@link net.opengis.ows20.DatasetDescriptionSummaryBaseType#getIdentifier <em>Identifier</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Identifier</em>'.
   * @see net.opengis.ows20.DatasetDescriptionSummaryBaseType#getIdentifier()
   * @see #getDatasetDescriptionSummaryBaseType()
   * @generated
   */
    EReference getDatasetDescriptionSummaryBaseType_Identifier();

