    /**
   * Returns the meta object for the containment reference '{@link net.opengis.ows20.CapabilitiesBaseType#getOperationsMetadata <em>Operations Metadata</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Operations Metadata</em>'.
   * @see net.opengis.ows20.CapabilitiesBaseType#getOperationsMetadata()
   * @see #getCapabilitiesBaseType()
   * @generated
   */
    EReference getCapabilitiesBaseType_OperationsMetadata();

