    /**
   * Returns the meta object for the containment reference '{@link net.opengis.ows20.DocumentRoot#getDatasetDescriptionSummary <em>Dataset Description Summary</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Dataset Description Summary</em>'.
   * @see net.opengis.ows20.DocumentRoot#getDatasetDescriptionSummary()
   * @see #getDocumentRoot()
   * @generated
   */
    EReference getDocumentRoot_DatasetDescriptionSummary();

