    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.ows20.AdditionalParametersType#getAdditionalParameter1 <em>Additional Parameter1</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Additional Parameter1</em>'.
   * @see net.opengis.ows20.AdditionalParametersType#getAdditionalParameter1()
   * @see #getAdditionalParametersType()
   * @generated
   */
    EReference getAdditionalParametersType_AdditionalParameter1();

