    /**
   * Returns the meta object for the containment reference list '{@link net.opengis.ows20.DatasetDescriptionSummaryBaseType#getBoundingBox <em>Bounding Box</em>}'.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Bounding Box</em>'.
   * @see net.opengis.ows20.DatasetDescriptionSummaryBaseType#getBoundingBox()
   * @see #getDatasetDescriptionSummaryBaseType()
   * @generated
   */
    EReference getDatasetDescriptionSummaryBaseType_BoundingBox();

