    /**
   * Returns the value of the '<em><b>Abstract Reference Base</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.AbstractReferenceBaseType}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Reference Base</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Reference Base</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getReferenceGroupType_AbstractReferenceBase()
   * @model containment="true" required="true" transient="true" changeable="false" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='AbstractReferenceBase' namespace='##targetNamespace' group='AbstractReferenceBase:group'"
   * @generated
   */
    EList<AbstractReferenceBaseType> getAbstractReferenceBase();

