    /**
   * Returns the value of the '<em><b>Abstract Reference Base Group</b></em>' attribute list.
   * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
   * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Reference Base Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
   * @return the value of the '<em>Abstract Reference Base Group</em>' attribute list.
   * @see net.opengis.ows20.Ows20Package#getReferenceGroupType_AbstractReferenceBaseGroup()
   * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" required="true" many="true"
   *        extendedMetaData="kind='group' name='AbstractReferenceBase:group' namespace='##targetNamespace'"
   * @generated
   */
    FeatureMap getAbstractReferenceBaseGroup();

