    /**
   * Returns the value of the '<em><b>Metadata</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.MetadataType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of additional metadata
   *               about this resource. A list of optional metadata elements for
   *               this ReferenceType could be specified in the Implementation
   *               Specification for each use of this type in a specific
   *               OWS.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Metadata</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getReferenceType_Metadata()
   * @model containment="true" transient="true" volatile="true" derived="true"
   *        extendedMetaData="kind='element' name='Metadata' namespace='##targetNamespace' group='Metadata:group'"
   * @generated
   */
    EList<MetadataType> getMetadata();

