    /**
   * Returns the value of the '<em><b>Constraint</b></em>' containment reference list.
   * The list contents are of type {@link net.opengis.ows20.DomainType}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of valid domain
   *               constraints on non-parameter quantities that each apply to this
   *               request method for this operation. If one of these Constraint
   *               elements has the same "name" attribute as a Constraint element
   *               in the OperationsMetadata or Operation element, this Constraint
   *               element shall override the other one for this operation. The
   *               list of required and optional constraints for this request
   *               method for this operation shall be specified in the
   *               Implementation Specification for this service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Constraint</em>' containment reference list.
   * @see net.opengis.ows20.Ows20Package#getRequestMethodType_Constraint()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='Constraint' namespace='##targetNamespace'"
   * @generated
   */
    EList<DomainType> getConstraint();

