    /**
   * Returns the value of the '<em><b>Any Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Specifies that any value is allowed for this
   *       parameter.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Any Value</em>' containment reference.
   * @see #setAnyValue(AnyValueType)
   * @see net.opengis.ows20.Ows20Package#getUnNamedDomainType_AnyValue()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='AnyValue' namespace='##targetNamespace'"
   * @generated
   */
    AnyValueType getAnyValue();

