    /**
   * Returns the value of the '<em><b>Metadata Group</b></em>' attribute list.
   * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Optional unordered list of other metadata about this
   *           quantity. A list of required and optional other metadata elements
   *           for this quantity should be specified in the Implementation
   *           Specification for this service.
   * <!-- end-model-doc -->
   * @return the value of the '<em>Metadata Group</em>' attribute list.
   * @see net.opengis.ows20.Ows20Package#getUnNamedDomainType_MetadataGroup()
   * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true"
   *        extendedMetaData="kind='group' name='Metadata:group' namespace='##targetNamespace'"
   * @generated
   */
    FeatureMap getMetadataGroup();

