    /**
   * Returns the value of the '<em><b>UOM</b></em>' containment reference.
   * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
   * <!-- begin-model-doc -->
   * Identifier of unit of measure of this set of values.
   *           Should be included then this set of values has units (and not a more
   *           complete reference system).
   * <!-- end-model-doc -->
   * @return the value of the '<em>UOM</em>' containment reference.
   * @see #setUOM(DomainMetadataType)
   * @see net.opengis.ows20.Ows20Package#getUnNamedDomainType_UOM()
   * @model containment="true"
   *        extendedMetaData="kind='element' name='UOM' namespace='##targetNamespace'"
   * @generated
   */
    DomainMetadataType getUOM();

