    public FeatureTypeAttributeIterator(NodePointer pointer, ComplexType featureType) {
        this.pointer = pointer;
        this.featureType = featureType;
        
        //get list of descriptors from types and all supertypes
        List<PropertyDescriptor> children = new ArrayList<PropertyDescriptor>();
        ComplexType loopType = featureType;
        while (loopType != null) { 
            children.addAll(loopType.getDescriptors());
            loopType = loopType.getSuper() instanceof ComplexType? (ComplexType) loopType.getSuper() : null;
        }
        
        position = 1;
    }

