    @Override
    public void scalar(ScalarEvent evt, Deque<YamlParseHandler> handlers) {
        String val = evt.getValue();
        if ("url".equals(val)) {
            handlers.push(new ValueHandler(factory) {
                @Override
                protected void value(String value, Event event) {
                    try {
                        external.setLocation(new URL(value));
                    } catch (MalformedURLException e) {
                        external.setURI("file:"+value);
                        //external.setLocation(DataUtilities.fileToURL(new File(value)));
                    }
                }
            });
        }
        if ("format".equals(val)) {
            handlers.push(new ValueHandler(factory) {
                @Override
                protected void value(String value, Event event) {
                    external.setFormat(value);
                }
            });
        }
    }

