    /**
     * Returns a string representation of the specified extent using the specified angle pattern and
     * locale. See {@link AngleFormat} for a description of angle patterns.
     *
     * @param box The bounding box to format.
     * @param pattern The angle pattern (e.g. {@code DD°MM'SS.s"}.
     * @param locale The locale, or {@code null} for the default one.
     * @return A string representation of the given box in the given locale.
     * @since 2.2
     */
    public static String toString(
            final GeographicBoundingBox box, final String pattern, final Locale locale) {
        if (toString == null) {
            // No need to synchronize.
            toString =
                    getMethod(
                            "toString",
                            new Class[] {GeographicBoundingBox.class, String.class, Locale.class});
        }
        try {
            return String.valueOf(invoke(toString, new Object[] {box, pattern, locale}));
        } catch (InvocationTargetException exception) {
            throw new UndeclaredThrowableException(exception.getTargetException());
        }
    }

