    /**
     * Constructs a geographic bounding box from the specified envelope. If the envelope contains a
     * CRS, then the bounding box may be projected to a geographic one. Otherwise, the envelope is
     * assumed already in appropriate CRS.
     *
     * <p>When coordinate transformation is required, the target geographic CRS is not necessarly
     * {@linkplain org.geotools.referencing.crs.DefaultGeographicCRS#WGS84 WGS84}. This method
     * preserves the same {@linkplain org.opengis.referencing.datum.Ellipsoid ellipsoid} than in the
     * envelope CRS when possible. This is because geographic bounding box are only approximative
     * and the ISO specification do not mandates a particular CRS, so we avoid transformations that
     * are not strictly necessary.
     *
     * <p><strong>Note:</strong> This constructor is available only if the referencing module is on
     * the classpath.
     *
     * @param envelope The envelope to use for initializing this geographic bounding box.
     * @throws UnsupportedOperationException if the referencing module is not on the classpath.
     * @throws TransformException if the envelope can't be transformed.
     * @since 2.2
     */
    public GeographicBoundingBoxImpl(final Envelope envelope) throws TransformException {
        super(true);
        if (constructor == null) {
            // No need to synchronize; not a big deal if we set this field twice.
            constructor =
                    getMethod(
                            "copy", new Class[] {Envelope.class, GeographicBoundingBoxImpl.class});
        }
        try {
            invoke(constructor, new Object[] {envelope, this});
        } catch (InvocationTargetException exception) {
            final Throwable cause = exception.getTargetException();
            if (cause instanceof TransformException) {
                throw (TransformException) cause;
            }
            throw new UndeclaredThrowableException(cause);
        }
    }

