    public static synchronized Map<String, GranuleHandlerFactorySPI> getGeometryHandlersSPI() {
        // get all GridFormatFactorySpi implementations
        final Iterator<GranuleHandlerFactorySPI> it = getServiceRegistry().getServiceProviders(GranuleHandlerFactorySPI.class, true);
        Map<String, GranuleHandlerFactorySPI> acceptorFactorySPIMap = new HashMap<>();
        while (it.hasNext()) {
            GranuleHandlerFactorySPI GranuleGeometryHandlerFactorySPI = it.next();
            acceptorFactorySPIMap.put(GranuleGeometryHandlerFactorySPI.getClass().getName(),
                    GranuleGeometryHandlerFactorySPI);
        }
        return acceptorFactorySPIMap;
    }

