    /**
     * Handle the case of a structured grid coverage being added to the mosaic. In the default case
     * this is just copying the geometry feature from the incoming granule.
     *
     * @param inputReader input reader of the incoming granule
     * @param targetFeature the target index feature
     * @param targetFeatureType the index schema
     * @param inputFeature the incoming granule feature
     * @param inputFeatureType the incoming coverage schema
     * @param mosaicConfiguration the mosaic configuration
     */
    void handleGeometry(
            StructuredGridCoverage2DReader inputReader,
            SimpleFeature targetFeature,
            SimpleFeatureType targetFeatureType,
            SimpleFeature inputFeature,
            SimpleFeatureType inputFeatureType,
            MosaicConfigurationBean mosaicConfiguration);

