    /**
     * Handle the case of a regular grid coverage being added to the mosaic. In the default case
     * this is generally just taking the envelope from the coverage and adding it to the target
     * feature.
     * @param inputReader input reader of the incoming granule
     * @param feature target index feature
     * @param indexSchema schema of the index
     * @param mosaicConfigurationBean the mosaic configuration
     */
    void handleGeometry(GridCoverage2DReader inputReader, SimpleFeature feature,
            SimpleFeatureType indexSchema, MosaicConfigurationBean mosaicConfigurationBean);

