    /**
     * Looks in the cache for any elements within the given envelope.
     *
     * <p>Returns a in-memory feature collection.
     */
    public SimpleFeatureCollection peek(Envelope e) {

        FeatureCollectingVisitor v = new FeatureCollectingVisitor(this.getSchema());
        lock.readLock().lock();

        try {
            this.tracker.intersectionQuery(CacheUtil.convert(e), v);
        } finally {
            lock.readLock().unlock();
        }

        return v.getCollection();
    }

