    /**
     * @param FeatureStore from which to cache features
     * @param indexcapacity = number of tiles in index
     * @param capacity = max number of features to cache; Integer.MAX_VALUE will cache all features
     * @throws FeatureCacheException
     * @throws IOException
     */
    public GridFeatureCache(SimpleFeatureSource fs, int indexcapacity, int capacity, Storage store)
            throws FeatureCacheException {

        this(fs, getFeatureBounds(fs), indexcapacity, capacity, store);
    }

