    /** Get all features that match given filter. */
    @Override
    public SimpleFeatureCollection getFeatures(Filter filter) throws IOException {

        Filter[] filters = splitFilter(filter);
        Filter envFilter = filters[0];

        if (envFilter.equals(Filter.EXCLUDE)) {
            // nothing to get
            return new EmptyFeatureCollection(this.getSchema());
        } else if (envFilter.equals(Filter.INCLUDE)) {
            // get bounds of data
            envFilter = createFilterFromBounds();
            return generateFeatureCollection((BBOX) envFilter, filter);
        } else if (envFilter instanceof BBOX) {
            SimpleFeatureCollection fc = generateFeatureCollection((BBOX) envFilter, filter);
            return fc;
        } else {
            throw new UnsupportedOperationException("Invalid filter created.");
        }
    }

