    /**
     * Creates a bbox filter from the data bounds
     *
     * @return
     * @throws IOException
     */
    private BBOX createFilterFromBounds() throws IOException {
        Envelope env = this.getBounds();
        BBOX myfilter =
                ff.bbox(
                        getSchema().getGeometryDescriptor().getLocalName(),
                        env.getMinX(),
                        env.getMinY(),
                        env.getMaxX(),
                        env.getMaxY(),
                        getSchema().getCoordinateReferenceSystem().toString());
        return myfilter;
    }

