    public static Object Filter_getProperty(Object object, QName name ) {
        Filter filter = (Filter) object;

        //&lt;xsd:element ref="ogc:spatialOps"/&gt;
        if (OGC.spatialOps.equals(name) && filter instanceof BinarySpatialOperator) {
            return filter;
        }

        //&lt;xsd:element ref="ogc:comparisonOps"/&gt;
        if (OGC.comparisonOps.equals(name)) {
            //JD: extra check here because many of our spatial implementations
            // extend both      
            if ( filter instanceof BinaryComparisonOperator
                && !(filter instanceof BinarySpatialOperator)) {
                return filter;    
            }
            else {
                //filters that don't extend BinaryComparisonOperator but are still 
                // comparisonOps
                if ( filter instanceof PropertyIsLike || filter instanceof PropertyIsNull 
                    || filter instanceof PropertyIsBetween ) {
                    return filter;
                }
            }
        }

        //&lt;xsd:element ref="ogc:logicOps"/&gt;
        if (OGC.logicOps.equals(name) && filter instanceof BinaryLogicOperator) {
            return filter;
        }

        //&lt;xsd:element maxOccurs="unbounded" ref="ogc:_Id"/&gt;
        if ( filter instanceof Id && 
            ( OGC._Id.equals(name) /*1.1*/ || OGC.FeatureId.equals(name) /*1.0*/ ) ) {
            //unwrap
            Id id = (Id) filter;

            return id.getIdentifiers();
        }

        return null;
    }

