    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.CONTENTS_TYPE__TILE_MATRIX_SET:
                getTileMatrixSet().clear();
                getTileMatrixSet().addAll((Collection<? extends TileMatrixSetType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

