    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case wmtsv_1Package.DIMENSION_TYPE__IDENTIFIER:
                return getIdentifier();
            case wmtsv_1Package.DIMENSION_TYPE__UOM:
                return getUOM();
            case wmtsv_1Package.DIMENSION_TYPE__UNIT_SYMBOL:
                return getUnitSymbol();
            case wmtsv_1Package.DIMENSION_TYPE__DEFAULT:
                return getDefault();
            case wmtsv_1Package.DIMENSION_TYPE__CURRENT:
                return isCurrent();
            case wmtsv_1Package.DIMENSION_TYPE__VALUE:
                return getValue();
        }
        return super.eGet(featureID, resolve, coreType);
    }

