    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.DIMENSION_TYPE__IDENTIFIER:
                return identifier != null;
            case wmtsv_1Package.DIMENSION_TYPE__UOM:
                return uOM != null;
            case wmtsv_1Package.DIMENSION_TYPE__UNIT_SYMBOL:
                return UNIT_SYMBOL_EDEFAULT == null ? unitSymbol != null : !UNIT_SYMBOL_EDEFAULT.equals(unitSymbol);
            case wmtsv_1Package.DIMENSION_TYPE__DEFAULT:
                return DEFAULT_EDEFAULT == null ? default_ != null : !DEFAULT_EDEFAULT.equals(default_);
            case wmtsv_1Package.DIMENSION_TYPE__CURRENT:
                return isSetCurrent();
            case wmtsv_1Package.DIMENSION_TYPE__VALUE:
                return value != null && !value.isEmpty();
        }
        return super.eIsSet(featureID);
    }

