    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__FEATURE_COLLECTION_GROUP:
                getFeatureCollectionGroup().clear();
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__TEXT_PAYLOAD:
                setTextPayload((TextPayloadType)null);
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__BINARY_PAYLOAD:
                setBinaryPayload((BinaryPayloadType)null);
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__ANY_CONTENT:
                setAnyContent((EObject)null);
                return;
        }
        super.eUnset(featureID);
    }

