    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setAnyContent(EObject newAnyContent) {
        if (newAnyContent != anyContent) {
            NotificationChain msgs = null;
            if (anyContent != null)
                msgs = ((InternalEObject)anyContent).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__ANY_CONTENT, null, msgs);
            if (newAnyContent != null)
                msgs = ((InternalEObject)newAnyContent).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__ANY_CONTENT, null, msgs);
            msgs = basicSetAnyContent(newAnyContent, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__ANY_CONTENT, newAnyContent, newAnyContent));
    }

