    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__FEATURE_COLLECTION_GROUP:
                ((FeatureMap.Internal)getFeatureCollectionGroup()).set(newValue);
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__TEXT_PAYLOAD:
                setTextPayload((TextPayloadType)newValue);
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__BINARY_PAYLOAD:
                setBinaryPayload((BinaryPayloadType)newValue);
                return;
            case wmtsv_1Package.FEATURE_INFO_RESPONSE_TYPE__ANY_CONTENT:
                setAnyContent((EObject)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

