    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE:
                setGetTile((GetTileType)null);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__J:
                setJ(J_EDEFAULT);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__I:
                setI(I_EDEFAULT);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__INFO_FORMAT:
                setInfoFormat(INFO_FORMAT_EDEFAULT);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__SERVICE:
                unsetService();
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__VERSION:
                unsetVersion();
                return;
        }
        super.eUnset(featureID);
    }

