    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE:
                setGetTile((GetTileType)newValue);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__J:
                setJ((BigInteger)newValue);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__I:
                setI((BigInteger)newValue);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__INFO_FORMAT:
                setInfoFormat((String)newValue);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__SERVICE:
                setService((String)newValue);
                return;
            case wmtsv_1Package.GET_FEATURE_INFO_TYPE__VERSION:
                setVersion((String)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

