    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setGetTile(GetTileType newGetTile) {
        if (newGetTile != getTile) {
            NotificationChain msgs = null;
            if (getTile != null)
                msgs = ((InternalEObject)getTile).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE, null, msgs);
            if (newGetTile != null)
                msgs = ((InternalEObject)newGetTile).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE, null, msgs);
            msgs = basicSetGetTile(newGetTile, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, wmtsv_1Package.GET_FEATURE_INFO_TYPE__GET_TILE, newGetTile, newGetTile));
    }

