    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public String toString() {
        if (eIsProxy()) return super.toString();

        StringBuffer result = new StringBuffer(super.toString());
        result.append(" (layer: ");
        result.append(layer);
        result.append(", style: ");
        result.append(style);
        result.append(", format: ");
        result.append(format);
        result.append(", tileMatrixSet: ");
        result.append(tileMatrixSet);
        result.append(", tileMatrix: ");
        result.append(tileMatrix);
        result.append(", tileRow: ");
        result.append(tileRow);
        result.append(", tileCol: ");
        result.append(tileCol);
        result.append(", service: ");
        if (serviceESet) result.append(service); else result.append("<unset>");
        result.append(", version: ");
        if (versionESet) result.append(version); else result.append("<unset>");
        result.append(')');
        return result.toString();
    }

