    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.LAYER_TYPE__STYLE:
                getStyle().clear();
                return;
            case wmtsv_1Package.LAYER_TYPE__FORMAT:
                getFormat().clear();
                return;
            case wmtsv_1Package.LAYER_TYPE__INFO_FORMAT:
                getInfoFormat().clear();
                return;
            case wmtsv_1Package.LAYER_TYPE__DIMENSION:
                getDimension().clear();
                return;
            case wmtsv_1Package.LAYER_TYPE__TILE_MATRIX_SET_LINK:
                getTileMatrixSetLink().clear();
                return;
            case wmtsv_1Package.LAYER_TYPE__RESOURCE_URL:
                getResourceURL().clear();
                return;
        }
        super.eUnset(featureID);
    }

