    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case wmtsv_1Package.LEGEND_URL_TYPE__FORMAT:
                return getFormat();
            case wmtsv_1Package.LEGEND_URL_TYPE__HEIGHT:
                return getHeight();
            case wmtsv_1Package.LEGEND_URL_TYPE__MAX_SCALE_DENOMINATOR:
                return getMaxScaleDenominator();
            case wmtsv_1Package.LEGEND_URL_TYPE__MIN_SCALE_DENOMINATOR:
                return getMinScaleDenominator();
            case wmtsv_1Package.LEGEND_URL_TYPE__WIDTH:
                return getWidth();
        }
        return super.eGet(featureID, resolve, coreType);
    }

