    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.LEGEND_URL_TYPE__FORMAT:
                return FORMAT_EDEFAULT == null ? format != null : !FORMAT_EDEFAULT.equals(format);
            case wmtsv_1Package.LEGEND_URL_TYPE__HEIGHT:
                return HEIGHT_EDEFAULT == null ? height != null : !HEIGHT_EDEFAULT.equals(height);
            case wmtsv_1Package.LEGEND_URL_TYPE__MAX_SCALE_DENOMINATOR:
                return isSetMaxScaleDenominator();
            case wmtsv_1Package.LEGEND_URL_TYPE__MIN_SCALE_DENOMINATOR:
                return isSetMinScaleDenominator();
            case wmtsv_1Package.LEGEND_URL_TYPE__WIDTH:
                return WIDTH_EDEFAULT == null ? width != null : !WIDTH_EDEFAULT.equals(width);
        }
        return super.eIsSet(featureID);
    }

