    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.STYLE_TYPE__IDENTIFIER:
                return identifier != null;
            case wmtsv_1Package.STYLE_TYPE__LEGEND_URL:
                return legendURL != null && !legendURL.isEmpty();
            case wmtsv_1Package.STYLE_TYPE__IS_DEFAULT:
                return isSetIsDefault();
        }
        return super.eIsSet(featureID);
    }

