    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.STYLE_TYPE__IDENTIFIER:
                setIdentifier((CodeType)newValue);
                return;
            case wmtsv_1Package.STYLE_TYPE__LEGEND_URL:
                getLegendURL().clear();
                getLegendURL().addAll((Collection<? extends LegendURLType>)newValue);
                return;
            case wmtsv_1Package.STYLE_TYPE__IS_DEFAULT:
                setIsDefault((Boolean)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

