    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET:
                setTileMatrixSet(TILE_MATRIX_SET_EDEFAULT);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET_LIMITS:
                setTileMatrixSetLimits((TileMatrixSetLimitsType)null);
                return;
        }
        super.eUnset(featureID);
    }

