    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void unsetScaleDenominator() {
        double oldScaleDenominator = scaleDenominator;
        boolean oldScaleDenominatorESet = scaleDenominatorESet;
        scaleDenominator = SCALE_DENOMINATOR_EDEFAULT;
        scaleDenominatorESet = false;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.UNSET, wmtsv_1Package.TILE_MATRIX_TYPE__SCALE_DENOMINATOR, oldScaleDenominator, SCALE_DENOMINATOR_EDEFAULT, oldScaleDenominatorESet));
    }

