    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public boolean eIsSet(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_TYPE__IDENTIFIER:
                return identifier != null;
            case wmtsv_1Package.TILE_MATRIX_TYPE__SCALE_DENOMINATOR:
                return isSetScaleDenominator();
            case wmtsv_1Package.TILE_MATRIX_TYPE__TOP_LEFT_CORNER:
                return TOP_LEFT_CORNER_EDEFAULT == null ? topLeftCorner != null : !TOP_LEFT_CORNER_EDEFAULT.equals(topLeftCorner);
            case wmtsv_1Package.TILE_MATRIX_TYPE__TILE_WIDTH:
                return TILE_WIDTH_EDEFAULT == null ? tileWidth != null : !TILE_WIDTH_EDEFAULT.equals(tileWidth);
            case wmtsv_1Package.TILE_MATRIX_TYPE__TILE_HEIGHT:
                return TILE_HEIGHT_EDEFAULT == null ? tileHeight != null : !TILE_HEIGHT_EDEFAULT.equals(tileHeight);
            case wmtsv_1Package.TILE_MATRIX_TYPE__MATRIX_WIDTH:
                return MATRIX_WIDTH_EDEFAULT == null ? matrixWidth != null : !MATRIX_WIDTH_EDEFAULT.equals(matrixWidth);
            case wmtsv_1Package.TILE_MATRIX_TYPE__MATRIX_HEIGHT:
                return MATRIX_HEIGHT_EDEFAULT == null ? matrixHeight != null : !MATRIX_HEIGHT_EDEFAULT.equals(matrixHeight);
        }
        return super.eIsSet(featureID);
    }

