    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public NotificationChain basicSetTileMatrixSetLimits(TileMatrixSetLimitsType newTileMatrixSetLimits, NotificationChain msgs) {
        TileMatrixSetLimitsType oldTileMatrixSetLimits = tileMatrixSetLimits;
        tileMatrixSetLimits = newTileMatrixSetLimits;
        if (eNotificationRequired()) {
            ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET_LIMITS, oldTileMatrixSetLimits, newTileMatrixSetLimits);
            if (msgs == null) msgs = notification; else msgs.add(notification);
        }
        return msgs;
    }

