    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void setTileMatrixSetLimits(TileMatrixSetLimitsType newTileMatrixSetLimits) {
        if (newTileMatrixSetLimits != tileMatrixSetLimits) {
            NotificationChain msgs = null;
            if (tileMatrixSetLimits != null)
                msgs = ((InternalEObject)tileMatrixSetLimits).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET_LIMITS, null, msgs);
            if (newTileMatrixSetLimits != null)
                msgs = ((InternalEObject)newTileMatrixSetLimits).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET_LIMITS, null, msgs);
            msgs = basicSetTileMatrixSetLimits(newTileMatrixSetLimits, msgs);
            if (msgs != null) msgs.dispatch();
        }
        else if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, wmtsv_1Package.TILE_MATRIX_SET_LINK_TYPE__TILE_MATRIX_SET_LIMITS, newTileMatrixSetLimits, newTileMatrixSetLimits));
    }

