    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__IDENTIFIER:
                setIdentifier((CodeType)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__BOUNDING_BOX_GROUP:
                ((FeatureMap.Internal)getBoundingBoxGroup()).set(newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__BOUNDING_BOX:
                setBoundingBox((BoundingBoxType)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__SUPPORTED_CRS:
                setSupportedCRS((String)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__WELL_KNOWN_SCALE_SET:
                setWellKnownScaleSet((String)newValue);
                return;
            case wmtsv_1Package.TILE_MATRIX_SET_TYPE__TILE_MATRIX:
                getTileMatrix().clear();
                getTileMatrix().addAll((Collection<? extends TileMatrixType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

