    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_TYPE__IDENTIFIER:
                setIdentifier((CodeType)null);
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__SCALE_DENOMINATOR:
                unsetScaleDenominator();
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__TOP_LEFT_CORNER:
                setTopLeftCorner(TOP_LEFT_CORNER_EDEFAULT);
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__TILE_WIDTH:
                setTileWidth(TILE_WIDTH_EDEFAULT);
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__TILE_HEIGHT:
                setTileHeight(TILE_HEIGHT_EDEFAULT);
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__MATRIX_WIDTH:
                setMatrixWidth(MATRIX_WIDTH_EDEFAULT);
                return;
            case wmtsv_1Package.TILE_MATRIX_TYPE__MATRIX_HEIGHT:
                setMatrixHeight(MATRIX_HEIGHT_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

