    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @SuppressWarnings("unchecked")
    @Override
    public void eSet(int featureID, Object newValue) {
        switch (featureID) {
            case wmtsv_1Package.TILE_MATRIX_SET_LIMITS_TYPE__TILE_MATRIX_LIMITS:
                getTileMatrixLimits().clear();
                getTileMatrixLimits().addAll((Collection<? extends TileMatrixLimitsType>)newValue);
                return;
        }
        super.eSet(featureID, newValue);
    }

