    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public void eUnset(int featureID) {
        switch (featureID) {
            case wmtsv_1Package.URL_TEMPLATE_TYPE__FORMAT:
                setFormat(FORMAT_EDEFAULT);
                return;
            case wmtsv_1Package.URL_TEMPLATE_TYPE__RESOURCE_TYPE:
                unsetResourceType();
                return;
            case wmtsv_1Package.URL_TEMPLATE_TYPE__TEMPLATE:
                setTemplate(TEMPLATE_EDEFAULT);
                return;
        }
        super.eUnset(featureID);
    }

