    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public void setResourceType(ResourceTypeType newResourceType) {
        ResourceTypeType oldResourceType = resourceType;
        resourceType = newResourceType == null ? RESOURCE_TYPE_EDEFAULT : newResourceType;
        boolean oldResourceTypeESet = resourceTypeESet;
        resourceTypeESet = true;
        if (eNotificationRequired())
            eNotify(new ENotificationImpl(this, Notification.SET, wmtsv_1Package.URL_TEMPLATE_TYPE__RESOURCE_TYPE, oldResourceType, resourceType, !oldResourceTypeESet));
    }

