    /**
     * Creates the default factory implementation.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static wmtsv_1Factory init() {
        try {
            wmtsv_1Factory thewmtsv_1Factory = (wmtsv_1Factory)EPackage.Registry.INSTANCE.getEFactory(wmtsv_1Package.eNS_URI);
            if (thewmtsv_1Factory != null) {
                return thewmtsv_1Factory;
            }
        }
        catch (Exception exception) {
            EcorePlugin.INSTANCE.log(exception);
        }
        return new wmtsv_1FactoryImpl();
    }

