    /**
     * Initializes the annotations for <b>http:///org/eclipse/emf/ecore/util/ExtendedMetaData</b>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected void createExtendedMetaDataAnnotations() {
        String source = "http:///org/eclipse/emf/ecore/util/ExtendedMetaData";	
        addAnnotation
          (acceptedFormatsTypeEDataType, 
           source, 
           new String[] {
             "name", "AcceptedFormatsType",
             "baseType", "http://www.eclipse.org/emf/2003/XMLType#string",
             "pattern", "((application|audio|image|text|video|message|multipart|model)/.+(;\\s*.+=.+)*)(,(application|audio|image|text|video|message|multipart|model)/.+(;\\s*.+=.+)*)"
           });	
        addAnnotation
          (binaryPayloadTypeEClass, 
           source, 
           new String[] {
             "name", "BinaryPayload_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getBinaryPayloadType_Format(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Format",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getBinaryPayloadType_BinaryContent(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "BinaryContent",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (capabilitiesTypeEClass, 
           source, 
           new String[] {
             "name", "Capabilities_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getCapabilitiesType_Contents(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Contents",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getCapabilitiesType_Themes(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Themes",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getCapabilitiesType_WSDL(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "WSDL",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getCapabilitiesType_ServiceMetadataURL(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "ServiceMetadataURL",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (contentsTypeEClass, 
           source, 
           new String[] {
             "name", "ContentsType",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getContentsType_TileMatrixSet(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSet",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (dimensionNameValueTypeEClass, 
           source, 
           new String[] {
             "name", "DimensionNameValue_._type",
             "kind", "simple"
           });	
        addAnnotation
          (getDimensionNameValueType_Value(), 
           source, 
           new String[] {
             "name", ":0",
             "kind", "simple"
           });	
        addAnnotation
          (getDimensionNameValueType_Name(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "name"
           });	
        addAnnotation
          (dimensionTypeEClass, 
           source, 
           new String[] {
             "name", "Dimension_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getDimensionType_Identifier(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Identifier",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getDimensionType_UOM(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "UOM",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getDimensionType_UnitSymbol(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "UnitSymbol",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDimensionType_Default(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Default",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDimensionType_Current(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Current",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDimensionType_Value(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Value",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (documentRootEClass, 
           source, 
           new String[] {
             "name", "",
             "kind", "mixed"
           });	
        addAnnotation
          (getDocumentRoot_Mixed(), 
           source, 
           new String[] {
             "kind", "elementWildcard",
             "name", ":mixed"
           });	
        addAnnotation
          (getDocumentRoot_XMLNSPrefixMap(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "xmlns:prefix"
           });	
        addAnnotation
          (getDocumentRoot_XSISchemaLocation(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "xsi:schemaLocation"
           });	
        addAnnotation
          (getDocumentRoot_BinaryPayload(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "BinaryPayload",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Capabilities(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Capabilities",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Dimension(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Dimension",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_DimensionNameValue(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "DimensionNameValue",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_FeatureInfoResponse(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "FeatureInfoResponse",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_GetCapabilities(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "GetCapabilities",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_GetFeatureInfo(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "GetFeatureInfo",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_GetTile(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "GetTile",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Layer(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Layer",
             "namespace", "##targetNamespace",
             "affiliation", "http://www.opengis.net/ows/1.1#DatasetDescriptionSummary"
           });	
        addAnnotation
          (getDocumentRoot_LegendURL(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "LegendURL",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Style(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Style",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TextPayload(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TextPayload",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Theme(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Theme",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_Themes(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Themes",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TileMatrix(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrix",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TileMatrixLimits(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixLimits",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TileMatrixSet(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSet",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TileMatrixSetLimits(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSetLimits",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getDocumentRoot_TileMatrixSetLink(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSetLink",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (featureInfoResponseTypeEClass, 
           source, 
           new String[] {
             "name", "FeatureInfoResponse_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getFeatureInfoResponseType_FeatureCollectionGroup(), 
           source, 
           new String[] {
             "kind", "group",
             "name", "_FeatureCollection:group",
             "namespace", "http://www.opengis.net/gml"
           });	
        addAnnotation
          (getFeatureInfoResponseType_FeatureCollection(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "_FeatureCollection",
             "namespace", "http://www.opengis.net/gml",
             "group", "http://www.opengis.net/gml#_FeatureCollection:group"
           });	
        addAnnotation
          (getFeatureInfoResponseType_TextPayload(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TextPayload",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getFeatureInfoResponseType_BinaryPayload(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "BinaryPayload",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getFeatureInfoResponseType_AnyContent(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "AnyContent",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getCapabilitiesTypeEClass, 
           source, 
           new String[] {
             "name", "GetCapabilities_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getGetCapabilitiesType_Service(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "service"
           });	
        addAnnotation
          (getCapabilitiesValueTypeEEnum, 
           source, 
           new String[] {
             "name", "GetCapabilitiesValueType"
           });	
        addAnnotation
          (getCapabilitiesValueTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "GetCapabilitiesValueType:Object",
             "baseType", "GetCapabilitiesValueType"
           });	
        addAnnotation
          (getFeatureInfoTypeEClass, 
           source, 
           new String[] {
             "name", "GetFeatureInfo_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getGetFeatureInfoType_GetTile(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "GetTile",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetFeatureInfoType_J(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "J",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetFeatureInfoType_I(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "I",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetFeatureInfoType_InfoFormat(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "InfoFormat",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetFeatureInfoType_Service(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "service"
           });	
        addAnnotation
          (getGetFeatureInfoType_Version(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "version"
           });	
        addAnnotation
          (getFeatureInfoValueTypeEEnum, 
           source, 
           new String[] {
             "name", "GetFeatureInfoValueType"
           });	
        addAnnotation
          (getFeatureInfoValueTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "GetFeatureInfoValueType:Object",
             "baseType", "GetFeatureInfoValueType"
           });	
        addAnnotation
          (getTileTypeEClass, 
           source, 
           new String[] {
             "name", "GetTile_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getGetTileType_Layer(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Layer",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_Style(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Style",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_Format(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Format",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_DimensionNameValue(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "DimensionNameValue",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_TileMatrixSet(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSet",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_TileMatrix(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrix",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_TileRow(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileRow",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_TileCol(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileCol",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getGetTileType_Service(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "service"
           });	
        addAnnotation
          (getGetTileType_Version(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "version"
           });	
        addAnnotation
          (getTileValueTypeEEnum, 
           source, 
           new String[] {
             "name", "GetTileValueType"
           });	
        addAnnotation
          (getTileValueTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "GetTileValueType:Object",
             "baseType", "GetTileValueType"
           });	
        addAnnotation
          (layerTypeEClass, 
           source, 
           new String[] {
             "name", "LayerType",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getLayerType_Style(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Style",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getLayerType_Format(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Format",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getLayerType_InfoFormat(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "InfoFormat",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getLayerType_Dimension(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Dimension",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getLayerType_TileMatrixSetLink(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSetLink",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getLayerType_ResourceURL(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "ResourceURL",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (legendURLTypeEClass, 
           source, 
           new String[] {
             "name", "LegendURL_._type",
             "kind", "empty"
           });	
        addAnnotation
          (getLegendURLType_Format(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "format"
           });	
        addAnnotation
          (getLegendURLType_Height(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "height"
           });	
        addAnnotation
          (getLegendURLType_MaxScaleDenominator(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "maxScaleDenominator"
           });	
        addAnnotation
          (getLegendURLType_MinScaleDenominator(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "minScaleDenominator"
           });	
        addAnnotation
          (getLegendURLType_Width(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "width"
           });	
        addAnnotation
          (requestServiceTypeEEnum, 
           source, 
           new String[] {
             "name", "RequestServiceType"
           });	
        addAnnotation
          (requestServiceTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "RequestServiceType:Object",
             "baseType", "RequestServiceType"
           });	
        addAnnotation
          (resourceTypeTypeEEnum, 
           source, 
           new String[] {
             "name", "resourceType_._type"
           });	
        addAnnotation
          (resourceTypeTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "resourceType_._type:Object",
             "baseType", "resourceType_._type"
           });	
        addAnnotation
          (sectionsTypeEDataType, 
           source, 
           new String[] {
             "name", "SectionsType",
             "baseType", "http://www.eclipse.org/emf/2003/XMLType#string",
             "pattern", "(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes)(,(ServiceIdentification|ServiceProvider|OperationsMetadata|Contents|Themes))*"
           });	
        addAnnotation
          (styleTypeEClass, 
           source, 
           new String[] {
             "name", "Style_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getStyleType_Identifier(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Identifier",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getStyleType_LegendURL(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "LegendURL",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getStyleType_IsDefault(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "isDefault"
           });	
        addAnnotation
          (templateTypeEDataType, 
           source, 
           new String[] {
             "name", "template_._type",
             "baseType", "http://www.eclipse.org/emf/2003/XMLType#string",
             "pattern", "([A-Za-z0-9\\-_\\.!~\\*\'\\(\\);/\\?:@\\+:$,#\\{\\}=&]|%25[A-Fa-f0-9][A-Fa-f0-9])+"
           });	
        addAnnotation
          (textPayloadTypeEClass, 
           source, 
           new String[] {
             "name", "TextPayload_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTextPayloadType_Format(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Format",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTextPayloadType_TextContent(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TextContent",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (themesTypeEClass, 
           source, 
           new String[] {
             "name", "Themes_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getThemesType_Theme(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Theme",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (themeTypeEClass, 
           source, 
           new String[] {
             "name", "Theme_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getThemeType_Identifier(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Identifier",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getThemeType_Theme(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Theme",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getThemeType_LayerRef(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "LayerRef",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (tileMatrixLimitsTypeEClass, 
           source, 
           new String[] {
             "name", "TileMatrixLimits_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTileMatrixLimitsType_TileMatrix(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrix",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixLimitsType_MinTileRow(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MinTileRow",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixLimitsType_MaxTileRow(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MaxTileRow",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixLimitsType_MinTileCol(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MinTileCol",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixLimitsType_MaxTileCol(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MaxTileCol",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (tileMatrixSetLimitsTypeEClass, 
           source, 
           new String[] {
             "name", "TileMatrixSetLimits_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTileMatrixSetLimitsType_TileMatrixLimits(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixLimits",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (tileMatrixSetLinkTypeEClass, 
           source, 
           new String[] {
             "name", "TileMatrixSetLink_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTileMatrixSetLinkType_TileMatrixSet(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSet",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixSetLinkType_TileMatrixSetLimits(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrixSetLimits",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (tileMatrixSetTypeEClass, 
           source, 
           new String[] {
             "name", "TileMatrixSet_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTileMatrixSetType_Identifier(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Identifier",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getTileMatrixSetType_BoundingBoxGroup(), 
           source, 
           new String[] {
             "kind", "group",
             "name", "BoundingBox:group",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getTileMatrixSetType_BoundingBox(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "BoundingBox",
             "namespace", "http://www.opengis.net/ows/1.1",
             "group", "http://www.opengis.net/ows/1.1#BoundingBox:group"
           });	
        addAnnotation
          (getTileMatrixSetType_SupportedCRS(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "SupportedCRS",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getTileMatrixSetType_WellKnownScaleSet(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "WellKnownScaleSet",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixSetType_TileMatrix(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileMatrix",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (tileMatrixTypeEClass, 
           source, 
           new String[] {
             "name", "TileMatrix_._type",
             "kind", "elementOnly"
           });	
        addAnnotation
          (getTileMatrixType_Identifier(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "Identifier",
             "namespace", "http://www.opengis.net/ows/1.1"
           });	
        addAnnotation
          (getTileMatrixType_ScaleDenominator(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "ScaleDenominator",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixType_TopLeftCorner(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TopLeftCorner",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixType_TileWidth(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileWidth",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixType_TileHeight(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "TileHeight",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixType_MatrixWidth(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MatrixWidth",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (getTileMatrixType_MatrixHeight(), 
           source, 
           new String[] {
             "kind", "element",
             "name", "MatrixHeight",
             "namespace", "##targetNamespace"
           });	
        addAnnotation
          (urlTemplateTypeEClass, 
           source, 
           new String[] {
             "name", "URLTemplateType",
             "kind", "empty"
           });	
        addAnnotation
          (getURLTemplateType_Format(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "format"
           });	
        addAnnotation
          (getURLTemplateType_ResourceType(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "resourceType"
           });	
        addAnnotation
          (getURLTemplateType_Template(), 
           source, 
           new String[] {
             "kind", "attribute",
             "name", "template"
           });	
        addAnnotation
          (versionTypeEEnum, 
           source, 
           new String[] {
             "name", "VersionType"
           });	
        addAnnotation
          (versionTypeObjectEDataType, 
           source, 
           new String[] {
             "name", "VersionType:Object",
             "baseType", "VersionType"
           });
    }

