    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    @Override
    public Object createFromString(EDataType eDataType, String initialValue) {
        switch (eDataType.getClassifierID()) {
            case wmtsv_1Package.GET_CAPABILITIES_VALUE_TYPE:
                return createGetCapabilitiesValueTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.GET_FEATURE_INFO_VALUE_TYPE:
                return createGetFeatureInfoValueTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.GET_TILE_VALUE_TYPE:
                return createGetTileValueTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.REQUEST_SERVICE_TYPE:
                return createRequestServiceTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.RESOURCE_TYPE_TYPE:
                return createResourceTypeTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.VERSION_TYPE:
                return createVersionTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.ACCEPTED_FORMATS_TYPE:
                return createAcceptedFormatsTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.GET_CAPABILITIES_VALUE_TYPE_OBJECT:
                return createGetCapabilitiesValueTypeObjectFromString(eDataType, initialValue);
            case wmtsv_1Package.GET_FEATURE_INFO_VALUE_TYPE_OBJECT:
                return createGetFeatureInfoValueTypeObjectFromString(eDataType, initialValue);
            case wmtsv_1Package.GET_TILE_VALUE_TYPE_OBJECT:
                return createGetTileValueTypeObjectFromString(eDataType, initialValue);
            case wmtsv_1Package.REQUEST_SERVICE_TYPE_OBJECT:
                return createRequestServiceTypeObjectFromString(eDataType, initialValue);
            case wmtsv_1Package.RESOURCE_TYPE_TYPE_OBJECT:
                return createResourceTypeTypeObjectFromString(eDataType, initialValue);
            case wmtsv_1Package.SECTIONS_TYPE:
                return createSectionsTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.TEMPLATE_TYPE:
                return createTemplateTypeFromString(eDataType, initialValue);
            case wmtsv_1Package.VERSION_TYPE_OBJECT:
                return createVersionTypeObjectFromString(eDataType, initialValue);
            default:
                throw new IllegalArgumentException("The datatype '" + eDataType.getName() + "' is not a valid classifier");
        }
    }

