    /**
     * Initializes the annotations for <b>null</b>.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    protected void createNullAnnotations() {
        String source = null;	
        addAnnotation
          (this, 
           source, 
           new String[] {
             "appinfo", "wmtsPayload_response\nwmts\nwmtsGetTile_request\nwmtsGetCapabilities_request\nwmtsGetCapabilities_response\nwmtsGetTile_request\nowsAll.xsd\nowsGetResourceByID.xsd\nowsExceptionReport.xsd\nowsDomainType.xsd\nowsContents.xsd\nowsInputOutputData.xsd\nowsManifest.xsd\nowsDataIdentification.xsd\nowsCommon.xsd\nowsGetCapabilities.xsd\nowsServiceIdentification.xsd\nowsServiceProvider.xsd\nowsOperationsMetadata.xsd\nows19115subset.xsd"
           });
    }

