    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs10Package.AXIS_DESCRIPTION_TYPE__VALUES:
				return getValues();
			case Wcs10Package.AXIS_DESCRIPTION_TYPE__REF_SYS:
				return getRefSys();
			case Wcs10Package.AXIS_DESCRIPTION_TYPE__REF_SYS_LABEL:
				return getRefSysLabel();
			case Wcs10Package.AXIS_DESCRIPTION_TYPE__SEMANTIC:
				return getSemantic();
		}
		return super.eGet(featureID, resolve, coreType);
	}

