    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wcs10Package.CONTACT_TYPE__PHONE:
				return basicSetPhone(null, msgs);
			case Wcs10Package.CONTACT_TYPE__ADDRESS:
				return basicSetAddress(null, msgs);
			case Wcs10Package.CONTACT_TYPE__ONLINE_RESOURCE:
				return basicSetOnlineResource(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

