    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wcs10Package.CONTACT_TYPE__PHONE:
				setPhone((TelephoneType)newValue);
				return;
			case Wcs10Package.CONTACT_TYPE__ADDRESS:
				setAddress((AddressType)newValue);
				return;
			case Wcs10Package.CONTACT_TYPE__ONLINE_RESOURCE:
				setOnlineResource((OnlineResourceType)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

