    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wcs10Package.COVERAGE_DESCRIPTION_TYPE__COVERAGE_OFFERING:
				getCoverageOffering().clear();
				getCoverageOffering().addAll((Collection)newValue);
				return;
			case Wcs10Package.COVERAGE_DESCRIPTION_TYPE__UPDATE_SEQUENCE:
				setUpdateSequence((String)newValue);
				return;
			case Wcs10Package.COVERAGE_DESCRIPTION_TYPE__VERSION:
				setVersion((String)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

