    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    public NotificationChain basicSetDomainSet(DomainSetType newDomainSet, NotificationChain msgs) {
		DomainSetType oldDomainSet = domainSet;
		domainSet = newDomainSet;
		if (eNotificationRequired()) {
			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Wcs10Package.COVERAGE_OFFERING_TYPE__DOMAIN_SET, oldDomainSet, newDomainSet);
			if (msgs == null) msgs = notification; else msgs.add(notification);
		}
		return msgs;
	}

