    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wcs10Package.RANGE_SET_TYPE__AXIS_DESCRIPTION:
				return ((InternalEList)getAxisDescription()).basicRemove(otherEnd, msgs);
			case Wcs10Package.RANGE_SET_TYPE__NULL_VALUES:
				return basicSetNullValues(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

