    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wcs10Package.SERVICE_TYPE__KEYWORDS:
				return ((InternalEList)getKeywords()).basicRemove(otherEnd, msgs);
			case Wcs10Package.SERVICE_TYPE__RESPONSIBLE_PARTY:
				return basicSetResponsibleParty(null, msgs);
			case Wcs10Package.SERVICE_TYPE__FEES:
				return basicSetFees(null, msgs);
			case Wcs10Package.SERVICE_TYPE__ACCESS_CONSTRAINTS:
				return ((InternalEList)getAccessConstraints()).basicRemove(otherEnd, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

