    /**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
    public void setInterpolationMethod(InterpolationMethodType newInterpolationMethod) {
		InterpolationMethodType oldInterpolationMethod = interpolationMethod;
		interpolationMethod = newInterpolationMethod == null ? INTERPOLATION_METHOD_EDEFAULT : newInterpolationMethod;
		if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.SET, Wcs10Package.SUPPORTED_INTERPOLATIONS_TYPE__INTERPOLATION_METHOD, oldInterpolationMethod, interpolationMethod));
	}

