    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case Wcs10Package.TIME_SEQUENCE_TYPE__GROUP:
				return ((InternalEList)getGroup()).basicRemove(otherEnd, msgs);
			case Wcs10Package.TIME_SEQUENCE_TYPE__TIME_POSITION:
				return ((InternalEList)getTimePosition()).basicRemove(otherEnd, msgs);
			case Wcs10Package.TIME_SEQUENCE_TYPE__TIME_PERIOD:
				return ((InternalEList)getTimePeriod()).basicRemove(otherEnd, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

