    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs10Package.VALUE_ENUM_BASE_TYPE__GROUP:
				if (coreType) return getGroup();
				return ((FeatureMap.Internal)getGroup()).getWrapper();
			case Wcs10Package.VALUE_ENUM_BASE_TYPE__INTERVAL:
				return getInterval();
			case Wcs10Package.VALUE_ENUM_BASE_TYPE__SINGLE_VALUE:
				return getSingleValue();
		}
		return super.eGet(featureID, resolve, coreType);
	}

