    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case Wcs10Package.VALUE_RANGE_TYPE__MIN:
				return getMin();
			case Wcs10Package.VALUE_RANGE_TYPE__MAX:
				return getMax();
			case Wcs10Package.VALUE_RANGE_TYPE__ATOMIC:
				return isAtomic() ? Boolean.TRUE : Boolean.FALSE;
			case Wcs10Package.VALUE_RANGE_TYPE__CLOSURE:
				return getClosure();
			case Wcs10Package.VALUE_RANGE_TYPE__SEMANTIC:
				return getSemantic();
			case Wcs10Package.VALUE_RANGE_TYPE__TYPE:
				return getType();
		}
		return super.eGet(featureID, resolve, coreType);
	}

