    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case Wcs10Package.WCS_CAPABILITY_TYPE__REQUEST:
				setRequest((RequestType)newValue);
				return;
			case Wcs10Package.WCS_CAPABILITY_TYPE__EXCEPTION:
				setException((ExceptionType)newValue);
				return;
			case Wcs10Package.WCS_CAPABILITY_TYPE__VENDOR_SPECIFIC_CAPABILITIES:
				setVendorSpecificCapabilities((VendorSpecificCapabilitiesType)newValue);
				return;
			case Wcs10Package.WCS_CAPABILITY_TYPE__UPDATE_SEQUENCE:
				setUpdateSequence((String)newValue);
				return;
			case Wcs10Package.WCS_CAPABILITY_TYPE__VERSION:
				setVersion((String)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

