    /** Simplifies this fraction in-place. */
    private void simplify() {
        // Simplify  0/x  as  0/1
        if (numerator == 0) {
            denominator = XMath.sgn(denominator);
            return;
        }
        // Simplify  x/0  as  1/0
        if (denominator == 0) {
            numerator = XMath.sgn(numerator);
            return;
        }
        // Simplify  x/xy  as  1/y
        if (denominator % numerator == 0) {
            denominator /= numerator;
            if (denominator < 0) {
                denominator = -denominator;
                numerator = -1;
            } else {
                numerator = 1;
            }
            return;
        }
        int num = Math.abs(numerator);
        int den = Math.abs(denominator);
        num %= den;
        // Simplify  xy/x  as  y/1
        if (num == 0) {
            numerator /= denominator;
            denominator = 1;
            return;
        }
        // Search for greater common multiple.
        int pgcd = 1;
        int remainder = num;
        do {
            num = den;
            den = remainder;
            pgcd = remainder;
            remainder = num % den;
        } while (remainder != 0);
        numerator /= pgcd;
        denominator /= pgcd;
        if (denominator < 0) {
            numerator = -numerator;
            denominator = -denominator;
        }
    }

