    /**
     * Creates a new instance of DBaseFileReader
     *
     * @param useMemoryMappedBuffer Wether or not map the file in memory
     * @throws IOException If an error occurs while initializing.
     */
    public IndexedDbaseFileReader(ShpFiles shpFiles, boolean useMemoryMappedBuffer)
            throws IOException {
        super(
                shpFiles,
                useMemoryMappedBuffer,
                (Charset) ShapefileDataStoreFactory.DBFCHARSET.getDefaultValue(),
                TimeZone.getDefault());
    }

