    /**
     * Construct CoordinateSequence with no LRS measures.
     * 
     * <p>
     * To produce two dimension Coordiantes pass in <code>null</code> for z
     * </p>
     *
     * @param f DOCUMENT ME!
     * @param x DOCUMENT ME!
     * @param y DOCUMENT ME!
     * @param z DOCUMENT ME!
     *
     * @return DOCUMENT ME!
     */
    public static CoordinateSequence coordiantes(CoordinateSequenceFactory f,
        OrdinateList x, OrdinateList y, OrdinateList z) {
        final int LENGTH = x.size();
        Coordinate[] array = new Coordinate[LENGTH];

        if (z != null) {
            for (int i = 0; i < LENGTH; i++) {
                array[i] = new Coordinate(x.getDouble(i), y.getDouble(i),
                        z.getDouble(i));
            }
        } else {
            for (int i = 0; i < LENGTH; i++) {
                array[i] = new Coordinate(x.getDouble(i), y.getDouble(i));
            }
        }

        return f.create(array);
    }

