    private List getClientPropertyExpressions(final List attributeMappings,
            final Name clientPropertyName) {
        List clientPropertyExpressions = new ArrayList(attributeMappings.size());

        AttributeMapping attMapping;
        Map clientProperties;
        Expression propertyExpression;
        for (Iterator it = attributeMappings.iterator(); it.hasNext();) {
            attMapping = (AttributeMapping) it.next();
            clientProperties = attMapping.getClientProperties();
            // NC -added
            //FIXME - Id Checking should be done in a better way
            if (clientPropertyName.getLocalPart().equals("id")) {
                clientPropertyExpressions.add(attMapping.getIdentifierExpression());
            } else // end NC - added      
            if (clientProperties.containsKey(clientPropertyName)) {
                propertyExpression = (Expression) clientProperties.get(clientPropertyName);
                clientPropertyExpressions.add(propertyExpression);
            }
        }

        return clientPropertyExpressions;
    }

