    /**
     * Returns an implementation of the specified metadata interface filled with the data referenced
     * by the specified identifier. Alternatively, this method can also returns a {@link CodeList}
     * element.
     *
     * @param type The interface to implement (e.g. {@link org.opengis.metadata.citation.Citation}),
     *     or the {@link CodeList}.
     * @param identifier The identifier used in order to locate the record for the metadata entity
     *     to be created. This is usually the primary key of the record to search for.
     * @return An implementation of the required interface, or the code list element.
     * @throws SQLException if a SQL query failed.
     */
    public synchronized Object getEntry(final Class type, final String identifier)
            throws SQLException {
        if (CodeList.class.isAssignableFrom(type)) {
            return getCodeList(type, identifier);
        }
        return Proxy.newProxyInstance(
                loader, new Class[] {type}, new MetadataEntity(identifier, this));
    }

