    /**
     * Creates the inverse transform of this object. The default implementation returns {@code this}
     * if this transform is an identity transform, and throws a {@link
     * NoninvertibleTransformException} otherwise. Subclasses should override this method.
     */
    public MathTransform inverse() throws NoninvertibleTransformException {
        if (isIdentity()) {
            return this;
        }
        throw new NoninvertibleTransformException(Errors.format(ErrorKeys.NONINVERTIBLE_TRANSFORM));
    }

