    /**
     * Transforms a list of coordinate point ordinal values. The default implementation invokes
     * {@link #transform(double[],int,double[],int,int)} using a temporary array of doubles.
     *
     * @since 2.5
     */
    @Override
    public void transform(
            final double[] srcPts,
            final int srcOff,
            final float[] dstPts,
            final int dstOff,
            final int numPts)
            throws TransformException {
        final int dimSource = getSourceDimensions();
        final int dimTarget = getTargetDimensions();
        final double[] tmpPts = new double[numPts * Math.max(dimSource, dimTarget)];
        System.arraycopy(srcPts, srcOff, tmpPts, 0, numPts * dimSource);
        transform(tmpPts, 0, tmpPts, 0, numPts);
        for (int i = numPts * dimTarget; --i >= 0; ) {
            dstPts[dstOff + i] = (float) tmpPts[i];
        }
    }

