        /**
         * Compares the specified object with this inverse math transform for equality. The default
         * implementation tests if {@code object} in an instance of the same class than {@code
         * this}, and then test their enclosing math transforms.
         */
        @Override
        public boolean equals(final Object object) {
            if (object == this) {
                // Slight optimization
                return true;
            }
            if (object instanceof Inverse) {
                final Inverse that = (Inverse) object;
                return Utilities.equals(this.inverse(), that.inverse());
            } else {
                return false;
            }
        }

