    /**
     * Ensures that the specified longitude stay within &plusmn;&pi; radians. This method is
     * typically invoked after geographic coordinates are transformed. This method may add or
     * substract some amount of 2&pi; radians to <var>x</var>.
     *
     * @param x The longitude in radians.
     * @return The longitude in the range &plusmn;&pi; radians.
     */
    protected static double rollLongitude(final double x) {
        return x - (2 * Math.PI) * Math.floor(x / (2 * Math.PI) + 0.5);
    }

