    /** Returns a name for the specified math transform. */
    private static final String getName(final MathTransform transform) {
        if (transform instanceof AbstractMathTransform) {
            ParameterValueGroup params = ((AbstractMathTransform) transform).getParameterValues();
            if (params != null) {
                String name = params.getDescriptor().getName().getCode();
                if (name != null && (name = name.trim()).length() != 0) {
                    return name;
                }
            }
        }
        return Classes.getShortClassName(transform);
    }

