    /**
     * Gets the derivative of this transform at a point. This method delegates to the {@link
     * #derivative(DirectPosition)} method because the transformation steps {@link #transform1} and
     * {@link #transform2} may not be instances of {@link MathTransform2D}.
     *
     * @param point The coordinate point where to evaluate the derivative.
     * @return The derivative at the specified point as a 2&times;2 matrix.
     * @throws TransformException if the derivative can't be evaluated at the specified point.
     */
    @Override
    public Matrix derivative(final Point2D point) throws TransformException {
        return derivative(new GeneralDirectPosition(point));
    }

