    /**
     * Returns the number of {@linkplain MathTransform math transform} steps performed by the given
     * transform. As a special case, we returns 0 for the identity transform since it should be
     * omitted from the final chain.
     */
    private static int getStepCount(final MathTransform transform) {
        if (transform.isIdentity()) {
            return 0;
        }
        if (!(transform instanceof ConcatenatedTransform)) {
            return 1;
        }
        return ((ConcatenatedTransform) transform).getStepCount();
    }

