    /**
     * Returns the output dimensions. This information is available only if one of the following
     * conditions is meet:
     *
     * <p>
     *
     * <ul>
     *   <li>Target dimensions has been explicitly set using setter methods.
     *   <li>No target dimensions were set but <code>{@linkplain #separate separate}(transform)
     *       </code> has been invoked at least once, in which case the target dimensions are
     *       inferred automatically from the {@linkplain #getSourceDimensions source dimensions} and
     *       the {@code transform}.
     * </ul>
     *
     * @return The output dimension as a sequence of strictly increasing values.
     * @throws IllegalStateException if this information is not available.
     */
    public int[] getTargetDimensions() throws IllegalStateException {
        if (targetDimensions != null) {
            return targetDimensions.clone();
        }
        throw new IllegalStateException();
    }

