    /**
     * Returns {@code true} if the given sequence contains any value in the given range.
     *
     * @param sequence The {@link #sourceDimensions} or {@link #targetDimensions} sequence to test.
     * @param lower The lower value, inclusive.
     * @param upper The upper value, exclusive.
     * @return {@code true} if the sequence contains at least one value in the given range.
     */
    private static boolean containsAny(final int[] sequence, final int lower, final int upper) {
        if (upper == lower) {
            return true;
        }
        if (sequence != null) {
            assert XArray.isStrictlySorted(sequence);
            int index = Arrays.binarySearch(sequence, lower);
            if (index >= 0) {
                return true;
            }
            index = ~index; // Tild, not minus sign.
            return index < sequence.length && sequence[index] < upper;
        }
        return false;
    }

