    /**
     * Add an output dimension to keep. The {@code dimension} applies to the target dimensions of
     * the transform to be given to <code>{@linkplain #separate separate}(transform)</code>. The
     * number must be in the range 0 inclusive to <code>
     * transform.{@linkplain MathTransform#getTargetDimensions getTargetDimensions()}</code>
     * exclusive.
     *
     * @param dimension The dimension to add.
     * @throws IllegalArgumentException if {@code dimension} is negative.
     */
    public void addTargetDimension(final int dimension) throws IllegalArgumentException {
        targetDimensions = add(targetDimensions, dimension);
    }

