    /**
     * Returns the parameter values for this math transform.
     *
     * @return A copy of the parameter values for this math transform.
     */
    @Override
    public ParameterValueGroup getParameterValues() {
        return new org.geotools.parameter.ParameterGroup(
                getParameterDescriptors(),
                new ParameterValue[] {
                    new FloatParameter(Provider.BASE, base),
                    new FloatParameter(Provider.SCALE, scale)
                });
    }

