    /**
     * Constructs a transform from the specified parameters.
     *
     * @param semiMajor The semi-major axis length.
     * @param semiMinor The semi-minor axis length.
     * @param units The axis units.
     * @param hasHeight {@code true} if geographic coordinates include an ellipsoidal height (i.e.
     *     are 3-D), or {@code false} if they are only 2-D.
     */
    public GeocentricTransform(
            final double semiMajor,
            final double semiMinor,
            final Unit<Length> units,
            final boolean hasHeight) {
        this.hasHeight = hasHeight;
        final UnitConverter converter = units.getConverterTo(SI.METRE);
        a = converter.convert(semiMajor);
        b = converter.convert(semiMinor);
        a2 = a * a;
        b2 = b * b;
        e2 = (a2 - b2) / a2;
        ep2 = (a2 - b2) / b2;
        checkArgument("a", a, Double.MAX_VALUE);
        checkArgument("b", b, a);
    }

