    /**
     * Constructs a transform from the specified ellipsoid.
     *
     * @param ellipsoid The ellipsoid.
     * @param hasHeight {@code true} if geographic coordinates include an ellipsoidal height (i.e.
     *     are 3-D), or {@code false} if they are only 2-D.
     */
    public GeocentricTransform(final Ellipsoid ellipsoid, final boolean hasHeight) {
        this(
                ellipsoid.getSemiMajorAxis(),
                ellipsoid.getSemiMinorAxis(),
                ellipsoid.getAxisUnit(),
                hasHeight);
    }

