        /**
         * Creates a math transform from the specified group of parameter values.
         *
         * @param values The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException if a required parameter was not found.
         */
        @Override
        protected MathTransform createMathTransform(final ParameterValueGroup values)
                throws ParameterNotFoundException {
            final BursaWolfParameters parameters = new BursaWolfParameters(null);
            fill(parameters, values);
            return concatenate(
                    concatenate(
                            new GeocentricTranslation(parameters, getParameters()),
                            values,
                            SRC_SEMI_MAJOR,
                            SRC_SEMI_MINOR,
                            SRC_DIM),
                    values,
                    TGT_SEMI_MAJOR,
                    TGT_SEMI_MINOR,
                    TGT_DIM);
        }

