    /**
     * Constructs a Molodenski transform from the specified parameters.
     *
     * @param abridged {@code true} for the abridged formula, or {@code false} for the complete one.
     * @param a The source semi-major axis length in meters.
     * @param b The source semi-minor axis length in meters.
     * @param source3D {@code true} if the source has a height.
     * @param ta The target semi-major axis length in meters.
     * @param tb The target semi-minor axis length in meters.
     * @param target3D {@code true} if the target has a height.
     * @param dx The <var>x</var> translation in meters.
     * @param dy The <var>y</var> translation in meters.
     * @param dz The <var>z</var> translation in meters.
     */
    public MolodenskiTransform(
            final boolean abridged,
            final double a,
            final double b,
            final boolean source3D,
            final double ta,
            final double tb,
            final boolean target3D,
            final double dx,
            final double dy,
            final double dz) {
        this.abridged = abridged;
        this.source3D = source3D;
        this.target3D = target3D;
        this.dx = dx;
        this.dy = dy;
        this.dz = dz;
        this.a = a;
        this.b = b;

        da = ta - a;
        db = tb - b;
        a_b = a / b;
        b_a = b / a;
        daa = da * a;
        da_a = da / a;
        df = (ta - tb) / ta - (a - b) / a;
        e2 = 1 - (b * b) / (a * a);
        adf = (a * df) + (a - b) * da / a;
    }

