        /**
         * Inverse transform an array of points.
         *
         * @param source
         * @param srcOffset
         * @param dest
         * @param dstOffset
         * @param length
         * @throws TransformException if the input point is outside the area covered by this grid.
         */
        public void transform(
                final double[] source,
                final int srcOffset,
                final double[] dest,
                final int dstOffset,
                final int length)
                throws TransformException {
            NADCONTransform.this.inverseTransform(source, srcOffset, dest, dstOffset, length);
        }

