        /**
         * Creates a math transform from the specified group of parameter values.
         *
         * @param values The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException if a required parameter was not found.
         * @throws FactoryException if there is a problem creating this math transform.
         */
        protected MathTransform createMathTransform(final ParameterValueGroup values)
                throws ParameterNotFoundException, FactoryException {
            return new NADCONTransform(
                    (URI) getParameter(LAT_DIFF_FILE, values).getValue(),
                    (URI) getParameter(LONG_DIFF_FILE, values).getValue());
        }

