    /**
     * Compares the specified object with this one for equality. Checks if {@code object} is {@code
     * this} same instance, or a NTv2Transform with the same parameter values.
     *
     * @param object The object to compare with this transform.
     * @return {@code true} if the given object is {@code this}, or a NTv2Transform with same
     *     parameter values, which would mean that given identical source position, the {@linkplain
     *     #transform(DirectPosition,DirectPosition) transformed} position would be the same.
     */
    @Override
    public boolean equals(final Object object) {
        if (object == this) return true;

        if (object != null && getClass().equals(object.getClass())) {
            final NTv2Transform that = (NTv2Transform) object;
            return Utilities.equals(this.getParameterValues(), that.getParameterValues());
        }
        return false;
    }

