        /**
         * Creates a projective transform from the specified group of parameter values.
         *
         * @param values The group of parameter values.
         * @return The created math transform.
         * @throws ParameterNotFoundException if a required parameter was not found.
         */
        protected MathTransform createMathTransform(final ParameterValueGroup values)
                throws ParameterNotFoundException {
            final MathTransform transform =
                    create(((MatrixParameterDescriptors) getParameters()).getMatrix(values));
            return new Delegate(
                    transform,
                    getProvider(transform.getSourceDimensions(), transform.getTargetDimensions()));
        }

