        /**
         * Returns the operation method for the specified source and target dimensions. This method
         * provides different methods for different matrix sizes.
         *
         * @param sourceDimensions The number of source dimensions.
         * @param targetDimensions The number of target dimensions.
         * @return The provider for transforms of the given source and target dimensions.
         */
        public static ProviderAffine getProvider(
                final int sourceDimensions, final int targetDimensions) {
            if (sourceDimensions == targetDimensions) {
                final int i = sourceDimensions - 1;
                if (i >= 0 && i < methods.length) {
                    ProviderAffine method = methods[i];
                    if (method == null) {
                        methods[i] =
                                method = new ProviderAffine(sourceDimensions, targetDimensions);
                    }
                    return method;
                }
            }
            return new ProviderAffine(sourceDimensions, targetDimensions);
        }

