    /**
     * Returns the matrix elements as a group of parameters values. The number of parameters depends
     * on the matrix size. Only matrix elements different from their default value will be included
     * in this group.
     *
     * @param matrix The matrix to returns as a group of parameters.
     * @return A copy of the parameter values for this math transform.
     */
    static ParameterValueGroup getParameterValues(final Matrix matrix) {
        final MatrixParameters values = (MatrixParameters) ProviderAffine.PARAMETERS.createValue();
        values.setMatrix(matrix);
        return values;
    }

