    /**
     * Constructs a warp transform that approximatively maps the given source coordinates to the
     * given destination coordinates. The transformation is performed using some polynomial warp
     * with the degree supplied in argument.
     *
     * @param srcBounds Bounding box of source coordinates, or {@code null} if unknow.
     * @param srcCoords Source coordinates with <var>x</var> and <var>y</var> alternating.
     * @param srcOffset The inital entry of {@code srcCoords} to be used.
     * @param dstBounds Bounding box of destination coordinates, or {@code null} if unknow.
     * @param dstCoords Destination coordinates with <var>x</var> and <var>y</var> alternating.
     * @param dstOffset The inital entry of {@code destCoords} to be used.
     * @param numCoords The number of coordinates from {@code srcCoords} and {@code destCoords} to
     *     be used.
     * @param degree The desired degree of the warp polynomials.
     */
    public WarpTransform2D(
            final Rectangle2D srcBounds,
            final float[] srcCoords,
            final int srcOffset,
            final Rectangle2D dstBounds,
            final float[] dstCoords,
            final int dstOffset,
            final int numCoords,
            final int degree) {
        this(
                srcBounds, srcCoords, srcOffset, dstBounds, dstCoords, dstOffset, numCoords, degree,
                true);
    }

