    private Object createWarp(
            String warpName,
            final float[] xCoeffs,
            final float[] yCoeffs,
            final float preScaleX,
            final float preScaleY,
            final float postScaleX,
            final float postScaleY)
            throws ClassNotFoundException, NoSuchMethodException, SecurityException,
                    InstantiationException, IllegalAccessException, IllegalArgumentException,
                    InvocationTargetException {
        Class<?> warpClass = Class.forName(warpName);
        Class[] params =
                new Class[] {
                    float[].class,
                    float[].class,
                    float.class,
                    float.class,
                    float.class,
                    float.class,
                    float.class
                };
        Constructor<?> constrctor = warpClass.getConstructor(params);
        return constrctor.newInstance(
                xCoeffs, yCoeffs, preScaleX, preScaleY, postScaleX, postScaleY);
    }

