    /**
     * Transforms source coordinates (usually pixel indices) into destination coordinates (usually
     * "real world" coordinates).
     */
    public void transform(
            final double[] srcPts, int srcOff, final double[] dstPts, int dstOff, int numPts) {
        final int postIncrement;
        if (srcPts == dstPts && srcOff < dstOff) {
            srcOff += (numPts - 1) * 2;
            dstOff += (numPts - 1) * 2;
            postIncrement = -4;
        } else {
            postIncrement = 0;
        }
        final Point2D.Double ptSrc = new PointDouble();
        while (--numPts >= 0) {
            ptSrc.x = srcPts[srcOff++] - 0.5; // See the comment in transform(Point2D...)
            ptSrc.y = srcPts[srcOff++] - 0.5; // for an explanation about the 0.5 shift.
            final Point2D result = warp.mapDestPoint(ptSrc);
            dstPts[dstOff++] = result.getX() + 0.5;
            dstPts[dstOff++] = result.getY() + 0.5;
            dstOff += postIncrement;
        }
    }

