    /**
     * Constructs a transform using the specified warp object. Transformations will be applied using
     * the {@link Warp#warpPoint(int,int,float[]) warpPoint} method or something equivalent.
     *
     * @param warp The image warp to wrap into a math transform.
     * @param inverse An image warp to uses for the {@linkplain #inverse inverse transform}, or
     *     {@code null} in none.
     */
    protected WarpTransform2D(final Warp warp, final Warp inverse) {
        ensureNonNull("warp", warp);
        this.warp = warp;
        this.inverse = (inverse != null) ? new WarpTransform2D(inverse, this) : null;
    }

