    /**
     * Returns true if the given domain is valid for the splitting algorithm. Can be called before
     * getRowColsSplit to prevent exceptions. Unlike {@link #buildWarp(MathTransform2D, Rectangle)}
     * the domain here can be expressed in geographic coordinates, so there is no requirement that
     * the area is at least 1x1 (in geographic coordiantes, that's a massive area), but only that
     * it's not empty
     *
     * @param domain domain to check
     */
    public boolean isValidDomain(Rectangle2D.Double domain) {
        return isValidDomain(
                domain.getMinX(), domain.getMaxX(), domain.getMinY(), domain.getMaxY());
    }

