    /**
     * Constructs a warp transform that approximatively maps the given source coordinates to the
     * given destination coordinates. The transformation is performed using some polynomial warp
     * with the degree supplied in argument.
     *
     * @param srcBounds Bounding box of source coordinates, or {@code null} if unknow.
     * @param srcCoords Source coordinates.
     * @param srcOffset The inital entry of {@code srcCoords} to be used.
     * @param dstBounds Bounding box of destination coordinates, or {@code null} if unknow.
     * @param dstCoords Destination coordinates.
     * @param dstOffset The inital entry of {@code destCoords} to be used.
     * @param numCoords The number of coordinates from {@code srcCoords} and {@code destCoords} to
     *     be used.
     * @param degree The desired degree of the warp polynomials.
     */
    public WarpTransform2D(
            final Rectangle2D srcBounds,
            final Point2D[] srcCoords,
            final int srcOffset,
            final Rectangle2D dstBounds,
            final Point2D[] dstCoords,
            final int dstOffset,
            final int numCoords,
            final int degree) {
        this(
                srcBounds,
                toFloat(srcCoords, srcOffset, numCoords),
                0,
                dstBounds,
                toFloat(dstCoords, dstOffset, numCoords),
                0,
                numCoords,
                degree,
                false);
    }

