    /**
     * Returns a string representation of this generic name. This string representation is
     * local-independant. It contains all elements listed by {@link #getParsedNames} separated by a
     * namespace-dependant character (usually {@code :} or {@code /}). This rule implies that the
     * result may or may not be fully qualified. Special cases:
     *
     * <p>
     *
     * <ul>
     *   <li><code>{@linkplain #toFullyQualifiedName}.toString()</code> is garanteed to contains the
     *       {@linkplain #scope scope} (if any).
     *   <li><code>{@linkplain #name}.toString()</code> is garanteed to <strong>not</strong>
     *       contains any scope.
     * </ul>
     *
     * @return A local-independant string representation of this name.
     */
    @Override
    /// @Override
    @Extension
    String toString();

