    /**
     * Returns a local-dependent string representation of this generic name. This string is similar
     * to the one returned by {@link #toString} except that each element has been localized in the
     * {@linkplain InternationalString#toString(java.util.Locale) specified locale}. If no
     * international string is available, then this method shall returns an implementation mapping
     * to {@link #toString} for all locales.
     *
     * <p><b>Example</b>: An implementation may want to localize the {@code "My Documents"}
     * directory name into {@code "Mes Documents"} on French installation of Windows operating
     * system.
     *
     * @return A localizable string representation of this name.
     */
    @Extension
    InternationalString toInternationalString();

