    /**
     * Returns a view of this name as a fully-qualified name. The {@linkplain #scope scope} of a
     * fully qualified name must be {@linkplain NameSpace#isGlobal global}. If the scope of this
     * name is already global, then this method shall returns {@code this}.
     *
     * <p><b>Example</b>: If {@code this} name is {@code "util.Record"} ({@linkplain #depth depth}
     * of two) and its {@linkplain #scope scope} has the {@linkplain NameSpace#name name} {@code
     * "org.opengis"}, then the fully qualified name shall be {@code "org.opengis.util.Record"}.
     *
     * @return The fully-qualified name (never {@code null}).
     * @since GeoAPI 2.1
     */
    @Extension
    GenericName toFullyQualifiedName();

