    /**
     * Returns this string in the default locale. The default locale is implementation-dependent. It
     * may or may not be the {@linkplain Locale#getDefault() system default}. If the default locale
     * is the {@linkplain Locale#getDefault() system default} (a recommended practice), then
     * invoking this method is equivalent to invoking <code>
     * {@linkplain #toString(Locale) toString}({@linkplain Locale#getDefault})</code>.
     *
     * <p>All methods from {@link CharSequence} operate on this string. This string is also used as
     * the criterion for {@linkplain Comparable natural ordering}.
     *
     * @return The string in the default locale.
     */
    @Override
    /// @Override
    String toString();

