    /**
     * Returns this string in the given locale. If no string is available in the given locale, then
     * some default locale is used. The default locale is implementation-dependent. It may or may
     * not be the {@linkplain Locale#getDefault() system default}.
     *
     * @param locale The desired locale for the string to be returned, or {@code null} for a string
     *     in the implementation default locale.
     * @return The string in the given locale if available, or in the default locale otherwise.
     */
    String toString(Locale locale);

