    /**
     * Creates a local name from the given character sequence. The character sequence can be either
     * a {@link String} or an {@link InternationalString} instance. In the later case,
     * implementations can use an arbitrary {@linkplain Locale locale} (typically {@link
     * Locale#ENGLISH ENGLISH}, but not necessarly) for the unlocalized string to be returned by
     * {@link LocalName#toString}.
     *
     * @param scope The {@linkplain GenericName#scope scope} of the local name to be created, or
     *     {@code null} for a global namespace.
     * @param name The local name as a string or an international string.
     * @return The local name for the given character sequence.
     * @since GeoAPI 2.2
     */
    LocalName createLocalName(NameSpace scope, CharSequence name);

