    /**
     * Indicates whether this namespace is a "top level" namespace. Global, or top-level namespaces
     * are not contained within another namespace. There is no namespace called "global" or "root"
     * which contains all of the top-level namespaces. Hence, this flag indicates whether the
     * namespace has a parent.
     *
     * @return {@code true} if this namespace has no parent.
     */
    @UML(identifier = "isGlobal", obligation = MANDATORY, specification = ISO_19103)
    boolean isGlobal();

