    /**
     * Returns the type definition of record. All attributes named in this record must be defined in
     * the returned record type. In other words, the following relationship must holds:
     *
     * <p>
     *
     * <ul>
     *   <li><code>getRecordType().{@linkplain RecordType#getAttributeTypes
     *        getAttributeTypes()}.{@linkplain Map#keySet keySet()}.{@linkplain
     *        Set#containsAll containsAll}({@linkplain #getAttributes()}.{@linkplain
     *        Map#keySet keySet()})</code>
     * </ul>
     *
     * <p>This method can be think as the equivalent of the Java {@link Object#getClass()} method.
     */
    @UML(identifier = "recordType", obligation = OPTIONAL, specification = ISO_19103)
    RecordType getRecordType();

