    /**
     * Returns the value for an attribute of the specified name. This is functionnaly equivalent to
     * <code>{@linkplain #getAttributes()}.{@linkplain Map#get get}(name)</code>. The type of the
     * returned object is given by <code>
     * {@linkplain #getRecordType()}.{@linkplain RecordType#locate locate}(name)</code>.
     *
     * @see RecordType#locate
     */
    @UML(identifier = "locate", obligation = MANDATORY, specification = ISO_19103)
    Object locate(MemberName name);

