    /**
     * Returns every elements of the {@linkplain #getParsedNames parsed names list} except for the
     * {@linkplain #head head}. In other words, the following relationship must holds:
     *
     * <p>
     *
     * <ul>
     *   <li><code>tail().getParsedNames() {@linkplain List#equals equals}
     *   this.{@linkplain #getParsedNames getParsedNames()}.sublist(1,
     *   {@linkplain #depth depth})</code>
     * </ul>
     *
     * <p>This method is similar in purpose to <code>{@link javax.naming.Name#getSuffix(int)
     * Name.getSuffix}(1)</code> from the <cite>Java Naming and Directory Interface</cite>.
     *
     * @return All elements except the first one in the in the list of {@linkplain #getParsedNames
     *     parsed names}.
     * @since GeoAPI 2.1
     */
    @UML(identifier = "tail", obligation = MANDATORY, specification = ISO_19103)
    GenericName tail();

