    /**
     * Returns the value of this {@code UnlimitedInteger} as a {@code float}. Positive and negative
     * infinities map to {@link Float#POSITIVE_INFINITY} and {@link Float#NEGATIVE_INFINITY
     * NEGATIVE_INFINITY} respectively.
     */
    @Override
    public float floatValue() {
        switch (value) {
            case Integer.MAX_VALUE:
                return Float.POSITIVE_INFINITY;
            case Integer.MIN_VALUE:
                return Float.NEGATIVE_INFINITY;
            default:
                return value;
        }
    }

