    /**
     * Compares two {@code UnlimitedInteger} objects numerically.
     *
     * @param other the unlimited integer to be compared.
     * @return {@code 0} if this {@code UnlimitedInteger} is equal to the given value, {@code -1} if
     *     this {@code UnlimitedInteger} is numerically less than the given value, and {@code +1} if
     *     this {@code UnlimitedInteger} is numerically greater than the given value,
     */
    @Override
    public int compareTo(final UnlimitedInteger other) {
        if (value < other.value) return -1;
        if (value > other.value) return +1;
        return 0;
    }

