    /**
     * Returns the value of this {@code UnlimitedInteger} as a {@code double}. Positive and negative
     * infinities map to {@link Double#POSITIVE_INFINITY} and {@link Double#NEGATIVE_INFINITY
     * NEGATIVE_INFINITY} respectively.
     */
    @Override
    public double doubleValue() {
        switch (value) {
            case Integer.MAX_VALUE:
                return Double.POSITIVE_INFINITY;
            case Integer.MIN_VALUE:
                return Double.NEGATIVE_INFINITY;
            default:
                return value;
        }
    }

