    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case GmlPackage.ABSTRACT_GML_TYPE__META_DATA_PROPERTY:
				return ((InternalEList)getMetaDataProperty()).basicRemove(otherEnd, msgs);
			case GmlPackage.ABSTRACT_GML_TYPE__DESCRIPTION:
				return basicSetDescription(null, msgs);
			case GmlPackage.ABSTRACT_GML_TYPE__NAME:
				return ((InternalEList)getName()).basicRemove(otherEnd, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

