	/**
	 * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
	 * 
	 * <p>This method is used to initialize {@link GmlPackage#eINSTANCE} when that field is accessed.
	 * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see #eNS_URI
	 * @see #createPackageContents()
	 * @see #initializePackageContents()
	 * @generated
	 */
	public static GmlPackage init() {
		if (isInited) return (GmlPackage)EPackage.Registry.INSTANCE.getEPackage(GmlPackage.eNS_URI);

		// Obtain or create and register package
		GmlPackageImpl theGmlPackage = (GmlPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof GmlPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new GmlPackageImpl());

		isInited = true;

		// Initialize simple dependencies
		XlinkPackage.eINSTANCE.eClass();
		Ows11Package.eINSTANCE.eClass();

		// Create package meta-data objects
		theGmlPackage.createPackageContents();

		// Initialize created meta-data
		theGmlPackage.initializePackageContents();

		// Register package validator
		EValidator.Registry.INSTANCE.put
			(theGmlPackage, 
			 new EValidator.Descriptor() {
				 @Override
                public EValidator getEValidator() {
					 return GmlValidator.INSTANCE;
				 }
			 });

		// Mark meta-data to indicate it can't be changed
		theGmlPackage.freeze();

  
		// Update the registry and return the package
		EPackage.Registry.INSTANCE.put(GmlPackage.eNS_URI, theGmlPackage);
		return theGmlPackage;
	}

