    /**
     * Parses the schema referenced by <code>location</code> into a {@link SchemaIndex}
     *
     * @param nameSpace the location namespace
     * @param schemaLocation the physical location of the root xsd schema that comprises the
     *     application schema to parse.
     * @throws IOException if any non recoverable problem occurs while parsing the application
     *     schema pointed out by <code>location</code> or one of its dependencies.
     */
    public SchemaIndex parse(String nameSpace, String schemaLocation) throws IOException {
        AppSchemaConfiguration configuration =
                new AppSchemaConfiguration(nameSpace, schemaLocation, resolver);
        return parse(configuration);
    }

