    /* (non-Javadoc)
     * @see org.geotools.data.sqlserver.SQLServerDataStoreFactory#getJDBCUrl(java.util.Map)
     */
    @SuppressWarnings("unchecked")
    @Override
    protected String getJDBCUrl(Map params) throws IOException {
        // jdbc:jtds:<server_type>://<server>[:<port>][/<database>][;<property>=<value>[;...]]
        String host = (String) HOST.lookUp(params);
        Integer port = (Integer) PORT.lookUp(params);
        String db = (String) DATABASE.lookUp(params);
        String instance = (String) INSTANCE.lookUp(params);

        String url = "jdbc:jtds:sqlserver://" + host;
        if (port != null) {
            url += ":" + port;
        }

        if (db != null) {
            url += "/" + db;
        }

        if (instance != null) {
            url += ";instance=" + instance;
        }

        Boolean intsec = (Boolean) INTSEC.lookUp(params);
        if (intsec != null && intsec.booleanValue()) {
            url = url + ";integratedSecurity=true";
        }

        return url;
    }

