    /**
     * Takes an image file extension (such as .gif, including the '.') and returns it's
     * corresponding world file extension (such as .gfw).
     *
     * @param fileExtension an image file extension, including the '.'
     * @return a corresponding {@link Set} of world file extensions, including the '.'
     */
    public static Set<String> getWorldExtension(String fileExtension) {
        if (fileExtension == null) {
            throw new NullPointerException("Provided input is null");
        }

        if (fileExtension.equalsIgnoreCase("png")) {
            return PNG_WFILE_EXT;
        }

        if (fileExtension.equals("gif")) {
            return GIF_WFILE_EXT;
        }

        if (fileExtension.equalsIgnoreCase("jpg") || fileExtension.equalsIgnoreCase("jpeg")) {
            return JPG_WFILE_EXT;
        }

        if (fileExtension.equalsIgnoreCase("tif") || fileExtension.equalsIgnoreCase("tiff")) {
            return TIFF_WFILE_EXT;
        }

        if (fileExtension.equalsIgnoreCase("bmp")) {
            return BMP_WFILE_EXT;
        }

        throw new IllegalArgumentException("Unsupported file format");
    }

