    /**
     * Class constructor. Construct a new ImageWorldReader to read a GridCoverage from the source
     * object. The source must point to the raster file itself, not the world file. If the source is
     * a Java URL it checks if it is ponting to a file and if so it converts the url into a file.
     *
     * @param input The source of a GridCoverage, can be a File, a URL or an input stream.
     */
    public WorldImageReader(Object input) throws DataSourceException {
        this(input, null);
    }

