    private void setInfo() {
        // information for this format
        HashMap<String, String> info = new HashMap<String, String>();

        info.put("name", "WorldImage");
        info.put("description", "A raster file accompanied by a spatial data file");
        info.put("vendor", "Geotools");
        info.put("docURL", "http://www.geotools.org/WorldImageReader+formats");
        info.put("version", "1.0");
        mInfo = info;

        // reading parameters
        readParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo,
                                new GeneralParameterDescriptor[] {
                                    READ_GRIDGEOMETRY2D,
                                }));

        // writing parameters
        writeParameters =
                new ParameterGroup(
                        new DefaultParameterDescriptorGroup(
                                mInfo, new GeneralParameterDescriptor[] {FORMAT}));
    }

