    public ogcComplexType(
            String name,
            ElementGrouping child,
            Attribute[] attrs,
            Element[] elems,
            Type parent,
            boolean _abstract,
            boolean mixed) {
        super(
                null,
                name,
                OGCSchema.NAMESPACE,
                child,
                attrs,
                elems,
                mixed,
                parent,
                _abstract,
                false,
                null);
    }

