        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            double[] scaleHint = new double[2];
            scaleHint[0] = Double.parseDouble(attrs.getValue("min"));
            scaleHint[1] = Double.parseDouble(attrs.getValue("max"));
            return scaleHint;
        }

