        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {

            WMSRequest request = new WMSRequest();

            for (int i = 0; i < value.length; i++) {
                // System.out.println("OpType ValueName:"
                // +value[i].getElement().getName());

                if (sameName(elems[0], value[i]) || sameName(elems[8], value[i])) {
                    request.setGetCapabilities(
                            (org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[1], value[i]) || sameName(elems[9], value[i])) {
                    request.setGetMap((org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[2], value[i]) || sameName(elems[10], value[i])) {
                    request.setGetFeatureInfo(
                            (org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[3], value[i])) {
                    request.setDescribeLayer(
                            (org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[4], value[i])) {
                    request.setGetLegendGraphic(
                            (org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[5], value[i])) {
                    request.setGetStyles((org.geotools.data.ows.OperationType) value[i].getValue());
                }

                if (sameName(elems[6], value[i])) {
                    request.setPutStyles((org.geotools.data.ows.OperationType) value[i].getValue());
                }

                // TODO extended operations here
            }

            return request;
        }

