        /*
         * (non-Javadoc)
         *
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *      org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes,
         *      java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, OperationNotSupportedException {
            ArrayList strings = new ArrayList();

            for (int i = 0; i < value.length; i++) {
                // System.out.println("Strings adding: "+value[i].getValue());
                if (value[i].getValue() != null && ((String) value[i].getValue()).length() != 0) {
                    strings.add(value[i].getValue());
                }
            }

            return strings.toArray();
        }

