    /**
     * Constructor
     *
     * @param idExpression
     * @param parentExpression
     * @param targetXPath
     * @param isMultiValued
     * @param clientProperties
     * @param sourceElement
     * @param sourcePath
     * @param namespaces
     * @throws IOException
     */
    public JoiningNestedAttributeMapping(
            Expression idExpression,
            Expression parentExpression,
            StepList targetXPath,
            boolean isMultiValued,
            Map<Name, Expression> clientProperties,
            Expression sourceElement,
            StepList sourcePath,
            NamespaceSupport namespaces)
            throws IOException {
        super(
                idExpression,
                parentExpression,
                targetXPath,
                isMultiValued,
                clientProperties,
                sourceElement,
                sourcePath,
                namespaces);
    }

