        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            if (!super.equals(o)) return false;
            QueryJoin queryJoin = (QueryJoin) o;
            return Objects.equals(joiningTypeName, queryJoin.joiningTypeName)
                    && Objects.equals(foreignKeyName, queryJoin.foreignKeyName)
                    && Objects.equals(joiningKeyName, queryJoin.joiningKeyName)
                    && Arrays.equals(sortBy, queryJoin.sortBy);
        }

