    /**
     * Close the instance of this caller.
     *
     * @param caller
     */
    @SuppressWarnings("PMD.CloseResource") // iterators are getting closed right here
    public void close(Object caller) {
        Instance instance = instances.get(caller);
        if (instance != null) {

            for (FeatureIterator featureIterator : instance.featureIterators.values()) {
                try {
                    featureIterator.close();
                } catch (Exception e) {
                    // move on and close all
                }
            }
            instance.featureIterators.clear();
            instances.remove(caller);
        } else {
            throw new IllegalArgumentException(
                    "Trying to close Joining Nested Attribute Mapping hasn't been opened!");
        }
    }

