    /**
     * Create a clone of an existing ComplexFeatureTypeImpl with new schema.
     *
     * @param type Type to copy
     * @param schema Set of descriptors
     */
    public ComplexFeatureTypeImpl(
            ComplexFeatureTypeImpl type, Collection<PropertyDescriptor> schema) {
        super(
                type.name,
                schema,
                null,
                type.isAbstract,
                type.restrictions,
                (AttributeType) type.superType,
                type.description);
        this.schema = schema;
        this.userData.putAll(type.userData);
    }

