    public FeatureTypeRegistry(
            NamespaceSupport namespaces,
            FeatureTypeFactory typeFactory,
            FeatureTypeRegistryConfiguration helper,
            boolean includeAttributes) {

        schemas = new ArrayList<SchemaIndex>();
        this.typeFactory = typeFactory;
        descriptorRegistry = new HashMap<Name, AttributeDescriptor>();
        typeRegistry = new HashMap<Name, AttributeType>();
        anonTypeRegistry = new HashMap<Name, AttributeType>();
        processingTypes = new Stack<Name>();
        this.helper = helper;
        this.includeAttributes = includeAttributes;

        createFoundationTypes();
    }

