    /**
     * Override superclass to return {@link UniqueNameFeatureTypeImpl} instead of {@link
     * FeatureTypeImpl}.
     *
     * @see
     *     org.geotools.feature.type.FeatureTypeFactoryImpl#createFeatureType(org.opengis.feature.type.Name,
     *     java.util.Collection, org.opengis.feature.type.GeometryDescriptor, boolean,
     *     java.util.List, org.opengis.feature.type.AttributeType,
     *     org.opengis.util.InternationalString)
     */
    @SuppressWarnings({"unchecked", "rawtypes"})
    @Override
    public FeatureType createFeatureType(
            Name name,
            Collection<PropertyDescriptor> schema,
            GeometryDescriptor defaultGeometry,
            boolean isAbstract,
            List<Filter> restrictions,
            AttributeType superType,
            InternationalString description) {
        return new UniqueNameFeatureTypeImpl(
                name, schema, defaultGeometry, isAbstract, restrictions, superType, description);
    }

