    public GeoPackageReader(Object source, Hints hints) throws IOException {
       coverageFactory = CoverageFactoryFinder.getGridCoverageFactory(this.hints);
       
       sourceFile = GeoPackageFormat.getFileFromSource(source);
       GeoPackage file = new GeoPackage(sourceFile);
       try {
            for (TileEntry tile : file.tiles()){
                tiles.put(tile.getTableName(), tile);
            }
       } finally {
           file.close();
       }
       
       // have a sane default when hit with no name, useful in particular
       // when the geopackage only has one coverage
       coverageName = tiles.keySet().iterator().next();
    }

