    /**
     * Checks whether two rectangles intersect. First Rectangle : Lower Corner (minx1, miny1), Upper
     * Corner (maxx1, maxy1) Second Rectangle: Lower Corner (minx2, miny2), Upper Corner (maxx2,
     * maxy2)
     *
     * @return TRUE, if the two rectangle intersect in at least one point
     * @return FALSE, if the two rectangle do not intersect at all
     */
    public static boolean intersects(
            double minx1,
            double miny1,
            double maxx1,
            double maxy1,
            double minx2,
            double miny2,
            double maxx2,
            double maxy2) {
        // Test ok - indirect test by AlgoRectangleND.intersects(..) (SJ)
        return !(minx2 > maxx1 || maxx2 < minx1 || miny2 > maxy1 || maxy2 < miny1);
    }

