    public static boolean linesOrientation(Collection<Line2D> segments) {
        // Algorithm for a lineString-Orientation (clockwise or counterclockwise)
        // is the value of result > 0 the Orientation of the lineString is clockwise
        // is the value of result < 0 the Orientation of the lineString is counterclockwise
        ArrayList<Point2D> points = new ArrayList<Point2D>(segments.size() + 1);

        for (Iterator<Line2D> it = segments.iterator(); it.hasNext(); ) {
            points.add((it.next()).getP1());
        }

        return AlgoPoint2D.pointsOrientation(points).booleanValue();
    }

