    /**
     * Verifies whether another envelope intersects with this envelope
     *
     * @param env
     * @return TRUE, if envelopes intersect; FALSE, if they dont intersect
     */
    public static boolean intersects(Rectangle2D r0, Rectangle2D r1) {
        // DON'T Rectangle2D.intersects(Rectangle2D)
        return intersects(r0.getMinX(), r0.getMaxX(), r1.getMinX(), r1.getMaxX())
                && intersects(r0.getMinY(), r0.getMaxY(), r1.getMinY(), r1.getMaxY());
        //		return r0.intersects(r1.x, r1.y, r1.width, r1.height);
    }

