    public static void setValues(
            Rectangle2D r, double xmin, double ymin, double xmax, double ymax) {
        if (java.lang.Double.isNaN(xmin)
                || java.lang.Double.isNaN(ymin)
                || java.lang.Double.isNaN(xmax)
                || java.lang.Double.isNaN(ymax))
            throw new IllegalArgumentException("Error on AlgoRectangle::getValues");

        if (xmin > xmax) {
            double tmp = xmin;
            xmin = xmax;
            xmax = tmp;
        }
        if (ymin > ymax) {
            double tmp = ymin;
            ymin = ymax;
            ymax = tmp;
        }
        r.setRect(xmin, ymin, xmax - xmin, ymax - ymin);
    }

