    @SuppressFBWarnings("NP_BOOLEAN_RETURN_NULL")
    public static Boolean pointsOrientation(Collection points) {
        double result = 0.0;
        Iterator it = points.iterator();

        if (!it.hasNext()) return null;
        Point2D p0 = (Point2D) it.next();

        if (!it.hasNext()) return null;
        Point2D p1 = (Point2D) it.next();

        Point2D p10 = AlgoPoint2D.subtract(p1, p0);

        while (it.hasNext()) {
            Point2D p = (Point2D) it.next();
            result += AlgoPoint2D.cross(p10, (AlgoPoint2D.subtract(p, p0)));
        }

        return Boolean.valueOf(result > 0.0);
    }

