    /**
     * Test whether a point lies on the line segments defined by a list of coordinates.
     *
     * @return true true if the point is a vertex of the line or lies in the interior of a line
     *     segment in the linestring
     */
    public static boolean isOnLine(Coordinate p, Coordinate[] pt) {
        LineIntersector lineIntersector = new RobustLineIntersector();
        for (int i = 1; i < pt.length; i++) {
            Coordinate p0 = pt[i - 1];
            Coordinate p1 = pt[i];
            lineIntersector.computeIntersection(p, p0, p1);
            if (lineIntersector.hasIntersection()) {
                return true;
            }
        }
        return false;
    }

