    /** Returns the signed area for a ring. The area is positive if the ring is oriented CW. */
    public static double signedArea(Coordinate[] ring) {
        if (ring.length < 3) return 0.0;
        double sum = 0.0;
        for (int i = 0; i < ring.length - 1; i++) {
            double bx = ring[i].x;
            double by = ring[i].y;
            double cx = ring[i + 1].x;
            double cy = ring[i + 1].y;
            sum += (bx + cx) * (cy - by);
        }
        return -sum / 2.0;
    }

