    /**
     * Computes the "edge distance" of an intersection point along the specified input line segment.
     *
     * @param segmentIndex is 0 or 1
     * @param intIndex is 0 or 1
     * @return the edge distance of the intersection point
     */
    public double getEdgeDistance(int segmentIndex, int intIndex) {
        double dist =
                computeEdgeDistance(
                        intPt[intIndex], inputLines[segmentIndex][0], inputLines[segmentIndex][1]);
        return dist;
    }

