    public boolean isIB() {
        /**
         * the interior of the line0 intersects the boundary of line1 if they have two itscs and the
         * first itsc is a real number between 0.0 and 1.0 and the second itsc is a real number
         * equal 0.0 or 1.0
         *
         * <p>(itsc[0]>0.0 and itsc[0]<1.0) and (itsc[1]==0.0 or itsc[1]==1.0)
         */
        return ((itsc != null)
                && (itsc.length == 2)
                && !isNaN(itsc[0])
                && !isNaN(itsc[1])
                && (itsc[0] > 0.0 && itsc[0] < 1.0)
                && (itsc[1] == 0.0 || itsc[1] == 1.0));
    }

