    /**
     * Computes the intIndex'th intersection point in the direction of a specified input line
     * segment
     *
     * @param segmentIndex is 0 or 1
     * @param intIndex is 0 or 1
     * @return the intIndex'th intersection point in the direction of the specified input line
     *     segment
     */
    public Coordinate getIntersectionAlongSegment(int segmentIndex, int intIndex) {
        // lazily compute int line array
        computeIntLineIndex();
        return intPt[intLineIndex[segmentIndex][intIndex]];
    }

