    /**
     * Computes the topological relationship ({@link Location}) of a single point to a Geometry. It
     * handles both single-element and multi-element Geometries. The algorithm for multi-part
     * Geometries takes into account the SFS Boundary Determination Rule.
     *
     * @return the {@link Location} of the point relative to the input Geometry
     */
    public int locate(Coordinate p, GeometryImpl geom) {

        // TODO auskommentiert; checken!
        // if (geom.isEmpty())
        // return Location.EXTERIOR;

        if (geom instanceof CurveImpl) {
            return locate(p, (CurveImpl) geom);
        } else if (geom instanceof SurfaceImpl) {
            return locate(p, (SurfaceImpl) geom);
        }

        isIn = false;
        numBoundaries = 0;
        computeLocation(p, geom);
        if (GeometryGraph.isInBoundary(numBoundaries)) return Location.BOUNDARY;
        if (numBoundaries > 0 || isIn) return Location.INTERIOR;
        return Location.EXTERIOR;
    }

