    /**
     * Test whether a point lies in the envelopes of both input segments. A correctly computed
     * intersection point should return <code>true</code> for this test. Since this test is for
     * debugging purposes only, no attempt is made to optimize the envelope test.
     *
     * @return <code>true</code> if the input point lies within both input segment envelopes
     */
    private boolean isInSegmentEnvelopes(Coordinate intPt) {
        Envelope env0 = new Envelope(inputLines[0][0], inputLines[0][1]);
        Envelope env1 = new Envelope(inputLines[1][0], inputLines[1][1]);
        return env0.contains(intPt) && env1.contains(intPt);
    }

