    /**
     * Normalize the supplied coordinates so that their minimum ordinate values lie at the origin.
     * NOTE: this normalization technique appears to cause large errors in the position of the
     * intersection point for some cases.
     *
     * @param n1
     * @param n2
     * @param n3
     * @param n4
     * @param normPt
     */
    private void normalizeToMinimum(
            Coordinate n1, Coordinate n2, Coordinate n3, Coordinate n4, Coordinate normPt) {
        normPt.x = smallestInAbsValue(n1.x, n2.x, n3.x, n4.x);
        normPt.y = smallestInAbsValue(n1.y, n2.y, n3.y, n4.y);
        n1.x -= normPt.x;
        n1.y -= normPt.y;
        n2.x -= normPt.x;
        n2.y -= normPt.y;
        n3.x -= normPt.x;
        n3.y -= normPt.y;
        n4.x -= normPt.x;
        n4.y -= normPt.y;
    }

