	/**
         * @see org.opengis.coverage.grid.GridCoverageReader#read(org.opengis.parameter.GeneralParameterValue[])
         */
	@Override
        public GridCoverage2D read(GeneralParameterValue[] params) throws IOException {

                if (LOGGER.isLoggable(Level.FINE)) {
                        LOGGER.fine("Reading image from " + sourceURL.toString());
                        LOGGER.fine(new StringBuffer("Highest res ").append(highestRes[0])
                                        .append(" ").append(highestRes[1]).toString());
                }

                final Collection<GridCoverage2D> response = rasterManager.read(params);
                if(response.isEmpty())
                        throw new DataSourceException("Unable to create a coverage for this request ");
                else
                        return response.iterator().next();
        }

