    /**
     * Creates and returns a new instance of the <CODE>GeoTiffFormat</CODE> class if the required
     * libraries are present. If JAI and JAI Image I/O are not present, will throw an <CODE>
     * UnsupportedOperationException</CODE>.
     *
     * @return <CODE>GeoTiffFormat</CODE> object.
     * @throws UnsupportedOperationException if this format is unavailable.
     */
    public AbstractGridFormat createFormat() {
        if (!isAvailable()) {
            throw new UnsupportedOperationException("The GeoTiff plugin cannot be instantiated");
        }

        return new GeoTiffFormat();
    }

