    private RenderedImage processRaster(RenderedImage granule, final boolean alphaIn,
            final boolean doTransparentColor, final Color transparentColor) {

        //
        // TRANSPARENT COLOR MANAGEMENT
        //
        //
        if (doTransparentColor) {
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("Support for alpha on input image ");
            }
            granule = ImageUtilities.maskColor(transparentColor, granule);
        }
        return granule;

    }

