    private RenderedImage processGranuleRaster(RenderedImage granule,
            final int granuleIndex, final boolean alphaIn,
            final boolean doTransparentColor, final Color transparentColor) {

        //
        // TRANSPARENT COLOR MANAGEMENT
        //
        //
        if (doTransparentColor) {
            if (LOGGER.isLoggable(Level.FINE)) {
                LOGGER.fine("Support for alpha on input image number " + granuleIndex);
            }
            granule = ImageUtilities.maskColor(transparentColor, granule);
        }
        return granule;

    }

