    /**
     * Invoked when a tile computation failed. Default implementation log a warning and lets the
     * program continue as usual. We are not throwing an exception since this failure will alter
     * the visual rendering, but will not otherwise harm the system.
     */
    public void tileComputationFailure(final Object     eventSource,
                                       final TileRequest[] requests,
                                       final PlanarImage      image,
                                       final int              tileX,
                                       final int              tileY,
                                       final Throwable        cause)
    {
        final LogRecord record = new LogRecord(Level.WARNING, cause.getLocalizedMessage());
        record.setSourceClassName(DeferredPlanarImage.class.getName());
        record.setSourceMethodName("getTile");
        record.setThrown(cause);
        record.setLoggerName(LOGGER.getName());
        LOGGER.log(record);
    }

