    /**
     * Constructs a new instance of {@code DeferredPlanarImage}.
     *
     * @param source The source image.
     */
    public DeferredPlanarImage(final RenderedImage source) {
        super(new ImageLayout(source), toVector(source), null);
        image = getSourceImage(0);
        image.addTileComputationListener(this);
        if (image instanceof WritableRenderedImage) {
            ((WritableRenderedImage) image).addTileObserver(this);
        }
        delay = (int)Math.min((((long)DELAY) * (tileWidth*tileHeight) / 1000000), DELAY);
    }

