    /**
     * Perform scaling 
     * 
     * @param pb
     * @param scalingParams
     * @param interpolation
     * @param hints
     */
    private void scale(ParameterBlock pb, double[] scalingParams, Interpolation interpolation, RenderingHints hints) {
        for (int i = 0; i < 4; i++) {
            if (USE_JAI_SCALE2) {
                pb.set(scalingParams[i], i);
            } else {
                pb.set((float) scalingParams[i], i);
            }
        }
        pb.set(interpolation, 4);
        pb.set(roi, 5);
        pb.set(nodata, 7);
        if (isNoDataNeeded()) {
            if (background != null && background.length > 0) {
                pb.set(background, 8);
            }
        }
        image = JAI.create(SCALE_OP_NAME, pb, hints);
    }

