    /**
     * Gets a property from the property set of the {@linkplain #image}. If the property name is not
     * recognized, then {@link Image#UndefinedProperty} will be returned. This method do
     * <strong>not</strong> inherits properties from the image specified at {@linkplain
     * #ImageWorker(RenderedImage) construction time} - only properties generated by this class are
     * returned.
     */
    private Object getComputedProperty(final String name) {
        final Object value = image.getProperty(name);
        return (value == inheritanceStopPoint.getProperty(name)) ? Image.UndefinedProperty : value;
    }

