    /**
     * Writes the {@linkplain #image} to the specified file. This method differs from {@link
     * ImageIO#write(String,File)} in a number of ways:
     *
     * <p>
     *
     * <ul>
     *   <li>The {@linkplain ImageWriter image writer} to use is inferred from the file extension.
     *   <li>If the image writer accepts {@link File} objects as input, then the {@code file}
     *       argument is given directly without creating an {@link ImageOutputStream} object. This
     *       is important for some formats like HDF, which work <em>only</em> with files.
     *   <li>If the {@linkplain #image} is not tiled, then it is tiled prior to be written.
     *   <li>If some special processing is needed for a given format, then the corresponding method
     *       is invoked. Example: {@link #forceIndexColorModelForGIF}.
     * </ul>
     *
     * @return this {@link ImageWorker}.
     */
    public final ImageWorker write(final File output) throws IOException {
        final String filename = output.getName();
        final int dot = filename.lastIndexOf('.');
        if (dot < 0) {
            throw new IIOException(Errors.format(ErrorKeys.NO_IMAGE_WRITER));
        }
        final String extension = filename.substring(dot + 1).trim();
        write(output, ImageIO.getImageWritersBySuffix(extension));
        return this;
    }

