    /** Scales the underlying raster using the provided parameters. */
    public ImageWorker scale(
            double xScale, double yScale, double xTrans, double yTrans, Interpolation interp) {
        ParameterBlock pb = new ParameterBlock();
        pb.setSource(image, 0); // The source image.
        double[] scalingParams = new double[] {xScale, yScale, xTrans, yTrans};
        scale(pb, scalingParams, interp, getRenderingHints());

        // getting the new ROI property
        updateROI(true, SCALE_OP_NAME);
        return this;
    }

