    private double[] getScalingParams(ParameterBlock paramBlock, boolean isScale2) {
        // Shearing is not taken into account.
        // params are ordered like this: scaleX, scaleY, transX, transY
        double[] scalingParams = new double[4];
        for (int i = 0; i < 4; i++) {
            // Use proper datatype parameter getter depending on the type of operation
            scalingParams[i] =
                    isScale2 ? paramBlock.getDoubleParameter(i) : paramBlock.getFloatParameter(i);
        }
        return scalingParams;
    }

