    /**
     * Returns a {@linkplain ROI Region Of Interest} built from the current {@linkplain
     * #getRenderedImage image}. If the image is multi-bands, then this method first computes an
     * estimation of its {@linkplain #intensity intensity}. Next, this method {@linkplain
     * #binarize() binarize} the image and constructs a {@link ROI} from the result.
     *
     * @return The image as a region of interest.
     * @see #getRenderedImage
     * @see #getPlanarImage
     * @see #getRenderedOperation
     */
    public final ROI getImageAsROI() {
        binarize();
        return new ROI(getRenderedImage());
    }

