    /**
     * Apply a rescale operation on the underlying image.
     */
    public ImageWorker rescale(double [] scale,  double [] offset) {
        ParameterBlock pb = new ParameterBlock();
        pb.setSource(image, 0); // The source image.
        pb.set(scale, 0); // The per-band constants to multiply by.
        pb.set(offset, 1); // The per-band offsets to be added.
        pb.set(roi, 2); // ROI
        pb.set(nodata, 3); // NoData range
        if (isNoDataNeeded()) {
            if (background != null && background.length > 0) {
                pb.set(background[0], 5); // destination No Data value
            }
        }

        image = JAI.create("Rescale", pb, getRenderingHints());
        return this;
    }

