    /**
     * Loads an image using the provided file name and the {@linkplain #getRenderingHints current
     * hints}, which are used to control caching and layout.
     *
     * @param source Filename of the source image to read.
     * @param imageChoice Image index in multipage images.
     * @param readMetadata If {@code true}, metadata will be read.
     */
    public final void load(final String source, final int imageChoice, final boolean readMetadata) {
        final ParameterBlockJAI pbj = new ParameterBlockJAI("ImageRead");
        pbj.setParameter("Input", source)
                .setParameter("ImageChoice", Integer.valueOf(imageChoice))
                .setParameter("ReadMetadata", Boolean.valueOf(readMetadata))
                .setParameter("VerifyInput", Boolean.TRUE);
        image = JAI.create("ImageRead", pbj, getRenderingHints());
    }

