    /**
     * Warps the underlying raster using the provided Warp object.
     */
    public ImageWorker warp(Warp warp,  Interpolation interp) {
        ParameterBlock pb = new ParameterBlock();
        pb.setSource(image, 0); // The source image.
        pb.set(warp, 0);
        pb.set(interp, 1);
        pb.set(roi, 3);
        pb.set(nodata, 4);
        pb.set(background, 2);
        if (isNoDataNeeded()) {
            if (background != null && background.length > 0) {
//                // We must set the new NoData value
//                setNoData(RangeFactory.create(background[0], background[0]));
//                invalidateStatistics();
            }
        }
        image = JAI.create("Warp", pb, getRenderingHints());
        Object prop = image.getProperty("roi");
        if(prop != null && prop instanceof ROI){
            setROI((ROI) prop);
        }  else {
            setROI(null);
        }

        return this;
    }

