    // getFeatureReader start
    /**
     * Implements access to the "raw" FeatureReader, this method is called internally by
     * AbstractDataStore.
     * @param typeName TypeName indicating property file to read
     * @return FeatureReader providing access to contents of file
     */
    protected FeatureReader<SimpleFeatureType,SimpleFeature> getFeatureReader(String typeName) throws IOException {
        return new PropertyFeatureReader( directory, typeName );        
    }
    // getFeatureReader end

