    // property start
    /**
     * Opens the file given in typeName and reads through looking for a line
     * that begins with key and then "=".
     * 
     * @param typeName indicates file to open
     * @param key indicates the line to read
     * @return the key's values (everything to the right of the '='
     * @throws IOException
     */
    private String property(String typeName, String key) throws IOException {
        File file = new File(directory, typeName + ".properties");
        BufferedReader reader = new BufferedReader(new FileReader(file));
        try {
            for (String line = reader.readLine(); line != null; line = reader
                    .readLine()) {
                if (line.startsWith(key + "=")) {
                    return line.substring(key.length() + 1);
                }
            }
        } finally {
            reader.close();
        }
        return null;
    }

