    private static void example3() throws IOException {
        System.out.println("example3 start\n");
        // example3 start
        PropertyDataStore datastore = new PropertyDataStore(directory);
        Query query = new Query("example");
        FeatureReader<SimpleFeatureType, SimpleFeature> reader = datastore
                .getFeatureReader(query, Transaction.AUTO_COMMIT);
        try {
            int count = 0;
            while (reader.hasNext()) {
                SimpleFeature feature = reader.next();
                System.out.println("feature " + count + ": " + feature.getID());
                count++;
            }
            System.out.println("read in " + count + " features");
        } finally {
            reader.close();
        }
        // example3 end
        System.out.println("\nexample3 end\n");
    }

