    private static void example5() throws IOException, CQLException {
        System.out.println("example5 start\n");
        // example5 start
        PropertyDataStore datastore = new PropertyDataStore(directory);
        SimpleFeatureSource featureSource = datastore
                .getFeatureSource("example");

        Filter filter = CQL.toFilter("name = 'dave'");
        SimpleFeatureCollection features = featureSource.getFeatures(filter);
        System.out.println("found :" + features.size() + " feature");
        SimpleFeatureIterator iterator = features.features();
        try {
            while (iterator.hasNext()) {
                SimpleFeature feature = iterator.next();
                Geometry geometry = (Geometry) feature.getDefaultGeometry();
                System.out.println(feature.getID() + " location " + geometry);
            }
        } catch (Throwable t) {
            iterator.close();
        }

        // example5 end
        System.out.println("\nexample5 end\n");
    }

