    /**
     * Creates a palette with the specified name.
     *
     * @param factory     The originating factory.
     * @param name        The palette name.
     * @param minimum     The minimal sample value expected.
     * @param maximum     The maximal sample value expected.
     * @param dataType    The data type as a {@link DataBuffer#TYPE_FLOAT}
     *                    or {@link DataBuffer#TYPE_DOUBLE} constant.
     * @param numBands    The number of bands (usually 1).
     * @param visibleBand The band to use for color computations (usually 0).
     */
    protected ContinuousPalette(final PaletteFactory factory, final String name, final float minimum,
            final float maximum, final int dataType, final int numBands, final int visibleBand)
    {
        super(factory, name, numBands, visibleBand);
        this.minimum  = minimum;
        this.maximum  = maximum;
        this.dataType = dataType;
    }

