    /**
     * Ensures that the specified parameter is non-null.
     *
     * @param  parameter The parameter name, for formatting an error message if needed.
     * @param  value The value to test.
     * @throws IllegalArgumentException if {@code value} is null.
     */
    private void ensureNonNull(final String parameter, final Object value)
            throws IllegalArgumentException
    {
        if (value == null) {
            throw new IllegalArgumentException(getErrorResources().
                        getString(ErrorKeys.NULL_ARGUMENT_$1, parameter));
        }
    }

