    /**
     * Returns a metadata object initialized to the specified data for encoding a stream
     * of images. The default implementation copies the specified data into a
     * {@linkplain #getDefaultStreamMetadata default stream metadata}.
     *
     * @param inData Stream metadata used to initialize the state of the returned object.
     * @param param Parameters that will be used to encode the image (in cases where
     *              it may affect the structure of the metadata), or {@code null}.
     * @return The metadata, or {@code null}.
     */
    public IIOMetadata convertStreamMetadata(final IIOMetadata inData, final ImageWriteParam param) {
        ensureNonNull("inData", inData);
        final IIOMetadata outData = getDefaultStreamMetadata(param);
        final String format = commonMetadataFormatName(inData, outData);
        if (format != null) try {
            outData.mergeTree(format, inData.getAsTree(format));
            return outData;
        } catch (IIOInvalidTreeException ex) {
            warningOccurred("convertStreamMetadata", ex);
        }
        return null;
    }

