    /**
     * Returns {@code true} if the specified metadata supports the specified format.
     *
     * @param  metadata The metadata to test.
     * @param  format The format name to test, or {@code null}.
     * @return {@code true} if the specified metadata suports the specified format.
     */
    private static boolean isSupportedFormat(final IIOMetadata metadata, final String format) {
        if (format != null) {
            if (format.equalsIgnoreCase(metadata.getNativeMetadataFormatName())) {
                return true;
            }
            final String[] formats = metadata.getExtraMetadataFormatNames();
            if (formats != null) {
                for (int i=0; i<formats.length; i++) {
                    if (format.equalsIgnoreCase(formats[i])) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

