    /**
     * Returns a default parameter object appropriate for this format. The default
     * implementation constructs and returns a new {@link GeographicImageReadParam}.
     *
     * @return An {@code ImageReadParam} object which may be used.
     *
     * @todo Replace the return type by {@link GeographicImageReadParam} when we will
     *       be allowed to compile for J2SE 1.5.
     */
    @Override
    public ImageReadParam getDefaultReadParam() {
        return new GeographicImageReadParam(this);
    }

