    /**
     * Returns the number of dimension of the image at the given index.
     * The default implementation always returns 2.
     *
     * @param  imageIndex The image index.
     * @return The number of dimension for the image at the given index.
     * @throws IOException if an error occurs reading the information from the input source.
     *
     * @since 2.5
     */
    public int getDimension(final int imageIndex) throws IOException {
        checkImageIndex(imageIndex);
        return 2;
    }

