    /**
     * Loads colors from a definition file. If no colors were found in the current palette
     * factory and a fallback was specified at construction time, then the fallback will
     * be queried.
     *
     * @param  name The palette's name to load. This name doesn't need to contains a path
     *              or an extension. Path and extension are set according value specified
     *              at construction time.
     * @return The set of colors, or {@code null} if the set was not found.
     * @throws IOException if an error occurs during reading.
     * @throws IIOException if an error occurs during parsing.
     */
    public Color[] getColors(final String name) throws IOException {
        final LineNumberReader reader = getPaletteReader(name);
        if (reader == null) {
            return (fallback != null) ? fallback.getColors(name) : null;
        }
        final Color[] colors = getColors(reader, name);
        reader.close();
        return colors;
    }

