    /**
     * Constructs a palette factory using loading palette definition files in a specific directory.
     * No {@linkplain ClassLoader class loader} is used for loading the files.
     *
     * @param directory The base directory for palette definition files relative to current
     *                  directory, or {@code null} for {@code "."}.
     * @param extension File name extension, or {@code null} if there is no extension
     *                  to add to filename. If non-null, this extension will be automatically
     *                  appended to filename. It should starts with the {@code '.'} character.
     * @param charset   The charset to use for parsing files, or {@code null} for the default.
     * @param locale    The locale to use for parsing files, or {@code null} for the default.
     *
     * @since 2.5
     */
    public PaletteFactory(final File    directory,
                          final String  extension,
                          final Charset charset,
                          final Locale  locale)
    {
        this.classloader = null;
        this.loader      = null;
        this.directory   = directory;
        this.extension   = startWithDot(extension);
        this.charset     = charset;
        this.locale      = locale;
    }

