    /**
     * Constructs a default palette factory using this {@linkplain #getClass object class} for
     * loading palette definition files. The default directory is {@code "colors"} relative to
     * the directory of the subclass extending this class. The character encoding is ISO-8859-1
     * and the locale is {@linkplain Locale#US US}.
     * <p>
     * This constructor is protected because is it merely a convenience for subclasses registering
     * themself as a service in the {@code META-INF/services/org.geotools.image.io.PaletteFactory}
     * file. Users should invoke {@link #getDefault} instead, which will returns a shared instance
     * of this class together with any custom factories found on the class path.
     *
     * @since 2.5
     */
    protected PaletteFactory() {
        this.classloader = null;
        this.loader      = getClass();
        this.directory   = DEFAULT_DIRECTORY;
        this.extension   = ".pal";
        this.charset     = Charset.forName("ISO-8859-1");
        this.locale      = Locale.US;
    }

