    /**
     * Gets the default palette factory. This method creates a default instance looking for
     * {@code org/geotools/image/io/colors/*.pal} files where {@code '*'} is a palette name.
     * Next, this method {@linkplain #scanForPlugins scan for plugins} using the default
     * class loader. The result is cached for subsequent calls to this {@code getDefault()}
     * method.
     */
    public synchronized static PaletteFactory getDefault() {
        if (defaultFactory == null) {
            defaultFactory = new PaletteFactory();
            scanForPlugins(null);
        }
        return defaultFactory;
    }

