    /**
     * Sets the desired image type for the destination image, using one of
     * {@link DataBuffer} enumeration constant. This setting will override
     * any previous setting made with {@link #setDestinationType(ImageTypeSpecifier)}
     * or this {@code setDestinationType(int)} method.
     *
     * @param destType The data type. This should be a constant from {@link DataBuffer}.
     *        Common types are {@link DataBuffer#TYPE_INT}, {@link DataBuffer#TYPE_FLOAT}
     *        and {@link DataBuffer#TYPE_DOUBLE}.
     */
    public void setDestinationType(final int destType) {
        checkDataType(destType);
        targetDataType = destType;
        setDestinationType(getDestinationType(model!=null ? model.getNumBands() : 1));
    }

