    /** @see org.geotools.xml.XMLElementHandler#endElement(java.lang.String, java.lang.String) */
    public void endElement(URI namespaceURI, String localName, Map hints)
            throws OperationNotSupportedException, SAXException {
        text = (text == null) ? null : text.trim();

        ElementValue[] vals;
        vals = new ElementValue[1];
        vals[0] = new DefaultElementValue(text, elem);
        value = type.getValue(elem, vals, attr, hints);
        attr = null;
        text = null;
    }

