    /**
     * Returns an arbitrary object from a code. The returned object will typically be an instance of
     * {@link org.opengis.referencing.datum.Datum}, {@link
     * org.opengis.referencing.cs.CoordinateSystem}, {@link org.opengis.referencing.ReferenceSystem}
     * or {@link org.opengis.referencing.operation.CoordinateOperation}. If the type of the object
     * is know at compile time, it is recommended to invoke the most precise method instead of this
     * one (for example <code>
     * &nbsp;{@linkplain org.opengis.referencing.crs.CRSAuthorityFactory#createCoordinateReferenceSystem
     * createCoordinateReferenceSystem}(code)&nbsp;</code> instead of <code>
     * &nbsp;createObject(code)&nbsp;</code> if the caller know he is asking for a {@linkplain
     * org.opengis.referencing.crs.CoordinateReferenceSystem coordinate reference system}).
     *
     * @param code Value allocated by authority.
     * @return The object for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     * @see org.opengis.referencing.datum.DatumAuthorityFactory#createDatum
     * @see org.opengis.referencing.crs.CRSAuthorityFactory#createCoordinateReferenceSystem
     */
    @Extension
    IdentifiedObject createObject(String code)
            throws NoSuchAuthorityCodeException, FactoryException;

