    /**
     * Writes the provided rendered image to the provided image output stream
     * using the supplied geotiff metadata.
     * 
     * @param gtParams
     */
    private boolean writeImage(final RenderedImage image,
            final ImageOutputStream outputStream,
            final GeoTiffIIOMetadataEncoder geoTIFFMetadata,
            GeoToolsWriteParams gtParams) throws IOException {
        if (image == null || outputStream == null) {
            throw new IllegalArgumentException("some parameters are null");
        }
        final ImageWriteParam params = gtParams.getAdaptee();
        // /////////////////////////////////////////////////////////////////////
        //
        // GETTING READER AND METADATA
        //
        // /////////////////////////////////////////////////////////////////////
        final ImageWriter writer = tiffWriterFactory.createWriterInstance();
        final IIOMetadata metadata = createGeoTiffIIOMetadata(writer,
                ImageTypeSpecifier.createFromRenderedImage(image),
                geoTIFFMetadata, params);

        // /////////////////////////////////////////////////////////////////////
        //
        // IMAGEWRITE
        //
        // /////////////////////////////////////////////////////////////////////
        writer.setOutput(outputStream);
        writer.write(writer.getDefaultStreamMetadata(params), new IIOImage(
                image, null, metadata), params);

        // /////////////////////////////////////////////////////////////////////
        //
        // release resources
        //
        // /////////////////////////////////////////////////////////////////////
        outputStream.flush();
        if (!(destination instanceof ImageOutputStream))
            outputStream.close();
        writer.dispose();

        return true;
    }

