    /**
     * Returns an operation for conversion or transformation between two coordinate reference
     * systems.
     *
     * <ul>
     *   <li>If an operation exists, it is returned.
     *   <li>If more than one operation exists, the default is returned.
     *   <li>If no operation exists, then the exception is thrown.
     * </ul>
     *
     * <p>Implementations may try to {@linkplain
     * CoordinateOperationAuthorityFactory#createFromCoordinateReferenceSystemCodes query an
     * authority factory} first, and compute the operation next if no operation from {@code source}
     * to {@code target} code was explicitly defined by the authority.
     *
     * @param sourceCRS Input coordinate reference system.
     * @param targetCRS Output coordinate reference system.
     * @return A coordinate operation from {@code sourceCRS} to {@code targetCRS}.
     * @throws OperationNotFoundException if no operation path was found from {@code sourceCRS} to
     *     {@code targetCRS}.
     * @throws FactoryException if the operation creation failed for some other reason.
     */
    @UML(identifier = "createFromCoordinateSystems", specification = OGC_01009)
    CoordinateOperation createOperation(
            CoordinateReferenceSystem sourceCRS, CoordinateReferenceSystem targetCRS)
            throws OperationNotFoundException, FactoryException;

