    /**
     * Returns an operation using a particular method for conversion or transformation between two
     * coordinate reference systems.
     *
     * <ul>
     *   <li>If the operation exists on the implementation, then it is returned.
     *   <li>If the operation does not exist on the implementation, then the implementation has the
     *       option of inferring the operation from the argument objects.
     *   <li>If for whatever reason the specified operation will not be returned, then the exception
     *       is thrown.
     * </ul>
     *
     * <p><b>Example:</b> A transformation between two {@linkplain
     * org.opengis.referencing.crs.GeographicCRS geographic CRS} using different {@linkplain
     * org.opengis.datum.GeodeticDatum datum} requires a <cite>datum shift</cite>. Many methods
     * exist for this purpose, including interpolations in a grid, a scale/rotation/translation in
     * geocentric coordinates or the Molodenski approximation. When invoking {@code createOperation}
     * without operation method, this factory may select by default the most accurate transformation
     * (typically interpolation in a grid). When invoking {@code createOperation} with an operation
     * method, user can force usage of Molodenski approximation for instance.
     *
     * @param sourceCRS Input coordinate reference system.
     * @param targetCRS Output coordinate reference system.
     * @param method The algorithmic method for conversion or transformation.
     * @return A coordinate operation from {@code sourceCRS} to {@code targetCRS}.
     * @throws OperationNotFoundException if no operation path was found from {@code sourceCRS} to
     *     {@code targetCRS}.
     * @throws FactoryException if the operation creation failed for some other reason.
     */
    @Extension
    CoordinateOperation createOperation(
            CoordinateReferenceSystem sourceCRS,
            CoordinateReferenceSystem targetCRS,
            OperationMethod method)
            throws OperationNotFoundException, FactoryException;

