    /**
     * Returns the target CRS. The target CRS is mandatory for {@linkplain Transformation
     * transformations} only. {@linkplain Conversion Conversions} may have a target CRS that is not
     * specified here, but through {@link org.opengis.referencing.crs.GeneralDerivedCRS} instead.
     *
     * @return The target CRS, or {@code null} if not available.
     * @see Conversion#getTargetCRS
     * @see Transformation#getTargetCRS
     */
    @UML(identifier = "targetCRS", obligation = CONDITIONAL, specification = ISO_19111)
    CoordinateReferenceSystem getTargetCRS();

