    /**
     * Gets the math transform. The math transform will transform positions in the {@linkplain
     * #getSourceCRS source coordinate reference system} into positions in the {@linkplain
     * #getTargetCRS target coordinate reference system}. It may be {@code null} in the case of
     * {@linkplain CoordinateOperationFactory#createDefiningConversion defining conversions}.
     *
     * @return The transform from source to target CRS, or {@code null} if not applicable.
     */
    @UML(identifier = "CT_CoordinateTransformation.getMathTransform", specification = OGC_01009)
    MathTransform getMathTransform();

