    @Override
    protected void visitGeoShapeBinarySpatialOperator(BinarySpatialOperator filter, Expression e1, Expression e2, 
            boolean swapped, Object extraData) {

        super.visitGeoShapeBinarySpatialOperator(filter, e1, e2, swapped, extraData);

        if (shapeRelation != null) {
            getDelegate().filterBuilder = QueryBuilders.geoShapeQuery(key, shapeBuilder, shapeRelation);
            // delegate.filterBuilder = FilterBuilders.geoShapeFilter(key, shapeBuilder, shapeRelation);
        } else {
            getDelegate().filterBuilder = QueryBuilders.matchAllQuery();
            // delegate.filterBuilder = FilterBuilders.matchAllFilter();
        }
    }

