    public Object visit(Not filter, Object extraData) {
        super.visit(filter, extraData);
        
        if(filter.getFilter() instanceof PropertyIsNull) {
            filterBuilder = QueryBuilders.existsQuery((String) field);
//            filterBuilder = FilterBuilders.existsFilter((String) field);
        } else {
            filterBuilder = QueryBuilders.boolQuery().mustNot(filterBuilder);
//            filterBuilder = FilterBuilders.notFilter(filterBuilder);
        }
        return extraData;
    }

