    protected Object visitBinaryTemporalOperator(BinaryTemporalOperator filter, 
            PropertyName property, Literal temporal, boolean swapped, Object extraData) { 

        super.visitBinaryTemporalOperator(filter, property, temporal, swapped, extraData);

        if (filter instanceof After || filter instanceof Before) {
            if (period != null) {
                if ((op.equals(" > ") && !swapped) || (op.equals(" < ") && swapped)) {
                    filterBuilder = QueryBuilders.rangeQuery(key).gt(end);
                } else {
                    filterBuilder = QueryBuilders.rangeQuery(key).lt(begin);
                }
            }
            else {
                if (op.equals(" < ") || swapped) {
                    filterBuilder = QueryBuilders.rangeQuery(key).lt(field);
                } else {
                    filterBuilder = QueryBuilders.rangeQuery(key).gt(field);
                }
            }
        }
        else if (filter instanceof Begins || filter instanceof Ends || 
                filter instanceof BegunBy || filter instanceof EndedBy ) {

            filterBuilder = QueryBuilders.termQuery(key, field);
        }
        else if (filter instanceof During || filter instanceof TContains){
            filterBuilder = QueryBuilders.rangeQuery(key).gt(lower).lt(field);
        }
        else if (filter instanceof TEquals) {
            filterBuilder = QueryBuilders.termQuery(key, field);
        }

        if (nested) {
            filterBuilder = QueryBuilders.nestedQuery(path,filterBuilder);
        }

        return extraData;
    }

