	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	public void eUnset(int featureID) {
    switch (featureID) {
      case WfsPackage.DELETE_ELEMENT_TYPE__FILTER:
        setFilter(FILTER_EDEFAULT);
        return;
      case WfsPackage.DELETE_ELEMENT_TYPE__HANDLE:
        setHandle(HANDLE_EDEFAULT);
        return;
      case WfsPackage.DELETE_ELEMENT_TYPE__TYPE_NAME:
        setTypeName(TYPE_NAME_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

