	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
    public void eSet(int featureID, Object newValue) {
    switch (featureID) {
      case WfsPackage.FEATURES_LOCKED_TYPE__GROUP:
        ((FeatureMap.Internal)getGroup()).set(newValue);
        return;
      case WfsPackage.FEATURES_LOCKED_TYPE__FEATURE_ID:
        getFeatureId().clear();
        getFeatureId().addAll((Collection)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

