	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case WfsPackage.INSERT_ELEMENT_TYPE__FEATURE:
        return getFeature();
      case WfsPackage.INSERT_ELEMENT_TYPE__HANDLE:
        return getHandle();
      case WfsPackage.INSERT_ELEMENT_TYPE__IDGEN:
        return getIdgen();
      case WfsPackage.INSERT_ELEMENT_TYPE__INPUT_FORMAT:
        return getInputFormat();
      case WfsPackage.INSERT_ELEMENT_TYPE__SRS_NAME:
        return getSrsName();
    }
    return super.eGet(featureID, resolve, coreType);
  }

