    /**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	@Override
    public Object eGet(int featureID, boolean resolve, boolean coreType) {
    switch (featureID) {
      case WfsPackage.NATIVE_TYPE__SAFE_TO_IGNORE:
        return isSafeToIgnore() ? Boolean.TRUE : Boolean.FALSE;
      case WfsPackage.NATIVE_TYPE__VENDOR_ID:
        return getVendorId();
      case WfsPackage.NATIVE_TYPE__VALUE:
        return getValue();
    }
    return super.eGet(featureID, resolve, coreType);
  }

