	/**
   * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
   * @generated
   */
	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
    switch (featureID) {
      case WfsPackage.TRANSACTION_RESPONSE_TYPE__TRANSACTION_SUMMARY:
        return basicSetTransactionSummary(null, msgs);
      case WfsPackage.TRANSACTION_RESPONSE_TYPE__TRANSACTION_RESULTS:
        return basicSetTransactionResults(null, msgs);
      case WfsPackage.TRANSACTION_RESPONSE_TYPE__INSERT_RESULTS:
        return basicSetInsertResults(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

