    /**
   * <!-- begin-user-doc --> <!-- end-user-doc -->
   * @generated
   */
    public IdentifierGenerationOptionType createIdentifierGenerationOptionTypeFromString(
            EDataType eDataType, String initialValue) {
    IdentifierGenerationOptionType result = IdentifierGenerationOptionType.get(initialValue);
    if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
    return result;
  }

