    /**
     * Returns resources in the given locale.
     *
     * @param locale The locale, or {@code null} for the default locale.
     * @return Resources in the given locale.
     * @throws MissingResourceException if resources can't be found.
     */
    public static Descriptions getResources(Locale locale) throws MissingResourceException {
        if (locale == null) {
            locale = Locale.getDefault();
        }
        return (Descriptions) getBundle(Descriptions.class.getName(), locale);
        /*
         * We rely on cache capability of ResourceBundle.
         */
    }

