    public static GtEntityType determineType(Object value) {
        if (value == null)
            return NULL;
        if (value instanceof String)
            return STRING;
        if (value instanceof Boolean)
            return BOOLEAN;
        if (value instanceof Byte)
            return BYTE;
        if (value instanceof Double)
            return DOUBLE;
        if (value instanceof BigDecimal)
            return BIGDECIMAL;
        if (value instanceof Float)
            return FLOAT;
        if (value instanceof Integer)
            return INT;
        if (value instanceof BigInteger)
            return BIGINT;
        if (value instanceof Long)
            return LONG;
        if (value instanceof boolean[])
            return BOOLEAN_ARRAY;
        if (value instanceof byte[])
            return BYTE_ARRAY;
        if (value instanceof char[])
            return CHAR_ARRAY;
        if (value instanceof double[])
            return DOUBLE_ARRAY;
        if (value instanceof float[])
            return FLOAT_ARRAY;
        if (value instanceof int[])
            return INT_ARRAY;
        if (value instanceof long[])
            return LONG_ARRAY;
        if (value instanceof java.util.UUID)
            return UUID;
        if (value instanceof Geometry)
            return GEOMETRY;
        if (value instanceof Serializable)
            return UNKNOWN_SERIALISABLE;
        return UNKNOWN;
    }

