    public Object visit(PropertyName expression, Object extraData) throws RuntimeException {
        AttributeDescriptor attribute = null;
        try {
            attribute = (AttributeDescriptor) expression.evaluate(featureType);
        } catch (Exception e) {
            // just log and fall back on just encoding propertyName straight up
            String msg = "Error occured mapping " + expression + " to feature type";
        }
        String name = null;
        if (attribute != null) {
            name = attribute.getLocalName();
        } else {
            name = expression.getPropertyName();
        }
        out.write(name);

        return extraData;
    }

