    /**
     * Creates a new direct OGR feature writer
     * 
     * @param reader
     * @param featureType
     * @param layer
     */
    public OGRDirectFeatureWriter(Pointer<?> dataSource, Pointer<?> layer,
            FeatureReader<SimpleFeatureType, SimpleFeature> reader,
            SimpleFeatureType originalSchema, GeometryFactory gf) {
        this.reader = reader;
        this.featureType = reader.getFeatureType();
        this.dataSource = dataSource;
        this.layer = layer;
        this.layerDefinition = OGR_L_GetLayerDefn(layer);
        this.mapper = new FeatureMapper(featureType, layer, gf);
        this.deletedFeatures = false;
    }

