    /**
     * Sets the spatial filter and attribute filter on the specified layer
     * 
     * @param layer
     * @param filterTx
     * @throws IOException
     */
    private void setLayerFilters(Pointer layer, OGRFilterTranslator filterTx) throws IOException {
        Geometry spatialFilter = filterTx.getSpatialFilter();
        if (spatialFilter != null) {
            Pointer ogrGeometry = new GeometryMapper.WKB(new GeometryFactory())
                    .parseGTGeometry(spatialFilter);
            OGR_L_SetSpatialFilter(layer, ogrGeometry);
        }

        String attFilter = filterTx.getAttributeFilter();
        if (attFilter != null) {
            OGR_L_SetAttributeFilter(layer, pointerToCString(attFilter));
        }
    }

