    public <T> T evaluate(Object object, Class<T> context) {
        boolean crsexists = false;
        Envelope envelope = null;
        ReferencedEnvelope refenvelope = null;
        CoordinateReferenceSystem sourceCRS = null;
        if (parameters.size() <= 3) {
            // create 1D envelope
            Expression x = parameters.get(0);
            Expression y = parameters.get(1);
            double xvalue = x.evaluate(object, Double.class);
            double yvalue = y.evaluate(object, Double.class);
            if (parameters.size() == 3) {
                // coordinate reference system name provided
                crsexists = true;
                Expression crs = parameters.get(2);
                String crsvalue = crs.evaluate(object, String.class);
                try {
                    sourceCRS = CRS.decode(crsvalue);
                } catch (NoSuchAuthorityCodeException e) {
                    throw new IllegalArgumentException(
                            "Invalid or unsupported SRS name detected for toEnvelope function: "
                                    + crsvalue
                                    + ". Cause: "
                                    + e.getMessage());
                } catch (FactoryException e) {
                    throw new RuntimeException(
                            "Unable to decode SRS name. Cause: " + e.getMessage());
                }
            }
            Coordinate coordinate = new Coordinate(xvalue, yvalue);
            envelope = new Envelope(coordinate);
            if (crsexists) {
                refenvelope = new ReferencedEnvelope(envelope, sourceCRS);
            }
        } else {
            // create 2D envelope
            Expression minx = parameters.get(0);
            Expression maxx = parameters.get(1);
            Expression miny = parameters.get(2);
            Expression maxy = parameters.get(3);
            double minxvalue = minx.evaluate(object, Double.class);
            double minyvalue = miny.evaluate(object, Double.class);
            double maxxvalue = maxx.evaluate(object, Double.class);
            double maxyvalue = maxy.evaluate(object, Double.class);
            if (parameters.size() == 5) {
                // coordinate reference system name provided
                crsexists = true;
                Expression crs = parameters.get(4);
                String crsvalue = crs.evaluate(object, String.class);
                try {
                    sourceCRS = CRS.decode(crsvalue);
                } catch (NoSuchAuthorityCodeException e) {
                    throw new IllegalArgumentException(
                            "Invalid or unsupported SRS name detected for toEnvelope function: "
                                    + crsvalue
                                    + ". Cause: "
                                    + e.getMessage());
                } catch (FactoryException e) {
                    throw new RuntimeException(
                            "Unable to decode SRS name. Cause: " + e.getMessage());
                }
            }
            envelope = new Envelope(minxvalue, maxxvalue, minyvalue, maxyvalue);
            if (crsexists) {
                refenvelope = new ReferencedEnvelope(envelope, sourceCRS);
            }
        }

        if (crsexists) {
            // return new ReferencedEnvelope
            return Converters.convert(refenvelope, context);
        } else {
            // return new Envelope
            return Converters.convert(envelope, context);
        }
    }

