	/**
	 * This method has the objective of untiling the final image to write on
	 * disk since we do not want to have tiles added to the file on disk causing
	 * failures when reading it back into memory.
	 * 
	 * @param image
	 *            Image to untile.
	 * 
	 * @return Untiled image.
	 */
	private PlanarImage untileImage(RenderedImage image) {
		final ParameterBlockJAI pbj = new ParameterBlockJAI("format");
		pbj.addSource(image);
		pbj.setParameter("dataType", image.getSampleModel().getTransferType());

		final ImageLayout layout = new ImageLayout(image);
		layout.unsetTileLayout();
		layout.setTileGridXOffset(0);
		layout.setTileGridYOffset(0);
		layout.setTileHeight(image.getHeight());
		layout.setTileWidth(image.getWidth());
		layout.setValid(ImageLayout.TILE_GRID_X_OFFSET_MASK
				| ImageLayout.TILE_GRID_Y_OFFSET_MASK
				| ImageLayout.TILE_HEIGHT_MASK | ImageLayout.TILE_WIDTH_MASK);

		final RenderingHints hints = new RenderingHints(JAI.KEY_IMAGE_LAYOUT,
				layout);
		// avoid caching this image

		return JAI.create("format", pbj, hints);
	}

