    /**
     * Gets the bounding box of this datasource using the default speed of this datasource as set by
     * the implementer.
     *
     * @param lonFirst
     * @return The bounding box of the datasource or null if unknown and too expensive for the
     *     method to calculate.
     * @throws IOException
     */
    private GeneralEnvelope getBounds(CoordinateReferenceSystem crs) throws IOException {
        GeneralEnvelope env = new GeneralEnvelope(new double[] {0, 0}, new double[] {0, 0});

        // preparing data for the envelope
        final double xULC = header.getULXMap();
        final double yULC = header.getULYMap();
        final double xDim = header.getXDim(); // dx
        final double yDim = header.getYDim(); // dy
        final int imageWidth = header.getNCols();
        final int imageHeight = header.getNRows();
        final double longMin;
        final double latMax;
        final double longMax;
        final double latMin;

        longMin = xULC - xDim / 2.0;
        latMax = yULC + yDim / 2.0;
        longMax = longMin + imageWidth * xDim;
        latMin = latMax - imageHeight * yDim;

        // longitude
        env.setRange(0, longMin, longMax);
        // latitude
        env.setRange(1, latMin, latMax);

        env.setCoordinateReferenceSystem(crs);

        return env;
    }

