    /**
     * Returns a writer object which you can use to write GridCoverages to a given destination.
     *
     * @param destination The destination object
     * @return a GridCoverageWriter object
     */
    @Override
    public GridCoverageWriter getWriter(final Object destination) {
        try {
            return new GTopo30Writer(destination);
        } catch (DataSourceException e) {
            if (LOGGER.isLoggable(Level.WARNING))
                LOGGER.log(Level.WARNING, e.getLocalizedMessage(), e);
            return null;
        }
    }

