    @Override
    public <T> T[] toArray(T[] arg0) {
        List<T> list = new ArrayList<>();
        Iterator it = collections.iterator();
        while (it.hasNext()) {
            FeatureCollection col = (FeatureCollection) it.next();
            try (FeatureIterator it2 = col.features()) {
                while (it2.hasNext()) {
                    @SuppressWarnings("unchecked")
                    T next = (T) it.next();
                    list.add(next);
                }
            }
        }

        return list.toArray(arg0);
    }

