	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public String toString() {
		if (eIsProxy()) return super.toString();

		StringBuilder result = new StringBuilder(super.toString());
		result.append(" (default: ");
		result.append(default_);
		result.append(", fixed: ");
		result.append(fixed);
		result.append(", form: ");
		if (formESet) result.append(form); else result.append("<unset>");
		result.append(", name: ");
		result.append(name);
		result.append(", ref: ");
		result.append(ref);
		result.append(", type: ");
		result.append(type);
		result.append(", use: ");
		if (useESet) result.append(use); else result.append("<unset>");
		result.append(')');
		return result.toString();
	}

