	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.ATTRIBUTE_GROUP__GROUP:
				if (coreType) return getGroup();
				return ((FeatureMap.Internal)getGroup()).getWrapper();
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.ATTRIBUTE_GROUP__ANY_ATTRIBUTE1:
				return getAnyAttribute1();
			case SchemaPackage.ATTRIBUTE_GROUP__NAME:
				return getName();
			case SchemaPackage.ATTRIBUTE_GROUP__REF:
				return getRef();
		}
		return super.eGet(featureID, resolve, coreType);
	}

