	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.ATTRIBUTE__SIMPLE_TYPE:
				setSimpleType((LocalSimpleType)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__DEFAULT:
				setDefault((String)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__FIXED:
				setFixed((String)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__FORM:
				setForm((FormChoice)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__NAME:
				setName((String)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__REF:
				setRef((QName)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__TYPE:
				setType((QName)newValue);
				return;
			case SchemaPackage.ATTRIBUTE__USE:
				setUse((UseType)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

