	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case SchemaPackage.ATTRIBUTE_GROUP__GROUP:
				getGroup().clear();
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE:
				getAttribute().clear();
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ANY_ATTRIBUTE1:
				setAnyAttribute1((Wildcard)null);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__NAME:
				setName(NAME_EDEFAULT);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__REF:
				setRef(REF_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

