	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.ATTRIBUTE_GROUP__GROUP:
				((FeatureMap.Internal)getGroup()).set(newValue);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE:
				getAttribute().clear();
				getAttribute().addAll((Collection<? extends Attribute>)newValue);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				getAttributeGroup().addAll((Collection<? extends AttributeGroupRef>)newValue);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__ANY_ATTRIBUTE1:
				setAnyAttribute1((Wildcard)newValue);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__NAME:
				setName((String)newValue);
				return;
			case SchemaPackage.ATTRIBUTE_GROUP__REF:
				setRef((QName)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

