	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NotificationChain basicSetComplexContent(ComplexContentType newComplexContent, NotificationChain msgs) {
		ComplexContentType oldComplexContent = complexContent;
		complexContent = newComplexContent;
		if (eNotificationRequired()) {
			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SchemaPackage.COMPLEX_TYPE__COMPLEX_CONTENT, oldComplexContent, newComplexContent);
			if (msgs == null) msgs = notification; else msgs.add(notification);
		}
		return msgs;
	}

