	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NotificationChain basicSetSimpleContent(SimpleContentType newSimpleContent, NotificationChain msgs) {
		SimpleContentType oldSimpleContent = simpleContent;
		simpleContent = newSimpleContent;
		if (eNotificationRequired()) {
			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SchemaPackage.COMPLEX_TYPE__SIMPLE_CONTENT, oldSimpleContent, newSimpleContent);
			if (msgs == null) msgs = notification; else msgs.add(notification);
		}
		return msgs;
	}

