	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.COMPLEX_TYPE__SIMPLE_CONTENT:
				return getSimpleContent();
			case SchemaPackage.COMPLEX_TYPE__COMPLEX_CONTENT:
				return getComplexContent();
			case SchemaPackage.COMPLEX_TYPE__GROUP:
				return getGroup();
			case SchemaPackage.COMPLEX_TYPE__ALL:
				return getAll();
			case SchemaPackage.COMPLEX_TYPE__CHOICE:
				return getChoice();
			case SchemaPackage.COMPLEX_TYPE__SEQUENCE:
				return getSequence();
			case SchemaPackage.COMPLEX_TYPE__GROUP1:
				if (coreType) return getGroup1();
				return ((FeatureMap.Internal)getGroup1()).getWrapper();
			case SchemaPackage.COMPLEX_TYPE__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.COMPLEX_TYPE__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.COMPLEX_TYPE__ANY_ATTRIBUTE1:
				return getAnyAttribute1();
			case SchemaPackage.COMPLEX_TYPE__ABSTRACT:
				return isAbstract();
			case SchemaPackage.COMPLEX_TYPE__BLOCK:
				return getBlock();
			case SchemaPackage.COMPLEX_TYPE__FINAL:
				return getFinal();
			case SchemaPackage.COMPLEX_TYPE__MIXED:
				return isMixed();
			case SchemaPackage.COMPLEX_TYPE__NAME:
				return getName();
		}
		return super.eGet(featureID, resolve, coreType);
	}

