	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case SchemaPackage.COMPLEX_TYPE__SIMPLE_CONTENT:
				return basicSetSimpleContent(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__COMPLEX_CONTENT:
				return basicSetComplexContent(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__GROUP:
				return basicSetGroup(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__ALL:
				return basicSetAll(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__CHOICE:
				return basicSetChoice(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__SEQUENCE:
				return basicSetSequence(null, msgs);
			case SchemaPackage.COMPLEX_TYPE__GROUP1:
				return ((InternalEList<?>)getGroup1()).basicRemove(otherEnd, msgs);
			case SchemaPackage.COMPLEX_TYPE__ATTRIBUTE:
				return ((InternalEList<?>)getAttribute()).basicRemove(otherEnd, msgs);
			case SchemaPackage.COMPLEX_TYPE__ATTRIBUTE_GROUP:
				return ((InternalEList<?>)getAttributeGroup()).basicRemove(otherEnd, msgs);
			case SchemaPackage.COMPLEX_TYPE__ANY_ATTRIBUTE1:
				return basicSetAnyAttribute1(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

