	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.COMPLEX_CONTENT_TYPE__RESTRICTION:
				setRestriction((ComplexRestrictionType)newValue);
				return;
			case SchemaPackage.COMPLEX_CONTENT_TYPE__EXTENSION:
				setExtension((ExtensionType)newValue);
				return;
			case SchemaPackage.COMPLEX_CONTENT_TYPE__MIXED:
				setMixed((Boolean)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

