	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case SchemaPackage.DOCUMENTATION_TYPE__MIXED:
				getMixed().clear();
				return;
			case SchemaPackage.DOCUMENTATION_TYPE__GROUP:
				getGroup().clear();
				return;
			case SchemaPackage.DOCUMENTATION_TYPE__ANY:
				getAny().clear();
				return;
			case SchemaPackage.DOCUMENTATION_TYPE__LANG:
				setLang(LANG_EDEFAULT);
				return;
			case SchemaPackage.DOCUMENTATION_TYPE__SOURCE:
				setSource(SOURCE_EDEFAULT);
				return;
			case SchemaPackage.DOCUMENTATION_TYPE__ANY_ATTRIBUTE:
				getAnyAttribute().clear();
				return;
		}
		super.eUnset(featureID);
	}

