	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.DOCUMENT_ROOT__MIXED:
				((FeatureMap.Internal)getMixed()).set(newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
				((EStructuralFeature.Setting)getXMLNSPrefixMap()).set(newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
				((EStructuralFeature.Setting)getXSISchemaLocation()).set(newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ALL:
				setAll((All)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ANNOTATION:
				setAnnotation((AnnotationType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ANY:
				setAny((AnyType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ANY_ATTRIBUTE:
				setAnyAttribute((Wildcard)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__APPINFO:
				setAppinfo((AppinfoType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE:
				setAttribute((TopLevelAttribute)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE_GROUP:
				setAttributeGroup((NamedAttributeGroup)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__CHOICE:
				setChoice((ExplicitGroup)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_CONTENT:
				setComplexContent((ComplexContentType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_TYPE:
				setComplexType((TopLevelComplexType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__DOCUMENTATION:
				setDocumentation((DocumentationType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ELEMENT:
				setElement((TopLevelElement)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__ENUMERATION:
				setEnumeration((NoFixedFacet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__FIELD:
				setField((FieldType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__FRACTION_DIGITS:
				setFractionDigits((NumFacet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__GROUP:
				setGroup((NamedGroup)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__IMPORT:
				setImport((ImportType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__INCLUDE:
				setInclude((IncludeType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__KEY:
				setKey((Keybase)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__KEYREF:
				setKeyref((KeyrefType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__LENGTH:
				setLength((NumFacet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__LIST:
				setList((ListType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MAX_EXCLUSIVE:
				setMaxExclusive((Facet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MAX_INCLUSIVE:
				setMaxInclusive((Facet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MAX_LENGTH:
				setMaxLength((NumFacet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MIN_EXCLUSIVE:
				setMinExclusive((Facet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MIN_INCLUSIVE:
				setMinInclusive((Facet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__MIN_LENGTH:
				setMinLength((NumFacet)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__NOTATION:
				setNotation((NotationType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__PATTERN:
				setPattern((PatternType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__REDEFINE:
				setRedefine((RedefineType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__RESTRICTION:
				setRestriction((RestrictionType1)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__SCHEMA:
				setSchema((SchemaType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__SELECTOR:
				setSelector((SelectorType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__SEQUENCE:
				setSequence((ExplicitGroup)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_CONTENT:
				setSimpleContent((SimpleContentType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_TYPE:
				setSimpleType((TopLevelSimpleType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__TOTAL_DIGITS:
				setTotalDigits((TotalDigitsType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__UNION:
				setUnion((UnionType)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__UNIQUE:
				setUnique((Keybase)newValue);
				return;
			case SchemaPackage.DOCUMENT_ROOT__WHITE_SPACE:
				setWhiteSpace((WhiteSpaceType)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

