	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case SchemaPackage.DOCUMENT_ROOT__MIXED:
				return mixed != null && !mixed.isEmpty();
			case SchemaPackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
				return xMLNSPrefixMap != null && !xMLNSPrefixMap.isEmpty();
			case SchemaPackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
				return xSISchemaLocation != null && !xSISchemaLocation.isEmpty();
			case SchemaPackage.DOCUMENT_ROOT__ALL:
				return getAll() != null;
			case SchemaPackage.DOCUMENT_ROOT__ANNOTATION:
				return getAnnotation() != null;
			case SchemaPackage.DOCUMENT_ROOT__ANY:
				return getAny() != null;
			case SchemaPackage.DOCUMENT_ROOT__ANY_ATTRIBUTE:
				return getAnyAttribute() != null;
			case SchemaPackage.DOCUMENT_ROOT__APPINFO:
				return getAppinfo() != null;
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE:
				return getAttribute() != null;
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE_GROUP:
				return getAttributeGroup() != null;
			case SchemaPackage.DOCUMENT_ROOT__CHOICE:
				return getChoice() != null;
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_CONTENT:
				return getComplexContent() != null;
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_TYPE:
				return getComplexType() != null;
			case SchemaPackage.DOCUMENT_ROOT__DOCUMENTATION:
				return getDocumentation() != null;
			case SchemaPackage.DOCUMENT_ROOT__ELEMENT:
				return getElement() != null;
			case SchemaPackage.DOCUMENT_ROOT__ENUMERATION:
				return getEnumeration() != null;
			case SchemaPackage.DOCUMENT_ROOT__FIELD:
				return getField() != null;
			case SchemaPackage.DOCUMENT_ROOT__FRACTION_DIGITS:
				return getFractionDigits() != null;
			case SchemaPackage.DOCUMENT_ROOT__GROUP:
				return getGroup() != null;
			case SchemaPackage.DOCUMENT_ROOT__IMPORT:
				return getImport() != null;
			case SchemaPackage.DOCUMENT_ROOT__INCLUDE:
				return getInclude() != null;
			case SchemaPackage.DOCUMENT_ROOT__KEY:
				return getKey() != null;
			case SchemaPackage.DOCUMENT_ROOT__KEYREF:
				return getKeyref() != null;
			case SchemaPackage.DOCUMENT_ROOT__LENGTH:
				return getLength() != null;
			case SchemaPackage.DOCUMENT_ROOT__LIST:
				return getList() != null;
			case SchemaPackage.DOCUMENT_ROOT__MAX_EXCLUSIVE:
				return getMaxExclusive() != null;
			case SchemaPackage.DOCUMENT_ROOT__MAX_INCLUSIVE:
				return getMaxInclusive() != null;
			case SchemaPackage.DOCUMENT_ROOT__MAX_LENGTH:
				return getMaxLength() != null;
			case SchemaPackage.DOCUMENT_ROOT__MIN_EXCLUSIVE:
				return getMinExclusive() != null;
			case SchemaPackage.DOCUMENT_ROOT__MIN_INCLUSIVE:
				return getMinInclusive() != null;
			case SchemaPackage.DOCUMENT_ROOT__MIN_LENGTH:
				return getMinLength() != null;
			case SchemaPackage.DOCUMENT_ROOT__NOTATION:
				return getNotation() != null;
			case SchemaPackage.DOCUMENT_ROOT__PATTERN:
				return getPattern() != null;
			case SchemaPackage.DOCUMENT_ROOT__REDEFINE:
				return getRedefine() != null;
			case SchemaPackage.DOCUMENT_ROOT__RESTRICTION:
				return getRestriction() != null;
			case SchemaPackage.DOCUMENT_ROOT__SCHEMA:
				return getSchema() != null;
			case SchemaPackage.DOCUMENT_ROOT__SELECTOR:
				return getSelector() != null;
			case SchemaPackage.DOCUMENT_ROOT__SEQUENCE:
				return getSequence() != null;
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_CONTENT:
				return getSimpleContent() != null;
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_TYPE:
				return getSimpleType() != null;
			case SchemaPackage.DOCUMENT_ROOT__TOTAL_DIGITS:
				return getTotalDigits() != null;
			case SchemaPackage.DOCUMENT_ROOT__UNION:
				return getUnion() != null;
			case SchemaPackage.DOCUMENT_ROOT__UNIQUE:
				return getUnique() != null;
			case SchemaPackage.DOCUMENT_ROOT__WHITE_SPACE:
				return getWhiteSpace() != null;
		}
		return super.eIsSet(featureID);
	}

