	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.DOCUMENT_ROOT__MIXED:
				if (coreType) return getMixed();
				return ((FeatureMap.Internal)getMixed()).getWrapper();
			case SchemaPackage.DOCUMENT_ROOT__XMLNS_PREFIX_MAP:
				if (coreType) return getXMLNSPrefixMap();
				else return getXMLNSPrefixMap().map();
			case SchemaPackage.DOCUMENT_ROOT__XSI_SCHEMA_LOCATION:
				if (coreType) return getXSISchemaLocation();
				else return getXSISchemaLocation().map();
			case SchemaPackage.DOCUMENT_ROOT__ALL:
				return getAll();
			case SchemaPackage.DOCUMENT_ROOT__ANNOTATION:
				return getAnnotation();
			case SchemaPackage.DOCUMENT_ROOT__ANY:
				return getAny();
			case SchemaPackage.DOCUMENT_ROOT__ANY_ATTRIBUTE:
				return getAnyAttribute();
			case SchemaPackage.DOCUMENT_ROOT__APPINFO:
				return getAppinfo();
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.DOCUMENT_ROOT__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.DOCUMENT_ROOT__CHOICE:
				return getChoice();
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_CONTENT:
				return getComplexContent();
			case SchemaPackage.DOCUMENT_ROOT__COMPLEX_TYPE:
				return getComplexType();
			case SchemaPackage.DOCUMENT_ROOT__DOCUMENTATION:
				return getDocumentation();
			case SchemaPackage.DOCUMENT_ROOT__ELEMENT:
				return getElement();
			case SchemaPackage.DOCUMENT_ROOT__ENUMERATION:
				return getEnumeration();
			case SchemaPackage.DOCUMENT_ROOT__FIELD:
				return getField();
			case SchemaPackage.DOCUMENT_ROOT__FRACTION_DIGITS:
				return getFractionDigits();
			case SchemaPackage.DOCUMENT_ROOT__GROUP:
				return getGroup();
			case SchemaPackage.DOCUMENT_ROOT__IMPORT:
				return getImport();
			case SchemaPackage.DOCUMENT_ROOT__INCLUDE:
				return getInclude();
			case SchemaPackage.DOCUMENT_ROOT__KEY:
				return getKey();
			case SchemaPackage.DOCUMENT_ROOT__KEYREF:
				return getKeyref();
			case SchemaPackage.DOCUMENT_ROOT__LENGTH:
				return getLength();
			case SchemaPackage.DOCUMENT_ROOT__LIST:
				return getList();
			case SchemaPackage.DOCUMENT_ROOT__MAX_EXCLUSIVE:
				return getMaxExclusive();
			case SchemaPackage.DOCUMENT_ROOT__MAX_INCLUSIVE:
				return getMaxInclusive();
			case SchemaPackage.DOCUMENT_ROOT__MAX_LENGTH:
				return getMaxLength();
			case SchemaPackage.DOCUMENT_ROOT__MIN_EXCLUSIVE:
				return getMinExclusive();
			case SchemaPackage.DOCUMENT_ROOT__MIN_INCLUSIVE:
				return getMinInclusive();
			case SchemaPackage.DOCUMENT_ROOT__MIN_LENGTH:
				return getMinLength();
			case SchemaPackage.DOCUMENT_ROOT__NOTATION:
				return getNotation();
			case SchemaPackage.DOCUMENT_ROOT__PATTERN:
				return getPattern();
			case SchemaPackage.DOCUMENT_ROOT__REDEFINE:
				return getRedefine();
			case SchemaPackage.DOCUMENT_ROOT__RESTRICTION:
				return getRestriction();
			case SchemaPackage.DOCUMENT_ROOT__SCHEMA:
				return getSchema();
			case SchemaPackage.DOCUMENT_ROOT__SELECTOR:
				return getSelector();
			case SchemaPackage.DOCUMENT_ROOT__SEQUENCE:
				return getSequence();
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_CONTENT:
				return getSimpleContent();
			case SchemaPackage.DOCUMENT_ROOT__SIMPLE_TYPE:
				return getSimpleType();
			case SchemaPackage.DOCUMENT_ROOT__TOTAL_DIGITS:
				return getTotalDigits();
			case SchemaPackage.DOCUMENT_ROOT__UNION:
				return getUnion();
			case SchemaPackage.DOCUMENT_ROOT__UNIQUE:
				return getUnique();
			case SchemaPackage.DOCUMENT_ROOT__WHITE_SPACE:
				return getWhiteSpace();
		}
		return super.eGet(featureID, resolve, coreType);
	}

