	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public String toString() {
		if (eIsProxy()) return super.toString();

		StringBuilder result = new StringBuilder(super.toString());
		result.append(" (identityConstraint: ");
		result.append(identityConstraint);
		result.append(", abstract: ");
		if (abstractESet) result.append(abstract_); else result.append("<unset>");
		result.append(", block: ");
		result.append(block);
		result.append(", default: ");
		result.append(default_);
		result.append(", final: ");
		result.append(final_);
		result.append(", fixed: ");
		result.append(fixed);
		result.append(", form: ");
		if (formESet) result.append(form); else result.append("<unset>");
		result.append(", maxOccurs: ");
		if (maxOccursESet) result.append(maxOccurs); else result.append("<unset>");
		result.append(", minOccurs: ");
		if (minOccursESet) result.append(minOccurs); else result.append("<unset>");
		result.append(", name: ");
		result.append(name);
		result.append(", nillable: ");
		if (nillableESet) result.append(nillable); else result.append("<unset>");
		result.append(", ref: ");
		result.append(ref);
		result.append(", substitutionGroup: ");
		result.append(substitutionGroup);
		result.append(", type: ");
		result.append(type);
		result.append(')');
		return result.toString();
	}

