	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.ELEMENT__SIMPLE_TYPE:
				setSimpleType((LocalSimpleType)newValue);
				return;
			case SchemaPackage.ELEMENT__COMPLEX_TYPE:
				setComplexType((LocalComplexType)newValue);
				return;
			case SchemaPackage.ELEMENT__IDENTITY_CONSTRAINT:
				((FeatureMap.Internal)getIdentityConstraint()).set(newValue);
				return;
			case SchemaPackage.ELEMENT__UNIQUE:
				getUnique().clear();
				getUnique().addAll((Collection<? extends Keybase>)newValue);
				return;
			case SchemaPackage.ELEMENT__KEY:
				getKey().clear();
				getKey().addAll((Collection<? extends Keybase>)newValue);
				return;
			case SchemaPackage.ELEMENT__KEYREF:
				getKeyref().clear();
				getKeyref().addAll((Collection<? extends KeyrefType>)newValue);
				return;
			case SchemaPackage.ELEMENT__ABSTRACT:
				setAbstract((Boolean)newValue);
				return;
			case SchemaPackage.ELEMENT__BLOCK:
				setBlock(newValue);
				return;
			case SchemaPackage.ELEMENT__DEFAULT:
				setDefault((String)newValue);
				return;
			case SchemaPackage.ELEMENT__FINAL:
				setFinal(newValue);
				return;
			case SchemaPackage.ELEMENT__FIXED:
				setFixed((String)newValue);
				return;
			case SchemaPackage.ELEMENT__FORM:
				setForm((FormChoice)newValue);
				return;
			case SchemaPackage.ELEMENT__MAX_OCCURS:
				setMaxOccurs(newValue);
				return;
			case SchemaPackage.ELEMENT__MIN_OCCURS:
				setMinOccurs((BigInteger)newValue);
				return;
			case SchemaPackage.ELEMENT__NAME:
				setName((String)newValue);
				return;
			case SchemaPackage.ELEMENT__NILLABLE:
				setNillable((Boolean)newValue);
				return;
			case SchemaPackage.ELEMENT__REF:
				setRef((QName)newValue);
				return;
			case SchemaPackage.ELEMENT__SUBSTITUTION_GROUP:
				setSubstitutionGroup((QName)newValue);
				return;
			case SchemaPackage.ELEMENT__TYPE:
				setType((QName)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

