	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.EXTENSION_TYPE__GROUP:
				return getGroup();
			case SchemaPackage.EXTENSION_TYPE__ALL:
				return getAll();
			case SchemaPackage.EXTENSION_TYPE__CHOICE:
				return getChoice();
			case SchemaPackage.EXTENSION_TYPE__SEQUENCE:
				return getSequence();
			case SchemaPackage.EXTENSION_TYPE__GROUP1:
				if (coreType) return getGroup1();
				return ((FeatureMap.Internal)getGroup1()).getWrapper();
			case SchemaPackage.EXTENSION_TYPE__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.EXTENSION_TYPE__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.EXTENSION_TYPE__ANY_ATTRIBUTE1:
				return getAnyAttribute1();
			case SchemaPackage.EXTENSION_TYPE__BASE:
				return getBase();
		}
		return super.eGet(featureID, resolve, coreType);
	}

