	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setAnyAttribute1(Wildcard newAnyAttribute1) {
		if (newAnyAttribute1 != anyAttribute1) {
			NotificationChain msgs = null;
			if (anyAttribute1 != null)
				msgs = ((InternalEObject)anyAttribute1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.EXTENSION_TYPE__ANY_ATTRIBUTE1, null, msgs);
			if (newAnyAttribute1 != null)
				msgs = ((InternalEObject)newAnyAttribute1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.EXTENSION_TYPE__ANY_ATTRIBUTE1, null, msgs);
			msgs = basicSetAnyAttribute1(newAnyAttribute1, msgs);
			if (msgs != null) msgs.dispatch();
		}
		else if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.SET, SchemaPackage.EXTENSION_TYPE__ANY_ATTRIBUTE1, newAnyAttribute1, newAnyAttribute1));
	}

