	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.GROUP__PARTICLE:
				((FeatureMap.Internal)getParticle()).set(newValue);
				return;
			case SchemaPackage.GROUP__ELEMENT:
				getElement().clear();
				getElement().addAll((Collection<? extends LocalElement>)newValue);
				return;
			case SchemaPackage.GROUP__GROUP:
				getGroup().clear();
				getGroup().addAll((Collection<? extends GroupRef>)newValue);
				return;
			case SchemaPackage.GROUP__ALL:
				getAll().clear();
				getAll().addAll((Collection<? extends All>)newValue);
				return;
			case SchemaPackage.GROUP__CHOICE:
				getChoice().clear();
				getChoice().addAll((Collection<? extends ExplicitGroup>)newValue);
				return;
			case SchemaPackage.GROUP__SEQUENCE:
				getSequence().clear();
				getSequence().addAll((Collection<? extends ExplicitGroup>)newValue);
				return;
			case SchemaPackage.GROUP__ANY:
				getAny().clear();
				getAny().addAll((Collection<? extends AnyType>)newValue);
				return;
			case SchemaPackage.GROUP__MAX_OCCURS:
				setMaxOccurs(newValue);
				return;
			case SchemaPackage.GROUP__MIN_OCCURS:
				setMinOccurs((BigInteger)newValue);
				return;
			case SchemaPackage.GROUP__NAME:
				setName((String)newValue);
				return;
			case SchemaPackage.GROUP__REF:
				setRef((QName)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

