	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NotificationChain basicSetSequence1(ExplicitGroup newSequence1, NotificationChain msgs) {
		ExplicitGroup oldSequence1 = sequence1;
		sequence1 = newSequence1;
		if (eNotificationRequired()) {
			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SchemaPackage.REAL_GROUP__SEQUENCE1, oldSequence1, newSequence1);
			if (msgs == null) msgs = notification; else msgs.add(notification);
		}
		return msgs;
	}

