	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
		switch (featureID) {
			case SchemaPackage.REAL_GROUP__ALL1:
				return basicSetAll1(null, msgs);
			case SchemaPackage.REAL_GROUP__CHOICE1:
				return basicSetChoice1(null, msgs);
			case SchemaPackage.REAL_GROUP__SEQUENCE1:
				return basicSetSequence1(null, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

