	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setChoice1(ExplicitGroup newChoice1) {
		if (newChoice1 != choice1) {
			NotificationChain msgs = null;
			if (choice1 != null)
				msgs = ((InternalEObject)choice1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.REAL_GROUP__CHOICE1, null, msgs);
			if (newChoice1 != null)
				msgs = ((InternalEObject)newChoice1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.REAL_GROUP__CHOICE1, null, msgs);
			msgs = basicSetChoice1(newChoice1, msgs);
			if (msgs != null) msgs.dispatch();
		}
		else if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.SET, SchemaPackage.REAL_GROUP__CHOICE1, newChoice1, newChoice1));
	}

