	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue) {
		switch (featureID) {
			case SchemaPackage.REDEFINE_TYPE__GROUP:
				((FeatureMap.Internal)getGroup()).set(newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__ANNOTATION:
				getAnnotation().clear();
				getAnnotation().addAll((Collection<? extends AnnotationType>)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__SIMPLE_TYPE:
				getSimpleType().clear();
				getSimpleType().addAll((Collection<? extends TopLevelSimpleType>)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__COMPLEX_TYPE:
				getComplexType().clear();
				getComplexType().addAll((Collection<? extends TopLevelComplexType>)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__GROUP1:
				getGroup1().clear();
				getGroup1().addAll((Collection<? extends NamedGroup>)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				getAttributeGroup().addAll((Collection<? extends NamedAttributeGroup>)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__ID:
				setId((String)newValue);
				return;
			case SchemaPackage.REDEFINE_TYPE__SCHEMA_LOCATION:
				setSchemaLocation((String)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

