	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case SchemaPackage.REDEFINE_TYPE__GROUP:
				getGroup().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__ANNOTATION:
				getAnnotation().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__SIMPLE_TYPE:
				getSimpleType().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__COMPLEX_TYPE:
				getComplexType().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__GROUP1:
				getGroup1().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				return;
			case SchemaPackage.REDEFINE_TYPE__ID:
				setId(ID_EDEFAULT);
				return;
			case SchemaPackage.REDEFINE_TYPE__SCHEMA_LOCATION:
				setSchemaLocation(SCHEMA_LOCATION_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

