	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case SchemaPackage.RESTRICTION_TYPE__GROUP:
				setGroup((GroupRef)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__ALL:
				setAll((All)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__CHOICE:
				setChoice((ExplicitGroup)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__SEQUENCE:
				setSequence((ExplicitGroup)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__SIMPLE_TYPE:
				setSimpleType((LocalSimpleType)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__FACETS:
				getFacets().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MIN_EXCLUSIVE:
				getMinExclusive().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MIN_INCLUSIVE:
				getMinInclusive().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MAX_EXCLUSIVE:
				getMaxExclusive().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MAX_INCLUSIVE:
				getMaxInclusive().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__TOTAL_DIGITS:
				getTotalDigits().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__FRACTION_DIGITS:
				getFractionDigits().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__LENGTH:
				getLength().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MIN_LENGTH:
				getMinLength().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__MAX_LENGTH:
				getMaxLength().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__ENUMERATION:
				getEnumeration().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__WHITE_SPACE:
				getWhiteSpace().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__PATTERN:
				getPattern().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__GROUP1:
				getGroup1().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__ATTRIBUTE:
				getAttribute().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				return;
			case SchemaPackage.RESTRICTION_TYPE__ANY_ATTRIBUTE1:
				setAnyAttribute1((Wildcard)null);
				return;
			case SchemaPackage.RESTRICTION_TYPE__BASE:
				setBase(BASE_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

