	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NotificationChain basicSetAnyAttribute1(Wildcard newAnyAttribute1, NotificationChain msgs) {
		Wildcard oldAnyAttribute1 = anyAttribute1;
		anyAttribute1 = newAnyAttribute1;
		if (eNotificationRequired()) {
			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SchemaPackage.RESTRICTION_TYPE__ANY_ATTRIBUTE1, oldAnyAttribute1, newAnyAttribute1);
			if (msgs == null) msgs = notification; else msgs.add(notification);
		}
		return msgs;
	}

