	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.RESTRICTION_TYPE__GROUP:
				return getGroup();
			case SchemaPackage.RESTRICTION_TYPE__ALL:
				return getAll();
			case SchemaPackage.RESTRICTION_TYPE__CHOICE:
				return getChoice();
			case SchemaPackage.RESTRICTION_TYPE__SEQUENCE:
				return getSequence();
			case SchemaPackage.RESTRICTION_TYPE__SIMPLE_TYPE:
				return getSimpleType();
			case SchemaPackage.RESTRICTION_TYPE__FACETS:
				if (coreType) return getFacets();
				return ((FeatureMap.Internal)getFacets()).getWrapper();
			case SchemaPackage.RESTRICTION_TYPE__MIN_EXCLUSIVE:
				return getMinExclusive();
			case SchemaPackage.RESTRICTION_TYPE__MIN_INCLUSIVE:
				return getMinInclusive();
			case SchemaPackage.RESTRICTION_TYPE__MAX_EXCLUSIVE:
				return getMaxExclusive();
			case SchemaPackage.RESTRICTION_TYPE__MAX_INCLUSIVE:
				return getMaxInclusive();
			case SchemaPackage.RESTRICTION_TYPE__TOTAL_DIGITS:
				return getTotalDigits();
			case SchemaPackage.RESTRICTION_TYPE__FRACTION_DIGITS:
				return getFractionDigits();
			case SchemaPackage.RESTRICTION_TYPE__LENGTH:
				return getLength();
			case SchemaPackage.RESTRICTION_TYPE__MIN_LENGTH:
				return getMinLength();
			case SchemaPackage.RESTRICTION_TYPE__MAX_LENGTH:
				return getMaxLength();
			case SchemaPackage.RESTRICTION_TYPE__ENUMERATION:
				return getEnumeration();
			case SchemaPackage.RESTRICTION_TYPE__WHITE_SPACE:
				return getWhiteSpace();
			case SchemaPackage.RESTRICTION_TYPE__PATTERN:
				return getPattern();
			case SchemaPackage.RESTRICTION_TYPE__GROUP1:
				if (coreType) return getGroup1();
				return ((FeatureMap.Internal)getGroup1()).getWrapper();
			case SchemaPackage.RESTRICTION_TYPE__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.RESTRICTION_TYPE__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.RESTRICTION_TYPE__ANY_ATTRIBUTE1:
				return getAnyAttribute1();
			case SchemaPackage.RESTRICTION_TYPE__BASE:
				return getBase();
		}
		return super.eGet(featureID, resolve, coreType);
	}

