	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID) {
		switch (featureID) {
			case SchemaPackage.SCHEMA_TYPE__GROUP:
				getGroup().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__INCLUDE:
				getInclude().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__IMPORT:
				getImport().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__REDEFINE:
				getRedefine().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION:
				getAnnotation().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__GROUP1:
				getGroup1().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__SIMPLE_TYPE:
				getSimpleType().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__COMPLEX_TYPE:
				getComplexType().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__GROUP2:
				getGroup2().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_GROUP:
				getAttributeGroup().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ELEMENT:
				getElement().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE:
				getAttribute().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__NOTATION:
				getNotation().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION1:
				getAnnotation1().clear();
				return;
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_FORM_DEFAULT:
				unsetAttributeFormDefault();
				return;
			case SchemaPackage.SCHEMA_TYPE__BLOCK_DEFAULT:
				unsetBlockDefault();
				return;
			case SchemaPackage.SCHEMA_TYPE__ELEMENT_FORM_DEFAULT:
				unsetElementFormDefault();
				return;
			case SchemaPackage.SCHEMA_TYPE__FINAL_DEFAULT:
				unsetFinalDefault();
				return;
			case SchemaPackage.SCHEMA_TYPE__ID:
				setId(ID_EDEFAULT);
				return;
			case SchemaPackage.SCHEMA_TYPE__LANG:
				setLang(LANG_EDEFAULT);
				return;
			case SchemaPackage.SCHEMA_TYPE__TARGET_NAMESPACE:
				setTargetNamespace(TARGET_NAMESPACE_EDEFAULT);
				return;
			case SchemaPackage.SCHEMA_TYPE__VERSION:
				setVersion(VERSION_EDEFAULT);
				return;
		}
		super.eUnset(featureID);
	}

