	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public String convertNamespaceListToString(EDataType eDataType, Object instanceValue) {
		if (instanceValue == null) return null;
		if (SchemaPackage.Literals.NAMESPACE_LIST_MEMBER0.isInstance(instanceValue)) {
			try {
				String value = convertNamespaceListMember0ToString(SchemaPackage.Literals.NAMESPACE_LIST_MEMBER0, instanceValue);
				if (value != null) return value;
			}
			catch (Exception e) {
				// Keep trying other member types until all have failed.
			}
		}
		if (SchemaPackage.Literals.NAMESPACE_LIST_MEMBER1.isInstance(instanceValue)) {
			try {
				String value = convertNamespaceListMember1ToString(SchemaPackage.Literals.NAMESPACE_LIST_MEMBER1, instanceValue);
				if (value != null) return value;
			}
			catch (Exception e) {
				// Keep trying other member types until all have failed.
			}
		}
		throw new IllegalArgumentException("Invalid value: '"+instanceValue+"' for datatype :"+eDataType.getName());
	}

