	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.SCHEMA_TYPE__GROUP:
				if (coreType) return getGroup();
				return ((FeatureMap.Internal)getGroup()).getWrapper();
			case SchemaPackage.SCHEMA_TYPE__INCLUDE:
				return getInclude();
			case SchemaPackage.SCHEMA_TYPE__IMPORT:
				return getImport();
			case SchemaPackage.SCHEMA_TYPE__REDEFINE:
				return getRedefine();
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION:
				return getAnnotation();
			case SchemaPackage.SCHEMA_TYPE__GROUP1:
				if (coreType) return getGroup1();
				return ((FeatureMap.Internal)getGroup1()).getWrapper();
			case SchemaPackage.SCHEMA_TYPE__SIMPLE_TYPE:
				return getSimpleType();
			case SchemaPackage.SCHEMA_TYPE__COMPLEX_TYPE:
				return getComplexType();
			case SchemaPackage.SCHEMA_TYPE__GROUP2:
				return getGroup2();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_GROUP:
				return getAttributeGroup();
			case SchemaPackage.SCHEMA_TYPE__ELEMENT:
				return getElement();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE:
				return getAttribute();
			case SchemaPackage.SCHEMA_TYPE__NOTATION:
				return getNotation();
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION1:
				return getAnnotation1();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_FORM_DEFAULT:
				return getAttributeFormDefault();
			case SchemaPackage.SCHEMA_TYPE__BLOCK_DEFAULT:
				return getBlockDefault();
			case SchemaPackage.SCHEMA_TYPE__ELEMENT_FORM_DEFAULT:
				return getElementFormDefault();
			case SchemaPackage.SCHEMA_TYPE__FINAL_DEFAULT:
				return getFinalDefault();
			case SchemaPackage.SCHEMA_TYPE__ID:
				return getId();
			case SchemaPackage.SCHEMA_TYPE__LANG:
				return getLang();
			case SchemaPackage.SCHEMA_TYPE__TARGET_NAMESPACE:
				return getTargetNamespace();
			case SchemaPackage.SCHEMA_TYPE__VERSION:
				return getVersion();
		}
		return super.eGet(featureID, resolve, coreType);
	}

