	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public String toString() {
		if (eIsProxy()) return super.toString();

		StringBuilder result = new StringBuilder(super.toString());
		result.append(" (group: ");
		result.append(group);
		result.append(", group1: ");
		result.append(group1);
		result.append(", attributeFormDefault: ");
		if (attributeFormDefaultESet) result.append(attributeFormDefault); else result.append("<unset>");
		result.append(", blockDefault: ");
		if (blockDefaultESet) result.append(blockDefault); else result.append("<unset>");
		result.append(", elementFormDefault: ");
		if (elementFormDefaultESet) result.append(elementFormDefault); else result.append("<unset>");
		result.append(", finalDefault: ");
		if (finalDefaultESet) result.append(finalDefault); else result.append("<unset>");
		result.append(", id: ");
		result.append(id);
		result.append(", lang: ");
		result.append(lang);
		result.append(", targetNamespace: ");
		result.append(targetNamespace);
		result.append(", version: ");
		result.append(version);
		result.append(')');
		return result.toString();
	}

