	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID) {
		switch (featureID) {
			case SchemaPackage.SCHEMA_TYPE__GROUP:
				return group != null && !group.isEmpty();
			case SchemaPackage.SCHEMA_TYPE__INCLUDE:
				return !getInclude().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__IMPORT:
				return !getImport().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__REDEFINE:
				return !getRedefine().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION:
				return !getAnnotation().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__GROUP1:
				return group1 != null && !group1.isEmpty();
			case SchemaPackage.SCHEMA_TYPE__SIMPLE_TYPE:
				return !getSimpleType().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__COMPLEX_TYPE:
				return !getComplexType().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__GROUP2:
				return !getGroup2().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_GROUP:
				return !getAttributeGroup().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ELEMENT:
				return !getElement().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE:
				return !getAttribute().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__NOTATION:
				return !getNotation().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ANNOTATION1:
				return !getAnnotation1().isEmpty();
			case SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_FORM_DEFAULT:
				return isSetAttributeFormDefault();
			case SchemaPackage.SCHEMA_TYPE__BLOCK_DEFAULT:
				return isSetBlockDefault();
			case SchemaPackage.SCHEMA_TYPE__ELEMENT_FORM_DEFAULT:
				return isSetElementFormDefault();
			case SchemaPackage.SCHEMA_TYPE__FINAL_DEFAULT:
				return isSetFinalDefault();
			case SchemaPackage.SCHEMA_TYPE__ID:
				return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
			case SchemaPackage.SCHEMA_TYPE__LANG:
				return LANG_EDEFAULT == null ? lang != null : !LANG_EDEFAULT.equals(lang);
			case SchemaPackage.SCHEMA_TYPE__TARGET_NAMESPACE:
				return TARGET_NAMESPACE_EDEFAULT == null ? targetNamespace != null : !TARGET_NAMESPACE_EDEFAULT.equals(targetNamespace);
			case SchemaPackage.SCHEMA_TYPE__VERSION:
				return VERSION_EDEFAULT == null ? version != null : !VERSION_EDEFAULT.equals(version);
		}
		return super.eIsSet(featureID);
	}

