	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void unsetElementFormDefault() {
		FormChoice oldElementFormDefault = elementFormDefault;
		boolean oldElementFormDefaultESet = elementFormDefaultESet;
		elementFormDefault = ELEMENT_FORM_DEFAULT_EDEFAULT;
		elementFormDefaultESet = false;
		if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.UNSET, SchemaPackage.SCHEMA_TYPE__ELEMENT_FORM_DEFAULT, oldElementFormDefault, ELEMENT_FORM_DEFAULT_EDEFAULT, oldElementFormDefaultESet));
	}

