	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public String convertDerivationSetMember1ToString(EDataType eDataType, Object instanceValue) {
		if (instanceValue == null) return null;
		List<?> list = (List<?>)instanceValue;
		if (list.isEmpty()) return "";
		StringBuffer result = new StringBuffer();
		for (Object item : list) {
			result.append(convertReducedDerivationControlToString(SchemaPackage.Literals.REDUCED_DERIVATION_CONTROL, item));
			result.append(' ');
		}
		return result.substring(0, result.length() - 1);
	}

