	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void unsetAttributeFormDefault() {
		FormChoice oldAttributeFormDefault = attributeFormDefault;
		boolean oldAttributeFormDefaultESet = attributeFormDefaultESet;
		attributeFormDefault = ATTRIBUTE_FORM_DEFAULT_EDEFAULT;
		attributeFormDefaultESet = false;
		if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.UNSET, SchemaPackage.SCHEMA_TYPE__ATTRIBUTE_FORM_DEFAULT, oldAttributeFormDefault, ATTRIBUTE_FORM_DEFAULT_EDEFAULT, oldAttributeFormDefaultESet));
	}

