	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setUnion(UnionType newUnion) {
		if (newUnion != union) {
			NotificationChain msgs = null;
			if (union != null)
				msgs = ((InternalEObject)union).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.SIMPLE_TYPE__UNION, null, msgs);
			if (newUnion != null)
				msgs = ((InternalEObject)newUnion).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SchemaPackage.SIMPLE_TYPE__UNION, null, msgs);
			msgs = basicSetUnion(newUnion, msgs);
			if (msgs != null) msgs.dispatch();
		}
		else if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.SET, SchemaPackage.SIMPLE_TYPE__UNION, newUnion, newUnion));
	}

