	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType) {
		switch (featureID) {
			case SchemaPackage.SIMPLE_TYPE__RESTRICTION:
				return getRestriction();
			case SchemaPackage.SIMPLE_TYPE__LIST:
				return getList();
			case SchemaPackage.SIMPLE_TYPE__UNION:
				return getUnion();
			case SchemaPackage.SIMPLE_TYPE__FINAL:
				return getFinal();
			case SchemaPackage.SIMPLE_TYPE__NAME:
				return getName();
		}
		return super.eGet(featureID, resolve, coreType);
	}

