	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void unsetProcessContents() {
		ProcessContentsType oldProcessContents = processContents;
		boolean oldProcessContentsESet = processContentsESet;
		processContents = PROCESS_CONTENTS_EDEFAULT;
		processContentsESet = false;
		if (eNotificationRequired())
			eNotify(new ENotificationImpl(this, Notification.UNSET, SchemaPackage.WILDCARD__PROCESS_CONTENTS, oldProcessContents, PROCESS_CONTENTS_EDEFAULT, oldProcessContentsESet));
	}

