    /**
     * Create a sample feature from primitive components.
     *
     * @param id feature id
     * @param bgsid an alternate id (not yet used)
     * @param description name of the feature
     * @param shape the shape of the feature
     * @return
     */
    public static Feature createMappedFeature(
            String id,
            String bgsid,
            final String description,
            final String specificationDescription,
            final Geometry shape) {

        final Collection<Property> specificationFeatureProperties =
                new ArrayList<Property>() {
                    {
                        add(
                                new AttributeImpl(
                                        specificationDescription,
                                        new AttributeDescriptorImpl(
                                                XSSchema.STRING_TYPE,
                                                new NameImpl(
                                                        "http://www.opengis.net/gml",
                                                        "description"),
                                                0,
                                                1,
                                                false,
                                                null),
                                        null));
                    }
                };
        final Feature specificationFeature =
                new FeatureImpl(
                        specificationFeatureProperties,
                        GEOLOGICUNIT_TYPE,
                        new FeatureIdImpl(id + ".spec"));

        Collection<Property> properties =
                new ArrayList<Property>() {
                    {
                        // FIXME: should be GMLSchema.STRINGORREFTYPE_TYPE, but that is a
                        // complexType with
                        // simpleContent, not currently supported
                        add(
                                new AttributeImpl(
                                        description,
                                        new AttributeDescriptorImpl(
                                                XSSchema.STRING_TYPE,
                                                new NameImpl(
                                                        "http://www.opengis.net/gml",
                                                        "description"),
                                                0,
                                                1,
                                                false,
                                                null),
                                        null));
                        add(
                                new ComplexAttributeImpl(
                                        new ArrayList<Property>() {
                                            {
                                                add(specificationFeature);
                                            }
                                        },
                                        SPECIFICATION_DESCRIPTOR,
                                        null));
                        add(
                                new AttributeImpl(
                                        shape,
                                        SHAPE_DESCRIPTOR,
                                        null)); // FIXME should be Geometry*
                    }
                };
        return new FeatureImpl(properties, MAPPEDFEATURE_TYPE, new FeatureIdImpl(id));
    }

