        /** Returns {@code true} if this collection contains the specified element. */
        @Override
        public synchronized boolean contains(final Object code) {
            boolean exists = false;
            if (code != null)
                try {
                    try (ResultSet results = getSingle(code)) {
                        while (results.next()) {
                            if (isAcceptable(results)) {
                                exists = true;
                                break;
                            }
                        }
                    }
                } catch (SQLException exception) {
                    unexpectedException("contains", exception);
                }
            return exists;
        }

