    /**
     * Returns the set of authority codes of the given type.
     *
     * @param type The spatial reference objects type (may be {@code Object.class}).
     * @return The set of authority codes for spatial reference objects of the given type. If this
     *     factory doesn't contains any object of the given type, then this method returns an empty
     *     set.
     * @throws FactoryException if access to the underlying database failed.
     */
    protected synchronized Set<String> generateAuthorityCodes(final Class type)
            throws FactoryException {
        Set<String> result = new HashSet<String>();
        for (int i = 0; i < TABLES_INFO.length; i++) {
            final TableInfo table = TABLES_INFO[i];
            if (table.isTypeOf(type)) {
                final AuthorityCodeSet codes = new AuthorityCodeSet(TABLES_INFO[i], type);
                result.addAll(codes);
            }
        }
        return result;
    }

