            /** Returns the description to which this map maps the specified EPSG code. */
            @Override
            public String get(final Object code) {
                String value = null;
                if (code != null)
                    try {
                        synchronized (AuthorityCodeSet.this) {
                            try (ResultSet results = getSingle(code)) {
                                while (results.next()) {
                                    if (isAcceptable(results)) {
                                        value = results.getString(2);
                                        break;
                                    }
                                }
                            }
                        }
                    } catch (SQLException exception) {
                        unexpectedException("get", exception);
                    }
                return value;
            }

