    /**
     * Modifies the given SQL string to be suitable for non MS-Access databases. This replaces table
     * and field names in the SQL with the new names in the SQL DDL scripts provided with EPSG
     * database.
     *
     * @param statement The statement in MS-Access syntax.
     * @return The SQL statement in ANSI syntax.
     */
    protected String adaptSQL(final String statement) {
        final StringBuilder modified = new StringBuilder(statement);
        for (final Iterator it = map.entrySet().iterator(); it.hasNext(); ) {
            final Map.Entry entry = (Map.Entry) it.next();
            final String oldName = (String) entry.getKey();
            final String newName = (String) entry.getValue();
            /*
             * Replaces all occurences of 'oldName' by 'newName'.
             */
            int start = 0;
            while ((start = modified.indexOf(oldName, start)) >= 0) {
                modified.replace(start, start + oldName.length(), newName);
                start += newName.length();
            }
        }
        return modified.toString();
    }

