    /** Creates an object for the specified code. */
    @Override
    protected IdentifiedObject createObject(final String code) throws FactoryException {
        if (projections != null) {
            final String crs = projections.get(code);
            if (crs != null) {
                return ((CRSAuthorityFactory) factory)
                        .createProjectedCRS(crs)
                        .getConversionFromBase();
            }
        }
        return ((CoordinateOperationAuthorityFactory) factory).createCoordinateOperation(code);
    }

