    private boolean hasNext(ResultSet result) throws SQLException {
        // this stuff works around a cross issue between h2 and hsql
        // hsql does not have the isClosed method, h2 apparently caches
        // and returns the ResultSet of a previous call even if the
        // result was closed (crazy)
        try {
            return result.next();
        } catch (SQLException e) {
            if (result.isClosed()) {
                return false;
            } else {
                throw e;
            }
        }
    }

