    /**
     * Constructs an authority factory using the specified connection.
     *
     * @param userHints The underlying factories used for objects creation.
     * @param dataSource The data source connecting to the underlying EPSG database
     */
    public DirectEpsgFactory(final Hints userHints, final DataSource dataSource) {
        super(userHints, MAXIMUM_PRIORITY - 20);
        // The following hints have no effect on this class behaviour,
        // but tell to the user what this factory do about axis order.
        hints.put(Hints.FORCE_LONGITUDE_FIRST_AXIS_ORDER, Boolean.FALSE);
        hints.put(Hints.FORCE_STANDARD_AXIS_DIRECTIONS, Boolean.FALSE);
        hints.put(Hints.FORCE_STANDARD_AXIS_UNITS, Boolean.FALSE);
        this.dataSource = dataSource;
        this.lonLatFactory = new OrderedAxisAuthorityFactory(buffered, userHints, null);
        ensureNonNull("dataSource", dataSource);
    }

