    /**
     * Tests if the connection is valid by running the user provided validation query, if any.
     * Subclasses may override with a more efficient connection checking method if needed. If the
     * validation query is not set, the method returns true by default.
     *
     * @param conn The connection to be validated
     * @return True if the connection is alive, false if it should be replaced
     */
    protected boolean isConnectionValid(Connection conn) {
        if (validationQuery == null) return true;

        try (Statement st = conn.createStatement()) {
            st.execute(validationQuery);
        } catch (SQLException e) {
            return false;
        }
        return true;
    }

