    /**
     * Returns the authority. The default implementation returns the first citation returned by
     * {@link #getAuthorities()}, with the addition of identifiers from all additional authorities
     * returned by the above method.
     *
     * @see #getAuthorities
     */
    @Override
    public synchronized Citation getAuthority() {
        // No need to synchronize; this is not a big deal if we create this object twice.
        if (authority == null) {
            final Citation[] authorities = getAuthorities();
            switch (authorities.length) {
                case 0:
                    authority = Citations.EPSG;
                    break;
                case 1:
                    authority = authorities[0];
                    break;
                default:
                    {
                        final CitationImpl c = new CitationImpl(authorities[0]);
                        final Collection<Identifier> identifiers = c.getIdentifiers();
                        for (int i = 1; i < authorities.length; i++) {
                            identifiers.addAll(authorities[i].getIdentifiers());
                        }
                        c.freeze();
                        authority = c;
                        break;
                    }
            }
        }
        return authority;
    }

