    /** Stores information about a specific table. */
    TableInfo(
            final Class<?> type,
            final String table,
            final String codeColumn,
            final String nameColumn,
            final String typeColumn,
            final Class<?>[] subTypes,
            final String[] typeNames) {
        this.type = type;
        this.table = table;
        this.codeColumn = codeColumn;
        this.nameColumn = nameColumn;
        this.typeColumn = typeColumn;
        this.subTypes = subTypes;
        this.typeNames = typeNames;
    }

