    /**
     * Setup a data source for a connection to the EPSG database. This method is invoked by {@link
     * #getDataSource()} when no data source has been {@linkplain #setDataSource explicitly set}.
     * The default implementation searchs for a {@link DataSource} instance binded to the {@link
     * Hints#EPSG_DATA_SOURCE} name (<code>{@value #DATASOURCE_NAME}</code> by default) using
     * <cite>Java Naming and Directory Interfaces</cite> (JNDI). If no data source were found, then
     * this method returns {@code null}.
     *
     * <p>Subclasses override this method in order to initialize a default data source when none
     * were found with JNDI. For example {@code plugin/epsg-access} defines a default data source
     * using the JDBC-ODBC bridge, which expects an "{@code EPSG}" database registered as an ODBC
     * data source (see the {@linkplain org.geotools.referencing.factory.epsg package javadoc} for
     * installation instructions). Example for a PostgreSQL data source:
     *
     * <blockquote>
     *
     * <pre>
     * protected DataSource createDataSource() throws SQLException {
     *     DataSource candidate = super.createDataSource();
     *     if (candidate instanceof Jdbc3SimpleDataSource) {
     *         return candidate;
     *     }
     *     Jdbc3SimpleDataSource ds = new Jdbc3SimpleDataSource();
     *     ds.setServerName("localhost");
     *     ds.setDatabaseName("EPSG");
     *     ds.setUser("postgre");
     *     return ds;
     * }
     * </pre>
     *
     * </blockquote>
     *
     * @return The EPSG data source, or {@code null} if none where found.
     * @throws SQLException if an error occured while creating the data source.
     */
    protected DataSource createDataSource() throws SQLException {
        InitialContext context = null;
        DataSource source = null;
        try {
            context = GeoTools.getInitialContext(new Hints(hints));
            source = (DataSource) context.lookup(datasourceName);
        } catch (IllegalArgumentException exception) {
            // Fall back on 'return null' below.
        } catch (NoInitialContextException exception) {
            // Fall back on 'return null' below.
        } catch (NamingException exception) {
            registerInto = context;
            // Fall back on 'return null' below.
        }
        return source;
    }

