        /**
         * @return the SeLayer corresponding to the provided SeTable, or {@code null} if the table
         *     has no shape column
         */
        public SeLayer execute(ISession session, SeConnection connection)
                throws SeException, IOException {
            final String shapeColumn = getShapeColumn(table);
            if (shapeColumn == null) {
                return null;
            }
            final String layerName = table.getQualifiedName();

            SeLayer layer = new SeLayer(connection, layerName, shapeColumn);

            return layer;
        }

