    /**
     * Adds a line to the graph.
     *
     * @param obj An instance of LineSegment.
     * @return A BasicEdge.
     * @see LineSegment
     * @see GraphGenerator#add(Object)
     */
    public Graphable add(Object obj) {
        LineSegment line = (LineSegment) obj;

        // check first coordinate
        Coordinate first = line.p0;
        Node n1 = retrieveNode(first);
        if (n1 == null) {
            n1 = createNode(first);
        }

        // check second coordinate
        Coordinate last = line.p1;
        Node n2 = retrieveNode(last);
        if (n2 == null) {
            n2 = createNode(last);
        }

        // build the edge setting underlying object to line
        Edge e = getGraphBuilder().buildEdge(n1, n2);

        getGraphBuilder().addEdge(e);

        if (useTolerance()) {
            line = alterLine(line, n1, n2);
        }

        setObject(e, line);

        // return the created edge
        return (e);
    }

