    /**
     * Removes the edge from the graph that represents a line.
     *
     * @return Edge that represents the line.
     * @see GraphGenerator#remove(Object)
     */
    public Graphable remove(Object obj) {
        LineSegment line = (LineSegment) obj;
        Node n1 = retrieveNode(line.p0);
        Node n2 = retrieveNode(line.p1);

        if (n1 == null || n2 == null) return (null);

        Edge e = n1.getEdge(n2);
        getGraphBuilder().removeEdge(e);

        return (e);
    }

