    // spatial search with tolerance
    private Node findClosestNodeWithinTolerance(Coordinate inCoord) {
        double closestDistance = Double.MAX_VALUE;
        Coordinate closestCoordinate = null;
        @SuppressWarnings("unchecked")
        List<Coordinate> list =
                (List<Coordinate>)
                        spatialIndex.query(
                                new Interval(inCoord.y - tolerance, inCoord.y + tolerance));
        for (Coordinate c : list) {
            double distance = inCoord.distance(c);
            if (distance < closestDistance) {
                closestDistance = distance;
                closestCoordinate = c;
            }
        }
        if (closestCoordinate != null && closestCoordinate.distance(inCoord) < tolerance) {
            return m_coord2node.get(closestCoordinate);
        }
        return null;
    }

