    /**
     * Adds a line to the graph. Note that this method returns null since actual building of the
     * graph components is delayed until generate() is called.
     *
     * @param obj A LineSegment object.
     * @return null because the actual building of the graph components is delayed until generate()
     *     is called.
     */
    public Graphable add(Object obj) {
        LineSegment line = (LineSegment) obj;
        Integer count;

        // increment the count of the in coordinate
        if ((count = (Integer) m_in2count.get(line.p0)) == null) {
            m_in2count.put(line.p0, new Integer(1));
        } else m_in2count.put(line.p0, new Integer(count.intValue() + 1));

        // increment the count of the out coordinate
        if ((count = (Integer) m_out2count.get(line.p1)) == null) {
            m_out2count.put(line.p1, new Integer(1));
        } else m_out2count.put(line.p1, new Integer(count.intValue() + 1));

        getLines().add(line);

        return (null);
    }

