    /**
     * Creates an operation from coordinate reference system codes. The default implementation
     * returns an {@linkplain Collections#EMPTY_SET empty set}. We do not delegate to some kind of
     * {@linkplain CoordinateOperationFactory#createOperation(CoordinateReferenceSystem,
     * CoordinateReferenceSystem) coordinate operation factory method} because the usual contract
     * for this method is to extract the information from an authority database like <A
     * HREF="http://www.epsg.org">EPSG</A>, not to compute operations on-the-fly.
     *
     * <p><strong>Rational:</strong> Coordinate operation factory {@linkplain
     * org.geotools.referencing.operation.AuthorityBackedFactory backed by an authority} will invoke
     * this method. If this method invoked the coordinate operation factory in turn, the application
     * could be trapped in infinite recursive calls.
     *
     * @param sourceCRS Coded value of source coordinate reference system.
     * @param targetCRS Coded value of target coordinate reference system.
     * @return The operations from {@code sourceCRS} to {@code targetCRS}.
     * @throws NoSuchAuthorityCodeException if a specified code was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     * @since 2.2
     */
    public Set<CoordinateOperation> createFromCoordinateReferenceSystemCodes(
            String sourceCRS, String targetCRS)
            throws NoSuchAuthorityCodeException, FactoryException {
        return Collections.emptySet();
    }

