    /**
     * Returns the coordinate reference system factory to use for the specified URI. If the URI
     * contains a version string, then this method will try to fetch a factory for that particular
     * version. The {@link #createVersionedFactory} method may be invoked for that purpose. If no
     * factory is provided for that specific version, then the {@linkplain
     * AuthorityFactoryAdapter#getCRSAuthorityFactory default one} is used.
     *
     * @param code The URI given to this class.
     * @return A factory for the specified URI (never {@code null}).
     * @throws FactoryException if no coordinate reference system factory is available.
     */
    @Override
    protected CRSAuthorityFactory getCRSAuthorityFactory(final String code)
            throws FactoryException {
        if (code != null) {
            final URI_Parser parser = getParser(code);
            parser.logWarningIfTypeMismatch(this, CRSAuthorityFactory.class);
            final AuthorityFactory factory = getVersionedFactory(parser);
            if (factory instanceof CRSAuthorityFactory) {
                return (CRSAuthorityFactory) factory;
            }
        }
        return super.getCRSAuthorityFactory(code);
    }

