    /**
     * Creates an operation method from a code.
     *
     * @param code Value allocated by authority.
     * @return The operation method for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     * @since 2.2
     */
    public OperationMethod createOperationMethod(final String code)
            throws NoSuchAuthorityCodeException, FactoryException {
        final IdentifiedObject operation = createObject(code);
        try {
            return (OperationMethod) operation;
        } catch (ClassCastException exception) {
            throw noSuchAuthorityCode(OperationMethod.class, code, exception);
        }
    }

