    //
    // CSAuthority
    //
    @Override
    public CartesianCS createCartesianCS(String code) throws FactoryException {
        final String key = toKey(code);
        return createWith(
                key,
                new WorkerSafeRunnable() {
                    @Override
                    public Object run(AbstractCachedAuthorityFactory worker)
                            throws FactoryException {
                        return worker.createCartesianCS(key);
                    }
                });
    }

