    /**
     * If this factory is a wrapper for the specified factory that do not add any additional
     * {@linkplain #getAuthorityCodes authority codes}, returns {@code true}. Example of such
     * wrappers are {@link BufferedAuthorityFactory} and {@link TransformedAuthorityFactory}.
     *
     * <p>This method should perform a cheap test. It is for {@link FallbackAuthorityFactory}
     * internal use only and should not be public.
     */
    boolean sameAuthorityCodes(final AuthorityFactory factory) {
        return factory == this;
    }

