    /**
     * Creates a {@linkplain ImageDatum image datum} from a code. The default implementation invokes
     * <code>{@linkplain #createDatum createDatum}(code)</code>.
     *
     * @param code Value allocated by authority.
     * @return The datum for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     * @see #createImageCRS
     */
    public ImageDatum createImageDatum(final String code)
            throws NoSuchAuthorityCodeException, FactoryException {
        final Datum datum = createDatum(code);
        try {
            return (ImageDatum) datum;
        } catch (ClassCastException exception) {
            throw noSuchAuthorityCode(ImageDatum.class, code, exception);
        }
    }

