    /**
     * Returns a finder which can be used for looking up unidentified objects.
     *
     * <p>The returned implementation will make use of workers as needed.
     *
     * @param type The type of objects to look for.
     * @return A finder to use for looking up unidentified objects.
     * @throws FactoryException if the finder can not be created.
     * @since 2.4
     */
    public IdentifiedObjectFinder getIdentifiedObjectFinder(
            final Class /* <? extends IdentifiedObject> */ type) throws FactoryException {
        return new LazyCachedFinder(type);
    }

