    /**
     * Invoked when a factory is requested for a specific version. This method should create a
     * factory for the exact version specified by the argument, or return {@code null} if no such
     * factory is available. In the later case, this class will fallback on the factory specified at
     * {@linkplain #URI_AuthorityFactory(AuthorityFactory, String, Citation) construction time}.
     *
     * @param version The version for the factory to create.
     * @return The factory, of {@code null} if there is none for the specified version.
     * @throws FactoryException if an error occurred while creating the factory.
     */
    protected AuthorityFactory createVersionedFactory(final Version version)
            throws FactoryException {
        final Hints hints = new Hints(factory.getImplementationHints());
        hints.put(Hints.VERSION, version);
        final List<AuthorityFactory> factories =
                Arrays.asList(new AuthorityFactory[] {new AllAuthoritiesFactory(hints), factory});
        return FallbackAuthorityFactory.create(factories);
    }

