    /**
     * Creates an exception for an unknown authority code. This convenience method is provided for
     * implementation of {@code createXXX} methods.
     *
     * @param type The GeoAPI interface that was to be created (e.g. {@code
     *     CoordinateReferenceSystem.class}).
     * @param code The unknown authority code.
     * @param cause The cause of this error, or {@code null}.
     * @return An exception initialized with an error message built from the specified informations.
     */
    protected NoSuchAuthorityCodeException noSuchAuthorityCode(
            final Class type, final String code, final ClassCastException cause) {
        final NoSuchAuthorityCodeException exception = noSuchAuthorityCode(type, code);
        exception.initCause(cause);
        return exception;
    }

