    /**
     * Returns a {@linkplain Extent extent} (usually an area of validity) from a code. The default
     * implementation invokes <code>{@linkplain #createObject createObject}(code)</code>.
     *
     * @param code Value allocated by authority.
     * @return The extent for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     */
    public Extent createExtent(final String code)
            throws NoSuchAuthorityCodeException, FactoryException {
        final IdentifiedObject object = createObject(code);
        try {
            return (Extent) object;
        } catch (ClassCastException exception) {
            throw noSuchAuthorityCode(Extent.class, code, exception);
        }
    }

