    /**
     * Creates a wrapper using the specified hints. For strict compliance with OGC definitions, the
     * supplied hints should contains at least the {@link Hints#FORCE_LONGITUDE_FIRST_AXIS_ORDER
     * FORCE_LONGITUDE_FIRST_AXIS_ORDER} hint with value {@link Boolean#FALSE FALSE}.
     *
     * @param userHints The hints to be given to backing factories.
     * @param hintsAuthority the name used to reference thi factory in {@link
     *     Hints#FORCE_AXIS_ORDER_HONORING}.
     */
    public Abstract_URI_AuthorityFactory(final Hints userHints, String hintsAuthority) {
        this(HTTP_AuthorityFactory.getFactory(userHints, hintsAuthority));
    }

