    /**
     * Creates a {@linkplain TemporalDatum temporal datum} from a code. The default implementation
     * invokes <code>{@linkplain #createDatum createDatum}(code)</code>.
     *
     * @param code Value allocated by authority.
     * @return The datum for the given code.
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     * @see #createTemporalCRS
     */
    public TemporalDatum createTemporalDatum(final String code)
            throws NoSuchAuthorityCodeException, FactoryException {
        final Datum datum = createDatum(code);
        try {
            return (TemporalDatum) datum;
        } catch (ClassCastException exception) {
            throw noSuchAuthorityCode(TemporalDatum.class, code, exception);
        }
    }

