    /**
     * Returns a description of the underlying backing store, or {@code null} if unknown. This is
     * for example the database software used for storing the data. The default implementation
     * returns always {@code null}.
     *
     * @return The description of the underlying backing store, or {@code null}.
     * @throws FactoryException if a failure occurs while fetching the engine description.
     */
    public String getBackingStoreDescription() throws FactoryException {
        return null;
    }

