    /**
     * Constructs an instance making use of the indicated cache.
     *
     * <p>This constructor is protected because subclasses must declare which of the {@link
     * DatumAuthorityFactory}, {@link CSAuthorityFactory}, {@link CRSAuthorityFactory} and {@link
     * CoordinateOperationAuthorityFactory} interfaces they choose to implement.
     *
     * @param priority The priority for this factory, as a number between {@link * #MINIMUM_PRIORITY
     *     MINIMUM_PRIORITY} and {@link #MAXIMUM_PRIORITY MAXIMUM_PRIORITY} * inclusive.
     * @param cache The cache to use
     */
    protected AbstractCachedAuthorityFactory(
            int priority,
            ObjectCache<Object, Object> cache,
            ReferencingFactoryContainer container) {
        super(priority);
        this.factories = container;
        this.cache = cache;
        this.findCache = ObjectCaches.create("weak", 0);
    }

