    //
    // DatumAuthorityFactory
    //
    @Override
    public Datum createDatum(String code) throws FactoryException {
        final String key = toKey(code);
        Datum datum = (Datum) cache.get(key);
        if (datum == null) {
            try {
                cache.writeLock(key);
                datum = (Datum) cache.peek(key);
                if (datum == null) {
                    datum = generateDatum(code);
                    cache.put(key, datum);
                }
            } finally {
                cache.writeUnLock(key);
            }
        }
        return datum;
    }

