    /**
     * Returns an object factory for the specified code. This method invokes one of the <code>get
     * </code><var>Type</var><code>AuthorityFactory</code> methods where <var>Type</var> is inferred
     * from the code.
     *
     * @param code The authority code given to this class.
     * @return A factory for the specified authority code (never {@code null}).
     * @throws FactoryException if no suitable factory were found.
     */
    @Override
    protected AuthorityFactory getAuthorityFactory(final String code) throws FactoryException {
        if (code != null) {
            return getAuthorityFactory(
                    getParser(code).type.type.asSubclass(AuthorityFactory.class), code);
        } else {
            return super.getAuthorityFactory(code);
        }
    }

