    /** Returns a string representation of the specified object, for debugging purpose only. */
    final String toString(final Class owner) {
        final AuthorityFactory factory = getAuthorityFactory();
        return Classes.getShortName(owner)
                + '['
                + Classes.getShortName(getType())
                + " in "
                + Classes.getShortClassName(factory)
                + "(\""
                + factory.getAuthority().getTitle()
                + "\")]";
    }

