    /**
     * Returns an arbitrary {@linkplain CoordinateReferenceSystem coordinate reference system} from
     * a code.
     *
     * @throws FactoryException if the object creation failed.
     * @see #createGeographicCRS
     * @see #createProjectedCRS
     * @see #createVerticalCRS
     * @see #createTemporalCRS
     * @see #createCompoundCRS
     */
    @Override
    public CoordinateReferenceSystem createCoordinateReferenceSystem(final String code)
            throws FactoryException {
        return replace(
                getCRSAuthorityFactory(code)
                        .createCoordinateReferenceSystem(toBackingFactoryCode(code)));
    }

