    /**
     * Returns a generic object factory to use for the specified code. The default implementation
     * returns one of the factory specified at construction time. Subclasses can override this
     * method in order to select a different factory implementation depending on the code value.
     *
     * <p><strong>Note:</strong> The value of the {@code code} argument given to this method may be
     * {@code null} when a factory is needed for some global task, like {@link #getAuthorityCodes}
     * method execution.
     *
     * @param code The authority code given to this class. Note that the code to be given to the
     *     returned factory {@linkplain #toBackingFactoryCode may be different}.
     * @return A factory for the specified authority code (never {@code null}).
     * @throws FactoryException if no suitable factory were found.
     * @since 2.4
     */
    protected AuthorityFactory getAuthorityFactory(final String code) throws FactoryException {
        if (crsFactory != null) return crsFactory;
        if (csFactory != null) return csFactory;
        if (datumFactory != null) return datumFactory;
        if (operationFactory != null) return operationFactory;
        throw missingFactory(AuthorityFactory.class, code);
    }

