        /**
         * Creates a new proxy which will delegates the object creation to the specified instance.
         */
        Default(final AuthorityFactory factory, final Class /*<? extends IdentifiedObject>*/ type)
                throws IllegalArgumentException {
            this.factory = factory;
            this.type = type;
            final Method[] candidates = factory.getClass().getMethods();
            for (int i = 0; i < candidates.length; i++) {
                final Method c = candidates[i];
                if (c.getName().startsWith("create")
                        && type.equals(c.getReturnType())
                        && Arrays.equals(PARAMETERS, c.getParameterTypes())) {
                    method = c;
                    return;
                }
            }
            throw new IllegalArgumentException(Errors.format(ErrorKeys.UNKNOW_TYPE_$1, type));
        }

