    /**
     * Creates an object for the specified code. This method will delegates to the most specific
     * {@code create} method from the authority factory. The returned object will always be of the
     * type returned by {@link #getType()}.
     *
     * @throws NoSuchAuthorityCodeException if the specified {@code code} was not found.
     * @throws FactoryException if the object creation failed for some other reason.
     */
    public abstract IdentifiedObject create(String code)
            throws NoSuchAuthorityCodeException, FactoryException;

