    /**
     * Creates a wrappers around the default factories for the specified authority. The factories
     * are fetched using {@link ReferencingFactoryFinder}.
     *
     * @param authority The authority to wraps (example: {@code "EPSG"}). If {@code null}, then all
     *     authority factories must be explicitly specified in the set of hints.
     * @param userHints An optional set of hints, or {@code null} if none.
     * @throws FactoryRegistryException if at least one factory can not be obtained.
     * @since 2.4
     */
    protected AuthorityFactoryAdapter(final String authority, final Hints userHints)
            throws FactoryRegistryException {
        this(
                ReferencingFactoryFinder.getCRSAuthorityFactory(
                        authority, trim(userHints, Hints.CRS_AUTHORITY_FACTORY)),
                ReferencingFactoryFinder.getCSAuthorityFactory(
                        authority, trim(userHints, Hints.CS_AUTHORITY_FACTORY)),
                ReferencingFactoryFinder.getDatumAuthorityFactory(
                        authority, trim(userHints, Hints.DATUM_AUTHORITY_FACTORY)),
                ReferencingFactoryFinder.getCoordinateOperationAuthorityFactory(
                        authority, trim(userHints, Hints.COORDINATE_OPERATION_AUTHORITY_FACTORY)));
    }

