    /**
     * Returns an unit from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized Unit<?> createUnit(final String code) throws FactoryException {
        final Unit<?> unit;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof Unit) {
            unit = (Unit) cached;
        } else {
            unit = getBackingStore().createUnit(code);
        }
        put(key, unit);
        return unit;
    }

