    /**
     * Returns an operation from coordinate reference system codes.
     *
     * @throws FactoryException if the object creation failed.
     * @since 2.2
     */
    @Override
    public synchronized Set<CoordinateOperation> createFromCoordinateReferenceSystemCodes(
            final String sourceCRS, final String targetCRS) throws FactoryException {
        final Set<CoordinateOperation> operations;
        final CodePair key = new CodePair(trimAuthority(sourceCRS), trimAuthority(targetCRS));
        final Object cached = get(key);
        if (cached instanceof Set) {
            operations = (Set<CoordinateOperation>) cached;
        } else {
            operations =
                    Collections.unmodifiableSet(
                            getBackingStore()
                                    .createFromCoordinateReferenceSystemCodes(
                                            sourceCRS, targetCRS));
        }
        put(key, operations);
        return operations;
    }

