    /**
     * Returns a cylindrical coordinate system from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized CylindricalCS createCylindricalCS(final String code)
            throws FactoryException {
        final CylindricalCS cs;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof CylindricalCS) {
            cs = (CylindricalCS) cached;
        } else {
            cs = getBackingStore().createCylindricalCS(code);
        }
        put(key, cs);
        return cs;
    }

