    /**
     * Returns a polar coordinate system from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized PolarCS createPolarCS(final String code) throws FactoryException {
        final PolarCS cs;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof PolarCS) {
            cs = (PolarCS) cached;
        } else {
            cs = getBackingStore().createPolarCS(code);
        }
        put(key, cs);
        return cs;
    }

