    /**
     * Returns a geographic coordinate reference system from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized GeographicCRS createGeographicCRS(final String code)
            throws FactoryException {
        final GeographicCRS crs;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof GeographicCRS) {
            crs = (GeographicCRS) cached;
        } else {
            crs = getBackingStore().createGeographicCRS(code);
        }
        put(key, crs);
        return crs;
    }

