    /**
     * Returns an operation method from a code.
     *
     * @throws FactoryException if the object creation failed.
     * @since 2.2
     */
    @Override
    public synchronized OperationMethod createOperationMethod(final String code)
            throws FactoryException {
        final OperationMethod method;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof OperationMethod) {
            method = (OperationMethod) cached;
        } else {
            method = getBackingStore().createOperationMethod(code);
        }
        put(key, method);
        return method;
    }

