    /**
     * Returns a spherical coordinate system from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized SphericalCS createSphericalCS(final String code) throws FactoryException {
        final SphericalCS cs;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof SphericalCS) {
            cs = (SphericalCS) cached;
        } else {
            cs = getBackingStore().createSphericalCS(code);
        }
        put(key, cs);
        return cs;
    }

