    /**
     * Returns an operation from a single operation code.
     *
     * @throws FactoryException if the object creation failed.
     * @since 2.2
     */
    @Override
    public synchronized CoordinateOperation createCoordinateOperation(final String code)
            throws FactoryException {
        final CoordinateOperation operation;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof CoordinateOperation) {
            operation = (CoordinateOperation) cached;
        } else {
            operation = getBackingStore().createCoordinateOperation(code);
        }
        put(key, operation);
        return operation;
    }

