    /**
     * Returns a finder which can be used for looking up unidentified objects. The default
     * implementation delegates lookup to the underlying backing store and caches the result.
     *
     * @throws FactoryException if the finder can not be created.
     * @since 2.4
     */
    @Override
    public synchronized IdentifiedObjectFinder getIdentifiedObjectFinder(
            final Class<? extends IdentifiedObject> type) throws FactoryException {
        return new Finder(getBackingStore().getIdentifiedObjectFinder(type));
    }

