    /**
     * Returns a projected coordinate reference system from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized ProjectedCRS createProjectedCRS(final String code) throws FactoryException {
        final ProjectedCRS crs;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof ProjectedCRS) {
            crs = (ProjectedCRS) cached;
        } else {
            crs = getBackingStore().createProjectedCRS(code);
        }
        put(key, crs);
        return crs;
    }

