    /**
     * Returns a geodetic datum from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized GeodeticDatum createGeodeticDatum(final String code)
            throws FactoryException {
        final GeodeticDatum datum;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof GeodeticDatum) {
            datum = (GeodeticDatum) cached;
        } else {
            datum = getBackingStore().createGeodeticDatum(code);
        }
        put(key, datum);
        return datum;
    }

