    /**
     * Returns an image datum from a code.
     *
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized ImageDatum createImageDatum(final String code) throws FactoryException {
        final ImageDatum datum;
        final String key = trimAuthority(code);
        final Object cached = get(key);
        if (cached instanceof ImageDatum) {
            datum = (ImageDatum) cached;
        } else {
            datum = getBackingStore().createImageDatum(code);
        }
        put(key, datum);
        return datum;
    }

