    /**
     * Returns a finder which can be used for looking up unidentified objects. The default
     * implementation delegates lookup to the underlying backing store and caches the result.
     *
     * @since 2.4
     */
    @Override
    public synchronized IdentifiedObjectFinder getIdentifiedObjectFinder(
            final Class /*<? extends IdentifiedObject>*/ type) throws FactoryException {
        return new Finder(
                delegate.getIdentifiedObjectFinder(type), ObjectCaches.create("weak", 250));
    }

