    /**
     * Creates an image datum.
     *
     * @param properties Name and other properties to give to the new object.
     * @param pixelInCell Specification of the way the image grid is associated with the image data
     *     attributes.
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized ImageDatum createImageDatum(
            final Map<String, ?> properties, final PixelInCell pixelInCell)
            throws FactoryException {
        return getDatumFactory().createImageDatum(addAliases(properties), pixelInCell);
    }

