    /**
     * Creates a prime meridian, relative to Greenwich.
     *
     * @param properties Name and other properties to give to the new object.
     * @param longitude Longitude of prime meridian in supplied angular units East of Greenwich.
     * @param angularUnit Angular units of longitude.
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public synchronized PrimeMeridian createPrimeMeridian(
            final Map<String, ?> properties, final double longitude, final Unit<Angle> angularUnit)
            throws FactoryException {
        return getDatumFactory()
                .createPrimeMeridian(addAliases(properties), longitude, angularUnit);
    }

