    /**
     * Set the content of this set as an array of authority codes. For any code in the given list,
     * this method will preserve the corresponding {@linkplain IdentifiedObject identified object}
     * if it was already created. Other objects will be {@linkplain #createObject created} only when
     * first needed, as usual in this {@code IdentifiedObjectSet} implementation.
     *
     * <p>This method is typically used together with {@link #getAuthorityCodes} for altering the
     * iteration order on the basis of authority codes. If the specified {@code codes} array
     * contains the same elements than {@link #getAuthorityCodes} in a different order, then this
     * method just set the new ordering.
     *
     * @see #addAuthorityCode
     */
    public void setAuthorityCodes(final String[] codes) {
        final Map<String, IdentifiedObject> copy = new HashMap<>(objects);
        objects.clear();
        for (int i = 0; i < codes.length; i++) {
            final String code = codes[i];
            objects.put(code, (IdentifiedObject) copy.get(code));
        }
    }

