    /**
     * Returns the {@linkplain #getAuthorityCode authority code} of all objects in this set. The
     * returned array contains the codes in iteration order. This method do not trig the {@linkplain
     * #createObject creation} of any new object.
     *
     * <p>This method is typically used together with {@link #setAuthorityCodes} for altering the
     * iteration order on the basis of authority codes.
     */
    public String[] getAuthorityCodes() {
        final Set<String> codes = objects.keySet();
        return codes.toArray(new String[codes.size()]);
    }

