    /**
     * Returns {@code true} if the specified factory should be excluded from the search. We exclude
     * adapters around {@link AllAuthoritiesFactory}. This code actually aims to exclude {@link
     * URN_AuthorityFactory} and similar adapters around all factories, since it leads to duplicated
     * search and innacurate identifier to be returned by {@link #findIdentifier}.
     */
    private static boolean exclude(final AuthorityFactory factory) {
        if (ManyAuthoritiesFactory.class.isInstance(factory)) {
            return true;
        }
        if (factory instanceof AuthorityFactoryAdapter) {
            final AuthorityFactoryAdapter adapter = (AuthorityFactoryAdapter) factory;
            return exclude(adapter.crsFactory)
                    || exclude(adapter.csFactory)
                    || exclude(adapter.datumFactory)
                    || exclude(adapter.operationFactory);
        }
        return false;
    }

