    /**
     * Returns a factory for the specified authority, or {@code null} if none. To be overriden by
     * {@link AllAuthoritiesFactory} in order to search among factories registered on a system-wide
     * basis.
     *
     * @param authority The authority to query.
     * @param type The interface to be implemented.
     * @return The factory.
     * @throws FactoryRegistryException if there is no factory registered for the supplied authority
     *     and hints.
     */
    <T extends AuthorityFactory> T fromFactoryRegistry(final String authority, final Class<T> type)
            throws FactoryRegistryException {
        return null;
    }

