    /**
     * Creates a factory which will reorder the axis of all objects created by the default authority
     * factories. The factories are fetched using {@link ReferencingFactoryFinder}. This constructor
     * accepts the following hints:
     *
     * <p>
     *
     * <ul>
     *   <li>{@link Hints#FORCE_STANDARD_AXIS_UNITS}
     *   <li>{@link Hints#FORCE_STANDARD_AXIS_DIRECTIONS}
     *   <li>All hints understood by {@link ReferencingFactoryFinder}
     * </ul>
     *
     * @param authority The authority to wraps (example: {@code "EPSG"}). If {@code null}, then all
     *     authority factories must be explicitly specified in the set of hints.
     * @param userHints An optional set of hints, or {@code null} if none.
     * @param axisOrder An array of axis directions that determine the axis order wanted, or {@code
     *     null} for the default axis order.
     * @throws FactoryRegistryException if at least one factory can not be obtained.
     * @throws IllegalArgumentException If at least two axis directions are colinear.
     * @since 2.3
     */
    public OrderedAxisAuthorityFactory(
            final String authority, final Hints userHints, final AxisDirection... axisOrder)
            throws FactoryRegistryException, IllegalArgumentException {
        super(authority, userHints);
        forceStandardUnits = booleanValue(userHints, Hints.FORCE_STANDARD_AXIS_UNITS);
        forceStandardDirections = booleanValue(userHints, Hints.FORCE_STANDARD_AXIS_DIRECTIONS);
        directionRanks = computeDirectionRanks(axisOrder);
        completeHints();
    }

