    /**
     * Returns the set of authority codes of the given type. Only CoordinateOperation.class is
     * accepted as type.
     *
     * <p>This factory will not filter codes for its subclasses.
     *
     * @param type The CoordinateOperation type (or null, same effect).
     * @return All of available authority codes, or an empty set.
     */
    @Override
    public Set<String> getAuthorityCodes(Class<? extends IdentifiedObject> type) {
        if (type == null || type.isAssignableFrom(CoordinateOperation.class)) {
            return codes;
        } else {
            return Collections.emptySet();
        }
    }

