    /**
     * Creates a three dimensional user defined coordinate system from the given set of axis.
     *
     * @param properties Name and other properties to give to the new object.
     * @param axis0 The first axis.
     * @param axis1 The second axis.
     * @param axis2 The third axis.
     * @throws FactoryException if the object creation failed.
     */
    @Override
    public UserDefinedCS createUserDefinedCS(
            Map<String, ?> properties,
            CoordinateSystemAxis axis0,
            CoordinateSystemAxis axis1,
            CoordinateSystemAxis axis2)
            throws FactoryException {
        UserDefinedCS cs;
        try {
            cs = new DefaultUserDefinedCS(properties, axis0, axis1, axis2);
        } catch (IllegalArgumentException exception) {
            throw new FactoryException(exception);
        }
        cs = pool.unique(cs);
        return cs;
    }

