    /**
     * Returns the operation method for the specified name. If the {@linkplain
     * #getMathTransformFactory underlying math transform factory} is the {@linkplain
     * DefaultMathTransformFactory Geotools implementation}, then this method just delegates the
     * call to it. Otherwise this method scans all operations registered in the math transform
     * factory until a match is found.
     *
     * @param name The case insensitive {@linkplain org.opengis.metadata.Identifier#getCode
     *     identifier code} of the operation method to search for (e.g. {@code
     *     "Transverse_Mercator"}).
     * @return The operation method.
     * @throws NoSuchIdentifierException if there is no operation method registered for the
     *     specified name.
     * @see DefaultMathTransformFactory#getOperationMethod
     * @deprecated Use {@link DefaultMathTransformFactory#getOperationMethod}. This method was
     *     inefficient for other implementations.
     */
    @Deprecated
    public OperationMethod getOperationMethod(final String name) throws NoSuchIdentifierException {
        final MathTransformFactory mtFactory = getMathTransformFactory();
        if (mtFactory instanceof DefaultMathTransformFactory) {
            // Special processing for Geotools implementation.
            return ((DefaultMathTransformFactory) mtFactory).getOperationMethod(name);
        }
        // Not a geotools implementation. Scan all methods.
        for (final OperationMethod method : mtFactory.getAvailableMethods(Operation.class)) {
            if (AbstractIdentifiedObject.nameMatches(method, name)) {
                return method;
            }
        }
        throw new NoSuchIdentifierException(
                Errors.format(ErrorKeys.NO_TRANSFORM_FOR_CLASSIFICATION_$1, name), name);
    }

