    /**
     * Creates a projected coordinate reference system from a set of parameters. If the {@code
     * "semi_major"} and {@code "semi_minor"} parameters are not explicitly specified, they will be
     * inferred from the {@linkplain Ellipsoid ellipsoid} and added to the {@code parameters}. This
     * method also checks for axis order and unit conversions.
     *
     * @param properties Name and other properties to give to the new object.
     * @param baseCRS Geographic coordinate reference system to base projection on.
     * @param method The operation method, or {@code null} for a default one.
     * @param parameters The parameter values to give to the projection.
     * @param derivedCS The coordinate system for the projected CRS.
     * @throws FactoryException if the object creation failed.
     * @deprecated Use {@link CRSFactory#createDefiningConversion} followed by {@link
     *     CRSFactory#createProjectedCRS} instead.
     */
    @Deprecated
    public ProjectedCRS createProjectedCRS(
            Map<String, ?> properties,
            GeographicCRS baseCRS,
            OperationMethod method,
            ParameterValueGroup parameters,
            CartesianCS derivedCS)
            throws FactoryException {
        final MathTransform mt = createBaseToDerived(baseCRS, parameters, derivedCS);
        if (method == null) {
            method = getLastUsedMethod();
        }
        return ((ReferencingObjectFactory) getCRSFactory())
                .createProjectedCRS(properties, method, baseCRS, mt, derivedCS);
    }

