    /**
     * Returns the operation method for the last call to a {@code create} method in the currently
     * running thread. This method may be invoked after any of the following methods:
     *
     * <p>
     *
     * <ul>
     *   <li>{@link #createParameterizedTransform}
     *   <li>{@link #createBaseToDerived}
     * </ul>
     *
     * @return The operation method for the last call to a {@code create} method, or {@code null} if
     *     none.
     * @see MathTransformFactory#getLastMethodUsed
     * @deprecated Moved to the {@link MathTransformFactory} interface.
     */
    @Deprecated
    public OperationMethod getLastUsedMethod() {
        return getMathTransformFactory().getLastMethodUsed();
    }

