    /**
     * Creates a compound coordinate reference system from an ordered list of {@code
     * CoordinateReferenceSystem} objects.
     *
     * @param properties Name and other properties to give to the new object.
     * @param elements ordered array of {@code CoordinateReferenceSystem} objects.
     * @throws FactoryException if the object creation failed.
     */
    public CompoundCRS createCompoundCRS(
            Map<String, ?> properties, CoordinateReferenceSystem[] elements)
            throws FactoryException {
        CompoundCRS crs;
        try {
            crs = new DefaultCompoundCRS(properties, elements);
        } catch (IllegalArgumentException exception) {
            throw new FactoryException(exception);
        }
        crs = pool.unique(crs);
        return crs;
    }

