    /**
     * Creates an image coordinate reference system.
     *
     * @param properties Name and other properties to give to the new object.
     * @param datum Image datum to use in created CRS.
     * @param cs The Cartesian or Oblique Cartesian coordinate system for the created CRS.
     * @throws FactoryException if the object creation failed.
     */
    public ImageCRS createImageCRS(Map<String, ?> properties, ImageDatum datum, AffineCS cs)
            throws FactoryException {
        ImageCRS crs;
        try {
            crs = new DefaultImageCRS(properties, datum, cs);
        } catch (IllegalArgumentException exception) {
            throw new FactoryException(exception);
        }
        crs = pool.unique(crs);
        return crs;
    }

