    /** Returns a parameter descriptor from a code. */
    @Override
    public synchronized ParameterDescriptor createParameterDescriptor(final String code)
            throws FactoryException {
        final ParameterDescriptor parameter;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof ParameterDescriptor) {
            parameter = (ParameterDescriptor) cached;
        } else {
            parameter = getBackingStore().createParameterDescriptor(code);
        }
        objectCache.put(key, parameter);
        return parameter;
    }

