    /** Returns an extent (usually an area of validity) from a code. */
    @Override
    public synchronized Extent createExtent(final String code) throws FactoryException {
        final Extent extent;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof Extent) {
            extent = (Extent) cached;
        } else {
            extent = getBackingStore().createExtent(code);
        }
        objectCache.put(key, extent);
        return extent;
    }

