    /** Returns an arbitrary object from a code. */
    @Override
    public synchronized IdentifiedObject createObject(final String code) throws FactoryException {
        final IdentifiedObject object;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof IdentifiedObject) {
            object = (IdentifiedObject) cached;
        } else {
            object = getBackingStore().createObject(code);
        }
        objectCache.put(key, object);
        return object;
    }

