    /** Returns an engineering coordinate reference system from a code. */
    @Override
    public synchronized EngineeringCRS createEngineeringCRS(final String code)
            throws FactoryException {
        final EngineeringCRS crs;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof EngineeringCRS) {
            crs = (EngineeringCRS) cached;
        } else {
            crs = getBackingStore().createEngineeringCRS(code);
        }
        objectCache.put(key, crs);
        return crs;
    }

