    /** Returns a projected coordinate reference system from a code. */
    @Override
    public synchronized ProjectedCRS createProjectedCRS(final String code) throws FactoryException {
        final ProjectedCRS crs;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof ProjectedCRS) {
            crs = (ProjectedCRS) cached;
        } else {
            crs = getBackingStore().createProjectedCRS(code);
        }
        objectCache.put(key, crs);
        return crs;
    }

