    /** Returns an engineering datum from a code. */
    @Override
    public synchronized EngineeringDatum createEngineeringDatum(final String code)
            throws FactoryException {
        final EngineeringDatum datum;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof EngineeringDatum) {
            datum = (EngineeringDatum) cached;
        } else {
            datum = getBackingStore().createEngineeringDatum(code);
        }
        objectCache.put(key, datum);
        return datum;
    }

