    /** Returns a vertical datum from a code. */
    @Override
    public synchronized VerticalDatum createVerticalDatum(final String code)
            throws FactoryException {
        final VerticalDatum datum;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof VerticalDatum) {
            datum = (VerticalDatum) cached;
        } else {
            datum = getBackingStore().createVerticalDatum(code);
        }
        objectCache.put(key, datum);
        return datum;
    }

