    /** Returns a 3D coordinate reference system from a code. */
    @Override
    public synchronized CompoundCRS createCompoundCRS(final String code) throws FactoryException {
        final CompoundCRS crs;
        final String key = trimAuthority(code);
        final Object cached = objectCache.get(key);
        if (cached instanceof CompoundCRS) {
            crs = (CompoundCRS) cached;
        } else {
            crs = getBackingStore().createCompoundCRS(code);
        }
        objectCache.put(key, crs);
        return crs;
    }

