    /**
     * Creates an operation from coordinate reference system codes. The default implementation first
     * invokes the same method from the {@linkplain #operationFactory underlying operation factory},
     * and next invokes {@link #replace(CoordinateOperation) replace} for each operations.
     */
    @Override
    @SuppressWarnings("PMD.ForLoopCanBeForeach")
    public Set<CoordinateOperation> createFromCoordinateReferenceSystemCodes(
            final String sourceCode, final String targetCode) throws FactoryException {
        final Set<CoordinateOperation> operations =
                super.createFromCoordinateReferenceSystemCodes(sourceCode, targetCode);
        final Set<CoordinateOperation> modified =
                new LinkedHashSet<>((int) (operations.size() / 0.75f) + 1);
        for (final Iterator<CoordinateOperation> it = operations.iterator(); it.hasNext(); ) {
            final CoordinateOperation operation;
            try {
                operation = it.next();
            } catch (BackingStoreException exception) {
                final Throwable cause = exception.getCause();
                if (cause instanceof FactoryException) {
                    throw (FactoryException) cause;
                } else {
                    throw exception;
                }
            }
            modified.add(replace(operation));
        }
        return modified;
    }

