    /**
     * Replaces (if needed) the specified datum by a new one. The default implementation returns the
     * datum unchanged. Subclasses should override this method if some datum replacements are
     * desired.
     *
     * @param datum The datum to replace.
     * @return The new datum, or {@code datum} if no change were needed.
     * @throws FactoryException if an error occured while creating the new datum.
     */
    // @Override
    @Override
    protected Datum replace(final Datum datum) throws FactoryException {
        return super.replace(datum);
    }

