    /**
     * Format the inner part of a <A
     * HREF="http://geoapi.sourceforge.net/snapshot/javadoc/org/opengis/referencing/doc-files/WKT.html"><cite>Well
     * Known Text</cite> (WKT)</A> element. Note that WKT is not yet defined for coordinate system.
     * Current implementation list the axis contained in this CS.
     *
     * @param formatter The formatter to use.
     * @return The WKT element name. Current implementation default to the class name.
     */
    @Override
    protected String formatWKT(final Formatter formatter) {
        for (CoordinateSystemAxis axi : axis) {
            formatter.append(axi);
        }
        formatter.setInvalidWKT(CoordinateSystem.class);
        return super.formatWKT(formatter);
    }

