    /**
     * Constructs an axis with a name and an abbreviation as a resource bundle key. To be used for
     * construction of pre-defined constants only.
     *
     * @param name The resource bundle key for the name.
     * @param abbreviation The {@linkplain #getAbbreviation abbreviation} used for this coordinate
     *     system axes.
     * @param direction The {@linkplain #getDirection direction} of this coordinate system axis.
     * @param unit The {@linkplain #getUnit unit of measure} used for this coordinate system axis.
     */
    private DefaultCoordinateSystemAxis(
            final int name,
            final String abbreviation,
            final AxisDirection direction,
            final Unit<?> unit) {
        this(
                name >= 0
                        ? Vocabulary.formatInternational(name)
                        : new SimpleInternationalString(abbreviation),
                abbreviation,
                direction,
                unit);
        PREDEFINED[PREDEFINED_COUNT++] = this;
    }

