    /**
     * Update the converters.
     * 
     * @throws MismatchedDimensionException if any of the axis doesn't have the expected dimension
     */
    private void update() {
        for (int i=getDimension(); --i>=0;) {
            final CoordinateSystemAxis axis = getAxis(i);
            final AxisDirection   direction = axis.getDirection().absolute();
            final Unit<?> unit = axis.getUnit();
            try {
                if (AxisDirection.EAST.equals(direction)) {
                    longitudeAxis = i;

                    longitudeConverter = unit.getConverterToAny(NonSI.DEGREE_ANGLE);

                    continue;
                }
                if (AxisDirection.NORTH.equals(direction)) {
                    latitudeAxis = i;
                    latitudeConverter = unit.getConverterToAny(NonSI.DEGREE_ANGLE);
                    continue;
                }
                if (AxisDirection.UP.equals(direction)) {
                    heightAxis = i;
                    heightConverter = unit.getConverterToAny(SI.METRE);
                    continue;
                }
            } catch (UnconvertibleException | IncommensurableException e) {
                throw new MismatchedDimensionException(
                        "The axis unit is not convertible to the expected dimension", e);
            }
            // Should not happen, since 'isCompatibleDirection'
            // has already checked axis directions.
            throw new AssertionError(direction);
        }
    }

