    /** Searchs for the specified name in the specified set of directions. */
    private static AxisDirection findDirection(
            final AxisDirection[] values, final String direction) {
        for (int i = 0; i < values.length; i++) {
            final AxisDirection candidate = values[i];
            final String name = candidate.name();
            if (direction.equalsIgnoreCase(name)) {
                return candidate;
            }

            // check for common abbreviations
            if (direction.length() == 1) {
                if (candidate == AxisDirection.NORTH && direction.equals("N")) return candidate;
                if (candidate == AxisDirection.SOUTH && direction.equals("S")) return candidate;
                if (candidate == AxisDirection.WEST && direction.equals("W")) return candidate;
                if (candidate == AxisDirection.EAST && direction.equals("E")) return candidate;
            }
        }
        return null;
    }

