    /**
     * To be used instead of {@code valueOf(String)}, as valueOf in enum can't be overridden and the
     * argument string must match exactly the enum name, yet we want a lookup by version number.
     *
     * @param version
     * @return the Version corresponding to {@code version} or {@code null} if not found.
     */
    public static Version find(final String version) {
        for (Version v : values()) {
            if (v.version.equals(version)) {
                return v;
            }
        }
        return null;
    }

