    /**
     * for locking on the SWT image to prevent creating it multiple times
     */
    // private Object SWTLock = new Object();

    public Tile(TileIdentifier tileId, ReferencedEnvelope env, int tileSize) {

        if (env == null) {
            throw new IllegalArgumentException("Envelope cannot be null");
        }
        this.env = env;

        this.tileSize = tileSize;
        if (tileId == null) {
            throw new IllegalArgumentException("TileIdentifier cannot be null");
        }
        this.tileIdentifier = tileId;
    }

