    /**
     * Returns true if this filter can be fully encoded without requiring further post processing
     *
     * @return
     */
    public boolean isFilterFullySupported() {
        if (filter == Filter.INCLUDE || filter == Filter.EXCLUDE) {
            return true;
        }

        // we can encode fully an attribute filter plus a bbox spatial filter
        PostPreProcessFilterSplittingVisitor visitor =
                new PostPreProcessFilterSplittingVisitor(
                        ATTRIBUTE_FILTER_CAPABILITIES, schema, null);
        filter.accept(visitor, null);
        Filter postFilter = visitor.getFilterPost();
        return postFilter == Filter.INCLUDE || postFilter instanceof BBOX;
    }

