    public OGRFeatureReader(
            Object dataSource,
            Object layer,
            SimpleFeatureType targetSchema,
            SimpleFeatureType originalSchema,
            GeometryFactory gf,
            OGR ogr) {
        this.dataSource = dataSource;
        this.layer = layer;
        this.schema = targetSchema;

        ogr.LayerResetReading(layer);

        this.layerCompleted = false;
        this.mapper = new FeatureMapper(targetSchema, layer, gf, ogr);
        this.ogr = ogr;
        // TODO: mark as ignored all the fields we don't want to handle, as well as ignoring
        // the per feature style, assuming the caps say we can
    }

