    /**
     * Set point attributes into its user data to be encoded in Geoserver: gml:id, srsName,
     * srsDimension, axisLabels and uomLabels.
     *
     * @param point The point object
     * @param crs Coordinate System object
     * @param gmlId gml:id value
     */
    private void setUserData(Point point, CoordinateReferenceSystem crs, String gmlId) {
        Map<Object, Object> userData = new HashMap<>();
        if (gmlId != null) {
            userData.put("gml:id", gmlId);
        }
        if (crs != null) {
            userData.put(CoordinateReferenceSystem.class, crs);
        }
        point.setUserData(userData);
    }

