        /**
         * Note the assumption is that the comparison of this filter with the WFS capabilities
         * document has already been processed
         *
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        public void encode(Element element, Object value, PrintHandler output, Map hints)
                throws IOException, OperationNotSupportedException {
            if (!canEncode(element, value, hints)) {
                return;
            }
            // we may only encode one type of filter ...
            if (value == null) {
                return;
            }
            if (value == Filter.INCLUDE) {
                return;
            }

            if (value == Filter.EXCLUDE) {
                return;
            }
            Filter filter = (Filter) value;

            if (element != null) {
                output.startElement(element.getNamespace(), element.getName(), null);
                //            }else{
                //                output.startElement(getNamespace(),
                // FilterSchema.getInstance().getElements()[2].getName(),
                //                    null);
            }
            FilterEncodingPreProcessor visitor = getFilterEncodingPreProcessor(hints);
            filter.accept(visitor, null);
            // valid filter can have either a normal "filter" defining an test
            if (!visitor.getFilter().equals(Filter.EXCLUDE)) {
                encodeFilter(visitor.getFilter(), output, hints);
            }
            // or it can have a "selection" of specific feature IDs
            if (!visitor.getFidFilter().getIDs().isEmpty()) {
                encodeFilter(visitor.getFidFilter(), output, hints);
            }
            if (element != null) {
                output.endElement(element.getNamespace(), element.getName());
                //            }else{
                //                output.endElement(getNamespace(),
                // FilterSchema.getInstance().getElements()[2].getName());
            }
        }

