        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        @Override
        public void encode(
                Element element, Object value, PrintHandler output, Map<String, Object> hints)
                throws IOException {
            if (!canEncode(element, value, hints)) {
                return;
            }

            Id ff = (Id) value;
            @SuppressWarnings("unchecked")
            Set<String> fids = (Set) ff.getIDs();

            AttributesImpl att = new AttributesImpl();
            att.addAttribute(null, null, null, null, null);

            output.startElement(element.getNamespace(), "Filter", null);

            for (String fid : fids) {
                att.setAttribute(
                        0,
                        element.getNamespace().toString(),
                        attrs[0].getName(),
                        null,
                        "anyUri",
                        fid);
                output.element(element.getNamespace(), element.getName(), att);
            }
            output.endElement(element.getNamespace(), "Filter");
        }

