        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException("Parameter missing for Filter_Capabilities Type");
            }

            //            if (value.length != 2) {
            //                throw new SAXException(
            //                    "Either there is an extra child, or too few child elements");
            //            }

            FilterCapabilities fc = new FilterCapabilities();

            if (elements[0].getName().equals(value[0].getElement().getName())) {

                fc.addAll((FilterCapabilities) value[0].getValue());

                if (value.length > 1) {
                    if (elements[1].getName().equals(value[1].getElement().getName())) {
                        fc.addAll((FilterCapabilities) value[1].getValue());
                    } else {
                        throw new SAXException("Unknown element" + value[1].getElement().getName());
                    }
                }
            } else {
                if (elements[1].getName().equals(value[0].getElement().getName())) {
                    fc.addAll((FilterCapabilities) value[1].getValue());

                    if (value.length > 1) {
                        if (elements[0].getName().equals(value[1].getElement().getName())) {
                            fc.addAll((FilterCapabilities) value[0].getValue());
                        } else {
                            throw new SAXException(
                                    "Unknown element" + value[1].getElement().getName());
                        }
                    }
                } else {
                    // error
                    throw new SAXException("Unknown element" + value[0].getElement().getName());
                }
            }

            return fc;
        }

