        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        @Override
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs, Map<String, Object> hints)
                throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException("Missing parameter for Spatial_OperatorsType");
            }

            if (value.length < 1) {
                throw new SAXException("Atleast one child element is required");
            }

            FilterCapabilities caps = new FilterCapabilities();

            for (ElementValue elementValue : value) {
                caps.addAll(FilterCapabilities.findOperation(elementValue.getElement().getName()));
            }

            return caps;
        }

