        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        @Override
        public Object getValue(
                Element element, ElementValue[] value, Attributes attrs, Map<String, Object> hints)
                throws SAXException {

            FilterFactory2 factory = FilterSchema.filterFactory(hints);

            try {
                String xpath = (String) value[0].getValue();
                return factory.property(xpath);
            } catch (ClassCastException expressionRequired) {
                throw new SAXException(
                        "Illegal xpath for property name " + element, expressionRequired);
            }
            // return (value == null) ? "" : value[0].toString();
        }

