        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException, SAXNotSupportedException {
            if ((element == null) || (value == null)) {
                throw new SAXException("Missing paramters for Scalar_CapabilitiesType");
            }

            if (value.length < 1) {
                throw new SAXException("Missing child value elements");
            }

            FilterCapabilities caps = new FilterCapabilities();

            for (int i = 0; i < value.length; i++) {
                if (elements[0].getName().equals(value[i].getElement().getName())) {
                    // logical ops
                    caps.addType(FilterCapabilities.LOGICAL);
                } else {
                    if (elements[1].getName().equals(value[i].getElement().getName())) {
                        // comparison ops
                        caps.addAll((FilterCapabilities) value[i].getValue());
                    } else {
                        if (elements[2].getName().equals(value[i].getElement().getName())) {
                            // arithmetic ops
                            caps.addAll((FilterCapabilities) value[i].getValue());
                        } else {
                            // error
                            throw new SAXException(
                                    "Invalid child element: " + value[i].getElement().getName());
                        }
                    }
                }
            }

            return caps;
        }

