        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *      java.lang.Object, org.geotools.xml.PrintHandler,
         *      java.util.Map)
         */
        public void encode(Element element, Object value, PrintHandler output,
            Map hints) throws IOException{
            if (!canEncode(element, value, hints)) {
                return;
            }

            GeometryDistanceFilter distanceFilter = (GeometryDistanceFilter) value;

            AttributesImpl ai = new AttributesImpl();

            String name = attrs[0].getName();
            String uri = getNamespace().toString();
            if (distanceFilter.getLeftGeometry().getType() == org.geotools.filter.ExpressionType.LITERAL_GEOMETRY) {
                Geometry geometry = (Geometry) distanceFilter.getLeftGeometry().getValue(null);
                if( geometry.getUserData() != null ){
                    // code assume user data is an srsName see GEOT-693
                    String srsName = String.valueOf( geometry.getUserData() );
                    ai.addAttribute(uri, name, null, "string", srsName);
                }
            } else {
                Geometry geometry = (Geometry) distanceFilter.getRightGeometry().getValue(null);
                if( geometry.getUserData() != null ){
                    // code assume user data is an srsName see GEOT-693
                    String srsName = String.valueOf( geometry.getUserData() );
                    ai.addAttribute(uri, name, null, "string", srsName);
                }
            }

            output.startElement(element.getNamespace(), element.getName(), null);
            output.characters("" + distanceFilter.getDistance());
            output.endElement(element.getNamespace(), element.getName());
        }

