        /**
         * TODO summary sentence for encode ...
         *
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         * @param element
         * @param value
         * @param output
         * @param hints
         * @throws IOException
         * @throws OperationNotSupportedException
         */
        public void encode(Element element, Object value, PrintHandler output, Map hints)
                throws OperationNotSupportedException {
            throw new OperationNotSupportedException();
        }

