        /**
         * Subclass should implement this, this implementation provides a good
         * OperationsNotSupportedException.
         *
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        @Override
        public void encode(
                Element element, Object value, PrintHandler output, Map<String, Object> hints)
                throws IOException, OperationNotSupportedException {
            throw new OperationNotSupportedException(element.toString() + " encode value " + value);
        }

