        @Override
        public boolean canEncode(Element element, Object value, Map<String, Object> hints) {
            if ((hints != null) && hints.containsKey(FilterSchema.FILTER_CAP_KEY)) {
                FilterCapabilities fc = (FilterCapabilities) hints.get(FilterSchema.FILTER_CAP_KEY);
                FilterCapabilities elementkey = FilterCapabilities.findOperation(element.getName());

                if ((elementkey == null) || !fc.supports(elementkey)) {
                    return false;
                }
            }

            return (element.getType() != null)
                    && getName().equals(element.getType().getName())
                    && value instanceof BinarySpatialOperator;
        }

