    protected static void encodeFilter(org.opengis.filter.Filter filter, PrintHandler output, Map hints) throws OperationNotSupportedException, IOException{

        if (filter instanceof LogicFilter) {
            FilterType.elems[LOGIC_TYPE].getType().encode(FilterType.elems[LOGIC_TYPE], filter, output,
                    hints);
        } else if (filter instanceof CompareFilter) {
            FilterType.elems[COMPARE_TYPE].getType().encode(FilterType.elems[COMPARE_TYPE], filter, output,
                    hints);
        } else if (filter instanceof FidFilter) {
            // deal with multi instance inside the type-writer
            FilterType.elems[FID_TYPE].getType().encode(FilterType.elems[FID_TYPE], filter, output, hints);
        } else if (filter instanceof GeometryFilter) {
            FilterType.elems[SPATIAL_TYPE].getType().encode(FilterType.elems[SPATIAL_TYPE], filter, output,
                    hints);
        } else if (filter instanceof LikeFilter) {
            FilterType.elems[COMPARE_TYPE].getType().encode(FilterType.elems[COMPARE_TYPE], filter, output,
                    hints);
        } else if (filter instanceof NullFilter) {
            FilterType.elems[COMPARE_TYPE].getType().encode(FilterType.elems[COMPARE_TYPE], filter, output,
                    hints);
        } else {
            throw new OperationNotSupportedException(
                    "The Filter type is not known: please try again. " + filter == null ? "null"
                            : filter.getClass().getName());
        }
    }

