    /**
     * Reads the only internal characters read by filters. If we are in a distance filter than the
     * distance is set in the filter factory, if not we forward directly along to the expression
     * factory.
     *
     * @param chars Raw coordinate string from the filter document.
     * @param start Beginning character position of raw string.
     * @param length Length of the character string.
     * @throws SAXException Some parsing error occurred while reading coordinates.
     */
    @Override
    public void characters(char[] chars, int start, int length) throws SAXException {
        // accumulate partial strings in the instance StringBuffer
        // so we make sure the message is collected as a whole before
        // passing it to expression factory
        this.characters.append(chars, start, length);
    }

