        @Override
        public Object visit(Function expression, Object extraData) {
            String type = "Function";

            AttributesImpl atts = new AttributesImpl();
            atts.addAttribute("", "name", "name", "", expression.getName());
            start(type, atts);

            for (org.opengis.filter.expression.Expression parameter : expression.getParameters()) {
                parameter.accept(this, extraData);
            }
            end(type);
            return extraData;
        }

