        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(
                Element element,
                ElementValue[] value,
                Attributes attrs,
                Map<String, Object> hints) {
            FilterCapabilities caps = new FilterCapabilities();
            for (ElementValue elementValue : value) {
                caps.addAll((FilterCapabilities) elementValue.getValue());
            }
            return caps;
        }

