        /**
         * @see org.geotools.xml.schema.Type#getValue(org.geotools.xml.schema.Element,
         *     org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)
         */
        public Object getValue(Element element, ElementValue[] value, Attributes attrs, Map hints)
                throws SAXException {
            return null; // child (BBox, BinarySpatialOpType, etc ... ) will handle this
            //        	FilterFactory factory = FilterSchema.filterFactory( hints );
            //
            //        	try {
            //        		short type = (short) findFilterType( element.getName() );
            //        		GeometryFilter filter = factory.createGeometryFilter( type );
            //				filter.addLeftGeometry( (Expression) value[0] );
            //				filter.addRightGeometry( (Expression) value[1] );
            //				return filter;
            //			}
            //        	catch( ClassCastException filterRequired ){
            //        		throw new SAXException("Illegal filter for "+element, filterRequired );
            //			}
            //        	catch (IllegalFilterException e) {
            //				throw new SAXException("Illegal filter for "+element );
            //			}
        }

