        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        public void encode(
                Element element, Object value, PrintHandler output, Map<String, Object> hints)
                throws IOException, OperationNotSupportedException {
            if (!canEncode(element, value, hints)) {
                return;
            }

            FunctionExpression me = (FunctionExpression) value;
            AttributesImpl ai = new AttributesImpl();
            ai.addAttribute(
                    element.getNamespace().toString(), "name", null, "string", me.getName());
            output.startElement(element.getNamespace(), element.getName(), ai);

            for (org.opengis.filter.expression.Expression arg : me.getParameters()) {
                elems[0].getType().encode(null, arg, output, hints);
            }
            output.endElement(element.getNamespace(), element.getName());
        }

