        /**
         * @see org.geotools.xml.schema.Type#encode(org.geotools.xml.schema.Element,
         *     java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)
         */
        public void encode(Element element, Object value, PrintHandler output, Map hints)
                throws IOException, OperationNotSupportedException {
            if (!canEncode(element, value, hints)) {
                return;
            }

            PropertyIsBetween lf = (PropertyIsBetween) value;

            output.startElement(element.getNamespace(), element.getName(), null);
            encodeExpr(lf.getExpression(), output, hints);
            elems[1].getType()
                    .encode(elems[1], lf.getLowerBoundary(), output, hints); // LowerBoundary
            elems[2].getType()
                    .encode(elems[2], lf.getUpperBoundary(), output, hints); // UpperBoundary
            output.endElement(element.getNamespace(), element.getName());
        }

