    /**
     * Creates a new adapter for an object of class '{@link net.opengis.wcs11.InterpolationMethodType <em>Interpolation Method Type</em>}'.
     * <!-- begin-user-doc -->
     * This default implementation returns null so that we can easily ignore cases;
     * it's useful to ignore a case when inheritance will catch all the cases anyway.
     * <!-- end-user-doc -->
     * @return the new adapter.
     * @see net.opengis.wcs11.InterpolationMethodType
     * @generated
     */
    public Adapter createInterpolationMethodTypeAdapter() {
        return null;
    }

