    /* (non-Javadoc)
     * @see org.geotools.geometry.featgeom.root.GeometryImpl#getEnvelope()
     */
    public Envelope getEnvelope() {
        EnvelopeImpl env =
                new EnvelopeImpl(
                        new DirectPositionImpl(
                                getCoordinateReferenceSystem(),
                                (new double[] {Double.NaN, Double.NaN})));
        Iterator<? extends Geometry> elementIter = this.elements.iterator();
        while (elementIter.hasNext()) {
            env.add((EnvelopeImpl) ((Primitive) elementIter.next()).getEnvelope());
        }
        return env;
    }

