        /**
         * The source of this WMS is the capabilities document.
         *
         * <p>We make an effort here to look in the capabilities document provided for the
         * unambiguous capabilities URI. This covers the case where the capabilities document has
         * been cached on disk and we are restoring a WebMapServer instance.
         */
        public URI getSource() {
            try {
                URL source = getCapabilities().getRequest().getGetCapabilities().getGet();
                return source.toURI();
            } catch (NullPointerException huh) {
            } catch (URISyntaxException e) {
            }
            try {
                return serverURL.toURI();
            } catch (URISyntaxException e) {
                return null;
            }
        }

