    /**
     * Creates a new WebMapServer instance and attempts to retrieve the 
     * Capabilities document specified by serverURL. 
     * 
     * @param serverURL a URL that points to the capabilities document of a server
     * @param httpClient The client to be used when performing HTTP requests
     * @param hints A map of hints. Can be used to control some aspects of the XML parsing, see {@link XMLHandlerHints} for a reference
     * @throws IOException if there is an error communicating with the server
     * @throws ServiceException if the server responds with an error
     */
    public WebMapServer( final URL serverURL, final HTTPClient httpClient, Map<String, Object> hints) throws IOException, ServiceException {
        super(serverURL, httpClient, null, hints); 
    }

