    /**
     * The WMS 1.0.0 specification uses internal mappings in the parameter value instead of direct
     * mime types. This will map a given mime type to its proper parameter value according to the
     * spec.
     *
     * @param mimeType the mimeType to use, such as "application/vnd.ogc.se_xml"
     * @return the proper parameter value, such as "WMS_XML"
     */
    public static final String getExceptionValue(String mimeType) {
        return getParameterValue(mimeType, exceptionMimeTypes);
    }

