    /**
     * Provides mapping from MIME type to WMS 1.0.0 Format.
     *
     * <p>WebMapServer api uses mime type internally for format information (indeed WMS 1.0.0 is the
     * only WMS specifcation not to use MIME type directly).
     *
     * <p>
     *
     * @param mimeType MIME type such as "image/gif"
     * @return Format well known WMS 1.0.0 format such as "GIF"
     */
    public static final String getFormatValue(String mimeType) {
        return getParameterValue(mimeType, formatMimeTypes);
    }

