    /**
     * Creates a DescribeLayer request which can be used to retrieve information about specific
     * layers on the Web Map Server.
     *
     * @param onlineResource the location where the request can be made
     * @return a DescribeLayerRequest to be configured and then passed to the Web Map Server
     * @throws UnsupportedOperationException if the version of the specification doesn't support
     *     this request
     */
    public abstract DescribeLayerRequest createDescribeLayerRequest(URL onlineResource)
            throws UnsupportedOperationException;

