    /**
     * Get the {@code MathTransform} to reproject data from the coordinate system of the {@code
     * MapContext's} to that of the {@code MapLayer}.
     *
     * @return the transform or {@code null} if either the layer's coordinate system is the same as
     *     that of the map context, or either has a {@code null} CRS.
     */
    public MathTransform getTransform() {
        if (transform == null && !transformFailed && dataCRS != null) {
            MapContent content = getMapContent();
            if (content == null) {
                throw new IllegalStateException("map context should not be null");
            }

            CoordinateReferenceSystem contextCRS = content.getCoordinateReferenceSystem();
            try {
                transform = CRS.findMathTransform(contextCRS, dataCRS, true);
            } catch (Exception ex) {
                LOGGER.warning("Can't transform map context to map layer CRS");
                transformFailed = true;
            }
        }

        return transform;
    }

