    /**
     * Write the feature attribute names and values to a {@code JTextReporter}
     *
     * @param layerName name of the map layer that contains this feature
     * @param feature the feature to report on
     */
    private void report(String layerName, Feature feature) {
        createReporter();

        Collection<Property> props = feature.getProperties();
        String valueStr = null;

        StringBuilder sb = new StringBuilder();
        sb.append(layerName);
        sb.append("\n");

        for (Property prop : props) {
            String name = prop.getName().getLocalPart();
            Object value = prop.getValue();

            if (value instanceof Geometry) {
                name = "  Geometry";
                valueStr = value.getClass().getSimpleName();
            } else {
                valueStr = value.toString();
            }
            sb.append(name);
            sb.append(":");
            sb.append(valueStr);
            sb.append("\n\n");
        }
        reporter.append(sb.toString());
    }

