    /**
     * Constructs a new pan tool. To activate the tool only on certain mouse events provide a single
     * mask, e.g. {@link SWT#BUTTON1}, or a combination of multiple SWT-masks.
     *
     * @param triggerButtonMask Mouse button which triggers the tool's activation or {@value
     *     #ANY_BUTTON} if the tool is to be triggered by any button
     */
    public PanTool(int triggerButtonMask) {
        super(triggerButtonMask);

        cursor = CursorManager.getInstance().getPanCursor();

        panning = false;
    }

