    /**
     * Constructs a new zoom out tool. To activate the tool only on certain mouse events provide a
     * single mask, e.g. {@link SWT#BUTTON1}, or a combination of multiple SWT-masks.
     *
     * @param triggerButtonMask Mouse button which triggers the tool's activation or {@value
     *     #ANY_BUTTON} if the tool is to be triggered by any button
     */
    public ZoomOutTool(int triggerButtonMask) {
        super(triggerButtonMask);
        cursor = CursorManager.getInstance().getZoomoutCursor();
    }

