    /**
     * Parses the lexical representation of the given dateTime value and converts it into an
     * instance of {@link java.util.Calendar}. Valid lexical representations of a dateTime value
     * include
     *
     * <pre>
     *   YYYY-MM-DDThh:mm:ss
     *   YYYY-MM-DDThh:mm:ss.sss
     *   YYYY-MM-DDThh:mm:ssZ
     *   YYYY-MM-DDThh:mm:ss-01:00
     * </pre>
     *
     * The former examples are all specified in UTC time. The last example uses a negatice offset of
     * one hour to UTC.
     *
     * @param pLexicalXSDDateTime The input string being parsed.
     * @return The input string converted into an instance of {@link java.util.Calendar}.
     * @see javax.xml.bind.ParseConversionEvent
     */
    public Calendar parseDateTime(String pLexicalXSDDateTime);

