    /**
     * Parses the lexical representation of the given qualified name and converts it into an
     * instance of {@link javax.xml.namespace.QName}. The {@link javax.xml.namespace.QName} consists
     * of a namespace URI and a local name.
     *
     * @param pLexicalXSDQName The input string being parsed, an optional namespace prefix, followed
     *     by the local name, if any. If a prefix is present, they are separated by a colon.
     * @param pNamespaceContext The namespace context is used to query mappings between prefixes and
     *     namespace URI's.
     * @return The input string converted into an instance of {@link javax.xml.namespace.QName}.
     * @see javax.xml.bind.ParseConversionEvent
     */
    public QName parseQName(String pLexicalXSDQName, NamespaceContext pNamespaceContext);

