    /**
     * Parses the lexical representation of the given time value and converts it into an instance of
     * {@link java.util.Calendar}. Valid lexical representations of a time value include
     *
     * <pre>
     *   hh:mm:ss
     *   hh:mm:ss.sss
     *   hh:mm:ssZ
     *   hh:mm:ss-01:00
     * </pre>
     *
     * The former examples are all specified in UTC time. The last example uses a negatice offset of
     * one hour to UTC.
     *
     * @param pLexicalXSDTime The input string being parsed.
     * @return The input string converted into an instance of {@link java.util.Calendar}.
     * @see javax.xml.bind.ParseConversionEvent
     */
    public Calendar parseTime(String pLexicalXSDTime);

