    /**
     * Returns a handler for a component in the schema which is a child of this component.
     *
     * <p>This method will return null in two situations:
     *
     * <ol>
     *   <li>The schema component being handled does not support children (for example, an
     *       attribute).
     *   <li>A child with the specified qName could not be found.
     * </ol>
     *
     * @param qName The qualified name of the schema component.
     * @return A new handler, or null if one cannot be created.
     */
    Handler createChildHandler(QName qName);

