    /**
     * Creates an input stream for the URI, assuming it's a URL, and returns it.
     * 
     * @return an open input stream.
     * @exception IOException if there is a problem obtaining an open input stream.
     */
    @Override
    public InputStream createInputStream(URI uri, Map<?, ?> options) throws IOException {
        try {
            
            String s = uri.toString();
            LOGGER.log(Level.INFO, s);
            URL url = new URL(s);
            final HttpURLConnection httpConnection = (HttpURLConnection) url.openConnection();
            httpConnection.setConnectTimeout(connectionTimeout);
            httpConnection.setReadTimeout(readTimeout);

            InputStream result = httpConnection.getInputStream();
            Map<Object, Object> response = getResponse(options);
            if (response != null) {
                response.put(URIConverter.RESPONSE_TIME_STAMP_PROPERTY,
                        httpConnection.getLastModified());
            }
            return result;
        } catch (RuntimeException exception) {
            throw new Resource.IOWrappedException(exception);
        }
    }

