    protected XSDNamedComponent lookup(Map index, QName qName) {
        XSDNamedComponent component = (XSDNamedComponent) index.get(qName);

        if (component != null) {
            return component;
        }

        // check for namespace wildcard
        if ("*".equals(qName.getNamespaceURI())) {
            ArrayList matches = new ArrayList();

            for (Iterator e = index.entrySet().iterator(); e.hasNext(); ) {
                Map.Entry entry = (Map.Entry) e.next();
                QName name = (QName) entry.getKey();

                if (name.getLocalPart().equals(qName.getLocalPart())) {
                    matches.add(entry.getValue());
                }
            }

            if (matches.size() == 1) {
                return (XSDNamedComponent) matches.get(0);
            }
        }

        return null;
    }

