    @Override
    public boolean includeTable(String schemaName, String tableName, Connection cx)
            throws SQLException {
        if (METADATA_TABLE_NAME.equals(tableName)) {
            return false;
        }
        if (dataStore.getDatabaseSchema() != null) {
            return true;
        }
        // The data store will only store the table name in its type name list. If the database
        // schema is null, we must only return the tables that
        // are in the current schema.
        String currentSchema = currentSchemaCache.getSchema(cx);
        return currentSchema.equals(schemaName);
    }

