    private static boolean allPointsHave3Coordinates(Geometry g) {
        if (g.isEmpty()) {
            return true;
        }
        if (g instanceof Point) {
            return allPointsHave3Coordinates((Point) g);
        } else if (g instanceof LineString) {
            return allPointsHave3Coordinates((LineString) g);
        } else if (g instanceof Polygon) {
            return allPointsHave3Coordinates((Polygon) g);
        } else if (g instanceof GeometryCollection) {
            return allPointsHave3Coordinates((GeometryCollection) g);
        }
        throw new AssertionError();
    }

