    private void visitGeometry(Geometry geom) throws IOException {
        if (geom == null) {
            out.write("NULL");
            return;
        }

        int dimension = HanaDimensionFinder.findDimension(geom);
        byte[] wkb;
        try {
            wkb = HanaWKBWriter.write(geom, dimension);
        } catch (HanaWKBWriterException e) {
            throw new IOException(e);
        }

        out.write("ST_GeomFromWKB('");
        out.write(encodeAsHex(wkb));
        if ((currentSRID == null) && (currentGeometry != null)) {
            out.write(", ");
            out.write(HanaUtil.encodeIdentifier(currentGeometry.getLocalName()));
            out.write(".ST_SRID())");
        } else {
            out.write("', " + currentSRID + ")");
        }
    }

