    private void createMetadataTable(String schemaName, Connection cx) throws SQLException {
        StringBuffer sql = new StringBuffer();
        sql.append("CREATE COLUMN TABLE ");
        encodeIdentifiers(sql, schemaName, METADATA_TABLE_NAME);
        sql.append(
                " (TABLE_NAME NVARCHAR(256), COLUMN_NAME NVARCHAR(256), DIMENSION INT, PRIMARY KEY (TABLE_NAME, COLUMN_NAME))");
        Statement stmt = cx.createStatement();
        try {
            stmt.execute(sql.toString());
        } finally {
            dataStore.closeSafe(stmt);
        }
    }

