    @Override
    public Object getNextSequenceValue(String schemaName, String sequenceName, Connection cx)
            throws SQLException {
        String sql = "SELECT " + encodeNextSequenceValue(schemaName, sequenceName) + " FROM DUMMY";
        Statement stmt = null;
        ResultSet rs = null;
        try {
            stmt = cx.createStatement();
            rs = stmt.executeQuery(sql);
            if (!rs.next()) {
                throw new AssertionError();
            }
            return rs.getInt(1);
        } finally {
            dataStore.closeSafe(rs);
            dataStore.closeSafe(stmt);
        }
    }

