    private void createSequences(String schemaName, SimpleFeatureType featureType, Connection cx)
            throws SQLException {
        schemaName = resolveSchema(schemaName, cx);
        String tableName = featureType.getTypeName();
        List<String> pkColumns = getPrimaryKeys(schemaName, tableName, cx);

        for (String pkColumn : pkColumns) {
            String sequenceName = getSequenceName(tableName, pkColumn);
            StringBuffer sql = new StringBuffer();
            sql.append("CREATE SEQUENCE ");
            encodeIdentifiers(sql, schemaName, sequenceName);
            sql.append(" MINVALUE 0");
            Statement stmt = null;
            try {
                stmt = cx.createStatement();
                stmt.execute(sql.toString());
            } finally {
                dataStore.closeSafe(stmt);
            }
        }
    }

