    /**
     * Converts a string to a SQL string literal by quoting it with single quotes.
     *
     * @param s The string to convert.
     * @return Returns the string literal.
     */
    public static String toStringLiteral(String s) {
        StringBuilder sb = new StringBuilder();
        sb.append('\'');
        for (int i = 0; i < s.length(); ++i) {
            char c = s.charAt(i);
            if (c != '\'') {
                sb.append(c);
            } else {
                sb.append("''");
            }
        }
        sb.append('\'');
        return sb.toString();
    }

