    @Override
    public String getSequenceForColumn(
            String schemaName, String tableName, String columnName, Connection cx)
            throws SQLException {
        String sequenceName = getSequenceName(tableName, columnName);
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            if (schemaName == null) {
                ps =
                        cx.prepareStatement(
                                "SELECT COUNT(*) FROM PUBLIC.SEQUENCES WHERE SCHEMA_NAME = CURRENT_SCHEMA AND SEQUENCE_NAME = ?");
                ps.setString(1, sequenceName);
            } else {
                ps =
                        cx.prepareStatement(
                                "SELECT COUNT(*) FROM PUBLIC.SEQUENCES WHERE SCHEMA_NAME = ? AND SEQUENCE_NAME = ?");
                ps.setString(1, schemaName);
                ps.setString(2, sequenceName);
            }
            rs = ps.executeQuery();
            if (!rs.next()) {
                throw new AssertionError();
            }
            int count = rs.getInt(1);
            return (count == 1) ? sequenceName : null;
        } finally {
            dataStore.closeSafe(rs);
            dataStore.closeSafe(ps);
        }
    }

