    /**
     * Helper for some addLayer methods that take a Style argument. Checks if the style is null and,
     * if so, attepts to create a default Style.
     *
     * @param style style argument that was passed to addLayer
     * @param featureType feature type for which a default style be will made if required
     * @return the input Style object if not {@code null}, or a Style instance for a default style
     */
    private Style checkStyle(Style style, FeatureType featureType) {
        if (style != null) {
            return style;
        }

        Style defaultStyle = SLD.createSimpleStyle(featureType);
        if (defaultStyle == null) {
            throw new IllegalStateException("Failed to creaate a default style for the layer");
        }

        return defaultStyle;
    }

