    /**
     * Creates a map context
     *
     * <p>Note, the coordinate reference system for the context will be set from that of the first
     * layer with an available CRS.
     *
     * @param layers an array of MapLayer objects (may be empty or null) to be added to this context
     * @param title a title for this context (e.g. might be used by client-code that is displaying
     *     the context's layers); may be null or an empty string
     * @param contextAbstract a short description of the context and its contents; may be null or an
     *     empty string
     * @param contactInformation can be used, for example, to record the creators or custodians of
     *     the data that are, or will be, held by this context; may be null or an empty string
     * @param keywords an optional array of key words pertaining to the data that are, or will be,
     *     held by this context; may be null or a zero-length String array
     */
    public DefaultMapContext(
            MapLayer[] layers,
            String title,
            String contextAbstract,
            String contactInformation,
            String[] keywords) {
        super(layers, title, contextAbstract, contactInformation, keywords, null);
    }

