    /**
     * Add the given feature collection as a new layer to the end of the list of layers held by this
     * context and trigger a {@linkplain MapLayerListEvent}. This is a convenience method equivalent
     * to {@linkplain #addLayer}(new DefaultMapLayer(collection, style).
     *
     * @param featureCollection the collection of features for the new layer
     * @param style a Style object to be used in rendering this layer
     */
    public void addLayer(FeatureCollection featureCollection, Style style) {
        FeatureType schema = featureCollection.getSchema();
        Style layerStyle = checkStyle(style, schema);
        // checkCRS(schema.getCoordinateReferenceSystem()); // Jody: added for consistency
        Layer layer = new FeatureLayer(featureCollection, layerStyle);
        this.layers().add(layer);
    }

