    /**
     * Add a grid coverage data to be supplied by the given reader as a new layer to the end of the
     * list of layers held by this context.
     *
     * <p>If a coordinate reference system has not been set for the context an attempt is made to
     * retrieve one from the reader and use that as the context's CRS.
     *
     * @param reader the grid coverage reader
     * @param style a Style to be used when rendering the new layer
     */
    public void addLayer(GridCoverage2DReader reader, Style style) {
        if (style == null) {
            throw new IllegalArgumentException("Style cannot be null");
        }
        // checkCRS(reader.getCrs());
        Layer layer = new GridReaderLayer(reader, style);
        layers().add(layer);
    }

