    /**
     * Remove the given layer from this context, if present, and trigger a {@linkplain
     * MapLayerListEvent}
     *
     * @param layer the layer to be removed
     * @return true if the layer was present; false otherwise
     */
    public boolean removeLayer(MapLayer layer) {
        int index = indexOf(layer);
        // getLayerBounds();
        if (index == -1) {
            return false;
        } else {
            removeLayer(index);

            return true;
        }
    }

