    /**
     * Add a grid coverage as a new layer to the end of the list of layers held by this context.
     *
     * <p>If a coordinate reference system has not been set for the context an attempt is made to
     * retrieve one from the grid coverage and use that as the context's CRS.
     *
     * @param gc the grid coverage
     * @param style a Style to be used when rendering the new layer
     */
    public void addLayer(GridCoverage gc, Style style) {
        if (style == null) {
            throw new IllegalArgumentException("style cannot be null");
        }
        // checkCRS(gc.getCoordinateReferenceSystem());
        if (gc instanceof GridCoverage2D) {
            Layer layer = new GridCoverageLayer((GridCoverage2D) gc, style);
            layers().add(layer);
        } else {
            throw new UnsupportedOperationException("GridCoverage2D required");
        }
    }

