    /**
     * Constructor which adds a new layer and trigger a {@link LayerListEvent}.
     * 
     * @param reader
     *            a reader with the new layer that will be added.
     * @param style
     * @param title
     * @param params
     *            GeneralParameterValue[] that describe how the {@link AbstractGridCoverage2DReader}
     *            shall read the images
     * 
     * @throws SchemaException
     * @throws FactoryRegistryException
     * @throws TransformException
     */
    public GridReaderLayer(AbstractGridCoverage2DReader reader, Style style, String title,
            GeneralParameterValue[] params) {
        super(style,title);
        this.reader = reader;
        this.params = params;
    }

