    /**
     * Create layer title and optional parameters used to control the rendering process.
     *
     * @param reader a reader with the new layer that will be added.
     * @param style
     * @param title
     * @param params GeneralParameterValue[] that describe how the {@link
     *     AbstractGridCoverage2DReader} shall read the images
     * @throws SchemaException
     * @throws FactoryRegistryException
     * @throws TransformException
     */
    public GridReaderLayer(
            GridCoverage2DReader reader,
            Style style,
            String title,
            GeneralParameterValue[] params) {
        super(style, title);
        this.reader = reader;
        this.params = params;
    }

