    /**
     * Constructor which adds a new layer and trigger a {@link LayerListEvent}.
     * 
     * @param reader
     *            a reader with the new layer that will be added.
     * @param style
     * @param title
     * 
     * @throws SchemaException
     * @throws FactoryRegistryException
     * @throws TransformException
     */
    public GridReaderLayer(AbstractGridCoverage2DReader reader, Style style, String title) {
        super(style,title);
        this.reader = reader;
        this.style = style;
    }

