    /**
     * The bounds of the Layer content (if known). The bounds can be used to determine if any of the
     * layers content is "on screen" when rendering the map; however often it is expensive to
     * calculate a layers bounds up front so we are allowing this value to be optional.
     *
     * <p>The returned bounds are a ReferencedEnvelope using the same CoordinateReferenceSystem as
     * the layers contents.
     *
     * @return layer bounds, null if unknown
     */
    public abstract ReferencedEnvelope getBounds();

