    /**
     * Used to access the feature collection for this layer; if available.
     *
     * <p>This is an optional method that is used to support feature based rendering systems such as
     * as KML.
     *
     * <p>Please note that feature based renders can be very flexible; as an example raster content
     * is asked to return the outline of each raster - in the event that the user has supplied a
     * style drawing the raster as a Polygon outlines.
     *
     * <p>Override: Implementors should override this method to provide access to a feature
     * representation of the layer contents if available. For DirectLayers displaying abstract
     * concepts like a scale bar this may not be possible (however for some that display a grid this
     * may in fact be possible).
     *
     * @return The features for this layer, or an an empty ArrayFeatureSource if not available.
     */
    public synchronized FeatureSource<?, ?> getFeatureSource() {
        // using user data to cache this placeholder so we don't have to create it each time
        SimpleFeatureSource source = (SimpleFeatureSource) getUserData().get("source");
        if (source == null) {
            // will use FeatureTypes.EMPTY
            source = DataUtilities.source(new SimpleFeature[0]);
            getUserData().put("source", source);
        }
        return source;
    }

