    /**
     * The definition query (including filter) for this layer, or {@link Query.ALL} if no definition
     * query has been provided by the user.
     *
     * <p>This is an optional method that is used to support feature based rendering systems such as
     * as KML.
     *
     * <p>Please note that feature based renders can be very flexible; as an example raster content
     * is asked to return the outline of each raster - in the event that the user has supplied a
     * style drawing the raster as a Polygon outlines.
     *
     * <p>Implementors should take care to return a copy of their internal Query to be safe from
     * modificaiton:
     *
     * <pre>
     * if( query == null || query == Query.ALL ){
     *     return Query.ALL;
     * }
     * else {
     *     return new Query( query );
     * }
     * </pre>
     *
     * <p>
     *
     * @return the definition query established for this layer. If not set, just returns {@link
     *     Query.ALL}, if set, returns a copy of the actual query object to avoid external
     *     modification
     */
    public Query getQuery() {
        // when overriding this method please be sure to return a copy of your internal Query
        // as shown in the javadocs
        return Query.ALL;
    }

