    /**
     * Creates a new instance of BoundsEvent.
     *
     * <p>Example:
     *
     * <pre>
     * new MapBoundsEvent(map, EnumSet.of(Type.BOUNDS), null, bounds)
     * </pre>
     *
     * @param source map viewport reporting the change
     * @param type Type of event indicating {@link Type#BOUNDS} or {@link Type#CRS}
     * @param oldBounds the context's previous area of interest
     * @param newBounds the context's new area of interest
     * @throws IllegalArgumentException if type is invalid
     */
    public MapBoundsEvent(
            MapViewport source,
            Type type,
            ReferencedEnvelope oldBounds,
            ReferencedEnvelope newBounds) {
        this(source, EnumSet.of(type), oldBounds, newBounds);
    }

