    /**
     * Moves a layer from a position to another. Will fire a MapLayerListEvent
     * 
     * @param sourcePosition
     *            the layer current position
     * @param destPosition
     *            the layer new position
     */
    public void moveLayer(int sourcePosition, int destPosition) {
        monitor.writeLock().lock();
        try {
            Layer destLayer = layerList.get(destPosition);
            Layer sourceLayer = layerList.get(sourcePosition);
            layerList.set(destPosition, sourceLayer);
            layerList.set(sourcePosition, destLayer);
        } finally {
            monitor.writeLock().unlock();
        }
    }

