        /**
         * Removes any layers from this list that are not contained in the
         * input collection.
         * 
         * @param layers the layers which should not be removed
         * @return {@code true} if any layers were removed; {@code false} otherwise
         */
        @Override
        public boolean retainAll(Collection<?> layers) {
            for (Object obj : layers) {
                Layer element = (Layer) obj;
                if (contains(element)) {
                    continue;
                }
                if (layerListener != null) {
                    element.removeMapLayerListener(layerListener);
                }
                element.dispose();
            }
            boolean removed = super.retainAll(layers);
            fireLayerRemoved(null, 0, size() - 1);
            return removed;
        }

