    /**
     * Add a new layer and trigger a {@link LayerListEvent}
     *
     * @param gridCoverage a GridCoverage with the new layer that will be added.
     */
    public void addLayer(GridCoverage gridCoverage, Style style) {
        if (style == null) {
            throw new IllegalArgumentException("style cannot be null");
        }
        if (gridCoverage instanceof GridCoverage2D) {
            Layer layer = new GridCoverageLayer((GridCoverage2D) gridCoverage, style);
            layers().add(layer);
        } else {
            throw new UnsupportedOperationException("GridCoverage2D required");
        }
    }

