        /**
         * Removes all layers in the input collection from this list, if present.
         *
         * @param layers the candidate layers to remove
         * @return {@code true} if any layers were removed; {@code false} otherwise
         */
        @Override
        public boolean removeAll(Collection<?> layers) {
            for (Object obj : layers) {
                Layer element = (Layer) obj;
                if (!contains(element)) {
                    continue;
                }
                if (layerListener != null) {
                    element.removeMapLayerListener(layerListener);
                }
                element.dispose();
            }
            boolean removed = super.removeAll(layers);
            fireLayerRemoved(null, 0, size() - 1);
            return removed;
        }

