    /**
     * Creates a context from the provided map content.
     *
     * <p>This method is used to prevent duplication in classes supporting deprecated
     * getMapContext() methods.
     *
     * @param content MapContent to be represented
     */
    public MapContext(MapContent content) {
        this(content.getCoordinateReferenceSystem());
        for (Layer layer : content.layers()) {
            addLayer(layer);
        }
        this.setAreaOfInterest(content.getViewport().getBounds());
    }

