    /**
     * Moves a layer from a position to another. Will fire a MapLayerListEvent
     * 
     * @param sourcePosition
     *            the layer current position
     * @param destPosition
     *            the layer new position
     */
    public void moveLayer(int sourcePosition, int destPosition) {
        List<Layer> layers = layers();
        Layer destLayer = layers.get(destPosition);
        Layer sourceLayer = layers.get(sourcePosition);
        layers.set(destPosition, sourceLayer);
        layers.set(sourcePosition, destLayer);
    }

