    /**
     * Sets the viewport for this map content. The {@code viewport} argument may be {@code null}, in
     * which case a subsequent to {@linkplain #getViewport()} will return a new instance with
     * default settings.
     *
     * @param viewport the new viewport
     */
    public void setViewport(MapViewport viewport) {
        monitor.writeLock().lock();
        try {
            this.viewport = viewport;
        } finally {
            monitor.writeLock().unlock();
        }
    }

