    /**
     * Add a new layer and trigger a {@link LayerListEvent}.
     *
     * @param collection Collection with the new layer that will be added.
     */
    public void addLayer(Collection collection, Style style) {
        if (collection instanceof FeatureCollection) {
            FeatureCollection featureCollection = (FeatureCollection) collection;
            addLayer(featureCollection, style);
        } else {
            throw new IllegalArgumentException("FeatureCollection required");
        }
    }

