    /**
     * Set the area of interest. This triggers a MapBoundsEvent to be published.
     *
     * @param bounds the new area of interest
     * @throws IllegalArgumentException if the provided areaOfInterest is {@code null} or does not
     *     have a coordinate reference system
     */
    public void setAreaOfInterest(ReferencedEnvelope bounds) throws IllegalArgumentException {
        if (bounds == null) {
            throw new NullPointerException("bounds must not be null");
        }
        getViewport().setBounds(bounds);
    }

