    /**
     * Get the feature collection for this layer; if available.
     *
     * @return The features for this layer, null if not available.
     */
    @SuppressWarnings("unchecked")
    public FeatureSource getFeatureSource() {
        return internal.getFeatureSource();
        //        if (internal instanceof FeatureLayer) {
        //            FeatureLayer layer = (FeatureLayer) internal;
        //            return layer.getFeatureSource();
        //        }
        //        else {
        //            FeatureSource source = (FeatureSource) internal.getUserData().get("source");
        //            if( source == null ){
        //                if (internal instanceof GridCoverageLayer) {
        //                    GridCoverageLayer layer = (GridCoverageLayer) internal;
        //                    SimpleFeatureCollection featureCollection =
        // layer.toFeatureCollection();
        //                    source = DataUtilities.source(featureCollection);
        //                    layer.getUserData().put("source", source );
        //                }
        //                if (internal instanceof GridReaderLayer) {
        //                    GridReaderLayer layer = (GridReaderLayer) internal;
        //                    SimpleFeatureCollection featureCollection =
        // layer.toFeatureCollection();
        //                    source = DataUtilities.source(featureCollection);
        //                    layer.getUserData().put("source", source );
        //                }
        //            }
        //            return source;
        //        }
    }

