    /**
     * The coordinate reference system used for rendering the map. If not yet
     * set, {@linkplain #DEFAULT_CRS} is returned.
     * <p>
     * The coordinate reference system used for rendering is often considered to be the "world"
     * coordinate reference system; this is distinct from the coordinate reference system used for
     * each layer (which is often data dependent).
     * </p>
     * 
     * @return coordinate reference system used for rendering the map.
     */
    public synchronized CoordinateReferenceSystem getCoordinateReferenceSystem() {
        return bounds == null ? DEFAULT_CRS : bounds.getCoordinateReferenceSystem();
    }

