    /**
     * Checks whether a coordinate reference system has been explicitly set
     * for this viewport. The CRS can be set directly with 
     * {@linkplain #setCoordinateReferenceSystem(CoordinateReferenceSystem)},
     * or indirectly via the constructor or {@linkplain #setBounds(ReferencedEnvelope) }.
     * 
     * @return {@code true} if the CRS has been set; {@code false} if the
     *     viewport is using its default CRS
     */
    public synchronized boolean isExplicitCoordinateReferenceSystem() {
        return userCRS;
    }

