    /**
     * Creates a new viewport based on an existing instance. The world bounds, screen area and
     * aspect ratio matching setting of {@code sourceViewport} are copied.
     *
     * <p><strong>Note:</strong> The new viewport will be editable even if {@code sourceViewport} is
     * not editable.
     *
     * @param sourceViewport the viewport to copy
     * @throws IllegalArgumentException if {@code viewport} is {@code null}
     */
    public MapViewport(MapViewport sourceViewport) {
        this.editable = new AtomicBoolean(true);
        this.matchingAspectRatio = sourceViewport.matchingAspectRatio;
        copyBounds(sourceViewport.bounds);
        doSetScreenArea(sourceViewport.screenArea);
        setTransforms(true);
    }

