    /**
     * FetureSource representation of raster contents (in case a vector based renderer wishes to
     * draw a polygon outline).
     * <p>
     * This method uses {@link DataUtilities#source(org.opengis.feature.simple.SimpleFeature[]) to
     * wrap up the result of {@link #toFeatureCollection()}
     */
    @Override
    public synchronized SimpleFeatureSource getFeatureSource() {
        if (this.source == null) {
            if (getUserData().containsKey("source")) {
                // we tried already and got null - toFeatureCollection is not available!
                return null;
            }
            SimpleFeatureCollection featureCollection = toFeatureCollection();
            if (featureCollection != null) {
                this.source = DataUtilities.source(featureCollection);
            }
            // Note we store source in the user data map to communicate with MapLayer
            getUserData().put("source", source);
        }
        return source;
    }

