    /**
     * Returns the value of the '<em><b>Abstract Projection Clause</b></em>' containment reference list.
     * The list contents are of type {@link org.eclipse.emf.ecore.EObject}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Projection Clause</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract Projection Clause</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getAbstractAdhocQueryExpressionType_AbstractProjectionClause()
     * @model 
     * @generated NOT
     */
    EList<Object> getAbstractProjectionClause();

