    /**
     * Returns the value of the '<em><b>Returns</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Returns</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Returns</em>' attribute.
     * @see #setReturns(QName)
     * @see net.opengis.fes20.Fes20Package#getAvailableFunctionType_Returns()
     * @model dataType="org.eclipse.emf.ecore.xml.type.QName" required="true"
     *        extendedMetaData="kind='element' name='Returns' namespace='##targetNamespace'"
     * @generated
     */
    QName getReturns();

