    /**
     * Returns the value of the '<em><b>Arguments</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Arguments</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Arguments</em>' containment reference.
     * @see #setArguments(ArgumentsType)
     * @see net.opengis.fes20.Fes20Package#getAvailableFunctionType_Arguments()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Arguments' namespace='##targetNamespace'"
     * @generated
     */
    ArgumentsType getArguments();

