    /**
     * Returns the value of the '<em><b>Comparison Ops</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.fes20.ComparisonOpsType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Comparison Ops</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Comparison Ops</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getBinaryLogicOpType_ComparisonOps()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='comparisonOps' namespace='##targetNamespace' group='comparisonOps:group'"
     * @generated
     */
    EList<ComparisonOpsType> getComparisonOps();

