    /**
     * Returns the value of the '<em><b>Logic Ops</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.fes20.LogicOpsType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Logic Ops</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Logic Ops</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getBinaryLogicOpType_LogicOps()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='logicOps' namespace='##targetNamespace' group='logicOps:group'"
     * @generated
     */
    EList<LogicOpsType> getLogicOps();

