    /**
     * Returns the value of the '<em><b>Match Case</b></em>' attribute.
     * The default value is <code>"true"</code>.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Match Case</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Match Case</em>' attribute.
     * @see #isSetMatchCase()
     * @see #unsetMatchCase()
     * @see #setMatchCase(boolean)
     * @see net.opengis.fes20.Fes20Package#getBinaryComparisonOpType_MatchCase()
     * @model default="true" unsettable="true" dataType="org.eclipse.emf.ecore.xml.type.Boolean"
     *        extendedMetaData="kind='attribute' name='matchCase'"
     * @generated
     */
    boolean isMatchCase();

