    /**
     * Returns the value of the '<em><b>Temporal Ops</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.fes20.TemporalOpsType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Temporal Ops</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Temporal Ops</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getBinaryLogicOpType_TemporalOps()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='temporalOps' namespace='##targetNamespace' group='temporalOps:group'"
     * @generated
     */
    EList<TemporalOpsType> getTemporalOps();

