    /**
     * Returns the value of the '<em><b>Extension Ops</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.fes20.ExtensionOpsType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Extension Ops</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Extension Ops</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getBinaryLogicOpType_ExtensionOps()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='extensionOps' namespace='##targetNamespace' group='extensionOps:group'"
     * @generated
     */
    EList<ExtensionOpsType> getExtensionOps();

