    /**
     * Returns the value of the '<em><b>Comparison Ops Group</b></em>' attribute list.
     * The list contents are of type {@link org.eclipse.emf.ecore.util.FeatureMap.Entry}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Comparison Ops Group</em>' attribute list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Comparison Ops Group</em>' attribute list.
     * @see net.opengis.fes20.Fes20Package#getBinaryLogicOpType_ComparisonOpsGroup()
     * @model unique="false" dataType="org.eclipse.emf.ecore.EFeatureMapEntry" many="true" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='group' name='comparisonOps:group' namespace='##targetNamespace' group='#FilterPredicates:0'"
     * @generated
     */
    FeatureMap getComparisonOpsGroup();

