    /**
     * Returns the '<em><b>Comparison Operator Name Type Member0</b></em>' literal with the specified integer value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static ComparisonOperatorNameTypeMember0 get(int value) {
        switch (value) {
            case PROPERTY_IS_EQUAL_TO_VALUE: return PROPERTY_IS_EQUAL_TO;
            case PROPERTY_IS_NOT_EQUAL_TO_VALUE: return PROPERTY_IS_NOT_EQUAL_TO;
            case PROPERTY_IS_LESS_THAN_VALUE: return PROPERTY_IS_LESS_THAN;
            case PROPERTY_IS_GREATER_THAN_VALUE: return PROPERTY_IS_GREATER_THAN;
            case PROPERTY_IS_LESS_THAN_OR_EQUAL_TO_VALUE: return PROPERTY_IS_LESS_THAN_OR_EQUAL_TO;
            case PROPERTY_IS_GREATER_THAN_OR_EQUAL_TO_VALUE: return PROPERTY_IS_GREATER_THAN_OR_EQUAL_TO;
            case PROPERTY_IS_LIKE_VALUE: return PROPERTY_IS_LIKE;
            case PROPERTY_IS_NULL_VALUE: return PROPERTY_IS_NULL;
            case PROPERTY_IS_NIL_VALUE: return PROPERTY_IS_NIL;
            case PROPERTY_IS_BETWEEN_VALUE: return PROPERTY_IS_BETWEEN;
        }
        return null;
    }

