    /**
     * Returns the value of the '<em><b>Name</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Name</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Name</em>' attribute.
     * @see #setName(Object)
     * @see net.opengis.fes20.Fes20Package#getComparisonOperatorType_Name()
     * @model dataType="net.opengis.fes20.ComparisonOperatorNameType" required="true"
     *        extendedMetaData="kind='attribute' name='name'"
     * @generated
     */
    @Override
    String getName();

