    /**
     * Returns the value of the '<em><b>Ended By</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Ended By</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Ended By</em>' containment reference.
     * @see #setEndedBy(BinaryTemporalOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_EndedBy()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='EndedBy' namespace='##targetNamespace' affiliation='temporalOps'"
     * @generated
     */
    BinaryTemporalOpType getEndedBy();

