    /**
     * Returns the value of the '<em><b>Beyond</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Beyond</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Beyond</em>' containment reference.
     * @see #setBeyond(DistanceBufferType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Beyond()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Beyond' namespace='##targetNamespace' affiliation='spatialOps'"
     * @generated
     */
    DistanceBufferType getBeyond();

