    /**
     * Returns the value of the '<em><b>Before</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Before</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Before</em>' containment reference.
     * @see #setBefore(BinaryTemporalOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Before()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Before' namespace='##targetNamespace' affiliation='temporalOps'"
     * @generated
     */
    BinaryTemporalOpType getBefore();

