    /**
     * Returns the value of the '<em><b>Property Is Null</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Property Is Null</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Property Is Null</em>' containment reference.
     * @see #setPropertyIsNull(PropertyIsNullType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_PropertyIsNull()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='PropertyIsNull' namespace='##targetNamespace' affiliation='comparisonOps'"
     * @generated
     */
    PropertyIsNullType getPropertyIsNull();

