    /**
     * Returns the value of the '<em><b>Begins</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Begins</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Begins</em>' containment reference.
     * @see #setBegins(BinaryTemporalOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Begins()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Begins' namespace='##targetNamespace' affiliation='temporalOps'"
     * @generated
     */
    BinaryTemporalOpType getBegins();

