    /**
     * Sets the value of the '{@link net.opengis.fes20.DocumentRoot#getPropertyIsGreaterThanOrEqualTo <em>Property Is Greater Than Or Equal To</em>}' containment reference.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @param value the new value of the '<em>Property Is Greater Than Or Equal To</em>' containment reference.
     * @see #getPropertyIsGreaterThanOrEqualTo()
     * @generated
     */
    void setPropertyIsGreaterThanOrEqualTo(BinaryComparisonOpType value);

