    /**
     * Returns the value of the '<em><b>Literal</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Literal</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Literal</em>' containment reference.
     * @see #setLiteral(LiteralType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Literal()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Literal' namespace='##targetNamespace' affiliation='expression'"
     * @generated
     */
    LiteralType getLiteral();

