    /**
     * Returns the value of the '<em><b>Abstract Adhoc Query Expression</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Abstract Adhoc Query Expression</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Abstract Adhoc Query Expression</em>' containment reference.
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_AbstractAdhocQueryExpression()
     * @model containment="true" upper="-2" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='AbstractAdhocQueryExpression' namespace='##targetNamespace' affiliation='AbstractQueryExpression'"
     * @generated
     */
    AbstractAdhocQueryExpressionType getAbstractAdhocQueryExpression();

