    /**
     * Returns the value of the '<em><b>Meets</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Meets</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Meets</em>' containment reference.
     * @see #setMeets(BinaryTemporalOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Meets()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Meets' namespace='##targetNamespace' affiliation='temporalOps'"
     * @generated
     */
    BinaryTemporalOpType getMeets();

