    /**
     * Returns the value of the '<em><b>Sort By</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sort By</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sort By</em>' containment reference.
     * @see #setSortBy(SortByType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_SortBy()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='SortBy' namespace='##targetNamespace' affiliation='AbstractSortingClause'"
     * @generated
     */
    SortByType getSortBy();

