    /**
     * Returns the value of the '<em><b>Touches</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Touches</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Touches</em>' containment reference.
     * @see #setTouches(BinarySpatialOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Touches()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Touches' namespace='##targetNamespace' affiliation='spatialOps'"
     * @generated
     */
    BinarySpatialOpType getTouches();

