    /**
     * Returns the value of the '<em><b>Not</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Not</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Not</em>' containment reference.
     * @see #setNot(UnaryLogicOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Not()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Not' namespace='##targetNamespace' affiliation='logicOps'"
     * @generated
     */
    UnaryLogicOpType getNot();

