    /**
     * Returns the value of the '<em><b>Equals</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Equals</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Equals</em>' containment reference.
     * @see #setEquals(BinarySpatialOpType)
     * @see net.opengis.fes20.Fes20Package#getDocumentRoot_Equals()
     * @model containment="true" upper="-2" transient="true" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='Equals' namespace='##targetNamespace' affiliation='spatialOps'"
     * @generated
     */
    BinarySpatialOpType getEquals();

