    /**
     * Returns the value of the '<em><b>Additional Operators</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Additional Operators</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Additional Operators</em>' containment reference.
     * @see #setAdditionalOperators(AdditionalOperatorsType)
     * @see net.opengis.fes20.Fes20Package#getExtendedCapabilitiesType_AdditionalOperators()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='AdditionalOperators' namespace='##targetNamespace'"
     * @generated
     */
    AdditionalOperatorsType getAdditionalOperators();

