    /**
     * Returns the meta object for data type '{@link net.opengis.fes20.TemporalOperatorNameTypeMember0 <em>Temporal Operator Name Type Member0 Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Temporal Operator Name Type Member0 Object</em>'.
     * @see net.opengis.fes20.TemporalOperatorNameTypeMember0
     * @model instanceClass="net.opengis.fes20.TemporalOperatorNameTypeMember0"
     *        extendedMetaData="name='TemporalOperatorNameType_._member_._0:Object' baseType='TemporalOperatorNameType_._member_._0'"
     * @generated
     */
    EDataType getTemporalOperatorNameTypeMember0Object();

