    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.FilterCapabilitiesType#getExtendedCapabilities <em>Extended Capabilities</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Extended Capabilities</em>'.
     * @see net.opengis.fes20.FilterCapabilitiesType#getExtendedCapabilities()
     * @see #getFilterCapabilitiesType()
     * @generated
     */
    EReference getFilterCapabilitiesType_ExtendedCapabilities();

