    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.DocumentRoot#getPropertyIsGreaterThanOrEqualTo <em>Property Is Greater Than Or Equal To</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Property Is Greater Than Or Equal To</em>'.
     * @see net.opengis.fes20.DocumentRoot#getPropertyIsGreaterThanOrEqualTo()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_PropertyIsGreaterThanOrEqualTo();

