    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.fes20.ComparisonOperatorsType#getComparisonOperator <em>Comparison Operator</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Comparison Operator</em>'.
     * @see net.opengis.fes20.ComparisonOperatorsType#getComparisonOperator()
     * @see #getComparisonOperatorsType()
     * @generated
     */
    EReference getComparisonOperatorsType_ComparisonOperator();

