    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>Comparison Operator Name Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Comparison Operator Name Type</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='ComparisonOperatorNameType' memberTypes='ComparisonOperatorNameType_._member_._0 ComparisonOperatorNameType_._member_._1'"
     * @generated
     */
    EDataType getComparisonOperatorNameType();

