    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.DocumentRoot#getPropertyIsNotEqualTo <em>Property Is Not Equal To</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Property Is Not Equal To</em>'.
     * @see net.opengis.fes20.DocumentRoot#getPropertyIsNotEqualTo()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_PropertyIsNotEqualTo();

