    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.FilterCapabilitiesType#getScalarCapabilities <em>Scalar Capabilities</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Scalar Capabilities</em>'.
     * @see net.opengis.fes20.FilterCapabilitiesType#getScalarCapabilities()
     * @see #getFilterCapabilitiesType()
     * @generated
     */
    EReference getFilterCapabilitiesType_ScalarCapabilities();

