    /**
     * Returns the meta object for data type '{@link java.lang.String <em>Temporal Operator Name Type Member1</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Temporal Operator Name Type Member1</em>'.
     * @see java.lang.String
     * @model instanceClass="java.lang.String"
     *        extendedMetaData="name='TemporalOperatorNameType_._member_._1' baseType='http://www.eclipse.org/emf/2003/XMLType#string' pattern='extension:\\w{2,}'"
     * @generated
     */
    EDataType getTemporalOperatorNameTypeMember1();

