    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.PropertyIsBetweenType#getLowerBoundary <em>Lower Boundary</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Lower Boundary</em>'.
     * @see net.opengis.fes20.PropertyIsBetweenType#getLowerBoundary()
     * @see #getPropertyIsBetweenType()
     * @generated
     */
    EReference getPropertyIsBetweenType_LowerBoundary();

