    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.SpatialCapabilitiesType#getGeometryOperands <em>Geometry Operands</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Geometry Operands</em>'.
     * @see net.opengis.fes20.SpatialCapabilitiesType#getGeometryOperands()
     * @see #getSpatialCapabilitiesType()
     * @generated
     */
    EReference getSpatialCapabilitiesType_GeometryOperands();

