    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.DocumentRoot#getAbstractAdhocQueryExpression <em>Abstract Adhoc Query Expression</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Abstract Adhoc Query Expression</em>'.
     * @see net.opengis.fes20.DocumentRoot#getAbstractAdhocQueryExpression()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_AbstractAdhocQueryExpression();

