    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.DocumentRoot#getAbstractSelectionClause <em>Abstract Selection Clause</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Abstract Selection Clause</em>'.
     * @see net.opengis.fes20.DocumentRoot#getAbstractSelectionClause()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_AbstractSelectionClause();

