    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.ScalarCapabilitiesType#getLogicalOperators <em>Logical Operators</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Logical Operators</em>'.
     * @see net.opengis.fes20.ScalarCapabilitiesType#getLogicalOperators()
     * @see #getScalarCapabilitiesType()
     * @generated
     */
    EReference getScalarCapabilitiesType_LogicalOperators();

