    /**
     * Returns the meta object for data type '{@link net.opengis.fes20.SpatialOperatorNameTypeMember0 <em>Spatial Operator Name Type Member0 Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Spatial Operator Name Type Member0 Object</em>'.
     * @see net.opengis.fes20.SpatialOperatorNameTypeMember0
     * @model instanceClass="net.opengis.fes20.SpatialOperatorNameTypeMember0"
     *        extendedMetaData="name='SpatialOperatorNameType_._member_._0:Object' baseType='SpatialOperatorNameType_._member_._0'"
     * @generated
     */
    EDataType getSpatialOperatorNameTypeMember0Object();

