    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>Type Names Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Type Names Type</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='TypeNamesType' memberTypes='SchemaElement http://www.eclipse.org/emf/2003/XMLType#QName'"
     * @generated
     */
    EDataType getTypeNamesType();

