    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.TemporalCapabilitiesType#getTemporalOperators <em>Temporal Operators</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Temporal Operators</em>'.
     * @see net.opengis.fes20.TemporalCapabilitiesType#getTemporalOperators()
     * @see #getTemporalCapabilitiesType()
     * @generated
     */
    EReference getTemporalCapabilitiesType_TemporalOperators();

