    /**
     * Returns the meta object for the attribute list '{@link net.opengis.fes20.BinaryComparisonOpType#getExpressionGroup <em>Expression Group</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Expression Group</em>'.
     * @see net.opengis.fes20.BinaryComparisonOpType#getExpressionGroup()
     * @see #getBinaryComparisonOpType()
     * @generated
     */
    EAttribute getBinaryComparisonOpType_ExpressionGroup();

