    /**
     * Returns the meta object for data type '{@link net.opengis.fes20.ComparisonOperatorNameTypeMember0 <em>Comparison Operator Name Type Member0 Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Comparison Operator Name Type Member0 Object</em>'.
     * @see net.opengis.fes20.ComparisonOperatorNameTypeMember0
     * @model instanceClass="net.opengis.fes20.ComparisonOperatorNameTypeMember0"
     *        extendedMetaData="name='ComparisonOperatorNameType_._member_._0:Object' baseType='ComparisonOperatorNameType_._member_._0'"
     * @generated
     */
    EDataType getComparisonOperatorNameTypeMember0Object();

