    /**
     * Returns the meta object for the attribute list '{@link net.opengis.fes20.AbstractAdhocQueryExpressionType#getAbstractProjectionClause <em>Abstract Projection Clause</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Abstract Projection Clause</em>'.
     * @see net.opengis.fes20.AbstractAdhocQueryExpressionType#getAbstractProjectionClause()
     * @see #getAbstractAdhocQueryExpressionType()
     * @generated
     */
    EAttribute getAbstractAdhocQueryExpressionType_AbstractProjectionClause();

