    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.DocumentRoot#getAbstractQueryExpression <em>Abstract Query Expression</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Abstract Query Expression</em>'.
     * @see net.opengis.fes20.DocumentRoot#getAbstractQueryExpression()
     * @see #getDocumentRoot()
     * @generated
     */
    EReference getDocumentRoot_AbstractQueryExpression();

