    /**
     * Returns the meta object for the attribute list '{@link net.opengis.fes20.AbstractAdhocQueryExpressionType#getAliases <em>Aliases</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the attribute list '<em>Aliases</em>'.
     * @see net.opengis.fes20.AbstractAdhocQueryExpressionType#getAliases()
     * @see #getAbstractAdhocQueryExpressionType()
     * @generated
     */
    EAttribute getAbstractAdhocQueryExpressionType_Aliases();

