    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.SpatialOperatorType#getGeometryOperands <em>Geometry Operands</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Geometry Operands</em>'.
     * @see net.opengis.fes20.SpatialOperatorType#getGeometryOperands()
     * @see #getSpatialOperatorType()
     * @generated
     */
    EReference getSpatialOperatorType_GeometryOperands();

