    /**
     * Returns the meta object for the containment reference '{@link net.opengis.fes20.ScalarCapabilitiesType#getComparisonOperators <em>Comparison Operators</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference '<em>Comparison Operators</em>'.
     * @see net.opengis.fes20.ScalarCapabilitiesType#getComparisonOperators()
     * @see #getScalarCapabilitiesType()
     * @generated
     */
    EReference getScalarCapabilitiesType_ComparisonOperators();

