    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.fes20.SpatialOperatorsType#getSpatialOperator <em>Spatial Operator</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Spatial Operator</em>'.
     * @see net.opengis.fes20.SpatialOperatorsType#getSpatialOperator()
     * @see #getSpatialOperatorsType()
     * @generated
     */
    EReference getSpatialOperatorsType_SpatialOperator();

