    /**
     * Returns the meta object for the containment reference list '{@link net.opengis.fes20.TemporalOperatorsType#getTemporalOperator <em>Temporal Operator</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for the containment reference list '<em>Temporal Operator</em>'.
     * @see net.opengis.fes20.TemporalOperatorsType#getTemporalOperator()
     * @see #getTemporalOperatorsType()
     * @generated
     */
    EReference getTemporalOperatorsType_TemporalOperator();

