    /**
     * Returns the meta object for data type '{@link net.opengis.fes20.MatchActionType <em>Match Action Type Object</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Match Action Type Object</em>'.
     * @see net.opengis.fes20.MatchActionType
     * @model instanceClass="net.opengis.fes20.MatchActionType"
     *        extendedMetaData="name='MatchActionType:Object' baseType='MatchActionType'"
     * @generated
     */
    EDataType getMatchActionTypeObject();

