    /**
     * Returns the meta object for data type '{@link java.lang.Object <em>Spatial Operator Name Type</em>}'.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @return the meta object for data type '<em>Spatial Operator Name Type</em>'.
     * @see java.lang.Object
     * @model instanceClass="java.lang.Object"
     *        extendedMetaData="name='SpatialOperatorNameType' memberTypes='SpatialOperatorNameType_._member_._0 SpatialOperatorNameType_._member_._1'"
     * @generated
     */
    EDataType getSpatialOperatorNameType();

