    /**
     * Returns the value of the '<em><b>Spatial Ops</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spatial Ops</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Spatial Ops</em>' containment reference.
     * @see net.opengis.fes20.Fes20Package#getFilterType_SpatialOps()
     * @model containment="true" transient="true" changeable="false" volatile="true" derived="true"
     *        extendedMetaData="kind='element' name='spatialOps' namespace='##targetNamespace' group='spatialOps:group'"
     * @generated
     */
    SpatialOpsType getSpatialOps();

