    /**
     * Returns the value of the '<em><b>Spatial Capabilities</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Spatial Capabilities</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Spatial Capabilities</em>' containment reference.
     * @see #setSpatialCapabilities(SpatialCapabilitiesType)
     * @see net.opengis.fes20.Fes20Package#getFilterCapabilitiesType_SpatialCapabilities()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Spatial_Capabilities' namespace='##targetNamespace'"
     * @generated
     */
    @Override
    SpatialCapabilitiesType getSpatialCapabilities();

