    /**
     * Returns the value of the '<em><b>Function</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Function</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Function</em>' containment reference.
     * @see #setFunction(FunctionType)
     * @see net.opengis.fes20.Fes20Package#getFilterType_Function()
     * @model containment="true"
     *        extendedMetaData="kind='element' name='Function' namespace='##targetNamespace'"
     * @generated
     */
    FunctionType getFunction();

