    /**
     * Returns the value of the '<em><b>Escape Char</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Escape Char</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Escape Char</em>' attribute.
     * @see #setEscapeChar(String)
     * @see net.opengis.fes20.Fes20Package#getPropertyIsLikeType_EscapeChar()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String" required="true"
     *        extendedMetaData="kind='attribute' name='escapeChar'"
     * @generated
     */
    String getEscapeChar();

