    /**
     * Returns the value of the '<em><b>Upper Boundary</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Upper Boundary</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Upper Boundary</em>' containment reference.
     * @see #setUpperBoundary(UpperBoundaryType)
     * @see net.opengis.fes20.Fes20Package#getPropertyIsBetweenType_UpperBoundary()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='UpperBoundary' namespace='##targetNamespace'"
     * @generated
     */
    UpperBoundaryType getUpperBoundary();

