    /**
     * Returns the value of the '<em><b>Nil Reason</b></em>' attribute.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Nil Reason</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Nil Reason</em>' attribute.
     * @see #setNilReason(String)
     * @see net.opengis.fes20.Fes20Package#getPropertyIsNilType_NilReason()
     * @model dataType="org.eclipse.emf.ecore.xml.type.String"
     *        extendedMetaData="kind='attribute' name='nilReason'"
     * @generated
     */
    String getNilReason();

