    /**
     * Returns the value of the '<em><b>Lower Boundary</b></em>' containment reference.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Lower Boundary</em>' containment reference isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Lower Boundary</em>' containment reference.
     * @see #setLowerBoundary(LowerBoundaryType)
     * @see net.opengis.fes20.Fes20Package#getPropertyIsBetweenType_LowerBoundary()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='LowerBoundary' namespace='##targetNamespace'"
     * @generated
     */
    LowerBoundaryType getLowerBoundary();

