    /**
     * Returns the value of the '<em><b>Sort Order</b></em>' attribute.
     * The literals are from the enumeration {@link net.opengis.fes20.SortOrderType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Sort Order</em>' attribute isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Sort Order</em>' attribute.
     * @see net.opengis.fes20.SortOrderType
     * @see #isSetSortOrder()
     * @see #unsetSortOrder()
     * @see #setSortOrder(SortOrderType)
     * @see net.opengis.fes20.Fes20Package#getSortPropertyType_SortOrder()
     * @model unsettable="true"
     *        extendedMetaData="kind='element' name='SortOrder' namespace='##targetNamespace'"
     * @generated
     */
    SortOrderType getSortOrder();

