    /**
     * Returns the '<em><b>Spatial Operator Name Type Member0</b></em>' literal with the specified name.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static SpatialOperatorNameTypeMember0 getByName(String name) {
        for (int i = 0; i < VALUES_ARRAY.length; ++i) {
            SpatialOperatorNameTypeMember0 result = VALUES_ARRAY[i];
            if (result.getName().equals(name)) {
                return result;
            }
        }
        return null;
    }

