    /**
     * Returns the value of the '<em><b>Temporal Operator</b></em>' containment reference list.
     * The list contents are of type {@link net.opengis.fes20.TemporalOperatorType}.
     * <!-- begin-user-doc -->
     * <p>
     * If the meaning of the '<em>Temporal Operator</em>' containment reference list isn't clear,
     * there really should be more of a description here...
     * </p>
     * <!-- end-user-doc -->
     * @return the value of the '<em>Temporal Operator</em>' containment reference list.
     * @see net.opengis.fes20.Fes20Package#getTemporalOperatorsType_TemporalOperator()
     * @model containment="true" required="true"
     *        extendedMetaData="kind='element' name='TemporalOperator' namespace='##targetNamespace'"
     * @generated
     */
    @Override
    EList<TemporalOperator> getOperators();

