    /**
     * Returns the '<em><b>Version Action Tokens</b></em>' literal with the specified literal value.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    public static VersionActionTokens get(String literal) {
        for (int i = 0; i < VALUES_ARRAY.length; ++i) {
            VersionActionTokens result = VALUES_ARRAY[i];
            if (result.toString().equals(literal)) {
                return result;
            }
        }
        return null;
    }

