        /**
         * Creates an insert action for the Feature specified.  The feature is copied to
         * prevent inadvertant side effect of modifing the feature after an insert.
         * 
         * @param f Feature to add
         */
        public InsertAction(SimpleFeature f) {
        	SimpleFeature feature;
            try {
                // WARNNING: deep copy
                feature = LenientBuilder.copy( f );
			} catch (IllegalAttributeException e) {
				org.geotools.util.logging.Logging.getLogger("org.geotools.data.wfs").warning("Failed to duplicate feature:"+f);
				feature=f;
			}
			this.feature=feature;
        }

