        /**
         * Makes an UpdateAction Filter is copied so any further changes will not be included in filter of action.
         * 
         * @param typeName The TypeName
         * @param f Filter which this update affects
         * @param properties The properties to update.  Entries must be <String, Object>  where String is an attribute to 
         * update and Object is the new Value.
         */
        public UpdateAction(String typeName, Filter f, Map properties) {
            DuplicatingFilterVisitor duplicator = new DuplicatingFilterVisitor();
            
            DuplicatingFilterVisitor visitor=new DuplicatingFilterVisitor();
            filter = (Filter) f.accept(visitor, null );
            this.properties = new HashMap(properties);
            this.typeName = typeName;
        }

