    /**
     * Runs {@link FidFilterVisitor} on the filter and returns the result as long as transaction is
     * not AUTO_COMMIT or null.
     * 
     * @param filter
     *            filter to process.
     * @return Runs {@link FidFilterVisitor} on the filter and returns the result as long as
     *         transaction is not AUTO_COMMIT or null.
     */
    public Filter processFilter(Filter filter) {
        FidFilterVisitor visitor = new FidFilterVisitor(fidMap);
        return (Filter) filter.accept(visitor, null);
    }

