    /**
     * @see org.geotools.data.FeatureSource#getFeatures(org.geotools.data.Query)
     */
    public SimpleFeatureCollection getFeatures( Query query )
            throws IOException {
        SimpleFeatureType schema = getSchema();
        String typeName = schema.getTypeName();

        if (query.getTypeName() == null) { // typeName unspecified we will
            // "any" use a default
            Query Query = new Query(query);
            Query.setTypeName(typeName);
            query = Query;
        }

        if (!typeName.equals(query.getTypeName())) {
            return new EmptyFeatureCollection(schema);
        } else {
            return new DefaultFeatureResults(this, query);
        }
    }

