    private void handleDeleteAction(List<Action> actions, int i, InsertAction action,
            DeleteAction deleteAction) {
        // if inserted action has been deleted then remove action
        if (deleteAction.getFilter().evaluate(action.getFeature())) {
            actions.remove(i);
            // if filter is a fid filter of size 1 then it only contains the
            // inserted feature which
            // no longer exists since it has been deleted. so remove that action
            // as well.
            if (deleteAction.getFilter() instanceof Id
                    && ((Id) deleteAction.getFilter()).getIdentifiers().size() == 1) {
                actions.remove(i);
            }
        } else {
            swap(actions, i);
        }
    }

