    /**
     * Determines if the datastore can natively skip the first <code>offset</code> number of
     * features returned in a query.
     *
     * <p>If the subclass can handle a map feature cap natively then it should override this method
     * to return <code>true</code>. In this case it <b>must</b> do the cap or throw an exception.
     *
     * <p>Not overriding this method or returning <code>false</code> will case the feature reader
     * created by the subclass to be be accesset offset times before being returned to the caller.
     */
    protected boolean canOffset() {
        return false;
    }

