    /**
     * Array of all the elements.
     * 
     * @return an array containing all of the elements in this collection.
     */
    public Object[] toArray() {
        // code based on AbstractFeatureCollection
        // TODO: base this on reader
        ArrayList<SimpleFeature> array = new ArrayList<SimpleFeature>();
        Iterator<SimpleFeature> e = null;
        try {
            e = iterator();
            while( e.hasNext() ){
                array.add( e.next() );
            }
            return array.toArray( new SimpleFeature[array.size()]);
        } finally {
            close( e );
        }
    }

