    /**
     * Returns the names of all entries or types provided by the datastore.
     *
     * <p>This method is marked final and delegates to {@link #createTypeNames()}, which subclasses
     * are intended to implement.
     *
     * @see DataStore#getTypeNames()
     */
    public final String[] getTypeNames() throws IOException {
        List<Name> typeNames = createTypeNames();
        String[] names = new String[typeNames.size()];

        for (int i = 0; i < typeNames.size(); i++) {
            Name typeName = typeNames.get(i);
            names[i] = typeName.getLocalPart();
        }

        return names;
    }

