    /**
     * Quick heuristic used to find a small attribute to use when scanning over the entire
     * collection just to get the size of the collection. The result is indicative, just an
     * heuristic to quickly compare attributes in order to find a suitably small one, it's not meant
     * to be the actual size of an attribute in bytes.
     *
     * @param ad
     * @return
     */
    int size(AttributeDescriptor ad) {
        Class<?> binding = ad.getType().getBinding();
        if (binding.isPrimitive()
                || Number.class.isAssignableFrom(binding)
                || Date.class.isAssignableFrom(binding)) {
            return 4;
        } else if (binding.equals(String.class)) {
            int fieldLen = FeatureTypes.getFieldLength(ad);
            if (fieldLen > 0) {
                return fieldLen * 2;
            } else {
                return Integer.MAX_VALUE;
            }
        } else if (Point.class.isAssignableFrom(binding)) {
            return 4 * 3;
        } else {
            return Integer.MAX_VALUE;
        }
    }

