    /**
     * Returns an appending feature writer for the specified type name and transaction.
     *
     * <p>This method is not intended to be overridden and is marked final. This implementation
     * delegates to {@link FeatureCollection} and wraps an iterator in a {@link FeatureWriter}.
     */
    public final FeatureWriter<SimpleFeatureType, SimpleFeature> getFeatureWriterAppend(
            String typeName, Transaction tx) throws IOException {

        ContentFeatureStore featureStore = ensureFeatureStore(typeName, tx);
        FeatureWriter<SimpleFeatureType, SimpleFeature> writer =
                featureStore.getWriter(Filter.INCLUDE, WRITER_ADD);

        // ensure we are at the "end" as we are being asked to return this in "append" mode
        while (writer.hasNext()) {
            writer.next();
        }
        return writer;
    }

