    /**
     * Returns a writer over features specified by a query.
     * 
     * @param query The query
     * @param flags flags specifying writing mode
     */
    public final FeatureWriter<SimpleFeatureType, SimpleFeature> getWriter( Query query, int flags ) throws IOException {
        query = joinQuery( query );
        query = resolvePropertyNames(query);
        
        FeatureWriter<SimpleFeatureType, SimpleFeature> writer = getWriterInternal( query, flags );
        
        //TODO: apply wrappers
        
        //TODO: turn locking on / off
        LockingManager lockingManager = getDataStore().getLockingManager();
        return ((InProcessLockingManager)lockingManager).checkedWriter(writer, transaction);
        
    }

