    /**
     * Determines if the datasatore can natively perform "retyping" which includes limiting the
     * number of attributes returned and reordering of those attributes
     *
     * <p>If the subclass can handle retyping natively it should override this method to return
     * <code>true</code>. In this case it <b>must</b> do the retyping or throw an exception.
     *
     * <p>Not overriding this method or returning <code>false</code> will cause the feature reader
     * created by the subclass to be wrapped in a retyping feature reader when the query specifies a
     * retype.
     *
     * @see ReTypeFeatureReader
     */
    protected boolean canRetype() {
        return false;
    }

