    /**
     * Convience Method for a Transaction based FeatureReader.
     * 
     * <p>
     * Constructs a DiffFeatureReader that works against this Transaction.
     * </p>
     * 
     * @param typeName TypeName to aquire a Reader on
     * 
     * @return FeatureReader<SimpleFeatureType, SimpleFeature> the mask orgional contents with against the current Differences recorded by the
     *         Tansasction State
     * 
     * @throws IOException If typeName is not Manged by this Tansaction State
     */
    public synchronized FeatureReader<SimpleFeatureType, SimpleFeature> reader(
            ContentFeatureStore store, FeatureReader<SimpleFeatureType, SimpleFeature> reader)
            throws IOException {
        return new DiffContentFeatureReader<SimpleFeatureType, SimpleFeature>(store, reader);
    }

