    /**
     * Returns the pixel orientation for the given {@code PixelInCell} code.
     *
     * @param anchor The {@code PixelInCell} code, or {@code null}.
     * @return The corresponding pixel orientation, or {@code null} if the argument was null.
     * @throws IllegalArgumentException if the given code is unknown.
     */
    public static PixelOrientation getPixelOrientation(final PixelInCell anchor)
            throws IllegalArgumentException {
        if (PixelInCell.CELL_CENTER.equals(anchor)) {
            return CENTER;
        } else if (PixelInCell.CELL_CORNER.equals(anchor)) {
            return UPPER_LEFT;
        } else if (anchor == null) {
            return null;
        } else {
            throw new IllegalArgumentException(
                    Errors.format(ErrorKeys.ILLEGAL_ARGUMENT_$2, "anchor", anchor));
        }
    }

